US Odds Time: 24 Jul 08:49, GMT 0
Username: Password: Login REGISTER
1,439
advertisement
50% bonus up to 2
Great odds all roun
20 Risk Free Bet
Professional Sure B
100 Skrill Bonus
Baseball » USA »
NEXT MATCHES RESULTS STANDINGS
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006
MLB 2012 Results & Historical Odds
We have noticed that you may be located in a different time zone. You may want to
change the time zone here to GMT +9 or click the time zone selector at the top right
corner.
MLB 2012
29 Oct 2012 - Play Offs 1 2 B's
00:00 Detroit Tigers - San Francisco Giants 3:4 -147 +125 10
01:00 Detroit Tigers - San Francisco Giants 0:2 -156 +134 10
26 Oct 2012 - Play Offs 1 2 B's
00:00 San Francisco Giants - Detroit Tigers 2:0 +102 -122 10
25 Oct 2012 - Play Offs 1 2 B's
00:00 San Francisco Giants - Detroit Tigers 8:3 +150 -179 10
23 Oct 2012 - Play Offs 1 2 B's
00:00 San Francisco Giants - St.Louis Cardinals 9:0 -137 +117 10
21 Oct 2012 - Play Offs 1 2 B's
23:30 San Francisco Giants - St.Louis Cardinals 6:1 -130 +110 10
20 Oct 2012 - Play Offs 1 2 B's
00:00 St.Louis Cardinals - San Francisco Giants 0:5 -161 +136 10
19 Oct 2012 - Play Offs 1 2 B's
00:00 St.Louis Cardinals - San Francisco Giants 8:3 -139 +117 10
18 Oct 2012 - Play Offs 1 2 B's
20:00 Detroit Tigers - New York Yankees 8:1 +100 -120 10
17 Oct 2012 - Play Offs 1 2 B's
20:00 St.Louis Cardinals - San Francisco Giants 3:1 -125 +106 10
00:00 Detroit Tigers - New York Yankees 2:1 -189 +156 10
16 Oct 2012 - Play Offs 1 2 B's
00:00 San Francisco Giants - St.Louis Cardinals 7:1 -118 -101 10
15 Oct 2012 - Play Offs 1 2 B's
00:00 San Francisco Giants - St.Louis Cardinals 4:6 -125 +106 10
14 Oct 2012 - Play Offs 1 2 B's
20:07 New York Yankees - Detroit Tigers 0:3 -145 +122 10
00:00 New York Yankees - Detroit Tigers 4:6 -137 +119 9
13 Oct 2012 - Play Offs 1 2 B's
00:37 Washington Nationals - St.Louis Cardinals 7:9 -133 +112 9
12 Oct 2012 - Play Offs 1 2 B's
21:07 New York Yankees - Baltimore Orioles 3:1 -208 +177 10
01:37 Oakland Athletics - Detroit Tigers 0:6 +114 -135 10
11 Oct 2012 - Play Offs 1 2 B's
23:37 New York Yankees - Baltimore Orioles 1:2 -172 +146 10
20:07 Washington Nationals - St.Louis Cardinals 2:1 -108 -110 10
17:07 Cincinnati Reds - San Francisco Giants 4:6 -130 +110 10
01:37 Oakland Athletics - Detroit Tigers 4:3 -110 -105 7
10 Oct 2012 - Play Offs 1 2 B's
23:37 New York Yankees - Baltimore Orioles 3:2 -189 +158 9
20:07 Cincinnati Reds - San Francisco Giants 3:8 -154 +133 7
17:07 Washington Nationals - St.Louis Cardinals 0:8 -115 -103 9
01:07 Oakland Athletics - Detroit Tigers 2:0 -139 +118 10
09 Oct 2012 - Play Offs 1 2 B's
21:37 Cincinnati Reds - San Francisco Giants 1:2 -147 +125 10
00:07 Baltimore Orioles - New York Yankees 3:2 +116 -135 9
08 Oct 2012 - Play Offs 1 2 B's
20:37 St.Louis Cardinals - Washington Nationals 12:4 -109 -108 9
01:37 San Francisco Giants - Cincinnati Reds 0:9 -152 +129 9
07 Oct 2012 - Play Offs 1 2 B's
22:07 Baltimore Orioles - New York Yankees 2:7 +145 -172 10
19:07 St.Louis Cardinals - Washington Nationals 2:3 -115 -103 10
16:07 Detroit Tigers - Oakland Athletics 5:4 -161 +137 8
01:37 San Francisco Giants - Cincinnati Reds 2:5 -128 +108 10
06 Oct 2012 - Play Offs 1 2 B's
22:07 Detroit Tigers - Oakland Athletics 3:1 -196 +163 10
06 Oct 2012 - Wild Card 1 2 B's
00:37 Texas Rangers - Baltimore Orioles 1:5 -222 +183 10
05 Oct 2012 - Wild Card 1 2 B's
21:07 Atlanta Braves - St.Louis Cardinals 3:6 -175 +148 10
04 Oct 2012 1 2 B's
00:15 St.Louis Cardinals - Cincinnati Reds 1:0 +127 -149 10
00:10 Kansas City Royals - Detroit Tigers 0:1 -116 -103 10
00:10 Milwaukee Brewers - San Diego Padres 6:7 -141 +119 10
03 Oct 2012 1 2 B's
23:15 Los Angeles Dodgers - San Francisco Giants 5:1 -192 +165 9
Manage My Leagues
Search
team / player
advertisement
SPORTS
SOCCER
TENNIS
BASKETBALL
HOCKEY
HANDBALL
BASEBALL
AMERICANFOOTBALL
RUGBY UNION
RUGBY LEAGUE
VOLLEYBALL
CRICKET
DARTS
BOXING
BEACH VOLLEYBALL
AUSSIE RULES
BADMINTON
PESÄPALLO
ESPORTS
advertisement
My Coupon
ATP Umag ATP Bogota
ATP Bastad WTA Istanbul
WTA Bad Gastein Club Friendly
WNBA NRL
MLB AFL
No bets selected yet. To add a bet click the
odds while browsing through OddsPortal!
Log in to save and share your coupons.
USA (Baseball)
MLB (21)
IL (12)
PCL (16)
USA
Betting Tools
Dropping Odds
Blocked Odds
Value Bets
Hot Matches
Best Handicaps
Moving Margins
Archived Results
Standings
Top Events
All events
RebelBetting
Try RebelBetting for FREE
Increase your investment by 10-
20%. Learn everything you need
to know about sure bets and
make profit now!
Read more
Skrill VIP
Get 100 Bonus!
Transact 3,000 or more within a
30 days period and you not only
get Skrill VIP status, you also get
up to 100 cash bonus!
Read more
REGISTER
your account and
CUSTOMIZE OddsPortal
to your needs!
Home » Baseball » USA » MLB 2012 » MLB 2012 Odds
My Leagues (0)
COMMUNITY LIVE SCORES BOOKMAKERS
ODDS COMPARISON
HOME NEXT MATCHES DROPPING ODDS SURE BETS IN-PLAY ODDS ALL EVENTS BETTING TOOLS
23:10 Arizona Diamondbacks - Colorado Rockies 1:2 -217 +183 10
23:10 Tampa Bay Rays - Baltimore Orioles 4:1 +102 -119 9
23:07 Toronto Blue Jays - Minnesota Twins 2:1 -154 +131 10
23:05 Cleveland Indians - Chicago White Sox 0:9 -135 +114 10
23:05 New York Yankees - Boston Red Sox 14:2 -333 +273 9
22:40 Seattle Mariners - Los Angeles Angels 12:0 +175 -208 10
20:10 Miami Marlins - New York Mets 2:4 -106 -112 10
19:35 Oakland Athletics - Texas Rangers 12:5 -111 -105 9
18:20 Chicago Cubs - Houston Astros 5:4 -127 +106 10
|« « 1 2 3 4 5 6 7 8 9 10 11 » »|
Add "MLB 2012" to My Leagues
About MLB
MLB, Major League Baseball, is the biggest professional baseball competition and was founded in 1869. MLB
betting odds can be found across OddsPortal.com
There are thirty teams competing in the MLB at present with twenty-nine from the USA and a solitary team from
Canada. Teams are divided into two leagues, the National League (16 teams) and the American League (14
teams). Each league has three subdivisions (East, Central and West).
MLB regular season and its MLB odds get underway on the first Sunday in April and ends in October followed by
the postseason. But before everything begins Spring training takes place. This is a series of practices and
exhibition games before the MLB regular season starts proper and lasts almost two months. All MLB teams
involved play 162 matches each year in the MLB regular season before it ends after the first Sunday in
October. Each match offers a wide range of MLB odds comparison.
Postseason play-offs follow where eight teams are involved. The first play-off round (American League Division
Series and National League Division Series) is best-of-five series followed by best-of-seven Championship Series
and best-of-seven World Series. You can also find best MLB odds on the series winners with OddsPortal.com
There is an All-Star Game played halfway through the season in early July where a team of players from the
MLB National League takes on a team of American League players.
The New York Yankees are the most successful Major League Baseball team and always are thought of as
favourite in the MLB betting odds comparison market.
Help for Odds Archive page: This page serves to display archive odds / historical odds of MLB 2012 which is
sorted in USA category of OddsPortal odds comparison service. Find out what chances and odds the teams had
in historical matches, browse through historical odds archive of previous matches in MLB 2012. Odds Portal
makes evidence of highest or lowest odds, opening and closing odds and average / highest values for MLB 2012
archive matches.
FAQ | Site map | Terms of Use | Privacy Policy | Widgets | Webmasters | Contact
Copyright © 2008-15 OddsPortal.com
