NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2012 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2012#7.3 1.9 1.9 ( )
03 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
20:05 Oakland Athletics - Los Angeles Angels 3:8 1.96 1.89 9#7.3 1.9 1.9 ( )
18:15 St.Louis Cardinals - New York Mets 5:4 1.62 2.37 9#8.5 2.0 1.83 (1:0, 0:0, 2:0, 1:0, 0:0, 0:0, 1:2, 0:2, X:0)
18:10 Kansas City Royals - Texas Rangers 4:8 2.40 1.61 9#8.5 2.04 1.79 (0:0, 0:3, 0:1, 0:0, 0:0, 3:2, 0:0, 1:0, 0:2)
17:35 Pittsburgh Pirates - Houston Astros 1:5 1.47 2.87 6#8.5 1.94 1.92 (0:1, 0:0, 0:1, 0:0, 1:3, 0:0, 0:0, 0:0, 0:0)
17:10 Atlanta Braves - Colorado Rockies 6:1 1.38 3.16 9#7.5 1.98 1.85 (2:0, 0:0, 4:0, 0:0, 0:0, 0:0, 0:1, 0:0, X:0)
17:10 Cincinnati Reds - Philadelphia Phillies 2:4 1.47 2.81 9#7.5 2.02 1.83 (0:0, 1:0, 0:0, 0:0, 0:3, 0:1, 0:0, 0:0, 1:0)
17:10 Miami Marlins - Milwaukee Brewers 7:3 2.13 1.76 9#7.5 1.98 1.86 (0:0, 0:2, 1:0, 5:0, 0:0, 0:0, 0:1, 1:0, X:0)
17:10 Tampa Bay Rays - New York Yankees 4:3 1.87 1.97 9#7.3 1.9 1.9 ( )
17:07 Toronto Blue Jays - Baltimore Orioles 0:4 1.86 1.99 9#7.3 1.9 1.9 ( )
17:05 Detroit Tigers - Cleveland Indians 2:3 1.42 3.00 9#9.5 1.86 1.96 (1:1, 0:0, 0:1, 1:0, 0:0, 0:0, 0:1, 0:0, 0:0)
17:05 Washington Nationals - Chicago Cubs 2:1 1.50 2.70 9#7.5 1.86 1.95 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:1)
00:06 Detroit Tigers - Chicago White Sox 4:2 1.58 2.46 9#7.3 1.9 1.9 ( )
02 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
21:05 Atlanta Braves - Philadelphia Phillies 8:7 1.90 1.94 9#7.3 1.9 1.9 ( )
20:10 Los Angeles Dodgers - Arizona Diamondbacks 5:4 1.83 2.03 9#7.5 1.81 2.0 (0:0, 1:0, 0:1, 0:2, 0:0, 1:0, 1:1, 0:0, 2:0)
20:10 Seattle Mariners - Los Angeles Angels 2:1 2.56 1.54 9#7.3 1.9 1.9 ( )
20:05 Oakland Athletics - Boston Red Sox 6:2 1.56 2.52 9#7.3 1.9 1.9 ( )
19:10 Colorado Rockies - San Diego Padres 11:10 1.88 1.97 9#0.5 2.04 1.77 (0:2, 0:0, 7:1, 0:3, 0:0, 0:2, 3:1, 1:0, X:1)
18:20 Chicago Cubs - San Francisco Giants 5:7 2.57 1.54 9#7.5 1.77 2.06 (0:0, 0:0, 1:3, 0:0, 4:0, 0:2, 0:0, 0:0, 0:2)
18:10 Kansas City Royals - Minnesota Twins 6:4 1.66 2.28 9#9.5 1.75 2.11 (0:1, 3:1, 0:0, 0:0, 1:0, 1:2, 0:0, 1:0, 0:0)
18:10 Milwaukee Brewers - Pittsburgh Pirates 12:8 1.60 2.42 9#7.5 1.91 1.91 (3:1, 3:1, 2:2, 3:0, 0:3, 1:1, 0:0, 0:0, X:0)
18:05 Houston Astros - Cincinnati Reds 3:5 2.42 1.60 9#7.5 1.94 1.86 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 2:0, 0:5, 0:0)
17:35 Washington Nationals - St.Louis Cardinals 4:3 1.59 2.45 9#7.5 1.9 1.91 (0:0, 0:0, 0:0, 1:0, 0:0, 1:0, 2:2, 0:1, X:0)
17:10 Miami Marlins - New York Mets 1:5 1.67 2.28 9#8.5 1.8 2.04 (0:5, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0)
17:07 Toronto Blue Jays - Tampa Bay Rays 4:9 2.62 1.52 9#7.5 1.99 1.84 (0:1, 0:6, 0:1, 0:1, 0:0, 0:0, 2:0, 0:0, 2:0)
17:05 Cleveland Indians - Texas Rangers 3:8 2.38 1.62 9#8.5 1.87 1.95 (0:0, 0:0, 2:4, 0:0, 0:3, 0:0, 0:0, 1:1, 0:0)
17:05 New York Yankees - Baltimore Orioles 3:8 1.65 2.31 9#8.5 2.09 1.75 (0:0, 2:0, 0:0, 0:0, 1:1, 0:4, 0:0, 0:3, 0:0)
01:10 Los Angeles Dodgers - Arizona Diamondbacks 2:1 1.65 2.33 9#7.3 1.9 1.9 ( )
01:05 Oakland Athletics - Boston Red Sox 7:1 1.61 2.43 7#7.3 1.9 1.9 ( )
00:10 Colorado Rockies - San Diego Padres 9:1 1.85 2.01 9#7.3 1.9 1.9 ( )
01 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Kansas City Royals - Minnesota Twins 7:8 1.71 2.25 9#7.3 1.9 1.9 ( )
23:10 Miami Marlins - New York Mets 3:5 1.68 2.25 9#7.3 1.9 1.9 ( )
23:10 Milwaukee Brewers - Pittsburgh Pirates 3:2 1.75 2.15 9#8.5 1.81 2.02 (0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 1:0, 0:1, 1:0)
23:05 Cleveland Indians - Texas Rangers 4:3 2.41 1.61 8#7.3 1.9 1.9 ( )
23:05 Detroit Tigers - Chicago White Sox 5:1 1.62 2.38 9#8.5 1.83 2.02 (0:0, 0:0, 2:0, 0:0, 1:0, 0:0, 1:0, 1:0, X:1)
23:05 Houston Astros - Cincinnati Reds 2:1 2.39 1.61 9#7.5 1.94 1.9 (0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0)
20:10 Kansas City Royals - Minnesota Twins 1:3 1.75 2.16 7#9.5 1.78 2.06 (0:1, 0:0, 0:0, 0:0, 0:2, 0:0, 1:0, 0:0, 0:0)
20:05 Atlanta Braves - Philadelphia Phillies 1:5 1.87 1.97 9#7.3 1.9 1.9 ( )
20:05 Seattle Mariners - Los Angeles Angels 2:5 1.70 2.22 9#7.3 1.9 1.9 ( )
20:05 Washington Nationals - St.Louis Cardinals 9:10 1.85 2.00 9#7.3 1.9 1.9 ( )
17:07 Toronto Blue Jays - Tampa Bay Rays 4:5 2.34 1.64 9#7.3 1.9 1.9 ( )
17:05 Chicago Cubs - San Francisco Giants 2:5 2.30 1.66 9#7.3 1.9 1.9 ( )
17:05 New York Yankees - Baltimore Orioles 4:3 1.67 2.27 9#8.5 2.12 1.74 (0:1, 0:1, 0:0, 1:1, 0:0, 0:0, 3:0, 0:0, X:0)
02:10 Los Angeles Dodgers - Arizona Diamondbacks 3:4 1.81 2.04 9#7.3 1.9 1.9 ( )
02:10 Seattle Mariners - Los Angeles Angels 1:9 2.24 1.72 9#7.5 1.89 1.92 (1:3, 0:1, 0:0, 0:1, 0:0, 0:1, 0:0, 0:0, 0:3)
02:05 Oakland Athletics - Boston Red Sox 20:2 1.55 2.54 9#7.5 1.81 2.02 (0:0, 4:0, 2:0, 0:1, 2:0, 1:0, 9:1, 2:0, X:0)
00:40 Colorado Rockies - San Diego Padres 4:5 1.86 1.98 9#0.5 2.02 1.81 (0:0, 0:2, 1:1, 0:0, 0:1, 2:0, 0:0, 0:1, 1:0)
00:10 Milwaukee Brewers - Pittsburgh Pirates 9:3 1.76 2.12 9#8.5 1.82 2.0 (4:0, 1:0, 0:0, 0:1, 0:0, 0:0, 0:1, 4:0, X:1)
00:05 Houston Astros - Cincinnati Reds 3:9 2.67 1.51 9#8.5 1.86 1.95 (0:0, 0:0, 0:2, 2:0, 0:4, 0:0, 0:1, 1:2, 0:0)
31 Aug 2012 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - Philadelphia Phillies 5:8 1.89 1.96 9#6.5 2.09 1.72 (0:0, 0:1, 0:0, 0:0, 4:0, 1:3, 0:0, 0:0, 0:1, 0:3)
23:10 Miami Marlins - New York Mets 0:3 2.34 1.64 9#8.5 1.83 1.98 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:2, 0:0, 0:0)
