NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2012 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2012#7.3 1.9 1.9 ( )
31 Aug 2012 1 2 B's#7.3 1.9 1.9 ( )
23:07 Toronto Blue Jays - Tampa Bay Rays 2:1 2.00 1.85 9#8.5 1.81 1.98 (0:0, 0:0, 1:1, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:05 Cleveland Indians - Texas Rangers 3:5 2.33 1.64 9#7.3 1.9 1.9 ( )
23:05 Detroit Tigers - Chicago White Sox 7:4 1.72 2.18 9#8.5 1.84 1.98 (2:0, 1:1, 0:1, 1:1, 0:0, 0:1, 3:0, 0:0, X:0)
23:05 New York Yankees - Baltimore Orioles 1:6 1.48 2.75 9#7.3 1.9 1.9 ( )
23:05 Washington Nationals - St.Louis Cardinals 10:0 1.90 1.94 9#7.5 1.86 2.0 (2:0, 0:0, 4:0, 0:0, 2:0, 0:0, 0:0, 2:0, X:0)
18:20 Chicago Cubs - San Francisco Giants 6:4 2.61 1.53 9#9.5 1.99 1.87 (1:0, 0:0, 4:0, 0:1, 1:0, 0:1, 0:0, 0:2, X:0)
02:10 Los Angeles Dodgers - Arizona Diamondbacks 0:2 1.49 2.73 9#7.3 1.9 1.9 ( )
02:05 Los Angeles Angels - Boston Red Sox 5:2 1.56 2.52 9#7.5 2.0 1.82 (2:0, 0:1, 2:0, 1:0, 0:0, 0:1, 0:0, 0:0, X:0)
00:10 Kansas City Royals - Detroit Tigers 2:1 2.08 1.79 9#9.5 1.91 1.93 (0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:1, 0:0)
00:05 Houston Astros - San Francisco Giants 4:8 2.53 1.55 9#8.5 1.85 1.98 (2:0, 1:0, 1:0, 0:0, 0:3, 0:0, 0:3, 0:1, 0:1)
30 Aug 2012 1 2 B's#7.3 1.9 1.9 ( )
23:07 Toronto Blue Jays - Tampa Bay Rays 2:0 2.32 1.65 9#8.5 1.83 2.0 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:05 Washington Nationals - St.Louis Cardinals 8:1 1.89 1.95 9#7.5 1.99 1.8 (2:0, 0:0, 1:0, 0:0, 1:0, 2:0, 2:0, 0:1, X:0)
18:20 Chicago Cubs - Milwaukee Brewers 12:11 2.32 1.64 9#1.5 1.94 1.91 (2:0, 1:0, 0:5, 0:2, 0:0, 6:2, 0:1, 0:1, 3:0)
17:10 Minnesota Twins - Seattle Mariners 4:5 1.71 2.20 9#9.5 1.89 1.95 (2:1, 0:0, 0:0, 0:0, 0:0, 0:4, 0:0, 2:0, 0:0)
17:05 Philadelphia Phillies - New York Mets 3:2 1.90 1.91 9#7.3 1.9 1.9 ( )
16:35 Baltimore Orioles - Chicago White Sox 5:3 1.89 1.95 9#8.5 1.98 1.8 (0:0, 0:1, 4:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:2)
16:05 Cleveland Indians - Oakland Athletics 7:12 1.95 1.89 9#8.5 1.78 2.0 (1:0, 0:0, 0:1, 1:5, 1:2, 3:2, 0:1, 1:0, 0:1)
02:05 Los Angeles Angels - Boston Red Sox 10:3 1.43 2.97 7#8.5 2.04 1.78 (4:0, 1:1, 4:0, 0:0, 1:2, 0:0, 0:0, 0:0, 0:0)
00:10 Kansas City Royals - Detroit Tigers 1:0 2.15 1.75 9#9.5 1.81 2.0 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:10 Minnesota Twins - Seattle Mariners 10:0 1.93 1.91 9#8.5 2.04 1.73 (0:0, 0:0, 3:0, 2:0, 1:0, 0:0, 3:0, 1:0, 0:0)
00:05 Chicago Cubs - Milwaukee Brewers 1:3 2.03 1.82 9#7.5 1.88 1.97 (0:1, 1:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0)
00:05 Houston Astros - San Francisco Giants 4:6 2.38 1.62 9#9.5 1.75 2.12 (0:4, 1:0, 2:0, 0:0, 0:0, 1:2, 0:0, 0:0, 0:0)
29 Aug 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Washington Nationals 4:8 2.08 1.79 9#8.5 1.79 2.02 (0:0, 0:0, 0:0, 0:4, 1:1, 2:0, 1:0, 0:1, 0:2)
23:05 Baltimore Orioles - Chicago White Sox 1:8 1.82 2.07 7#8.5 1.99 1.88 (0:4, 0:0, 0:0, 1:1, 0:0, 0:2, 0:1, 0:0, 0:0)
23:05 Cleveland Indians - Oakland Athletics 4:8 2.20 1.71 9#7.5 2.02 1.8 (0:0, 0:0, 2:0, 0:3, 0:0, 0:1, 0:2, 2:0, 0:2)
23:05 Philadelphia Phillies - New York Mets 2:3 1.78 2.08 9#8.5 1.91 1.93 (1:0, 1:1, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Pittsburgh Pirates - St.Louis Cardinals 5:0 1.96 1.88 9#8.5 1.85 1.98 (1:0, 0:0, 3:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0)
23:05 Texas Rangers - Tampa Bay Rays 4:8 1.67 2.27 9#9.5 1.74 2.04 (0:3, 2:3, 1:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:1)
22:35 San Diego Padres - Atlanta Braves 8:2 2.06 1.81 9#7.5 1.74 2.11 (0:0, 0:0, 0:0, 2:0, 2:1, 0:0, 0:0, 4:0, 0:1)
19:40 Arizona Diamondbacks - Cincinnati Reds 2:6 1.99 1.85 9#8.5 1.86 1.96 (1:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:3, 0:3, 0:0)
19:10 Colorado Rockies - Los Angeles Dodgers 8:10 2.09 1.78 9#0.5 1.98 1.84 (0:0, 0:0, 0:6, 0:0, 0:0, 0:0, 1:0, 7:4, 0:0)
17:05 New York Yankees - Toronto Blue Jays 5:8 1.39 3.15 9#7.3 1.9 1.9 ( )
02:05 Los Angeles Angels - Boston Red Sox 6:5 1.49 2.71 9#7.5 1.87 1.95 (2:0, 0:1, 0:0, 0:3, 0:0, 2:1, 0:0, 0:0, 2:0)
02:05 San Diego Padres - Atlanta Braves 0:2 2.45 1.58 9#6.5 1.97 1.8 (0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0)
01:40 Arizona Diamondbacks - Cincinnati Reds 2:5 1.98 1.86 9#7.5 1.97 1.86 (1:0, 0:3, 0:0, 0:0, 1:0, 0:0, 0:0, 0:2, 0:0)
00:40 Colorado Rockies - Los Angeles Dodgers 8:4 2.44 1.59 9#0.5 1.95 1.87 (4:0, 0:1, 1:0, 1:1, 0:0, 0:0, 2:0, 0:1, 0:1)
00:10 Kansas City Royals - Detroit Tigers 9:8 2.65 1.52 9#7.5 2.0 1.83 (3:3, 4:0, 0:3, 0:0, 0:0, 1:0, 0:1, 1:1, 0:0)
00:10 Minnesota Twins - Seattle Mariners 2:5 1.71 2.21 9#7.3 1.9 1.9 ( )
00:05 Chicago Cubs - Milwaukee Brewers 1:4 2.42 1.60 9#7.3 1.9 1.9 ( )
00:05 Houston Astros - San Francisco Giants 2:3 2.81 1.46 9#7.5 1.72 2.11 (0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 1:0, 0:2)
00:05 Texas Rangers - Tampa Bay Rays 1:0 1.80 2.07 9#9.5 1.8 1.98 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0)
28 Aug 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Washington Nationals 9:0 2.57 1.54 9#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - Chicago White Sox 6:0 2.21 1.70 9#7.3 1.9 1.9 ( )
23:05 Cleveland Indians - Oakland Athletics 0:7 2.01 1.83 9#7.3 1.9 1.9 ( )
23:05 New York Yankees - Toronto Blue Jays 2:1 1.42 2.97 9#9.5 1.87 1.95 (0:0, 0:0, 1:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:0)
23:05 Philadelphia Phillies - New York Mets 5:9 1.68 2.23 9#7.3 1.9 1.9 ( )
23:05 Pittsburgh Pirates - St.Louis Cardinals 9:0 2.07 1.80 9#8.5 1.92 1.89 (1:0, 0:0, 2:0, 0:0, 4:0, 1:0, 1:0, 0:0, 0:0)
02:05 San Diego Padres - Atlanta Braves 3:0 2.26 1.68 9#7.3 1.9 1.9 ( )
01:40 Arizona Diamondbacks - Cincinnati Reds 2:3 1.86 1.98 9#8.5 2.02 1.81 (0:0, 1:0, 0:1, 1:1, 0:0, 0:1, 0:0, 0:0, 0:0)
00:40 Colorado Rockies - Los Angeles Dodgers 10:0 2.37 1.62 9#0.5 1.92 1.91 (1:0, 0:0, 0:0, 1:0, 0:0, 1:0, 0:0, 7:0, 0:0)
