NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2012 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2012#7.3 1.9 1.9 ( )
28 Aug 2012 1 2 B's#7.3 1.9 1.9 ( )
00:10 Minnesota Twins - Seattle Mariners 0:1 2.37 1.62 9#7.5 2.08 1.8 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0)
00:05 Chicago Cubs - Milwaukee Brewers 4:15 2.13 1.76 9#7.3 1.9 1.9 ( )
00:05 Texas Rangers - Tampa Bay Rays 6:5 1.97 1.87 9#8.5 1.97 1.85 (0:2, 3:0, 2:1, 0:0, 1:2, 0:0, 0:0, 0:0, 0:0)
27 Aug 2012 1 2 B's#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - Chicago White Sox 4:3 1.84 2.01 9#8.5 1.9 1.91 (0:0, 1:0, 0:0, 0:0, 0:0, 1:2, 0:0, 2:1, 0:0)
23:05 Cleveland Indians - Oakland Athletics 0:3 2.20 1.71 9#7.5 1.99 1.83 (0:1, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 New York Yankees - Toronto Blue Jays 7:8 1.38 3.20 8#9.5 1.85 2.0 (1:0, 0:1, 0:0, 3:0, 2:2, 0:0, 0:1, 0:0, 1:3, 0:1)
23:05 Pittsburgh Pirates - St.Louis Cardinals 3:4 2.05 1.81 9#7.5 1.99 1.79 (0:0, 0:0, 0:0, 2:0, 0:2, 0:2, 1:0, 0:0, 0:0)
17:35 Boston Red Sox - Kansas City Royals 5:1 1.85 2.00 9#9.5 1.92 1.9 (1:1, 0:0, 2:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0)
00:00 San Francisco Giants - Atlanta Braves 1:7 1.87 1.97 8#6.5 2.04 1.75 (0:2, 0:0, 0:0, 0:1, 0:0, 0:2, 1:0, 0:0, 0:2)
26 Aug 2012 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - San Diego Padres 4:5 1.62 2.42 6#9.5 1.8 2.02 (2:2, 0:0, 0:1, 0:1, 0:0, 0:0, 0:1, 2:0, 0:0)
20:10 Los Angeles Dodgers - Miami Marlins 2:6 1.59 2.46 8#7.5 1.93 1.85 (1:0, 0:0, 0:0, 0:1, 0:2, 0:0, 1:0, 0:1, 0:2)
19:05 Texas Rangers - Minnesota Twins 5:6 1.43 2.96 8#0.5 1.92 1.88 (2:1, 0:1, 0:1, 0:0, 0:2, 3:1, 0:0, 0:0, 0:0)
18:20 Chicago Cubs - Colorado Rockies 5:0 1.95 1.90 9#0.5 1.82 2.0 (0:0, 1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 3:0, 0:0)
18:10 Chicago White Sox - Seattle Mariners 4:3 1.62 2.38 8#9.5 1.78 2.06 (0:1, 1:0, 1:0, 0:0, 0:2, 0:0, 2:0)
17:35 Boston Red Sox - Kansas City Royals 8:6 1.69 2.25 8#9.5 1.89 1.93 (1:0, 1:0, 0:0, 0:4, 2:0, 1:0, 2:0, 1:2, 0:0)
17:35 Philadelphia Phillies - Washington Nationals 4:1 1.84 2.01 8#6.5 2.06 1.74 (0:0, 0:0, 0:0, 0:0, 3:0, 1:0, 0:1, 0:0, 0:0)
17:35 Pittsburgh Pirates - Milwaukee Brewers 0:7 1.73 2.17 8#8.5 1.83 2.0 (0:0, 0:0, 0:0, 0:3, 0:3, 0:1, 0:0, 0:0, 0:0)
17:10 Cincinnati Reds - St.Louis Cardinals 2:8 2.13 1.76 8#8.5 1.95 1.88 (0:0, 0:0, 0:3, 0:0, 0:0, 2:2, 0:2, 0:0, 0:1)
17:10 New York Mets - Houston Astros 2:1 1.64 2.34 8#7.5 2.0 1.79 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:1)
17:05 Cleveland Indians - New York Yankees 2:4 2.34 1.64 8#9.5 1.8 2.02 (0:0, 0:3, 0:0, 0:0, 2:0, 0:1, 0:0, 0:0, 0:0)
17:05 Detroit Tigers - Los Angeles Angels 5:2 1.70 2.22 9#9.5 1.77 2.08 (0:1, 0:0, 1:0, 0:0, 0:0, 3:0, 0:0, 1:0, 0:1)
01:10 Los Angeles Dodgers - Miami Marlins 8:2 1.49 2.74 9#7.3 1.9 1.9 ( )
00:10 Arizona Diamondbacks - San Diego Padres 3:9 1.56 2.52 9#7.3 1.9 1.9 ( )
25 Aug 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Kansas City Royals 9:10 1.94 1.92 7#7.3 1.9 1.9 ( )
23:10 Chicago White Sox - Seattle Mariners 5:4 1.55 2.54 9#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - Toronto Blue Jays 8:2 1.90 1.94 9#8.5 1.95 1.87 (0:2, 0:0, 2:0, 0:0, 2:0, 3:0, 1:0, 0:0, 0:0)
23:05 Cleveland Indians - New York Yankees 3:1 2.55 1.54 9#8.5 1.9 1.92 (3:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
23:05 Detroit Tigers - Los Angeles Angels 5:3 1.89 1.95 9#9.5 1.97 1.83 (0:0, 0:0, 0:2, 0:1, 0:0, 2:0, 0:0, 3:0, 0:0)
23:05 Philadelphia Phillies - Washington Nationals 4:2 1.89 1.96 9#6.5 1.97 1.81 (2:0, 0:0, 0:0, 0:0, 0:2, 1:0, 0:0, 1:0, 0:0)
23:05 Pittsburgh Pirates - Milwaukee Brewers 4:0 1.78 2.10 9#7.5 1.94 1.86 (0:0, 0:0, 0:0, 0:0, 4:0, 0:0, 0:0, 0:0, 0:0)
20:05 Cincinnati Reds - St.Louis Cardinals 8:2 1.97 1.87 9#8.5 2.0 1.78 (0:0, 0:0, 1:0, 0:0, 0:1, 3:0, 4:1, 0:0, 0:0)
20:05 San Francisco Giants - Atlanta Braves 3:7 1.60 2.41 9#6.5 1.84 1.99 (0:0, 0:0, 0:3, 0:0, 1:0, 0:0, 2:1, 0:2, 0:1)
20:05 Texas Rangers - Minnesota Twins 9:3 1.44 2.89 9#0.5 1.81 2.0 (2:0, 3:0, 4:0, 0:1, 0:1, 0:0, 0:1, 0:0, 0:0)
17:10 New York Mets - Houston Astros 3:1 1.31 3.61 8#7.5 1.91 1.94 (0:0, 0:0, 0:0, 1:0, 0:0, 1:0, 0:1, 1:0, 0:0)
17:10 Tampa Bay Rays - Oakland Athletics 2:4 1.63 2.35 9#7.3 1.9 1.9 ( )
17:05 Chicago Cubs - Colorado Rockies 3:4 1.83 2.02 9#7.3 1.9 1.9 ( )
02:15 San Francisco Giants - Atlanta Braves 5:3 1.77 2.12 9#7.3 1.9 1.9 ( )
02:10 Los Angeles Dodgers - Miami Marlins 11:4 1.42 2.96 9#7.5 1.83 1.99 (3:2, 1:1, 2:0, 0:0, 0:1, 0:0, 5:0, 0:0, 0:0)
01:40 Arizona Diamondbacks - San Diego Padres 0:5 1.53 2.60 9#9.5 1.82 2.0 (0:0, 0:2, 0:1, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0)
00:10 Chicago White Sox - Seattle Mariners 9:8 1.55 2.55 9#8.5 1.8 1.99 (1:1, 1:1, 2:0, 2:0, 1:0, 0:0, 0:0, 0:0, 2:6)
00:05 Texas Rangers - Minnesota Twins 8:0 1.40 3.10 9#0.5 1.79 2.0 (1:0, 5:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0, 0:0)
24 Aug 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Kansas City Royals 4:3 1.51 2.66 9#8.5 2.0 1.82 (2:0, 0:0, 0:2, 0:1, 0:0, 0:0, 2:0, 0:0, 0:0)
23:10 Cincinnati Reds - St.Louis Cardinals 5:8 1.79 2.07 9#8.5 1.9 1.9 (2:0, 1:1, 1:0, 0:1, 1:0, 0:6, 0:0, 0:0, 0:0)
23:10 New York Mets - Houston Astros 1:3 1.42 2.98 9#7.5 1.91 1.94 (0:0, 0:0, 0:0, 1:0, 0:0, 1:0, 0:1, 1:0, 0:0)
23:10 Tampa Bay Rays - Oakland Athletics 4:5 1.51 2.66 9#6.5 1.98 1.79 (0:0, 1:0, 0:0, 1:2, 1:0, 0:0, 0:1, 0:2, 1:0)
23:05 Baltimore Orioles - Toronto Blue Jays 6:4 1.91 1.93 9#8.5 1.93 1.89 (0:0, 1:1, 0:0, 1:0, 0:0, 3:0, 1:1, 0:0, 0:2)
23:05 Cleveland Indians - New York Yankees 1:3 3.06 1.40 9#9.5 1.78 2.04 (0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:2, 0:0, 0:0)
23:05 Detroit Tigers - Los Angeles Angels 1:2 1.93 1.94 7#9.5 1.81 2.04 (0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 1:0, 0:0)
23:05 Philadelphia Phillies - Washington Nationals 4:2 2.04 1.82 9#6.5 1.97 1.81 (2:0, 0:0, 0:0, 0:0, 0:2, 1:0, 0:0, 1:0, 0:0)
23:05 Pittsburgh Pirates - Milwaukee Brewers 5:6 1.87 1.97 9#7.5 1.99 1.83 (0:0, 0:2, 0:0, 2:0, 0:0, 0:0, 1:4, 0:0, 2:0)
