NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2012 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2012#7.3 1.9 1.9 ( )
29 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 Detroit Tigers - San Francisco Giants 3:4 -147 +125 10#6.5 1.93 1.88 (0:0, 0:1, 2:0, 0:0, 0:0, 1:2, 0:0, 0:0, 0:0, 0:1)
01:00 Detroit Tigers - San Francisco Giants 0:2 -156 +134 10#7.3 1.9 1.9 ( )
26 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 San Francisco Giants - Detroit Tigers 2:0 +102 -122 10#6.5 2.06 1.74 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0, X:0)
25 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 San Francisco Giants - Detroit Tigers 8:3 +150 -179 10#6.5 1.86 1.96 (1:0, 0:0, 3:0, 1:0, 1:0, 0:1, 2:0, 0:0, X:2)
23 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 San Francisco Giants - St.Louis Cardinals 9:0 -137 +117 10#6.5 1.91 1.89 (1:0, 1:0, 5:0, 0:0, 0:0, 0:0, 1:0, 1:0, X:0)
21 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
23:30 San Francisco Giants - St.Louis Cardinals 6:1 -130 +110 10#7.5 1.7 2.06 (1:0, 4:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0, X:0)
20 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 St.Louis Cardinals - San Francisco Giants 0:5 -161 +136 10#7.5 1.92 1.88 (0:0, 0:0, 0:0, 0:4, 0:0, 0:0, 0:0, 0:1, 0:0)
19 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 St.Louis Cardinals - San Francisco Giants 8:3 -139 +117 10#7.5 1.75 2.03 (2:0, 0:1, 0:0, 0:0, 2:0, 2:0, 2:0, 0:0, X:2)
18 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
20:00 Detroit Tigers - New York Yankees 8:1 +100 -120 10#6.5 2.0 1.77 (1:0, 0:0, 1:0, 4:0, 0:0, 0:1, 1:0, 1:0, X:0)
17 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
20:00 St.Louis Cardinals - San Francisco Giants 3:1 -125 +106 10#6.5 2.04 1.75 (0:0, 0:0, 2:1, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
00:00 Detroit Tigers - New York Yankees 2:1 -189 +156 10#6.5 2.09 1.73 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:1)
16 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 San Francisco Giants - St.Louis Cardinals 7:1 -118 -101 10#6.5 1.97 1.83 (1:0, 0:1, 0:0, 4:0, 0:0, 0:0, 0:0, 2:0, X:0)
15 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 San Francisco Giants - St.Louis Cardinals 4:6 -125 +106 10#7.3 1.9 1.9 ( )
14 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
20:07 New York Yankees - Detroit Tigers 0:3 -145 +122 10#7.5 2.04 1.78 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:2, 0:0)
00:00 New York Yankees - Detroit Tigers 4:6 -137 +119 9#7.5 1.91 1.9 (0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:2, 4:0, 0:2)
13 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:37 Washington Nationals - St.Louis Cardinals 7:9 -133 +112 9#6.5 1.89 1.92 (3:0, 0:0, 3:0, 0:1, 0:2, 0:0, 0:1, 1:1, 0:4)
12 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
21:07 New York Yankees - Baltimore Orioles 3:1 -208 +177 10#7.5 1.86 1.96 (0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 1:0, 0:1, X:0)
01:37 Oakland Athletics - Detroit Tigers 0:6 +114 -135 10#6.5 1.83 1.99 (0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:4, 0:0, 0:0)
11 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
23:37 New York Yankees - Baltimore Orioles 1:2 -172 +146 10#8.5 1.95 1.86 (0:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 0:1)
20:07 Washington Nationals - St.Louis Cardinals 2:1 -108 -110 10#7.5 1.96 1.82 (0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
17:07 Cincinnati Reds - San Francisco Giants 4:6 -130 +110 10#6.5 1.98 1.83 (0:0, 0:0, 0:0, 0:0, 2:6, 1:0, 0:0, 0:0, 1:0)
01:37 Oakland Athletics - Detroit Tigers 4:3 -110 -105 7#6.5 2.07 1.76 (0:0, 0:0, 0:1, 0:1, 0:0, 1:0, 0:0, 0:1, 3:0)
10 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
23:37 New York Yankees - Baltimore Orioles 3:2 -189 +158 9#8.5 1.86 1.96 (0:0, 0:0, 1:1, 0:0, 0:1, 0:0, 0:0, 0:0, 1:0, 1:0)
20:07 Cincinnati Reds - San Francisco Giants 3:8 -154 +133 7#8.5 1.79 2.02 (1:1, 0:2, 1:0, 0:0, 0:2, 1:0, 0:3, 0:0, 0:0)
17:07 Washington Nationals - St.Louis Cardinals 0:8 -115 -103 9#7.5 1.9 1.91 (0:1, 0:3, 0:0, 0:0, 0:0, 0:1, 0:1, 0:2, 0:0)
01:07 Oakland Athletics - Detroit Tigers 2:0 -139 +118 10#7.5 1.79 1.99 (1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
09 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
21:37 Cincinnati Reds - San Francisco Giants 1:2 -147 +125 10#7.5 1.78 2.04 (1:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
00:07 Baltimore Orioles - New York Yankees 3:2 +116 -135 9#7.5 1.95 1.82 (0:1, 0:0, 2:0, 0:0, 0:0, 1:0, 0:1, 0:0, X:0)
08 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
20:37 St.Louis Cardinals - Washington Nationals 12:4 -109 -108 9#7.5 1.79 2.04 (0:0, 4:1, 1:0, 2:0, 0:2, 1:0, 0:1, 4:0, X:0)
01:37 San Francisco Giants - Cincinnati Reds 0:9 -152 +129 9#6.5 1.96 1.81 (0:0, 0:1, 0:0, 0:3, 0:0, 0:0, 0:0, 0:5, 0:0)
07 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
22:07 Baltimore Orioles - New York Yankees 2:7 +145 -172 10#7.5 1.98 1.86 (0:1, 0:0, 2:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:5)
19:07 St.Louis Cardinals - Washington Nationals 2:3 -115 -103 10#3.5 1.9 1.9 (0:0, 2:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0)
16:07 Detroit Tigers - Oakland Athletics 5:4 -161 +137 8#7.5 1.91 1.9 (0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 2:1, 1:2, 1:0)
01:37 San Francisco Giants - Cincinnati Reds 2:5 -128 +108 10#6.5 1.78 2.06 (0:0, 0:0, 0:2, 0:1, 0:0, 1:0, 0:0, 0:0, 1:2)
06 Oct 2012 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
22:07 Detroit Tigers - Oakland Athletics 3:1 -196 +163 10#7.5 1.77 2.08 (1:1, 0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
06 Oct 2012 - Wild Card 1 2 B's#7.3 1.9 1.9 ( )
00:37 Texas Rangers - Baltimore Orioles 1:5 -222 +183 10#8.5 1.96 1.82 (1:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:2)
05 Oct 2012 - Wild Card 1 2 B's#7.3 1.9 1.9 ( )
21:07 Atlanta Braves - St.Louis Cardinals 3:6 -175 +148 10#6.5 2.04 1.8 (0:0, 2:0, 0:0, 0:3, 0:0, 0:1, 1:2, 0:0, 0:0)
04 Oct 2012 1 2 B's#7.3 1.9 1.9 ( )
00:15 St.Louis Cardinals - Cincinnati Reds 1:0 +127 -149 10#7.5 1.94 1.91 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
00:10 Kansas City Royals - Detroit Tigers 0:1 -116 -103 10#8.5 1.9 1.93 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0)
00:10 Milwaukee Brewers - San Diego Padres 6:7 -141 +119 10#8.5 1.93 1.91 (1:0, 1:0, 4:0, 0:1, 0:2, 0:2, 0:2, 0:0, 0:0)
03 Oct 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Baltimore Orioles 4:1 +102 -119 9#6.5 2.12 1.72 (1:0, 0:0, 0:0, 2:0, 0:0, 1:0, 0:0, 0:0, X:1)
23:07 Toronto Blue Jays - Minnesota Twins 2:1 -154 +131 10#7.3 1.9 1.9 ( )
23:05 Cleveland Indians - Chicago White Sox 0:9 -135 +114 10#8.5 1.89 1.95 (0:0, 0:2, 0:0, 0:1, 0:4, 0:0, 0:0, 0:0, 0:2)
23:05 New York Yankees - Boston Red Sox 14:2 -333 +273 9#9.5 1.74 2.12 (0:1, 3:0, 2:0, 0:0, 2:0, 2:0, 5:1, 0:0, X:0)
22:40 Seattle Mariners - Los Angeles Angels 12:0 +175 -208 10#6.5 2.08 1.76 (2:0, 0:0, 2:0, 0:0, 0:0, 2:0, 6:0, 0:0, X:0)
20:10 Miami Marlins - New York Mets 2:4 -106 -112 10#8.5 1.85 1.97 (0:0, 0:0, 0:1, 0:2, 0:0, 1:1, 0:0, 1:0, 0:0)
19:35 Oakland Athletics - Texas Rangers 12:5 -111 -105 9#7.5 1.87 1.97 (1:0, 0:0, 0:5, 6:0, 1:0, 0:0, 0:0, 4:0, X:0)
18:20 Chicago Cubs - Houston Astros 5:4 -127 +106 10#7.5 1.95 1.9 (0:1, 1:0, 0:0, 3:0, 0:0, 0:0, 0:0, 0:3, 1:0)
Manage My Leagues#7.3 1.9 1.9 ( )
Search#7.3 1.9 1.9 ( )
team / player#7.3 1.9 1.9 ( )
advertisement#7.3 1.9 1.9 ( )
SPORTS#7.3 1.9 1.9 ( )
SOCCER#7.3 1.9 1.9 ( )
TENNIS#7.3 1.9 1.9 ( )
BASKETBALL#7.3 1.9 1.9 ( )
HOCKEY#7.3 1.9 1.9 ( )
HANDBALL#7.3 1.9 1.9 ( )
BASEBALL#7.3 1.9 1.9 ( )
AMERICANFOOTBALL#7.3 1.9 1.9 ( )
RUGBY UNION#7.3 1.9 1.9 ( )
RUGBY LEAGUE#7.3 1.9 1.9 ( )
VOLLEYBALL#7.3 1.9 1.9 ( )
CRICKET#7.3 1.9 1.9 ( )
DARTS#7.3 1.9 1.9 ( )
BOXING#7.3 1.9 1.9 ( )
BEACH VOLLEYBALL#7.3 1.9 1.9 ( )
AUSSIE RULES#7.3 1.9 1.9 ( )
BADMINTON#7.3 1.9 1.9 ( )
PESÄPALLO#7.3 1.9 1.9 ( )
ESPORTS#7.3 1.9 1.9 ( )
advertisement#7.3 1.9 1.9 ( )
My Coupon#7.3 1.9 1.9 ( )
ATP Umag ATP Bogota#7.3 1.9 1.9 ( )
ATP Bastad WTA Istanbul#7.3 1.9 1.9 ( )
WTA Bad Gastein Club Friendly#7.3 1.9 1.9 ( )
WNBA NRL#7.3 1.9 1.9 ( )
MLB AFL#7.3 1.9 1.9 ( )
No bets selected yet. To add a bet click the#7.3 1.9 1.9 ( )
odds while browsing through OddsPortal!#7.3 1.9 1.9 ( )
Log in to save and share your coupons.#7.3 1.9 1.9 ( )
USA (Baseball)#7.3 1.9 1.9 ( )
MLB (21)#7.3 1.9 1.9 ( )
IL (12)#7.3 1.9 1.9 ( )
PCL (16)#7.3 1.9 1.9 ( )
USA#7.3 1.9 1.9 ( )
Betting Tools#7.3 1.9 1.9 ( )
Dropping Odds#7.3 1.9 1.9 ( )
Blocked Odds#7.3 1.9 1.9 ( )
Value Bets#7.3 1.9 1.9 ( )
Hot Matches#7.3 1.9 1.9 ( )
Best Handicaps#7.3 1.9 1.9 ( )
Moving Margins#7.3 1.9 1.9 ( )
Archived Results#7.3 1.9 1.9 ( )
Standings#7.3 1.9 1.9 ( )
Top Events#7.3 1.9 1.9 ( )
All events#7.3 1.9 1.9 ( )
RebelBetting#7.3 1.9 1.9 ( )
Try RebelBetting for FREE#7.3 1.9 1.9 ( )
Increase your investment by 10-#7.3 1.9 1.9 ( )
20%. Learn everything you need#7.3 1.9 1.9 ( )
to know about sure bets and#7.3 1.9 1.9 ( )
make profit now!#7.3 1.9 1.9 ( )
Read more#7.3 1.9 1.9 ( )
Skrill VIP#7.3 1.9 1.9 ( )
Get 100 Bonus!#7.3 1.9 1.9 ( )
Transact 3,000 or more within a#7.3 1.9 1.9 ( )
30 days period and you not only#7.3 1.9 1.9 ( )
get Skrill VIP status, you also get#7.3 1.9 1.9 ( )
up to 100 cash bonus!#7.3 1.9 1.9 ( )
Read more#7.3 1.9 1.9 ( )
REGISTER#7.3 1.9 1.9 ( )
your account and#7.3 1.9 1.9 ( )
CUSTOMIZE OddsPortal#7.3 1.9 1.9 ( )
to your needs!#7.3 1.9 1.9 ( )
Home ? Baseball ? USA ? MLB 2012 ? MLB 2012 Odds#7.3 1.9 1.9 ( )
My Leagues (0)#7.3 1.9 1.9 ( )
COMMUNITY LIVE SCORES BOOKMAKERS#7.3 1.9 1.9 ( )
ODDS COMPARISON#7.3 1.9 1.9 ( )
HOME NEXT MATCHES DROPPING ODDS SURE BETS IN-PLAY ODDS ALL EVENTS BETTING TOOLS#7.3 1.9 1.9 ( )
