NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2012 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2012#7.3 1.9 1.9 ( )
03 Oct 2012 1 2 B's#7.3 1.9 1.9 ( )
17:05 Washington Nationals - Philadelphia Phillies 5:1 1.97 1.88 9#7.3 1.9 1.9 ( )
16:35 Pittsburgh Pirates - Atlanta Braves 0:4 1.68 2.26 9#7.5 1.77 2.06 (0:1, 0:0, 0:0, 0:1, 0:0, 0:2, 0:0, 0:0, 0:0)
02:10 Los Angeles Dodgers - San Francisco Giants 3:4 1.54 2.59 8#5.5 1.87 1.97 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 2:0, X:0)
02:10 Seattle Mariners - Los Angeles Angels 6:1 2.21 1.72 8#7.5 1.74 2.11 (1:0, 0:0, 0:0, 2:0, 0:0, 2:0, 0:0, 1:0, X:1)
02:05 Oakland Athletics - Texas Rangers 3:1 2.40 1.61 8#8.5 1.81 2.02 (0:0, 0:0, 0:1, 0:0, 2:0, 1:0, 0:0, 0:0, X:0)
01:40 Arizona Diamondbacks - Colorado Rockies 5:3 1.56 2.51 10#9.5 1.86 1.97 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 2:0, 0:2, 3:0)
00:15 St.Louis Cardinals - Cincinnati Reds 1:3 1.75 2.15 8#7.5 1.73 2.13 (1:0, 0:0, 0:0, 0:1, 0:0, 0:2, 0:0, 0:0, 0:0)
00:10 Kansas City Royals - Detroit Tigers 4:2 2.11 1.79 8#8.5 1.85 2.0 (1:0, 0:0, 0:2, 0:0, 2:0, 0:0, 0:0, 1:0, X:0)
00:10 Milwaukee Brewers - San Diego Padres 4:3 1.75 2.15 9#8.5 1.91 1.93 (0:0, 0:0, 4:0, 0:1, 0:0, 0:2, 0:0, 0:0, X:0)
00:05 Chicago Cubs - Houston Astros 0:3 1.76 2.11 10#7.5 1.86 1.99 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0)
02 Oct 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - New York Mets 4:3 2.61 1.52 10#7.5 1.77 2.06 (0:0, 0:0, 0:0, 1:0, 1:0, 1:0, 0:0, 0:3, 0:0, 1:0)
23:10 Tampa Bay Rays - Baltimore Orioles 0:1 1.69 2.25 8#7.5 1.87 1.97 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0)
23:07 Toronto Blue Jays - Minnesota Twins 4:3 1.67 2.29 8#8.5 2.09 1.76 (0:0, 0:0, 1:0, 2:0, 1:0, 0:2, 0:1, 0:0, X:0)
23:05 Cleveland Indians - Chicago White Sox 4:3 1.92 1.93 8#7.5 1.96 1.84 (0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 2:2, 1:0)
23:05 New York Yankees - Boston Red Sox 4:3 1.52 2.65 8#8.5 1.9 1.95 (0:2, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:1, 1:0)
23:05 Pittsburgh Pirates - Atlanta Braves 5:1 1.72 2.19 8#7.5 1.89 1.96 (1:0, 1:0, 0:0, 0:1, 3:0, 0:0, 0:0, 0:0, X:0)
23:05 Washington Nationals - Philadelphia Phillies 4:2 1.66 2.32 8#8.5 1.83 2.0 (0:0, 0:0, 0:0, 1:1, 0:0, 2:0, 0:0, 1:1, X:0)
02:10 Los Angeles Dodgers - San Francisco Giants 3:2 1.98 1.86 10#5.5 1.87 1.97 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 2:0, X:0)
02:10 Seattle Mariners - Los Angeles Angels 4:8 1.93 1.92 10#6.5 1.96 1.86 (1:3, 0:0, 0:0, 0:1, 0:0, 0:3, 3:0, 0:0, 0:1)
02:05 Oakland Athletics - Texas Rangers 4:3 1.69 2.23 10#8.5 1.85 1.98 (2:0, 0:0, 0:1, 0:1, 2:0, 0:0, 0:1, 0:0, X:0)
01:40 Arizona Diamondbacks - Colorado Rockies 5:7 1.48 2.75 10#8.5 2.04 1.75 (1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:2, 1:0, 2:4)
00:15 St.Louis Cardinals - Cincinnati Reds 4:2 1.65 2.30 10#7.5 1.87 1.93 (0:0, 0:0, 3:1, 0:0, 0:0, 1:0, 0:1, 0:0, X:0)
00:10 Kansas City Royals - Detroit Tigers 3:6 2.08 1.78 10#8.5 2.06 1.74 (0:0, 0:0, 0:0, 0:0, 0:1, 2:5, 0:0, 1:0, 0:0)
00:10 Milwaukee Brewers - San Diego Padres 5:3 1.60 2.42 10#8.5 1.94 1.86 (1:0, 0:0, 0:1, 1:0, 2:0, 1:1, 0:1, 0:0, X:0)
00:05 Chicago Cubs - Houston Astros 0:3 1.89 1.94 10#7.5 1.86 1.99 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0)
01 Oct 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - New York Mets 3:2 1.70 2.22 10#7.5 2.04 1.79 (0:0, 0:0, 0:0, 0:0, 0:1, 1:1, 1:0, 1:0, X:0)
23:10 Tampa Bay Rays - Baltimore Orioles 5:3 1.69 2.23 10#7.5 1.81 2.0 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 3:1, 1:0, X:2)
23:07 Toronto Blue Jays - Minnesota Twins 6:5 1.70 2.22 10#7.3 1.9 1.9 ( )
23:05 Cleveland Indians - Chicago White Sox 0:11 1.98 1.86 10#8.5 1.91 1.93 (0:0, 0:0, 0:0, 0:0, 0:0, 0:4, 0:0, 0:1, 0:6)
23:05 New York Yankees - Boston Red Sox 10:2 1.36 3.31 10#8.5 1.81 2.0 (0:0, 9:0, 0:0, 0:1, 0:0, 0:0, 0:1, 1:0, X:0)
23:05 Pittsburgh Pirates - Atlanta Braves 2:1 2.24 1.69 10#7.3 1.9 1.9 ( )
23:05 Washington Nationals - Philadelphia Phillies 0:2 1.65 2.30 10#7.3 1.9 1.9 ( )
30 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:05 Texas Rangers - Los Angeles Angels 8:7 1.82 2.07 6#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Chicago Cubs 2:7 1.51 2.65 10#7.3 1.9 1.9 ( )
20:10 Los Angeles Dodgers - Colorado Rockies 7:1 1.39 3.11 10#7.3 1.9 1.9 ( )
20:05 Oakland Athletics - Seattle Mariners 5:2 1.49 2.72 10#7.5 1.92 1.89 (2:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 3:0, X:0)
20:05 San Diego Padres - San Francisco Giants 5:7 1.83 2.02 10#7.5 1.83 1.99 (0:1, 0:0, 2:0, 1:1, 1:0, 1:0, 0:0, 0:2, 0:3)
18:15 St.Louis Cardinals - Washington Nationals 10:4 1.69 2.23 10#7.5 2.02 1.81 (0:0, 5:0, 2:0, 2:4, 0:0, 0:0, 0:0, 1:0, X:0)
18:10 Chicago White Sox - Tampa Bay Rays 2:6 2.51 1.56 10#7.5 1.96 1.86 (0:2, 0:0, 0:0, 2:1, 0:2, 0:0, 0:0, 0:0, 0:1)
18:10 Milwaukee Brewers - Houston Astros 0:7 1.38 3.20 10#8.5 2.0 1.84 (0:0, 0:0, 0:1, 0:1, 0:1, 0:2, 0:0, 0:2, 0:0)
18:10 Minnesota Twins - Detroit Tigers 1:2 2.50 1.56 10#7.3 1.9 1.9 ( )
17:35 Atlanta Braves - New York Mets 6:2 1.32 3.54 10#7.5 1.78 2.04 (0:0, 3:0, 0:1, 0:0, 1:0, 2:0, 0:0, 0:0, X:1)
17:35 Baltimore Orioles - Boston Red Sox 6:3 1.45 2.91 8#7.3 1.9 1.9 ( )
17:35 Pittsburgh Pirates - Cincinnati Reds 3:4 2.28 1.66 10#7.3 1.9 1.9 ( )
17:10 Miami Marlins - Philadelphia Phillies 1:4 2.40 1.61 10#7.5 1.93 1.88 (0:3, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1, X:0)
17:07 Toronto Blue Jays - New York Yankees 6:9 2.65 1.51 10#8.5 2.0 1.83 (2:0, 0:0, 0:1, 0:0, 3:0, 0:1, 0:3, 0:2, 1:2)
17:05 Cleveland Indians - Kansas City Royals 15:3 1.71 2.19 10#8.5 1.94 1.89 (0:0, 1:0, 0:0, 0:0, 10:0, 0:2, 2:1, 2:0, X:0)
17:05 Texas Rangers - Los Angeles Angels 4:5 1.84 2.06 10#8.5 1.96 1.94 (0:0, 2:0, 2:1, 0:0, 0:0, 0:1, 0:1, 0:0, 0:2)
01:10 Los Angeles Dodgers - Colorado Rockies 3:0 1.45 2.86 10#7.5 1.89 1.91 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 1:0, X:0)
00:35 San Diego Padres - San Francisco Giants 7:3 2.15 1.74 10#6.5 2.1 1.72 (2:3, 0:0, 3:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
