NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2012 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2012#7.3 1.9 1.9 ( )
30 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
00:10 Arizona Diamondbacks - Chicago Cubs 8:2 1.47 2.77 10#9.5 1.82 2.0 (3:0, 1:0, 0:0, 0:0, 3:0, 0:0, 1:0, 0:0, X:2)
29 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:15 Baltimore Orioles - Boston Red Sox 4:3 1.50 2.67 10#8.5 1.9 1.91 (0:0, 1:0, 0:0, 2:0, 0:2, 0:1, 1:0, 0:0, X:0)
23:15 St.Louis Cardinals - Washington Nationals 4:6 1.81 2.03 10#7.5 1.95 1.85 (0:4, 0:0, 0:0, 0:0, 0:0, 0:0, 3:0, 0:0, 1:0, 0:2)
23:10 Atlanta Braves - New York Mets 2:0 1.49 2.70 10#7.5 1.97 1.85 (1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Philadelphia Phillies 5:9 2.13 1.75 10#7.3 1.9 1.9 ( )
23:10 Milwaukee Brewers - Houston Astros 9:5 1.35 3.32 10#8.5 2.0 1.79 (0:0, 4:0, 3:0, 1:0, 0:0, 0:0, 0:0, 1:0, X:5)
23:05 Cleveland Indians - Kansas City Royals 6:7 1.76 2.12 10#8.5 1.94 1.87 (1:0, 0:0, 0:6, 0:0, 0:0, 1:0, 0:0, 2:0, 2:0, 0:1)
23:05 Pittsburgh Pirates - Cincinnati Reds 2:1 2.19 1.72 10#8.5 1.83 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:1, 1:0)
20:05 Chicago White Sox - Tampa Bay Rays 4:10 1.77 2.11 10#7.5 1.97 1.84 (0:0, 0:0, 0:3, 0:2, 0:0, 0:1, 0:1, 4:3, 0:0)
20:05 Minnesota Twins - Detroit Tigers 4:6 3.04 1.41 10#7.5 2.0 1.79 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 4:4, 0:0)
20:05 Oakland Athletics - Seattle Mariners 7:4 1.60 2.42 10#7.5 1.93 1.87 (0:0, 0:1, 0:0, 1:3, 0:0, 0:0, 0:0, 1:0, 2:0, 3:0)
17:07 Toronto Blue Jays - New York Yankees 3:2 2.76 1.48 10#7.3 1.9 1.9 ( )
02:10 Los Angeles Dodgers - Colorado Rockies 8:0 1.34 3.45 9#7.3 1.9 1.9 ( )
02:05 Oakland Athletics - Seattle Mariners 8:2 1.47 2.77 10#7.3 1.9 1.9 ( )
02:05 San Diego Padres - San Francisco Giants 1:3 1.91 1.92 10#7.5 1.71 2.1 (0:0, 0:1, 0:2, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0)
01:40 Arizona Diamondbacks - Chicago Cubs 8:3 1.49 2.72 10#8.5 2.11 1.76 (1:0, 0:0, 0:0, 1:0, 3:2, 0:1, 0:0, 3:0, X:0)
00:15 St.Louis Cardinals - Washington Nationals 12:2 1.71 2.19 10#7.5 1.86 1.95 (5:1, 4:0, 0:0, 0:0, 0:0, 0:0, 0:1, 3:0, X:0)
00:10 Chicago White Sox - Tampa Bay Rays 3:1 1.98 1.86 10#7.3 1.9 1.9 ( )
00:10 Milwaukee Brewers - Houston Astros 6:7 1.34 3.40 10#7.3 1.9 1.9 ( )
00:10 Minnesota Twins - Detroit Tigers 4:2 2.25 1.68 10#7.3 1.9 1.9 ( )
00:05 Texas Rangers - Los Angeles Angels 4:7 1.96 1.90 9#7.3 1.9 1.9 ( )
28 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - New York Mets 1:3 1.57 2.47 10#7.5 1.86 1.95 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:3, 0:0, 0:0)
23:10 Miami Marlins - Philadelphia Phillies 2:1 2.29 1.66 10#7.5 1.78 2.04 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1, 1:0)
23:07 Toronto Blue Jays - New York Yankees 4:11 2.72 1.49 10#8.5 2.04 1.76 (0:2, 0:1, 0:0, 0:0, 1:0, 1:4, 2:1, 0:1, 0:2)
23:05 Baltimore Orioles - Boston Red Sox 9:1 1.47 2.81 9#8.5 1.98 1.83 (6:1, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:0, X:0)
23:05 Cleveland Indians - Kansas City Royals 8:5 1.81 2.04 10#8.5 1.96 1.85 (0:0, 3:1, 1:0, 2:0, 2:0, 0:2, 0:0, 0:2, X:0)
23:05 Pittsburgh Pirates - Cincinnati Reds 0:1 2.12 1.77 9#7.3 1.9 1.9 ( )
02:05 San Diego Padres - Los Angeles Dodgers 4:8 2.11 1.77 10#7.3 1.9 1.9 ( )
00:10 Chicago White Sox - Tampa Bay Rays 2:3 1.96 1.87 10#7.3 1.9 1.9 ( )
27 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Miami Marlins 6:2 1.50 2.68 10#7.5 1.92 1.88 (0:0, 0:0, 0:1, 4:1, 0:0, 0:0, 2:0, 0:0, X:0)
23:07 Toronto Blue Jays - New York Yankees 6:0 2.18 1.72 10#7.3 1.9 1.9 ( )
23:05 Philadelphia Phillies - Washington Nationals 3:7 2.18 1.71 10#7.3 1.9 1.9 ( )
19:45 San Francisco Giants - Arizona Diamondbacks 7:3 1.86 1.98 10#7.5 1.83 1.99 (0:0, 6:0, 0:0, 0:2, 0:0, 0:1, 0:0, 1:0, X:0)
19:35 Los Angeles Angels - Seattle Mariners 4:9 1.48 2.76 10#7.5 1.95 1.83 (0:0, 1:0, 0:0, 1:2, 0:1, 0:0, 0:4, 2:0, 0:2)
19:10 Colorado Rockies - Chicago Cubs 7:5 1.64 2.32 10#7.3 1.9 1.9 ( )
18:05 Texas Rangers - Oakland Athletics 9:7 1.46 2.83 10#7.3 1.9 1.9 ( )
17:10 New York Mets - Pittsburgh Pirates 6:5 1.48 2.76 10#7.3 1.9 1.9 ( )
17:05 Detroit Tigers - Kansas City Royals 5:4 1.46 2.84 10#7.3 1.9 1.9 ( )
16:35 Cincinnati Reds - Milwaukee Brewers 2:1 1.58 2.47 10#8.5 1.82 2.0 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0)
02:15 San Francisco Giants - Arizona Diamondbacks 6:0 1.62 2.37 10#6.5 1.85 1.97 (0:0, 0:0, 2:0, 2:0, 1:0, 0:0, 0:0, 1:0, X:0)
02:05 Los Angeles Angels - Seattle Mariners 4:3 1.67 2.28 10#7.5 1.74 2.06 (0:0, 2:0, 0:2, 0:1, 0:0, 0:0, 1:0, 0:0, 1:0)
00:40 Colorado Rockies - Chicago Cubs 6:0 1.73 2.17 10#0.5 1.86 1.96 (2:0, 0:0, 4:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:10 Chicago White Sox - Cleveland Indians 4:6 1.60 2.43 9#8.5 1.94 1.83 (3:1, 0:0, 0:0, 0:2, 1:0, 0:1, 0:1, 0:1, 0:0)
00:05 Houston Astros - St.Louis Cardinals 2:0 2.66 1.51 10#7.5 1.99 1.84 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:05 Texas Rangers - Oakland Athletics 3:9 1.74 2.15 10#9.5 1.99 1.83 (1:5, 2:0, 0:2, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1)
26 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Miami Marlins 3:0 1.65 2.30 9#7.5 1.74 2.1 (1:0, 0:0, 1:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
23:10 Boston Red Sox - Tampa Bay Rays 2:4 2.18 1.72 10#8.5 1.99 1.8 (0:0, 1:0, 0:0, 0:0, 0:3, 1:0, 0:1, 0:0, 0:0)
23:10 Cincinnati Reds - Milwaukee Brewers 1:8 1.74 2.15 10#8.5 1.83 1.99 (1:0, 0:0, 0:3, 0:0, 0:0, 0:1, 0:2, 0:1, 0:1)
23:10 New York Mets - Pittsburgh Pirates 6:0 1.85 1.99 10#7.5 2.0 1.8 (0:0, 0:0, 4:0, 1:0, 0:0, 1:0, 0:0, 0:0, X:0)
23:05 Philadelphia Phillies - Washington Nationals 4:8 1.77 2.09 10#8.5 1.86 1.95 (0:2, 0:3, 1:0, 1:0, 0:0, 0:0, 1:0, 1:0, 0:3)
