NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2012 Results & Historical Odds#7.3 1.9 1.9 ( )
MLB 2012#7.3 1.9 1.9 ( )
27 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
02:05 Baltimore Orioles - Toronto Blue Jays 12:2 1.56 2.52 10#8.5 1.94 1.88 (1:1, 0:0, 0:0, 0:0, 5:1, 2:0, 2:0, 2:0, X:0)
02:05 Detroit Tigers - Kansas City Royals 5:4 1.62 2.37 10#8.5 1.94 1.87 (0:0, 1:0, 0:3, 3:1, 0:0, 0:0, 0:0, 1:0, X:0)
01:35 San Diego Padres - Los Angeles Dodgers 2:8 1.82 2.03 10#7.5 1.79 2.04 (0:2, 0:0, 0:1, 0:3, 0:0, 0:2, 2:0, 0:0, 0:0)
26 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
20:10 Minnesota Twins - New York Yankees 2:8 3.07 1.40 10#7.5 1.9 1.95 (0:0, 1:0, 0:6, 0:0, 0:0, 0:2, 1:0, 0:0, 0:0)
05:15 San Francisco Giants - Arizona Diamondbacks 2:7 1.65 2.31 10#7.3 1.9 1.9 ( )
05:05 Los Angeles Angels - Seattle Mariners 5:4 1.41 3.01 10#7.3 1.9 1.9 ( )
05:05 San Diego Padres - Los Angeles Dodgers 2:1 2.02 1.82 10#6.5 2.02 1.77 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:1)
03:40 Colorado Rockies - Chicago Cubs 10:5 1.70 2.22 10#7.3 1.9 1.9 ( )
03:10 Minnesota Twins - New York Yankees 5:4 2.75 1.48 10#7.3 1.9 1.9 ( )
03:05 Houston Astros - St.Louis Cardinals 0:4 2.29 1.66 10#7.3 1.9 1.9 ( )
03:05 Texas Rangers - Oakland Athletics 2:3 1.58 2.46 10#9.5 1.93 1.93 (2:0, 0:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
02:10 Atlanta Braves - Miami Marlins 4:3 1.34 3.42 10#7.5 1.72 2.09 (0:0, 1:1, 0:0, 0:0, 0:0, 1:0, 0:2, 0:0, 2:0)
02:10 Boston Red Sox - Tampa Bay Rays 2:5 2.47 1.57 10#7.5 1.99 1.84 (0:0, 1:3, 1:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0)
02:10 Cincinnati Reds - Milwaukee Brewers 4:2 1.67 2.26 10#7.5 1.99 1.84 (0:0, 2:0, 0:0, 0:0, 2:1, 0:0, 0:1, 0:0, X:0)
02:10 New York Mets - Pittsburgh Pirates 6:10 1.96 1.88 10#7.5 1.92 1.88 (3:4, 0:3, 0:0, 0:0, 0:1, 0:0, 3:0, 0:0, 0:2)
02:05 Baltimore Orioles - Toronto Blue Jays 0:4 1.51 2.65 10#8.5 2.02 1.76 (0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 0:2, 0:0, 0:0)
02:05 Detroit Tigers - Kansas City Royals 2:0 1.53 2.60 10#8.5 1.85 1.97 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:05 Philadelphia Phillies - Washington Nationals 6:3 1.65 2.31 10#7.5 1.76 2.08 (0:0, 1:1, 4:0, 0:0, 0:2, 1:0, 0:0, 0:0, X:0)
25 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
21:10 Chicago White Sox - Cleveland Indians 3:4 1.51 2.67 10#8.5 1.98 1.8 (0:0, 0:1, 0:0, 0:3, 2:0, 0:0, 0:0, 0:0, 1:0)
03:40 Colorado Rockies - Arizona Diamondbacks 4:2 2.52 1.56 10#7.3 1.9 1.9 ( )
03:10 Chicago White Sox - Cleveland Indians 5:4 1.37 3.22 10#7.5 1.93 1.87 (0:0, 0:0, 0:1, 0:0, 1:0, 1:2, 0:0, 3:0, X:1)
03:10 Minnesota Twins - New York Yankees 3:6 2.53 1.56 10#7.3 1.9 1.9 ( )
03:05 Houston Astros - St.Louis Cardinals 1:6 2.86 1.45 9#8.5 1.89 1.93 (0:0, 1:3, 0:0, 0:1, 0:0, 0:0, 0:2, 0:0, 0:0)
03:05 Texas Rangers - Oakland Athletics 5:4 1.56 2.51 10#7.3 1.9 1.9 ( )
02:35 Baltimore Orioles - Toronto Blue Jays 5:9 1.48 2.74 9#7.3 1.9 1.9 ( )
02:10 New York Mets - Pittsburgh Pirates 6:2 1.94 1.90 10#7.5 2.0 1.78 (0:0, 0:0, 0:0, 2:0, 4:0, 0:0, 0:0, 0:1, X:1)
02:05 Detroit Tigers - Kansas City Royals 6:2 1.36 3.27 10#8.5 1.85 1.97 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
24 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - Toronto Blue Jays 4:1 1.51 2.64 9#8.5 1.89 1.92 (0:0, 0:0, 0:0, 2:0, 1:0, 1:0, 0:0, 0:1, X:0)
20:05 Washington Nationals - Milwaukee Brewers 12:2 1.70 2.21 10#7.5 1.85 1.97 (1:0, 0:1, 0:0, 6:0, 2:0, 0:0, 0:0, 3:1, X:0)
03:05 Cincinnati Reds - Los Angeles Dodgers 3:5 2.18 1.73 9#7.5 1.81 2.04 (0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 0:4, 2:0, 0:0)
02:10 Detroit Tigers - Minnesota Twins 1:2 1.41 3.07 10#9.5 1.81 2.02 (1:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1)
23 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Seattle Mariners - Texas Rangers 2:3 2.28 1.66 10#6.5 1.97 1.83 (0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 2:0, 0:0, 0:0)
23:05 San Francisco Giants - San Diego Padres 4:6 2.37 1.63 8#7.5 1.95 1.9 (0:0, 0:1, 0:0, 2:0, 0:1, 0:0, 1:2, 0:2, 1:0)
22:35 Los Angeles Angels - Chicago White Sox 4:1 1.46 2.83 10#7.5 2.0 1.82 (0:0, 0:0, 0:0, 0:0, 0:0, 4:0, 0:1, 0:0, X:0)
22:10 Colorado Rockies - Arizona Diamondbacks 7:10 2.21 1.70 10#0.5 1.87 1.94 (0:0, 0:2, 0:0, 0:0, 3:1, 1:0, 0:0, 0:4, 3:3)
21:20 Chicago Cubs - St.Louis Cardinals 3:6 2.59 1.53 10#7.3 1.9 1.9 ( )
21:10 Kansas City Royals - Cleveland Indians 4:15 1.76 2.12 10#7.3 1.9 1.9 ( )
21:05 Houston Astros - Pittsburgh Pirates 1:8 2.20 1.71 10#7.3 1.9 1.9 ( )
20:40 Tampa Bay Rays - Toronto Blue Jays 3:0 1.39 3.16 8#7.3 1.9 1.9 ( )
20:35 Boston Red Sox - Baltimore Orioles 2:1 2.17 1.73 10#7.3 1.9 1.9 ( )
20:35 Philadelphia Phillies - Atlanta Braves 1:2 1.60 2.41 10#6.5 2.04 1.79 (0:0, 0:1, 0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0)
20:35 Washington Nationals - Milwaukee Brewers 2:6 2.18 1.72 10#8.5 1.82 2.02 (0:0, 0:0, 0:0, 0:2, 2:0, 0:0, 0:3, 0:1, 0:0)
20:10 New York Mets - Miami Marlins 3:2 1.87 1.97 10#7.5 1.86 1.98 (2:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 1:0)
20:05 Detroit Tigers - Minnesota Twins 4:10 1.43 3.02 6#8.5 1.86 1.96 (0:0, 0:0, 0:0, 2:0, 0:0, 0:5, 0:1, 0:4, 2:0)
20:05 New York Yankees - Oakland Athletics 4:5 1.61 2.39 10#8.5 1.88 1.92 (0:1, 0:2, 0:0, 4:0, 0:1, 0:1, 0:0, 0:0, 0:0)
04:10 Seattle Mariners - Texas Rangers 1:0 2.56 1.54 9#6.5 1.99 1.79 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
04:05 Los Angeles Angels - Chicago White Sox 4:2 1.55 2.52 10#8.5 1.82 1.95 (4:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, X:0)
04:05 San Francisco Giants - San Diego Padres 8:4 1.55 2.53 10#7.3 1.9 1.9 ( )
03:10 Colorado Rockies - Arizona Diamondbacks 7:8 2.01 1.83 10#7.3 1.9 1.9 ( )
02:10 Tampa Bay Rays - Toronto Blue Jays 11:5 1.53 2.61 10#6.5 2.06 1.74 (1:2, 3:0, 0:0, 1:0, 6:2, 0:0, 0:0, 0:1, X:0)
