NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2012 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2012#7.3 1.9 1.9 ( )
22 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Kansas City Royals - Cleveland Indians 5:3 1.68 2.26 10#8.5 1.93 1.9 (2:0, 0:0, 0:0, 0:0, 3:2, 0:0, 0:0, 0:1, X:0)
23:05 Houston Astros - Pittsburgh Pirates 4:1 2.11 1.76 10#7.3 1.9 1.9 ( )
20:05 Cincinnati Reds - Los Angeles Dodgers 6:0 1.57 2.52 8#7.5 2.04 1.8 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 1:0, 3:0, X:0)
20:05 Detroit Tigers - Minnesota Twins 8:0 1.44 2.92 9#7.3 1.9 1.9 ( )
20:05 Philadelphia Phillies - Atlanta Braves 2:8 1.81 2.05 10#7.5 1.87 1.94 (0:3, 0:4, 1:0, 1:0, 0:0, 0:0, 0:0, 0:1, 0:0)
17:10 Boston Red Sox - Baltimore Orioles 6:9 2.01 1.86 8#9.5 1.88 1.96 (1:1, 0:1, 0:0, 2:1, 0:0, 0:2, 2:1, 1:0, 0:0, 0:3)
17:10 New York Mets - Miami Marlins 4:3 1.53 2.62 10#7.5 1.74 2.04 (0:0, 2:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:3)
17:05 Chicago Cubs - St.Louis Cardinals 4:5 2.44 1.59 10#7.5 1.99 1.84 (0:0, 0:1, 1:2, 0:0, 0:0, 3:0, 0:0, 0:0, 0:1, 0:1)
17:05 New York Yankees - Oakland Athletics 10:9 1.62 2.38 10#9.5 1.75 2.04 (3:2, 1:0, 0:1, 0:1, 1:0, 0:0, 0:1, 0:0, 0:0, 5:4)
17:05 Washington Nationals - Milwaukee Brewers 10:4 1.62 2.37 10#7.5 1.94 1.87 (0:0, 0:0, 3:0, 6:0, 0:0, 1:2, 0:0, 0:0, X:2)
02:15 San Francisco Giants - San Diego Padres 5:1 1.65 2.30 10#7.5 1.92 1.92 (0:0, 0:0, 0:0, 1:1, 1:0, 3:0, 0:0, 0:0, X:0)
02:10 Seattle Mariners - Texas Rangers 6:3 2.12 1.76 10#7.5 1.8 2.02 (0:0, 1:0, 1:0, 2:2, 0:0, 0:1, 0:0, 2:0, X:0)
02:05 Los Angeles Angels - Chicago White Sox 6:2 1.74 2.15 10#7.5 1.9 1.9 (0:1, 1:0, 2:0, 2:0, 0:0, 0:0, 1:0, 0:1, X:0)
00:10 Colorado Rockies - Arizona Diamondbacks 5:15 2.23 1.69 10#0.5 1.87 1.92 (2:1, 0:0, 2:3, 0:4, 0:1, 1:2, 0:2, 0:1, 0:1)
00:10 Kansas City Royals - Cleveland Indians 6:3 1.79 2.07 10#8.5 1.91 1.9 (0:0, 2:0, 1:1, 0:0, 1:0, 0:0, 0:2, 2:0, X:0)
00:05 Houston Astros - Pittsburgh Pirates 7:1 1.94 1.90 10#8.5 1.99 1.83 (3:0, 0:0, 0:0, 0:0, 0:0, 3:0, 1:0, 0:1, X:0)
21 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Baltimore Orioles 2:4 1.86 1.98 10#8.5 1.86 1.94 (0:0, 0:0, 1:0, 0:2, 1:0, 0:2, 0:0, 0:0, 0:0)
23:10 Cincinnati Reds - Los Angeles Dodgers 1:3 1.73 2.17 10#8.5 1.8 2.02 (0:0, 0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:2)
23:10 New York Mets - Miami Marlins 7:3 1.67 2.26 10#7.5 1.78 2.09 (3:0, 2:0, 0:1, 0:0, 1:0, 0:2, 1:0, 0:0, X:0)
23:10 Tampa Bay Rays - Toronto Blue Jays 12:1 1.46 2.81 10#6.5 2.04 1.75 (1:0, 4:0, 2:0, 1:0, 0:0, 4:0, 0:0, 0:1, X:0)
23:05 New York Yankees - Oakland Athletics 2:1 1.57 2.49 10#8.5 1.9 1.91 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0)
23:05 Philadelphia Phillies - Atlanta Braves 6:2 1.87 1.97 10#7.5 1.98 1.85 (1:0, 0:1, 1:0, 2:0, 0:0, 1:0, 0:1, 1:0, X:0)
23:05 Washington Nationals - Milwaukee Brewers 2:4 1.75 2.14 10#7.5 2.02 1.79 (2:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3)
18:20 Chicago Cubs - St.Louis Cardinals 5:4 2.53 1.55 10#9.5 1.84 1.99 (0:1, 0:0, 2:1, 0:1, 0:0, 0:0, 0:0, 0:1, 2:0, 1:0)
02:05 Los Angeles Angels - Texas Rangers 1:3 1.72 2.18 10#7.3 1.9 1.9 ( )
00:10 Kansas City Royals - Chicago White Sox 4:3 1.87 1.97 10#7.3 1.9 1.9 ( )
20 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 New York Mets - Philadelphia Phillies 1:16 2.02 1.83 10#7.5 2.04 1.8 (0:8, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:7)
23:10 Tampa Bay Rays - Boston Red Sox 7:4 1.44 2.88 10#6.5 1.99 1.79 (0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 1:1, 6:1)
23:05 New York Yankees - Toronto Blue Jays 10:7 1.40 3.08 10#8.5 2.04 1.76 (0:0, 0:1, 1:1, 7:0, 2:2, 0:0, 0:0, 0:3, X:0)
23:05 Washington Nationals - Los Angeles Dodgers 4:1 1.78 2.08 10#7.5 1.99 1.83 (0:0, 0:0, 2:0, 2:1, 0:0, 0:0, 0:0, 0:0, X:0)
20:05 Pittsburgh Pirates - Milwaukee Brewers 7:9 1.94 1.90 10#7.5 1.83 2.0 (0:3, 0:0, 3:1, 1:0, 0:0, 3:0, 0:0, 0:4, 0:1)
19:45 San Francisco Giants - Colorado Rockies 9:2 1.60 2.41 10#7.5 1.93 1.89 (1:0, 0:1, 1:0, 6:1, 0:0, 1:0, 0:0, 0:0, X:0)
19:40 Arizona Diamondbacks - San Diego Padres 5:6 1.86 1.99 10#9.5 1.85 1.96 (1:3, 0:1, 0:0, 1:0, 0:0, 2:2, 1:0, 0:0, 0:0)
18:20 Chicago Cubs - Cincinnati Reds 3:5 2.31 1.65 10#8.5 2.04 1.81 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:5, 1:0, 1:0)
17:45 St.Louis Cardinals - Houston Astros 5:4 1.40 3.05 10#7.5 1.94 1.88 (3:1, 0:0, 0:2, 0:0, 0:0, 2:0, 0:1, 0:0, X:0)
17:05 Detroit Tigers - Oakland Athletics 4:12 1.68 2.24 10#8.5 1.79 2.02 (0:0, 2:0, 0:1, 0:0, 1:1, 1:4, 0:0, 0:0, 0:6)
16:05 Cleveland Indians - Minnesota Twins 4:3 1.69 2.23 10#9.5 1.9 1.92 (0:0, 0:0, 0:0, 2:1, 0:1, 1:1, 0:0, 0:0, 0:0, 1:0)
02:15 San Francisco Giants - Colorado Rockies 7:1 1.40 3.07 10#7.5 1.79 2.0 (3:0, 0:0, 0:0, 0:0, 3:1, 1:0, 0:0, 0:0, X:0)
02:10 Seattle Mariners - Baltimore Orioles 1:3 1.64 2.32 10#6.5 1.82 1.99 (0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2)
02:05 Los Angeles Angels - Texas Rangers 2:6 1.64 2.32 10#8.5 1.8 1.99 (0:0, 0:0, 0:3, 0:0, 2:0, 0:0, 0:0, 0:3, 0:0)
01:40 Arizona Diamondbacks - San Diego Padres 6:2 1.65 2.30 10#7.3 1.9 1.9 ( )
00:15 St.Louis Cardinals - Houston Astros 5:0 1.41 3.01 10#7.5 1.92 1.89 (0:0, 2:0, 0:0, 1:0, 0:0, 0:0, 0:0, 2:0, X:0)
00:10 Kansas City Royals - Chicago White Sox 3:0 2.32 1.65 9#7.5 1.93 1.89 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 2:0, 0:0, X:0)
00:05 Chicago Cubs - Cincinnati Reds 5:6 2.27 1.68 9#3.5 1.99 1.82 (0:1, 0:0, 0:3, 1:0, 0:1, 3:0, 0:0, 1:0, 0:0, 0:1)
19 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:35 Washington Nationals - Los Angeles Dodgers 6:7 1.91 1.95 10#7.5 1.96 1.86 (0:0, 0:0, 0:3, 0:3, 0:0, 0:0, 0:0, 6:0, 0:1)
23:10 Miami Marlins - Atlanta Braves 0:3 2.21 1.70 10#6.5 1.88 1.92 (0:1, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 New York Mets - Philadelphia Phillies 2:3 2.20 1.72 8#6.5 2.14 1.72 (0:1, 0:0, 1:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:2)
23:10 Tampa Bay Rays - Boston Red Sox 13:3 1.53 2.60 10#8.5 1.87 1.96 (0:1, 1:0, 1:2, 3:0, 0:0, 7:0, 0:0, 1:0, X:0)
23:05 Cleveland Indians - Minnesota Twins 4:6 1.71 2.18 10#8.5 2.04 1.76 (1:0, 0:0, 1:2, 0:0, 0:3, 0:1, 0:0, 2:0, 0:0)
23:05 Pittsburgh Pirates - Milwaukee Brewers 1:3 2.13 1.75 10#7.5 1.82 1.98 (0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 1:0)
