NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2012 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2012#7.3 1.9 1.9 ( )
19 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:05 Detroit Tigers - Oakland Athletics 6:2 1.56 2.51 10#6.5 2.03 1.76 (0:0, 0:0, 3:0, 0:0, 1:0, 0:0, 1:0, 1:0, X:2)
23:05 New York Yankees - Toronto Blue Jays 2:1 1.48 2.76 6#9.5 1.82 2.02 (0:0, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
20:05 Washington Nationals - Los Angeles Dodgers 3:1 1.66 2.33 6#7.3 1.9 1.9 ( )
17:05 New York Yankees - Toronto Blue Jays 4:2 1.46 2.85 10#9.5 1.83 2.02 (3:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:2, X:0)
02:15 San Francisco Giants - Colorado Rockies 6:3 1.52 2.64 10#6.5 2.04 1.75 (0:0, 1:0, 1:0, 0:0, 0:0, 1:0, 1:0, 2:2, X:1)
02:10 Seattle Mariners - Baltimore Orioles 2:4 2.21 1.70 10#6.5 2.02 1.76 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:2)
02:05 Los Angeles Angels - Texas Rangers 11:3 1.77 2.11 10#7.5 1.84 1.98 (1:0, 0:0, 0:3, 8:0, 1:0, 0:0, 0:0, 1:0, X:0)
01:40 Arizona Diamondbacks - San Diego Padres 3:2 1.64 2.34 10#9.5 1.82 1.99 (2:1, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:1)
00:15 St.Louis Cardinals - Houston Astros 4:1 1.31 3.60 10#8.5 1.81 2.0 (0:0, 1:0, 0:0, 0:0, 2:0, 0:0, 1:0, 0:1, X:0)
00:10 Kansas City Royals - Chicago White Sox 2:3 1.94 1.91 10#8.5 1.9 1.92 (2:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:0)
00:05 Chicago Cubs - Cincinnati Reds 1:3 2.40 1.61 10#7.5 1.9 1.93 (0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:0, 1:0, 0:0)
18 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Atlanta Braves 4:3 2.37 1.62 10#8.5 1.93 1.88 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:3, 1:0)
23:10 Tampa Bay Rays - Boston Red Sox 5:7 1.58 2.46 10#7.5 1.84 1.97 (0:0, 0:0, 3:0, 0:1, 0:2, 0:1, 2:3, 0:0, 0:0)
23:05 Cleveland Indians - Minnesota Twins 5:6 1.69 2.24 10#8.5 2.06 1.78 (1:2, 1:0, 0:0, 0:1, 0:0, 2:0, 0:1, 0:0, 0:0, 1:2)
23:05 Detroit Tigers - Oakland Athletics 12:2 1.63 2.35 10#7.5 1.82 2.0 (1:1, 1:0, 1:0, 0:0, 2:0, 3:0, 0:1, 4:0, X:0)
23:05 Pittsburgh Pirates - Milwaukee Brewers 0:6 2.06 1.80 10#7.5 1.77 2.0 (0:0, 0:1, 0:0, 0:0, 0:0, 0:1, 0:2, 0:2, 0:0)
02:15 San Francisco Giants - Colorado Rockies 2:1 1.43 2.95 10#6.5 2.0 1.81 (0:0, 0:0, 1:0, 0:0, 0:1, 1:0, 0:0, 0:0, X:0)
02:10 Seattle Mariners - Baltimore Orioles 4:10 2.17 1.73 10#7.5 1.8 2.02 (0:3, 1:4, 0:0, 0:2, 0:0, 0:1, 0:0, 1:0, 2:0)
00:05 Chicago Cubs - Pittsburgh Pirates 0:3 1.85 1.99 10#8.5 1.84 2.0 (0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
17 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Atlanta Braves 5:7 2.21 1.70 10#7.5 1.97 1.84 (0:4, 0:0, 0:0, 4:2, 0:0, 0:0, 1:0, 0:1, 0:0)
23:10 New York Mets - Philadelphia Phillies 1:3 2.01 1.84 10#6.5 2.0 1.82 (0:1, 0:0, 0:0, 0:0, 1:1, 0:0, 0:1, 0:0, 0:0)
23:10 Tampa Bay Rays - Boston Red Sox 2:5 1.51 2.67 10#7.5 1.93 1.89 (0:0, 0:0, 0:0, 0:0, 1:0, 0:2, 0:3, 0:0, 1:0)
18:10 Chicago White Sox - Detroit Tigers 5:4 2.02 1.83 10#8.5 1.99 1.82 (0:0, 0:0, 0:3, 3:0, 2:1, 0:0, 0:0, 0:0, X:0)
00:05 Atlanta Braves - Washington Nationals 5:1 2.00 1.84 10#7.5 1.78 2.06 (0:0, 0:0, 2:0, 0:0, 0:0, 0:1, 3:0, 0:0, X:0)
16 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - San Francisco Giants 10:2 1.82 2.03 10#8.5 2.02 1.82 (0:1, 0:0, 2:0, 5:1, 0:0, 1:0, 2:0, 0:0, X:0)
20:10 Los Angeles Dodgers - St.Louis Cardinals 2:5 2.14 1.77 8#7.3 1.9 1.9 ( )
20:05 Oakland Athletics - Baltimore Orioles 5:9 1.68 2.29 8#7.5 1.93 1.91 (2:0, 0:1, 0:1, 0:1, 0:1, 0:0, 0:3, 2:0, 1:2)
20:05 San Diego Padres - Colorado Rockies 12:11 1.59 2.44 10#6.5 2.0 1.81 (0:0, 0:0, 1:0, 0:0, 0:1, 1:0, 0:0, 0:0, X:0)
19:05 Cleveland Indians - Detroit Tigers 7:6 2.10 1.77 10#8.5 1.89 1.94 (0:2, 0:0, 0:1, 2:0, 2:0, 1:0, 0:3, 0:0, 2:0)
19:05 Texas Rangers - Seattle Mariners 2:1 1.40 3.06 10#9.5 1.85 1.96 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:1, X:0)
18:20 Chicago Cubs - Pittsburgh Pirates 13:9 2.07 1.79 9#0.5 1.96 1.9 (1:0, 0:3, 0:0, 0:0, 4:3, 5:3, 0:0, 3:0, X:0)
18:10 Kansas City Royals - Los Angeles Angels 3:4 2.42 1.60 10#9.5 1.75 2.08 (0:1, 1:3, 1:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0)
18:10 Milwaukee Brewers - New York Mets 3:0 1.65 2.32 10#8.5 2.06 1.78 (0:0, 0:0, 0:0, 2:0, 0:0, 1:0, 0:0, 0:0, X:0)
18:10 Minnesota Twins - Chicago White Sox 2:9 2.12 1.76 10#8.5 1.94 1.91 (1:0, 0:0, 0:2, 0:1, 1:0, 0:6, 0:0, 0:0, 0:0)
18:05 Houston Astros - Philadelphia Phillies 7:6 2.77 1.48 10#7.3 1.9 1.9 ( )
17:10 Miami Marlins - Cincinnati Reds 4:5 2.10 1.77 10#7.5 1.98 1.85 (0:0, 0:1, 0:0, 2:1, 0:1, 0:1, 1:0, 1:0, 0:0, 0:1)
17:07 Toronto Blue Jays - Boston Red Sox 5:0 1.83 2.03 10#7.3 1.9 1.9 ( )
17:05 New York Yankees - Tampa Bay Rays 6:4 1.76 2.13 10#8.5 2.04 1.75 (0:0, 0:0, 5:0, 1:1, 0:0, 0:3, 0:0, 0:0, X:0)
01:10 Los Angeles Dodgers - St.Louis Cardinals 4:3 1.82 2.04 10#8.5 1.87 1.92 (1:2, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 0:0, 2:0)
01:05 Oakland Athletics - Baltimore Orioles 5:2 1.72 2.18 10#7.5 1.77 2.06 (0:0, 0:1, 5:1, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:35 San Diego Padres - Colorado Rockies 4:3 1.69 2.24 10#7.5 1.9 1.91 (0:0, 1:0, 3:0, 0:0, 0:0, 0:0, 0:3, 0:0, X:0)
00:10 Arizona Diamondbacks - San Francisco Giants 2:3 1.64 2.32 10#9.5 1.86 1.95 (0:1, 0:0, 0:0, 1:0, 0:2, 0:0, 0:0, 1:0, 0:0)
00:05 Texas Rangers - Seattle Mariners 6:8 1.54 2.56 10#9.5 1.82 2.02 (0:1, 0:0, 1:5, 0:0, 0:0, 3:0, 2:0, 0:1, 0:1)
15 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Kansas City Royals - Los Angeles Angels 3:2 2.34 1.64 10#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Cincinnati Reds 6:4 2.20 1.71 10#7.3 1.9 1.9 ( )
23:10 Milwaukee Brewers - New York Mets 9:6 1.61 2.40 10#7.3 1.9 1.9 ( )
23:05 Houston Astros - Philadelphia Phillies 5:0 2.57 1.54 10#8.5 1.86 1.95 (2:0, 1:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, X:0)
20:05 Atlanta Braves - Washington Nationals 5:4 1.81 2.05 9#7.5 1.9 1.91 (0:2, 1:2, 0:0, 1:0, 0:0, 2:0, 0:0, 1:0, X:0)
20:05 Cleveland Indians - Detroit Tigers 3:5 2.17 1.73 9#8.5 1.83 2.0 (0:2, 0:0, 0:0, 0:1, 0:1, 0:0, 2:1, 1:0, 0:0)
20:05 New York Yankees - Tampa Bay Rays 5:3 1.91 1.94 9#9.5 1.75 2.04 (0:0, 3:0, 0:0, 0:0, 1:0, 0:1, 0:2, 1:0, X:0)
