NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2012 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2012#7.3 1.9 1.9 ( )
15 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
17:10 Minnesota Twins - Chicago White Sox 3:5 2.01 1.87 8#7.3 1.9 1.9 ( )
17:07 Toronto Blue Jays - Boston Red Sox 2:3 1.81 2.05 9#7.3 1.9 1.9 ( )
17:05 Chicago Cubs - Pittsburgh Pirates 6:7 2.36 1.65 9#8.5 1.95 1.9 (0:1, 0:1, 1:1, 0:3, 2:0, 0:0, 0:1, 1:0, 2:0)
02:10 Los Angeles Dodgers - St.Louis Cardinals 8:5 1.77 2.12 9#7.3 1.9 1.9 ( )
02:05 Oakland Athletics - Baltimore Orioles 3:2 1.67 2.28 9#7.5 1.75 2.06 (0:0, 0:0, 0:1, 2:0, 1:1, 0:0, 0:0, 0:0, X:0)
02:05 San Diego Padres - Colorado Rockies 4:7 1.53 2.60 9#7.5 1.81 2.0 (4:5, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0)
01:40 Arizona Diamondbacks - San Francisco Giants 2:6 2.20 1.71 9#8.5 2.02 1.79 (0:0, 0:0, 0:5, 0:0, 0:0, 1:0, 0:0, 0:1, 1:0)
00:10 Kansas City Royals - Los Angeles Angels 7:9 2.46 1.58 9#8.5 1.91 1.91 (0:0, 2:0, 1:0, 0:4, 0:0, 3:0, 1:1, 0:3, 0:1)
00:10 Milwaukee Brewers - New York Mets 3:7 1.64 2.34 9#7.5 1.99 1.82 (0:2, 2:2, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 1:0)
00:10 Minnesota Twins - Chicago White Sox 0:6 2.69 1.50 9#8.5 1.86 1.99 (0:0, 0:1, 0:0, 0:1, 0:0, 0:1, 0:2, 0:0, 0:1)
00:05 Houston Astros - Philadelphia Phillies 6:12 2.84 1.46 9#7.3 1.9 1.9 ( )
00:05 Texas Rangers - Seattle Mariners 9:3 1.43 2.96 9#8.5 1.94 1.86 (1:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 7:0, X:2)
14 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - Washington Nationals 2:1 1.65 2.32 9#6.5 2.16 1.71 (0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 1:0)
23:10 Miami Marlins - Cincinnati Reds 4:0 2.18 1.73 9#8.5 1.82 2.0 (0:0, 0:0, 1:0, 1:0, 2:0, 0:0, 0:0, 0:0, X:0)
23:07 Toronto Blue Jays - Boston Red Sox 5:8 1.72 2.18 9#8.5 2.02 1.81 (0:0, 0:0, 3:0, 0:3, 0:2, 1:0, 0:0, 1:0, 0:3)
23:05 Cleveland Indians - Detroit Tigers 0:4 2.76 1.48 9#7.5 1.86 1.97 (0:2, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 New York Yankees - Tampa Bay Rays 4:6 1.79 2.07 9#7.3 1.9 1.9 ( )
18:20 Chicago Cubs - Pittsburgh Pirates 7:4 2.24 1.69 9#7.3 1.9 1.9 ( )
02:10 Los Angeles Dodgers - St.Louis Cardinals 1:2 1.79 2.07 10#7.5 2.0 1.82 (1:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
00:10 Minnesota Twins - Kansas City Royals 4:3 1.99 1.86 10#8.5 2.0 1.78 (1:2, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 1:0, 1:0, 1:0)
00:05 Houston Astros - Philadelphia Phillies 6:4 2.25 1.68 10#7.5 2.02 1.78 (0:0, 0:1, 0:3, 3:0, 0:0, 0:0, 0:0, 3:0, X:0)
00:05 Texas Rangers - Cleveland Indians 4:5 1.41 3.04 10#9.5 1.81 2.0 (0:0, 0:0, 0:0, 2:0, 0:0, 0:2, 0:0, 2:0, 0:3)
13 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - New York Yankees 0:2 2.30 1.65 10#9.5 1.89 1.92 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0)
23:07 Toronto Blue Jays - Seattle Mariners 8:3 2.36 1.62 10#7.3 1.9 1.9 ( )
19:35 Los Angeles Angels - Oakland Athletics 6:0 1.67 2.27 10#7.5 1.96 1.85 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 6:0, 0:0, X:0)
16:35 Baltimore Orioles - Tampa Bay Rays 3:2 2.00 1.86 8#8.5 1.82 2.02 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 2:0, 0:1, 0:0, 1:0)
02:05 Los Angeles Angels - Oakland Athletics 1:4 1.76 2.11 10#7.3 1.9 1.9 ( )
01:40 Arizona Diamondbacks - Los Angeles Dodgers 3:2 1.76 2.12 10#7.3 1.9 1.9 ( )
00:40 Colorado Rockies - San Francisco Giants 3:8 1.99 1.86 10#9.5 1.91 1.92 (1:5, 0:0, 1:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:2)
00:10 Chicago White Sox - Detroit Tigers 6:8 2.22 1.69 10#8.5 2.0 1.8 (0:0, 0:0, 0:0, 1:0, 0:3, 0:0, 0:3, 4:2, 1:0)
00:10 Milwaukee Brewers - Atlanta Braves 8:2 1.72 2.18 10#8.5 1.86 1.97 (0:1, 0:0, 0:0, 0:1, 8:0, 0:0, 0:0, 0:0, X:0)
00:10 Minnesota Twins - Kansas City Royals 5:10 2.02 1.83 10#8.5 2.0 1.82 (1:0, 0:0, 2:0, 0:1, 2:5, 0:0, 0:0, 0:4, 0:0)
00:05 Houston Astros - Chicago Cubs 1:5 2.03 1.82 10#8.5 1.89 1.9 (0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 1:1, 0:1)
00:05 Texas Rangers - Cleveland Indians 5:2 1.37 3.21 10#9.5 1.97 1.8 (3:0, 0:0, 1:0, 1:1, 0:1, 0:0, 0:0, 0:0, X:0)
12 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - New York Yankees 4:5 2.34 1.64 10#9.5 2.0 1.8 (0:0, 0:0, 0:0, 1:3, 0:0, 0:0, 2:2, 0:0, 1:0)
23:10 Cincinnati Reds - Pittsburgh Pirates 2:1 1.69 2.23 10#7.5 1.97 1.87 (0:0, 0:0, 1:0, 0:1, 0:0, 1:0, 0:0, 0:0, X:0)
23:10 New York Mets - Washington Nationals 0:2 1.86 1.97 10#7.3 1.9 1.9 ( )
23:07 Toronto Blue Jays - Seattle Mariners 2:3 1.75 2.14 10#8.5 2.09 1.76 (0:0, 0:1, 0:0, 2:2, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Baltimore Orioles - Tampa Bay Rays 3:2 2.06 1.80 10#8.5 1.82 2.02 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 2:0, 0:1, 0:0, 1:0)
22:35 San Diego Padres - St.Louis Cardinals 3:2 2.14 1.75 10#7.5 1.79 1.99 (0:0, 1:0, 0:0, 0:0, 1:0, 1:2, 0:0, 0:0, X:0)
20:05 Philadelphia Phillies - Miami Marlins 3:1 1.57 2.48 10#7.5 1.8 1.96 (0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 2:0, 0:0, X:0)
02:05 Los Angeles Angels - Oakland Athletics 5:6 1.72 2.20 7#8.5 2.0 1.82 (0:0, 2:1, 0:0, 0:3, 0:0, 0:0, 1:0, 0:0, 2:2)
02:05 San Diego Padres - St.Louis Cardinals 6:4 2.12 1.76 10#7.5 1.77 2.04 (0:0, 0:1, 0:1, 5:0, 0:0, 0:1, 0:1, 1:0, X:0)
01:40 Arizona Diamondbacks - Los Angeles Dodgers 1:0 2.19 1.72 10#7.5 1.98 1.85 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
00:40 Colorado Rockies - San Francisco Giants 8:9 2.33 1.64 10#7.3 1.9 1.9 ( )
00:10 Chicago White Sox - Detroit Tigers 3:5 1.94 1.90 10#7.3 1.9 1.9 ( )
00:10 Milwaukee Brewers - Atlanta Braves 5:0 1.98 1.86 10#8.5 1.84 1.98 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:0, 1:0, X:0)
00:10 Minnesota Twins - Kansas City Royals 1:9 1.74 2.15 10#9.5 1.82 1.99 (0:0, 0:3, 0:1, 0:0, 0:0, 0:0, 0:0, 1:4, 0:1)
00:05 Houston Astros - Chicago Cubs 1:0 1.90 1.94 10#7.3 1.9 1.9 ( )
00:05 Texas Rangers - Cleveland Indians 6:4 1.42 3.00 10#9.5 1.94 1.89 (0:0, 4:0, 0:0, 0:0, 1:1, 1:1, 0:0, 0:2, X:0)
