NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2012 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2012#7.3 1.9 1.9 ( )
11 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - New York Yankees 4:3 2.16 1.73 10#8.5 1.92 1.89 (0:1, 0:0, 2:0, 0:0, 0:0, 1:2, 0:0, 0:0, 1:0)
23:10 Cincinnati Reds - Pittsburgh Pirates 5:3 1.63 2.35 10#8.5 1.94 1.86 (1:1, 3:0, 0:0, 0:0, 0:0, 0:0, 0:2, 1:0, X:0)
23:10 New York Mets - Washington Nationals 3:5 1.87 1.98 10#6.5 1.97 1.82 (0:1, 0:0, 0:0, 0:0, 2:0, 0:0, 0:2, 0:0, 1:2)
23:07 Toronto Blue Jays - Seattle Mariners 3:4 1.59 2.43 10#7.5 1.99 1.81 (1:2, 0:0, 1:1, 0:0, 0:1, 0:0, 0:0, 1:0, 0:0)
23:05 Baltimore Orioles - Tampa Bay Rays 9:2 2.09 1.77 10#7.5 2.04 1.8 (1:0, 0:0, 2:1, 0:0, 2:0, 1:0, 1:0, 2:1, X:0)
23:05 Philadelphia Phillies - Miami Marlins 9:7 1.41 3.01 10#7.5 1.94 1.87 (3:0, 0:0, 1:2, 0:0, 1:0, 3:1, 1:4, 0:0, X:0)
02:05 Los Angeles Angels - Oakland Athletics 1:3 1.61 2.39 10#7.5 2.02 1.8 (0:1, 0:0, 1:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0)
02:05 San Diego Padres - St.Louis Cardinals 11:3 2.00 1.84 10#7.5 1.8 2.0 (0:0, 2:2, 2:0, 2:0, 0:0, 0:1, 2:0, 3:0, X:0)
00:40 Colorado Rockies - San Francisco Giants 6:5 2.21 1.70 10#0.5 1.99 1.84 (2:0, 1:1, 0:0, 1:0, 0:0, 2:1, 0:2, 0:1, X:0)
00:10 Chicago White Sox - Detroit Tigers 6:1 2.02 1.83 10#9.5 1.78 2.04 (0:0, 0:1, 0:0, 0:0, 0:0, 4:0, 0:0, 2:0, X:0)
00:10 Milwaukee Brewers - Atlanta Braves 4:1 2.03 1.82 10#8.5 2.02 1.82 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 4:0, 0:0, X:0)
00:10 Minnesota Twins - Cleveland Indians 7:2 1.80 2.06 10#9.5 1.79 2.02 (0:0, 0:0, 0:0, 1:0, 0:0, 2:1, 3:1, 1:0, X:0)
00:05 Houston Astros - Chicago Cubs 1:4 1.86 1.98 10#8.5 1.91 1.9 (0:0, 0:1, 0:0, 1:0, 0:0, 0:1, 0:2, 0:0, 0:0)
10 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Pittsburgh Pirates 4:3 1.57 2.50 10#7.5 1.87 1.95 (0:0, 0:0, 0:0, 1:3, 0:0, 0:0, 2:0, 0:0, 0:0, 1:0)
23:10 New York Mets - Washington Nationals 1:5 2.34 1.63 10#7.5 1.77 2.08 (0:0, 0:0, 0:3, 1:2, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Philadelphia Phillies - Miami Marlins 3:1 1.71 2.20 10#7.3 1.9 1.9 ( )
00:05 San Francisco Giants - Los Angeles Dodgers 4:0 1.84 2.01 10#7.3 1.9 1.9 ( )
09 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
22:35 Philadelphia Phillies - Colorado Rockies 7:4 1.61 2.40 10#7.3 1.9 1.9 ( )
20:10 Seattle Mariners - Oakland Athletics 2:4 2.05 1.81 10#7.3 1.9 1.9 ( )
20:05 San Diego Padres - Arizona Diamondbacks 8:2 1.85 1.99 10#7.3 1.9 1.9 ( )
19:35 Los Angeles Angels - Detroit Tigers 3:2 1.62 2.37 10#8.5 1.84 2.0 (2:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
18:15 St.Louis Cardinals - Milwaukee Brewers 5:4 1.76 2.12 10#8.5 1.95 1.87 (3:0, 1:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:2, 1:0)
18:10 Chicago White Sox - Kansas City Royals 1:2 1.81 2.04 10#8.5 2.1 1.75 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:2)
18:10 Minnesota Twins - Cleveland Indians 8:7 1.82 2.07 7#8.5 2.1 1.75 (0:0, 0:3, 3:1, 2:0, 0:2, 0:0, 2:0, 0:1, 1:0)
17:40 Tampa Bay Rays - Texas Rangers 6:0 1.69 2.23 10#7.5 1.86 1.97 (2:0, 2:0, 0:0, 1:0, 0:0, 1:0, 0:0, 0:0, X:0)
17:35 Baltimore Orioles - New York Yankees 3:13 1.87 2.00 8#8.5 2.11 1.75 (0:1, 0:0, 0:0, 3:4, 0:0, 0:1, 0:2, 0:5, 0:0)
17:35 Boston Red Sox - Toronto Blue Jays 3:4 1.66 2.28 10#8.5 1.94 1.89 (0:0, 2:0, 0:0, 0:3, 0:0, 1:0, 0:0, 0:0, 0:1)
17:35 Pittsburgh Pirates - Chicago Cubs 2:4 1.53 2.59 10#8.5 1.84 1.98 (1:0, 0:0, 0:0, 0:2, 0:0, 0:0, 1:0, 0:2, 0:0)
17:35 Washington Nationals - Miami Marlins 0:8 1.59 2.43 10#8.5 1.78 2.04 (0:0, 0:3, 0:0, 0:2, 0:1, 0:0, 0:1, 0:1, 0:0)
17:10 Cincinnati Reds - Houston Astros 1:5 1.30 3.71 10#7.5 1.98 1.85 (0:1, 0:0, 0:3, 1:0, 0:0, 0:1, 0:0, 0:0, 0:0)
17:10 New York Mets - Atlanta Braves 2:3 2.12 1.76 10#8.5 1.83 2.0 (0:0, 0:0, 0:0, 1:0, 0:1, 1:1, 0:0, 0:0, 0:0, 0:1)
17:05 Philadelphia Phillies - Colorado Rockies 3:2 1.41 3.09 10#7.3 1.9 1.9 ( )
01:10 Seattle Mariners - Oakland Athletics 1:6 2.19 1.72 10#6.5 1.92 1.89 (1:1, 0:0, 0:0, 0:3, 0:2, 0:0, 0:0, 0:0, 0:0)
01:05 Los Angeles Angels - Detroit Tigers 6:1 2.13 1.75 10#8.5 1.85 2.0 (4:0, 0:0, 1:0, 1:1, 0:0, 0:0, 0:0, 0:0, X:0)
00:35 San Diego Padres - Arizona Diamondbacks 5:8 2.01 1.84 10#7.3 1.9 1.9 ( )
08 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Milwaukee Brewers 3:6 1.85 1.99 10#7.5 2.04 1.8 (0:0, 1:2, 0:1, 0:0, 0:0, 0:0, 1:1, 1:0, 0:2)
23:10 Boston Red Sox - Toronto Blue Jays 2:9 1.71 2.21 8#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Houston Astros 5:1 1.49 2.74 9#7.3 1.9 1.9 ( )
23:10 Minnesota Twins - Cleveland Indians 3:0 1.83 2.01 10#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Texas Rangers 2:4 2.15 1.74 10#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - New York Yankees 5:4 2.38 1.62 10#7.3 1.9 1.9 ( )
23:05 Pittsburgh Pirates - Chicago Cubs 3:4 1.68 2.25 10#7.3 1.9 1.9 ( )
20:05 Chicago White Sox - Kansas City Royals 5:4 1.54 2.57 10#8.5 1.8 2.04 (1:0, 0:0, 1:1, 2:0, 0:0, 1:0, 0:0, 0:1, X:2)
20:05 New York Mets - Atlanta Braves 3:11 2.45 1.58 10#7.5 2.04 1.81 (0:0, 0:1, 0:4, 1:0, 1:2, 0:1, 0:2, 1:0, 0:1)
20:05 San Francisco Giants - Los Angeles Dodgers 2:3 1.67 2.28 10#6.5 2.04 1.78 (1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:1, 0:1)
17:05 Washington Nationals - Miami Marlins 7:6 1.57 2.46 10#8.5 1.96 1.89 (0:2, 0:1, 1:0, 1:0, 1:2, 0:0, 0:1, 2:0, 1:0, 1:0)
02:35 St.Louis Cardinals - Milwaukee Brewers 4:5 1.72 2.27 10#8.5 1.74 1.95 (2:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 2:2, 0:0, 0:1)
02:15 San Francisco Giants - Los Angeles Dodgers 5:2 1.89 1.97 10#7.5 1.74 2.11 (0:0, 0:0, 1:1, 0:0, 0:0, 1:1, 2:0, 1:0, X:0)
02:10 Seattle Mariners - Oakland Athletics 1:6 1.67 2.26 10#6.5 1.92 1.89 (1:1, 0:0, 0:0, 0:3, 0:2, 0:0, 0:0, 0:0, 0:0)
02:05 Los Angeles Angels - Detroit Tigers 3:2 1.95 1.89 10#8.5 1.84 2.0 (2:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
