NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2012 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2012#7.3 1.9 1.9 ( )
08 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
02:05 San Diego Padres - Arizona Diamondbacks 6:5 1.84 2.00 10#7.3 1.9 1.9 ( )
00:30 Boston Red Sox - Toronto Blue Jays 5:7 1.75 2.23 10#7.3 1.9 1.9 ( )
00:10 Chicago White Sox - Kansas City Royals 5:7 1.64 2.32 10#7.3 1.9 1.9 ( )
00:10 Minnesota Twins - Cleveland Indians 6:7 1.73 2.16 10#9.5 1.79 2.04 (0:0, 1:0, 3:0, 0:2, 0:2, 0:0, 0:3, 1:0, 1:0)
07 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Houston Astros 3:5 1.48 2.74 10#7.5 2.04 1.78 (2:2, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:3)
23:10 New York Mets - Atlanta Braves 0:3 1.84 1.99 10#7.5 1.9 1.94 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:1)
23:10 Tampa Bay Rays - Texas Rangers 3:1 1.87 1.98 10#7.5 1.94 1.83 (0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:0, 2:0)
23:05 Baltimore Orioles - New York Yankees 5:8 1.88 1.96 10#8.5 2.0 1.85 (0:0, 0:0, 0:0, 0:5, 0:2, 3:0, 1:0, 0:0, 1:1)
23:05 Philadelphia Phillies - Colorado Rockies 3:2 1.47 2.78 10#7.5 1.93 1.91 (0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 1:0)
23:05 Pittsburgh Pirates - Chicago Cubs 2:12 1.50 2.68 10#7.5 1.94 1.9 (0:1, 0:0, 0:3, 0:0, 0:0, 0:3, 0:5, 2:0, 0:0)
23:05 Washington Nationals - Miami Marlins 7:9 1.37 3.25 10#7.5 1.99 1.86 (2:2, 0:1, 0:2, 0:1, 0:0, 0:0, 3:0, 1:0, 0:0, 1:3)
00:10 Kansas City Royals - Texas Rangers 4:5 2.15 1.75 9#9.5 1.83 1.97 (0:0, 1:0, 2:0, 0:3, 0:0, 0:0, 1:1, 0:0, 0:0, 0:1)
06 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - New York Yankees 10:6 1.95 1.90 9#8.5 2.06 1.78 (4:0, 0:0, 0:0, 1:1, 0:0, 1:0, 0:0, 4:5, X:0)
23:05 Washington Nationals - Chicago Cubs 9:2 1.38 3.18 9#8.5 1.83 2.0 (1:1, 3:1, 0:0, 3:0, 0:0, 2:0, 0:0, 0:0, X:0)
16:40 Miami Marlins - Milwaukee Brewers 6:2 1.83 2.02 9#7.5 1.84 1.98 (3:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:1, 2:0, X:0)
16:10 Atlanta Braves - Colorado Rockies 1:0 1.46 2.84 9#7.5 1.83 2.0 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:15 San Francisco Giants - Arizona Diamondbacks 2:6 1.65 2.31 9#6.5 1.94 1.89 (0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 2:4, 0:0, X:0)
02:10 Los Angeles Dodgers - San Diego Padres 3:4 1.72 2.18 9#8.5 1.82 1.99 (0:3, 1:0, 1:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:0)
02:10 Seattle Mariners - Boston Red Sox 2:1 1.80 2.06 9#7.5 1.87 1.98 (0:0, 0:0, 0:0, 2:0, 0:0, 0:1, 0:0, 0:0, X:0)
00:10 Kansas City Royals - Texas Rangers 6:7 2.39 1.62 9#9.5 1.81 2.02 (1:3, 0:0, 0:0, 0:0, 0:0, 1:0, 2:3, 1:1, 1:0)
05 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Colorado Rockies 1:0 1.44 2.89 9#7.5 1.83 2.0 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Milwaukee Brewers 5:8 1.93 1.91 9#9.5 1.76 2.09 (0:0, 0:0, 0:2, 0:0, 1:0, 0:0, 4:4, 0:0, 0:2)
23:10 Tampa Bay Rays - New York Yankees 4:6 1.84 2.01 9#7.5 1.75 2.04 (1:0, 0:0, 0:0, 0:3, 2:0, 1:1, 0:2, 0:0, 0:0)
23:07 Toronto Blue Jays - Baltimore Orioles 6:4 1.87 1.98 9#7.5 2.0 1.83 (0:0, 1:2, 1:0, 0:0, 0:0, 0:0, 4:0, 0:0, X:2)
23:05 Detroit Tigers - Cleveland Indians 7:1 1.48 2.76 9#8.5 2.04 1.79 (2:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 5:0, X:0)
23:05 Pittsburgh Pirates - Houston Astros 6:3 1.49 2.72 9#8.5 1.91 1.9 (2:0, 1:0, 0:0, 2:1, 0:0, 1:0, 0:0, 0:0, X:2)
23:05 Washington Nationals - Chicago Cubs 9:1 1.37 3.21 9#7.5 1.91 1.91 (1:0, 0:0, 4:0, 0:0, 0:0, 1:0, 3:0, 0:0, X:1)
19:35 Oakland Athletics - Los Angeles Angels 1:7 1.97 1.88 9#7.5 2.0 1.82 (0:0, 0:0, 1:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:4)
18:10 Chicago White Sox - Minnesota Twins 6:2 1.49 2.72 9#9.5 1.82 2.0 (4:0, 0:0, 0:1, 0:0, 0:0, 2:0, 0:0, 0:0, X:1)
17:45 St.Louis Cardinals - New York Mets 2:6 1.76 2.14 9#7.5 1.87 1.99 (0:0, 0:1, 1:1, 0:0, 0:3, 0:0, 1:0, 0:1, 0:0)
16:35 Cincinnati Reds - Philadelphia Phillies 2:6 1.93 1.91 9#8.5 1.84 1.98 (0:0, 0:4, 0:2, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0)
02:15 San Francisco Giants - Arizona Diamondbacks 6:8 1.80 2.06 9#6.5 2.02 1.8 (1:0, 0:1, 1:3, 0:2, 0:0, 3:0, 1:0, 0:0, 0:0, 0:2)
02:10 Los Angeles Dodgers - San Diego Padres 3:6 1.42 2.97 9#6.5 2.02 1.81 (0:1, 1:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:2, 0:0, 0:3)
02:10 Seattle Mariners - Boston Red Sox 3:4 2.05 1.81 9#7.5 1.87 1.98 (0:0, 0:0, 0:0, 2:0, 0:0, 0:1, 0:0, 0:0, X:0)
02:05 Oakland Athletics - Los Angeles Angels 1:6 2.14 1.75 9#7.3 1.9 1.9 ( )
00:20 Pittsburgh Pirates - Houston Astros 6:2 1.46 2.83 9#0.0 5.0 0.0 (1:0, 0:0, 2:0, 0:0, 3:0, 0:0, 0:0, 0:2, X:0)
00:15 St.Louis Cardinals - New York Mets 5:1 1.66 2.30 9#7.3 1.9 1.9 ( )
00:10 Chicago White Sox - Minnesota Twins 9:18 1.66 2.29 9#7.3 1.9 1.9 ( )
00:10 Kansas City Royals - Texas Rangers 6:3 2.32 1.65 9#7.3 1.9 1.9 ( )
04 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Colorado Rockies 0:6 1.51 2.65 9#7.5 1.99 1.81 (0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:2, 0:2, 0:0)
23:10 Cincinnati Reds - Philadelphia Phillies 2:1 1.58 2.46 9#8.5 1.83 2.0 (0:0, 0:0, 0:0, 0:1, 0:0, 2:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Milwaukee Brewers 4:8 2.06 1.80 9#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - New York Yankees 5:2 1.71 2.20 9#8.5 1.83 1.99 (1:2, 0:0, 2:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
23:07 Toronto Blue Jays - Baltimore Orioles 0:12 1.89 1.95 9#8.5 1.78 2.03 (0:0, 0:0, 0:0, 0:0, 0:3, 0:1, 0:3, 0:5, 0:0)
23:05 Detroit Tigers - Cleveland Indians 2:3 1.51 2.67 9#9.5 1.8 1.98 (0:0, 0:2, 0:1, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0)
23:05 Washington Nationals - Chicago Cubs 11:5 1.46 2.83 9#8.5 1.82 2.02 (2:0, 3:0, 0:0, 3:1, 0:0, 1:3, 1:0, 1:1, 0:0)
00:10 Los Angeles Dodgers - San Diego Padres 4:3 1.54 2.56 9#8.5 1.84 1.96 (0:2, 0:0, 0:0, 0:0, 1:0, 1:0, 0:1, 0:0, 1:0, 1:0)
03 Sep 2012 1 2 B's#7.3 1.9 1.9 ( )
23:10 Chicago White Sox - Minnesota Twins 4:2 1.56 2.50 9#9.5 1.91 1.95 (0:0, 2:0, 0:0, 0:0, 0:1, 0:0, 1:0, 1:1, X:0)
20:10 Seattle Mariners - Boston Red Sox 4:1 1.87 1.98 9#6.5 2.12 1.74 (0:1, 0:0, 0:0, 4:0, 0:0, 0:0, 0:0, 0:0, X:0)
20:05 San Francisco Giants - Arizona Diamondbacks 9:8 1.93 1.92 9#7.5 2.0 1.82 (4:0, 0:0, 0:0, 0:0, 0:2, 0:5, 1:0, 2:1, 1:0, 1:0)
