EU Odds Time: 08 Aug 13:57, GMT 0
Username: Password: Login REGISTER
1,458
advertisement
Baseball » USA »
NEXT MATCHES RESULTS STANDINGS
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006
MLB 2014 Results & Historical Odds
MLB 2014
30 Oct 2014 - Play Offs 1 2 B's
00:00 Kansas City Royals - San Francisco Giants 2:3 1.73 2.20 13
29 Oct 2014 - Play Offs 1 2 B's
00:00 Kansas City Royals - San Francisco Giants 10:0 1.71 2.24 13
27 Oct 2014 - Play Offs 1 2 B's
00:00 San Francisco Giants - Kansas City Royals 5:0 1.62 2.42 13
01:00 San Francisco Giants - Kansas City Royals 11:4 1.89 1.88 13
25 Oct 2014 - Play Offs 1 2 B's
00:00 San Francisco Giants - Kansas City Royals 2:3 1.80 2.11 13
23 Oct 2014 - Play Offs 1 2 B's
00:00 Kansas City Royals - San Francisco Giants 7:2 1.72 2.23 13
22 Oct 2014 - Play Offs 1 2 B's
00:00 Kansas City Royals - San Francisco Giants 1:7 1.95 1.93 13
17 Oct 2014 - Play Offs 1 2 B's
00:00 San Francisco Giants - St.Louis Cardinals 6:3 1.65 2.35 12
16 Oct 2014 - Play Offs 1 2 B's
00:00 San Francisco Giants - St.Louis Cardinals 6:4 1.88 1.99 12
15 Oct 2014 - Play Offs 1 2 B's
20:00 Kansas City Royals - Baltimore Orioles 2:1 1.84 2.04 12
00:00 Kansas City Royals - Baltimore Orioles 2:1 1.98 1.88 12
14 Oct 2014 - Play Offs 1 2 B's
20:00 San Francisco Giants - St.Louis Cardinals 5:4 1.80 2.10 12
13 Oct 2014 - Play Offs 1 2 B's
00:00 St.Louis Cardinals - San Francisco Giants 5:4 1.75 2.18 12
12 Oct 2014 - Play Offs 1 2 B's
00:00 St.Louis Cardinals - San Francisco Giants 0:3 1.82 2.07 12
11 Oct 2014 - Play Offs 1 2 B's
20:00 Baltimore Orioles - Kansas City Royals 4:6 1.83 2.07 11
00:00 Baltimore Orioles - Kansas City Royals 6:8 1.82 2.07 12
08 Oct 2014 - Play Offs 1 2 B's
01:00 San Francisco Giants - Washington Nationals 3:2 2.29 1.68 12
07 Oct 2014 - Play Offs 1 2 B's
21:00 St.Louis Cardinals - Los Angeles Dodgers 3:2 2.44 1.61 12
01:00 St.Louis Cardinals - Los Angeles Dodgers 3:1 1.91 1.96 12
06 Oct 2014 - Play Offs 1 2 B's
21:00 San Francisco Giants - Washington Nationals 1:4 1.77 2.14 12
05 Oct 2014 - Play Offs 1 2 B's
23:30 Kansas City Royals - Los Angeles Angels 8:3 1.81 2.09 12
19:30 Detroit Tigers - Baltimore Orioles 1:2 1.58 2.50 12
01:30 Los Angeles Dodgers - St.Louis Cardinals 3:2 1.58 2.49 12
04 Oct 2014 - Play Offs 1 2 B's
21:30 Washington Nationals - San Francisco Giants 1:2 1.49 2.77 12
01:30 Los Angeles Angels - Kansas City Royals 1:4 1.59 2.51 11
03 Oct 2014 - Play Offs 1 2 B's
22:30 Los Angeles Dodgers - St.Louis Cardinals 9:10 1.53 2.66 12
19:00 Washington Nationals - San Francisco Giants 2:3 1.53 2.65 12
16:00 Baltimore Orioles - Detroit Tigers 7:6 1.84 2.05 12
01:00 Los Angeles Angels - Kansas City Royals 2:3 1.53 2.66 12
02 Oct 2014 - Play Offs 1 2 B's
21:30 Baltimore Orioles - Detroit Tigers 12:3 2.02 1.85 12
02 Oct 2014 - Wild Card 1 2 B's
00:00 Pittsburgh Pirates - San Francisco Giants 0:8 1.97 1.90 13
01 Oct 2014 - Wild Card 1 2 B's
00:00 Kansas City Royals - Oakland Athletics 9:8 1.97 1.89 13
28 Sep 2014 1 2 B's
20:10 Arizona Diamondbacks - St.Louis Cardinals 0:1 2.42 1.62 11
20:10 Los Angeles Dodgers - Colorado Rockies 10:5 1.43 2.98 13
20:10 Seattle Mariners - Los Angeles Angels 4:1 1.50 2.77 11
20:05 San Francisco Giants - San Diego Padres 9:3 1.79 2.12 11
19:05 Texas Rangers - Oakland Athletics 0:4 2.69 1.52 11
18:10 Chicago White Sox - Kansas City Royals 4:6 2.67 1.53 11
18:10 Milwaukee Brewers - Chicago Cubs 2:5 1.57 2.53 13
17:35 Boston Red Sox - New York Yankees 5:9 1.91 1.96 13
17:35 Philadelphia Phillies - Atlanta Braves 1:2 1.60 2.48 11
17:35 Washington Nationals - Miami Marlins 1:0 1.55 2.57 13
17:10 Cincinnati Reds - Pittsburgh Pirates 4:1 1.96 1.93 11
17:10 New York Mets - Houston Astros 8:3 1.62 2.41 13
17:08 Detroit Tigers - Minnesota Twins 3:0 1.42 3.08 11
Manage My Leagues
Search
team / player
SPORTS
SOCCER
TENNIS
BASKETBALL
HOCKEY
HANDBALL
BASEBALL
AMERICANFOOTBALL
RUGBY UNION
RUGBY LEAGUE
VOLLEYBALL
CRICKET
SNOOKER
BOXING
BEACH VOLLEYBALL
AUSSIE RULES
BADMINTON
WATER POLO
BEACH SOCCER
PESÄPALLO
ESPORTS
My Coupon
ATP Washington ATP Kitzbühel
ATP Washington WTA Stanford
WNBA MLB
NRL AFL
No bets selected yet. To add a bet click the
odds while browsing through OddsPortal!
Log in to save and share your coupons.
USA (Baseball)
MLB (25)
IL (12)
PCL (16)
USA
Betting Tools
Dropping Odds
Blocked Odds
Value Bets
Hot Matches
Best Handicaps
Moving Margins
Archived Results
Standings
Top Events
All events
RebelBetting
Try RebelBetting for FREE
Increase your investment by 10-
20%. Learn everything you need
to know about sure bets and
make profit now!
Read more
Skrill VIP
Get 100 Bonus!
Transact 3,000 or more within a
30 days period and you not only
get Skrill VIP status, you also get
up to 100 cash bonus!
Read more
REGISTER
your account and
CUSTOMIZE OddsPortal
to your needs!
Home » Baseball » USA » MLB 2014 » MLB 2014 Odds
My Leagues (0)
advertisement
COMMUNITY LIVE SCORES BOOKMAKERS
ODDS COMPARISON
HOME NEXT MATCHES DROPPING ODDS SURE BETS IN-PLAY ODDS ALL EVENTS BETTING TOOLS
17:07 Toronto Blue Jays - Baltimore Orioles 0:1 1.80 2.08 13
17:05 Cleveland Indians - Tampa Bay Rays 7:2 2.23 1.73 11
01:10 Los Angeles Dodgers - Colorado Rockies 6:5 1.51 2.72 11
01:10 Seattle Mariners - Los Angeles Angels 2:1 1.85 2.04 11
00:10 Arizona Diamondbacks - St.Louis Cardinals 5:2 2.36 1.64 13
|« « 1 2 3 4 5 6 7 8 9 10 11 » »|
Add "MLB 2014" to My Leagues
About MLB
MLB, Major League Baseball, is the biggest professional baseball competition and was founded in 1869. MLB
betting odds can be found across OddsPortal.com
There are thirty teams competing in the MLB at present with twenty-nine from the USA and a solitary team from
Canada. Teams are divided into two leagues, the National League (16 teams) and the American League (14
teams). Each league has three subdivisions (East, Central and West).
MLB regular season and its MLB odds get underway on the first Sunday in April and ends in October followed by
the postseason. But before everything begins Spring training takes place. This is a series of practices and
exhibition games before the MLB regular season starts proper and lasts almost two months. All MLB teams
involved play 162 matches each year in the MLB regular season before it ends after the first Sunday in
October. Each match offers a wide range of MLB odds comparison.
Postseason play-offs follow where eight teams are involved. The first play-off round (American League Division
Series and National League Division Series) is best-of-five series followed by best-of-seven Championship Series
and best-of-seven World Series. You can also find best MLB odds on the series winners with OddsPortal.com
There is an All-Star Game played halfway through the season in early July where a team of players from the
MLB National League takes on a team of American League players.
The New York Yankees are the most successful Major League Baseball team and always are thought of as
favourite in the MLB betting odds comparison market.
Help for Odds Archive page: This page serves to display archive odds / historical odds of MLB 2014 which is
sorted in USA category of OddsPortal odds comparison service. Find out what chances and odds the teams had
in historical matches, browse through historical odds archive of previous matches in MLB 2014. Odds Portal
makes evidence of highest or lowest odds, opening and closing odds and average / highest values for MLB 2014
archive matches.
FAQ | Site map | Terms of Use | Privacy Policy | Widgets | Webmasters | Contact
Copyright © 2008-15 OddsPortal.com
