NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
30 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
18:15 St.Louis Cardinals - Chicago Cubs 1:5 1.59 2.54 4#7.5 2.0 1.83 (0:0, 1:2, 0:0, 0:2, 0:1, 0:0, 0:0, 0:0, 0:0)
17:10 Chicago White Sox - Detroit Tigers 6:3 1.94 1.92 12#7.5 1.74 2.1 (1:3, 0:0, 4:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
17:07 Toronto Blue Jays - New York Yankees 2:0 1.98 1.88 12#8.5 1.92 1.91 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:15 San Francisco Giants - Milwaukee Brewers 13:2 1.86 1.99 12#6.5 2.11 1.72 (3:0, 2:1, 1:0, 2:0, 5:1, 0:0, 0:0, 0:0, X:0)
02:10 San Diego Padres - Los Angeles Dodgers 3:2 1.90 1.95 12#6.5 2.06 1.79 (0:0, 1:0, 0:1, 1:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0)
02:10 Seattle Mariners - Washington Nationals 3:8 1.60 2.43 12#5.5 2.0 1.81 (2:1, 0:0, 0:2, 0:2, 0:0, 0:0, 0:0, 0:2, 1:1)
02:05 Los Angeles Angels - Oakland Athletics 4:0 2.01 1.84 12#7.5 1.8 2.02 (0:0, 0:0, 0:0, 0:0, 2:0, 1:0, 1:0, 0:0, X:0)
01:40 Arizona Diamondbacks - Colorado Rockies 5:2 1.68 2.26 12#8.5 1.87 1.96 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:1, 4:1, X:0)
00:15 St.Louis Cardinals - Chicago Cubs 2:7 1.64 2.34 12#7.5 2.04 1.8 (2:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:4, 0:1)
00:10 Chicago White Sox - Detroit Tigers 1:7 2.32 1.65 12#9.5 1.77 2.06 (1:0, 0:0, 0:2, 0:5, 0:0, 0:0, 0:0, 0:0, 0:0)
00:10 Houston Astros - Texas Rangers 6:13 1.78 2.09 12#8.5 1.82 2.02 (1:1, 0:0, 0:1, 0:4, 0:1, 0:1, 1:5, 1:0, 3:0)
00:10 Kansas City Royals - Cleveland Indians 1:6 1.68 2.26 12#7.5 1.9 1.93 (0:0, 0:1, 0:3, 0:0, 0:0, 0:0, 0:0, 0:0, 1:2)
29 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - Miami Marlins 5:2 1.59 2.45 12#7.5 1.78 2.04 (0:0, 0:0, 0:0, 0:0, 0:0, 2:1, 3:1, 0:0, X:0)
23:10 New York Mets - Philadelphia Phillies 4:1 1.68 2.27 12#7.5 1.68 2.17 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 3:1, 0:0, X:0)
23:10 Tampa Bay Rays - Boston Red Sox 4:8 1.54 2.56 12#7.5 1.88 1.96 (0:3, 1:5, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 1:0)
23:07 Toronto Blue Jays - New York Yankees 3:6 1.82 2.04 12#8.5 1.95 1.88 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 2:5, 0:0, 0:1)
23:05 Baltimore Orioles - Minnesota Twins 9:1 1.56 2.52 12#8.5 1.96 1.86 (0:0, 0:0, 0:0, 5:0, 3:0, 1:0, 0:1, 0:0, X:0)
23:05 Pittsburgh Pirates - Cincinnati Reds 2:1 1.72 2.19 11#7.5 1.84 2.0 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:1, X:0)
02:05 Los Angeles Angels - Oakland Athletics 4:3 1.91 1.94 12#7.5 2.04 1.8 (0:0, 3:0, 0:0, 0:0, 0:2, 0:1, 0:0, 0:0, 0:0, 1:0)
00:10 Chicago White Sox - Cleveland Indians 2:3 2.04 1.82 12#8.5 1.85 1.99 (0:1, 0:0, 1:0, 0:0, 0:0, 0:1, 0:1, 1:0, 0:0)
00:10 Houston Astros - Texas Rangers 4:2 1.74 2.16 12#7.5 2.0 1.81 (0:1, 0:0, 0:1, 0:0, 4:0, 0:0, 0:0, 0:0, X:0)
00:10 Kansas City Royals - Minnesota Twins 5:11 1.62 2.39 12#8.5 1.83 1.97 (2:2, 0:0, 0:0, 1:2, 1:0, 0:1, 1:0, 0:0, 0:0, 0:6)
28 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 New York Mets - Atlanta Braves 1:6 2.02 1.85 12#7.5 1.75 2.09 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:2, 0:3)
23:05 Baltimore Orioles - Tampa Bay Rays 5:4 1.78 2.10 12#7.5 2.0 1.8 (2:2, 0:0, 0:0, 0:0, 2:2, 0:0, 1:0, 0:0, X:0)
19:45 San Francisco Giants - Colorado Rockies 4:1 1.50 2.71 12#6.5 2.06 1.76 (0:0, 2:0, 0:1, 0:0, 0:0, 1:0, 0:0, 1:0, X:0)
17:08 Detroit Tigers - New York Yankees 3:2 2.09 1.79 12#8.5 1.99 1.85 (0:0, 1:0, 0:1, 0:1, 1:0, 0:0, 0:0, 0:0, 1:0)
16:35 Cincinnati Reds - Chicago Cubs 7:2 1.96 1.90 11#7.5 1.73 2.11 (0:0, 3:0, 0:0, 3:0, 0:0, 1:0, 0:0, 0:0, X:2)
02:15 San Francisco Giants - Colorado Rockies 4:2 1.46 2.82 12#6.5 2.08 1.74 (0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 1:0, 0:0, 2:1)
02:05 Los Angeles Angels - Miami Marlins 6:1 1.66 2.31 12#7.5 2.06 1.76 (0:0, 0:0, 3:1, 1:0, 0:0, 0:0, 1:0, 1:0, X:0)
01:40 Arizona Diamondbacks - Los Angeles Dodgers 1:3 2.94 1.43 12#6.5 2.1 1.74 (0:0, 0:0, 0:3, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0)
01:10 San Diego Padres - Milwaukee Brewers 3:2 2.26 1.68 12#7.5 1.72 2.14 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:2, 0:0, 1:0, 1:0)
00:10 Chicago White Sox - Cleveland Indians 3:2 2.63 1.52 12#7.5 2.0 1.84 (0:0, 0:0, 2:1, 0:0, 0:0, 0:0, 1:1, 0:0, X:0)
00:10 Houston Astros - Oakland Athletics 4:5 2.51 1.56 12#8.5 2.11 1.76 (0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 2:1, 0:0, 1:3)
00:10 Kansas City Royals - Minnesota Twins 6:1 1.84 2.02 11#7.5 1.91 1.91 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 6:0, X:0)
27 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Chicago Cubs 7:5 1.62 2.41 9#7.5 1.93 1.92 (0:0, 2:2, 0:0, 4:0, 0:0, 0:0, 0:0, 1:3, X:0)
23:10 New York Mets - Atlanta Braves 2:3 2.06 1.81 12#6.5 2.0 1.84 (0:1, 1:0, 0:2, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0)
23:08 Detroit Tigers - New York Yankees 4:8 1.57 2.48 12#7.5 1.92 1.9 (0:0, 0:0, 0:8, 1:0, 0:0, 1:0, 0:0, 1:0, 1:0)
23:07 Toronto Blue Jays - Boston Red Sox 5:2 1.71 2.21 12#8.5 2.02 1.81 (1:0, 0:0, 0:0, 0:0, 0:0, 0:2, 4:0, 0:0, X:0)
23:05 Baltimore Orioles - Tampa Bay Rays 1:3 1.92 1.93 12#8.5 1.78 2.04 (0:2, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Philadelphia Phillies - Washington Nationals 8:4 2.41 1.61 12#8.5 1.83 1.99 (2:2, 0:0, 0:1, 0:0, 0:1, 3:0, 2:0, 1:0, X:0)
19:40 Seattle Mariners - Texas Rangers 4:12 1.61 2.44 10#7.5 1.87 1.98 (0:0, 1:4, 0:4, 0:2, 0:0, 2:2, 0:0, 0:0, 1:0)
16:35 Pittsburgh Pirates - St.Louis Cardinals 3:1 1.99 1.86 11#7.5 1.83 2.02 (0:0, 2:0, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:15 San Francisco Giants - Colorado Rockies 3:0 1.43 2.93 12#6.5 1.85 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 1:0, X:0)
02:10 San Diego Padres - Milwaukee Brewers 4:1 1.85 2.02 12#6.5 1.94 1.88 (1:0, 0:0, 3:0, 0:1, 0:0, 0:0, 0:0, 0:0, X:0)
02:10 Seattle Mariners - Texas Rangers 5:0 1.48 2.76 12#7.5 1.81 2.04 (1:0, 1:0, 0:0, 3:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Miami Marlins 8:2 1.53 2.59 12#7.5 1.92 1.89 (1:0, 0:0, 0:0, 5:0, 1:0, 0:0, 1:0, 0:0, X:2)
01:40 Arizona Diamondbacks - Los Angeles Dodgers 5:9 1.96 1.89 12#8.5 1.98 1.85 (0:2, 2:0, 0:0, 1:6, 0:0, 0:0, 0:1, 1:0, 1:0)
00:10 Chicago White Sox - Cleveland Indians 6:8 1.67 2.28 12#8.5 1.83 1.99 (2:3, 0:1, 0:0, 0:0, 3:0, 0:2, 1:0, 0:0, 0:0, 0:2)
00:10 Houston Astros - Oakland Athletics 4:2 2.07 1.80 12#8.5 1.81 2.0 (0:1, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 3:0, X:0)
00:10 Kansas City Royals - Minnesota Twins 2:1 1.57 2.50 12#8.5 1.79 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:0)
