NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
26 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Chicago Cubs 0:3 1.57 2.48 11#6.5 2.17 1.69 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0)
23:10 New York Mets - Atlanta Braves 3:2 2.29 1.66 12#6.5 2.08 1.74 (0:0, 1:0, 0:0, 2:1, 0:0, 0:0, 0:1, 0:0, X:0)
23:08 Detroit Tigers - New York Yankees 5:2 1.94 1.91 12#8.5 1.81 2.02 (0:0, 1:0, 1:0, 0:0, 0:1, 2:0, 1:0, 0:1, X:0)
23:07 Toronto Blue Jays - Boston Red Sox 7:11 1.67 2.28 12#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - Tampa Bay Rays 4:2 1.87 1.98 12#7.5 1.81 2.02 (0:1, 0:0, 0:0, 2:0, 0:1, 1:0, 1:0, 0:0, X:0)
23:05 Philadelphia Phillies - Washington Nationals 4:3 1.96 1.89 12#6.5 2.04 1.77 (0:0, 0:0, 0:0, 0:0, 2:0, 1:0, 0:2, 1:1, X:0)
23:05 Pittsburgh Pirates - St.Louis Cardinals 5:2 1.75 2.14 11#7.5 1.88 1.95 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:2, 3:0, X:0)
02:15 San Francisco Giants - Colorado Rockies 2:3 1.51 2.67 12#7.5 1.82 2.02 (1:1, 1:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
02:10 San Diego Padres - Milwaukee Brewers 1:10 2.22 1.71 12#7.5 1.79 2.02 (0:1, 1:0, 0:2, 0:0, 0:1, 0:3, 0:1, 0:0, 0:2)
02:10 Seattle Mariners - Texas Rangers 0:2 1.55 2.55 12#7.5 1.99 1.84 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0)
02:05 Los Angeles Angels - Miami Marlins 1:7 1.59 2.44 12#8.5 1.93 1.89 (0:0, 0:0, 0:3, 0:4, 0:0, 0:0, 0:0, 1:0, 0:0)
00:10 Houston Astros - Oakland Athletics 2:8 2.48 1.58 11#8.5 1.95 1.86 (0:0, 0:0, 0:1, 0:2, 0:0, 0:0, 0:0, 2:0, 0:5)
25 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Kansas City Royals - New York Yankees 1:8 1.72 2.18 12#7.5 1.92 1.9 (0:0, 0:0, 1:1, 0:1, 0:0, 0:0, 0:4, 0:0, 0:2)
23:07 Toronto Blue Jays - Boston Red Sox 3:4 1.82 2.06 12#8.5 2.08 1.76 (0:0, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 3:0, 0:1)
23:05 Baltimore Orioles - Tampa Bay Rays 9:1 1.83 2.03 12#7.5 1.89 1.93 (0:0, 0:0, 3:1, 0:0, 6:0, 0:0, 0:0, 0:0, X:0)
23:05 Philadelphia Phillies - Washington Nationals 3:2 2.19 1.72 12#7.3 1.9 1.9 ( )
23:05 Pittsburgh Pirates - St.Louis Cardinals 2:3 1.69 2.25 11#7.5 1.9 1.95 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:0, 1:0)
00:05 Oakland Athletics - Los Angeles Angels 4:9 1.79 2.08 12#7.5 1.95 1.88 (0:0, 0:3, 0:2, 0:3, 0:0, 0:1, 3:0, 0:0, 1:0)
24 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - San Diego Padres 4:7 1.98 1.88 12#7.5 2.0 1.84 (0:2, 0:0, 0:0, 0:0, 2:3, 1:0, 0:0, 1:2, 0:0)
20:10 Colorado Rockies - Miami Marlins 7:4 1.89 1.96 12#0.5 2.0 1.83 (3:0, 0:2, 0:0, 0:0, 1:0, 1:0, 2:2, 0:0, X:0)
20:10 Los Angeles Dodgers - New York Mets 3:11 1.87 1.98 11#7.5 2.02 1.83 (1:0, 0:2, 0:5, 0:0, 0:0, 1:0, 0:3, 1:0, 0:1)
19:05 Texas Rangers - Kansas City Royals 3:1 2.36 1.64 10#7.3 1.9 1.9 ( )
18:20 Chicago Cubs - Baltimore Orioles 2:1 2.00 1.86 12#7.5 2.02 1.79 (0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:1, 0:0, X:0)
18:10 Milwaukee Brewers - Pittsburgh Pirates 4:3 1.71 2.20 12#8.5 1.85 1.99 (2:0, 2:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:1)
18:10 Minnesota Twins - Detroit Tigers 4:13 2.26 1.69 12#7.3 1.9 1.9 ( )
17:35 Boston Red Sox - Seattle Mariners 6:8 2.40 1.61 12#7.3 1.9 1.9 ( )
17:35 Philadelphia Phillies - St.Louis Cardinals 7:1 2.11 1.78 11#8.5 1.89 1.93 (1:0, 2:0, 2:0, 0:1, 0:0, 0:0, 2:0, 0:0, X:0)
17:35 Washington Nationals - San Francisco Giants 14:6 1.61 2.39 12#6.5 2.12 1.71 (0:1, 0:1, 0:3, 2:0, 0:0, 6:1, 1:0, 5:0, X:0)
17:10 Cincinnati Reds - Atlanta Braves 5:3 2.05 1.82 11#7.5 1.91 1.92 (0:0, 0:0, 0:0, 3:0, 0:0, 1:0, 1:1, 0:0, X:2)
17:07 Toronto Blue Jays - Tampa Bay Rays 1:2 1.91 1.94 12#8.5 1.88 1.95 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1)
17:05 Cleveland Indians - Houston Astros 3:1 1.67 2.27 12#7.3 1.9 1.9 ( )
17:05 New York Yankees - Chicago White Sox 7:4 2.05 1.82 12#6.5 2.1 1.72 (0:1, 0:0, 0:0, 0:0, 0:0, 4:2, 0:0, 0:0, 0:1, 3:0)
01:10 Los Angeles Dodgers - New York Mets 7:4 1.58 2.46 12#6.5 1.83 2.02 (0:0, 0:0, 0:0, 2:3, 3:0, 0:1, 2:0, 0:0, X:0)
01:05 Oakland Athletics - Los Angeles Angels 2:1 1.60 2.42 12#7.5 1.77 2.06 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0, X:0)
00:10 Arizona Diamondbacks - San Diego Padres 5:2 1.98 1.88 12#7.5 1.9 1.92 (1:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:2, X:0)
00:10 Colorado Rockies - Miami Marlins 5:4 1.92 1.93 12#7.3 1.9 1.9 ( )
00:10 Minnesota Twins - Detroit Tigers 6:8 2.32 1.66 12#8.5 2.08 1.77 (0:0, 1:1, 3:1, 0:0, 0:1, 0:2, 1:2, 0:1, 1:0)
00:05 Texas Rangers - Kansas City Royals 3:6 2.05 1.82 12#9.5 1.76 2.08 (1:1, 0:0, 0:0, 0:0, 0:3, 0:0, 0:2, 0:0, 2:0)
23 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Atlanta Braves 1:0 2.12 1.77 11#7.5 1.8 2.04 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
23:10 Milwaukee Brewers - Pittsburgh Pirates 2:10 1.77 2.11 12#8.5 1.94 1.89 (0:0, 1:0, 1:0, 0:3, 0:5, 0:1, 0:0, 0:1, 0:0)
23:05 Cleveland Indians - Houston Astros 3:2 1.64 2.33 12#7.5 1.86 1.99 (0:0, 0:0, 1:2, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:05 Philadelphia Phillies - St.Louis Cardinals 5:6 2.02 1.85 11#7.5 2.04 1.79 (0:0, 0:1, 0:0, 2:0, 0:1, 1:3, 0:0, 2:0, 0:0, 0:1)
20:05 Washington Nationals - San Francisco Giants 6:2 1.57 2.48 12#7.5 1.85 1.99 (2:2, 3:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
18:20 Chicago Cubs - Baltimore Orioles 7:2 1.99 1.87 12#7.5 1.74 2.13 (0:1, 4:1, 0:0, 0:0, 0:0, 1:0, 1:0, 1:0, X:0)
17:35 Boston Red Sox - Seattle Mariners 3:7 1.82 2.04 12#8.5 1.86 1.98 (1:0, 1:0, 1:0, 0:7, 0:0, 0:0, 0:0, 0:0, 0:0)
17:10 Minnesota Twins - Detroit Tigers 12:4 1.86 2.01 8#9.5 1.79 2.06 (1:0, 6:1, 2:0, 0:0, 0:3, 0:0, 3:0, 0:0, X:0)
17:07 Toronto Blue Jays - Tampa Bay Rays 5:4 1.90 1.95 12#8.5 2.06 1.78 (0:0, 0:0, 2:1, 0:0, 0:0, 0:0, 2:2, 0:0, 0:1, 1:0)
17:05 New York Yankees - Chicago White Sox 5:3 1.45 2.87 12#8.5 1.95 1.89 (0:0, 1:1, 0:0, 2:0, 0:1, 2:0, 0:1, 0:0, X:0)
02:10 Los Angeles Dodgers - New York Mets 6:2 1.76 2.13 12#7.5 1.88 1.95 (0:1, 0:0, 1:0, 0:0, 1:0, 0:0, 3:0, 1:0, X:1)
02:05 Oakland Athletics - Los Angeles Angels 5:3 1.66 2.30 12#7.5 1.8 2.04 (1:1, 0:0, 0:0, 0:1, 1:0, 2:0, 0:0, 1:0, X:1)
