NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
23 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
01:40 Arizona Diamondbacks - San Diego Padres 5:1 1.84 2.02 12#8.5 1.88 1.95 (3:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:1)
00:40 Colorado Rockies - Miami Marlins 5:13 2.06 1.81 12#0.5 1.83 2.0 (0:0, 0:2, 2:2, 0:0, 2:2, 0:0, 0:1, 0:0, 1:6)
00:10 Milwaukee Brewers - Pittsburgh Pirates 3:8 1.66 2.29 12#8.5 1.95 1.88 (2:0, 0:3, 0:1, 0:1, 0:1, 0:0, 0:0, 1:2, 0:0)
00:10 Minnesota Twins - Detroit Tigers 20:6 1.90 1.95 12#9.5 1.74 2.1 (0:1, 6:0, 0:0, 0:0, 0:4, 9:0, 2:0, 3:1, X:0)
00:05 Texas Rangers - Kansas City Royals 3:6 2.19 1.72 12#8.5 2.08 1.76 (1:0, 0:3, 0:0, 0:1, 0:0, 0:0, 2:1, 0:0, 0:1)
22 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Seattle Mariners 3:5 2.61 1.52 12#7.5 1.89 1.95 (0:0, 0:0, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:5)
23:10 Cincinnati Reds - Atlanta Braves 1:3 1.92 1.93 11#7.5 1.96 1.89 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:2)
23:07 Toronto Blue Jays - Tampa Bay Rays 0:8 1.84 2.02 12#8.5 1.89 1.93 (0:0, 0:1, 0:0, 0:1, 0:1, 0:4, 0:0, 0:1, 0:0)
23:05 Cleveland Indians - Houston Astros 1:5 1.46 2.84 12#8.5 1.91 1.94 (0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:4)
23:05 New York Yankees - Chicago White Sox 4:3 1.52 2.62 12#8.5 1.84 2.0 (0:3, 0:0, 2:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:0)
23:05 Philadelphia Phillies - St.Louis Cardinals 5:4 2.40 1.61 11#7.5 1.98 1.87 (1:3, 0:0, 4:1, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:05 Washington Nationals - San Francisco Giants 3:10 1.68 2.27 12#7.5 1.79 2.02 (1:0, 0:0, 0:0, 1:3, 0:0, 0:1, 0:0, 0:2, 1:4)
18:20 Chicago Cubs - Baltimore Orioles 4:1 1.93 1.92 12#7.5 1.85 2.0 (0:0, 0:0, 0:0, 2:0, 1:0, 0:0, 1:1, 0:0, X:0)
02:10 Los Angeles Dodgers - San Diego Padres 2:1 1.41 3.03 11#5.5 1.87 1.97 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 2:0, X:0)
00:05 Chicago Cubs - San Francisco Giants 3:5 2.54 1.56 12#8.5 1.84 1.97 (3:1, 0:0, 0:1, 0:1, 0:1, 0:0, 0:1, 0:0, 0:0)
21 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Los Angeles Angels 0:2 2.18 1.73 12#8.5 2.06 1.76 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
23:10 Cincinnati Reds - Atlanta Braves 0:8 2.59 1.54 11#7.5 2.04 1.77 (0:0, 0:1, 0:5, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0)
21:05 Chicago Cubs - San Francisco Giants 2:1 1.96 1.90 12#0.0 5.0 0.0 (2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
20:05 Washington Nationals - Arizona Diamondbacks 1:0 1.52 2.66 12#7.3 1.9 1.9 ( )
17:10 Minnesota Twins - Cleveland Indians 4:1 2.22 1.70 12#7.3 1.9 1.9 ( )
17:10 Tampa Bay Rays - Detroit Tigers 1:0 1.89 1.97 12#6.5 1.87 1.97 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
17:05 New York Yankees - Houston Astros 3:0 1.58 2.46 12#7.5 1.89 1.92 (0:0, 3:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - San Diego Padres 1:4 1.71 2.20 12#5.5 1.87 1.97 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 2:0, X:0)
00:40 Colorado Rockies - Kansas City Royals 5:2 1.97 1.88 12#9.5 1.9 1.93 (0:0, 0:1, 0:0, 1:1, 0:0, 4:0, 0:0, 0:0, X:0)
00:10 Chicago White Sox - Baltimore Orioles 3:4 2.33 1.64 12#8.5 1.95 1.89 (2:0, 0:0, 0:0, 0:3, 0:0, 1:1, 0:0, 0:0, 0:0)
00:10 Minnesota Twins - Cleveland Indians 0:5 1.99 1.87 12#8.5 1.9 1.92 (0:0, 0:1, 0:0, 0:2, 0:0, 0:0, 0:1, 0:0, 0:1)
00:05 Chicago Cubs - San Francisco Giants 3:8 2.13 1.76 12#8.5 1.92 1.9 (0:4, 2:0, 0:3, 0:1, 0:0, 0:0, 0:0, 1:0, 0:0)
20 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Cincinnati Reds 7:3 1.90 1.96 11#6.5 1.98 1.85 (0:0, 0:0, 1:0, 0:0, 3:0, 1:0, 0:0, 2:0, X:3)
23:10 Boston Red Sox - Los Angeles Angels 3:8 2.11 1.77 12#8.5 1.82 2.0 (1:0, 1:0, 1:0, 0:1, 0:5, 0:0, 0:1, 0:0, 0:1)
23:10 Tampa Bay Rays - Detroit Tigers 0:6 1.77 2.11 12#7.5 1.77 2.09 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:5, 0:0, 0:0)
23:05 New York Yankees - Houston Astros 2:5 1.47 2.78 12#7.5 1.89 1.92 (0:0, 3:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Atlanta Braves 3:2 1.83 2.01 12#7.5 1.8 2.04 (0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:0, 1:0)
23:05 Washington Nationals - Arizona Diamondbacks 3:2 1.51 2.65 12#7.5 1.8 2.02 (0:0, 1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:2, 1:0)
19:35 Oakland Athletics - New York Mets 5:8 1.52 2.64 12#7.5 1.86 1.94 (0:0, 0:0, 2:5, 2:2, 0:1, 0:0, 0:0, 1:0, 0:0)
18:10 Milwaukee Brewers - Toronto Blue Jays 5:9 1.82 2.05 12#8.5 1.96 1.83 (0:0, 1:0, 0:0, 1:0, 1:2, 2:5, 0:0, 0:0, 0:2)
17:05 Philadelphia Phillies - Seattle Mariners 4:3 1.83 2.04 12#6.5 1.92 1.87 (0:0, 0:1, 1:0, 3:2, 0:0, 0:0, 0:0, 0:0, X:0)
16:40 Miami Marlins - Texas Rangers 4:5 1.64 2.35 12#7.3 1.9 1.9 ( )
02:10 Los Angeles Dodgers - San Diego Padres 8:6 1.92 1.93 12#5.5 1.87 1.97 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 2:0, X:0)
02:05 Oakland Athletics - New York Mets 6:2 1.40 3.08 12#7.5 1.84 1.96 (0:0, 0:0, 0:0, 4:1, 0:0, 0:0, 0:1, 2:0, X:0)
00:40 Colorado Rockies - Kansas City Royals 4:7 2.27 1.68 12#9.5 2.04 1.81 (1:0, 0:0, 0:0, 0:1, 1:0, 0:0, 0:3, 0:3, 2:0)
00:15 St.Louis Cardinals - Cincinnati Reds 5:4 1.60 2.43 11#7.5 1.93 1.9 (0:0, 0:0, 1:0, 0:2, 0:0, 2:2, 0:0, 1:0, 1:0)
00:10 Chicago White Sox - Baltimore Orioles 1:5 1.91 1.94 12#8.5 2.02 1.83 (1:1, 0:0, 0:0, 0:0, 0:0, 0:3, 0:1, 0:0, 0:0)
00:10 Milwaukee Brewers - Toronto Blue Jays 6:1 1.65 2.31 12#8.5 2.04 1.8 (2:0, 0:1, 2:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
00:10 Minnesota Twins - Cleveland Indians 5:7 1.95 1.90 12#7.3 1.9 1.9 ( )
19 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Los Angeles Angels 3:4 2.11 1.77 12#9.5 1.88 1.96 (1:0, 0:0, 0:3, 0:0, 1:0, 1:0, 0:0, 0:0, 0:1)
23:10 Miami Marlins - Texas Rangers 4:3 1.69 2.24 12#7.5 2.0 1.81 (0:0, 0:0, 0:0, 1:1, 0:0, 2:0, 0:2, 0:0, 0:0, 1:0)
23:10 Tampa Bay Rays - Detroit Tigers 6:8 2.07 1.80 12#6.5 1.91 1.92 (3:0, 1:0, 0:0, 0:0, 0:3, 0:1, 0:0, 1:1, 0:0, 1:3)
23:05 Philadelphia Phillies - Seattle Mariners 2:5 2.39 1.62 12#7.5 1.81 2.0 (0:2, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:2, 2:0)
23:05 Pittsburgh Pirates - Atlanta Braves 3:11 1.62 2.40 12#7.5 1.99 1.86 (0:0, 0:1, 0:3, 1:1, 1:5, 0:0, 0:0, 0:0, 1:1)
23:05 Washington Nationals - Arizona Diamondbacks 8:1 1.42 3.01 12#6.5 2.12 1.72 (0:1, 0:0, 6:0, 0:0, 0:0, 2:0, 0:0, 0:0, X:0)
