NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
19 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:05 New York Yankees - Houston Astros 4:7 1.59 2.45 12#7.3 1.9 1.9 ( )
00:15 St.Louis Cardinals - Cincinnati Reds 6:5 1.72 2.20 11#7.5 2.04 1.8 (2:0, 0:0, 1:0, 0:0, 0:4, 0:0, 1:0, 1:0, 0:1, 1:0)
00:10 Chicago White Sox - Baltimore Orioles 2:8 1.63 2.36 12#7.5 1.82 1.99 (0:0, 0:1, 0:0, 0:0, 0:1, 0:1, 2:0, 0:5, 0:0)
00:10 Minnesota Twins - Kansas City Royals 4:6 2.42 1.60 12#7.3 1.9 1.9 ( )
18 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Los Angeles Angels 2:4 1.94 1.91 12#9.5 1.88 1.95 (0:0, 0:0, 0:2, 1:0, 0:0, 0:0, 0:0, 0:2, 1:0)
23:05 Philadelphia Phillies - Seattle Mariners 4:1 2.31 1.65 12#7.3 1.9 1.9 ( )
23:05 Pittsburgh Pirates - Atlanta Braves 3:7 1.94 1.92 12#7.3 1.9 1.9 ( )
23:05 Washington Nationals - Arizona Diamondbacks 5:4 1.38 3.15 12#7.5 1.74 2.09 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:0, 2:2, 0:1, 1:0)
16:10 New York Mets - Chicago Cubs 1:4 1.88 1.98 12#7.5 1.7 2.16 (0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:1, 0:2)
01:10 Colorado Rockies - Cincinnati Reds 10:5 1.80 2.11 9#7.3 1.9 1.9 ( )
00:05 Atlanta Braves - Oakland Athletics 4:3 2.28 1.67 12#7.3 1.9 1.9 ( )
17 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
21:05 Washington Nationals - Pittsburgh Pirates 6:5 1.65 2.32 12#8.5 1.78 2.03 (0:0, 0:0, 0:0, 0:0, 0:0, 1:2, 3:0, 0:0, 1:3, 1:0)
20:10 Colorado Rockies - Cincinnati Reds 10:9 1.97 1.91 9#9.5 1.99 1.89 (2:0, 1:0, 0:0, 0:2, 0:3, 0:2, 2:0, 0:0, 5:2)
20:10 Los Angeles Dodgers - Milwaukee Brewers 2:7 1.87 1.98 12#7.5 1.94 1.87 (0:2, 0:3, 0:1, 0:1, 0:0, 0:0, 0:0, 2:0, 0:0)
20:05 San Francisco Giants - Philadelphia Phillies 5:2 1.64 2.34 12#7.5 1.83 2.0 (0:1, 2:0, 0:1, 1:0, 0:0, 0:0, 0:0, 2:0, X:0)
19:05 Texas Rangers - Los Angeles Angels 3:2 2.20 1.71 12#9.5 1.93 1.91 (0:0, 0:2, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 2:0)
18:15 St.Louis Cardinals - San Diego Padres 7:6 1.50 2.69 12#6.5 2.13 1.72 (4:0, 1:0, 0:0, 0:0, 0:2, 2:2, 0:0, 0:0, X:2)
18:10 Chicago White Sox - Toronto Blue Jays 7:5 2.19 1.72 12#9.5 1.87 1.95 (6:1, 0:0, 0:0, 0:0, 0:3, 1:1, 0:0, 0:0, X:0)
18:10 Minnesota Twins - Kansas City Royals 6:12 1.99 1.87 12#8.5 1.81 1.99 (1:0, 0:7, 1:0, 0:0, 2:2, 0:0, 0:2, 2:0, 0:1)
17:40 Tampa Bay Rays - New York Yankees 2:4 1.89 1.97 12#7.5 1.73 2.11 (1:0, 0:0, 0:0, 0:0, 0:3, 0:0, 1:0, 0:1, 0:0)
17:35 Boston Red Sox - Houston Astros 1:8 1.78 2.10 11#8.5 2.08 1.78 (0:0, 0:6, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
17:10 Miami Marlins - Arizona Diamondbacks 10:3 1.70 2.22 12#7.5 1.79 2.0 (4:0, 0:0, 0:0, 1:0, 0:0, 0:2, 5:0, 0:0, X:1)
17:10 New York Mets - Chicago Cubs 1:2 1.98 1.87 12#6.5 2.13 1.72 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 1:0, 0:1)
17:08 Detroit Tigers - Seattle Mariners 1:8 1.84 2.02 12#8.5 2.02 1.82 (0:2, 0:0, 0:1, 0:0, 0:1, 0:3, 0:0, 1:1, 0:0)
17:05 Cleveland Indians - Baltimore Orioles 1:4 1.77 2.12 12#7.3 1.9 1.9 ( )
01:10 Los Angeles Dodgers - Milwaukee Brewers 2:3 1.52 2.62 12#6.5 1.74 2.08 (0:0, 0:0, 0:0, 1:2, 0:0, 0:1, 0:0, 0:0, 1:0)
00:05 Texas Rangers - Los Angeles Angels 4:5 2.33 1.64 12#9.5 1.99 1.85 (0:1, 0:2, 0:0, 2:2, 0:0, 0:0, 2:0, 0:0, 0:0)
16 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - San Diego Padres 5:9 1.77 2.12 12#7.5 1.86 1.99 (0:0, 4:0, 0:4, 0:0, 1:0, 0:0, 0:4, 0:1, 0:0)
23:10 Atlanta Braves - Oakland Athletics 4:3 1.92 1.93 12#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Houston Astros 10:7 1.57 2.48 12#9.5 1.8 2.02 (0:2, 1:1, 2:2, 0:1, 4:0, 0:0, 0:0, 3:0, X:1)
23:10 Chicago White Sox - Toronto Blue Jays 3:6 2.18 1.72 12#9.5 1.92 1.93 (0:0, 0:2, 0:0, 0:0, 0:1, 3:0, 0:3, 0:0, 0:0)
23:10 Miami Marlins - Arizona Diamondbacks 2:1 1.68 2.26 12#7.3 1.9 1.9 ( )
23:10 Minnesota Twins - Kansas City Royals 4:1 2.01 1.85 12#7.5 1.9 1.95 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 3:0, 1:0, X:0)
23:10 New York Mets - Chicago Cubs 7:3 1.69 2.25 12#7.5 1.76 2.1 (0:0, 3:0, 0:0, 0:0, 0:1, 4:0, 0:2, 0:0, X:0)
23:08 Detroit Tigers - Seattle Mariners 4:2 1.94 1.91 12#6.5 1.98 1.87 (0:0, 1:0, 0:0, 1:1, 0:0, 0:0, 2:0, 0:0, X:1)
23:05 Cleveland Indians - Baltimore Orioles 6:0 1.70 2.21 12#8.5 1.84 2.0 (3:0, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:0, X:0)
23:05 Washington Nationals - Pittsburgh Pirates 4:3 1.65 2.31 12#7.3 1.9 1.9 ( )
20:10 Tampa Bay Rays - New York Yankees 2:3 1.68 2.25 11#6.5 2.04 1.77 (0:0, 0:2, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:1)
20:05 San Francisco Giants - Philadelphia Phillies 6:5 1.50 2.70 12#7.5 1.83 2.0 (1:0, 0:0, 0:2, 0:0, 0:3, 4:0, 0:0, 1:0, X:0)
02:15 San Francisco Giants - Philadelphia Phillies 3:5 1.63 2.36 12#5.5 1.94 1.86 (0:0, 0:0, 0:0, 3:0, 0:1, 0:0, 0:0, 0:2, 0:0, 0:2)
02:10 Los Angeles Dodgers - Milwaukee Brewers 3:6 1.58 2.48 12#7.3 1.9 1.9 ( )
00:40 Colorado Rockies - Cincinnati Reds 2:3 2.34 1.64 11#8.5 2.02 1.8 (0:0, 1:0, 0:1, 0:1, 0:0, 1:0, 0:0, 0:0, 0:1)
00:15 St.Louis Cardinals - San Diego Padres 4:2 1.72 2.19 12#6.5 2.02 1.78 (2:0, 0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 1:0, X:1)
00:10 Chicago White Sox - Toronto Blue Jays 11:5 2.30 1.66 12#8.5 2.04 1.8 (5:1, 1:3, 0:0, 0:0, 5:0, 0:1, 0:0, 0:0, X:0)
00:10 Minnesota Twins - Kansas City Royals 5:6 2.27 1.67 12#7.5 2.0 1.82 (0:0, 0:0, 2:0, 1:5, 0:0, 0:0, 0:0, 0:1, 2:0)
00:05 Texas Rangers - Los Angeles Angels 4:5 2.74 1.49 12#9.5 1.99 1.85 (0:1, 0:2, 0:0, 2:2, 0:0, 0:0, 2:0, 0:0, 0:0)
15 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - Oakland Athletics 7:2 1.77 2.12 12#7.5 1.73 2.11 (0:0, 2:0, 3:0, 0:2, 0:0, 2:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Arizona Diamondbacks 2:3 1.73 2.17 12#7.5 1.8 2.04 (2:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 New York Mets - Chicago Cubs 3:2 1.67 2.28 12#7.5 1.71 2.13 (0:0, 0:0, 0:2, 3:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 Tampa Bay Rays - New York Yankees 5:0 1.76 2.15 12#6.5 1.98 1.83 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 1:0, X:0)
