NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
15 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Houston Astros 3:5 1.68 2.25 12#7.5 2.02 1.79 (0:0, 0:0, 0:0, 2:0, 0:1, 0:0, 1:1, 0:1, 0:0, 0:2)
23:08 Detroit Tigers - Seattle Mariners 2:7 1.76 2.13 12#8.5 1.94 1.9 (0:0, 0:3, 1:1, 0:1, 0:1, 0:0, 0:0, 1:0, 0:1)
23:05 Cleveland Indians - Baltimore Orioles 2:1 1.65 2.31 12#6.5 1.97 1.82 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 1:0)
23:05 Washington Nationals - Pittsburgh Pirates 5:4 1.64 2.34 12#7.5 1.9 1.94 (3:0, 0:0, 2:0, 0:3, 0:0, 0:0, 0:0, 0:0, X:1)
00:40 Colorado Rockies - Cincinnati Reds 7:3 1.79 2.10 11#9.5 1.86 1.96 (0:0, 1:2, 1:0, 2:0, 3:0, 0:1, 0:0, 0:0, X:0)
00:15 St.Louis Cardinals - San Diego Padres 4:3 1.54 2.59 12#7.5 1.84 2.0 (0:0, 2:0, 0:0, 0:0, 0:0, 0:2, 0:0, 2:0, X:1)
00:05 Texas Rangers - Tampa Bay Rays 3:6 2.16 1.74 12#8.5 2.02 1.8 (0:0, 0:2, 0:2, 2:0, 0:2, 0:0, 0:0, 1:0, 0:0)
14 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Houston Astros 9:4 1.62 2.39 12#9.5 1.74 2.12 (0:0, 0:1, 0:1, 1:2, 0:0, 7:0, 0:0, 1:0, X:0)
23:10 Miami Marlins - Arizona Diamondbacks 5:4 1.81 2.05 12#7.5 1.91 1.91 (0:1, 0:0, 2:2, 0:0, 0:0, 1:1, 0:0, 1:0, 0:0, 1:0)
23:10 New York Mets - Washington Nationals 1:4 2.32 1.64 12#6.5 2.04 1.78 (0:2, 0:0, 0:0, 1:2, 0:0, 0:0, 0:0, 0:0, 0:0)
18:20 Chicago Cubs - Milwaukee Brewers 2:6 2.07 1.80 12#6.5 2.17 1.7 (0:2, 0:0, 0:1, 0:2, 0:0, 0:0, 2:0, 0:1, 0:0)
18:10 Kansas City Royals - Oakland Athletics 7:3 1.92 1.94 11#6.5 2.09 1.74 (0:0, 0:0, 1:0, 1:1, 0:0, 0:2, 5:0, 0:0, X:0)
17:08 Detroit Tigers - Pittsburgh Pirates 5:2 1.52 2.64 12#7.5 2.0 1.84 (0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 3:0, X:2)
16:10 Atlanta Braves - Los Angeles Dodgers 4:6 1.79 2.09 12#7.3 1.9 1.9 ( )
02:10 Seattle Mariners - Toronto Blue Jays 2:0 1.62 2.38 12#6.5 1.96 1.85 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Philadelphia Phillies 4:3 1.50 2.71 12#7.5 1.99 1.82 (0:0, 1:0, 0:1, 0:1, 0:0, 3:0, 0:0, 0:1, X:0)
00:10 Kansas City Royals - Oakland Athletics 3:0 1.94 1.91 12#7.5 1.75 2.06 (0:0, 0:0, 2:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
00:05 Chicago Cubs - Milwaukee Brewers 4:2 2.07 1.80 12#7.5 1.98 1.86 (2:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:2, 0:0, X:0)
00:05 Texas Rangers - Tampa Bay Rays 1:10 2.22 1.70 12#8.5 1.98 1.84 (0:1, 0:4, 0:0, 0:0, 1:0, 0:2, 0:3, 0:0, 0:0)
13 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Los Angeles Dodgers 3:2 1.78 2.10 12#6.5 1.93 1.9 (0:0, 1:2, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - St.Louis Cardinals 2:5 1.85 2.01 11#8.5 1.83 1.98 (0:0, 0:0, 0:2, 0:0, 0:1, 0:1, 0:0, 0:1, 2:0)
23:10 New York Mets - Washington Nationals 2:3 2.01 1.85 12#6.5 2.06 1.75 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:2, 0:1, 1:0)
23:08 Detroit Tigers - Pittsburgh Pirates 8:4 1.90 1.95 12#8.5 2.08 1.77 (0:0, 1:0, 0:1, 0:3, 3:0, 1:0, 3:0, 0:0, X:0)
23:05 Baltimore Orioles - New York Yankees 5:3 1.85 2.02 12#7.5 2.04 1.78 (0:0, 0:0, 0:2, 0:0, 1:0, 0:0, 0:0, 4:0, X:1)
23:05 Cleveland Indians - Arizona Diamondbacks 0:1 1.58 2.51 12#7.5 2.06 1.83 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
22:40 San Diego Padres - Colorado Rockies 5:3 1.63 2.35 12#6.5 2.0 1.84 (1:0, 0:0, 0:1, 2:0, 1:2, 1:0, 0:0, 0:0, X:0)
20:05 Cleveland Indians - Arizona Diamondbacks 3:2 1.57 2.52 12#8.5 1.8 2.06 (0:0, 0:0, 0:0, 0:0, 0:0, 2:1, 0:1, 0:0, 1:0)
19:45 San Francisco Giants - Chicago White Sox 7:1 1.80 2.07 12#6.5 2.06 1.75 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 7:0, 0:0, X:0)
18:10 Houston Astros - Minnesota Twins 1:3 1.93 1.92 12#7.5 2.02 1.8 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:2, 0:0)
16:35 Cincinnati Reds - Boston Red Sox 4:5 1.74 2.16 10#7.3 1.9 1.9 ( )
02:15 San Francisco Giants - Chicago White Sox 2:3 2.02 1.85 12#5.5 2.0 1.8 (0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:1)
02:10 San Diego Padres - Colorado Rockies 4:1 1.73 2.19 12#6.5 2.02 1.78 (0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:0, 2:0, X:1)
02:10 Seattle Mariners - Toronto Blue Jays 6:3 1.82 2.04 12#7.5 2.02 1.83 (0:1, 0:0, 1:0, 1:0, 2:0, 1:0, 0:0, 1:2, X:0)
02:05 Los Angeles Angels - Philadelphia Phillies 7:2 1.40 3.07 12#7.3 1.9 1.9 ( )
00:10 Houston Astros - Minnesota Twins 10:4 1.69 2.24 12#7.3 1.9 1.9 ( )
00:10 Kansas City Royals - Oakland Athletics 3:11 2.26 1.68 12#7.5 1.74 2.12 (0:1, 0:0, 0:2, 0:1, 3:2, 0:0, 0:1, 0:4, 0:0)
00:05 Chicago Cubs - Milwaukee Brewers 3:0 2.05 1.82 12#7.5 1.92 1.92 (0:0, 1:0, 0:0, 1:0, 0:0, 1:0, 0:0, 0:0, X:0)
00:05 Texas Rangers - Tampa Bay Rays 3:2 2.06 1.81 12#8.5 2.13 1.73 (0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 2:0, 0:0, 0:0, 1:0)
12 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Los Angeles Dodgers 2:4 1.79 2.09 12#7.5 1.91 1.89 (0:0, 0:1, 1:0, 1:0, 0:2, 0:0, 0:0, 0:0, 0:1)
23:10 Cincinnati Reds - Boston Red Sox 2:3 1.77 2.11 11#7.5 1.85 1.99 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:2, 0:0)
23:10 Miami Marlins - St.Louis Cardinals 3:0 2.23 1.70 11#7.5 1.79 2.08 (0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 New York Mets - Washington Nationals 1:7 2.22 1.71 11#7.5 1.78 2.08 (0:0, 0:2, 0:0, 0:0, 0:0, 0:5, 0:0, 1:0, 0:0)
23:05 Pittsburgh Pirates - Detroit Tigers 4:2 1.84 2.03 11#8.5 1.92 1.91 (0:1, 2:0, 1:0, 0:1, 0:0, 1:0, 0:0, 0:0, X:0)
02:10 San Diego Padres - Colorado Rockies 4:3 1.58 2.47 12#6.5 1.93 1.9 (0:0, 0:0, 0:0, 1:0, 0:0, 1:3, 2:0, 0:0, X:0)
02:10 Seattle Mariners - Toronto Blue Jays 11:1 1.43 2.94 12#6.5 2.04 1.82 (0:0, 0:0, 0:0, 2:1, 0:0, 7:0, 2:0, 0:0, X:0)
00:10 Houston Astros - Minnesota Twins 2:4 1.97 1.89 12#8.5 1.87 1.96 (1:1, 0:0, 0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 0:2)
00:10 Kansas City Royals - Oakland Athletics 3:2 1.90 1.95 12#7.5 1.7 2.16 (1:0, 1:0, 0:2, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
00:05 Chicago Cubs - Milwaukee Brewers 1:3 1.97 1.89 12#7.3 1.9 1.9 ( )
00:05 Texas Rangers - Tampa Bay Rays 0:7 2.11 1.77 12#8.5 1.98 1.84 (0:0, 0:3, 0:0, 0:2, 0:0, 0:0, 0:0, 0:1, 0:1)
11 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Los Angeles Dodgers 2:6 1.57 2.51 11#7.5 1.96 1.89 (0:0, 0:0, 0:0, 1:0, 0:0, 0:3, 0:0, 0:3, 1:0)
