NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
11 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - St.Louis Cardinals 6:5 1.92 1.94 11#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - New York Yankees 11:3 1.81 2.06 12#8.5 1.83 2.0 (1:1, 0:2, 1:0, 0:0, 2:0, 0:0, 3:0, 4:0, X:0)
23:05 Pittsburgh Pirates - Detroit Tigers 11:6 1.98 1.87 12#7.5 1.82 2.0 (5:1, 3:0, 0:0, 0:0, 0:0, 2:3, 0:0, 1:2, X:0)
17:05 Philadelphia Phillies - New York Mets 3:5 2.07 1.80 12#8.5 1.81 2.02 (0:0, 0:0, 0:0, 2:1, 0:0, 0:0, 0:4, 0:0, 1:0)
00:05 Atlanta Braves - Washington Nationals 3:1 1.85 2.01 12#6.5 1.95 1.84 (0:0, 0:0, 0:0, 1:1, 1:0, 0:0, 0:0, 1:0, X:0)
10 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Colorado Rockies 3:5 1.63 2.37 12#7.5 2.04 1.78 (2:0, 0:2, 0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:2)
20:10 Seattle Mariners - Chicago White Sox 4:2 1.63 2.37 12#7.5 2.02 1.79 (0:0, 3:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:1, X:1)
20:05 Oakland Athletics - Minnesota Twins 1:6 1.57 2.50 12#7.5 1.81 2.04 (1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:2)
19:35 Los Angeles Angels - Boston Red Sox 1:3 1.66 2.29 12#8.5 1.97 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:3, 0:0)
18:20 Chicago Cubs - Tampa Bay Rays 3:2 2.40 1.62 12#6.5 2.18 1.7 (0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 1:1, 0:0, 0:0, 1:0)
18:10 Houston Astros - Texas Rangers 2:6 1.68 2.27 12#8.5 1.91 1.93 (1:0, 0:0, 1:0, 0:2, 0:2, 0:1, 0:1, 0:0, 0:0)
18:10 Kansas City Royals - San Francisco Giants 7:4 1.63 2.35 12#7.5 1.88 1.95 (4:0, 0:1, 0:0, 3:0, 0:0, 0:0, 0:3, 0:0, X:0)
18:10 Milwaukee Brewers - Los Angeles Dodgers 1:5 2.31 1.65 12#7.3 1.9 1.9 ( )
17:35 Baltimore Orioles - St.Louis Cardinals 3:8 1.77 2.14 10#7.3 1.9 1.9 ( )
17:35 Philadelphia Phillies - New York Mets 7:6 2.00 1.86 12#7.5 1.95 1.85 (1:1, 0:1, 0:2, 0:0, 0:2, 2:0, 2:0, 0:0, 2:0)
17:35 Pittsburgh Pirates - San Diego Padres 2:8 1.90 1.95 12#6.5 2.15 1.7 (2:0, 0:0, 0:0, 0:1, 0:4, 0:0, 0:1, 0:0, 0:2)
17:10 Cincinnati Reds - Miami Marlins 7:2 1.53 2.60 12#6.5 2.0 1.79 (2:1, 0:0, 0:0, 0:1, 5:0, 0:0, 0:0, 0:0, X:0)
17:07 Toronto Blue Jays - Detroit Tigers 6:5 2.40 1.61 12#7.3 1.9 1.9 ( )
17:05 New York Yankees - Cleveland Indians 1:4 1.70 2.24 12#8.5 1.91 1.92 (0:1, 0:0, 0:1, 0:0, 0:1, 0:0, 0:1, 0:0, 1:0)
01:10 Seattle Mariners - Chicago White Sox 1:2 1.52 2.63 12#7.5 1.85 2.0 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1)
01:05 Los Angeles Angels - Boston Red Sox 5:4 1.52 2.65 12#7.5 1.88 1.96 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 1:0, 0:0, 2:1)
01:05 Oakland Athletics - Minnesota Twins 9:4 1.40 3.10 12#7.3 1.9 1.9 ( )
00:10 Arizona Diamondbacks - Colorado Rockies 14:4 1.92 1.93 12#7.5 2.02 1.8 (1:2, 0:0, 3:1, 0:0, 0:0, 0:0, 1:0, 9:1, X:0)
09 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Washington Nationals 1:4 2.00 1.85 12#6.5 1.95 1.84 (0:0, 0:0, 0:0, 1:1, 1:0, 0:0, 0:0, 1:0, X:0)
23:10 Cincinnati Reds - Miami Marlins 3:4 1.70 2.23 11#7.3 1.9 1.9 ( )
23:10 Houston Astros - Texas Rangers 8:3 2.55 1.56 12#7.3 1.9 1.9 ( )
23:10 Kansas City Royals - San Francisco Giants 5:0 1.68 2.26 12#7.5 1.77 2.04 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 4:0, 0:0, X:0)
23:10 Milwaukee Brewers - Los Angeles Dodgers 4:1 2.16 1.74 12#7.5 1.88 1.95 (0:0, 2:0, 0:0, 0:1, 0:0, 2:0, 0:0, 0:0, X:0)
23:05 Philadelphia Phillies - New York Mets 1:2 1.57 2.49 12#7.3 1.9 1.9 ( )
23:05 Pittsburgh Pirates - San Diego Padres 1:2 1.57 2.49 12#7.5 1.73 2.11 (1:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
20:05 Baltimore Orioles - St.Louis Cardinals 10:3 1.92 1.92 11#8.5 1.88 1.97 (0:1, 3:1, 2:0, 0:1, 3:0, 1:0, 0:0, 1:0, X:0)
20:05 Chicago Cubs - Tampa Bay Rays 0:4 2.22 1.71 12#7.5 1.72 2.15 (0:0, 0:0, 0:0, 0:2, 0:0, 0:2, 0:0, 0:0, 0:0)
17:07 Toronto Blue Jays - Detroit Tigers 3:2 2.01 1.86 12#7.5 1.94 1.87 (0:0, 0:0, 0:0, 0:0, 0:0, 1:2, 0:0, 0:0, 1:0, 1:0)
17:05 New York Yankees - Cleveland Indians 0:3 1.97 1.89 12#7.5 1.84 2.02 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0)
02:10 Seattle Mariners - Chicago White Sox 4:1 1.59 2.46 12#7.3 1.9 1.9 ( )
02:05 Los Angeles Angels - Boston Red Sox 2:4 1.53 2.60 12#8.5 1.94 1.9 (0:0, 0:0, 2:3, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0)
02:05 Oakland Athletics - Minnesota Twins 6:5 1.45 2.89 12#7.5 1.7 2.15 (0:0, 0:0, 0:0, 0:0, 4:0, 2:0, 0:5, 0:0, X:0)
01:40 Arizona Diamondbacks - Colorado Rockies 5:3 1.82 2.05 12#8.5 1.78 2.04 (3:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:0, 0:0, X:2)
00:10 Houston Astros - Texas Rangers 4:3 1.86 1.99 12#8.5 1.91 1.92 (0:2, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 3:0, X:1)
00:10 Kansas City Royals - San Francisco Giants 4:2 1.90 1.96 12#7.5 1.76 2.06 (2:0, 0:0, 0:2, 0:0, 0:0, 2:0, 0:0, 0:0, X:0)
00:10 Milwaukee Brewers - Los Angeles Dodgers 9:3 1.68 2.27 11#8.5 1.9 1.95 (2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 4:2, 3:0, X:0)
08 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - Washington Nationals 7:6 1.98 1.87 12#6.5 1.97 1.86 (2:0, 4:0, 0:0, 0:0, 1:0, 0:4, 0:2, 0:0, X:0)
23:10 Cincinnati Reds - Miami Marlins 1:2 1.75 2.15 12#7.5 1.75 2.09 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 1:0)
23:07 Toronto Blue Jays - Detroit Tigers 4:5 2.15 1.75 12#7.5 1.98 1.83 (1:0, 3:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3)
23:05 Baltimore Orioles - St.Louis Cardinals 12:2 1.76 2.13 11#8.5 1.85 2.0 (0:0, 4:0, 1:0, 3:0, 1:0, 3:0, 0:2, 0:0, X:0)
23:05 New York Yankees - Cleveland Indians 10:6 1.73 2.18 11#8.5 2.02 1.83 (5:1, 0:0, 0:0, 0:0, 0:0, 5:1, 0:4, 0:0, X:0)
23:05 Philadelphia Phillies - New York Mets 4:5 1.95 1.91 11#7.5 1.97 1.88 (0:0, 0:0, 0:0, 0:4, 0:1, 0:0, 1:0, 0:0, 3:0)
23:05 Pittsburgh Pirates - San Diego Padres 2:1 1.84 2.02 12#7.5 1.72 2.13 (2:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
20:05 Chicago Cubs - Tampa Bay Rays 3:4 2.07 1.80 12#7.5 1.76 2.06 (1:0, 0:0, 0:1, 1:0, 0:0, 0:0, 0:1, 0:1, 1:0, 0:1)
02:10 Seattle Mariners - Chicago White Sox 13:3 1.53 2.60 12#7.5 1.87 1.97 (1:0, 0:0, 0:0, 2:0, 2:0, 3:2, 3:0, 2:1, X:0)
