NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
08 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
02:05 Los Angeles Angels - Los Angeles Dodgers 0:7 1.92 1.93 12#7.5 2.0 1.84 (0:0, 0:0, 0:3, 0:0, 0:0, 0:1, 0:0, 0:2, 0:1)
02:05 Oakland Athletics - Minnesota Twins 3:0 1.35 3.35 12#7.5 1.81 2.0 (0:0, 0:0, 2:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
01:40 Arizona Diamondbacks - Kansas City Royals 2:6 2.00 1.86 12#8.5 1.82 2.02 (1:0, 0:2, 1:2, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1)
07 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Boston Red Sox 5:2 1.59 2.44 12#7.5 1.8 2.04 (3:0, 0:0, 0:2, 0:0, 1:0, 0:0, 1:0, 0:0, X:0)
23:10 Cincinnati Reds - Cleveland Indians 4:0 1.83 2.02 12#7.5 1.89 1.95 (2:0, 1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
23:07 Toronto Blue Jays - Baltimore Orioles 1:2 1.85 2.01 12#8.5 2.06 1.76 (0:0, 0:0, 0:0, 0:2, 1:0, 0:0, 0:0, 0:0, 0:0)
23:05 Philadelphia Phillies - Houston Astros 6:5 1.95 1.91 12#8.5 1.79 2.04 (0:3, 1:0, 0:2, 0:0, 0:0, 0:0, 0:0, 5:0, X:0)
23:05 Pittsburgh Pirates - Miami Marlins 7:2 1.73 2.19 11#7.5 2.02 1.8 (0:0, 0:0, 0:0, 3:0, 2:0, 0:0, 0:0, 2:0, X:2)
19:10 Colorado Rockies - Chicago Cubs 2:6 1.84 2.02 12#0.5 1.88 1.94 (0:0, 0:1, 0:1, 1:0, 0:0, 1:2, 0:0, 0:2, 0:0)
18:10 Milwaukee Brewers - San Francisco Giants 3:1 1.76 2.13 12#7.5 2.02 1.79 (1:0, 0:0, 0:0, 0:0, 0:1, 2:0, 0:0, 0:0, X:0)
17:05 New York Yankees - Detroit Tigers 1:0 1.88 1.98 12#8.5 1.81 2.04 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
16:35 Washington Nationals - New York Mets 5:3 1.63 2.36 12#6.5 2.13 1.71 (0:0, 2:0, 0:1, 1:0, 0:0, 0:0, 0:2, 0:0, 0:0, 2:0)
02:05 Los Angeles Angels - Los Angeles Dodgers 1:2 1.64 2.35 12#8.5 1.85 1.99 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0)
01:40 Arizona Diamondbacks - Kansas City Royals 3:4 2.26 1.67 12#7.5 1.99 1.84 (0:0, 0:2, 2:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:1)
00:40 Colorado Rockies - Chicago Cubs 13:4 2.07 1.81 12#9.5 1.97 1.87 (0:1, 0:0, 0:0, 3:2, 0:1, 6:0, 4:0, 0:0, X:0)
00:15 St.Louis Cardinals - Boston Red Sox 1:2 1.71 2.21 12#7.5 2.0 1.81 (1:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1)
00:10 Milwaukee Brewers - San Francisco Giants 4:7 1.74 2.16 12#7.3 1.9 1.9 ( )
06 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Cleveland Indians 8:3 1.96 1.90 12#7.5 1.78 2.04 (0:0, 3:0, 0:0, 2:0, 0:0, 0:0, 3:0, 0:3, X:0)
23:07 Toronto Blue Jays - Baltimore Orioles 5:1 2.02 1.84 12#8.5 1.89 1.94 (2:0, 2:1, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
23:05 New York Yankees - Detroit Tigers 5:1 1.88 1.97 12#8.5 2.06 1.78 (0:1, 0:0, 0:0, 0:0, 1:0, 0:0, 1:0, 3:0, X:0)
23:05 Philadelphia Phillies - Houston Astros 10:3 1.70 2.22 12#8.5 1.83 2.0 (5:1, 0:0, 0:0, 3:1, 0:0, 0:0, 1:1, 1:0, X:0)
23:05 Pittsburgh Pirates - Miami Marlins 7:3 1.75 2.14 12#7.5 1.79 2.06 (4:1, 0:2, 0:0, 0:0, 0:0, 0:0, 3:0, 0:0, X:0)
23:05 Washington Nationals - New York Mets 7:1 1.65 2.32 12#7.5 1.8 2.02 (3:0, 0:0, 0:0, 0:0, 0:0, 3:0, 0:0, 1:1, X:0)
19:40 Seattle Mariners - Atlanta Braves 7:3 2.02 1.84 12#6.5 2.04 1.76 (1:0, 0:0, 4:3, 0:0, 1:0, 0:0, 1:0, 0:0, X:0)
19:35 Oakland Athletics - Tampa Bay Rays 3:7 1.49 2.71 12#7.3 1.9 1.9 ( )
18:10 Chicago White Sox - Texas Rangers 1:3 1.43 2.96 12#7.3 1.9 1.9 ( )
17:10 Minnesota Twins - San Diego Padres 4:5 1.91 1.95 12#8.5 1.88 1.95 (2:0, 0:0, 0:0, 0:1, 1:0, 1:2, 0:0, 0:0, 0:1, 0:1)
02:10 Los Angeles Dodgers - Los Angeles Angels 5:4 1.46 2.84 12#7.3 1.9 1.9 ( )
02:10 Seattle Mariners - Atlanta Braves 4:2 1.58 2.46 12#5.5 1.99 1.81 (0:0, 0:1, 0:0, 4:0, 0:0, 0:0, 0:0, 0:0, X:1)
02:05 Oakland Athletics - Tampa Bay Rays 3:0 1.79 2.09 12#7.3 1.9 1.9 ( )
01:40 Arizona Diamondbacks - Kansas City Royals 2:12 2.13 1.76 12#7.5 1.71 2.15 (1:0, 0:0, 0:3, 0:0, 0:8, 0:0, 0:0, 1:0, 0:1)
00:40 Colorado Rockies - Chicago Cubs 5:6 1.76 2.13 12#7.3 1.9 1.9 ( )
00:15 St.Louis Cardinals - Boston Red Sox 3:2 1.64 2.35 12#7.3 1.9 1.9 ( )
00:10 Chicago White Sox - Texas Rangers 0:16 1.89 1.96 12#8.5 1.97 1.85 (0:3, 0:4, 0:0, 0:0, 0:2, 0:1, 0:4, 0:1, 0:1)
00:10 Milwaukee Brewers - San Francisco Giants 4:3 1.72 2.19 12#8.5 1.81 2.02 (0:0, 0:0, 2:0, 0:0, 1:0, 0:3, 1:0, 0:0, X:0)
00:10 Minnesota Twins - San Diego Padres 3:1 1.80 2.09 12#7.3 1.9 1.9 ( )
05 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:07 Toronto Blue Jays - Baltimore Orioles 3:9 1.89 1.97 12#8.5 1.96 1.87 (0:0, 0:0, 0:1, 2:3, 0:1, 0:1, 1:0, 0:3, 0:0)
23:05 Cleveland Indians - Cincinnati Reds 2:9 1.83 2.03 12#6.5 2.06 1.76 (1:1, 0:3, 0:0, 0:1, 0:1, 0:0, 1:0, 0:0, 0:3)
23:05 New York Yankees - Detroit Tigers 3:4 2.05 1.82 12#7.5 1.89 1.95 (0:1, 1:0, 1:0, 0:0, 1:0, 0:1, 0:1, 0:0, 0:0, 0:1)
23:05 Philadelphia Phillies - Houston Astros 2:1 1.94 1.92 12#7.5 1.98 1.86 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 1:0)
23:05 Pittsburgh Pirates - Miami Marlins 3:6 1.75 2.14 12#7.5 1.93 1.91 (0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 1:0, 0:5, 1:0)
23:05 Washington Nationals - New York Mets 1:6 1.63 2.36 12#7.5 1.79 2.02 (0:1, 1:1, 0:0, 0:0, 0:0, 0:0, 0:3, 0:1, 0:0)
02:10 Los Angeles Dodgers - Los Angeles Angels 0:5 1.83 2.04 12#6.5 1.82 2.02 (0:4, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
02:05 Oakland Athletics - Tampa Bay Rays 3:2 1.72 2.20 12#6.5 2.02 1.79 (0:0, 0:1, 1:0, 0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 1:0)
00:10 Chicago White Sox - Texas Rangers 5:3 1.72 2.19 12#9.5 1.88 1.96 (0:1, 0:2, 2:0, 0:0, 1:0, 2:0, X:0)
04 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:05 Cleveland Indians - Cincinnati Reds 7:1 1.46 2.83 12#6.5 2.0 1.81 (1:0, 0:0, 0:0, 3:0, 1:0, 0:0, 0:0, 2:1, X:0)
23:05 New York Yankees - Detroit Tigers 2:1 2.06 1.81 12#7.5 2.02 1.81 (0:0, 0:0, 2:0, 0:0, 0:1, 0:0, 0:0, 0:0, X:0)
23:05 Washington Nationals - Baltimore Orioles 3:7 1.71 2.22 12#7.5 1.74 2.08 (0:0, 1:0, 1:1, 1:0, 0:1, 0:0, 0:3, 0:2, 0:0)
16:10 New York Mets - San Francisco Giants 3:4 2.16 1.75 12#6.5 2.15 1.71 (2:0, 0:0, 0:2, 0:0, 1:0, 0:0, 0:1, 0:0, 0:1)
00:00 Boston Red Sox - New York Yankees 7:8 1.94 1.91 12#8.5 1.97 1.87 (3:0, 2:3, 0:0, 2:1, 0:3, 0:1, 0:0, 0:0, 0:0)
