NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
03 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Pittsburgh Pirates 3:2 2.49 1.57 12#7.5 1.95 1.89 (0:0, 0:1, 2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0)
20:10 Los Angeles Dodgers - Chicago Cubs 3:7 1.52 2.62 12#7.5 1.99 1.83 (1:1, 0:0, 0:0, 0:0, 0:2, 1:0, 0:0, 1:3, 0:1)
20:10 San Diego Padres - Atlanta Braves 4:3 1.76 2.12 12#6.5 2.0 1.84 (0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:2, 1:0, 0:1, 1:0)
20:05 Oakland Athletics - Kansas City Royals 2:4 1.60 2.42 12#6.5 1.98 1.82 (0:0, 0:0, 0:0, 0:0, 0:4, 1:0, 0:0, 1:0, 0:0)
18:15 St.Louis Cardinals - Milwaukee Brewers 3:2 1.71 2.20 12#7.5 1.88 1.96 (0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 3:0, 0:0, X:0)
18:10 Chicago White Sox - Minnesota Twins 3:16 1.65 2.32 12#8.5 1.79 2.04 (0:1, 0:0, 0:0, 3:0, 0:0, 0:3, 0:0, 0:9, 0:3)
18:10 Houston Astros - Toronto Blue Jays 6:1 2.45 1.59 12#8.5 1.83 2.0 (0:0, 0:1, 2:0, 3:0, 1:0, 0:0, 0:0, 0:0, X:0)
17:40 Tampa Bay Rays - Los Angeles Angels 5:7 1.88 1.98 12#7.5 1.79 2.06 (0:5, 0:0, 0:0, 1:0, 1:0, 0:1, 3:1, 0:0, 0:0)
17:35 Baltimore Orioles - Seattle Mariners 1:0 2.06 1.81 12#7.5 1.84 2.0 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
17:35 Washington Nationals - Philadelphia Phillies 4:0 1.66 2.29 12#6.5 1.85 2.0 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 3:0, X:0)
17:10 Miami Marlins - Cincinnati Reds 3:7 1.97 1.88 12#7.3 1.9 1.9 ( )
17:10 New York Mets - San Francisco Giants 0:9 2.07 1.80 12#6.5 1.9 1.92 (0:0, 0:0, 0:2, 0:1, 0:3, 0:0, 0:2, 0:0, 0:1)
17:08 Detroit Tigers - Colorado Rockies 4:0 1.43 2.95 12#8.5 1.96 1.88 (0:0, 0:0, 4:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
17:05 Cleveland Indians - Texas Rangers 4:3 2.03 1.84 12#6.5 2.09 1.75 (0:1, 1:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 1:0)
01:10 Los Angeles Dodgers - Chicago Cubs 5:2 1.50 2.69 12#6.5 2.0 1.8 (0:1, 0:0, 0:0, 2:0, 0:0, 0:0, 0:1, 0:0, 0:0, 3:0)
00:40 San Diego Padres - Atlanta Braves 3:2 2.00 1.86 12#6.5 1.89 1.89 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:1, 0:0, 1:0)
00:10 Arizona Diamondbacks - Pittsburgh Pirates 3:8 2.12 1.76 12#7.3 1.9 1.9 ( )
02 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Milwaukee Brewers 9:7 1.96 1.90 11#7.5 1.85 2.0 (1:1, 5:0, 0:0, 1:3, 2:1, 0:0, 0:2, 0:0, X:0)
23:10 Chicago White Sox - Minnesota Twins 6:8 1.84 2.02 12#8.5 2.02 1.78 (0:2, 0:0, 1:1, 1:1, 0:0, 0:0, 4:0, 0:3, 0:1)
23:10 Houston Astros - Toronto Blue Jays 8:2 2.15 1.74 12#7.5 2.04 1.78 (2:1, 0:0, 0:1, 0:0, 2:0, 0:0, 0:0, 4:0, X:0)
23:10 Miami Marlins - Cincinnati Reds 2:1 1.86 1.99 12#6.5 2.06 1.76 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0)
23:10 New York Mets - San Francisco Giants 4:2 1.80 2.08 12#6.5 1.92 1.92 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 4:0, 0:2, X:0)
23:10 Tampa Bay Rays - Los Angeles Angels 10:3 1.86 1.98 12#7.5 1.9 1.93 (2:0, 4:0, 0:0, 0:3, 0:0, 0:0, 0:0, 4:0, X:0)
23:08 Detroit Tigers - Colorado Rockies 11:5 1.45 2.86 12#8.5 2.0 1.85 (1:0, 1:2, 1:0, 2:0, 3:0, 1:0, 1:0, 1:0, X:3)
23:05 Baltimore Orioles - Seattle Mariners 3:6 1.82 2.04 12#7.3 1.9 1.9 ( )
23:05 Cleveland Indians - Texas Rangers 2:0 1.60 2.44 12#8.5 1.94 1.89 (0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, X:0)
23:05 Washington Nationals - Philadelphia Phillies 11:0 1.53 2.59 12#7.5 1.76 2.11 (1:0, 4:0, 1:0, 5:0, 0:0, 0:0, 0:0, 0:0, X:0)
20:05 Boston Red Sox - New York Yankees 4:6 1.87 1.99 12#8.5 1.86 1.98 (0:0, 3:0, 0:4, 0:0, 0:1, 0:0, 1:1, 0:0, 0:0)
20:05 Oakland Athletics - Kansas City Royals 8:3 1.58 2.48 12#6.5 1.95 1.86 (0:0, 0:0, 0:1, 0:0, 8:0, 0:0, 0:2, 0:0, X:0)
02:10 Los Angeles Dodgers - Chicago Cubs 2:8 1.67 2.30 9#7.3 1.9 1.9 ( )
02:10 San Diego Padres - Atlanta Braves 10:1 2.10 1.78 12#6.5 2.0 1.8 (2:0, 0:0, 3:0, 0:1, 0:0, 1:0, 3:0, 1:0, X:0)
01:40 Arizona Diamondbacks - Pittsburgh Pirates 4:9 2.04 1.82 12#8.5 1.92 1.9 (0:0, 0:0, 0:0, 0:0, 4:0, 0:1, 0:0, 0:3, 0:5)
01:35 Oakland Athletics - Kansas City Royals 0:1 1.44 2.92 12#7.5 1.81 2.04 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0)
00:15 St.Louis Cardinals - Milwaukee Brewers 4:7 1.63 2.35 12#6.5 2.12 1.71 (0:0, 0:1, 0:1, 0:0, 0:1, 1:4, 1:0, 0:0, 2:0)
00:10 Chicago White Sox - Minnesota Twins 10:8 1.34 3.43 12#7.5 1.88 1.96 (0:0, 2:0, 1:5, 1:0, 1:0, 1:0, 0:1, 4:1, X:1)
00:10 Houston Astros - Toronto Blue Jays 3:1 1.88 1.98 12#7.5 2.02 1.78 (0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 2:0, X:0)
01 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - New York Yankees 4:3 1.81 2.08 10#9.5 1.78 2.06 (0:0, 0:0, 2:0, 1:1, 0:0, 0:1, 1:0, 0:1, X:0)
23:10 Miami Marlins - Cincinnati Reds 2:5 1.87 1.98 12#7.5 1.71 2.15 (0:0, 0:0, 0:0, 0:1, 1:0, 0:3, 0:0, 1:0, 0:1)
23:10 New York Mets - San Francisco Giants 1:5 1.86 1.99 12#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Los Angeles Angels 3:5 1.92 1.93 12#7.5 1.88 1.95 (0:3, 1:0, 0:1, 0:0, 2:0, 0:1, 0:0, 0:0, 0:0)
23:08 Detroit Tigers - Colorado Rockies 4:2 1.42 2.99 12#9.5 1.85 1.95 (0:0, 0:0, 0:0, 0:0, 3:0, 0:0, 1:2, 0:0, X:0)
23:05 Baltimore Orioles - Seattle Mariners 2:1 1.69 2.23 12#7.5 1.99 1.83 (0:0, 0:0, 1:0, 0:1, 0:0, 1:0, 0:0, 0:0, X:0)
23:05 Cleveland Indians - Texas Rangers 12:2 1.55 2.55 12#7.3 1.9 1.9 ( )
23:05 Washington Nationals - Philadelphia Phillies 1:2 1.43 2.94 12#7.3 1.9 1.9 ( )
02:10 Los Angeles Dodgers - Atlanta Braves 2:1 1.45 2.86 12#5.5 1.98 1.82 (1:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:1)
01:40 Arizona Diamondbacks - Pittsburgh Pirates 7:4 2.07 1.80 12#7.3 1.9 1.9 ( )
00:10 Houston Astros - Toronto Blue Jays 5:6 2.29 1.66 12#8.5 1.99 1.82 (0:1, 1:1, 3:0, 0:0, 0:1, 1:1, 0:0, 0:1, 0:1)
00:10 Kansas City Royals - Minnesota Twins 6:3 1.47 2.81 12#7.5 1.99 1.84 (0:1, 0:0, 0:1, 0:0, 2:0, 0:0, 4:0, 0:1, X:0)
31 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Cincinnati Reds 1:3 1.99 1.87 12#6.5 1.86 1.98 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:0)
23:05 Baltimore Orioles - Los Angeles Angels 0:1 1.96 1.90 12#8.5 2.02 1.79 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
