NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
31 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:05 Cleveland Indians - Seattle Mariners 5:6 -137 +118 12#8.5 1.9 1.94 (1:0, 0:1, 3:3, 0:0, 0:0, 0:0, 1:0, 0:2, 0:0)
23:05 Washington Nationals - Philadelphia Phillies 4:10 -175 +150 12#7.3 1.9 1.9 ( )
19:40 San Diego Padres - St.Louis Cardinals 2:6 -104 -112 11#7.5 1.84 1.99 (0:0, 2:2, 0:2, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0)
18:20 Chicago Cubs - Colorado Rockies 3:1 -200 +173 10#8.5 2.02 1.84 (0:0, 0:0, 0:0, 0:0, 0:0, 3:0, 0:1, 0:0, X:0)
17:08 Detroit Tigers - Chicago White Sox 4:7 -189 +160 12#8.5 2.02 1.8 (0:0, 2:3, 2:0, 0:1, 0:0, 0:0, 0:1, 0:2, 0:0)
02:10 Los Angeles Dodgers - Atlanta Braves 3:2 -175 +148 12#6.5 1.89 1.95 (0:0, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:1, 1:0)
02:10 San Diego Padres - St.Louis Cardinals 12:1 -119 +102 11#6.5 1.97 1.87 (1:0, 0:0, 1:0, 2:0, 0:0, 0:0, 8:1, 0:0, X:0)
00:10 Kansas City Royals - Minnesota Twins 3:2 -156 +133 12#7.5 1.74 2.1 (0:0, 0:1, 0:0, 0:0, 0:0, 3:0, 0:1, 0:0, X:0)
00:05 Chicago Cubs - Colorado Rockies 4:6 -106 -109 12#7.3 1.9 1.9 ( )
00:05 Texas Rangers - New York Yankees 3:2 +120 -139 12#8.5 2.08 1.74 (3:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
30 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Toronto Blue Jays 1:6 -112 -103 11#8.5 1.99 1.83 (0:2, 0:0, 0:0, 0:0, 1:3, 0:1, 0:0, 0:0, 0:0)
23:08 Detroit Tigers - Chicago White Sox 7:2 -263 +217 12#8.5 1.88 1.97 (6:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, X:1)
23:05 Baltimore Orioles - Los Angeles Angels 4:3 +120 -139 12#7.5 2.02 1.81 (2:0, 0:0, 0:0, 2:0, 0:3, 0:0, 0:0, 0:0, X:0)
23:05 Cleveland Indians - Seattle Mariners 2:0 -106 -110 12#6.5 1.77 2.08 (0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
19:45 San Francisco Giants - Pittsburgh Pirates 7:5 -119 +102 12#7.5 1.74 2.11 (3:0, 0:1, 1:2, 0:2, 0:0, 0:0, 2:0, 1:0, X:0)
18:10 Houston Astros - Oakland Athletics 8:1 +121 -141 12#7.5 1.96 1.85 (6:0, 0:1, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
16:40 Miami Marlins - Washington Nationals 3:4 +134 -156 12#7.5 1.83 2.0 (0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:3, 2:0)
16:35 Cincinnati Reds - Arizona Diamondbacks 4:5 -109 -108 12#6.5 2.17 1.7 (0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 1:1, 3:2)
16:10 New York Mets - Philadelphia Phillies 11:2 -161 +137 12#7.5 1.75 2.1 (0:0, 0:0, 0:0, 0:0, 4:1, 0:0, 5:1, 2:0, X:0)
16:10 Tampa Bay Rays - Milwaukee Brewers 0:5 -172 +147 12#6.5 1.99 1.8 (0:0, 0:2, 0:1, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0)
02:15 San Francisco Giants - Pittsburgh Pirates 1:3 -120 +102 12#6.5 1.96 1.88 (0:1, 1:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
02:10 Los Angeles Dodgers - Atlanta Braves 8:4 -149 +127 12#7.5 1.85 2.0 (0:1, 2:0, 0:2, 0:0, 2:1, 0:0, 3:0, 1:0, X:0)
02:10 San Diego Padres - St.Louis Cardinals 3:1 -115 -101 11#6.5 1.78 2.0 (0:0, 0:0, 1:0, 0:0, 0:1, 1:0, 1:0, 0:0, X:0)
00:10 Houston Astros - Oakland Athletics 4:7 +170 -200 12#8.5 1.82 1.99 (1:0, 0:0, 0:0, 0:0, 2:1, 0:0, 1:0, 0:0, 0:6)
00:10 Kansas City Royals - Minnesota Twins 1:2 -204 +172 12#7.5 1.83 2.02 (0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:0, 0:0, 1:0)
00:05 Chicago Cubs - Colorado Rockies 4:3 -106 -109 12#8.5 1.8 2.0 (1:3, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
00:05 Texas Rangers - New York Yankees 11:12 +148 -175 12#7.3 1.9 1.9 ( )
29 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Toronto Blue Jays 2:4 -105 -111 12#8.5 1.83 2.02 (0:0, 0:1, 1:0, 0:2, 0:0, 0:0, 0:0, 0:0, 1:1)
23:10 Cincinnati Reds - Arizona Diamondbacks 3:0 -130 +110 12#7.5 1.77 2.06 (1:0, 1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Washington Nationals 3:0 +117 -137 12#6.5 2.06 1.78 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 2:0, X:0)
23:10 New York Mets - Philadelphia Phillies 0:6 +108 -127 12#6.5 2.02 1.81 (0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:4, 0:0, 0:0)
23:10 Tampa Bay Rays - Milwaukee Brewers 5:1 -159 +136 12#6.5 2.15 1.71 (0:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:0, 4:0, X:0)
23:08 Detroit Tigers - Chicago White Sox 4:11 -167 +143 12#7.5 2.02 1.8 (0:0, 2:0, 0:0, 0:2, 0:0, 0:0, 0:7, 2:2, 0:0)
23:05 Baltimore Orioles - Los Angeles Angels 7:6 +116 -135 12#8.5 1.86 1.98 (2:1, 1:2, 0:0, 3:1, 0:1, 0:0, 0:1, 0:0, 0:0, 1:0)
23:05 Cleveland Indians - Seattle Mariners 2:5 -116 -101 12#7.5 1.97 1.87 (0:0, 0:0, 0:0, 0:4, 2:1, 0:0, 0:0, 0:0, 0:0)
02:15 San Francisco Giants - Pittsburgh Pirates 0:5 -159 +136 12#6.5 1.89 1.94 (0:4, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:10 Houston Astros - Oakland Athletics 7:3 +165 -196 12#8.5 1.8 2.06 (0:0, 0:1, 3:1, 0:0, 0:1, 4:0, 0:0, 0:0, X:0)
00:05 Chicago Cubs - Colorado Rockies 4:1 -143 +121 12#7.5 1.88 1.92 (0:0, 0:0, 0:0, 2:0, 0:0, 0:1, 0:0, 2:0, X:0)
00:05 Texas Rangers - New York Yankees 4:2 -154 +131 12#7.5 1.9 1.93 (0:0, 0:0, 0:1, 0:0, 4:1, 0:0, 0:0, 0:0, 0:0)
28 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Toronto Blue Jays 1:14 -137 +119 12#9.5 1.84 1.97 (0:2, 0:0, 0:0, 0:2, 0:0, 1:9, 0:1, 0:0, 0:0)
23:10 Cincinnati Reds - Arizona Diamondbacks 1:2 -139 +120 12#7.5 1.76 2.09 (0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
23:10 Miami Marlins - Washington Nationals 7:6 +125 -147 12#7.3 1.9 1.9 ( )
23:10 New York Mets - Philadelphia Phillies 7:1 -139 +118 12#7.5 1.83 2.0 (4:0, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:1, X:0)
23:10 Tampa Bay Rays - Milwaukee Brewers 2:1 -143 +121 12#6.5 2.12 1.71 (0:0, 0:0, 0:1, 0:0, 0:0, 2:0, 0:0, 0:0, X:0)
16:10 Atlanta Braves - San Diego Padres 2:0 -208 +177 10#7.3 1.9 1.9 ( )
00:07 San Francisco Giants - Los Angeles Dodgers 3:4 +108 -125 12#7.5 1.71 2.14 (0:0, 0:0, 1:0, 1:1, 1:3, 0:0, 0:0, 0:0, 0:0)
27 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:05 Texas Rangers - Oakland Athletics 3:9 +183 -217 12#7.3 1.9 1.9 ( )
21:05 Atlanta Braves - San Diego Padres 8:3 -172 +147 12#7.3 1.9 1.9 ( )
20:10 Colorado Rockies - Pittsburgh Pirates 5:7 +104 -120 12#0.5 1.87 1.96 (0:0, 1:2, 0:0, 3:0, 0:0, 0:3, 1:0, 0:2, 0:0)
20:10 Seattle Mariners - Baltimore Orioles 2:3 -118 -101 12#7.5 1.88 1.96 (0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:1)
