NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
27 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
19:35 Los Angeles Angels - Detroit Tigers 2:1 1.79 2.08 12#8.5 2.04 1.81 (0:1, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0, X:0)
18:20 Chicago Cubs - St.Louis Cardinals 0:1 2.41 1.61 11#7.3 1.9 1.9 ( )
18:10 Houston Astros - Miami Marlins 2:4 1.79 2.09 11#8.5 1.8 2.06 (1:3, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 1:0)
18:10 Kansas City Royals - Cleveland Indians 3:10 1.89 1.97 12#8.5 1.79 2.06 (0:0, 1:0, 1:0, 0:1, 0:4, 1:1, 0:1, 0:0, 0:3)
18:10 Milwaukee Brewers - New York Mets 0:2 1.76 2.13 12#8.5 1.83 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0)
18:10 Minnesota Twins - Chicago White Sox 4:3 1.77 2.12 12#8.5 2.08 1.76 (0:0, 0:0, 1:0, 0:0, 0:0, 0:2, 3:0, 0:1, X:0)
17:40 Tampa Bay Rays - Boston Red Sox 2:3 1.70 2.23 11#7.5 1.84 2.0 (0:0, 0:0, 2:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
17:35 Philadelphia Phillies - Arizona Diamondbacks 4:2 2.05 1.81 12#8.5 1.96 1.87 (2:0, 0:1, 0:0, 0:0, 0:0, 1:1, 1:0, 0:0, X:0)
17:10 Cincinnati Reds - Washington Nationals 2:4 2.12 1.77 12#8.5 1.78 2.02 (0:0, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 2:1)
17:05 New York Yankees - Toronto Blue Jays 4:5 1.78 2.09 12#9.5 1.81 2.02 (0:1, 0:0, 0:0, 0:0, 2:1, 1:1, 0:0, 1:1, 0:1)
01:05 Los Angeles Angels - Detroit Tigers 4:0 1.84 2.02 12#8.5 1.87 1.96 (0:0, 1:0, 0:0, 0:0, 0:0, 2:0, 0:0, 1:0, X:0)
01:05 San Francisco Giants - Los Angeles Dodgers 0:5 2.68 1.50 12#6.5 1.74 2.11 (0:0, 0:0, 0:0, 0:1, 0:1, 0:2, 0:1, 0:0, 0:0)
00:10 Colorado Rockies - Pittsburgh Pirates 8:1 2.02 1.84 12#0.5 1.81 2.04 (0:0, 0:0, 1:0, 1:0, 2:0, 0:0, 2:0, 2:0, X:1)
00:05 Texas Rangers - Oakland Athletics 1:5 2.63 1.51 12#9.5 1.79 2.04 (0:0, 0:0, 0:0, 1:0, 0:0, 0:3, 0:2, 0:0, 0:0)
26 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - San Diego Padres 5:3 1.53 2.60 12#6.5 2.16 1.7 (0:0, 1:0, 0:0, 4:2, 0:1, 0:0, 0:0, 0:0, X:0)
23:10 Houston Astros - Miami Marlins 3:7 1.95 1.90 12#8.5 1.92 1.92 (2:1, 0:4, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:2)
23:10 Kansas City Royals - Cleveland Indians 7:5 1.90 1.96 12#8.5 1.79 2.06 (0:0, 1:0, 1:0, 0:1, 0:4, 1:1, 0:1, 0:0, 0:3)
23:10 Milwaukee Brewers - New York Mets 5:2 1.61 2.40 12#8.5 2.0 1.84 (0:0, 0:0, 0:1, 0:0, 3:1, 1:0, 0:0, 1:0, X:0)
23:10 Minnesota Twins - Chicago White Sox 0:7 2.53 1.55 12#7.5 1.92 1.91 (0:0, 0:1, 0:1, 0:0, 0:2, 0:3, 0:0, 0:0, 0:0)
23:10 Tampa Bay Rays - Boston Red Sox 3:0 1.92 1.93 12#7.5 1.75 2.12 (1:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0, 0:0, X:0)
23:05 Philadelphia Phillies - Arizona Diamondbacks 6:10 1.66 2.29 12#7.5 1.73 2.14 (0:1, 4:0, 2:1, 0:1, 0:0, 0:2, 0:1, 0:0, 0:0, 0:4)
20:10 Seattle Mariners - Baltimore Orioles 4:3 1.91 1.95 12#7.5 1.91 1.93 (0:0, 0:0, 3:0, 0:0, 1:0, 0:0, 0:0, 0:3, X:0)
20:05 Chicago Cubs - St.Louis Cardinals 3:6 1.77 2.11 11#8.5 2.13 1.74 (0:2, 0:0, 0:0, 1:0, 0:0, 1:0, 0:4, 1:0, 0:0)
20:05 Cincinnati Reds - Washington Nationals 1:0 1.96 1.90 12#6.5 2.0 1.79 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
17:05 New York Yankees - Toronto Blue Jays 4:6 1.73 2.18 11#8.5 1.99 1.87 (0:0, 0:0, 0:0, 2:0, 0:2, 0:0, 0:1, 0:0, 2:3)
02:15 San Francisco Giants - Los Angeles Dodgers 1:8 2.14 1.76 12#6.5 2.02 1.82 (0:1, 0:0, 0:0, 0:0, 0:5, 0:1, 0:0, 0:1, 1:0)
02:10 Seattle Mariners - Baltimore Orioles 1:2 1.52 2.65 12#5.5 2.02 1.74 (0:0, 0:1, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1)
02:05 Los Angeles Angels - Detroit Tigers 2:1 1.76 2.14 12#8.5 2.04 1.81 (0:1, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0, X:0)
00:40 Colorado Rockies - Pittsburgh Pirates 8:1 1.98 1.88 12#0.5 1.81 2.04 (0:0, 0:0, 1:0, 1:0, 2:0, 0:0, 2:0, 2:0, X:1)
00:10 Houston Astros - Miami Marlins 0:2 1.76 2.14 12#8.5 1.9 1.94 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0)
00:10 Kansas City Royals - Cleveland Indians 6:4 1.81 2.05 12#8.5 1.92 1.89 (0:0, 2:0, 0:0, 2:1, 0:0, 0:2, 0:1, 2:0, X:0)
00:10 Milwaukee Brewers - New York Mets 2:3 1.78 2.10 12#8.5 1.79 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:3)
00:10 Minnesota Twins - Chicago White Sox 5:9 1.80 2.07 12#9.5 1.75 2.12 (0:3, 1:0, 0:2, 0:2, 0:0, 2:1, 1:1, 0:0, 1:0)
00:05 Texas Rangers - Oakland Athletics 4:1 2.54 1.56 11#9.5 2.04 1.8 (0:0, 1:0, 1:0, 0:0, 0:0, 2:1, 0:0, 0:0, X:0)
25 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - San Diego Padres 2:5 1.60 2.42 12#6.5 1.93 1.89 (0:1, 0:0, 0:1, 0:2, 0:1, 1:0, 0:0, 1:0, 0:0)
23:10 Cincinnati Reds - Washington Nationals 1:4 2.08 1.80 12#7.5 1.88 1.97 (0:0, 0:0, 0:0, 1:3, 0:0, 0:1, 0:0, 0:0, 0:0)
23:10 Tampa Bay Rays - Boston Red Sox 6:4 1.68 2.26 12#6.5 1.73 2.15 (0:0, 0:1, 0:0, 0:0, 2:0, 0:2, 4:0, 0:0, X:1)
23:05 New York Yankees - Toronto Blue Jays 6:4 1.74 2.16 12#7.5 2.02 1.81 (0:3, 2:0, 4:1, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:05 Philadelphia Phillies - Arizona Diamondbacks 9:5 2.11 1.78 12#7.3 1.9 1.9 ( )
20:05 Chicago Cubs - St.Louis Cardinals 7:6 2.07 1.80 11#9.5 1.87 1.99 (0:3, 3:0, 1:0, 1:0, 0:2, 0:1, 2:0, 0:0, X:0)
02:10 Seattle Mariners - Baltimore Orioles 0:4 1.70 2.22 12#6.5 1.93 1.91 (0:0, 0:0, 0:4, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
02:05 Los Angeles Angels - Detroit Tigers 4:6 1.84 2.02 12#7.5 1.84 1.96 (0:0, 0:0, 0:1, 0:0, 3:0, 0:3, 0:1, 1:1, 0:0)
00:10 Kansas City Royals - Cleveland Indians 2:1 1.87 1.99 12#7.3 1.9 1.9 ( )
00:10 Milwaukee Brewers - New York Mets 9:1 1.64 2.33 12#7.3 1.9 1.9 ( )
00:10 Minnesota Twins - Chicago White Sox 2:5 1.63 2.36 12#8.5 1.98 1.86 (0:0, 0:0, 0:1, 0:3, 0:0, 0:1, 0:0, 2:0, 0:0)
00:05 Chicago Cubs - San Diego Padres 3:13 2.12 1.76 12#7.5 1.74 2.12 (0:2, 0:0, 0:0, 1:0, 0:1, 0:9, 0:0, 2:0, 0:1)
24 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Miami Marlins 2:3 1.73 2.17 12#7.5 1.89 1.94 (0:0, 2:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:1)
19:35 Oakland Athletics - Houston Astros 13:1 1.36 3.26 12#8.5 1.84 1.99 (0:0, 0:0, 3:0, 1:1, 0:0, 5:0, 0:0, 4:0, X:0)
17:05 New York Yankees - Texas Rangers 4:2 1.55 2.56 12#8.5 1.84 2.0 (0:0, 0:0, 0:1, 1:0, 2:0, 0:0, 0:1, 1:0, X:0)
17:05 Philadelphia Phillies - San Francisco Giants 2:1 1.80 2.08 12#6.5 2.09 1.74 (1:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, X:0)
