NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
24 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
16:37 Toronto Blue Jays - Boston Red Sox 8:0 22/25 97/100 12#8.5 1.83 1.96 (1:0, 2:0, 2:0, 0:0, 2:0, 0:0, 0:0, 1:0, X:0)
02:05 Los Angeles Angels - Baltimore Orioles 3:2 59/100 29/20 12#8.5 1.86 1.98 (1:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 2:0, X:0)
02:05 Oakland Athletics - Houston Astros 9:7 37/100 221/100 12#7.5 1.98 1.87 (0:0, 5:0, 0:0, 2:0, 1:1, 0:1, 1:0, 0:5, X:0)
00:05 Chicago Cubs - San Diego Padres 3:8 22/25 49/50 12#6.5 1.84 2.0 (0:2, 0:0, 0:0, 3:1, 0:2, 0:0, 0:0, 0:3, 0:0)
23 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Tampa Bay Rays 0:3 51/50 21/25 12#7.5 1.7 2.13 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:1)
23:10 Atlanta Braves - Miami Marlins 6:1 14/25 38/25 12#7.5 1.76 2.04 (1:0, 4:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
23:07 Toronto Blue Jays - Boston Red Sox 6:4 97/100 89/100 12#8.5 1.86 1.97 (3:3, 0:0, 0:0, 0:0, 0:1, 2:0, 1:0, 0:0, X:0)
23:05 New York Yankees - Texas Rangers 2:1 51/50 21/25 12#8.5 2.04 1.77 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:1)
23:05 Philadelphia Phillies - San Francisco Giants 1:3 31/25 69/100 12#7.5 1.85 1.98 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:3)
23:05 Pittsburgh Pirates - Los Angeles Dodgers 6:1 13/20 133/100 12#7.5 1.91 1.91 (4:0, 1:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:0, X:0)
19:40 Arizona Diamondbacks - Detroit Tigers 5:11 31/25 69/100 12#7.3 1.9 1.9 ( )
19:40 Seattle Mariners - New York Mets 2:3 77/100 113/100 10#7.5 1.73 2.17 (0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 2:0, 0:0)
19:10 Colorado Rockies - Washington Nationals 6:4 13/10 33/50 12#9.5 1.91 1.88 (3:1, 0:0, 0:0, 0:0, 0:1, 1:0, 2:0, 0:0, X:2)
18:10 Chicago White Sox - Kansas City Royals 1:2 23/25 47/50 12#7.5 1.78 2.06 (1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
18:10 Milwaukee Brewers - Cincinnati Reds 5:1 69/100 123/100 12#7.3 1.9 1.9 ( )
17:10 Minnesota Twins - Cleveland Indians 3:1 127/100 17/25 10#8.5 1.83 2.0 (0:0, 0:0, 1:1, 0:0, 1:0, 1:0, 0:0, 0:0, X:0)
02:10 Seattle Mariners - New York Mets 1:3 43/50 99/100 12#7.5 1.75 2.1 (0:0, 0:2, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0)
02:05 Los Angeles Angels - Baltimore Orioles 2:4 71/100 119/100 12#8.5 2.02 1.82 (0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:0, 2:1, 0:0)
02:05 Oakland Athletics - Houston Astros 2:3 37/100 223/100 12#7.5 1.79 2.08 (0:0, 0:0, 1:2, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1)
01:40 Arizona Diamondbacks - Detroit Tigers 5:4 51/50 21/25 12#8.5 2.02 1.81 (1:1, 0:0, 1:1, 0:0, 0:0, 1:0, 0:0, 2:2, X:0)
00:40 Colorado Rockies - Washington Nationals 4:7 33/20 13/25 12#7.3 1.9 1.9 ( )
00:15 St.Louis Cardinals - Tampa Bay Rays 2:7 33/50 13/10 12#7.3 1.9 1.9 ( )
00:10 Chicago White Sox - Kansas City Royals 1:7 32/25 67/100 12#9.5 1.75 2.11 (0:0, 0:1, 0:0, 1:0, 0:0, 0:4, 0:0, 0:2, 0:0)
00:10 Milwaukee Brewers - Cincinnati Reds 4:3 19/25 113/100 12#7.5 2.0 1.8 (2:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:2, 0:0, 1:0)
00:10 Minnesota Twins - Cleveland Indians 2:8 31/25 69/100 12#8.5 2.04 1.8 (0:0, 0:3, 0:0, 1:0, 0:1, 0:0, 1:0, 0:0, 0:4)
00:05 Chicago Cubs - San Diego Padres 6:0 3/4 23/20 12#9.5 1.95 1.89 (1:0, 0:0, 1:0, 0:0, 1:0, 0:0, 3:0, 0:0, X:0)
22 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Miami Marlins 5:6 27/50 39/25 12#7.5 1.85 1.99 (1:1, 0:0, 1:3, 0:2, 0:0, 0:0, 0:0, 3:0, 0:0)
23:07 Toronto Blue Jays - Boston Red Sox 7:3 51/50 21/25 12#8.5 2.06 1.75 (0:0, 0:0, 1:0, 0:0, 0:0, 3:0, 1:0, 2:1, X:2)
23:05 New York Yankees - Texas Rangers 2:1 11/20 31/20 12#8.5 2.04 1.77 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:1)
23:05 Philadelphia Phillies - San Francisco Giants 6:9 21/20 41/50 12#8.5 1.91 1.9 (2:1, 0:1, 0:0, 0:0, 3:1, 0:0, 0:1, 0:0, 0:1, 1:4)
23:05 Pittsburgh Pirates - Los Angeles Dodgers 12:7 17/20 101/100 12#8.5 1.82 2.0 (0:0, 2:0, 2:2, 0:0, 0:0, 4:2, 0:2, 4:1, X:0)
02:10 Seattle Mariners - New York Mets 5:2 39/50 11/10 12#7.5 1.77 2.09 (1:0, 0:0, 2:1, 1:0, 0:0, 0:0, 0:0, 1:0, X:1)
02:05 Los Angeles Angels - Baltimore Orioles 2:4 73/100 117/100 12#8.5 2.02 1.82 (0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:0, 2:1, 0:0)
01:40 Arizona Diamondbacks - Detroit Tigers 3:4 29/25 37/50 12#8.5 2.06 1.76 (0:0, 0:2, 0:1, 2:0, 0:0, 1:0, 0:1, 0:0, 0:0)
00:40 Colorado Rockies - Washington Nationals 2:7 131/100 33/50 12#7.3 1.9 1.9 ( )
00:10 Chicago White Sox - Kansas City Royals 3:1 14/25 38/25 12#7.3 1.9 1.9 ( )
00:10 Milwaukee Brewers - Cincinnati Reds 5:2 16/25 27/20 12#7.5 2.0 1.82 (0:0, 0:0, 3:0, 2:0, 0:0, 0:1, 0:0, 0:1, X:0)
00:10 Minnesota Twins - Cleveland Indians 4:3 99/100 43/50 12#9.5 1.86 1.96 (0:0, 2:0, 1:1, 0:0, 0:1, 0:0, 0:0, 1:1, X:0)
21 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Miami Marlins 1:3 13/25 163/100 12#7.5 1.76 2.09 (0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:2)
23:07 Toronto Blue Jays - Boston Red Sox 1:14 24/25 89/100 12#8.5 1.87 1.97 (0:0, 0:2, 1:4, 0:2, 0:6, 0:0, 0:0, 0:0, 0:0)
23:05 New York Yankees - Texas Rangers 2:4 59/100 29/20 12#8.5 1.96 1.86 (1:0, 0:0, 0:1, 1:0, 0:0, 0:3, 0:0, 0:0, 0:0)
23:05 Philadelphia Phillies - San Francisco Giants 4:7 77/100 111/100 12#7.5 1.73 2.08 (0:0, 2:1, 0:2, 2:0, 0:0, 0:3, 0:0, 0:1, 0:0)
23:05 Pittsburgh Pirates - Los Angeles Dodgers 2:5 89/100 24/25 12#7.5 1.87 1.96 (0:0, 0:0, 0:2, 2:3, 0:0, 0:0, 0:0, 0:0, 0:0)
00:05 St.Louis Cardinals - Los Angeles Dodgers 3:4 79/50 27/50 12#7.3 1.9 1.9 ( )
20 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Chicago Cubs 3:2 93/100 23/25 12#7.5 1.89 1.93 (0:0, 0:0, 0:0, 0:0, 0:0, 2:1, 1:0, 0:1, X:0)
20:10 San Diego Padres - New York Mets 2:1 49/50 87/100 12#6.5 2.12 1.73 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1, 1:0)
20:05 Oakland Athletics - Baltimore Orioles 10:2 61/100 7/5 12#7.5 1.83 2.02 (2:0, 0:0, 1:0, 1:0, 3:1, 3:0, 0:1, 0:0, X:0)
19:35 Los Angeles Angels - Seattle Mariners 6:5 29/50 73/50 12#8.5 1.85 1.97 (1:3, 0:0, 2:0, 0:0, 0:0, 0:0, 1:2, 0:0, 2:0)
18:10 Chicago White Sox - Houston Astros 7:11 39/50 111/100 12#7.3 1.9 1.9 ( )
18:10 Minnesota Twins - Tampa Bay Rays 3:5 117/100 73/100 12#8.5 1.96 1.88 (0:2, 1:1, 0:1, 0:0, 0:0, 2:1, 0:0, 0:0, 0:0)
