NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
20 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
17:35 Atlanta Braves - Philadelphia Phillies 8:2 1.54 2.56 12#7.3 1.9 1.9 ( )
17:35 Boston Red Sox - Kansas City Royals 6:0 1.64 2.33 12#7.5 1.74 2.14 (1:0, 0:0, 2:0, 3:0, 0:0, 0:0, 0:0, 0:0, X:0)
17:35 Pittsburgh Pirates - Colorado Rockies 5:3 1.56 2.52 12#7.5 1.91 1.9 (0:2, 2:1, 0:0, 0:0, 0:0, 1:0, 2:0, 0:0, X:0)
17:35 Washington Nationals - Milwaukee Brewers 5:4 1.78 2.09 12#7.5 1.96 1.87 (0:0, 1:0, 0:2, 3:1, 0:0, 0:0, 0:0, 0:0, 1:1)
17:10 Miami Marlins - San Francisco Giants 3:2 2.14 1.75 12#7.5 1.96 1.87 (2:0, 0:0, 0:2, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
17:08 Detroit Tigers - Cleveland Indians 5:1 1.78 2.10 12#7.3 1.9 1.9 ( )
17:07 Toronto Blue Jays - Texas Rangers 9:6 1.57 2.51 12#8.5 1.82 2.0 (0:0, 3:0, 1:2, 0:0, 1:0, 0:3, 1:0, 3:0, X:1)
17:05 New York Yankees - Cincinnati Reds 3:2 1.82 2.05 12#7.3 1.9 1.9 ( )
01:05 Los Angeles Angels - Seattle Mariners 2:3 1.93 1.92 12#6.5 1.99 1.84 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:0, 0:0, 1:2)
01:05 Oakland Athletics - Baltimore Orioles 4:8 1.64 2.33 12#7.5 1.81 2.04 (0:4, 0:0, 1:1, 2:2, 0:0, 1:0, 0:0, 0:0, 0:1)
00:40 San Diego Padres - New York Mets 6:0 1.72 2.18 12#6.5 1.82 2.02 (0:0, 1:0, 2:0, 1:0, 0:0, 1:0, 0:0, 1:0, X:0)
00:10 Arizona Diamondbacks - Chicago Cubs 9:3 1.66 2.30 12#8.5 1.81 2.04 (0:1, 0:0, 1:0, 0:2, 4:0, 2:0, 0:0, 2:0, X:0)
19 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Philadelphia Phillies 1:2 1.94 1.91 11#6.5 2.0 1.81 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:2, 0:0, 0:0)
23:10 Boston Red Sox - Kansas City Royals 2:1 1.79 2.09 12#7.5 2.04 1.81 (0:0, 0:0, 0:1, 1:0, 0:0, 1:0, 0:0, 0:0, X:0)
23:10 Chicago White Sox - Houston Astros 4:3 1.94 1.92 12#8.5 1.87 1.96 (0:0, 1:0, 2:0, 0:1, 1:2, 0:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - San Francisco Giants 3:5 1.98 1.87 12#7.5 1.78 2.06 (1:0, 0:2, 0:0, 0:3, 0:0, 0:0, 0:0, 0:0, 2:0)
23:10 Minnesota Twins - Tampa Bay Rays 1:5 2.30 1.66 11#7.5 1.72 2.14 (0:0, 0:3, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 1:0)
23:08 Detroit Tigers - Cleveland Indians 2:5 1.53 2.63 11#8.5 1.97 1.88 (0:0, 1:0, 0:1, 0:0, 0:0, 0:1, 1:0, 0:0, 0:3)
23:05 Pittsburgh Pirates - Colorado Rockies 3:2 1.62 2.39 12#7.5 1.87 1.96 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:2, 1:0, 0:0, 1:0)
23:05 Washington Nationals - Milwaukee Brewers 8:3 1.81 2.07 11#7.3 1.9 1.9 ( )
20:05 St.Louis Cardinals - Los Angeles Dodgers 4:2 2.29 1.66 12#7.3 1.9 1.9 ( )
17:08 Detroit Tigers - Cleveland Indians 2:6 2.21 1.72 9#8.5 1.99 1.87 (0:0, 0:0, 0:0, 0:0, 1:3, 0:0, 0:1, 0:0, 1:2)
17:07 Toronto Blue Jays - Texas Rangers 4:1 1.57 2.47 12#7.3 1.9 1.9 ( )
17:05 New York Yankees - Cincinnati Reds 7:1 1.67 2.28 12#7.5 1.93 1.9 (0:0, 1:0, 1:0, 0:0, 2:1, 3:0, 0:0, 0:0, X:0)
02:10 San Diego Padres - New York Mets 4:5 1.78 2.10 12#6.5 1.85 2.0 (0:3, 0:0, 0:1, 0:0, 4:0, 0:0, 0:0, 0:0, 0:1)
02:05 Los Angeles Angels - Seattle Mariners 3:2 1.72 2.19 12#7.5 1.82 2.02 (0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:2, 0:0, 0:0, 1:0)
02:05 Oakland Athletics - Baltimore Orioles 5:4 1.61 2.39 12#7.5 1.84 1.99 (0:0, 0:0, 1:0, 0:0, 1:2, 0:0, 0:2, 0:0, 3:0)
01:40 Arizona Diamondbacks - Chicago Cubs 5:4 1.76 2.12 12#8.5 1.98 1.85 (0:0, 0:0, 0:0, 0:3, 2:0, 3:1, 0:0, 0:0, X:0)
00:15 St.Louis Cardinals - Los Angeles Dodgers 3:2 1.75 2.14 12#7.5 1.95 1.89 (1:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:2, 0:0, X:0)
00:10 Chicago White Sox - Houston Astros 3:2 1.60 2.42 12#8.5 1.85 2.0 (0:0, 0:2, 0:0, 0:0, 0:0, 2:0, 1:0, 0:0, X:0)
00:10 Minnesota Twins - Tampa Bay Rays 2:6 2.07 1.81 12#8.5 1.78 2.02 (0:0, 0:0, 2:3, 0:0, 0:2, 0:0, 0:1, 0:0, 0:0)
18 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - Philadelphia Phillies 6:4 1.58 2.46 12#6.5 2.08 1.75 (0:0, 4:2, 0:0, 0:0, 2:0, 0:2, 0:0, 0:0, X:0)
23:10 Boston Red Sox - Kansas City Royals 5:4 1.80 2.08 12#7.5 2.04 1.81 (0:1, 1:0, 0:0, 0:2, 0:1, 4:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - San Francisco Giants 1:9 2.12 1.76 12#7.5 1.84 2.02 (0:0, 0:2, 0:2, 0:0, 0:5, 1:0, 0:0, 0:0, 0:0)
23:08 Detroit Tigers - Cleveland Indians 3:9 1.61 2.39 12#8.5 2.02 1.83 (0:0, 0:0, 1:0, 2:0, 0:0, 0:0, 0:7, 0:0, 0:2)
23:07 Toronto Blue Jays - Texas Rangers 1:5 1.95 1.91 12#7.5 1.92 1.91 (0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 1:3, 0:0, 0:0)
23:05 New York Yankees - Cincinnati Reds 4:3 1.73 2.17 12#7.5 2.06 1.78 (1:0, 0:0, 1:1, 0:1, 2:0, 0:0, 0:1, 0:0, X:0)
23:05 Pittsburgh Pirates - Colorado Rockies 4:2 1.63 2.36 12#7.3 1.9 1.9 ( )
23:05 Washington Nationals - Milwaukee Brewers 2:4 1.58 2.46 12#7.5 1.8 2.04 (0:1, 0:1, 0:2, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0)
16 Jul 2014 - All Stars 1 2 B's#7.3 1.9 1.9 ( )
00:00 American League - National League 5:3 1.90 1.98 11#7.5 1.76 2.1 (3:0, 0:2, 0:0, 0:1, 2:0, 0:0, 0:0, 0:0, X:0)
14 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
00:05 Baltimore Orioles - New York Yankees 3:1 1.68 2.25 11#7.3 1.9 1.9 ( )
13 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Colorado Rockies - Minnesota Twins 5:13 1.74 2.16 12#7.3 1.9 1.9 ( )
20:10 Los Angeles Dodgers - San Diego Padres 1:0 1.67 2.27 12#7.3 1.9 1.9 ( )
20:10 Seattle Mariners - Oakland Athletics 1:4 2.32 1.65 12#7.3 1.9 1.9 ( )
20:05 San Francisco Giants - Arizona Diamondbacks 8:4 1.53 2.62 11#6.5 1.91 1.92 (0:0, 0:0, 0:1, 0:0, 4:0, 4:0, 0:3, 0:0, X:0)
19:05 Texas Rangers - Los Angeles Angels 7:10 2.32 1.65 12#9.5 2.02 1.81 (1:0, 0:3, 3:1, 0:1, 0:2, 2:1, 1:0, 0:1, 0:1)
18:20 Chicago Cubs - Atlanta Braves 7:10 2.38 1.62 12#7.3 1.9 1.9 ( )
18:10 Houston Astros - Boston Red Sox 0:11 2.15 1.75 12#8.5 1.86 2.0 (0:1, 0:1, 0:2, 0:0, 0:2, 0:0, 0:2, 0:0, 0:3)
18:10 Kansas City Royals - Detroit Tigers 5:2 2.21 1.71 12#7.3 1.9 1.9 ( )
18:10 Milwaukee Brewers - St.Louis Cardinals 11:2 1.88 1.98 11#7.3 1.9 1.9 ( )
