NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
13 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
17:40 Tampa Bay Rays - Toronto Blue Jays 3:0 1.56 2.55 10#6.5 1.93 1.91 (0:0, 1:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
17:35 Philadelphia Phillies - Washington Nationals 3:10 2.21 1.71 12#8.5 1.99 1.83 (0:3, 0:0, 0:0, 0:0, 0:0, 1:4, 0:0, 0:1, 2:2)
17:10 Cincinnati Reds - Pittsburgh Pirates 6:3 1.79 2.06 12#7.5 1.73 2.12 (0:0, 3:0, 0:0, 0:1, 1:1, 2:1, 0:0, 0:0, X:0)
17:10 New York Mets - Miami Marlins 9:1 1.67 2.29 12#7.5 2.0 1.85 (0:0, 1:0, 0:0, 2:1, 1:0, 1:0, 0:0, 4:0, X:0)
17:05 Cleveland Indians - Chicago White Sox 3:2 1.61 2.41 12#8.5 1.95 1.9 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:2, X:0)
02:10 Los Angeles Dodgers - San Diego Padres 1:0 1.96 1.90 12#7.5 1.76 2.12 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
02:10 Seattle Mariners - Oakland Athletics 6:2 1.92 1.93 12#7.5 1.7 2.18 (0:0, 1:0, 0:0, 0:0, 2:0, 0:0, 0:0, 3:0, X:2)
12 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 Cincinnati Reds - Pittsburgh Pirates 5:6 1.90 1.95 12#7.5 1.97 1.87 (0:1, 0:0, 0:1, 0:2, 0:0, 5:0, 0:0, 0:0, 0:1, 0:1)
23:15 Philadelphia Phillies - Washington Nationals 3:5 2.10 1.77 12#6.5 2.15 1.71 (0:1, 0:0, 0:0, 0:0, 0:0, 2:2, 0:0, 1:0, 0:0, 0:2)
23:15 Texas Rangers - Los Angeles Angels 2:5 2.47 1.58 12#9.5 1.95 1.89 (0:0, 2:0, 0:1, 0:0, 0:0, 0:4, 0:0, 0:0, 0:0)
23:10 Kansas City Royals - Detroit Tigers 1:5 1.78 2.10 12#8.5 1.82 2.0 (0:0, 0:0, 0:1, 0:1, 0:0, 1:0, 0:0, 0:0, 0:3)
20:10 Colorado Rockies - Minnesota Twins 3:9 1.57 2.48 12#0.5 1.97 1.87 (0:2, 0:0, 0:1, 0:1, 1:0, 0:0, 0:0, 0:3, 2:2)
20:10 Houston Astros - Boston Red Sox 3:2 2.12 1.78 11#8.5 1.87 1.97 (0:0, 0:0, 2:0, 0:1, 0:0, 0:0, 0:1, 1:0, X:0)
20:10 Milwaukee Brewers - St.Louis Cardinals 2:10 2.14 1.75 11#7.5 1.87 1.99 (0:3, 0:2, 0:1, 0:0, 1:2, 0:1, 1:1, 0:0, 0:0)
20:10 New York Mets - Miami Marlins 5:4 1.85 2.00 12#7.5 1.98 1.87 (0:0, 0:0, 0:1, 0:0, 2:1, 0:2, 2:0, 1:0, X:0)
20:10 Tampa Bay Rays - Toronto Blue Jays 10:3 1.79 2.08 12#7.5 1.81 2.04 (1:0, 0:1, 0:0, 1:1, 0:0, 6:0, 2:1, 0:0, X:0)
20:05 Baltimore Orioles - New York Yankees 0:3 1.67 2.29 11#9.5 1.8 2.02 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0)
20:05 Chicago Cubs - Atlanta Braves 6:11 2.14 1.76 12#8.5 2.08 1.79 (2:0, 0:2, 1:1, 0:6, 3:0, 0:0, 0:0, 0:0, 0:2)
20:05 San Francisco Giants - Arizona Diamondbacks 0:2 1.82 2.05 12#6.5 2.02 1.79 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0)
19:05 Cleveland Indians - Chicago White Sox 2:6 1.54 2.60 12#8.5 2.11 1.75 (0:0, 0:0, 0:0, 0:2, 0:0, 0:1, 1:0, 1:0, 0:3)
02:15 San Francisco Giants - Arizona Diamondbacks 5:0 1.76 2.13 12#7.5 1.76 2.04 (2:0, 2:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - San Diego Padres 3:6 1.83 2.02 12#6.5 1.99 1.8 (1:0, 0:2, 0:0, 0:0, 0:2, 0:2, 2:0, 0:0, 0:0)
02:10 Seattle Mariners - Oakland Athletics 3:2 1.71 2.20 12#6.5 1.8 1.99 (0:2, 1:0, 1:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
00:40 Colorado Rockies - Minnesota Twins 6:2 1.53 2.60 12#9.5 2.06 1.75 (2:0, 1:1, 2:0, 0:0, 0:0, 0:0, 1:0, 0:1, X:0)
00:10 Houston Astros - Boston Red Sox 3:8 2.19 1.72 12#7.3 1.9 1.9 ( )
00:10 Kansas City Royals - Detroit Tigers 1:2 2.11 1.77 12#8.5 1.95 1.9 (1:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:10 Milwaukee Brewers - St.Louis Cardinals 6:7 1.71 2.21 11#7.3 1.9 1.9 ( )
00:05 Texas Rangers - Los Angeles Angels 0:3 2.53 1.56 12#9.5 1.79 2.04 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:2, 0:0, 0:0)
11 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Pittsburgh Pirates 6:5 1.94 1.91 12#7.5 1.98 1.87 (1:0, 0:0, 0:0, 0:4, 0:0, 0:1, 2:0, 3:0, X:0)
23:10 New York Mets - Miami Marlins 7:1 1.84 2.01 12#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Toronto Blue Jays 5:8 1.73 2.18 12#7.5 1.83 2.0 (1:0, 0:0, 0:3, 1:2, 0:0, 0:0, 3:0, 0:0, 0:3)
23:05 Baltimore Orioles - New York Yankees 3:2 1.89 1.96 12#8.5 1.91 1.92 (0:0, 0:1, 0:1, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:05 Cleveland Indians - Chicago White Sox 7:4 1.44 2.93 12#7.5 1.96 1.86 (0:0, 2:2, 0:0, 1:1, 3:1, 0:0, 1:0, 0:0, X:0)
23:05 Philadelphia Phillies - Washington Nationals 6:2 2.29 1.66 12#7.5 1.83 2.0 (0:0, 2:0, 2:0, 0:0, 0:0, 1:0, 1:1, 0:1, X:0)
20:05 Chicago Cubs - Atlanta Braves 5:4 1.91 1.95 12#7.5 1.9 1.95 (0:0, 0:0, 2:0, 0:2, 0:0, 2:1, 0:0, 0:0, 1:1)
02:10 Los Angeles Dodgers - San Diego Padres 2:1 1.34 3.41 12#6.5 1.81 2.0 (0:0, 0:0, 0:0, 1:0, 0:0, 1:1, 0:0, 0:0, X:0)
02:10 Seattle Mariners - Minnesota Twins 2:4 1.62 2.39 12#7.5 1.93 1.89 (0:0, 1:0, 0:2, 0:0, 0:2, 0:0, 1:0, 0:0, 0:0)
00:10 Kansas City Royals - Detroit Tigers 4:16 1.89 1.97 12#8.5 1.78 2.04 (0:3, 1:0, 0:0, 1:3, 0:8, 0:0, 2:1, 0:0, 0:1)
00:05 Texas Rangers - Los Angeles Angels 6:15 2.15 1.75 12#9.5 1.91 1.9 (2:4, 0:6, 0:3, 1:0, 0:0, 1:0, 0:0, 0:2, 2:0)
10 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Pittsburgh Pirates 1:9 1.89 1.97 12#8.5 1.84 1.98 (0:1, 0:0, 1:0, 0:0, 0:3, 0:4, 0:0, 0:0, 0:1)
23:10 New York Mets - Atlanta Braves 1:3 1.80 2.08 12#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - Washington Nationals 4:3 1.97 1.89 12#8.5 1.87 1.96 (1:0, 0:0, 3:0, 0:1, 0:0, 0:2, 0:0, 0:0, X:0)
23:05 Cleveland Indians - New York Yankees 9:3 1.70 2.22 12#7.3 1.9 1.9 ( )
20:05 Boston Red Sox - Chicago White Sox 4:3 1.63 2.36 12#7.3 1.9 1.9 ( )
19:45 San Francisco Giants - Oakland Athletics 1:6 1.97 1.89 12#6.5 2.11 1.74 (0:0, 0:1, 0:0, 0:0, 0:1, 0:4, 0:0, 1:0, 0:0)
18:10 Milwaukee Brewers - Philadelphia Phillies 1:9 1.45 2.89 12#8.5 1.8 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:7, 0:2)
16:35 Cincinnati Reds - Chicago Cubs 4:6 1.71 2.21 12#7.5 1.74 2.1 (3:0, 0:0, 1:1, 0:0, 0:2, 0:0, 0:0, 0:1, 0:0, 0:2)
02:15 San Francisco Giants - Oakland Athletics 5:2 2.05 1.82 12#6.5 2.0 1.78 (0:0, 1:0, 1:0, 1:1, 0:0, 2:1, 0:0, 0:0, X:0)
02:10 Seattle Mariners - Minnesota Twins 1:8 1.67 2.28 12#7.5 1.9 1.93 (0:1, 0:4, 0:0, 0:3, 0:0, 0:0, 1:0, 0:0, 0:0)
00:15 St.Louis Cardinals - Pittsburgh Pirates 5:2 1.72 2.18 12#7.5 1.97 1.87 (2:0, 0:1, 1:0, 1:1, 0:0, 0:0, 1:0, 0:0, X:0)
