NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
10 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
00:10 Milwaukee Brewers - Philadelphia Phillies 1:4 1.54 2.59 12#8.5 1.78 2.06 (0:1, 1:0, 0:0, 0:0, 0:0, 0:2, 0:1, 0:0, 0:0)
00:05 Texas Rangers - Houston Astros 4:8 1.46 2.83 12#7.5 1.9 1.92 (1:0, 3:2, 0:1, 0:0, 0:1, 0:2, 0:2, 0:0, 0:0)
09 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Chicago White Sox 5:4 2.00 1.84 12#7.5 2.02 1.83 (0:1, 0:1, 0:0, 0:1, 0:0, 0:0, 0:1, 3:0, 2:0)
23:10 Cincinnati Reds - Chicago Cubs 4:1 1.63 2.35 12#7.5 1.91 1.91 (0:0, 1:0, 0:1, 0:0, 3:0, 0:0, 0:0, 0:0, 0:0)
23:10 New York Mets - Atlanta Braves 4:1 2.04 1.82 12#6.5 2.14 1.72 (1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 3:0, 0:0, X:0)
23:10 Tampa Bay Rays - Kansas City Royals 4:5 1.82 2.04 12#6.5 1.88 1.95 (0:1, 0:0, 0:0, 4:1, 0:0, 0:0, 0:0, 0:0, 0:3)
23:05 Baltimore Orioles - Washington Nationals 2:6 1.91 1.94 11#8.5 1.86 1.96 (1:2, 0:1, 0:0, 1:1, 0:1, 0:0, 0:1, 0:0, 0:0)
23:05 Cleveland Indians - New York Yankees 4:5 1.79 2.08 12#7.5 2.02 1.81 (3:0, 0:0, 0:0, 0:1, 1:3, 0:0, 0:0, 0:0, 0:0, 0:1)
19:40 Arizona Diamondbacks - Miami Marlins 4:3 1.87 1.99 12#7.5 2.0 1.84 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:0, 3:2)
19:35 Los Angeles Angels - Toronto Blue Jays 8:7 1.68 2.26 12#8.5 1.78 2.04 (0:0, 2:0, 1:1, 3:5, 0:0, 0:1, 2:0, 0:0, X:0)
19:10 Colorado Rockies - San Diego Padres 6:3 1.79 2.08 12#7.3 1.9 1.9 ( )
17:08 Detroit Tigers - Los Angeles Dodgers 4:1 1.86 2.01 12#7.5 1.77 2.06 (2:0, 0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 1:0, X:0)
02:10 Seattle Mariners - Minnesota Twins 0:2 1.83 2.03 12#7.5 1.79 2.04 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0)
02:05 Los Angeles Angels - Toronto Blue Jays 0:4 1.59 2.45 12#7.5 2.04 1.79 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:2, 0:1, 0:0)
02:05 Oakland Athletics - San Francisco Giants 6:1 1.64 2.34 12#6.5 1.92 1.9 (0:0, 0:0, 4:0, 0:0, 0:0, 0:0, 0:1, 2:0, X:0)
01:40 Arizona Diamondbacks - Miami Marlins 1:2 1.83 2.03 12#8.5 1.95 1.89 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:2)
00:40 Colorado Rockies - San Diego Padres 2:1 1.98 1.87 12#7.3 1.9 1.9 ( )
00:15 St.Louis Cardinals - Pittsburgh Pirates 5:4 1.88 1.98 12#8.5 1.81 2.0 (0:0, 2:0, 0:0, 0:2, 2:2, 0:0, 0:0, 0:0, 1:0)
00:10 Milwaukee Brewers - Philadelphia Phillies 7:9 1.56 2.51 12#8.5 1.85 1.98 (5:1, 0:5, 0:1, 0:0, 0:2, 2:0, 0:0, 0:0, 0:0)
00:05 Texas Rangers - Houston Astros 3:8 1.68 2.26 11#9.5 1.87 2.0 (0:2, 1:0, 0:1, 1:0, 0:0, 0:1, 1:1, 0:3, 0:0)
08 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Chicago White Sox 3:8 1.59 2.44 12#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Chicago Cubs 6:5 1.93 1.93 12#7.3 1.9 1.9 ( )
23:10 New York Mets - Atlanta Braves 8:3 2.29 1.67 12#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Kansas City Royals 4:3 1.97 1.88 12#6.5 2.09 1.75 (0:0, 0:0, 0:0, 0:0, 0:1, 2:0, 0:0, 2:0, X:2)
23:08 Detroit Tigers - Los Angeles Dodgers 14:5 1.82 2.04 12#7.3 1.9 1.9 ( )
23:05 Cleveland Indians - New York Yankees 5:3 2.36 1.63 12#7.5 1.96 1.89 (1:2, 0:1, 0:0, 0:0, 1:0, 2:0, 1:0, 0:0, X:0)
17:10 Cincinnati Reds - Chicago Cubs 4:2 1.46 2.87 10#7.3 1.9 1.9 ( )
02:10 Seattle Mariners - Minnesota Twins 2:0 1.46 2.84 12#7.5 1.85 2.0 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
02:05 Los Angeles Angels - Toronto Blue Jays 5:2 1.56 2.51 12#8.5 1.96 1.87 (0:0, 0:0, 1:0, 0:1, 4:1, 0:0, 0:0, 0:0, X:0)
02:05 Oakland Athletics - San Francisco Giants 5:0 1.59 2.44 12#7.5 1.89 1.95 (0:0, 0:0, 0:0, 0:0, 1:0, 2:0, 2:0, 0:0, X:0)
01:40 Arizona Diamondbacks - Miami Marlins 9:1 1.84 2.02 12#7.3 1.9 1.9 ( )
00:40 Colorado Rockies - San Diego Padres 1:6 1.86 1.99 12#7.3 1.9 1.9 ( )
00:15 St.Louis Cardinals - Pittsburgh Pirates 2:0 1.56 2.53 12#7.3 1.9 1.9 ( )
00:10 Milwaukee Brewers - Philadelphia Phillies 2:3 1.73 2.18 12#8.5 1.83 2.02 (0:2, 0:0, 0:1, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0)
00:05 Texas Rangers - Houston Astros 7:12 1.68 2.26 12#9.5 1.81 2.03 (0:0, 1:6, 1:0, 3:3, 1:0, 0:1, 0:0, 0:2, 1:0)
07 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Chicago White Sox 0:4 1.48 2.74 12#9.5 1.96 1.83 (0:0, 0:1, 0:0, 0:3, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Cincinnati Reds - Chicago Cubs 9:3 1.64 2.35 12#7.3 1.9 1.9 ( )
23:10 Cleveland Indians - New York Yankees 3:5 1.67 2.28 12#9.5 1.82 2.0 (0:0, 0:3, 0:2, 0:0, 1:0, 1:0, 0:0, 1:0, 0:0)
23:10 New York Mets - Atlanta Braves 4:3 2.07 1.81 12#7.5 2.0 1.84 (0:0, 1:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:3, 0:0, 1:0)
23:10 Tampa Bay Rays - Kansas City Royals 0:6 1.77 2.12 12#6.5 1.99 1.8 (0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:2, 0:2)
23:05 Washington Nationals - Baltimore Orioles 2:8 1.53 2.62 12#7.5 1.98 1.85 (0:0, 0:0, 0:0, 0:2, 0:0, 2:0, 0:0, 0:0, 0:0, 0:6)
00:00 Detroit Tigers - Tampa Bay Rays 3:7 2.01 1.86 12#7.5 1.95 1.89 (1:3, 0:0, 0:0, 0:0, 0:1, 0:3, 1:0, 0:0, 1:0)
06 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Colorado Rockies - Los Angeles Dodgers 2:8 2.06 1.81 12#0.5 1.98 1.84 (0:0, 0:0, 0:0, 0:0, 0:5, 1:0, 0:0, 1:3, 0:0)
20:10 San Diego Padres - San Francisco Giants 3:5 1.73 2.18 12#6.5 1.93 1.9 (0:1, 0:0, 0:2, 0:0, 0:0, 0:0, 1:0, 2:2, 0:0)
20:05 Oakland Athletics - Toronto Blue Jays 4:2 1.67 2.27 12#7.5 1.93 1.9 (0:0, 1:0, 0:0, 2:0, 0:0, 0:1, 0:0, 1:0, X:1)
19:35 Los Angeles Angels - Houston Astros 6:1 1.43 2.93 12#7.5 1.92 1.89 (0:0, 0:0, 3:0, 0:0, 0:0, 0:0, 1:1, 2:0, X:0)
18:15 St.Louis Cardinals - Miami Marlins 4:8 1.82 2.03 12#8.5 1.84 1.98 (0:1, 0:0, 0:0, 0:0, 0:0, 0:3, 1:0, 2:4, 1:0)
18:10 Chicago White Sox - Seattle Mariners 1:0 2.17 1.73 12#9.5 1.95 1.9 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
18:10 Minnesota Twins - New York Yankees 7:9 2.15 1.75 12#8.5 1.98 1.86 (0:2, 0:4, 0:0, 4:3, 0:0, 0:0, 1:0, 1:0, 1:0)
17:35 Boston Red Sox - Baltimore Orioles 6:7 1.80 2.08 12#9.5 1.74 2.11 (0:0, 0:0, 0:0, 0:1, 0:0, 1:1, 5:4, 0:0, 0:0, 0:1)
