NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
06 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
17:35 Atlanta Braves - Arizona Diamondbacks 1:3 1.57 2.48 12#6.5 1.95 1.85 (0:0, 0:0, 0:2, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1)
17:35 Pittsburgh Pirates - Philadelphia Phillies 6:2 1.60 2.41 12#7.5 1.91 1.93 (2:1, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1, 3:0, X:0)
17:35 Washington Nationals - Chicago Cubs 2:1 1.57 2.50 12#6.5 2.04 1.78 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0, X:0)
17:10 Cincinnati Reds - Milwaukee Brewers 4:2 1.82 2.04 12#7.5 1.92 1.9 (2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:1, X:0)
17:10 New York Mets - Texas Rangers 8:4 1.81 2.06 12#7.5 1.84 2.0 (5:0, 0:0, 0:0, 0:1, 0:0, 1:0, 1:0, 1:3, X:0)
17:05 Cleveland Indians - Kansas City Royals 4:1 1.65 2.32 12#7.5 1.74 2.11 (0:0, 3:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Houston Astros 11:5 1.56 2.53 12#8.5 1.88 1.96 (1:0, 0:0, 0:5, 1:0, 0:0, 0:0, 8:0, 1:0, X:0)
02:05 Oakland Athletics - Toronto Blue Jays 5:1 1.67 2.28 12#7.5 1.79 2.06 (0:1, 0:0, 1:0, 2:0, 0:0, 0:0, 0:0, 2:0, X:0)
05 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 Boston Red Sox - Baltimore Orioles 4:7 1.62 2.38 12#8.5 2.04 1.77 (0:0, 0:0, 0:0, 4:2, 0:1, 0:4, 0:0, 0:0, 0:0)
23:15 New York Mets - Texas Rangers 3:5 1.79 2.08 12#7.5 1.74 2.12 (0:4, 0:0, 2:1, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:15 San Diego Padres - San Francisco Giants 3:5 2.16 1.74 12#6.5 2.0 1.82 (0:0, 0:1, 0:0, 0:0, 0:0, 1:0, 2:1, 0:0, 0:1, 0:2)
23:05 Cleveland Indians - Kansas City Royals 7:3 1.82 2.04 12#7.5 1.97 1.85 (0:1, 0:0, 3:0, 0:0, 3:0, 0:1, 0:1, 1:0, X:0)
20:10 Atlanta Braves - Arizona Diamondbacks 10:4 1.67 2.27 12#7.5 1.76 2.09 (1:3, 0:0, 1:0, 5:0, 0:1, 2:0, 1:0, 0:0, X:0)
20:10 Cincinnati Reds - Milwaukee Brewers 0:1 1.75 2.15 12#7.5 1.87 1.96 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
20:10 Colorado Rockies - Los Angeles Dodgers 8:7 1.98 1.89 12#0.5 2.0 1.82 (2:2, 0:0, 3:0, 0:0, 1:0, 2:0, 0:5, 0:0, X:0)
20:08 Detroit Tigers - Tampa Bay Rays 2:7 1.77 2.11 12#7.5 1.93 1.88 (0:0, 0:0, 0:0, 0:0, 0:3, 0:4, 1:0, 0:0, 1:0)
20:05 Pittsburgh Pirates - Philadelphia Phillies 3:2 1.57 2.50 12#7.5 2.02 1.8 (2:0, 1:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, X:1)
20:05 Washington Nationals - Chicago Cubs 13:0 1.50 2.71 12#7.5 1.85 1.97 (0:0, 1:0, 6:0, 0:0, 0:0, 2:0, 4:0, 0:0, X:0)
18:15 St.Louis Cardinals - Miami Marlins 5:6 1.69 2.25 12#7.5 1.86 1.96 (1:1, 0:0, 0:0, 4:0, 0:0, 0:3, 0:0, 0:0, 0:2)
18:10 Chicago White Sox - Seattle Mariners 2:3 2.25 1.68 12#6.5 2.0 1.81 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:2, 0:1)
18:10 Minnesota Twins - New York Yankees 2:1 1.94 1.91 12#8.5 1.87 1.96 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:0, 0:0, 1:0)
17:05 Boston Red Sox - Baltimore Orioles 3:2 1.67 2.28 12#8.5 1.96 1.89 (0:0, 2:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
01:05 Los Angeles Angels - Houston Astros 7:6 1.54 2.58 12#8.5 1.8 2.0 (0:0, 1:1, 2:0, 2:5, 0:0, 0:0, 1:0, 0:0, 1:0)
00:10 Colorado Rockies - Los Angeles Dodgers 0:9 2.92 1.45 8#9.5 1.83 1.99 (0:3, 0:0, 0:0, 0:0, 0:5, 0:0, 0:0, 0:0, 0:1)
04 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - Arizona Diamondbacks 5:2 1.61 2.40 12#7.5 1.73 2.14 (2:0, 2:1, 0:0, 0:0, 0:0, 0:0, 1:0, 0:1, X:0)
23:15 St.Louis Cardinals - Miami Marlins 3:2 1.68 2.27 12#7.5 1.85 1.98 (0:0, 0:0, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0, X:2)
23:10 Chicago White Sox - Seattle Mariners 7:1 1.56 2.52 12#7.5 1.75 2.09 (0:0, 0:0, 0:0, 1:0, 4:0, 0:0, 0:0, 2:0, X:1)
23:10 Cincinnati Reds - Milwaukee Brewers 4:2 1.89 1.96 12#7.5 1.92 1.9 (2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:1, X:0)
23:10 New York Mets - Texas Rangers 6:5 2.35 1.64 10#6.5 1.78 2.1 (3:1, 0:0, 0:1, 1:0, 0:1, 0:0, 0:1, 2:0, X:1)
23:08 Detroit Tigers - Tampa Bay Rays 3:6 1.81 2.05 12#7.5 2.02 1.82 (0:0, 0:0, 0:1, 1:1, 0:1, 2:2, 0:1, 0:0, 0:0)
23:05 Cleveland Indians - Kansas City Royals 1:7 1.89 1.96 12#7.5 1.84 2.0 (0:0, 0:0, 0:1, 0:0, 0:1, 0:3, 0:0, 0:0, 1:2)
22:40 San Diego Padres - San Francisco Giants 2:0 1.99 1.87 12#6.5 2.02 1.78 (0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
21:05 Pittsburgh Pirates - Philadelphia Phillies 8:2 1.50 2.71 12#7.5 1.95 1.88 (4:0, 0:0, 0:0, 1:0, 0:0, 0:2, 2:0, 1:0, X:0)
20:05 Oakland Athletics - Toronto Blue Jays 1:0 1.78 2.10 12#7.5 1.99 1.84 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
19:10 Minnesota Twins - New York Yankees 5:6 1.93 1.92 12#8.5 1.82 2.02 (1:3, 1:3, 2:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0)
15:05 Washington Nationals - Chicago Cubs 2:7 1.61 2.39 12#7.5 1.74 2.09 (1:1, 0:1, 0:1, 0:0, 0:1, 0:0, 1:0, 0:0, 0:3)
02:05 Los Angeles Angels - Houston Astros 5:2 1.52 2.63 12#8.5 1.82 2.02 (1:0, 0:0, 0:2, 4:0, 0:0, 0:0, 0:0, 0:0, X:0)
01:05 Oakland Athletics - Toronto Blue Jays 4:1 1.69 2.24 12#7.5 1.99 1.84 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
00:10 Colorado Rockies - Los Angeles Dodgers 2:3 2.25 1.69 12#0.5 1.98 1.85 (0:0, 0:0, 0:1, 0:1, 1:0, 0:0, 0:0, 1:0, 0:1)
00:10 Minnesota Twins - New York Yankees 4:7 2.32 1.65 12#6.5 2.02 1.81 (1:0, 0:0, 1:0, 0:0, 0:4, 1:0, 1:3, 0:0, 0:0)
03 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:08 Detroit Tigers - Tampa Bay Rays 8:1 1.50 2.69 12#8.5 1.79 2.04 (5:1, 1:0, 0:0, 1:0, 0:0, 1:0, 0:0, 0:0, X:0)
23:05 Baltimore Orioles - Texas Rangers 5:2 2.12 1.76 12#7.5 1.96 1.88 (0:0, 0:0, 1:0, 0:1, 2:1, 0:0, 2:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Arizona Diamondbacks 2:10 1.63 2.35 12#7.5 1.88 1.97 (0:0, 0:0, 1:0, 1:0, 0:0, 0:3, 0:0, 0:0, 0:7)
22:10 Miami Marlins - Philadelphia Phillies 4:5 1.73 2.18 12#7.5 1.94 1.89 (0:0, 0:0, 1:0, 0:0, 1:0, 0:3, 0:0, 2:0, 0:2)
19:45 San Francisco Giants - St.Louis Cardinals 2:7 1.64 2.31 11#6.5 1.88 1.95 (0:2, 0:0, 1:0, 0:3, 0:0, 1:1, 0:1, 0:0, 0:0)
02:15 San Francisco Giants - St.Louis Cardinals 0:2 2.29 1.66 11#6.5 1.85 2.0 (0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:10 Chicago White Sox - Los Angeles Angels 3:2 2.36 1.63 12#8.5 2.04 1.79 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:1, 0:1, 1:0)
02 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - New York Mets 3:1 1.51 2.68 12#7.5 1.77 2.09 (3:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 Boston Red Sox - Chicago Cubs 9:16 1.55 2.56 12#9.5 1.83 2.0 (0:3, 0:0, 1:0, 2:3, 2:2, 0:1, 0:0, 1:1, 3:6)
23:10 Miami Marlins - Philadelphia Phillies 5:0 2.04 1.83 12#6.5 2.12 1.73 (0:0, 0:0, 0:0, 1:0, 2:0, 0:0, 0:0, 2:0, X:0)
