NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
02 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - Texas Rangers 6:4 1.72 2.19 11#9.5 1.81 2.0 (0:1, 0:0, 0:3, 1:0, 0:0, 3:0, 2:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Arizona Diamondbacks 5:1 1.60 2.44 12#7.5 2.02 1.82 (1:0, 2:0, 0:1, 0:0, 0:0, 0:0, 0:0, 2:0, X:0)
22:05 Washington Nationals - Colorado Rockies 4:3 1.51 2.66 12#8.5 1.92 1.92 (0:0, 0:3, 0:0, 3:0, 0:0, 0:0, 1:0, 0:0, X:0)
19:40 San Diego Padres - Cincinnati Reds 3:0 2.03 1.83 12#5.5 1.92 1.88 (3:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
19:10 Los Angeles Dodgers - Cleveland Indians 4:5 1.74 2.17 12#7.5 1.78 2.06 (0:0, 0:0, 0:0, 0:2, 3:0, 0:0, 0:0, 1:3, 0:0)
18:10 Houston Astros - Seattle Mariners 2:5 1.97 1.89 12#8.5 1.93 1.9 (0:0, 0:0, 1:0, 0:0, 1:0, 0:4, 0:1, 0:0, 0:0)
17:10 Minnesota Twins - Kansas City Royals 0:4 2.20 1.71 12#7.5 1.95 1.87 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1)
17:08 Detroit Tigers - Oakland Athletics 9:3 1.82 2.05 12#8.5 2.0 1.83 (1:2, 0:0, 1:0, 1:0, 0:0, 6:0, 0:1, 0:0, X:0)
17:05 New York Yankees - Tampa Bay Rays 3:6 1.99 1.87 12#8.5 2.0 1.8 (1:0, 0:0, 1:1, 1:1, 0:1, 0:2, 0:0, 0:0, 0:1)
16:37 Toronto Blue Jays - Milwaukee Brewers 7:4 1.83 2.04 12#9.5 1.9 1.94 (1:1, 0:0, 1:3, 2:0, 0:0, 0:0, 0:0, 0:0, 3:0)
02:15 San Francisco Giants - St.Louis Cardinals 5:0 1.87 2.00 11#7.5 1.72 2.12 (0:0, 0:0, 0:0, 3:0, 2:0, 0:0, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - Cleveland Indians 3:10 1.73 2.17 12#6.5 2.1 1.72 (2:3, 0:0, 0:2, 1:0, 0:0, 0:2, 0:0, 0:3, 0:0)
02:10 San Diego Padres - Cincinnati Reds 8:2 1.94 1.91 12#6.5 1.79 2.06 (1:0, 1:0, 0:0, 0:0, 1:1, 0:0, 4:0, 1:0, X:1)
00:10 Chicago White Sox - Los Angeles Angels 5:7 2.45 1.59 12#9.5 1.93 1.91 (0:0, 2:3, 0:0, 0:0, 0:2, 3:1, 0:1, 0:0, 0:0)
00:10 Houston Astros - Seattle Mariners 2:13 2.15 1.75 12#7.5 1.98 1.85 (1:2, 0:1, 0:0, 0:0, 0:0, 0:7, 1:2, 0:0, 0:1)
00:10 Minnesota Twins - Kansas City Royals 10:2 2.20 1.72 12#7.5 1.81 2.02 (1:0, 0:1, 1:0, 3:0, 0:0, 5:0, 0:0, 0:1, X:0)
01 Jul 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - New York Mets 5:4 1.54 2.57 12#7.5 1.91 1.92 (0:0, 1:0, 1:2, 3:0, 0:2, 0:0, 0:0, 0:0, X:0)
23:10 Boston Red Sox - Chicago Cubs 1:2 1.56 2.51 12#9.5 1.88 1.95 (0:0, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:1)
23:10 Miami Marlins - Philadelphia Phillies 5:4 1.66 2.30 12#7.5 1.89 1.94 (0:1, 0:0, 0:0, 2:1, 2:0, 0:0, 0:0, 0:2, 0:0, 1:0)
23:08 Detroit Tigers - Oakland Athletics 3:0 1.83 2.03 12#9.5 1.85 1.97 (0:0, 0:0, 0:0, 1:0, 0:0, 2:0, 0:0, 0:0, X:0)
23:05 Baltimore Orioles - Texas Rangers 8:3 1.67 2.29 12#9.5 1.74 2.06 (2:0, 2:2, 0:0, 4:0, 0:0, 0:1, 0:0, 0:0, X:0)
23:05 New York Yankees - Tampa Bay Rays 1:2 2.08 1.79 12#7.5 1.87 1.96 (0:0, 0:0, 0:0, 1:1, 0:0, 0:1, 0:0, 0:0, 0:0)
23:05 Pittsburgh Pirates - Arizona Diamondbacks 3:2 1.71 2.20 12#8.5 1.83 2.04 (0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 3:0)
23:05 Washington Nationals - Colorado Rockies 7:1 1.40 3.12 12#8.5 1.8 2.0 (3:0, 0:0, 0:0, 4:0, 0:0, 0:0, 0:0, 0:1, X:0)
21:10 Chicago White Sox - Los Angeles Angels 4:8 2.43 1.60 11#9.5 1.88 1.97 (3:0, 0:0, 0:0, 0:0, 0:4, 0:1, 0:1, 0:1, 1:1)
17:07 Toronto Blue Jays - Milwaukee Brewers 4:1 1.76 2.13 12#9.5 2.02 1.84 (1:0, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 2:0, X:0)
02:10 Los Angeles Dodgers - Cleveland Indians 1:0 2.10 1.78 12#6.5 2.11 1.74 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
02:10 San Diego Padres - Cincinnati Reds 1:0 1.94 1.92 12#6.5 1.87 1.98 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
00:10 Houston Astros - Seattle Mariners 4:10 1.96 1.90 12#7.5 1.96 1.88 (2:0, 1:2, 0:0, 0:3, 0:0, 0:0, 0:3, 0:0, 1:2)
00:10 Minnesota Twins - Kansas City Royals 1:6 2.14 1.75 12#8.5 1.87 1.95 (0:0, 0:2, 0:0, 0:1, 1:0, 0:1, 0:0, 0:2, 0:0)
30 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - New York Mets 5:3 1.58 2.48 12#6.5 2.15 1.71 (0:1, 0:1, 0:1, 0:0, 1:0, 0:0, 0:0, 4:0, X:0)
23:10 Boston Red Sox - Chicago Cubs 0:2 1.62 2.38 12#8.5 2.1 1.77 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
23:08 Detroit Tigers - Oakland Athletics 5:4 1.77 2.11 12#9.5 1.85 1.97 (0:0, 0:0, 0:0, 1:0, 0:0, 2:0, 0:0, 0:0, X:0)
23:05 Baltimore Orioles - Texas Rangers 7:1 1.75 2.14 12#9.5 1.79 2.04 (3:0, 1:0, 0:0, 2:0, 1:1, 0:0, 0:0, 0:0, X:0)
23:05 New York Yankees - Tampa Bay Rays 3:4 1.87 1.99 12#8.5 1.86 1.95 (0:1, 0:0, 2:1, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:1)
23:05 Washington Nationals - Colorado Rockies 7:3 1.42 3.03 12#8.5 1.91 1.93 (0:0, 0:0, 0:0, 1:0, 0:0, 5:2, 1:0, 0:1, 0:0)
00:05 New York Yankees - Boston Red Sox 5:8 1.92 1.93 12#7.5 1.94 1.85 (0:0, 0:1, 1:3, 2:0, 2:3, 0:1, 0:0, 0:0, 0:0)
29 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Los Angeles Dodgers - St.Louis Cardinals 6:0 1.49 2.72 11#6.5 1.93 1.88 (0:0, 0:0, 0:0, 2:0, 4:0, 0:0, 0:0, 0:0, X:0)
20:10 San Diego Padres - Arizona Diamondbacks 2:1 1.84 2.01 12#6.5 2.1 1.74 (0:1, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, X:0)
20:10 Seattle Mariners - Cleveland Indians 3:0 1.57 2.50 12#6.5 1.92 1.9 (0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 1:0, X:0)
20:05 San Francisco Giants - Cincinnati Reds 0:4 1.79 2.09 12#6.5 2.09 1.75 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3)
19:05 Texas Rangers - Minnesota Twins 2:3 1.81 2.06 12#9.5 1.83 1.99 (1:0, 0:0, 0:2, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1)
18:10 Houston Astros - Detroit Tigers 6:4 2.12 1.76 12#8.5 1.89 1.94 (3:0, 0:0, 1:1, 0:0, 0:1, 1:0, 0:0, 1:2, X:0)
18:10 Kansas City Royals - Los Angeles Angels 5:4 2.04 1.82 12#8.5 1.87 1.96 (0:2, 0:0, 0:1, 4:0, 0:0, 0:1, 0:0, 0:0, 1:0)
18:10 Milwaukee Brewers - Colorado Rockies 4:10 1.61 2.41 12#8.5 1.93 1.88 (0:3, 0:1, 0:1, 2:0, 0:3, 2:0, 0:0, 0:2, 0:0)
17:35 Baltimore Orioles - Tampa Bay Rays 7:12 1.99 1.87 12#8.5 1.8 2.04 (0:1, 0:0, 1:1, 2:0, 1:1, 0:7, 0:2, 0:0, 3:0)
17:35 Philadelphia Phillies - Atlanta Braves 2:3 2.07 1.80 12#8.5 1.8 2.04 (0:0, 1:2, 0:0, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0)
17:35 Pittsburgh Pirates - New York Mets 5:2 1.83 2.04 12#7.5 1.81 2.02 (3:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, X:2)
17:10 Miami Marlins - Oakland Athletics 3:4 2.05 1.82 12#7.5 1.85 1.98 (1:0, 0:0, 0:0, 0:0, 0:0, 1:4, 1:0, 0:0, 0:0)
17:07 Toronto Blue Jays - Chicago White Sox 0:4 1.78 2.10 12#8.5 1.85 1.98 (0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:2)
