NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
29 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
02:10 San Diego Padres - Arizona Diamondbacks 1:3 -120 +102 12#6.5 2.0 1.77 (1:0, 0:0, 0:1, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0)
02:10 Seattle Mariners - Cleveland Indians 0:5 -125 +106 12#7.5 1.8 2.04 (0:2, 0:0, 0:0, 0:0, 0:2, 0:1, 0:0, 0:0, 0:0)
02:05 San Francisco Giants - Cincinnati Reds 3:7 -105 -111 12#6.5 2.02 1.79 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:2, 1:5)
28 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 Chicago Cubs - Washington Nationals 2:7 -132 +114 11#8.5 1.87 1.97 (0:0, 0:1, 0:1, 2:0, 0:4, 0:0, 0:0, 0:0, 0:1)
23:15 Los Angeles Dodgers - St.Louis Cardinals 9:1 -145 +124 11#6.5 2.04 1.79 (1:0, 6:0, 0:1, 0:0, 0:0, 0:0, 0:0, 2:0, X:0)
23:15 New York Yankees - Boston Red Sox 1:2 -154 +131 12#7.5 1.71 2.16 (0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
23:15 Philadelphia Phillies - Atlanta Braves 1:5 +104 -123 12#8.5 1.88 1.93 (0:1, 0:0, 1:0, 0:0, 0:0, 0:3, 0:0, 0:1, 0:0)
20:10 Houston Astros - Detroit Tigers 3:4 +150 -179 12#8.5 1.83 1.97 (2:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 1:3)
20:10 Miami Marlins - Oakland Athletics 6:7 +136 -159 12#7.5 1.82 2.02 (0:4, 3:0, 0:0, 2:0, 0:1, 0:0, 0:0, 0:1, 1:0, 0:1)
20:10 Milwaukee Brewers - Colorado Rockies 7:4 -152 +129 12#8.5 2.02 1.82 (3:0, 0:0, 0:0, 0:0, 3:0, 1:2, 0:2, 0:0, X:0)
20:05 Baltimore Orioles - Tampa Bay Rays 4:5 -143 +123 12#8.5 1.88 1.96 (0:1, 0:2, 0:0, 0:2, 0:0, 1:0, 0:0, 3:0, 0:0)
20:05 Pittsburgh Pirates - New York Mets 3:5 -156 +136 11#7.5 1.91 1.93 (0:3, 0:2, 0:0, 2:0, 1:0, 0:0, 0:0, 0:0, 0:0)
20:05 Texas Rangers - Minnesota Twins 5:0 -164 +141 12#7.5 1.93 1.9 (0:0, 1:0, 1:0, 0:0, 0:0, 0:0, 0:0, 3:0, X:0)
18:10 Kansas City Royals - Los Angeles Angels 2:6 -135 +116 12#8.5 1.99 1.86 (0:0, 0:0, 0:1, 0:1, 0:0, 2:4, 0:0, 0:0, 0:0)
18:05 Philadelphia Phillies - Atlanta Braves 3:10 +110 -130 11#7.3 1.9 1.9 ( )
17:07 Toronto Blue Jays - Chicago White Sox 3:4 -102 -115 12#7.5 1.94 1.89 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:3, 0:1, 1:0)
17:05 Chicago Cubs - Washington Nationals 0:3 +135 -156 11#9.5 1.81 2.04 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:2, 0:0)
02:15 San Francisco Giants - Cincinnati Reds 2:6 -125 +106 12#5.5 1.96 1.86 (0:0, 0:0, 0:0, 0:0, 0:5, 2:0, 0:1, 0:0, 0:0)
02:10 Los Angeles Dodgers - St.Louis Cardinals 1:3 -137 +117 11#6.5 2.08 1.73 (0:0, 1:0, 0:0, 0:1, 0:2, 0:0, 0:0, 0:0, 0:0)
02:10 San Diego Padres - Arizona Diamondbacks 1:2 -123 +106 12#6.5 1.87 1.97 (0:0, 0:0, 0:0, 0:2, 1:0, 0:0, 0:0, 0:0, 0:0)
02:10 Seattle Mariners - Cleveland Indians 3:2 +104 -123 12#8.5 1.8 2.04 (1:0, 0:0, 0:1, 1:0, 0:0, 0:0, 1:0, 0:0, X:1)
00:10 Houston Astros - Detroit Tigers 4:3 +122 -141 12#8.5 1.93 1.9 (1:0, 0:1, 0:0, 0:1, 2:0, 0:0, 0:0, 0:1, 0:0, 1:0)
00:10 Kansas City Royals - Los Angeles Angels 8:6 -125 +106 12#8.5 2.02 1.84 (0:1, 0:1, 7:0, 1:0, 0:4, 0:0, 0:0, 0:0, X:0)
00:10 Milwaukee Brewers - Colorado Rockies 3:2 -204 +172 12#9.5 1.8 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 1:1, 0:0, 1:1)
00:05 Texas Rangers - Minnesota Twins 5:4 -141 +122 12#9.5 1.85 1.97 (2:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 1:0, X:4)
27 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Oakland Athletics 5:9 +140 -164 12#7.5 2.02 1.78 (0:2, 0:0, 0:0, 0:1, 0:1, 5:0, 0:0, 0:1, 0:4)
23:07 Toronto Blue Jays - Chicago White Sox 4:5 -167 +141 12#8.5 1.92 1.9 (0:0, 0:0, 0:0, 0:0, 0:2, 2:0, 0:3, 0:0, 2:0)
23:05 Baltimore Orioles - Tampa Bay Rays 4:1 -106 -110 12#8.5 1.78 2.06 (0:0, 1:1, 0:0, 0:0, 0:0, 1:0, 2:0, 0:0, X:0)
23:05 New York Yankees - Boston Red Sox 6:0 -119 +100 12#8.5 2.0 1.78 (1:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:0, 2:0, X:0)
23:05 Philadelphia Phillies - Atlanta Braves 2:4 +124 -145 12#7.5 1.9 1.92 (0:3, 0:1, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Pittsburgh Pirates - New York Mets 3:2 -152 +129 12#7.5 2.02 1.78 (0:0, 0:0, 0:0, 2:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
20:05 Chicago Cubs - Washington Nationals 7:2 +100 -119 12#7.5 2.0 1.84 (0:0, 2:1, 0:0, 2:1, 0:0, 0:0, 3:0, 0:0, X:0)
17:05 Baltimore Orioles - Tampa Bay Rays 2:5 -143 +123 12#8.5 1.89 1.93 (1:0, 0:2, 0:0, 0:1, 0:0, 0:2, 1:0, 0:0, 0:0)
02:15 San Francisco Giants - Cincinnati Reds 1:3 -102 -112 12#7.5 1.73 2.12 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:2, 0:0, 0:0)
02:10 Los Angeles Dodgers - St.Louis Cardinals 1:0 -101 -116 11#6.5 1.9 1.94 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
00:10 Milwaukee Brewers - Colorado Rockies 7:4 -208 +177 12#8.5 2.02 1.82 (3:0, 0:0, 0:0, 0:0, 3:0, 1:2, 0:2, 0:0, X:0)
00:05 Chicago Cubs - Washington Nationals 5:3 +125 -145 12#7.5 1.76 2.12 (0:0, 0:0, 0:0, 3:0, 0:0, 0:1, 2:2, 0:0, X:0)
00:05 Texas Rangers - Detroit Tigers 0:6 +100 -119 12#0.5 1.8 2.04 (0:0, 0:1, 0:3, 0:1, 0:0, 0:0, 0:0, 0:1, 0:0)
26 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:07 Toronto Blue Jays - Chicago White Sox 7:0 -196 +164 12#9.5 2.0 1.81 (2:0, 1:0, 0:0, 2:0, 0:0, 0:0, 1:0, 1:0, X:0)
23:05 Philadelphia Phillies - Miami Marlins 5:3 -167 +143 12#7.5 1.79 2.02 (0:0, 0:0, 0:1, 1:1, 1:0, 0:0, 1:1, 0:0, 0:0, 2:0)
23:05 Pittsburgh Pirates - New York Mets 5:2 -167 +142 12#8.5 1.88 1.94 (0:0, 0:0, 1:0, 1:1, 3:0, 0:0, 0:0, 0:1, X:0)
19:35 Los Angeles Angels - Minnesota Twins 6:4 -175 +150 12#8.5 1.85 1.97 (2:0, 0:0, 2:0, 0:0, 0:0, 0:1, 2:0, 0:0, X:3)
18:10 Houston Astros - Atlanta Braves 6:1 -101 -116 12#8.5 1.84 1.99 (1:1, 0:0, 0:0, 1:0, 3:0, 0:0, 1:0, 0:0, X:0)
02:10 Seattle Mariners - Boston Red Sox 4:5 -135 +114 12#7.5 1.86 1.97 (0:2, 3:0, 0:2, 0:0, 0:1, 0:0, 0:0, 1:0, 0:0)
02:05 Los Angeles Angels - Minnesota Twins 6:2 -189 +160 12#8.5 1.79 2.04 (0:0, 3:1, 2:0, 0:0, 0:0, 0:0, 0:0, 1:1, X:0)
01:40 Arizona Diamondbacks - Cleveland Indians 1:6 +110 -130 12#8.5 1.82 2.02 (0:1, 0:1, 0:1, 0:0, 0:1, 0:0, 0:2, 0:0, 1:0)
00:10 Houston Astros - Atlanta Braves 0:4 +108 -128 12#7.5 1.91 1.91 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:2, 0:1, 0:0)
00:10 Kansas City Royals - Los Angeles Dodgers 4:5 -156 +135 12#7.5 1.99 1.85 (1:0, 0:1, 0:2, 1:0, 2:1, 0:0, 0:0, 0:1, 0:0)
00:05 Texas Rangers - Detroit Tigers 6:8 +123 -145 12#8.5 2.1 1.75 (0:3, 0:0, 0:2, 3:0, 0:2, 1:0, 1:0, 0:1, 1:0)
25 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 New York Mets - Oakland Athletics 5:8 -101 -115 12#7.5 2.0 1.85 (0:2, 0:4, 0:0, 0:1, 0:0, 0:1, 3:0, 2:0, 0:0)
