NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
25 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:07 Toronto Blue Jays - New York Yankees 3:5 1.90 1.95 12#8.5 2.06 1.77 (1:0, 0:0, 0:4, 0:0, 2:0, 0:0, 0:1, 0:0, 0:0)
23:05 Baltimore Orioles - Chicago White Sox 5:4 1.68 2.27 12#9.5 1.76 2.08 (0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:2, 4:0, 0:0, 1:0)
23:05 Chicago Cubs - Cincinnati Reds 1:4 2.20 1.71 12#6.5 2.06 1.77 (0:1, 0:0, 0:0, 1:0, 0:0, 0:3, 0:0, 0:0, 0:0)
23:05 Philadelphia Phillies - Miami Marlins 2:3 1.88 1.98 12#8.5 1.89 1.9 (0:0, 0:0, 0:0, 0:3, 1:0, 1:0, 0:0, 0:0, 0:0)
19:45 San Francisco Giants - San Diego Padres 4:0 1.86 2.00 12#6.5 2.06 1.77 (0:0, 1:0, 1:0, 0:0, 0:0, 0:0, 2:0, 0:0, X:0)
19:10 Colorado Rockies - St.Louis Cardinals 6:9 2.15 1.76 9#1.5 1.88 1.97 (0:0, 0:0, 0:1, 5:0, 0:3, 1:0, 0:1, 0:2, 0:2)
18:10 Milwaukee Brewers - Washington Nationals 9:2 2.22 1.70 12#7.5 1.77 2.1 (0:0, 4:1, 0:0, 1:1, 2:0, 2:0, 0:0, 0:0, X:0)
16:10 Tampa Bay Rays - Pittsburgh Pirates 5:1 1.58 2.47 12#6.5 2.0 1.83 (3:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, X:1)
02:15 San Francisco Giants - San Diego Padres 2:7 1.65 2.32 12#6.5 1.95 1.87 (0:0, 0:0, 0:1, 0:0, 1:2, 1:3, 0:0, 0:1, 0:0)
02:10 Seattle Mariners - Boston Red Sox 8:2 1.93 1.92 12#7.5 1.99 1.84 (2:0, 1:0, 0:0, 0:2, 4:0, 0:0, 0:0, 1:0, X:0)
02:05 Los Angeles Angels - Minnesota Twins 8:6 1.57 2.50 12#7.5 1.96 1.86 (5:0, 2:5, 0:0, 0:0, 0:1, 0:0, 0:0, 1:0, X:0)
01:40 Arizona Diamondbacks - Cleveland Indians 9:8 1.77 2.11 12#7.5 2.02 1.78 (1:0, 1:4, 0:1, 2:0, 1:0, 1:0, 0:0, 0:0, 0:1, 3:2)
00:40 Colorado Rockies - St.Louis Cardinals 10:5 1.81 2.05 11#0.5 1.87 1.92 (3:0, 0:0, 0:1, 3:3, 0:1, 0:0, 2:0, 2:0, X:0)
00:10 Houston Astros - Atlanta Braves 2:3 1.98 1.87 12#8.5 2.02 1.81 (1:0, 0:1, 0:1, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0)
00:10 Kansas City Royals - Los Angeles Dodgers 0:2 2.32 1.65 12#6.5 2.17 1.71 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
00:10 Milwaukee Brewers - Washington Nationals 2:4 1.88 1.98 12#7.5 1.94 1.87 (0:1, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:1, 0:0, 0:2)
00:05 Chicago Cubs - Cincinnati Reds 7:3 2.02 1.83 12#7.5 1.78 2.08 (0:0, 0:0, 0:0, 1:0, 1:0, 2:0, 0:2, 3:0, X:1)
00:05 Texas Rangers - Detroit Tigers 2:8 1.98 1.87 12#9.5 1.91 1.92 (0:1, 0:0, 1:0, 0:0, 0:0, 0:0, 0:5, 0:2, 1:0)
24 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 New York Mets - Oakland Athletics 10:1 2.12 1.76 12#6.5 2.04 1.74 (0:1, 3:0, 4:0, 0:0, 1:0, 2:0, 0:0, 0:0, X:0)
23:10 Tampa Bay Rays - Pittsburgh Pirates 5:6 1.76 2.13 12#7.5 1.77 2.06 (0:1, 0:0, 0:3, 0:0, 1:0, 0:1, 0:0, 2:1, 2:0)
23:07 Toronto Blue Jays - New York Yankees 7:6 1.74 2.16 12#8.5 1.98 1.82 (0:0, 0:0, 0:0, 3:0, 3:0, 0:1, 0:5, 0:0, 1:0)
23:05 Baltimore Orioles - Chicago White Sox 2:4 1.77 2.11 12#8.5 1.9 1.93 (0:1, 0:1, 0:0, 0:1, 0:0, 1:0, 0:0, 0:1, 1:0)
23:05 Philadelphia Phillies - Miami Marlins 7:4 2.04 1.82 12#8.5 1.84 1.99 (3:0, 1:1, 0:0, 0:0, 0:1, 3:0, 0:0, 0:2, X:0)
02:15 San Francisco Giants - San Diego Padres 0:6 1.60 2.42 12#7.5 1.72 2.14 (0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 0:3, 0:0)
02:10 Seattle Mariners - Boston Red Sox 12:3 1.69 2.24 12#5.5 2.04 1.72 (0:1, 1:0, 0:0, 6:1, 1:0, 0:0, 4:0, 0:0, X:1)
00:40 Colorado Rockies - St.Louis Cardinals 0:8 1.96 1.90 11#0.5 1.83 2.02 (0:0, 0:0, 0:3, 0:1, 0:1, 0:0, 0:3, 0:0, 0:0)
00:10 Kansas City Royals - Los Angeles Dodgers 5:3 1.93 1.92 12#7.5 1.91 1.94 (0:0, 2:0, 0:0, 0:0, 1:0, 2:0, 0:0, 0:2, X:1)
00:10 Milwaukee Brewers - Washington Nationals 0:3 1.72 2.18 12#8.5 1.95 1.87 (0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:05 Chicago Cubs - Cincinnati Reds 1:6 1.86 1.99 12#8.5 1.97 1.87 (0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:5)
23 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Pittsburgh Pirates 1:8 1.64 2.34 12#7.5 1.75 2.09 (1:2, 0:0, 0:4, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1)
23:07 Toronto Blue Jays - New York Yankees 8:3 1.80 2.08 12#8.5 2.0 1.84 (1:0, 6:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:0, X:2)
23:05 Baltimore Orioles - Chicago White Sox 6:4 1.90 1.95 12#7.5 1.81 2.04 (2:0, 0:0, 0:1, 0:0, 0:0, 0:2, 0:1, 1:0, 3:0)
23:05 Philadelphia Phillies - Miami Marlins 0:4 1.88 1.97 12#8.5 1.82 2.0 (0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2)
00:07 Los Angeles Angels - Texas Rangers 5:2 2.05 1.81 12#7.5 1.76 2.08 (1:0, 0:0, 0:0, 4:0, 0:0, 0:1, 0:0, 0:0, X:1)
22 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - San Francisco Giants 1:4 2.22 1.70 12#7.5 1.99 1.86 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 1:3)
20:10 Colorado Rockies - Milwaukee Brewers 5:6 2.15 1.75 11#1.5 1.78 2.04 (0:0, 1:3, 2:0, 0:0, 0:2, 0:0, 0:0, 1:0, 1:1)
20:10 San Diego Padres - Los Angeles Dodgers 1:2 2.35 1.64 12#6.5 2.14 1.69 (0:1, 0:1, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0)
20:05 Oakland Athletics - Boston Red Sox 6:7 1.84 2.02 12#7.5 1.83 2.0 (0:2, 1:1, 0:1, 0:0, 0:1, 0:0, 0:0, 3:1, 2:0, 0:1)
18:20 Chicago Cubs - Pittsburgh Pirates 1:2 1.84 2.03 11#7.5 1.8 2.06 (0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
18:15 St.Louis Cardinals - Philadelphia Phillies 5:3 1.64 2.34 12#8.5 1.91 1.9 (0:0, 0:3, 0:0, 4:0, 0:0, 1:0, 0:0, 0:0, X:0)
18:10 Kansas City Royals - Seattle Mariners 1:2 1.68 2.26 12#8.5 1.88 1.96 (0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:0)
18:10 Minnesota Twins - Chicago White Sox 6:5 1.66 2.30 12#8.5 1.81 2.02 (1:0, 2:0, 0:5, 3:0, 0:0, 0:0, 0:0, 0:0, X:0)
18:05 New York Yankees - Baltimore Orioles 0:8 1.46 2.81 12#7.5 1.95 1.88 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:2, 0:4, 0:1)
17:40 Tampa Bay Rays - Houston Astros 5:2 1.78 2.10 12#7.5 1.81 2.03 (1:1, 0:0, 0:1, 0:0, 0:0, 3:0, 0:0, 1:0, X:0)
17:35 Washington Nationals - Atlanta Braves 4:1 1.82 2.06 11#7.5 1.78 2.03 (2:0, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 1:0, X:0)
17:10 Cincinnati Reds - Toronto Blue Jays 4:3 1.70 2.23 12#7.5 1.98 1.85 (1:0, 0:0, 0:2, 1:0, 2:0, 0:0, 0:0, 0:1, X:0)
17:10 Miami Marlins - New York Mets 5:11 1.85 2.00 12#7.5 1.81 2.04 (0:0, 0:2, 0:2, 0:3, 0:0, 3:0, 0:4, 0:0, 2:0)
17:05 Cleveland Indians - Detroit Tigers 4:10 1.98 1.88 11#7.5 1.96 1.86 (0:1, 0:0, 0:1, 0:0, 1:7, 0:1, 0:0, 0:0, 3:0)
02:10 Arizona Diamondbacks - San Francisco Giants 4:6 1.86 2.02 12#8.5 1.84 2.0 (0:3, 2:1, 0:0, 0:0, 2:1, 0:1, 0:0, 0:0, 0:0)
02:10 San Diego Padres - Los Angeles Dodgers 2:4 1.97 1.88 12#6.5 1.92 1.9 (0:0, 0:0, 0:2, 0:0, 0:1, 0:0, 0:0, 2:1, 0:0)
