NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
22 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
02:05 Los Angeles Angels - Texas Rangers 3:2 1.49 2.72 12#8.5 1.87 1.96 (0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 1:0, 0:1, 1:0)
21 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 Chicago Cubs - Pittsburgh Pirates 3:5 2.04 1.82 12#8.5 1.87 1.95 (0:0, 0:0, 0:1, 2:0, 0:2, 0:0, 1:2, 0:0, 0:0)
23:15 Cleveland Indians - Detroit Tigers 4:5 1.92 1.93 12#8.5 1.91 1.91 (0:0, 1:1, 0:0, 1:0, 0:0, 0:1, 0:2, 1:0, 1:0, 0:1)
23:15 Washington Nationals - Atlanta Braves 3:0 1.84 2.01 12#7.5 1.71 2.14 (0:0, 0:0, 1:0, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
20:10 Cincinnati Reds - Toronto Blue Jays 11:1 1.82 2.04 12#8.5 2.08 1.74 (3:0, 0:0, 1:0, 4:0, 0:0, 0:0, 3:1, 0:0, X:0)
20:10 Colorado Rockies - Milwaukee Brewers 4:9 2.26 1.68 12#1.5 1.94 1.91 (2:0, 0:4, 0:4, 0:0, 0:1, 2:0, 0:0, 0:0, 0:0)
20:10 Miami Marlins - New York Mets 0:4 1.87 1.98 12#7.5 1.94 1.89 (0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:0, 0:2)
20:10 St.Louis Cardinals - Philadelphia Phillies 4:1 1.65 2.32 12#6.5 2.12 1.74 (0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:0, 3:0, X:0)
20:10 Tampa Bay Rays - Houston Astros 8:0 1.51 2.67 11#7.5 1.84 1.98 (2:0, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 3:0, X:0)
20:05 Oakland Athletics - Boston Red Sox 2:1 1.68 2.25 12#7.5 1.99 1.83 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0)
18:10 Kansas City Royals - Seattle Mariners 1:2 1.55 2.55 12#8.5 1.97 1.82 (0:0, 0:0, 0:1, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1)
18:10 Minnesota Twins - Chicago White Sox 4:3 1.79 2.08 12#7.3 1.9 1.9 ( )
17:05 New York Yankees - Baltimore Orioles 1:6 1.94 1.90 12#8.5 2.09 1.73 (0:1, 0:0, 0:0, 1:2, 0:2, 0:0, 0:0, 0:1, 0:0)
02:10 San Diego Padres - Los Angeles Dodgers 6:5 1.91 1.94 12#6.5 2.06 1.74 (1:2, 0:0, 0:0, 0:0, 1:3, 1:0, 0:0, 0:0, 3:0)
02:05 Los Angeles Angels - Texas Rangers 7:3 1.53 2.61 12#8.5 1.91 1.92 (0:0, 0:0, 1:1, 3:0, 3:0, 0:0, 0:1, 0:1, X:0)
02:05 Oakland Athletics - Boston Red Sox 4:3 1.63 2.36 12#8.5 1.87 1.97 (3:0, 0:2, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
01:40 Arizona Diamondbacks - San Francisco Giants 4:1 1.86 2.00 12#8.5 1.89 1.94 (0:1, 0:0, 0:0, 2:0, 1:0, 1:0, 0:0, 0:0, X:0)
00:40 Colorado Rockies - Milwaukee Brewers 10:13 1.92 1.94 12#0.5 2.02 1.81 (2:3, 4:1, 0:3, 0:1, 0:0, 2:3, 2:1, 0:0, 0:1)
00:15 St.Louis Cardinals - Philadelphia Phillies 1:5 1.57 2.50 12#7.5 1.94 1.88 (0:0, 0:0, 1:0, 0:0, 0:2, 0:3, 0:0, 0:0, 0:0)
00:10 Kansas City Royals - Seattle Mariners 5:7 1.70 2.23 12#7.5 1.79 2.02 (0:1, 0:0, 0:0, 0:1, 3:3, 2:0, 0:0, 0:0, 0:2)
00:10 Minnesota Twins - Chicago White Sox 5:4 1.67 2.28 12#8.5 2.06 1.74 (0:2, 3:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:2)
20 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Toronto Blue Jays 9:14 1.65 2.32 12#8.5 1.96 1.88 (0:0, 8:0, 0:3, 0:0, 1:0, 0:2, 0:3, 0:1, 0:5)
23:10 Miami Marlins - New York Mets 3:2 1.67 2.27 12#7.5 1.99 1.84 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:2, X:0)
23:10 Tampa Bay Rays - Houston Astros 1:3 1.52 2.63 12#6.5 2.02 1.77 (0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:1)
23:05 Cleveland Indians - Detroit Tigers 4:6 1.64 2.34 12#7.5 2.0 1.8 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 4:3, 0:1)
23:05 New York Yankees - Baltimore Orioles 5:3 1.65 2.31 12#8.5 1.93 1.9 (1:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 4:1)
23:05 Washington Nationals - Atlanta Braves 4:6 1.64 2.34 12#7.5 1.71 2.14 (0:0, 0:0, 1:0, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
20:05 Chicago Cubs - Pittsburgh Pirates 6:3 2.08 1.80 12#8.5 1.93 1.89 (0:0, 0:0, 5:0, 0:0, 1:3, 0:0, 0:0, 0:0, X:0)
02:05 Oakland Athletics - Boston Red Sox 4:2 1.58 2.46 12#7.5 1.78 2.06 (0:0, 1:0, 1:0, 1:0, 0:0, 0:2, 1:0, 0:0, X:0)
00:15 St.Louis Cardinals - Philadelphia Phillies 1:4 1.58 2.45 12#8.5 1.79 2.0 (0:0, 0:0, 0:0, 0:2, 0:0, 0:2, 0:0, 1:0, 0:0)
00:10 Minnesota Twins - Chicago White Sox 4:2 1.95 1.91 12#8.5 1.82 2.0 (0:0, 1:0, 1:2, 0:0, 0:0, 0:0, 0:0, 2:0, X:0)
19 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - New York Mets 0:1 1.76 2.13 12#7.5 1.84 1.99 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Tampa Bay Rays - Houston Astros 5:0 1.61 2.40 12#7.5 1.77 2.08 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 3:0, 0:0, X:0)
23:05 New York Yankees - Toronto Blue Jays 6:4 1.97 1.88 12#8.5 2.06 1.76 (1:0, 1:0, 1:2, 0:0, 1:0, 1:0, 1:0, 0:2, X:0)
23:05 Washington Nationals - Atlanta Braves 0:3 1.70 2.23 12#7.5 1.71 2.14 (0:0, 0:0, 1:0, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
22:40 San Diego Padres - Seattle Mariners 4:1 1.69 2.24 12#7.5 1.76 2.06 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 4:0, 0:0, X:0)
19:40 Arizona Diamondbacks - Milwaukee Brewers 1:4 1.87 1.99 12#7.5 1.98 1.87 (0:0, 0:0, 0:0, 0:0, 1:2, 0:1, 0:0, 0:1, 0:0)
17:08 Detroit Tigers - Kansas City Royals 2:1 1.61 2.40 12#8.5 1.83 2.0 (0:1, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, X:0)
16:35 Pittsburgh Pirates - Cincinnati Reds 4:3 1.97 1.88 12#7.5 1.81 2.04 (0:1, 0:0, 0:0, 0:1, 3:0, 0:0, 0:0, 0:0, 0:1, 1:0)
16:05 Cleveland Indians - Los Angeles Angels 5:3 2.10 1.80 8#8.5 1.98 1.88 (0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 4:2)
02:10 Los Angeles Dodgers - Colorado Rockies 8:0 1.46 2.84 12#6.5 1.86 1.97 (2:0, 0:0, 5:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:10 San Diego Padres - Seattle Mariners 2:1 2.23 1.70 12#6.5 1.72 2.09 (0:0, 0:1, 0:0, 0:0, 0:0, 1:0, 0:0, 1:0, X:0)
01:40 Arizona Diamondbacks - Milwaukee Brewers 4:3 1.95 1.90 11#7.5 1.98 1.87 (0:0, 0:0, 0:0, 0:0, 1:2, 0:1, 0:0, 0:1, 0:0)
18 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:05 New York Yankees - Toronto Blue Jays 7:3 1.89 1.96 12#7.3 1.9 1.9 ( )
23:05 Pittsburgh Pirates - Cincinnati Reds 4:11 1.76 2.13 12#8.5 1.84 1.96 (0:0, 0:1, 0:7, 0:1, 1:0, 0:0, 2:0, 0:0, 1:2)
23:05 Washington Nationals - Houston Astros 6:5 1.57 2.50 12#8.5 1.91 1.92 (1:0, 0:0, 1:0, 0:4, 0:0, 1:0, 3:1, 0:0, X:0)
19:35 Oakland Athletics - Texas Rangers 4:2 1.55 2.54 12#7.5 2.0 1.81 (0:0, 0:0, 2:0, 0:0, 2:2, 0:0, 0:0, 0:0, X:0)
18:10 Chicago White Sox - San Francisco Giants 7:6 1.71 2.21 12#7.5 1.73 2.12 (2:0, 0:0, 0:0, 2:0, 3:2, 0:0, 0:1, 0:2, X:1)
17:45 St.Louis Cardinals - New York Mets 2:3 1.73 2.18 12#7.5 1.98 1.85 (1:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:1, 0:0, 1:0)
17:35 Boston Red Sox - Minnesota Twins 2:1 1.54 2.58 12#8.5 2.06 1.77 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:1)
