NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
18 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
17:10 Tampa Bay Rays - Baltimore Orioles 0:2 1.67 2.28 12#7.5 1.79 2.06 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0)
17:08 Detroit Tigers - Kansas City Royals 1:2 1.72 2.19 12#8.5 1.94 1.89 (0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:0, 0:0)
16:40 Miami Marlins - Chicago Cubs 1:6 1.81 2.06 12#6.5 2.04 1.77 (1:1, 0:0, 0:0, 0:0, 0:0, 0:4, 0:0, 0:1, 0:0)
16:10 Atlanta Braves - Philadelphia Phillies 5:10 1.58 2.49 12#7.5 1.91 1.89 (4:2, 0:5, 0:0, 1:1, 0:1, 0:0, 0:0, 0:1, 0:0)
02:10 Los Angeles Dodgers - Colorado Rockies 4:2 1.55 2.54 12#6.5 2.04 1.77 (0:0, 0:0, 2:0, 1:0, 0:0, 0:1, 1:1, 0:0, X:0)
02:05 Oakland Athletics - Texas Rangers 10:6 1.96 1.89 12#6.5 2.09 1.73 (0:1, 2:0, 1:0, 1:0, 1:1, 3:1, 0:3, 2:0, X:0)
01:40 Arizona Diamondbacks - Milwaukee Brewers 5:7 2.09 1.79 12#8.5 2.04 1.77 (3:0, 0:1, 0:0, 0:0, 1:0, 0:1, 0:5, 0:0, 1:0)
00:15 St.Louis Cardinals - New York Mets 5:2 1.59 2.45 12#7.5 1.82 2.02 (0:0, 1:0, 0:0, 0:1, 2:0, 2:0, 0:0, 0:0, X:1)
00:10 Chicago White Sox - San Francisco Giants 8:2 2.03 1.83 12#8.5 2.04 1.81 (0:1, 0:0, 2:1, 3:0, 3:0, 0:0, 0:0, 0:0, X:0)
17 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Philadelphia Phillies 2:5 1.55 2.53 12#7.5 1.84 2.0 (0:2, 0:0, 0:0, 0:2, 1:0, 0:0, 1:0, 0:0, 0:1)
23:10 Boston Red Sox - Minnesota Twins 2:1 1.60 2.42 12#8.5 1.87 1.95 (1:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
23:10 Miami Marlins - Chicago Cubs 6:5 2.00 1.87 12#6.5 1.99 1.81 (1:0, 0:3, 0:0, 2:0, 0:0, 0:0, 3:1, 0:0, X:1)
23:10 Tampa Bay Rays - Baltimore Orioles 5:7 1.86 1.99 12#7.5 1.94 1.88 (0:0, 0:0, 2:5, 0:0, 2:0, 0:0, 0:2, 1:0, 0:0)
23:08 Detroit Tigers - Kansas City Royals 4:11 1.67 2.28 12#7.5 2.04 1.77 (0:0, 2:7, 0:0, 0:0, 1:3, 0:0, 0:1, 1:0, 0:0)
23:05 Cleveland Indians - Los Angeles Angels 3:9 1.81 2.07 12#9.5 1.91 1.91 (0:1, 1:0, 0:0, 1:0, 0:4, 0:1, 0:1, 0:0, 1:2)
23:05 New York Yankees - Toronto Blue Jays 3:1 1.57 2.50 12#7.5 2.0 1.79 (0:1, 0:0, 2:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Cincinnati Reds 5:6 2.03 1.83 12#7.5 1.82 1.99 (0:1, 1:0, 1:0, 0:2, 0:0, 0:0, 3:2, 0:0, 0:1)
23:05 Washington Nationals - Houston Astros 6:5 1.66 2.30 12#7.5 2.0 1.84 (2:0, 0:0, 2:0, 0:1, 0:0, 2:0, 0:0, 0:4, X:0)
19:40 Seattle Mariners - San Diego Padres 6:1 1.74 2.17 11#6.5 2.1 1.74 (0:0, 2:1, 0:0, 0:0, 2:0, 0:0, 2:0, 0:0, X:0)
02:10 Los Angeles Dodgers - Colorado Rockies 6:1 1.60 2.43 12#7.5 1.72 2.12 (0:0, 0:0, 2:0, 0:1, 1:0, 2:0, 0:0, 1:0, X:0)
02:10 Seattle Mariners - San Diego Padres 5:1 2.11 1.78 12#7.5 1.81 2.0 (3:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:1)
02:05 Oakland Athletics - Texas Rangers 8:14 1.58 2.47 12#7.5 2.02 1.82 (2:0, 0:2, 0:0, 0:6, 1:2, 4:1, 1:0, 0:1, 0:2)
01:40 Arizona Diamondbacks - Milwaukee Brewers 3:9 1.80 2.07 12#8.5 1.98 1.87 (0:0, 3:2, 0:1, 0:0, 0:0, 0:0, 0:0, 0:3, 0:3)
00:10 St.Louis Cardinals - New York Mets 6:2 1.62 2.38 12#8.5 1.9 1.94 (1:0, 0:0, 1:1, 0:0, 4:0, 0:0, 0:0, 0:1, X:0)
16 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Philadelphia Phillies 1:6 1.73 2.17 12#6.5 1.98 1.85 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:5)
23:10 Boston Red Sox - Minnesota Twins 1:0 1.58 2.47 12#9.5 1.79 2.02 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Chicago Cubs 4:5 1.93 1.92 12#7.5 1.73 2.1 (2:0, 0:0, 1:0, 0:0, 0:0, 1:4, 0:0, 0:0, 0:0, 0:1)
23:10 Tampa Bay Rays - Baltimore Orioles 5:4 1.78 2.10 12#7.5 1.7 2.15 (1:0, 0:0, 0:0, 2:0, 0:0, 0:2, 0:0, 2:1, X:1)
23:08 Detroit Tigers - Kansas City Royals 8:11 1.70 2.22 12#8.5 1.98 1.86 (0:0, 0:0, 1:0, 1:0, 0:4, 0:3, 0:4, 0:0, 6:0)
23:05 Cleveland Indians - Los Angeles Angels 4:3 1.96 1.89 12#9.5 1.81 2.0 (2:0, 0:2, 1:0, 1:1, 0:0, 0:0, 0:0, 0:0, X:0)
00:00 Atlanta Braves - Los Angeles Angels 7:3 1.81 2.06 12#7.5 1.99 1.85 (0:0, 0:1, 0:2, 0:0, 0:0, 4:0, 2:0, 1:0, X:0)
15 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Los Angeles Dodgers - Arizona Diamondbacks 3:6 1.67 2.28 12#7.5 1.79 2.04 (0:1, 1:0, 0:0, 0:0, 0:1, 0:0, 1:2, 0:0, 1:2)
20:10 Seattle Mariners - Texas Rangers 5:1 1.57 2.48 12#7.5 1.78 2.06 (0:0, 0:1, 0:0, 0:0, 2:0, 0:0, 0:0, 3:0, X:0)
20:05 Oakland Athletics - New York Yankees 10:5 1.63 2.38 12#7.5 2.04 1.8 (3:0, 3:0, 0:0, 4:0, 0:0, 0:1, 0:2, 0:0, X:2)
20:05 San Francisco Giants - Colorado Rockies 7:8 1.49 2.72 12#6.5 2.11 1.74 (0:0, 3:0, 0:2, 2:0, 1:1, 1:0, 0:1, 0:4, 0:0)
18:15 St.Louis Cardinals - Washington Nationals 5:2 1.90 1.95 12#7.5 1.97 1.87 (0:0, 2:0, 1:0, 0:0, 1:1, 0:0, 1:0, 0:0, X:1)
18:10 Chicago White Sox - Kansas City Royals 3:6 2.33 1.64 12#8.5 1.87 1.94 (1:2, 0:0, 0:3, 2:1, 0:0, 0:0, 0:0, 0:0, 0:0)
18:10 Houston Astros - Tampa Bay Rays 3:4 2.40 1.61 12#7.5 1.98 1.85 (2:0, 0:1, 1:0, 0:1, 0:0, 0:1, 0:0, 0:1, 0:0)
18:10 Milwaukee Brewers - Cincinnati Reds 4:13 1.80 2.07 12#7.5 2.0 1.79 (0:3, 0:0, 0:0, 3:0, 1:2, 0:0, 0:0, 0:5, 0:3)
17:35 Baltimore Orioles - Toronto Blue Jays 2:5 1.86 1.99 12#9.5 1.77 2.02 (0:1, 0:0, 0:0, 0:1, 0:1, 1:0, 0:0, 1:2, 0:0)
17:35 Boston Red Sox - Cleveland Indians 2:3 1.96 1.90 12#8.5 1.95 1.86 (1:1, 0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 0:1)
17:35 Philadelphia Phillies - Chicago Cubs 0:3 1.78 2.11 12#7.5 1.87 1.96 (0:1, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
17:10 Miami Marlins - Pittsburgh Pirates 3:2 1.92 1.93 12#7.5 1.89 1.94 (0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 2:0, 0:0, 1:0)
17:10 New York Mets - San Diego Padres 3:1 2.07 1.81 12#7.5 1.77 2.06 (2:0, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
17:08 Detroit Tigers - Minnesota Twins 4:3 1.68 2.25 12#8.5 2.06 1.76 (1:0, 1:0, 0:0, 0:0, 0:0, 1:3, 0:0, 0:0, 1:0)
02:10 Los Angeles Dodgers - Arizona Diamondbacks 6:4 1.73 2.17 12#7.5 1.78 2.08 (0:2, 0:0, 2:0, 4:1, 0:0, 0:0, 0:0, 0:0, X:1)
02:10 Seattle Mariners - Texas Rangers 3:4 1.92 1.92 12#7.5 1.79 2.06 (0:0, 0:0, 0:0, 0:0, 1:0, 1:3, 1:0, 0:0, 0:1)
02:05 Oakland Athletics - New York Yankees 5:1 1.64 2.34 12#7.5 1.76 2.06 (0:0, 2:0, 0:1, 0:0, 2:0, 1:0, 0:0, 0:0, X:0)
14 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 Atlanta Braves - Los Angeles Angels 6:11 1.97 1.87 12#7.5 1.83 2.0 (0:0, 0:0, 0:0, 0:1, 0:0, 0:2, 0:1, 1:1, 4:0, 1:6)
23:15 Milwaukee Brewers - Cincinnati Reds 4:2 1.81 2.06 12#7.5 1.94 1.9 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 2:1, X:0)
