NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
28 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
00:05 Texas Rangers - Oakland Athletics 5:4 2.66 1.54 11#7.5 1.85 1.98 (2:1, 0:0, 0:0, 1:0, 0:1, 0:0, 2:0, 0:2, X:0)
27 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Chicago White Sox - Kansas City Royals 5:4 2.43 1.60 13#8.5 1.83 1.99 (3:0, 1:0, 0:1, 0:0, 0:0, 0:0, 1:1, 0:1, X:1)
23:10 Milwaukee Brewers - Chicago Cubs 2:1 1.60 2.45 13#7.5 2.0 1.84 (0:0, 0:0, 1:1, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:10 New York Mets - Houston Astros 2:1 1.68 2.27 13#7.5 1.8 2.08 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 2:0)
23:08 Detroit Tigers - Minnesota Twins 3:12 1.58 2.48 13#8.5 1.86 2.0 (0:0, 1:0, 0:0, 0:0, 0:6, 1:0, 0:2, 1:4, 0:0)
23:05 Philadelphia Phillies - Atlanta Braves 2:4 1.84 2.02 13#7.5 1.82 2.02 (0:0, 1:1, 0:1, 0:0, 0:0, 1:0, 0:2, 0:0, 0:0)
22:05 Cleveland Indians - Tampa Bay Rays 0:2 1.61 2.45 11#7.5 1.71 2.13 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:1, 0:0)
20:07 Toronto Blue Jays - Baltimore Orioles 4:2 1.91 1.97 11#8.5 1.8 2.02 (0:0, 0:1, 2:0, 0:0, 1:0, 0:1, 1:0, 0:0, X:0)
20:05 San Francisco Giants - San Diego Padres 3:1 1.60 2.44 13#7.3 1.9 1.9 ( )
20:05 Washington Nationals - Miami Marlins 5:1 1.47 2.89 11#6.5 2.02 1.82 (0:0, 1:0, 0:0, 0:0, 1:0, 0:0, 0:0, 3:0, X:1)
17:05 Boston Red Sox - New York Yankees 10:4 2.18 1.74 13#7.5 1.85 2.0 (1:0, 8:0, 0:0, 0:0, 0:0, 1:0, 0:1, 0:3, X:0)
17:05 Cincinnati Reds - Pittsburgh Pirates 10:6 2.42 1.62 13#6.5 2.09 1.77 (3:0, 0:1, 0:0, 0:0, 1:3, 0:0, 2:2, 0:0, 0:0, 4:0)
02:15 San Francisco Giants - San Diego Padres 1:4 1.87 2.00 13#6.5 1.87 1.96 (0:1, 1:0, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 0:0)
02:10 Los Angeles Dodgers - Colorado Rockies 7:4 1.62 2.38 13#7.3 1.9 1.9 ( )
02:10 Seattle Mariners - Los Angeles Angels 4:3 1.80 2.09 12#6.5 2.0 1.82 (0:0, 3:0, 0:0, 0:0, 1:0, 0:2, 0:0, 0:0, X:1)
01:40 Arizona Diamondbacks - St.Louis Cardinals 6:7 2.42 1.61 13#8.5 1.88 1.95 (2:0, 0:1, 0:0, 0:0, 0:0, 0:3, 1:2, 3:0, 0:0, 0:1)
00:10 Chicago White Sox - Kansas City Royals 1:3 2.28 1.68 13#7.5 2.04 1.78 (0:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0)
00:10 Milwaukee Brewers - Chicago Cubs 4:6 1.71 2.24 12#8.5 1.88 1.97 (0:1, 1:0, 1:2, 0:0, 0:2, 1:0, 0:1, 1:0, 0:0)
00:05 Texas Rangers - Oakland Athletics 2:6 2.48 1.58 13#7.3 1.9 1.9 ( )
26 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - New York Yankees 2:3 1.74 2.18 13#7.5 2.0 1.82 (0:0, 1:0, 0:2, 0:0, 0:0, 0:1, 1:0, 0:0, 0:0)
23:10 Cincinnati Reds - Pittsburgh Pirates 1:3 2.31 1.67 13#7.5 1.73 2.09 (0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:2, 0:0)
23:10 New York Mets - Houston Astros 1:3 1.63 2.37 13#7.5 1.78 2.04 (0:0, 0:0, 0:0, 1:0, 0:0, 0:3, 0:0, 0:0, 0:0)
23:08 Detroit Tigers - Minnesota Twins 4:11 1.46 2.88 13#8.5 1.8 2.0 (0:3, 0:0, 0:1, 1:2, 2:0, 0:4, 1:0, 0:1, 0:0)
23:07 Toronto Blue Jays - Baltimore Orioles 4:2 1.80 2.09 13#8.5 1.8 2.02 (0:0, 0:1, 2:0, 0:0, 1:0, 0:1, 1:0, 0:0, X:0)
23:05 Cleveland Indians - Tampa Bay Rays 1:0 1.53 2.65 13#6.5 1.87 1.96 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:05 Philadelphia Phillies - Atlanta Braves 5:4 2.06 1.82 13#7.5 1.82 2.04 (0:2, 0:0, 0:0, 0:2, 1:0, 3:0, 1:0, 0:0, X:0)
23:05 Washington Nationals - Miami Marlins 7:15 1.69 2.26 13#7.5 1.79 2.06 (3:1, 0:1, 1:0, 0:0, 1:5, 1:0, 1:3, 0:0, 0:5)
17:05 Washington Nationals - Miami Marlins 4:0 1.49 2.75 13#6.5 2.02 1.8 (2:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, X:0)
02:15 San Francisco Giants - San Diego Padres 9:8 1.73 2.19 12#6.5 1.79 2.02 (1:0, 1:0, 2:0, 1:0, 1:0, 0:3, 3:5, 0:0, X:0)
00:10 Chicago White Sox - Kansas City Royals 3:6 2.24 1.69 12#6.5 2.02 1.77 (0:1, 2:0, 0:0, 1:0, 0:1, 0:1, 0:0, 0:2, 0:1)
00:05 Texas Rangers - Oakland Athletics 2:1 2.27 1.68 12#8.5 1.82 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 1:0)
25 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Pittsburgh Pirates 1:10 2.08 1.80 12#7.5 1.76 2.02 (0:1, 0:0, 0:1, 0:0, 0:0, 0:1, 0:3, 0:4, 1:0)
23:10 Boston Red Sox - Tampa Bay Rays 11:1 2.06 1.81 12#8.5 1.8 1.99 (1:0, 2:1, 4:0, 0:0, 0:0, 2:0, 2:0, 0:0, X:0)
23:08 Detroit Tigers - Minnesota Twins 4:2 1.33 3.48 12#7.5 1.96 1.81 (2:0, 0:0, 0:0, 1:0, 0:2, 0:0, 1:0, 0:0, X:0)
23:05 New York Yankees - Baltimore Orioles 6:5 1.75 2.16 12#7.5 1.7 2.12 (2:2, 0:0, 0:0, 0:0, 0:0, 0:0, 3:0, 0:0, 1:3)
23:05 Washington Nationals - New York Mets 3:0 1.58 2.49 12#6.5 1.88 1.97 (0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:0, 0:0, X:0)
20:10 Miami Marlins - Philadelphia Phillies 6:4 1.75 2.15 12#7.5 1.75 2.09 (2:1, 0:0, 0:0, 0:0, 0:0, 0:3, 4:0, 0:0, X:0)
20:07 Toronto Blue Jays - Seattle Mariners 5:7 2.05 1.85 12#8.5 1.81 1.99 (0:0, 2:0, 0:0, 0:4, 2:0, 0:2, 0:1, 0:0, 1:0)
17:05 Washington Nationals - New York Mets 4:7 1.55 2.45 12#0.0 5.0 0.0 (0:1, 0:0, 0:0, 1:0, 3:3, 0:0, 0:0, 0:2, 0:1)
16:35 Cincinnati Reds - Milwaukee Brewers 5:3 2.41 1.62 12#7.5 1.97 1.84 (0:0, 0:1, 1:0, 0:1, 2:0, 2:0, 0:1, 0:0, X:0)
02:10 Los Angeles Dodgers - San Francisco Giants 9:1 1.37 3.31 12#6.5 1.72 2.08 (0:0, 0:0, 0:1, 0:0, 1:0, 4:0, 0:0, 4:0, X:0)
01:10 San Diego Padres - Colorado Rockies 4:3 1.77 2.14 12#6.5 1.99 1.79 (3:1, 0:0, 0:0, 1:0, 0:0, 0:2, 0:0, 0:0, X:0)
00:05 Chicago Cubs - St.Louis Cardinals 3:1 1.98 1.90 12#6.5 2.02 1.78 (0:0, 0:0, 0:0, 2:0, 0:1, 0:0, 0:0, 1:0, X:0)
00:05 Texas Rangers - Houston Astros 5:1 1.94 1.92 12#8.5 1.85 2.0 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 4:0, 0:1, X:0)
24 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Pittsburgh Pirates 6:2 1.74 2.18 12#6.5 1.81 2.0 (0:0, 2:0, 2:0, 2:0, 0:2, 0:0, 0:0, 0:0, X:0)
23:10 Boston Red Sox - Tampa Bay Rays 11:3 2.41 1.62 12#7.5 1.94 1.92 (0:2, 2:0, 0:0, 5:0, 0:0, 4:0, 0:0, 0:0, X:1)
23:10 Cincinnati Reds - Milwaukee Brewers 0:5 2.30 1.68 12#7.5 1.77 2.09 (0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:3, 0:0)
23:10 Miami Marlins - Philadelphia Phillies 1:2 1.83 2.06 12#7.5 1.79 2.04 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:1, 0:0)
23:07 Toronto Blue Jays - Seattle Mariners 1:0 1.81 2.08 12#7.5 1.97 1.82 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
23:05 Cleveland Indians - Kansas City Royals 6:4 2.05 1.83 12#6.5 1.96 1.89 (3:0, 0:0, 0:0, 0:1, 2:3, 1:0, 0:0, 0:0, X:0)
