NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
15 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
02:15 St.Louis Cardinals - Washington Nationals 4:1 2.14 1.75 12#7.5 1.72 2.09 (0:1, 0:0, 1:0, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0)
14 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Houston Astros - Tampa Bay Rays 7:3 2.23 1.70 12#7.5 2.0 1.82 (0:1, 0:0, 5:0, 2:0, 0:2, 0:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Pittsburgh Pirates 6:8 2.06 1.81 12#7.5 1.92 1.92 (0:0, 0:2, 0:0, 2:3, 0:3, 0:0, 0:0, 0:0, 4:0)
23:10 New York Mets - San Diego Padres 0:5 1.76 2.13 12#7.5 1.75 2.11 (0:2, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:1, 0:0)
23:08 Detroit Tigers - Minnesota Twins 12:9 1.50 2.71 12#8.5 1.92 1.91 (0:0, 0:1, 7:0, 1:0, 2:0, 1:0, 1:3, 0:3, X:2)
23:05 Baltimore Orioles - Toronto Blue Jays 3:2 1.95 1.90 12#8.5 2.02 1.79 (0:0, 0:1, 0:0, 1:0, 2:0, 0:0, 0:0, 0:1, X:0)
23:05 Boston Red Sox - Cleveland Indians 2:3 1.69 2.24 12#9.5 1.84 1.99 (1:0, 0:0, 0:1, 0:0, 0:0, 1:0, 0:2, 0:0, 0:0)
23:05 San Francisco Giants - Colorado Rockies 4:5 1.61 2.41 12#7.5 1.85 1.97 (1:0, 0:2, 0:1, 0:0, 2:0, 0:0, 1:0, 0:0, 0:2)
22:05 Philadelphia Phillies - Chicago Cubs 7:4 1.88 1.98 12#7.5 2.04 1.78 (1:0, 3:1, 0:1, 0:1, 3:0, 0:0, 0:0, 0:1, X:0)
21:10 Chicago White Sox - Kansas City Royals 1:9 2.12 1.77 12#8.5 1.9 1.94 (0:0, 0:0, 0:0, 0:5, 0:0, 0:0, 0:0, 0:1, 1:3)
05:15 San Francisco Giants - Colorado Rockies 4:7 1.74 2.16 12#7.5 1.73 2.08 (0:0, 0:0, 2:2, 0:0, 1:0, 0:0, 1:0, 0:0, 0:5)
05:10 Los Angeles Dodgers - Arizona Diamondbacks 4:3 1.46 2.82 12#6.5 1.82 2.0 (0:0, 2:0, 0:1, 0:0, 0:0, 0:0, 1:0, 1:1, X:1)
05:10 Seattle Mariners - Texas Rangers 0:1 1.51 2.66 12#6.5 1.88 1.96 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
05:05 Oakland Athletics - New York Yankees 0:7 1.52 2.65 12#7.5 1.85 1.97 (0:2, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:4, 0:0)
03:15 St.Louis Cardinals - Washington Nationals 1:0 1.83 2.03 12#7.5 1.75 2.06 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
03:10 Chicago White Sox - Kansas City Royals 2:7 1.79 2.10 12#7.5 1.9 1.91 (1:5, 1:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
03:10 Houston Astros - Tampa Bay Rays 1:6 2.14 1.75 12#7.5 1.86 1.97 (0:0, 0:2, 0:0, 1:0, 0:2, 0:0, 0:0, 0:0, 0:2)
03:10 Milwaukee Brewers - Cincinnati Reds 5:6 1.84 2.02 12#7.5 1.93 1.9 (0:1, 0:0, 0:0, 1:0, 0:4, 0:0, 4:0, 0:0, 0:1)
02:35 Atlanta Braves - Los Angeles Angels 4:3 1.99 1.87 12#7.5 1.92 1.9 (4:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:2, X:0)
02:10 Boston Red Sox - Cleveland Indians 10:3 1.71 2.20 12#8.5 1.86 1.97 (0:0, 3:2, 2:1, 0:0, 0:0, 0:0, 4:0, 1:0, X:0)
02:10 Miami Marlins - Pittsburgh Pirates 6:8 1.79 2.09 12#7.5 1.92 1.92 (0:0, 0:2, 0:0, 2:3, 0:3, 0:0, 0:0, 0:0, 4:0)
02:10 New York Mets - San Diego Padres 6:2 1.94 1.91 12#6.5 1.91 1.94 (0:0, 1:2, 0:0, 2:0, 1:0, 0:0, 2:0, 0:0, X:0)
02:08 Detroit Tigers - Minnesota Twins 0:2 1.62 2.39 12#8.5 2.09 1.74 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
02:05 Baltimore Orioles - Toronto Blue Jays 0:4 1.98 1.87 12#9.5 1.79 2.04 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0)
02:05 Philadelphia Phillies - Chicago Cubs 1:2 1.89 1.96 12#8.5 1.81 2.04 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 1:0)
13 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
05:10 Seattle Mariners - New York Yankees 3:6 1.87 1.98 12#7.5 1.76 2.06 (0:2, 1:0, 0:2, 0:2, 1:0, 0:0, 0:0, 0:0, 1:0)
03:10 Chicago White Sox - Detroit Tigers 0:4 1.86 2.00 12#7.5 1.8 2.04 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:2, 0:1)
03:10 Houston Astros - Arizona Diamondbacks 5:4 1.98 1.87 12#8.5 2.02 1.8 (1:0, 0:0, 1:1, 2:0, 0:0, 0:1, 0:1, 0:0, 0:1, 1:0)
02:10 Boston Red Sox - Cleveland Indians 5:2 1.61 2.41 12#8.5 1.83 1.98 (0:0, 1:0, 0:0, 0:0, 2:0, 2:2, 0:0, 0:0, X:0)
02:10 New York Mets - Milwaukee Brewers 1:5 2.14 1.75 12#7.5 1.77 2.04 (0:0, 0:1, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:4)
02:05 Baltimore Orioles - Toronto Blue Jays 4:2 1.91 1.95 12#9.5 1.84 1.98 (2:0, 1:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:1, X:0)
02:05 Pittsburgh Pirates - Chicago Cubs 4:0 1.83 2.04 12#7.5 1.71 2.14 (0:0, 0:0, 0:0, 2:0, 2:0, 0:0, 0:0, 0:0, X:0)
12 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
22:45 San Francisco Giants - Washington Nationals 7:1 1.66 2.29 12#6.5 2.13 1.73 (0:0, 2:0, 0:0, 0:1, 0:0, 2:0, 1:0, 2:0, X:0)
22:10 Colorado Rockies - Atlanta Braves 10:3 1.98 1.88 12#9.5 1.91 1.91 (0:0, 0:0, 2:0, 0:0, 0:0, 1:0, 5:0, 2:3, X:0)
20:05 Philadelphia Phillies - San Diego Padres 7:3 1.96 1.89 12#8.5 1.79 2.06 (1:2, 0:0, 0:0, 1:0, 0:0, 2:0, 3:0, 0:0, X:1)
19:35 Cincinnati Reds - Los Angeles Dodgers 4:1 2.08 1.80 12#7.5 1.88 1.94 (2:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, X:0)
05:15 San Francisco Giants - Washington Nationals 2:6 1.80 2.07 12#6.5 1.93 1.85 (0:3, 0:0, 0:0, 1:0, 0:1, 0:0, 1:0, 0:0, 0:2)
05:10 Seattle Mariners - New York Yankees 2:4 2.59 1.54 12#6.5 2.12 1.74 (0:0, 0:0, 0:1, 0:0, 0:3, 0:0, 0:0, 0:0, 2:0)
05:05 Los Angeles Angels - Oakland Athletics 1:7 1.73 2.18 12#7.5 2.0 1.83 (0:0, 0:0, 0:1, 1:0, 0:0, 0:3, 0:0, 0:0, 0:3)
03:40 Colorado Rockies - Atlanta Braves 8:2 2.19 1.72 12#0.5 1.84 1.96 (3:0, 0:0, 1:0, 0:0, 1:0, 1:0, 2:0, 0:2, X:0)
03:10 Chicago White Sox - Detroit Tigers 8:2 2.35 1.64 11#8.5 2.04 1.79 (0:0, 1:0, 0:0, 0:1, 0:0, 7:0, 0:1, 0:0, X:0)
03:10 Houston Astros - Arizona Diamondbacks 5:1 1.83 2.04 12#7.5 1.9 1.9 (1:0, 0:0, 1:0, 1:1, 0:0, 0:0, 2:0, 0:0, X:0)
03:05 Texas Rangers - Miami Marlins 6:0 1.39 3.11 12#8.5 1.84 1.99 (0:0, 0:0, 4:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
02:10 Cincinnati Reds - Los Angeles Dodgers 5:0 1.75 2.16 12#6.5 2.11 1.71 (0:0, 0:0, 3:0, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
02:10 New York Mets - Milwaukee Brewers 1:3 2.03 1.83 12#6.5 2.12 1.73 (0:0, 1:0, 0:1, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0)
02:10 Tampa Bay Rays - St.Louis Cardinals 6:3 2.06 1.80 11#6.5 2.11 1.71 (0:0, 0:0, 0:2, 4:1, 0:0, 0:0, 2:0, 0:0, X:0)
02:05 Baltimore Orioles - Boston Red Sox 6:0 1.73 2.18 12#8.5 1.9 1.94 (3:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 2:0, X:0)
02:05 Philadelphia Phillies - San Diego Padres 3:0 1.78 2.10 12#6.5 2.06 1.77 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:0)
02:05 Pittsburgh Pirates - Chicago Cubs 4:2 1.75 2.14 12#7.5 1.84 1.99 (2:0, 1:2, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
11 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
21:10 Kansas City Royals - Cleveland Indians 4:1 1.81 2.06 11#8.5 1.81 1.98 (0:0, 0:0, 2:0, 1:0, 0:0, 0:1, 1:0, 0:0, X:0)
