NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
11 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
16:37 Toronto Blue Jays - Minnesota Twins 2:7 1.64 2.33 12#8.5 2.0 1.78 (0:2, 0:0, 0:0, 0:0, 0:0, 0:1, 0:3, 2:0, 0:1)
02:15 San Francisco Giants - Washington Nationals 1:2 1.76 2.13 12#6.5 1.91 1.92 (0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 1:0)
02:10 Seattle Mariners - New York Yankees 2:3 1.68 2.24 12#6.5 2.0 1.78 (1:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0)
02:05 Los Angeles Angels - Oakland Athletics 2:1 2.00 1.86 12#8.5 2.02 1.81 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 1:0)
00:40 Colorado Rockies - Atlanta Braves 10:13 2.08 1.79 12#0.5 1.86 1.94 (3:7, 0:0, 2:1, 1:2, 2:0, 0:3, 1:0, 1:0, 0:0)
00:10 Kansas City Royals - Cleveland Indians 9:5 1.98 1.89 12#6.5 2.06 1.76 (0:0, 0:0, 4:0, 0:0, 2:0, 0:0, 0:0, 3:3, X:2)
00:05 Texas Rangers - Miami Marlins 5:8 1.64 2.35 12#9.5 1.8 2.0 (0:0, 1:0, 0:1, 0:2, 0:0, 4:1, 0:2, 0:2, 0:0)
10 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Los Angeles Dodgers 1:6 1.77 2.12 12#7.5 2.04 1.8 (0:0, 0:1, 0:0, 0:0, 0:3, 0:1, 1:1, 0:0, 0:0)
23:10 New York Mets - Milwaukee Brewers 6:2 2.14 1.76 12#7.5 1.91 1.91 (0:0, 0:0, 2:0, 0:1, 0:0, 4:0, 0:0, 0:1, X:0)
23:10 Tampa Bay Rays - St.Louis Cardinals 0:1 2.18 1.73 11#6.5 1.99 1.8 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
23:07 Toronto Blue Jays - Minnesota Twins 0:4 1.56 2.52 12#9.5 2.02 1.8 (0:2, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Baltimore Orioles - Boston Red Sox 0:1 1.80 2.07 12#8.5 2.0 1.79 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Philadelphia Phillies - San Diego Padres 5:2 2.00 1.86 12#7.5 1.92 1.9 (0:0, 0:0, 0:1, 4:0, 0:0, 1:0, 0:1, 0:0, X:0)
23:05 Pittsburgh Pirates - Chicago Cubs 3:7 1.56 2.50 12#7.5 1.81 2.02 (0:2, 0:0, 2:0, 1:1, 0:0, 0:2, 0:2, 0:0, 0:0)
19:40 Arizona Diamondbacks - Houston Astros 4:1 1.73 2.17 12#8.5 1.93 1.9 (1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 2:0, 1:0, X:0)
02:15 San Francisco Giants - Washington Nationals 2:9 2.11 1.77 12#6.5 2.02 1.82 (0:1, 1:1, 0:2, 0:0, 0:0, 0:0, 0:5, 1:0, 0:0)
02:05 Los Angeles Angels - Oakland Athletics 4:1 1.81 2.05 12#8.5 1.84 1.99 (0:0, 0:1, 1:0, 1:0, 1:0, 0:0, 0:0, 1:0, X:0)
01:40 Arizona Diamondbacks - Houston Astros 3:4 1.68 2.27 12#8.5 1.96 1.85 (0:2, 0:2, 0:0, 1:0, 0:0, 2:0, 0:0, 0:0, 0:0)
00:40 Colorado Rockies - Atlanta Braves 1:3 2.12 1.77 11#9.5 2.0 1.8 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 1:0, 0:1, 0:0)
00:10 Chicago White Sox - Detroit Tigers 6:5 2.10 1.78 12#8.5 2.0 1.84 (1:0, 0:0, 1:0, 0:1, 3:1, 1:2, 0:0, 0:0, X:1)
00:05 Texas Rangers - Cleveland Indians 7:17 1.97 1.88 12#9.5 1.91 1.9 (1:3, 0:5, 3:1, 2:3, 0:0, 0:1, 0:0, 1:4, 0:0)
09 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Los Angeles Dodgers 2:6 1.85 2.00 12#7.5 2.02 1.81 (0:0, 1:1, 0:0, 1:2, 0:3, 0:0, 0:0, 0:0, 0:0)
23:07 Toronto Blue Jays - Minnesota Twins 5:4 1.55 2.54 12#9.5 1.87 1.94 (3:2, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:2)
23:05 Baltimore Orioles - Boston Red Sox 4:0 1.89 1.96 12#8.5 1.93 1.9 (1:0, 0:0, 0:0, 0:0, 2:0, 0:0, 1:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Chicago Cubs 6:2 1.66 2.29 12#7.5 1.84 1.98 (0:0, 1:0, 2:0, 0:0, 1:0, 0:1, 0:0, 2:0, X:1)
17:10 Tampa Bay Rays - Seattle Mariners 0:3 1.50 2.68 12#6.5 2.12 1.73 (0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:07 Detroit Tigers - Boston Red Sox 3:5 1.77 2.10 12#7.5 1.96 1.86 (0:0, 0:0, 1:1, 1:0, 0:0, 0:1, 1:0, 0:0, 0:3)
08 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Atlanta Braves 6:5 1.92 1.93 12#8.5 1.83 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 6:0, 0:2, X:1)
20:10 Colorado Rockies - Los Angeles Dodgers 1:6 2.15 1.75 12#8.5 1.89 1.93 (0:2, 0:0, 0:0, 1:0, 0:0, X:4)
20:10 San Diego Padres - Washington Nationals 0:6 2.08 1.79 12#7.5 1.87 1.97 (0:1, 0:2, 0:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
20:05 San Francisco Giants - New York Mets 6:4 1.77 2.10 12#7.5 1.86 1.95 (0:2, 3:0, 1:0, 0:0, 0:0, 0:1, 1:0, 1:1, X:0)
19:35 Los Angeles Angels - Chicago White Sox 4:2 1.60 2.42 12#8.5 1.78 2.0 (0:0, 0:0, 1:0, 0:0, 3:0, 0:0, 0:0, 0:2, X:0)
19:05 Texas Rangers - Cleveland Indians 2:3 1.85 2.00 12#9.5 1.87 1.95 (0:0, 0:0, 0:0, 1:0, 0:1, 1:2, 0:0, 0:0, 0:0)
18:20 Chicago Cubs - Miami Marlins 3:4 1.94 1.91 12#6.5 1.94 1.88 (0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 1:2, 0:2, 0:0)
18:10 Kansas City Royals - New York Yankees 2:1 1.77 2.11 12#7.5 1.76 2.08 (0:0, 2:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
18:10 Minnesota Twins - Houston Astros 5:14 1.85 2.00 12#7.5 2.0 1.82 (0:0, 0:1, 0:1, 1:3, 2:0, 0:0, 2:4, 0:1, 0:4)
17:40 Tampa Bay Rays - Seattle Mariners 0:5 2.05 1.81 12#6.5 1.83 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:5)
17:35 Baltimore Orioles - Oakland Athletics 1:11 2.19 1.72 12#8.5 2.0 1.81 (0:0, 0:0, 0:6, 0:1, 0:3, 0:0, 0:0, 1:0, 0:1)
17:35 Pittsburgh Pirates - Milwaukee Brewers 0:1 2.00 1.85 12#8.5 1.91 1.88 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
17:10 Cincinnati Reds - Philadelphia Phillies 4:1 1.61 2.41 12#7.5 1.99 1.84 (0:0, 0:0, 0:1, 0:0, 4:0, 0:0, 0:0, 0:0, X:0)
17:07 Toronto Blue Jays - St.Louis Cardinals 0:5 1.70 2.21 11#8.5 2.04 1.75 (0:0, 0:4, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
02:10 Arizona Diamondbacks - Atlanta Braves 4:3 1.97 1.89 12#8.5 1.84 2.0 (0:0, 1:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 1:0, 2:1)
02:10 San Diego Padres - Washington Nationals 4:3 1.75 2.15 12#6.5 1.98 1.85 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:3, 0:0, 1:0, 1:0)
02:05 Los Angeles Angels - Chicago White Sox 6:5 2.01 1.85 12#7.5 1.8 2.02 (0:0, 0:0, 0:2, 0:1, 0:0, 0:2, 0:0, 6:0, X:0)
02:05 San Francisco Giants - New York Mets 5:4 1.62 2.37 12#6.5 2.02 1.81 (0:0, 0:1, 0:2, 0:0, 1:0, 2:1, 0:0, 0:0, 2:0)
07 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 Baltimore Orioles - Oakland Athletics 6:3 2.17 1.74 11#8.5 1.91 1.92 (1:0, 0:0, 0:1, 0:0, 3:0, 2:0, 0:0, 0:2, X:0)
23:15 Detroit Tigers - Boston Red Sox 8:6 1.77 2.11 12#7.5 1.91 1.91 (2:0, 1:0, 1:0, 1:1, 0:1, 2:1, 1:1, 0:0, X:2)
23:15 Kansas City Royals - New York Yankees 8:4 1.83 2.03 12#8.5 1.86 1.96 (0:0, 3:0, 0:0, 0:0, 0:0, 4:3, 1:0, 0:0, X:1)
20:10 Cincinnati Reds - Philadelphia Phillies 6:5 1.70 2.23 12#7.5 2.02 1.8 (1:0, 1:2, 0:0, 2:0, 2:0, 0:1, 0:2, 0:0, X:0)
20:10 Colorado Rockies - Los Angeles Dodgers 5:4 2.18 1.73 12#9.5 2.02 1.81 (0:0, 1:0, 0:0, 0:0, 2:0, 0:0, 1:4, 0:0, 0:0, 1:0)
