NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
07 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Tampa Bay Rays - Seattle Mariners 4:7 1.64 2.34 12#6.5 2.1 1.72 (0:0, 2:1, 0:0, 0:2, 0:4, 0:0, 0:0, 2:0, 0:0)
20:05 Chicago Cubs - Miami Marlins 5:2 1.70 2.21 12#7.5 1.97 1.87 (0:0, 0:0, 2:1, 0:0, 1:0, 1:1, 1:0, 0:0, X:0)
20:05 Pittsburgh Pirates - Milwaukee Brewers 3:9 1.88 1.98 12#8.5 1.78 2.02 (0:1, 0:0, 2:0, 0:3, 0:0, 1:0, 0:0, 0:4, 0:1)
20:05 Texas Rangers - Cleveland Indians 3:8 1.89 1.97 12#9.5 1.99 1.84 (0:0, 0:0, 1:0, 0:1, 0:0, 2:3, 0:4, 0:0, 0:0)
18:10 Minnesota Twins - Houston Astros 8:0 1.83 2.04 12#8.5 2.0 1.83 (0:0, 3:0, 0:0, 4:0, 0:0, 0:0, 1:0, 0:0, X:0)
17:07 Toronto Blue Jays - St.Louis Cardinals 0:5 1.63 2.37 11#9.5 1.8 2.04 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:4, 0:0)
02:15 San Francisco Giants - New York Mets 4:2 1.66 2.31 12#6.5 2.08 1.73 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 1:2, 2:0, X:0)
02:10 San Diego Padres - Washington Nationals 0:6 1.81 2.06 12#6.5 2.02 1.81 (0:2, 0:0, 0:0, 0:0, 0:0, 0:4, 0:0, 0:0, 0:0)
02:05 Los Angeles Angels - Chicago White Sox 8:4 1.51 2.68 12#8.5 1.9 1.9 (2:0, 0:0, 0:1, 5:0, 0:1, 0:0, 0:0, 1:0, X:2)
01:40 Arizona Diamondbacks - Atlanta Braves 2:5 2.01 1.85 12#7.5 1.87 1.91 (1:0, 0:0, 0:0, 0:0, 1:2, 0:0, 0:1, 0:0, 0:2)
00:40 Colorado Rockies - Los Angeles Dodgers 2:7 2.03 1.82 12#0.5 1.83 1.96 (0:1, 0:1, 0:0, 0:0, 0:2, 2:2, 0:0, 0:0, 0:1)
00:10 Kansas City Royals - New York Yankees 2:4 2.00 1.86 12#7.5 2.04 1.78 (0:0, 1:1, 0:3, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0)
00:10 Minnesota Twins - Houston Astros 4:5 1.85 2.00 12#8.5 1.81 1.99 (0:0, 0:0, 0:1, 0:1, 0:0, 0:3, 3:0, 1:0, 0:0)
00:05 Texas Rangers - Cleveland Indians 6:4 1.61 2.40 12#8.5 1.82 2.0 (0:0, 4:0, 0:3, 0:1, 0:0, 0:0, 1:0, 1:0, X:0)
06 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Philadelphia Phillies 0:8 1.72 2.19 12#6.5 1.87 1.96 (0:0, 0:0, 0:0, 0:3, 0:1, 0:0, 0:0, 0:0, 0:4)
23:10 Tampa Bay Rays - Seattle Mariners 4:0 1.66 2.31 12#8.5 1.77 2.03 (0:0, 0:0, 0:0, 1:0, 2:0, 0:0, 1:0, 0:0, X:0)
23:08 Detroit Tigers - Boston Red Sox 6:2 1.68 2.27 12#8.5 1.84 1.95 (0:1, 0:0, 1:0, 1:0, 2:0, 0:1, 0:0, 2:0, X:0)
23:07 Toronto Blue Jays - St.Louis Cardinals 3:1 1.64 2.32 11#9.5 1.86 1.97 (0:1, 0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 1:0, X:0)
23:05 Baltimore Orioles - Oakland Athletics 3:4 1.95 1.90 12#8.5 2.04 1.78 (0:1, 1:1, 0:0, 1:0, 1:0, 0:0, 0:0, 0:1, 0:0, 0:1)
23:05 Pittsburgh Pirates - Milwaukee Brewers 15:5 1.96 1.90 12#7.5 1.87 1.95 (2:0, 0:0, 1:0, 0:2, 2:0, 8:1, 0:0, 2:0, X:2)
20:05 Chicago Cubs - Miami Marlins 5:3 1.81 2.05 12#6.5 2.15 1.71 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 2:0, 0:3, 2:0)
00:40 Colorado Rockies - Arizona Diamondbacks 7:12 1.74 2.15 12#9.5 1.95 1.83 (1:2, 0:0, 0:1, 0:1, 1:1, 1:2, 3:0, 1:2, 0:3)
00:10 Kansas City Royals - St.Louis Cardinals 3:2 1.97 1.90 11#7.5 1.82 2.02 (0:0, 0:1, 0:0, 0:1, 0:0, 3:0, 0:0, 0:0, X:0)
00:10 Minnesota Twins - Milwaukee Brewers 5:8 2.16 1.75 12#8.5 2.08 1.74 (0:0, 0:0, 4:0, 0:3, 0:0, 0:3, 0:0, 1:0, 0:2)
00:05 Texas Rangers - Baltimore Orioles 8:6 1.89 1.98 9#9.5 1.96 1.9 (2:0, 3:0, 0:2, 0:0, 0:3, 0:0, 3:0, 0:1, X:0)
05 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Houston Astros - Los Angeles Angels 8:5 2.21 1.71 12#9.5 1.88 1.96 (1:1, 0:0, 0:0, 3:0, 0:2, 0:0, 0:0, 4:0, X:2)
23:05 Chicago Cubs - New York Mets 7:4 1.84 2.02 12#7.5 1.86 1.96 (0:0, 3:0, 0:0, 1:0, 0:0, 0:2, 1:2, 2:0, X:0)
20:10 Tampa Bay Rays - Miami Marlins 6:11 1.59 2.45 12#7.5 1.89 1.94 (1:0, 0:0, 0:0, 0:3, 2:0, 2:3, 1:3, 0:0, 0:2)
20:05 Washington Nationals - Philadelphia Phillies 4:2 1.48 2.75 12#7.5 1.88 1.94 (1:1, 0:0, 0:0, 0:0, 3:0, 0:0, 0:1, 0:0, X:0)
17:08 Detroit Tigers - Toronto Blue Jays 3:7 1.62 2.38 12#9.5 1.77 2.06 (0:0, 0:0, 2:0, 0:3, 1:0, 0:3, 0:0, 0:0, 0:1)
17:05 New York Yankees - Oakland Athletics 2:1 1.67 2.29 12#7.5 2.03 1.8 (0:1, 1:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
16:35 Cincinnati Reds - San Francisco Giants 1:6 2.15 1.76 12#6.5 2.13 1.72 (1:0, 0:2, 0:0, 0:3, 0:0, 0:0, 0:1, 0:0, 0:0)
02:10 Los Angeles Dodgers - Chicago White Sox 1:2 1.54 2.56 12#7.5 1.82 2.0 (0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 1:0, 0:0)
00:40 Colorado Rockies - Arizona Diamondbacks 8:16 1.76 2.13 12#0.5 1.85 1.98 (0:3, 0:0, 0:1, 0:0, 4:0, 0:0, 4:1, 0:6, 0:5)
00:10 Houston Astros - Los Angeles Angels 0:4 2.10 1.78 12#8.5 2.02 1.8 (0:0, 0:0, 0:0, 0:0, 0:1, 0:2, 0:0, 0:0, 0:1)
00:10 Kansas City Royals - St.Louis Cardinals 2:5 2.06 1.80 11#7.5 1.76 2.06 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:0, 0:3)
00:10 Minnesota Twins - Milwaukee Brewers 6:4 1.99 1.86 12#8.5 1.98 1.86 (0:0, 0:1, 0:0, 3:0, 1:0, 0:0, 2:3, 0:0, X:0)
00:05 Chicago Cubs - New York Mets 5:4 1.84 2.01 12#6.5 2.08 1.73 (2:3, 0:0, 0:0, 0:1, 3:0, 0:0, 0:0, 0:0, X:0)
00:05 Texas Rangers - Baltimore Orioles 5:6 1.98 1.88 12#9.5 1.89 1.92 (2:1, 0:0, 0:3, 0:0, 3:1, 0:1, 0:0, 0:0, 0:0)
04 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - San Francisco Giants 2:3 1.88 1.97 12#7.5 2.02 1.77 (0:0, 0:0, 2:0, 0:0, 0:0, 0:3, 0:0, 0:0, 0:0)
23:10 Tampa Bay Rays - Miami Marlins 4:5 1.46 2.84 12#6.5 2.0 1.78 (3:1, 0:0, 0:4, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:08 Detroit Tigers - Toronto Blue Jays 2:8 1.89 1.97 12#9.5 1.75 2.1 (1:1, 0:0, 1:0, 0:0, 0:0, 0:2, 0:0, 0:3, 0:2)
23:05 Cleveland Indians - Boston Red Sox 7:4 1.69 2.25 12#7.5 1.9 1.92 (1:0, 0:0, 0:0, 0:0, 0:0, 3:2, 0:2, 0:0, 0:0, 3:0)
23:05 New York Yankees - Oakland Athletics 4:7 2.22 1.70 12#8.5 2.04 1.78 (0:0, 0:0, 4:0, 0:1, 0:1, 0:2, 0:1, 0:0, 0:2)
23:05 Washington Nationals - Philadelphia Phillies 8:4 1.52 2.64 12#7.5 1.73 2.09 (0:0, 0:0, 0:0, 4:0, 1:2, 3:0, 0:2, 0:0, X:0)
22:40 San Diego Padres - Pittsburgh Pirates 3:2 1.87 1.97 12#6.5 1.93 1.91 (2:0, 0:0, 0:0, 1:1, 0:1, 0:0, 0:0, 0:0, X:0)
16:10 Atlanta Braves - Seattle Mariners 0:2 1.71 2.21 12#6.5 1.98 1.83 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:1, 0:0)
02:10 Los Angeles Dodgers - Chicago White Sox 1:4 1.55 2.54 12#7.5 1.88 1.95 (0:2, 1:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0)
02:10 San Diego Padres - Pittsburgh Pirates 1:4 2.11 1.78 11#6.5 1.96 1.82 (0:0, 0:0, 0:2, 0:2, 0:0, 1:0, 0:0, 0:0, 0:0)
00:40 Colorado Rockies - Arizona Diamondbacks 2:4 1.60 2.44 12#0.5 1.88 1.97 (0:0, 0:0, 0:0, 0:3, 1:0, 0:0, 0:0, 0:1, 1:0)
