NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
04 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
00:10 Houston Astros - Los Angeles Angels 7:2 2.16 1.74 12#8.5 1.97 1.85 (0:0, 0:0, 5:0, 0:0, 0:0, 0:0, 0:0, 2:2, X:0)
00:10 Milwaukee Brewers - Minnesota Twins 4:6 1.65 2.33 12#8.5 1.83 1.97 (1:0, 0:1, 0:3, 1:0, 0:2, 0:0, 0:0, 1:0, 1:0)
00:05 Chicago Cubs - New York Mets 2:1 1.90 1.97 12#7.5 2.02 1.8 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0)
00:05 Texas Rangers - Baltimore Orioles 3:8 1.90 1.96 12#9.5 1.94 1.88 (0:0, 0:0, 0:0, 1:1, 0:0, 0:1, 1:0, 0:6, 1:0)
03 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Kansas City Royals 7:8 1.80 2.08 12#6.5 2.06 1.75 (0:0, 4:0, 0:0, 0:0, 2:6, 1:0, 0:0, 0:1, 0:1)
23:10 Atlanta Braves - Seattle Mariners 5:7 1.61 2.43 12#7.5 1.97 1.86 (4:0, 1:2, 0:0, 0:3, 0:0, 0:0, 0:2, 0:0, 0:0)
23:10 Cincinnati Reds - San Francisco Giants 8:3 1.77 2.12 12#7.5 1.93 1.91 (4:1, 0:1, 0:1, 0:0, 4:0, 0:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Tampa Bay Rays 1:0 2.02 1.84 12#6.5 2.14 1.71 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:08 Detroit Tigers - Toronto Blue Jays 3:5 1.69 2.25 12#9.5 1.76 2.1 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:5)
23:05 Cleveland Indians - Boston Red Sox 5:3 1.83 2.05 12#8.5 1.87 1.96 (3:0, 0:0, 0:1, 0:0, 0:0, 0:1, 2:1, 0:0, X:0)
23:05 New York Yankees - Oakland Athletics 2:5 2.08 1.80 12#8.5 1.93 1.91 (1:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:0, 0:1, 0:0, 0:3)
23:05 Washington Nationals - Philadelphia Phillies 7:0 1.50 2.71 12#8.5 1.78 2.04 (0:0, 0:0, 3:0, 0:0, 1:0, 3:0, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - Chicago White Sox 5:2 1.48 2.77 12#6.5 1.76 2.09 (0:0, 0:0, 0:0, 0:2, 0:0, 5:0, 0:0, 0:0, X:0)
02:10 San Diego Padres - Pittsburgh Pirates 3:10 1.82 2.05 12#6.5 2.1 1.72 (0:0, 0:0, 0:2, 0:1, 2:0, 0:1, 1:3, 0:3, 0:0)
00:10 St.Louis Cardinals - Kansas City Royals 0:6 1.68 2.28 12#7.5 2.02 1.82 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:3, 0:0)
02 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
23:20 Milwaukee Brewers - Minnesota Twins 6:2 1.58 2.48 12#8.5 1.9 1.92 (0:0, 0:0, 0:0, 2:0, 2:0, 0:0, 1:0, 1:1, X:1)
23:10 Miami Marlins - Tampa Bay Rays 3:1 2.25 1.69 12#7.5 1.73 2.1 (3:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, X:0)
23:05 Cleveland Indians - Boston Red Sox 3:2 2.08 1.80 12#8.5 1.84 2.0 (2:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:2, X:0)
23:05 New York Yankees - Seattle Mariners 2:10 2.18 1.73 12#7.5 1.92 1.91 (0:0, 0:1, 0:0, 2:1, 0:0, 0:0, 0:4, 0:0, 0:4)
23:05 Philadelphia Phillies - New York Mets 2:11 1.98 1.87 12#8.5 1.82 1.98 (0:0, 0:1, 0:0, 0:0, 0:0, 1:4, 0:0, 1:0, 0:6)
00:07 Los Angeles Dodgers - Pittsburgh Pirates 3:5 1.55 2.58 12#7.5 1.76 2.06 (0:2, 1:0, 0:1, 1:0, 0:0, 0:1, 0:1, 0:0, 1:0)
01 Jun 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Cincinnati Reds 3:4 1.70 2.23 12#8.5 1.82 2.0 (0:0, 0:0, 0:2, 3:1, 0:1, 0:0, 0:0, 0:0, 0:0)
20:10 Seattle Mariners - Detroit Tigers 4:0 2.35 1.64 12#7.5 1.84 2.0 (1:0, 0:0, 0:0, 0:0, 2:0, 0:0, 1:0, 0:0, X:0)
20:05 Oakland Athletics - Los Angeles Angels 6:3 1.66 2.31 12#7.5 1.86 1.98 (0:0, 0:0, 4:0, 0:0, 1:2, 1:0, 0:1, 0:0, X:0)
18:15 St.Louis Cardinals - San Francisco Giants 0:8 1.89 1.97 12#7.5 1.87 1.97 (0:4, 0:0, 0:2, 0:1, 0:0, 0:1, 0:0, 0:0, 0:0)
18:10 Chicago White Sox - San Diego Padres 4:1 1.56 2.53 12#8.5 1.82 1.98 (0:0, 1:0, 0:0, 0:0, 1:1, 2:0, 0:0, 0:0, X:0)
18:10 Houston Astros - Baltimore Orioles 4:9 2.00 1.86 12#8.5 2.04 1.8 (0:0, 0:2, 0:1, 1:0, 0:0, 0:6, 1:0, 2:0, 0:0)
18:10 Milwaukee Brewers - Chicago Cubs 9:0 1.67 2.30 12#7.5 1.84 1.99 (2:0, 1:0, 5:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
17:35 Boston Red Sox - Tampa Bay Rays 4:0 1.61 2.40 12#8.5 1.8 1.99 (0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 1:0, 0:0, X:0)
17:35 Philadelphia Phillies - New York Mets 3:4 1.75 2.16 12#6.5 2.15 1.71 (0:0, 0:0, 0:0, 2:1, 0:0, 0:1, 0:0, 0:0, 0:0, 1:2)
17:35 Washington Nationals - Texas Rangers 0:2 2.02 1.85 12#6.5 1.93 1.91 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0)
17:10 Miami Marlins - Atlanta Braves 2:4 1.85 2.02 12#7.5 1.82 2.0 (0:0, 2:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2)
17:07 Toronto Blue Jays - Kansas City Royals 4:0 1.63 2.37 12#8.5 2.04 1.81 (0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:0, 2:0, X:0)
17:05 Cleveland Indians - Colorado Rockies 6:4 1.80 2.07 12#8.5 2.08 1.75 (3:0, 0:2, 1:1, 0:0, 0:0, 0:0, 0:1, 0:0, 2:0)
17:05 New York Yankees - Minnesota Twins 2:7 1.76 2.14 12#8.5 1.84 2.0 (0:0, 0:0, 0:1, 2:0, 0:0, 0:0, 0:0, 0:0, 0:6)
02:10 Arizona Diamondbacks - Cincinnati Reds 0:5 1.86 2.00 12#7.5 1.86 1.96 (0:0, 0:0, 0:0, 0:3, 0:2, 0:0, 0:0, 0:0, 0:0)
02:10 Seattle Mariners - Detroit Tigers 3:2 2.32 1.65 12#7.5 1.97 1.86 (0:0, 2:0, 0:0, 1:1, 0:0, 0:0, 0:1, 0:0, X:0)
02:05 Oakland Athletics - Los Angeles Angels 11:3 1.73 2.18 12#7.5 1.94 1.88 (0:0, 0:0, 0:0, 1:3, 0:0, 0:0, 6:0, 4:0, X:0)
31 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 Boston Red Sox - Tampa Bay Rays 7:1 1.95 1.92 12#8.5 1.93 1.89 (0:0, 0:0, 3:0, 2:0, 2:0, 0:0, 0:0, 0:1, X:0)
23:15 Los Angeles Dodgers - Pittsburgh Pirates 12:2 1.65 2.32 12#7.5 1.74 2.11 (2:0, 0:0, 4:0, 5:1, 0:0, 1:1, 0:0, 0:0, X:0)
20:10 Houston Astros - Baltimore Orioles 1:4 1.84 2.04 12#8.5 1.8 2.04 (0:1, 1:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:1, 0:0)
20:10 Miami Marlins - Atlanta Braves 5:9 2.02 1.85 12#7.5 2.04 1.8 (0:0, 0:0, 0:3, 1:2, 0:0, 2:0, 0:1, 2:0, 0:3)
20:10 Milwaukee Brewers - Chicago Cubs 0:8 1.67 2.29 12#7.5 1.91 1.91 (0:0, 0:0, 0:0, 0:2, 0:0, 0:5, 0:0, 0:0, 0:1)
19:05 Cleveland Indians - Colorado Rockies 7:6 1.75 2.15 12#8.5 1.9 1.93 (0:0, 4:0, 0:2, 0:0, 0:0, 2:0, 0:4, 1:0, X:0)
19:05 Philadelphia Phillies - New York Mets 4:5 1.89 1.97 12#7.5 2.06 1.77 (0:2, 0:0, 0:0, 0:1, 0:0, 0:1, 3:0, 0:0, 1:0, 0:1)
18:15 St.Louis Cardinals - San Francisco Giants 2:0 1.55 2.57 11#7.5 1.79 2.08 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 1:0, 0:0, X:0)
18:10 Chicago White Sox - San Diego Padres 2:4 2.16 1.75 12#8.5 1.86 1.97 (0:0, 1:2, 0:1, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0)
17:07 Toronto Blue Jays - Kansas City Royals 12:2 1.56 2.54 11#9.5 1.8 2.06 (7:0, 1:1, 0:0, 3:0, 0:0, 0:0, 0:1, 1:0, X:0)
17:05 New York Yankees - Minnesota Twins 3:1 1.38 3.19 12#8.5 1.86 1.98 (0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 2:0, X:0)
16:05 Washington Nationals - Texas Rangers 10:2 1.75 2.16 12#6.5 1.93 1.91 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0)
