NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
31 May 2014 1 2 B's#7.3 1.9 1.9 ( )
02:10 Los Angeles Dodgers - Pittsburgh Pirates 1:2 1.88 1.99 12#7.5 1.79 2.04 (0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 1:0, 0:0)
02:10 Seattle Mariners - Detroit Tigers 3:6 1.87 1.99 12#7.5 1.75 2.1 (0:0, 0:0, 0:2, 2:0, 0:3, 0:0, 0:1, 1:0, 0:0)
02:05 Oakland Athletics - Los Angeles Angels 9:5 1.83 2.04 12#7.5 2.0 1.85 (5:0, 1:0, 1:0, 0:3, 2:0, 0:2, 0:0, 0:0, X:0)
01:40 Arizona Diamondbacks - Cincinnati Reds 4:6 1.84 2.04 12#8.5 1.9 1.93 (1:0, 0:4, 2:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:1)
00:15 St.Louis Cardinals - San Francisco Giants 4:9 1.67 2.29 12#6.5 1.88 1.94 (0:1, 0:4, 0:0, 0:0, 0:2, 0:0, 0:2, 4:0, 0:0)
00:10 Chicago White Sox - San Diego Padres 1:4 2.09 1.80 12#8.5 1.79 2.03 (0:0, 0:0, 0:1, 1:0, 0:1, 0:0, 0:0, 0:2, 0:0)
00:10 Houston Astros - Baltimore Orioles 2:1 2.01 1.86 12#8.5 2.0 1.79 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, X:0)
00:10 Milwaukee Brewers - Chicago Cubs 11:5 1.59 2.47 12#8.5 1.78 2.02 (5:0, 1:0, 1:2, 0:0, 4:0, 0:1, 0:0, 0:0, X:2)
30 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Tampa Bay Rays 3:2 2.26 1.69 12#7.5 2.02 1.8 (0:1, 0:0, 0:0, 0:0, 1:1, 0:0, 1:0, 0:0, 0:0, 1:0)
23:10 Miami Marlins - Atlanta Braves 2:3 2.18 1.74 12#7.5 1.88 1.96 (2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:2, 0:0, 0:0)
23:07 Toronto Blue Jays - Kansas City Royals 1:6 1.76 2.15 12#8.5 1.97 1.82 (0:0, 0:1, 0:0, 0:2, 1:0, 0:1, 0:0, 0:2, 0:0)
23:05 Cleveland Indians - Colorado Rockies 5:2 1.59 2.45 12#7.5 1.92 1.89 (1:0, 0:0, 0:0, 0:2, 4:0, 0:0, 0:0, 0:0, X:0)
23:05 New York Yankees - Minnesota Twins 1:6 1.70 2.22 12#8.5 2.04 1.78 (0:0, 0:1, 1:0, 0:3, 0:0, 0:0, 0:0, 0:2, 0:0)
23:05 Philadelphia Phillies - New York Mets 6:5 1.77 2.13 12#7.5 1.94 1.88 (0:0, 0:3, 1:0, 3:0, 1:2, 0:0, 0:0, 0:0, 0:0, 1:0)
23:05 Washington Nationals - Texas Rangers 9:2 1.54 2.61 12#6.5 2.0 1.78 (0:0, 0:2, 0:0, 3:0, 1:0, 2:0, 2:0, 1:0, X:0)
02:10 Los Angeles Dodgers - Pittsburgh Pirates 3:6 1.88 1.98 12#7.5 1.75 2.09 (1:0, 1:1, 0:0, 0:0, 0:1, 1:1, 0:3, 0:0, 0:0)
02:10 Seattle Mariners - Los Angeles Angels 5:7 2.04 1.83 11#7.5 1.97 1.85 (0:1, 0:0, 0:0, 2:4, 0:0, 1:1, 0:0, 0:0, 2:1)
01:40 Arizona Diamondbacks - Cincinnati Reds 4:0 1.78 2.11 12#8.5 1.88 1.93 (1:0, 0:0, 0:0, 1:0, 0:0, 1:0, 1:0, 0:0, X:0)
00:15 St.Louis Cardinals - San Francisco Giants 5:6 1.68 2.28 12#7.5 1.81 2.04 (1:0, 0:2, 0:0, 2:0, 0:0, 1:1, 0:0, 0:3, 1:0)
00:10 Houston Astros - Baltimore Orioles 3:1 2.06 1.82 12#9.5 1.82 2.0 (0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 2:0, 0:0, X:0)
29 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Atlanta Braves 4:3 2.01 1.86 12#7.5 2.06 1.78 (0:0, 0:0, 0:1, 0:1, 1:0, 0:0, 0:0, 2:1, 1:0)
23:07 Toronto Blue Jays - Kansas City Royals 6:8 1.76 2.14 12#8.5 1.8 2.04 (2:0, 0:1, 0:0, 2:1, 0:3, 2:0, 0:0, 0:0, 0:1, 0:2)
23:05 Philadelphia Phillies - New York Mets 1:4 1.94 1.92 12#7.5 1.91 1.88 (0:0, 0:1, 0:0, 0:2, 0:1, 0:0, 1:0, 0:0, 0:0)
19:35 Oakland Athletics - Detroit Tigers 4:5 1.71 2.22 12#8.5 1.82 2.04 (0:0, 0:0, 0:1, 2:0, 0:2, 0:0, 0:2, 0:0, 2:0)
17:10 Minnesota Twins - Texas Rangers 4:5 1.81 2.06 12#8.5 1.98 1.85 (0:0, 0:3, 2:0, 0:0, 2:0, 0:1, 0:0, 0:1, 0:0)
02:10 Los Angeles Dodgers - Cincinnati Reds 2:3 1.52 2.66 12#5.5 1.97 1.78 (0:2, 0:0, 0:0, 0:0, 1:0, 1:1, 0:0, 0:0, 0:0)
02:10 Seattle Mariners - Los Angeles Angels 3:1 1.78 2.10 12#6.5 1.86 1.97 (0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:1)
02:05 Oakland Athletics - Detroit Tigers 3:1 1.74 2.16 12#7.5 1.9 1.95 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 3:0)
01:40 Arizona Diamondbacks - San Diego Padres 12:6 1.86 2.01 12#8.5 2.09 1.76 (8:0, 2:0, 0:0, 0:1, 0:3, 0:0, 2:0, 0:2, X:0)
00:15 St.Louis Cardinals - New York Yankees 4:7 1.74 2.18 12#7.5 1.72 2.14 (0:0, 0:0, 0:4, 1:3, 1:0, 1:0, 0:0, 1:0, 0:0)
00:10 Chicago White Sox - Cleveland Indians 3:2 2.01 1.86 12#9.5 1.74 2.12 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 1:1)
00:10 Milwaukee Brewers - Baltimore Orioles 8:3 1.78 2.10 12#8.5 1.82 2.0 (1:0, 2:1, 1:0, 0:0, 0:0, 0:1, 0:1, 4:0, X:0)
00:10 Minnesota Twins - Texas Rangers 0:1 1.89 1.98 12#9.5 1.75 2.11 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
28 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Atlanta Braves 4:0 1.70 2.24 12#7.5 1.98 1.81 (0:0, 1:0, 1:0, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
23:07 Toronto Blue Jays - Tampa Bay Rays 3:2 1.93 1.93 12#9.5 1.75 2.09 (2:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:05 Philadelphia Phillies - Colorado Rockies 6:3 1.80 2.08 12#7.5 1.98 1.81 (0:0, 0:0, 1:2, 0:0, 1:0, 0:0, 0:0, 0:1, 4:0)
23:05 Washington Nationals - Miami Marlins 5:8 1.67 2.30 12#7.5 1.91 1.93 (0:0, 0:0, 0:0, 0:4, 0:0, 3:0, 1:0, 0:0, 0:0, 1:4)
19:45 San Francisco Giants - Chicago Cubs 5:0 1.65 2.33 12#7.5 1.8 2.04 (0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 3:0, 0:0, X:0)
18:10 Kansas City Royals - Houston Astros 3:9 1.70 2.23 12#8.5 1.94 1.89 (0:2, 0:2, 0:1, 1:0, 1:1, 0:3, 1:0, 0:0, 0:0)
17:10 New York Mets - Pittsburgh Pirates 5:0 1.94 1.92 12#6.5 2.02 1.77 (0:0, 1:0, 1:0, 0:0, 0:0, 1:0, 0:0, 2:0, X:0)
02:15 San Francisco Giants - Chicago Cubs 4:0 1.59 2.47 12#6.5 2.0 1.83 (2:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - Cincinnati Reds 6:3 1.54 2.60 12#6.5 1.89 1.93 (0:0, 1:0, 0:0, 4:0, 0:1, 0:0, 1:0, 0:2, X:0)
02:10 Seattle Mariners - Los Angeles Angels 4:6 2.17 1.74 12#7.5 1.81 1.99 (0:0, 1:3, 0:0, 2:1, 0:0, 0:0, 0:1, 0:1, 1:0)
02:05 Oakland Athletics - Detroit Tigers 5:6 1.74 2.17 12#6.5 2.0 1.78 (0:2, 2:0, 0:1, 3:1, 0:0, 0:0, 0:1, 0:1, 0:0)
01:40 Arizona Diamondbacks - San Diego Padres 3:4 1.77 2.13 12#9.5 1.74 2.12 (0:0, 1:0, 0:3, 0:0, 0:0, 1:0, 1:0, 0:1, 0:0)
00:15 St.Louis Cardinals - New York Yankees 6:0 1.66 2.31 12#7.5 1.93 1.89 (0:0, 0:0, 4:0, 0:0, 1:0, 0:0, 1:0, 0:0, X:0)
00:10 Chicago White Sox - Cleveland Indians 2:1 1.60 2.45 12#7.5 1.84 1.99 (0:0, 0:0, 1:0, 0:0, 1:0, 0:0, 0:1, 0:0, X:0)
00:10 Kansas City Royals - Houston Astros 0:3 1.77 2.12 12#8.5 1.86 1.96 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:2, 0:0)
00:10 Milwaukee Brewers - Baltimore Orioles 7:6 1.78 2.11 12#8.5 1.84 1.99 (3:0, 1:0, 0:0, 1:0, 0:1, 0:2, 0:3, 0:0, 1:0, 1:0)
00:10 Minnesota Twins - Texas Rangers 4:3 1.82 2.06 12#9.5 1.75 2.11 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
