NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
27 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Boston Red Sox 3:6 1.93 1.94 12#6.5 2.06 1.76 (1:1, 0:0, 1:0, 0:1, 1:0, 0:0, 0:4, 0:0, 0:0)
23:10 New York Mets - Pittsburgh Pirates 4:2 1.97 1.89 12#7.5 1.95 1.85 (0:0, 0:0, 1:0, 1:0, 0:0, 2:2, 0:0, 0:0, X:0)
23:07 Toronto Blue Jays - Tampa Bay Rays 9:6 1.88 1.98 12#8.5 2.0 1.83 (0:0, 0:0, 0:0, 2:2, 4:0, 2:1, 1:1, 0:2, X:0)
23:05 Philadelphia Phillies - Colorado Rockies 2:6 1.83 2.04 12#7.5 1.81 1.98 (0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 1:3, 0:2, 0:0)
00:10 Arizona Diamondbacks - San Diego Padres 7:5 1.81 2.07 12#7.5 1.99 1.81 (0:0, 2:0, 0:0, 0:0, 0:4, 3:0, 0:1, 0:0, 2:0)
00:10 Kansas City Royals - Houston Astros 2:9 1.54 2.59 12#7.5 1.95 1.88 (0:2, 0:3, 0:0, 1:1, 0:1, 1:1, 0:0, 0:1, 0:0)
00:10 Los Angeles Dodgers - Cincinnati Reds 4:3 1.82 2.05 12#5.5 2.11 1.73 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 3:0, 0:3, X:0)
26 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:07 Toronto Blue Jays - Tampa Bay Rays 10:5 1.68 2.26 12#9.5 1.84 1.98 (2:0, 0:0, 0:2, 3:0, 4:3, 1:0, 0:0, 0:0, X:0)
21:05 Philadelphia Phillies - Colorado Rockies 9:0 1.92 1.93 12#9.5 1.82 2.0 (0:0, 0:0, 0:0, 1:0, 1:0, 2:0, 5:0, 0:0, X:0)
20:15 St.Louis Cardinals - New York Yankees 4:6 1.55 2.55 12#7.5 1.75 2.08 (1:1, 0:0, 0:0, 0:0, 0:2, 2:0, 0:0, 0:0, 0:0, 1:3)
20:10 Seattle Mariners - Los Angeles Angels 5:1 2.29 1.67 12#7.5 1.97 1.87 (2:0, 3:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, X:0)
20:05 Oakland Athletics - Detroit Tigers 10:0 1.76 2.14 12#8.5 1.8 2.0 (0:0, 2:0, 2:0, 2:0, 0:0, 0:0, 0:0, 4:0, X:0)
20:05 San Francisco Giants - Chicago Cubs 4:8 1.77 2.12 12#6.5 2.04 1.76 (1:0, 0:0, 0:1, 2:0, 0:3, 0:2, 1:2, 0:0, 0:0)
18:10 Chicago White Sox - Cleveland Indians 6:2 1.84 2.02 12#8.5 1.97 1.87 (0:0, 0:0, 3:1, 0:0, 0:0, 2:1, 1:0, 0:0, X:0)
18:10 Milwaukee Brewers - Baltimore Orioles 6:7 1.64 2.35 12#7.5 1.88 1.95 (1:0, 0:0, 1:3, 2:0, 0:0, 2:0, 0:1, 0:0, 0:2, 0:1)
18:10 Minnesota Twins - Texas Rangers 2:7 2.03 1.83 12#9.5 1.81 2.02 (1:0, 1:2, 0:0, 0:0, 0:2, 0:0, 0:0, 0:3, 0:0)
17:35 Washington Nationals - Miami Marlins 2:3 1.70 2.24 12#7.5 1.97 1.87 (0:1, 0:0, 0:2, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0)
17:10 Atlanta Braves - Boston Red Sox 6:8 1.74 2.17 12#7.5 1.73 2.1 (0:0, 0:0, 3:1, 3:0, 0:5, 0:0, 0:2, 0:0, 0:0)
17:10 New York Mets - Pittsburgh Pirates 3:5 1.99 1.88 12#7.5 1.87 1.97 (0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:2, 1:3)
00:05 Cincinnati Reds - St.Louis Cardinals 0:4 2.18 1.73 11#6.5 1.99 1.84 (0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:2, 0:0, 0:0)
25 May 2014 1 2 B's#7.3 1.9 1.9 ( )
21:10 Atlanta Braves - Colorado Rockies 7:0 1.58 2.47 12#7.5 1.81 2.02 (0:0, 1:0, 0:0, 2:0, 2:0, 0:0, 0:0, 2:0, X:0)
20:10 San Diego Padres - Chicago Cubs 4:3 1.69 2.26 11#6.5 1.85 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 4:1, 0:0, 0:0, X:2)
20:10 Seattle Mariners - Houston Astros 1:4 1.73 2.19 11#6.5 1.81 2.02 (0:0, 1:0, 0:0, 0:0, 0:0, 0:2, 0:2, 0:0, 0:0)
20:05 San Francisco Giants - Minnesota Twins 8:1 1.57 2.50 12#7.5 1.74 2.12 (2:0, 0:0, 1:1, 1:0, 3:0, 0:0, 0:0, 1:0, X:0)
19:35 Los Angeles Angels - Kansas City Royals 4:3 1.63 2.38 12#8.5 1.79 2.04 (0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 3:0, 1:0, X:0)
19:10 New York Mets - Arizona Diamondbacks 4:2 1.83 2.06 12#7.5 1.85 2.0 (0:0, 1:2, 0:0, 0:0, 1:0, 1:0, 0:0, 1:0, X:0)
18:10 Chicago White Sox - New York Yankees 1:7 2.63 1.53 12#7.5 2.04 1.8 (0:0, 0:4, 0:0, 0:1, 0:0, 1:1, 0:0, 0:1, 0:0)
17:40 Tampa Bay Rays - Boston Red Sox 8:5 1.83 2.04 12#7.5 1.81 2.04 (0:0, 0:0, 0:1, 2:0, 1:0, 0:0, 5:2, 0:0, X:2)
17:35 Baltimore Orioles - Cleveland Indians 4:2 1.85 2.01 12#8.5 1.95 1.87 (0:2, 1:0, 1:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
17:35 Philadelphia Phillies - Los Angeles Dodgers 0:6 1.98 1.88 12#7.5 1.9 1.92 (0:1, 0:1, 0:0, 0:0, 0:0, 0:1, 0:3, 0:0, 0:0)
17:35 Pittsburgh Pirates - Washington Nationals 2:5 1.82 2.05 12#7.5 1.71 2.15 (0:2, 0:0, 0:0, 0:0, 0:2, 1:0, 0:1, 1:0, 0:0)
17:10 Miami Marlins - Milwaukee Brewers 1:7 2.09 1.80 12#7.5 2.04 1.8 (0:3, 0:2, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0)
17:10 New York Mets - Arizona Diamondbacks 1:2 1.96 1.90 11#7.5 1.75 2.04 (1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
17:08 Detroit Tigers - Texas Rangers 4:12 1.58 2.48 12#8.5 1.96 1.86 (1:1, 1:2, 0:0, 0:0, 0:5, 0:1, 2:3, 0:0, 0:0)
17:07 Toronto Blue Jays - Oakland Athletics 3:1 1.98 1.88 12#9.5 1.9 1.93 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 1:0, 0:1, X:0)
02:10 San Diego Padres - Chicago Cubs 2:3 1.93 1.94 12#6.5 1.94 1.86 (0:0, 0:0, 0:0, 0:1, 0:0, 0:2, 0:0, 2:0, 0:0)
02:10 Seattle Mariners - Houston Astros 4:9 1.83 2.04 12#7.5 1.89 1.94 (2:2, 0:0, 0:0, 0:0, 0:5, 1:2, 0:0, 1:0, 0:0)
02:05 San Francisco Giants - Minnesota Twins 2:1 1.72 2.21 12#7.5 1.8 2.0 (0:0, 1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:1)
24 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 Cincinnati Reds - St.Louis Cardinals 3:6 2.05 1.83 11#7.5 1.73 2.09 (0:1, 0:0, 0:0, 0:1, 1:0, 1:2, 0:0, 0:2, 1:0)
23:15 Los Angeles Angels - Kansas City Royals 4:7 1.91 1.95 12#7.5 1.88 1.96 (0:0, 0:0, 0:2, 2:1, 2:0, 0:0, 0:1, 0:0, 0:0, 0:3)
23:15 Pittsburgh Pirates - Washington Nationals 3:2 1.90 1.96 12#6.5 1.84 1.99 (0:0, 0:0, 0:0, 1:1, 0:1, 0:0, 2:0, 0:0, X:0)
20:10 Atlanta Braves - Colorado Rockies 1:3 1.65 2.33 11#7.5 1.84 1.99 (0:0, 0:1, 0:0, 0:0, 0:0, 0:1, 0:1, 1:0, 0:0)
20:10 Miami Marlins - Milwaukee Brewers 2:1 1.91 1.95 11#7.5 1.97 1.82 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:1, X:0)
20:10 New York Mets - Arizona Diamondbacks 2:3 1.86 2.01 11#7.5 1.73 2.15 (0:0, 0:2, 1:1, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0)
20:10 Tampa Bay Rays - Boston Red Sox 6:5 1.63 2.39 11#6.5 1.94 1.85 (0:5, 1:0, 0:0, 1:0, 3:0, 0:0, 0:0, 0:0, 0:0, 1:0)
20:08 Detroit Tigers - Texas Rangers 2:12 1.58 2.48 11#8.5 2.08 1.76 (0:0, 1:0, 0:0, 0:4, 0:1, 0:3, 0:3, 0:0, 1:1)
19:05 Philadelphia Phillies - Los Angeles Dodgers 5:3 2.16 1.75 11#8.5 1.93 1.89 (2:0, 2:0, 0:0, 0:1, 1:1, 0:1, 0:0, 0:0, X:0)
18:10 Chicago White Sox - New York Yankees 3:4 2.08 1.81 11#8.5 2.06 1.78 (3:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:1)
17:07 Toronto Blue Jays - Oakland Athletics 5:2 1.95 1.91 12#8.5 2.0 1.78 (0:0, 0:1, 1:0, 0:0, 3:0, 0:0, 1:0, 0:0, X:1)
16:35 Baltimore Orioles - Cleveland Indians 0:9 1.97 1.90 11#8.5 1.79 2.06 (0:0, 0:0, 0:0, 0:0, 0:5, 0:0, 0:4, 0:0, 0:0)
