NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
24 May 2014 1 2 B's#7.3 1.9 1.9 ( )
02:15 San Francisco Giants - Minnesota Twins 6:2 1.62 2.39 12#7.5 1.84 1.98 (3:0, 0:0, 1:2, 1:0, 0:0, 0:0, 1:0, 0:0, X:0)
02:10 San Diego Padres - Chicago Cubs 11:1 1.76 2.15 12#6.5 1.99 1.81 (4:0, 3:0, 0:0, 1:0, 0:0, 0:0, 3:1, 0:0, X:0)
02:10 Seattle Mariners - Houston Astros 6:1 1.38 3.17 12#6.5 1.99 1.81 (2:0, 0:0, 0:1, 1:0, 0:0, 2:0, 1:0, 0:0, X:0)
02:05 Los Angeles Angels - Kansas City Royals 6:1 1.63 2.38 12#7.5 1.77 2.04 (0:1, 2:0, 1:0, 0:0, 0:0, 2:0, 1:0, 0:0, X:0)
00:10 Chicago White Sox - New York Yankees 6:5 2.24 1.69 12#8.5 1.87 1.98 (1:3, 0:0, 0:0, 1:0, 2:0, 0:0, 0:2, 0:0, 2:0)
23 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - Colorado Rockies 3:2 1.69 2.24 12#7.5 1.8 2.02 (0:0, 1:1, 1:0, 0:0, 0:0, 0:1, 0:0, 1:0, X:0)
23:10 Cincinnati Reds - St.Louis Cardinals 5:3 1.90 1.96 11#7.5 1.75 2.1 (0:0, 0:0, 3:0, 1:2, 0:0, 1:1, 0:0, 0:0, X:0)
23:10 Miami Marlins - Milwaukee Brewers 5:9 1.86 2.01 12#7.5 1.76 2.08 (1:1, 0:0, 0:0, 0:2, 1:4, 0:1, 3:1, 0:0, 0:0)
23:10 Tampa Bay Rays - Boston Red Sox 1:0 1.95 1.91 12#7.5 1.75 2.12 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:08 Detroit Tigers - Texas Rangers 7:2 1.55 2.56 12#8.5 1.82 1.99 (0:0, 2:2, 1:0, 0:0, 2:0, 1:0, 1:0, 0:0, X:0)
23:07 Toronto Blue Jays - Oakland Athletics 3:2 2.09 1.80 12#9.5 1.89 1.91 (0:0, 2:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:1, X:0)
23:05 Baltimore Orioles - Cleveland Indians 8:4 1.71 2.22 12#8.5 1.95 1.86 (0:0, 1:0, 2:0, 0:4, 2:0, 0:0, 3:0, 0:0, X:0)
23:05 Philadelphia Phillies - Los Angeles Dodgers 0:2 2.53 1.56 12#7.5 1.74 2.13 (0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Pittsburgh Pirates - Washington Nationals 4:3 1.84 2.03 12#6.5 2.04 1.79 (0:0, 2:0, 0:0, 2:0, 0:0, 0:1, 0:0, 0:2, X:0)
02:10 San Diego Padres - Chicago Cubs 1:5 1.70 2.24 12#6.5 2.02 1.77 (1:0, 0:0, 0:0, 0:2, 0:3, 0:0, 0:0, 0:0, 0:0)
02:10 Seattle Mariners - Houston Astros 3:1 1.64 2.37 12#7.5 1.95 1.88 (1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, X:0)
00:10 Chicago White Sox - New York Yankees 3:2 1.65 2.34 12#7.5 1.78 2.04 (0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:2)
22 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Arizona Diamondbacks 4:2 1.66 2.32 12#7.5 1.76 2.09 (0:2, 0:0, 0:0, 0:0, 0:0, 2:0, 1:0, 1:0, X:0)
23:10 Atlanta Braves - Milwaukee Brewers 5:4 1.70 2.24 12#7.5 1.76 2.04 (0:1, 0:0, 1:1, 0:1, 0:0, 1:1, 3:0, 0:0, X:0)
23:10 New York Mets - Los Angeles Dodgers 5:3 2.31 1.66 12#6.5 2.11 1.74 (0:1, 1:0, 0:0, 0:0, 2:0, 0:0, 1:2, 1:0, X:0)
23:05 Baltimore Orioles - Cleveland Indians 7:8 1.71 2.21 12#8.5 2.04 1.82 (0:0, 0:1, 0:2, 0:0, 0:0, 5:0, 1:2, 0:1, 0:0, 1:2)
23:05 Pittsburgh Pirates - Washington Nationals 3:1 1.78 2.11 12#7.5 1.85 1.97 (0:0, 0:0, 1:0, 0:1, 1:0, 0:0, 0:0, 1:0, X:0)
20:10 Tampa Bay Rays - Oakland Athletics 5:2 1.91 1.95 12#6.5 2.14 1.72 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 4:1)
20:05 Boston Red Sox - Toronto Blue Jays 2:7 1.64 2.36 12#8.5 1.95 1.88 (1:2, 1:5, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
17:08 Detroit Tigers - Texas Rangers 2:9 2.04 1.83 12#7.5 1.93 1.89 (0:0, 0:2, 0:3, 0:4, 0:0, 2:0, 0:0, 0:0, 0:0)
16:40 Miami Marlins - Philadelphia Phillies 4:3 1.99 1.88 12#6.5 2.12 1.73 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 2:0, 0:3, 1:0)
02:05 Los Angeles Angels - Houston Astros 2:1 1.58 2.48 11#7.5 1.95 1.87 (0:0, 0:0, 1:0, 0:1, 0:0, 1:0, 0:0, 0:0, X:0)
01:10 San Diego Padres - Minnesota Twins 0:2 1.72 2.20 11#6.5 1.9 1.93 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0)
00:40 Colorado Rockies - San Francisco Giants 1:5 1.77 2.11 11#0.5 1.79 2.02 (0:0, 0:0, 0:0, 0:1, 0:0, 0:2, 0:1, 1:1, 0:0)
00:15 St.Louis Cardinals - Arizona Diamondbacks 3:2 1.61 2.41 11#6.5 2.12 1.73 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:2, 0:0, 1:0)
00:10 Kansas City Royals - Chicago White Sox 3:1 1.84 2.01 11#8.5 1.78 2.02 (0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 0:0, 2:0, X:0)
21 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Milwaukee Brewers 1:6 1.70 2.23 11#6.5 1.94 1.85 (1:4, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Boston Red Sox - Toronto Blue Jays 4:6 1.82 2.04 11#8.5 2.1 1.72 (0:0, 0:2, 0:2, 1:0, 0:1, 0:0, 0:1, 3:0, 0:0)
23:10 Miami Marlins - Philadelphia Phillies 14:5 1.69 2.24 11#7.5 1.93 1.89 (2:2, 0:0, 1:0, 2:1, 0:0, 1:0, 4:0, 4:2, X:0)
23:10 New York Mets - Los Angeles Dodgers 3:4 2.08 1.79 11#7.5 1.74 2.11 (0:0, 0:1, 0:0, 0:0, 0:0, 2:2, 0:0, 0:1, 1:0)
23:10 Tampa Bay Rays - Oakland Athletics 2:3 1.98 1.87 11#7.5 1.95 1.87 (0:0, 0:2, 0:0, 0:1, 0:0, 2:0, 0:0, 0:0, 0:0)
23:05 Pittsburgh Pirates - Baltimore Orioles 9:8 1.82 2.05 11#7.5 1.95 1.87 (4:0, 4:6, 0:0, 0:0, 0:0, 0:0, 1:2, 0:0, X:0)
20:05 Washington Nationals - Cincinnati Reds 1:2 1.69 2.24 11#7.5 1.77 2.06 (1:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
18:20 Chicago Cubs - New York Yankees 2:4 1.90 1.96 11#8.5 1.79 2.0 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0, 0:0, 0:2, 0:2)
18:05 Texas Rangers - Seattle Mariners 4:3 1.67 2.27 11#9.5 1.79 2.04 (3:0, 0:0, 0:0, 0:3, 1:0, 0:0, 0:0, 0:0, X:0)
16:05 Cleveland Indians - Detroit Tigers 11:10 2.34 1.65 10#7.5 1.95 1.88 (1:4, 5:0, 1:1, 0:0, 0:2, 0:0, 0:0, 0:2, 2:0, 2:1)
02:10 San Diego Padres - Minnesota Twins 3:5 1.56 2.54 11#6.5 2.04 1.77 (0:0, 0:1, 0:1, 0:0, 3:0, 0:1, 0:1, 0:1, 0:0)
02:05 Los Angeles Angels - Houston Astros 9:3 1.57 2.49 11#7.5 1.97 1.86 (3:0, 1:0, 0:0, 1:1, 3:0, 1:0, 0:0, 0:2, X:0)
00:40 Colorado Rockies - San Francisco Giants 5:4 1.99 1.86 11#9.5 1.94 1.88 (0:0, 0:0, 0:0, 1:0, 0:3, 2:0, 0:0, 0:0, 2:1)
00:15 St.Louis Cardinals - Arizona Diamondbacks 5:0 1.53 2.60 11#7.5 1.85 1.97 (2:0, 0:0, 0:0, 1:0, 1:0, 1:0, 0:0, 0:0, X:0)
00:10 Kansas City Royals - Chicago White Sox 6:7 1.53 2.60 11#8.5 1.93 1.89 (0:1, 2:0, 0:0, 0:0, 0:3, 0:0, 0:0, 3:3, 1:0)
00:05 Chicago Cubs - New York Yankees 6:1 2.49 1.57 11#8.5 1.88 1.96 (0:0, 0:0, 1:0, 1:0, 0:0, 2:1, 2:0, 0:0, X:0)
00:05 Texas Rangers - Seattle Mariners 2:6 1.98 1.88 11#8.5 1.98 1.85 (0:0, 1:0, 0:4, 1:1, 0:0, 0:0, 0:1, 0:0, 0:0)
20 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Milwaukee Brewers 5:0 1.68 2.27 11#6.5 1.98 1.85 (0:0, 0:0, 3:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:10 Boston Red Sox - Toronto Blue Jays 4:7 1.70 2.22 11#9.5 1.94 1.88 (0:0, 0:0, 0:2, 0:1, 2:3, 2:1, 0:0, 0:0, 0:0)
