NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
20 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Philadelphia Phillies 5:6 1.87 1.98 11#7.5 1.87 1.96 (2:2, 0:0, 1:0, 0:0, 0:2, 0:2, 0:0, 1:0, 1:0)
23:10 New York Mets - Los Angeles Dodgers 4:9 2.13 1.76 11#7.5 1.75 2.13 (0:0, 1:1, 0:0, 0:0, 0:4, 3:1, 0:0, 0:0, 0:3)
23:10 Tampa Bay Rays - Oakland Athletics 0:3 2.01 1.85 11#7.5 1.85 1.97 (0:0, 0:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Cleveland Indians - Detroit Tigers 6:2 2.15 1.74 11#8.5 1.77 2.04 (1:1, 4:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Baltimore Orioles 2:9 1.66 2.31 11#7.5 1.78 2.06 (0:0, 0:0, 1:0, 0:2, 0:4, 0:0, 1:1, 0:0, 0:2)
23:05 Washington Nationals - Cincinnati Reds 9:4 1.91 1.93 11#6.5 1.82 2.0 (0:1, 0:0, 2:0, 0:0, 0:0, 7:0, 0:1, 0:0, X:2)
02:05 Los Angeles Angels - Houston Astros 2:5 1.51 2.65 11#7.5 1.78 2.06 (0:3, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0)
00:10 Kansas City Royals - Chicago White Sox 6:7 1.51 2.67 11#8.5 1.99 1.84 (5:0, 0:0, 0:3, 1:1, 0:3, 0:0, 0:0, 0:0, 0:0)
19 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Milwaukee Brewers 9:3 1.79 2.09 11#6.5 1.99 1.79 (1:0, 1:0, 1:0, 0:0, 0:2, 1:0, 0:0, 5:1, X:0)
23:05 Cleveland Indians - Detroit Tigers 5:4 1.89 1.97 11#7.5 1.71 2.11 (1:0, 0:1, 0:0, 0:0, 2:0, 0:0, 1:2, 0:0, 0:1, 1:0)
23:05 Washington Nationals - Cincinnati Reds 3:4 1.54 2.57 11#6.5 1.82 2.0 (0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 1:0, 0:0, 1:0, 1:2)
00:05 Boston Red Sox - Detroit Tigers 2:6 1.83 2.03 11#8.5 1.92 1.9 (0:0, 1:0, 0:3, 0:0, 1:1, 0:1, 0:1, 0:0, 0:0)
18 May 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Los Angeles Dodgers 5:3 2.02 1.84 11#8.5 1.97 1.82 (0:1, 1:0, 1:2, 1:0, 2:0, 0:0, 0:0, 0:0, X:0)
20:10 Colorado Rockies - San Diego Padres 8:6 1.57 2.54 8#0.5 1.92 1.93 (0:1, 0:0, 4:0, 0:2, 1:0, 0:1, 1:0, 0:0, 0:2, 2:0)
20:05 New York Yankees - Pittsburgh Pirates 3:5 2.10 1.80 11#8.5 1.95 1.88 (0:0, 2:1, 0:0, 0:0, 0:0, 1:2, 0:1, 0:0, 0:1)
20:05 San Francisco Giants - Miami Marlins 4:1 1.61 2.42 11#7.5 1.87 1.95 (3:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1, X:0)
19:35 Los Angeles Angels - Tampa Bay Rays 6:2 2.10 1.78 11#7.5 1.95 1.86 (1:0, 0:0, 1:0, 3:0, 0:0, 0:0, 1:2, 0:0, X:0)
19:05 Texas Rangers - Toronto Blue Jays 6:2 2.04 1.82 11#9.5 1.81 1.99 (0:0, 0:0, 0:0, 2:1, 0:0, 0:1, 2:0, 2:0, X:0)
18:20 Chicago Cubs - Milwaukee Brewers 4:2 2.10 1.78 11#8.5 2.02 1.84 (0:0, 2:0, 1:0, 1:0, 0:2, 0:0, 0:0, 0:0, X:0)
18:15 St.Louis Cardinals - Atlanta Braves 5:6 1.87 1.98 11#6.5 1.97 1.81 (0:1, 3:0, 0:0, 0:1, 1:0, 0:2, 1:0, 0:0, 0:2)
18:10 Houston Astros - Chicago White Sox 8:2 1.80 2.07 11#9.5 1.83 2.0 (0:0, 4:0, 2:1, 0:0, 2:0, 0:0, 0:1, 0:0, X:0)
18:10 Kansas City Royals - Baltimore Orioles 8:6 1.70 2.23 11#6.5 2.02 1.77 (1:0, 0:0, 0:3, 1:0, 3:0, 0:0, 3:0, 0:0, X:3)
18:10 Minnesota Twins - Seattle Mariners 2:6 2.32 1.65 11#7.3 1.9 1.9 ( )
17:35 Philadelphia Phillies - Cincinnati Reds 8:3 1.71 2.20 11#6.5 1.78 2.06 (2:2, 0:0, 0:0, 0:0, 1:0, 1:0, 4:0, 0:1, X:0)
17:35 Washington Nationals - New York Mets 6:3 1.59 2.45 11#6.5 2.04 1.82 (0:0, 1:1, 2:0, 0:0, 2:0, 0:2, 0:0, 1:0, X:0)
17:05 Cleveland Indians - Oakland Athletics 3:13 2.07 1.80 11#7.5 1.79 2.06 (1:0, 0:1, 0:0, 0:2, 1:4, 1:2, 0:1, 0:3, 0:0)
17:05 New York Yankees - Pittsburgh Pirates 4:3 1.70 2.26 10#8.5 1.91 1.92 (3:1, 1:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, X:0)
01:05 Los Angeles Angels - Tampa Bay Rays 6:0 1.61 2.41 11#8.5 1.84 1.99 (2:0, 2:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
01:05 San Francisco Giants - Miami Marlins 0:5 1.68 2.27 11#7.5 1.85 1.98 (0:0, 0:1, 0:0, 0:0, 0:0, 0:2, 0:1, 0:0, 0:1)
00:10 Arizona Diamondbacks - Los Angeles Dodgers 18:7 2.54 1.55 11#7.5 1.98 1.81 (0:0, 7:0, 0:2, 2:0, 0:0, 1:5, 4:0, 4:0, X:0)
00:10 Colorado Rockies - San Diego Padres 5:8 1.76 2.12 11#9.5 1.92 1.9 (1:2, 0:2, 0:2, 1:0, 1:0, 2:0, 0:2, 0:0, 0:0)
00:05 Texas Rangers - Toronto Blue Jays 2:4 1.93 1.94 9#8.5 2.06 1.78 (0:1, 0:0, 1:0, 0:0, 0:0, 0:0, 1:1, 0:1, 0:1)
17 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Detroit Tigers 1:6 1.71 2.22 11#8.5 2.0 1.84 (0:0, 0:1, 0:1, 0:0, 1:2, 0:2, 0:0, 0:0, 0:0)
23:10 Kansas City Royals - Baltimore Orioles 1:0 1.81 2.07 11#7.5 1.75 2.06 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 Minnesota Twins - Seattle Mariners 4:3 1.93 1.93 11#8.5 1.89 1.93 (1:0, 0:0, 0:2, 0:0, 3:0, 0:0, 0:0, 0:1, X:0)
23:05 Cleveland Indians - Oakland Athletics 2:6 2.27 1.68 11#7.5 1.92 1.91 (0:0, 1:0, 0:3, 0:0, 0:0, 1:0, 0:3, 0:0, 0:0)
23:05 Philadelphia Phillies - Cincinnati Reds 12:1 1.73 2.17 11#6.5 2.0 1.81 (0:1, 0:0, 0:0, 6:0, 0:0, 0:0, 5:0, 1:0, X:0)
20:10 Houston Astros - Chicago White Sox 6:5 1.87 1.98 11#9.5 1.77 2.08 (4:0, 0:2, 0:1, 0:0, 1:0, 0:0, 1:0, 0:2, X:0)
20:05 New York Yankees - Pittsburgh Pirates 7:1 1.76 2.13 11#8.5 2.06 1.76 (2:0, 0:0, 1:0, 0:0, 0:0, 1:1, 1:0, 2:0, X:0)
20:05 Washington Nationals - New York Mets 2:5 1.62 2.37 11#6.5 2.12 1.73 (0:3, 0:0, 0:2, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0)
18:20 Chicago Cubs - Milwaukee Brewers 3:0 2.03 1.83 11#7.5 1.98 1.87 (3:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
18:15 St.Louis Cardinals - Atlanta Braves 4:1 1.83 2.04 11#7.5 1.72 2.13 (0:0, 0:1, 0:0, 1:0, 0:0, 2:0, 1:0, 0:0, X:0)
02:15 San Francisco Giants - Miami Marlins 5:7 1.73 2.20 10#7.5 1.77 2.11 (1:1, 0:0, 0:2, 2:1, 1:1, 1:0, 0:0, 0:0, 0:2)
02:05 Los Angeles Angels - Tampa Bay Rays 0:3 1.72 2.19 11#8.5 1.81 2.02 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:1, 0:0)
01:40 Arizona Diamondbacks - Los Angeles Dodgers 0:7 2.28 1.68 11#8.5 1.99 1.84 (0:0, 0:0, 0:1, 0:2, 0:0, 0:1, 0:2, 0:1, 0:0)
00:40 Colorado Rockies - San Diego Padres 3:1 1.64 2.34 11#9.5 1.87 1.96 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 1:0, 1:0, X:1)
00:15 St.Louis Cardinals - Atlanta Braves 5:2 1.88 1.97 11#6.5 1.87 1.95 (0:0, 1:1, 0:0, 1:1, 3:0, 0:0, 0:0, 0:0, X:0)
00:10 Houston Astros - Chicago White Sox 2:7 1.92 1.93 11#8.5 1.78 2.0 (0:0, 0:0, 0:0, 0:0, 2:0, 0:4, 0:0, 0:3, 0:0)
00:10 Kansas City Royals - Baltimore Orioles 0:4 1.95 1.91 11#7.5 1.77 2.04 (0:0, 0:0, 0:0, 0:2, 0:0, 0:1, 0:0, 0:1, 0:0)
00:10 Minnesota Twins - Seattle Mariners 5:4 1.88 1.98 11#8.5 2.0 1.82 (0:0, 0:0, 2:0, 1:0, 1:1, 1:0, 0:0, 0:3, X:0)
