NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
17 May 2014 1 2 B's#7.3 1.9 1.9 ( )
00:05 Texas Rangers - Toronto Blue Jays 0:2 14/25 151/100 11#8.5 1.84 1.96 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0)
16 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Detroit Tigers 0:1 93/100 23/25 11#7.5 2.02 1.81 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Cleveland Indians - Oakland Athletics 1:11 61/50 7/10 11#7.5 1.89 1.94 (1:0, 0:8, 0:1, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0)
23:05 Philadelphia Phillies - Cincinnati Reds 0:3 77/100 11/10 11#7.5 2.02 1.81 (0:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Washington Nationals - New York Mets 5:2 7/10 61/50 11#7.5 1.95 1.89 (3:0, 0:0, 2:0, 0:0, 0:2, 0:0, 0:0, 0:0, X:0)
18:20 Chicago Cubs - Milwaukee Brewers 3:4 21/25 51/50 11#6.5 1.9 1.94 (0:2, 2:2, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
02:15 San Francisco Giants - Miami Marlins 6:4 71/100 6/5 11#6.5 2.0 1.78 (0:1, 1:2, 2:1, 0:0, 3:0, 0:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Tampa Bay Rays 6:5 17/25 5/4 11#8.5 2.04 1.76 (0:0, 0:1, 0:0, 0:0, 0:0, 2:3, 0:1, 0:0, 4:0)
00:10 Kansas City Royals - Baltimore Orioles 1:2 18/25 6/5 11#6.5 1.99 1.82 (0:0, 0:0, 0:0, 1:2, 0:0, 0:0, 0:0, 0:0, 0:0)
15 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 New York Mets - New York Yankees 0:1 49/50 87/100 11#7.5 1.78 2.04 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
23:07 Toronto Blue Jays - Cleveland Indians 4:2 23/25 93/100 11#9.5 1.87 1.95 (0:0, 2:0, 0:0, 0:0, 2:1, 0:0, 0:0, 0:1, X:0)
22:10 Cincinnati Reds - San Diego Padres 1:6 101/100 43/50 11#7.5 1.77 2.09 (1:0, 0:2, 0:1, 0:0, 0:0, 0:1, 0:1, 0:1, 0:0)
17:45 St.Louis Cardinals - Chicago Cubs 5:3 1/2 17/10 11#6.5 1.91 1.93 (0:0, 4:0, 0:0, 0:2, 0:0, 1:0, 0:0, 0:1, X:0)
17:10 Milwaukee Brewers - Pittsburgh Pirates 4:3 67/100 127/100 11#8.5 1.81 2.02 (0:0, 0:0, 1:0, 0:0, 1:2, 0:1, 0:0, 0:0, 2:0)
17:10 Minnesota Twins - Boston Red Sox 4:3 28/25 77/100 11#7.5 1.97 1.86 (0:0, 3:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:2, 1:0)
16:35 Cincinnati Reds - San Diego Padres 5:0 69/100 127/100 9#6.5 1.91 1.94 (0:0, 0:0, 0:0, 0:0, 3:0, 2:0, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - Miami Marlins 3:13 33/50 33/25 8#8.5 1.87 1.95 (0:0, 0:6, 0:0, 0:6, 1:0, 1:1, 0:0, 1:0, 0:0)
00:10 Houston Astros - Texas Rangers 5:4 51/50 21/25 11#8.5 1.87 1.96 (0:0, 0:1, 0:1, 0:0, 0:2, 2:0, 2:0, 0:0, 1:0)
00:10 Milwaukee Brewers - Pittsburgh Pirates 1:4 17/20 101/100 11#7.5 1.92 1.9 (0:0, 0:0, 0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 0:3)
00:10 Minnesota Twins - Boston Red Sox 4:9 23/20 19/25 9#8.5 1.89 1.96 (0:2, 0:0, 1:2, 0:1, 0:1, 0:1, 0:0, 1:0, 2:2)
14 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 New York Mets - New York Yankees 0:4 34/25 63/100 11#6.5 1.86 1.98 (0:0, 0:1, 0:0, 0:1, 0:0, 0:1, 0:1, 0:0, 0:0)
23:07 Toronto Blue Jays - Cleveland Indians 4:15 23/25 47/50 11#9.5 1.82 1.98 (0:0, 0:1, 0:0, 0:1, 1:2, 1:0, 0:2, 0:3, 2:6)
19:45 San Francisco Giants - Atlanta Braves 10:4 3/4 57/50 11#6.5 2.06 1.77 (3:2, 1:0, 0:0, 1:2, 2:0, 1:0, 0:0, 2:0, X:0)
19:40 Arizona Diamondbacks - Washington Nationals 1:5 83/100 103/100 11#7.5 1.86 1.97 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 0:4)
19:40 Seattle Mariners - Tampa Bay Rays 0:2 103/100 83/100 11#7.5 2.0 1.81 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
19:35 Oakland Athletics - Chicago White Sox 2:4 51/100 42/25 11#8.5 2.04 1.77 (1:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:3, 0:0)
18:10 Kansas City Royals - Colorado Rockies 3:2 37/50 23/20 11#7.5 1.85 2.0 (0:0, 3:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, X:0)
17:05 Philadelphia Phillies - Los Angeles Angels 0:3 1/1 43/50 11#7.5 1.9 1.92 (0:1, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
16:35 Baltimore Orioles - Detroit Tigers 5:7 26/25 21/25 8#7.5 1.92 1.92 (0:0, 0:0, 0:2, 0:3, 5:1, 0:1, 0:0, 0:0, 0:0)
02:15 San Francisco Giants - Atlanta Braves 0:5 97/100 89/100 11#7.5 1.78 2.04 (0:0, 0:0, 0:0, 0:1, 0:0, 0:3, 0:1, 0:0, 0:0)
02:10 Los Angeles Dodgers - Miami Marlins 7:1 31/50 69/50 11#7.5 1.95 1.88 (0:0, 0:0, 0:0, 0:0, 0:0, 5:0, 1:1, 1:0, X:0)
02:10 Seattle Mariners - Tampa Bay Rays 1:2 51/50 17/20 11#6.5 1.97 1.85 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2)
02:05 Oakland Athletics - Chicago White Sox 11:0 13/25 41/25 11#8.5 2.02 1.82 (1:0, 0:0, 0:0, 1:0, 4:0, 3:0, 0:0, 2:0, X:0)
01:40 Arizona Diamondbacks - Washington Nationals 3:1 119/100 18/25 11#7.5 1.97 1.86 (0:0, 0:1, 0:0, 1:0, 2:0, 0:0, 0:0, 0:0, X:0)
00:15 St.Louis Cardinals - Chicago Cubs 4:3 21/50 2/1 11#6.5 2.02 1.79 (0:0, 0:0, 1:2, 0:0, 0:0, 2:0, 0:0, 0:0, 0:1, 1:0)
00:10 Houston Astros - Texas Rangers 8:0 101/100 17/20 11#8.5 1.79 2.04 (0:0, 3:0, 0:0, 1:0, 4:0, 0:0, 0:0, 0:0, X:0)
00:10 Kansas City Royals - Colorado Rockies 5:1 17/25 127/100 10#7.5 1.73 2.06 (0:0, 1:0, 0:0, 2:1, 1:0, 0:0, 0:0, 1:0, X:0)
00:10 Milwaukee Brewers - Pittsburgh Pirates 5:2 87/100 49/50 11#7.5 1.84 1.98 (0:1, 0:0, 2:0, 0:0, 0:0, 1:0, 2:0, 0:1, X:0)
00:10 Minnesota Twins - Boston Red Sox 8:6 29/25 37/50 11#7.5 1.95 1.87 (0:1, 5:0, 0:0, 0:1, 1:0, 0:1, 0:3, 0:0, 2:0)
13 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - San Diego Padres 1:2 87/100 49/50 11#7.5 1.83 2.0 (1:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1)
23:07 Toronto Blue Jays - Cleveland Indians 5:4 19/25 113/100 11#8.5 2.06 1.74 (0:0, 0:0, 0:1, 1:0, 1:0, 3:0, 0:3, 0:0, X:0)
23:05 Baltimore Orioles - Detroit Tigers 1:4 93/100 23/25 11#8.5 1.94 1.89 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:4)
23:05 New York Yankees - New York Mets 7:12 69/100 5/4 11#8.5 1.92 1.9 (3:4, 0:0, 0:1, 1:2, 1:4, 0:0, 0:0, 1:0, 1:1)
23:05 Philadelphia Phillies - Los Angeles Angels 3:4 59/100 36/25 11#7.5 1.91 1.92 (0:0, 0:0, 0:0, 2:0, 0:0, 0:4, 1:0, 0:0, 0:0)
02:15 San Francisco Giants - Atlanta Braves 4:2 93/100 23/25 11#6.5 2.12 1.71 (0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 3:0, 0:0, X:1)
02:10 Los Angeles Dodgers - Miami Marlins 6:5 33/50 32/25 11#7.5 1.87 1.93 (0:1, 1:0, 0:2, 3:0, 2:0, 0:0, 0:0, 0:2, X:0)
02:10 Seattle Mariners - Tampa Bay Rays 12:5 31/50 139/100 11#6.5 2.02 1.77 (3:0, 5:0, 1:0, 0:0, 0:0, 0:0, 0:4, 3:0, X:1)
02:05 Oakland Athletics - Chicago White Sox 5:4 49/100 173/100 11#8.5 1.83 1.97 (0:0, 1:1, 0:0, 0:0, 2:0, 0:0, 2:0, 0:0, X:3)
01:40 Arizona Diamondbacks - Washington Nationals 5:6 51/50 21/25 11#7.5 1.96 1.84 (0:1, 0:1, 3:0, 0:2, 0:0, 2:0, 0:0, 0:0, 0:2)
00:10 St.Louis Cardinals - Chicago Cubs 5:17 3/5 71/50 11#7.5 1.99 1.84 (0:4, 2:3, 0:0, 0:2, 3:0, 0:2, 0:0, 0:0, 0:6)
