NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
13 May 2014 1 2 B's#7.3 1.9 1.9 ( )
00:10 Houston Astros - Texas Rangers 0:4 2.20 1.71 11#9.5 1.8 2.0 (0:0, 0:0, 0:2, 0:1, 0:0, 0:1, 0:0, 0:0, 0:0)
12 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:07 Toronto Blue Jays - Los Angeles Angels 7:3 1.86 1.99 11#9.5 1.82 2.0 (3:0, 0:0, 0:2, 0:0, 0:0, 2:0, 0:0, 2:1, X:0)
23:05 Baltimore Orioles - Detroit Tigers 1:4 1.91 1.94 11#8.5 2.02 1.77 (0:0, 1:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:2, 0:0)
23:05 New York Yankees - New York Mets 7:9 1.60 2.44 11#8.5 1.97 1.86 (0:1, 4:0, 0:0, 0:0, 0:1, 3:2, 0:2, 0:3, 0:0)
00:05 Pittsburgh Pirates - St.Louis Cardinals 5:6 1.99 1.88 10#7.5 1.92 1.9 (0:4, 0:0, 0:0, 2:0, 0:0, 0:0, 1:0, 1:2, 1:0)
11 May 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Los Angeles Dodgers - San Francisco Giants 4:7 1.57 2.48 11#6.5 1.74 2.04 (0:1, 0:0, 0:0, 0:0, 0:0, 2:0, 0:2, 0:1, 2:0, 0:3)
20:10 San Diego Padres - Miami Marlins 5:4 1.77 2.10 11#6.5 2.02 1.78 (1:0, 0:0, 0:0, 4:0, 0:0, 0:0, 0:0, 0:4, X:0)
20:10 Seattle Mariners - Kansas City Royals 7:9 1.73 2.18 11#6.5 2.02 1.79 (0:0, 0:4, 3:0, 3:1, 1:0, 0:0, 0:4, 0:0, 0:0)
20:05 Oakland Athletics - Washington Nationals 9:1 1.72 2.19 11#7.5 1.81 2.0 (4:0, 3:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, X:1)
19:05 Texas Rangers - Boston Red Sox 2:5 1.99 1.86 11#9.5 1.81 2.02 (0:3, 0:1, 0:0, 1:0, 0:0, 0:0, 1:1, 0:0, 0:0)
18:10 Chicago White Sox - Arizona Diamondbacks 1:5 1.96 1.90 11#9.5 1.76 2.06 (0:1, 0:0, 0:0, 0:0, 0:2, 1:0, 0:0, 0:0, 0:2)
18:10 Milwaukee Brewers - New York Yankees 6:5 1.91 1.95 11#7.5 1.86 1.97 (0:3, 0:0, 2:0, 0:0, 0:0, 3:0, 0:1, 0:0, 1:1)
17:40 Tampa Bay Rays - Cleveland Indians 5:6 1.72 2.20 11#7.5 1.88 1.94 (1:0, 0:3, 0:0, 1:0, 0:0, 0:2, 0:0, 3:1, 0:0)
17:35 Atlanta Braves - Chicago Cubs 5:2 1.64 2.34 11#7.5 1.76 2.09 (0:0, 2:0, 0:0, 1:2, 0:0, 0:0, 2:0, 0:0, X:0)
17:35 Baltimore Orioles - Houston Astros 2:5 1.57 2.50 11#8.5 1.92 1.9 (0:3, 0:0, 2:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0)
17:10 Cincinnati Reds - Colorado Rockies 4:1 1.77 2.12 11#7.5 1.93 1.89 (1:0, 0:0, 1:0, 1:1, 1:0, 0:0, 0:0, 0:0, X:0)
17:10 New York Mets - Philadelphia Phillies 5:4 1.75 2.14 11#6.5 1.9 1.94 (1:0, 0:1, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 3:1, 1:0)
17:08 Detroit Tigers - Minnesota Twins 3:4 1.64 2.34 11#9.5 1.79 2.04 (1:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:1, 0:3, 0:0)
17:07 Toronto Blue Jays - Los Angeles Angels 3:9 1.76 2.13 11#9.5 1.79 2.02 (1:0, 0:0, 0:0, 0:2, 0:1, 0:4, 0:0, 2:0, 0:2)
01:10 Seattle Mariners - Kansas City Royals 3:1 2.15 1.75 11#6.5 2.06 1.77 (0:0, 0:0, 0:1, 2:0, 0:0, 1:0, 0:0, 0:0, X:0)
01:05 Oakland Athletics - Washington Nationals 4:3 1.61 2.41 11#6.5 2.02 1.77 (0:0, 0:0, 1:3, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 1:0)
00:40 San Diego Padres - Miami Marlins 9:3 1.95 1.90 11#6.5 1.95 1.86 (1:2, 0:0, 1:0, 0:0, 0:0, 4:0, 2:1, 1:0, X:0)
00:05 Texas Rangers - Boston Red Sox 3:8 2.15 1.74 11#8.5 2.02 1.79 (0:0, 0:1, 0:1, 2:4, 1:0, 0:0, 0:0, 0:2, 0:0)
10 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Chicago Cubs 2:0 1.60 2.42 11#6.5 1.95 1.82 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, X:0)
23:10 Chicago White Sox - Arizona Diamondbacks 3:4 1.82 2.05 11#8.5 1.8 2.04 (0:0, 0:0, 0:0, 0:0, 2:3, 0:0, 0:1, 0:0, 1:0)
23:10 Cincinnati Reds - Colorado Rockies 2:11 1.86 2.00 11#7.5 2.04 1.78 (0:2, 1:0, 0:3, 0:2, 0:0, 1:3, 0:0, 0:0, 0:1)
23:10 Milwaukee Brewers - New York Yankees 5:4 1.78 2.10 11#7.5 1.92 1.88 (1:0, 0:0, 3:2, 0:0, 0:0, 0:1, 1:1, 0:0, X:0)
23:10 New York Mets - Philadelphia Phillies 4:5 1.73 2.17 11#7.5 1.73 2.1 (2:2, 0:1, 0:0, 0:0, 0:0, 2:0, 0:1, 0:0, 0:1)
23:10 Tampa Bay Rays - Cleveland Indians 7:1 1.81 2.05 11#7.5 2.04 1.79 (0:0, 0:0, 1:0, 2:0, 2:0, 0:0, 2:0, 0:0, X:1)
23:05 Baltimore Orioles - Houston Astros 5:4 1.65 2.33 11#8.5 1.94 1.89 (0:0, 0:1, 0:1, 0:0, 0:0, 1:0, 1:0, 1:0, 1:2, 1:0)
23:05 Pittsburgh Pirates - St.Louis Cardinals 4:3 2.03 1.83 10#7.5 1.82 2.02 (0:0, 0:3, 0:0, 4:0, 0:0, 0:0, 0:0, 0:0, X:0)
20:10 Los Angeles Dodgers - San Francisco Giants 6:2 1.62 2.38 11#6.5 2.02 1.81 (0:0, 0:2, 0:0, 0:0, 0:0, 2:0, 2:0, 2:0, X:0)
17:08 Detroit Tigers - Minnesota Twins 9:3 1.37 3.23 11#8.5 1.88 1.94 (0:0, 6:0, 0:3, 0:0, 0:0, 0:0, 3:0, 0:0, X:0)
17:07 Toronto Blue Jays - Los Angeles Angels 3:5 1.90 1.96 11#9.5 2.04 1.79 (1:0, 0:3, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 2:0)
02:10 Los Angeles Dodgers - San Francisco Giants 1:3 2.14 1.75 11#6.5 2.15 1.71 (0:0, 0:0, 0:0, 0:0, 0:2, 1:1, 0:0, 0:0, 0:0)
02:10 San Diego Padres - Miami Marlins 10:1 2.19 1.72 11#5.5 2.0 1.82 (0:0, 2:0, 0:0, 0:0, 0:0, 6:0, 0:1, 2:0, X:0)
02:10 Seattle Mariners - Kansas City Royals 1:6 1.96 1.89 11#7.5 1.73 2.09 (0:1, 0:0, 0:1, 0:2, 0:0, 0:1, 0:0, 1:1, 0:0)
02:05 Oakland Athletics - Washington Nationals 8:0 1.82 2.04 11#7.5 1.79 2.06 (1:0, 0:0, 1:0, 2:0, 3:0, 0:0, 1:0, 0:0, X:0)
00:10 Chicago White Sox - Arizona Diamondbacks 9:3 2.10 1.78 11#8.5 2.04 1.75 (0:0, 0:0, 0:2, 7:0, 0:1, 0:0, 1:0, 1:0, X:0)
00:10 Milwaukee Brewers - New York Yankees 3:5 2.14 1.75 11#7.5 1.87 1.95 (0:0, 0:0, 0:0, 0:4, 0:0, 2:0, 0:0, 0:1, 1:0)
00:05 Texas Rangers - Boston Red Sox 8:0 1.64 2.33 11#8.5 1.9 1.92 (1:0, 0:0, 2:0, 0:0, 5:0, 0:0, 0:0, 0:0, X:0)
09 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - Chicago Cubs 3:2 1.55 2.56 11#6.5 2.0 1.83 (0:0, 0:0, 2:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0)
23:10 Cincinnati Reds - Colorado Rockies 4:3 1.59 2.44 11#7.5 1.82 1.97 (1:0, 1:0, 0:0, 0:1, 0:1, 0:0, 0:0, 1:0, 1:1)
23:10 New York Mets - Philadelphia Phillies 2:3 1.78 2.11 11#6.5 2.08 1.75 (1:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:0, 1:0, 0:0, 0:1)
23:10 Tampa Bay Rays - Cleveland Indians 3:6 1.84 2.03 11#7.5 1.93 1.9 (0:0, 0:0, 0:0, 1:0, 1:0, 0:1, 0:5, 0:0, 1:0)
23:08 Detroit Tigers - Minnesota Twins 1:2 1.44 2.89 11#8.5 1.9 1.92 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 1:0)
23:07 Toronto Blue Jays - Los Angeles Angels 3:4 1.96 1.89 11#9.5 2.06 1.81 (1:0, 0:1, 1:1, 0:0, 0:0, 0:0, 0:1, 1:0, 0:1)
23:05 Baltimore Orioles - Houston Astros 4:3 1.59 2.44 11#8.5 1.86 1.97 (0:0, 0:0, 2:1, 0:0, 0:0, 0:0, 2:1, 0:0, X:1)
23:05 Pittsburgh Pirates - St.Louis Cardinals 6:4 2.07 1.81 10#7.5 1.73 2.13 (2:0, 0:0, 0:0, 0:3, 1:0, 0:0, 3:1, 0:0, X:0)
02:10 San Diego Padres - Miami Marlins 1:3 1.65 2.32 11#6.5 1.97 1.81 (0:0, 1:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:2)
