NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
24 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
19:35 Oakland Athletics - Los Angeles Angels 4:5 1.52 2.66 12#7.5 1.91 1.93 (0:1, 0:0, 0:2, 0:0, 0:1, 0:0, 4:1, 0:0, 0:0)
17:10 Minnesota Twins - Arizona Diamondbacks 2:1 1.60 2.46 12#7.5 1.85 1.99 (1:0, 1:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
17:08 Detroit Tigers - Chicago White Sox 6:1 1.89 1.98 12#6.5 2.12 1.71 (0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 2:0, 3:0, X:0)
17:05 New York Yankees - Baltimore Orioles 5:9 1.81 2.08 11#7.5 1.69 2.15 (1:0, 1:0, 1:0, 0:6, 0:0, 0:0, 0:0, 2:3, 0:0)
02:10 Los Angeles Dodgers - San Francisco Giants 4:2 1.77 2.14 12#6.5 1.85 2.0 (3:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
02:10 San Diego Padres - Colorado Rockies 2:3 1.73 2.20 12#6.5 1.81 2.04 (0:0, 0:0, 0:1, 0:1, 0:0, 2:0, 0:0, 0:1, 0:0)
02:05 Oakland Athletics - Los Angeles Angels 0:2 1.60 2.44 12#7.5 1.86 1.99 (0:0, 0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
00:10 Minnesota Twins - Arizona Diamondbacks 6:3 1.78 2.13 12#8.5 1.78 2.02 (0:0, 3:0, 0:0, 1:1, 1:0, 0:0, 1:0, 0:1, X:1)
00:05 Chicago Cubs - St.Louis Cardinals 4:3 2.02 1.85 12#7.5 1.85 2.02 (0:0, 2:0, 0:0, 0:0, 1:0, 0:3, 0:0, 0:0, 0:0, 1:0)
00:05 Texas Rangers - Houston Astros 2:1 1.93 1.95 12#8.5 1.94 1.91 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, X:1)
23 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Pittsburgh Pirates 2:3 1.95 1.93 12#6.5 1.75 2.11 (1:0, 1:0, 0:0, 0:1, 0:1, 0:1, 0:0, 0:0, 0:0)
23:10 Boston Red Sox - Tampa Bay Rays 2:6 2.17 1.75 12#7.5 1.83 2.0 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:5, 0:1)
23:10 Cincinnati Reds - Milwaukee Brewers 3:1 1.84 2.04 12#6.5 1.75 2.1 (2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0, X:0)
23:10 Miami Marlins - Philadelphia Phillies 2:0 2.26 1.69 12#6.5 1.87 1.98 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:08 Detroit Tigers - Chicago White Sox 4:3 1.32 3.59 12#7.5 2.0 1.8 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 2:0, 0:0, 1:3)
23:07 Toronto Blue Jays - Seattle Mariners 10:2 2.54 1.57 12#6.5 2.08 1.73 (1:0, 0:0, 0:2, 0:0, 7:0, 2:0, 0:0, 0:0, X:0)
23:05 Cleveland Indians - Kansas City Royals 1:7 1.84 2.04 12#6.5 1.89 1.95 (0:0, 0:0, 0:0, 0:2, 0:3, 0:0, 0:2, 1:0, 0:0)
23:05 New York Yankees - Baltimore Orioles 4:5 1.61 2.45 12#6.5 2.11 1.72 (0:0, 0:2, 0:0, 1:2, 0:1, 1:0, 2:0, 0:0, 0:0)
23:05 Washington Nationals - New York Mets 4:2 1.56 2.56 12#7.5 1.71 2.12 (0:0, 0:0, 0:0, 0:0, 4:1, 0:0, 0:1, 0:0, X:0)
02:10 Los Angeles Dodgers - San Francisco Giants 2:5 1.86 2.02 12#7.5 1.75 2.06 (0:1, 0:0, 0:1, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:3)
02:10 San Diego Padres - Colorado Rockies 1:0 1.80 2.10 12#6.5 2.0 1.83 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:05 Oakland Athletics - Los Angeles Angels 8:4 1.66 2.31 12#7.5 1.7 2.15 (6:1, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:3, X:0)
00:10 Minnesota Twins - Arizona Diamondbacks 2:6 1.75 2.17 12#7.5 2.0 1.79 (0:0, 0:0, 1:0, 0:0, 0:5, 0:0, 1:0, 0:1, 0:0)
00:05 Chicago Cubs - St.Louis Cardinals 0:8 2.58 1.55 12#7.5 1.8 2.02 (0:0, 0:0, 0:0, 0:4, 0:3, 0:0, 0:0, 0:1, 0:0)
00:05 Texas Rangers - Houston Astros 4:3 1.71 2.22 12#7.5 1.95 1.87 (0:0, 0:0, 3:0, 0:0, 0:1, 0:2, 1:0, 0:0, X:0)
22 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Pittsburgh Pirates 0:1 2.34 1.66 12#6.5 2.02 1.82 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
23:08 Detroit Tigers - Chicago White Sox 0:2 1.55 2.59 12#8.5 2.11 1.72 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:07 Toronto Blue Jays - Seattle Mariners 14:4 1.99 1.88 12#7.5 1.97 1.82 (4:1, 0:0, 5:0, 1:0, 1:0, 2:1, 1:0, 0:1, X:1)
23:05 Cleveland Indians - Kansas City Royals 0:2 1.86 2.02 9#6.5 1.82 2.02 (0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0)
23:05 New York Yankees - Baltimore Orioles 5:0 1.86 2.00 11#6.5 2.06 1.76 (0:0, 0:0, 2:0, 0:0, 2:0, 0:0, 0:0, 1:0, X:0)
22:05 Kansas City Royals - Cleveland Indians 3:4 1.99 1.89 12#6.5 1.85 1.99 (1:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 1:2)
00:05 St.Louis Cardinals - Cincinnati Reds 2:7 1.53 2.62 12#6.5 1.98 1.81 (0:0, 0:0, 0:0, 0:1, 1:0, 1:2, 0:0, 0:4, 0:0)
21 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Colorado Rockies - Arizona Diamondbacks 8:3 1.98 1.89 12#0.5 1.8 2.04 (0:0, 1:0, 2:0, 0:0, 3:0, 0:2, 2:0, 0:0, X:1)
20:10 San Diego Padres - San Francisco Giants 8:2 1.89 1.98 12#6.5 2.02 1.77 (0:0, 0:0, 0:0, 0:0, 1:0, 4:0, 3:2, 0:0, X:0)
20:05 Oakland Athletics - Philadelphia Phillies 8:6 1.45 2.90 12#7.5 1.83 2.02 (3:1, 0:0, 1:2, 0:1, 2:0, 0:2, 0:0, 0:0, 0:0, 2:0)
19:35 Los Angeles Angels - Texas Rangers 1:2 1.48 2.78 12#8.5 1.78 2.06 (0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:1)
18:20 Chicago Cubs - Los Angeles Dodgers 5:8 2.26 1.70 11#7.5 1.87 1.98 (0:2, 1:0, 1:2, 0:0, 2:1, 0:1, 0:1, 1:0, 0:1)
18:10 Houston Astros - Seattle Mariners 8:3 2.27 1.69 12#7.5 1.88 1.97 (0:0, 1:0, 0:1, 0:0, 3:2, 0:0, 3:0, 1:0, X:0)
18:10 Kansas City Royals - Detroit Tigers 5:2 1.95 1.92 12#7.5 1.99 1.82 (1:0, 1:0, 0:1, 2:1, 0:0, 0:0, 1:0, 0:0, X:0)
18:10 Minnesota Twins - Cleveland Indians 2:7 2.48 1.59 11#7.5 1.89 1.96 (0:0, 1:0, 0:2, 0:0, 1:3, 0:2, 0:0, 0:0, 0:0)
17:40 Tampa Bay Rays - Chicago White Sox 5:10 1.61 2.44 12#7.5 1.88 1.97 (0:0, 0:4, 0:0, 0:0, 0:0, 2:6, 1:0, 0:0, 2:0)
17:35 Atlanta Braves - New York Mets 2:10 1.90 1.98 11#6.5 1.96 1.88 (0:1, 0:1, 0:0, 0:3, 2:0, 0:1, 0:0, 0:1, 0:3)
17:35 Baltimore Orioles - Boston Red Sox 2:3 1.66 2.34 12#8.5 1.84 1.97 (0:1, 0:0, 0:0, 0:0, 0:1, 2:1, 0:0, 0:0, 0:0)
17:35 Pittsburgh Pirates - Milwaukee Brewers 1:0 1.75 2.16 12#8.5 1.81 1.98 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
17:10 Miami Marlins - Washington Nationals 1:2 2.44 1.61 12#6.5 2.09 1.74 (0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 1:0)
17:05 New York Yankees - Toronto Blue Jays 5:2 1.66 2.34 12#7.5 1.78 2.04 (1:1, 0:0, 0:0, 0:0, 1:0, 0:0, 3:0, 0:1, X:0)
01:05 Los Angeles Angels - Texas Rangers 8:5 1.45 2.92 12#7.5 1.91 1.95 (1:0, 0:0, 2:0, 0:0, 5:0, 0:0, 0:1, 0:4, X:0)
00:40 San Diego Padres - San Francisco Giants 3:2 2.03 1.85 12#6.5 1.73 2.08 (0:0, 0:0, 1:0, 0:0, 0:0, 2:0, 0:0, 0:0, X:2)
20 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Cincinnati Reds 8:4 1.64 2.36 12#7.5 1.75 2.06 (0:0, 3:0, 2:0, 0:1, 1:1, 1:1, 1:1, 0:0, X:0)
23:10 Houston Astros - Seattle Mariners 10:1 1.89 1.99 12#7.5 2.0 1.85 (4:0, 1:0, 0:1, 2:0, 0:0, 0:0, 3:0, 0:0, X:0)
