NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
09 May 2014 1 2 B's#7.3 1.9 1.9 ( )
02:10 Los Angeles Dodgers - San Francisco Giants 1:3 1.69 2.25 11#7.5 1.77 2.04 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 0:2)
02:10 Seattle Mariners - Kansas City Royals 1:0 1.79 2.09 11#6.5 2.0 1.84 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:10 Chicago White Sox - Chicago Cubs 5:12 1.83 2.03 11#9.5 1.8 2.04 (0:0, 2:0, 0:4, 2:2, 0:0, 0:0, 0:0, 0:5, 1:1)
00:05 Texas Rangers - Colorado Rockies 5:0 1.71 2.20 11#8.5 2.02 1.81 (0:0, 2:0, 0:0, 0:0, 0:0, 1:0, 2:0, 0:0, X:0)
08 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Baltimore Orioles 1:3 1.56 2.52 11#7.5 1.78 2.04 (1:0, 0:2, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0)
23:07 Toronto Blue Jays - Philadelphia Phillies 12:6 1.68 2.26 11#8.5 2.0 1.79 (0:0, 3:1, 1:0, 0:0, 1:1, 2:0, 3:1, 2:0, X:3)
17:08 Detroit Tigers - Houston Astros 2:6 1.53 2.58 11#8.5 2.06 1.76 (0:0, 1:0, 0:0, 1:0, 0:3, 0:0, 0:1, 0:0, 0:2)
16:05 Cleveland Indians - Minnesota Twins 9:4 1.57 2.50 11#8.5 1.9 1.91 (1:0, 1:0, 0:0, 0:0, 2:0, 1:2, 3:2, 1:0, X:0)
02:05 Los Angeles Angels - New York Yankees 2:9 1.72 2.18 11#8.5 1.9 1.93 (0:5, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:3, 0:0)
00:10 Chicago White Sox - Chicago Cubs 8:3 1.93 1.93 11#8.5 2.0 1.83 (1:0, 0:1, 0:0, 3:0, 4:2, 0:0, 0:0, 0:0, X:0)
00:05 Texas Rangers - Colorado Rockies 2:9 1.80 2.08 11#9.5 1.91 1.91 (0:2, 0:0, 0:0, 2:5, 0:2, 0:0, 0:0, 0:0, 0:0)
07 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - St.Louis Cardinals 1:7 2.00 1.87 10#6.5 1.95 1.83 (0:0, 0:1, 1:1, 0:3, 0:1, 0:0, 0:0, 0:0, 0:1)
23:10 Boston Red Sox - Cincinnati Reds 4:3 1.61 2.40 11#8.5 1.85 1.98 (0:0, 0:0, 0:2, 0:0, 0:0, 2:0, 0:1, 2:0, X:0)
23:10 Tampa Bay Rays - Baltimore Orioles 3:4 1.80 2.06 11#7.5 2.02 1.81 (0:0, 0:1, 0:0, 0:1, 1:0, 1:0, 0:2, 0:0, 1:0)
23:08 Detroit Tigers - Houston Astros 3:2 1.46 2.83 11#8.5 1.95 1.9 (2:0, 0:0, 0:1, 0:0, 0:0, 1:0, 0:1, 0:0, X:0)
23:07 Toronto Blue Jays - Philadelphia Phillies 10:0 1.89 1.96 11#8.5 1.77 2.04 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 9:0, 0:0, X:0)
23:05 Cleveland Indians - Minnesota Twins 4:3 1.62 2.37 11#7.5 1.95 1.83 (0:0, 0:0, 2:1, 0:0, 1:0, 0:0, 0:2, 0:0, 1:0)
23:05 Oakland Athletics - Seattle Mariners 2:0 1.63 2.38 11#7.5 1.98 1.84 (0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
19:40 San Diego Padres - Kansas City Royals 0:8 1.97 1.89 11#5.5 2.04 1.81 (0:3, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:2, 0:1)
19:35 Oakland Athletics - Seattle Mariners 4:6 2.04 1.83 11#7.5 1.76 2.06 (0:0, 0:1, 0:0, 1:0, 0:1, 0:1, 3:0, 0:1, 0:0, 0:2)
17:10 Milwaukee Brewers - Arizona Diamondbacks 2:3 1.65 2.32 11#7.5 2.0 1.8 (1:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0)
17:05 Washington Nationals - Los Angeles Dodgers 3:2 1.72 2.19 11#6.5 2.0 1.82 (2:2, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
16:40 Miami Marlins - New York Mets 1:0 1.90 1.96 11#7.5 1.8 2.04 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
16:35 Pittsburgh Pirates - San Francisco Giants 4:3 1.67 2.28 11#6.5 2.1 1.72 (2:1, 2:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, X:0)
02:10 San Diego Padres - Kansas City Royals 1:3 1.85 2.01 11#6.5 1.91 1.93 (0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:2)
02:05 Los Angeles Angels - New York Yankees 3:4 1.71 2.20 11#7.5 1.92 1.9 (0:0, 0:0, 2:0, 0:0, 0:2, 0:0, 0:0, 1:1, 0:1)
02:05 Oakland Athletics - Seattle Mariners 3:8 1.56 2.51 11#7.5 1.98 1.84 (0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:40 Colorado Rockies - Texas Rangers 12:1 1.83 2.03 11#0.5 1.89 1.93 (2:1, 0:0, 1:0, 0:0, 1:0, 6:0, 2:0, 0:0, X:0)
00:10 Milwaukee Brewers - Arizona Diamondbacks 5:7 1.67 2.25 11#7.5 1.94 1.89 (5:2, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:3, 0:0)
00:05 Chicago Cubs - Chicago White Sox 1:5 1.72 2.19 11#7.5 1.8 2.02 (0:0, 0:0, 0:0, 0:1, 1:0, 0:0, 0:0, 0:1, 0:3)
06 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - St.Louis Cardinals 2:1 1.83 2.03 10#7.5 1.99 1.83 (0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 1:0, X:0)
23:10 Boston Red Sox - Cincinnati Reds 4:3 1.76 2.13 11#8.5 1.85 1.98 (0:0, 0:0, 0:2, 0:0, 0:0, 2:0, 0:1, 2:0, X:0)
23:10 Miami Marlins - New York Mets 3:0 1.82 2.05 11#7.5 1.89 1.94 (2:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:10 Tampa Bay Rays - Baltimore Orioles 3:5 1.71 2.22 11#7.5 1.87 1.95 (2:0, 0:0, 0:1, 0:1, 0:1, 0:0, 1:0, 0:2, 0:0)
23:08 Detroit Tigers - Houston Astros 11:4 1.54 2.58 11#9.5 1.75 2.11 (1:0, 0:0, 2:0, 1:0, 0:0, 0:1, 2:0, 5:0, X:3)
23:05 Cleveland Indians - Minnesota Twins 4:2 1.69 2.24 11#7.5 1.84 1.99 (2:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, X:1)
23:05 Philadelphia Phillies - Toronto Blue Jays 5:6 1.86 2.00 11#7.5 1.79 2.04 (0:0, 0:1, 0:0, 0:3, 0:0, 5:1, 0:0, 0:0, 0:0, 0:1)
23:05 Pittsburgh Pirates - San Francisco Giants 2:1 1.99 1.86 11#7.5 1.82 2.0 (0:0, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:05 Washington Nationals - Los Angeles Dodgers 3:8 2.40 1.61 10#6.5 2.0 1.8 (0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:1, 3:4, 0:0)
02:10 San Diego Padres - Kansas City Royals 6:5 2.08 1.79 11#6.5 1.82 2.0 (0:0, 0:1, 0:0, 0:0, 0:2, 3:0, 0:1, 0:0, 1:0, 2:1)
02:05 Los Angeles Angels - New York Yankees 4:1 1.67 2.29 11#8.5 1.8 2.02 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 3:0, X:0)
02:05 Oakland Athletics - Seattle Mariners 2:4 1.49 2.72 11#7.5 1.98 1.84 (0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:40 Colorado Rockies - Texas Rangers 8:2 1.87 1.98 11#0.5 1.99 1.84 (0:0, 2:0, 1:0, 0:0, 2:0, 0:1, 2:0, 1:0, X:1)
00:10 Milwaukee Brewers - Arizona Diamondbacks 8:3 1.68 2.26 11#7.5 1.99 1.83 (1:1, 2:0, 0:2, 0:0, 1:0, 4:0, 0:0, 0:0, X:0)
00:05 Chicago Cubs - Chicago White Sox 1:3 1.81 2.06 11#6.5 1.88 1.97 (0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:2)
05 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - St.Louis Cardinals 3:4 1.86 2.01 10#7.5 1.98 1.85 (0:0, 0:0, 0:0, 0:0, 0:3, 2:1, 1:0, 0:0, 0:0)
23:10 Miami Marlins - New York Mets 4:3 1.75 2.14 11#7.5 1.77 2.04 (0:2, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 3:0, 1:0)
23:08 Detroit Tigers - Houston Astros 2:0 1.36 3.30 11#7.5 1.98 1.87 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0, X:0)
23:05 Cleveland Indians - Minnesota Twins 0:1 1.62 2.36 11#7.5 1.98 1.84 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
23:05 Washington Nationals - Los Angeles Dodgers 4:0 1.98 1.87 11#6.5 1.98 1.82 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, X:0)
