NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
05 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:05 Philadelphia Phillies - Toronto Blue Jays 0:3 1.96 1.90 11#8.5 1.93 1.91 (0:2, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Pittsburgh Pirates - San Francisco Giants 10:11 1.94 1.91 10#7.5 1.75 2.09 (0:2, 0:0, 4:0, 0:0, 4:0, 1:5, 1:2, 0:0, 0:1, 0:1)
00:05 Chicago Cubs - St.Louis Cardinals 4:5 2.23 1.71 10#7.5 1.74 2.09 (0:0, 0:2, 0:1, 2:0, 0:0, 0:0, 1:0, 0:0, 1:2)
04 May 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Cincinnati Reds - Milwaukee Brewers 4:3 1.87 1.98 11#7.5 1.89 1.94 (0:1, 0:0, 1:1, 1:1, 0:0, 0:0, 0:0, 1:0, 0:0, 1:0)
20:10 Colorado Rockies - New York Mets 1:5 1.79 2.11 10#0.5 2.04 1.79 (0:1, 0:0, 0:2, 0:1, 0:0, 0:0, 0:1, 0:0, 1:0)
20:10 San Diego Padres - Arizona Diamondbacks 4:3 1.77 2.11 11#6.5 1.91 1.86 (0:0, 0:0, 1:0, 2:3, 0:0, 0:0, 0:0, 0:0, 1:0)
19:35 Los Angeles Angels - Texas Rangers 3:14 1.97 1.88 11#7.5 1.83 2.0 (2:3, 0:2, 0:1, 0:3, 0:0, 0:0, 1:0, 0:0, 0:5)
19:05 Philadelphia Phillies - Washington Nationals 1:0 2.19 1.73 9#7.5 2.0 1.85 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
18:10 Houston Astros - Seattle Mariners 7:8 1.89 1.96 11#8.5 1.9 1.92 (0:1, 1:0, 0:4, 2:1, 1:1, 0:0, 0:0, 2:1, 1:0)
18:10 Kansas City Royals - Detroit Tigers 4:9 2.15 1.75 11#8.5 1.85 1.97 (0:0, 0:1, 0:1, 0:3, 0:2, 0:0, 3:0, 0:2, 1:0)
18:10 Minnesota Twins - Baltimore Orioles 5:2 1.90 1.95 11#8.5 1.81 2.02 (0:0, 0:0, 2:0, 0:0, 1:0, 0:2, 2:0, 0:0, X:0)
17:35 Atlanta Braves - San Francisco Giants 1:4 1.75 2.15 11#6.5 2.08 1.73 (0:1, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:2, 0:0)
17:35 Boston Red Sox - Oakland Athletics 2:3 1.94 1.91 11#8.5 1.98 1.85 (0:1, 0:0, 0:0, 0:0, 1:0, 0:1, 1:0, 0:0, 0:0, 0:1)
17:35 Pittsburgh Pirates - Toronto Blue Jays 2:7 1.79 2.08 11#8.5 1.89 1.92 (1:0, 0:4, 0:0, 0:0, 0:2, 0:0, 0:0, 1:1, 0:0)
17:10 Miami Marlins - Los Angeles Dodgers 5:4 1.57 2.50 11#7.5 1.75 2.1 (2:0, 0:0, 0:2, 0:0, 1:0, 1:1, 0:0, 0:0, 1:1)
17:05 Cleveland Indians - Chicago White Sox 3:4 1.65 2.31 11#8.5 1.9 1.92 (0:1, 0:0, 2:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:3)
17:05 New York Yankees - Tampa Bay Rays 1:5 1.71 2.22 11#8.5 2.09 1.76 (0:1, 1:0, 0:3, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0)
01:05 Los Angeles Angels - Texas Rangers 5:3 1.71 2.21 11#8.5 1.87 1.94 (1:0, 0:0, 1:0, 1:3, 0:0, 1:0, 0:0, 1:0, X:0)
00:40 San Diego Padres - Arizona Diamondbacks 3:4 1.75 2.15 11#6.5 1.96 1.87 (0:0, 0:2, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 3:0)
00:10 Colorado Rockies - New York Mets 11:10 1.77 2.11 11#0.5 1.84 1.99 (0:3, 0:0, 0:3, 0:0, 8:0, 0:2, 1:0, 0:1, 2:1)
03 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - San Francisco Giants 1:3 1.55 2.54 11#7.5 1.84 1.99 (0:0, 0:1, 1:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0)
23:10 Cincinnati Reds - Milwaukee Brewers 6:2 1.68 2.26 11#6.5 2.04 1.72 (0:0, 0:1, 0:0, 3:0, 0:1, 1:0, 2:0, 0:0, X:0)
23:10 Kansas City Royals - Detroit Tigers 2:9 2.00 1.86 11#8.5 1.86 1.96 (0:0, 0:0, 0:0, 0:1, 0:0, 0:2, 0:0, 0:0, 2:6)
23:10 Miami Marlins - Los Angeles Dodgers 7:9 2.02 1.84 11#8.5 1.89 1.93 (0:0, 1:1, 1:1, 0:4, 0:0, 1:1, 3:0, 0:0, 1:0, 0:2)
23:05 Philadelphia Phillies - Washington Nationals 7:2 1.90 1.95 11#7.5 1.93 1.9 (3:0, 1:0, 0:0, 1:0, 2:0, 0:1, 0:1, 0:0, X:0)
23:05 Pittsburgh Pirates - Toronto Blue Jays 8:6 1.77 2.11 11#7.5 1.8 2.04 (0:0, 0:0, 0:1, 2:4, 0:0, 0:1, 4:0, 2:0, X:0)
22:05 Cleveland Indians - Chicago White Sox 2:0 1.60 2.44 11#8.5 1.91 1.91 (0:0, 1:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
20:10 Houston Astros - Seattle Mariners 8:9 2.11 1.79 10#7.5 2.02 1.81 (0:0, 0:0, 2:0, 0:0, 0:0, 0:1, 4:8, 2:0, 0:0)
18:10 Minnesota Twins - Baltimore Orioles 6:1 2.13 1.76 11#8.5 1.85 1.98 (1:0, 0:1, 1:0, 0:0, 1:0, 0:0, 3:0, 0:0, X:0)
17:35 Boston Red Sox - Oakland Athletics 6:3 1.69 2.22 11#9.5 1.79 2.04 (4:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:3)
17:05 Chicago Cubs - St.Louis Cardinals 3:0 2.60 1.54 10#8.5 1.78 2.06 (0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 1:0, X:0)
17:05 New York Yankees - Tampa Bay Rays 9:3 1.50 2.68 11#8.5 1.81 2.02 (0:1, 0:1, 0:0, 2:1, 1:0, 1:0, 2:0, 3:0, X:0)
02:10 San Diego Padres - Arizona Diamondbacks 0:2 1.66 2.30 11#6.5 2.02 1.79 (0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
02:05 Los Angeles Angels - Texas Rangers 2:5 1.77 2.12 11#8.5 2.0 1.8 (0:0, 1:0, 0:0, 1:0, 0:0, 0:3, 0:2, 0:0, 0:0)
00:40 Colorado Rockies - New York Mets 10:3 1.75 2.15 11#9.5 1.97 1.86 (4:1, 2:0, 0:0, 1:0, 0:0, 0:2, 3:0, 0:0, X:0)
00:10 Houston Astros - Seattle Mariners 5:4 2.69 1.50 11#7.5 2.02 1.83 (0:0, 0:0, 2:0, 0:0, 1:2, 0:2, 0:0, 1:0, 0:0, 1:0)
00:10 Kansas City Royals - Detroit Tigers 2:8 1.73 2.17 11#7.5 1.93 1.89 (1:0, 0:0, 0:2, 1:3, 0:0, 0:0, 0:3, 0:0, 0:0)
00:10 Minnesota Twins - Baltimore Orioles 0:3 1.87 1.99 11#8.5 1.87 1.96 (0:0, 0:0, 0:0, 0:1, 0:0, 0:2, 0:0, 0:0, 0:0)
02 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - San Francisco Giants 1:2 1.73 2.18 11#7.5 1.82 2.0 (0:1, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0)
23:10 Boston Red Sox - Oakland Athletics 7:1 1.81 2.06 11#9.5 1.96 1.88 (0:0, 2:0, 0:1, 0:0, 0:0, 4:0, 0:0, 1:0, X:0)
23:10 Cincinnati Reds - Milwaukee Brewers 0:2 1.83 2.02 11#7.5 1.93 1.89 (0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0)
23:10 Miami Marlins - Los Angeles Dodgers 6:3 2.04 1.82 11#7.5 2.0 1.83 (0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 4:0, 0:2, X:1)
23:05 Cleveland Indians - Chicago White Sox 12:5 1.66 2.30 11#8.5 1.87 1.96 (5:0, 1:3, 1:0, 0:0, 1:1, 4:1, 0:0, 0:0, X:0)
23:05 New York Yankees - Tampa Bay Rays 5:10 2.19 1.72 9#8.5 1.81 2.0 (0:0, 2:1, 0:0, 0:2, 0:1, 0:0, 0:0, 2:0, 1:1, 0:5)
23:05 Philadelphia Phillies - Washington Nationals 3:5 1.90 1.95 11#6.5 2.02 1.81 (3:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:0, 0:3, 0:0)
23:05 Pittsburgh Pirates - Toronto Blue Jays 6:5 1.71 2.21 11#7.5 1.8 2.04 (0:1, 1:0, 1:0, 0:2, 1:1, 0:1, 0:0, 0:0, 3:0)
18:20 Chicago Cubs - St.Louis Cardinals 6:5 2.48 1.58 10#7.5 2.04 1.78 (2:0, 0:0, 3:2, 0:1, 1:0, 0:0, 0:0, 0:2, X:0)
00:40 Colorado Rockies - New York Mets 7:4 1.74 2.16 11#9.5 1.82 2.0 (1:0, 2:0, 0:0, 3:0, 1:0, 0:0, 0:0, 0:1, X:3)
00:10 Kansas City Royals - Toronto Blue Jays 3:7 2.00 1.85 11#8.5 1.82 2.0 (0:1, 1:0, 1:0, 0:2, 1:0, 0:1, 0:0, 0:3, 0:0)
01 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Baltimore Orioles - Pittsburgh Pirates 6:5 1.75 2.17 11#8.5 1.85 2.0 (0:2, 0:0, 0:0, 0:0, 0:1, 4:1, 1:1, 0:0, 0:0, 1:0)
