NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
01 May 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Tampa Bay Rays 5:6 1.87 2.00 10#9.5 1.81 2.0 (0:0, 0:1, 0:1, 0:0, 5:0, 0:2, 0:0, 0:1, 0:1)
23:10 Cincinnati Reds - Milwaukee Brewers 8:3 1.88 1.98 11#7.5 1.73 2.1 (0:0, 0:1, 0:0, 0:0, 1:0, 2:0, 0:2, 5:0, X:0)
23:10 Miami Marlins - Atlanta Braves 5:4 2.18 1.73 11#7.5 1.85 1.98 (1:0, 1:0, 0:3, 1:0, 0:0, 0:1, 2:0, 0:0, X:0)
23:10 Minnesota Twins - Los Angeles Dodgers 3:4 1.95 1.92 11#8.5 2.02 1.81 (1:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:1, 0:0, 0:0, 1:2)
23:05 New York Yankees - Seattle Mariners 2:4 1.65 2.32 11#8.5 2.04 1.78 (1:1, 0:0, 0:1, 0:2, 0:0, 1:0, 0:0, 0:0, 0:0)
20:05 Baltimore Orioles - Pittsburgh Pirates 5:1 1.80 2.07 9#8.5 2.02 1.83 (0:0, 0:0, 0:1, 0:0, 3:0, 1:0, 1:0, 0:0, X:0)
17:10 Minnesota Twins - Los Angeles Dodgers 4:9 2.35 1.64 9#8.5 1.95 1.89 (2:0, 0:3, 0:2, 0:0, 2:0, 0:0, 0:3, 0:0, 0:1)
17:05 Boston Red Sox - Tampa Bay Rays 1:2 1.61 2.38 11#8.5 2.1 1.76 (1:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0)
02:15 San Francisco Giants - San Diego Padres 3:2 1.60 2.42 11#6.5 2.1 1.74 (1:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:1, X:1)
01:40 Arizona Diamondbacks - Colorado Rockies 5:4 1.82 2.04 11#8.5 1.97 1.86 (0:2, 0:2, 0:0, 0:0, 0:0, 1:0, 0:0, 1:0, 2:0, 1:0)
00:10 Houston Astros - Washington Nationals 0:7 2.26 1.68 11#8.5 1.83 1.99 (0:0, 0:0, 0:1, 0:4, 0:1, 0:1, 0:0, 0:0, 0:0)
00:10 Kansas City Royals - Toronto Blue Jays 4:2 1.76 2.14 10#7.5 1.81 2.06 (1:0, 0:0, 0:0, 1:0, 0:0, 0:2, 2:0, 0:0, X:0)
00:10 Minnesota Twins - Los Angeles Dodgers 4:6 2.46 1.59 10#7.5 1.93 1.91 (0:0, 1:0, 0:2, 0:0, 0:0, 0:0, 0:3, 0:1, 3:0)
00:05 Texas Rangers - Oakland Athletics 1:12 1.84 2.02 11#8.5 1.76 2.04 (0:0, 0:0, 0:7, 0:3, 0:1, 0:1, 0:0, 1:0, 0:0)
30 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Chicago Cubs 4:9 1.54 2.59 11#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Atlanta Braves 9:3 1.97 1.87 11#7.5 1.8 2.02 (0:0, 4:0, 1:0, 2:0, 2:0, 0:1, 0:0, 0:0, X:2)
23:05 Los Angeles Angels - Cleveland Indians 7:1 1.66 2.30 11#8.5 2.06 1.78 (0:0, 2:1, 1:0, 0:0, 2:0, 2:0, 0:0, 0:0, X:0)
18:10 Chicago White Sox - Detroit Tigers 1:5 2.57 1.56 8#8.5 1.88 1.97 (0:0, 0:0, 0:0, 0:4, 0:0, 0:0, 0:0, 0:0, 1:1)
17:45 St.Louis Cardinals - Milwaukee Brewers 9:3 1.68 2.27 10#6.5 2.09 1.75 (1:0, 0:2, 3:1, 2:0, 2:0, 1:0, 0:0, 0:0, X:0)
02:15 San Francisco Giants - San Diego Padres 6:0 1.64 2.35 11#6.5 2.1 1.72 (2:0, 0:0, 3:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Cleveland Indians 6:4 1.76 2.13 11#8.5 1.94 1.9 (0:0, 1:0, 0:0, 1:0, 2:0, 1:2, 0:2, 1:0, X:0)
01:40 Arizona Diamondbacks - Colorado Rockies 4:5 1.94 1.91 11#8.5 2.0 1.84 (0:0, 2:0, 0:0, 1:2, 0:0, 0:2, 0:0, 1:0, 0:1)
00:15 St.Louis Cardinals - Milwaukee Brewers 4:5 1.61 2.41 11#6.5 1.94 1.81 (3:0, 0:0, 0:0, 0:3, 0:0, 0:0, 1:1, 0:0, 0:0, 0:1)
00:10 Chicago White Sox - Detroit Tigers 3:4 2.25 1.69 11#8.5 1.85 1.98 (0:0, 0:0, 3:0, 0:1, 0:0, 0:2, 0:0, 0:0, 0:1)
00:10 Houston Astros - Washington Nationals 3:4 2.27 1.67 11#8.5 1.91 1.91 (0:1, 0:0, 3:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1)
00:10 Kansas City Royals - Toronto Blue Jays 10:7 1.69 2.24 11#8.5 1.82 2.0 (0:1, 2:0, 0:0, 0:0, 0:2, 0:0, 2:2, 6:0, X:2)
00:05 Texas Rangers - Oakland Athletics 3:9 1.99 1.87 11#8.5 1.77 2.06 (0:2, 0:1, 0:1, 1:0, 2:5, 0:0, 0:0, 0:0, 0:0)
29 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Tampa Bay Rays 7:4 1.57 2.50 11#8.5 1.87 1.98 (0:0, 0:0, 0:0, 0:0, 1:0, 5:1, 0:1, 1:0, X:2)
23:10 Cincinnati Reds - Chicago Cubs 3:2 1.75 2.17 8#7.5 1.87 1.98 (1:0, 0:0, 0:2, 0:0, 1:0, 1:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Atlanta Braves 9:0 1.75 2.15 11#7.3 1.9 1.9 ( )
23:05 New York Yankees - Seattle Mariners 3:6 1.55 2.55 11#8.5 1.88 1.94 (0:0, 1:0, 1:0, 0:0, 0:4, 0:0, 0:2, 0:0, 1:0)
23:05 Philadelphia Phillies - New York Mets 1:6 1.69 2.23 11#6.5 2.02 1.79 (0:0, 0:0, 0:1, 1:2, 0:3, 0:0, 0:0, 0:0, 0:0)
02:15 San Francisco Giants - San Diego Padres 4:6 1.57 2.48 11#6.5 1.76 2.1 (0:0, 0:0, 0:0, 3:2, 1:3, 0:0, 0:0, 0:0, 0:1)
02:05 Los Angeles Angels - Cleveland Indians 6:3 1.80 2.08 11#8.5 1.9 1.92 (1:0, 0:0, 0:0, 0:3, 2:0, 0:0, 0:0, 3:0, X:0)
01:40 Arizona Diamondbacks - Colorado Rockies 5:8 1.76 2.13 11#8.5 1.84 1.99 (0:1, 1:0, 2:2, 0:1, 1:0, 0:3, 1:0, 0:0, 0:1)
00:15 St.Louis Cardinals - Milwaukee Brewers 3:5 1.60 2.44 11#6.5 2.12 1.71 (1:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:3, 0:0, 0:0, 0:2)
00:10 Chicago White Sox - Tampa Bay Rays 7:3 2.11 1.77 11#9.5 1.74 2.12 (0:2, 2:0, 0:0, 2:1, 0:0, 2:0, 0:0, 1:0, X:0)
00:05 Texas Rangers - Oakland Athletics 0:4 1.79 2.09 11#8.5 1.82 2.04 (0:0, 0:0, 0:2, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
28 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
00:05 New York Yankees - Los Angeles Angels 3:2 1.58 2.45 11#7.5 1.92 1.9 (0:0, 0:0, 0:0, 0:1, 1:0, 0:1, 1:0, 1:0, X:0)
27 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Philadelphia Phillies 0:2 1.75 2.16 11#8.5 1.91 1.92 (0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
20:10 Los Angeles Dodgers - Colorado Rockies 1:6 1.64 2.33 11#6.5 2.04 1.79 (1:0, 0:2, 0:0, 0:0, 0:1, 0:3, 0:0, 0:0, 0:0)
20:10 Seattle Mariners - Texas Rangers 6:5 1.95 1.89 11#7.5 1.9 1.92 (0:0, 0:2, 0:0, 1:3, 0:0, 1:0, 1:0, 3:0, X:0)
20:05 San Francisco Giants - Cleveland Indians 4:1 2.01 1.84 11#7.5 1.96 1.84 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1, 3:0)
18:15 St.Louis Cardinals - Pittsburgh Pirates 7:0 1.52 2.64 11#7.5 1.94 1.88 (1:0, 0:0, 0:0, 0:0, 1:0, 4:0, 0:0, 1:0, X:0)
18:10 Chicago White Sox - Tampa Bay Rays 9:2 2.48 1.57 11#7.5 2.04 1.76 (0:0, 0:0, 0:0, 0:0, 0:1, 5:0, 4:0, 0:1, X:0)
18:10 Houston Astros - Oakland Athletics 5:1 2.34 1.64 11#9.5 1.84 1.97 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 4:0, 0:0, X:1)
18:10 Milwaukee Brewers - Chicago Cubs 0:4 1.67 2.27 11#7.5 1.84 1.99 (0:0, 0:2, 0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0)
17:35 Atlanta Braves - Cincinnati Reds 1:0 1.92 1.93 11#6.5 2.0 1.83 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
17:35 Baltimore Orioles - Kansas City Royals 3:9 2.16 1.74 11#7.5 1.89 1.94 (0:1, 0:0, 0:1, 0:0, 0:2, 2:0, 0:4, 0:0, 1:1)
17:35 Washington Nationals - San Diego Padres 2:4 1.86 2.00 11#7.5 1.77 2.09 (1:0, 0:0, 0:0, 0:1, 0:1, 0:2, 0:0, 1:0, 0:0)
