NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
27 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
17:10 New York Mets - Miami Marlins 4:0 1.84 2.03 11#6.5 2.11 1.74 (0:0, 1:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:0, X:0)
17:07 Toronto Blue Jays - Boston Red Sox 7:1 1.97 1.88 11#8.5 1.87 1.96 (0:0, 1:1, 1:0, 0:0, 0:0, 0:0, 2:0, 3:0, X:0)
01:10 Los Angeles Dodgers - Colorado Rockies 6:3 1.87 1.98 11#7.5 1.73 2.08 (0:0, 0:0, 3:1, 1:0, 1:1, 0:0, 0:0, 1:0, X:1)
01:10 Seattle Mariners - Texas Rangers 3:6 1.58 2.48 11#6.5 1.97 1.81 (1:0, 1:0, 0:0, 1:0, 0:3, 0:0, 0:0, 0:1, 0:2)
00:10 Arizona Diamondbacks - Philadelphia Phillies 5:6 2.30 1.66 11#7.5 2.0 1.8 (2:0, 1:0, 2:0, 0:0, 0:0, 0:0, 0:2, 0:4, 0:0)
26 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Cincinnati Reds 4:1 1.81 2.07 11#7.5 1.92 1.9 (2:1, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 Chicago White Sox - Tampa Bay Rays 0:4 1.95 1.90 11#8.5 1.89 1.93 (0:0, 0:2, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
23:10 Houston Astros - Oakland Athletics 7:6 2.25 1.69 11#9.5 1.74 2.12 (1:2, 2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 4:0, X:3)
23:10 Milwaukee Brewers - Chicago Cubs 5:3 1.60 2.43 11#7.5 2.0 1.83 (1:0, 2:0, 0:0, 1:1, 0:0, 1:0, 0:0, 0:2, X:0)
23:10 New York Mets - Miami Marlins 6:7 1.71 2.20 11#7.5 1.85 1.96 (3:0, 0:1, 2:0, 0:0, 0:0, 1:5, 0:0, 0:0, 0:0, 0:1)
23:05 Baltimore Orioles - Kansas City Royals 3:2 1.71 2.19 11#8.5 1.94 1.88 (2:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 1:0)
20:05 San Francisco Giants - Cleveland Indians 5:3 1.86 1.99 11#7.5 1.81 2.04 (0:1, 0:0, 0:1, 0:0, 4:1, 1:0, 0:0, 0:0, X:0)
20:05 St.Louis Cardinals - Pittsburgh Pirates 1:6 1.89 1.97 11#7.5 2.0 1.83 (0:0, 0:0, 0:0, 0:4, 1:0, 0:0, 0:0, 0:0, 0:2)
18:10 Minnesota Twins - Detroit Tigers 5:3 2.22 1.70 11#7.5 2.0 1.81 (0:2, 0:0, 0:0, 0:0, 4:0, 0:0, 0:0, 1:0, X:1)
17:07 Toronto Blue Jays - Boston Red Sox 6:7 1.92 1.92 11#9.5 1.74 2.06 (3:0, 0:0, 0:6, 0:0, 0:1, 0:0, 0:0, 2:0, 1:0)
17:05 New York Yankees - Los Angeles Angels 4:3 1.88 1.97 11#9.5 1.89 1.94 (0:1, 3:0, 0:0, 0:2, 1:0, 0:0, 0:0, 0:0, X:0)
17:05 Washington Nationals - San Diego Padres 4:0 1.89 1.96 11#6.5 2.1 1.74 (3:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
02:15 San Francisco Giants - Cleveland Indians 5:1 1.65 2.33 11#7.5 1.83 2.0 (2:0, 0:0, 1:1, 1:0, 0:0, 0:0, 1:0, 0:0, X:0)
02:10 Los Angeles Dodgers - Colorado Rockies 4:5 1.69 2.26 11#7.5 1.77 2.09 (1:0, 0:2, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:3)
02:10 Seattle Mariners - Texas Rangers 6:5 2.00 1.86 11#7.5 1.74 2.08 (0:0, 0:0, 0:1, 0:1, 2:0, 0:1, 0:0, 4:0, X:2)
01:40 Arizona Diamondbacks - Philadelphia Phillies 5:4 1.75 2.14 11#9.5 1.77 2.02 (0:0, 0:0, 0:0, 2:0, 2:0, 0:0, 0:3, 1:0, X:1)
00:15 St.Louis Cardinals - Pittsburgh Pirates 1:0 1.85 2.00 11#7.5 1.81 1.99 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:10 Chicago White Sox - Tampa Bay Rays 9:6 2.22 1.71 11#8.5 1.95 1.87 (1:0, 0:4, 1:0, 2:0, 0:0, 0:0, 0:0, 0:0, 5:2)
00:10 Houston Astros - Oakland Athletics 5:12 2.59 1.53 11#9.5 1.75 2.1 (0:0, 0:4, 1:0, 4:1, 0:0, 0:0, 0:0, 0:0, 0:7)
00:10 Milwaukee Brewers - Chicago Cubs 5:2 1.55 2.55 11#8.5 1.8 2.04 (2:0, 0:0, 1:1, 1:0, 1:0, 0:0, 0:1, 0:0, X:0)
00:10 Minnesota Twins - Detroit Tigers 6:10 2.14 1.76 11#8.5 1.91 1.91 (0:0, 1:2, 0:7, 0:0, 0:0, 4:1, 1:0, 0:0, 0:0)
25 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - Cincinnati Reds 5:4 1.70 2.22 11#7.5 1.72 2.13 (3:0, 1:0, 1:0, 0:0, 0:0, 0:2, 0:2, 0:0, X:0)
23:10 New York Mets - Miami Marlins 4:3 1.86 2.00 11#6.5 2.0 1.81 (0:0, 0:0, 2:0, 0:0, 0:1, 0:0, 0:0, 0:2, 2:0)
23:07 Toronto Blue Jays - Boston Red Sox 1:8 1.86 2.01 11#9.5 1.8 2.04 (0:0, 0:4, 0:1, 0:0, 0:0, 0:2, 1:0, 0:0, 0:1)
23:05 Baltimore Orioles - Kansas City Royals 0:5 1.93 1.92 11#8.5 1.85 1.98 (0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:1)
23:05 New York Yankees - Los Angeles Angels 1:13 1.82 2.05 11#7.5 2.0 1.8 (0:0, 0:3, 0:2, 0:0, 0:3, 1:0, 0:4, 0:0, 0:1)
23:05 Washington Nationals - San Diego Padres 11:1 1.51 2.67 11#6.5 2.08 1.78 (2:0, 0:0, 4:0, 0:0, 0:0, 2:0, 2:0, 1:1, X:0)
02:10 Los Angeles Dodgers - Philadelphia Phillies 3:7 1.58 2.48 11#7.5 1.76 2.04 (0:0, 0:0, 0:0, 2:0, 0:3, 0:0, 1:0, 0:0, 0:4)
00:10 Houston Astros - Oakland Athletics 1:10 2.48 1.58 11#8.5 1.98 1.87 (1:2, 0:1, 0:3, 0:0, 0:2, 0:0, 0:2, 0:0, 0:0)
24 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - New York Yankees 5:14 1.83 2.03 11#8.5 1.88 1.95 (0:1, 0:3, 2:3, 0:0, 0:0, 0:0, 3:5, 0:1, 0:1)
23:07 Toronto Blue Jays - Baltimore Orioles 4:11 1.72 2.19 11#8.5 2.0 1.8 (0:0, 3:0, 0:0, 0:0, 0:2, 0:0, 0:5, 1:4, 0:0)
23:05 Washington Nationals - San Diego Padres 3:4 1.60 2.41 11#6.5 2.15 1.71 (0:0, 0:0, 1:0, 0:1, 0:0, 1:2, 1:0, 0:0, 0:0, 0:1)
18:20 Chicago Cubs - Arizona Diamondbacks 2:5 1.82 2.04 11#0.5 1.83 2.02 (1:1, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:2, 0:0)
17:10 New York Mets - St.Louis Cardinals 4:1 2.17 1.74 10#6.5 2.13 1.72 (0:0, 0:0, 0:0, 0:0, 1:1, 1:0, 2:0, 0:0, X:0)
17:10 Tampa Bay Rays - Minnesota Twins 7:9 1.62 2.40 10#7.5 1.91 1.94 (0:3, 3:1, 0:0, 0:0, 0:4, 1:1, 2:0, 1:0, 0:0)
17:08 Detroit Tigers - Chicago White Sox 7:4 1.45 2.87 11#7.5 1.8 2.04 (0:0, 1:1, 1:0, 0:0, 1:0, 0:1, 2:0, 2:2, X:0)
16:35 Pittsburgh Pirates - Cincinnati Reds 1:2 1.89 1.97 8#7.5 1.72 2.13 (1:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0)
16:05 Cleveland Indians - Kansas City Royals 5:1 1.77 2.11 11#7.5 1.84 2.0 (0:0, 0:0, 0:0, 0:0, 5:0, 0:0, 0:1, 0:0, X:0)
02:10 Los Angeles Dodgers - Philadelphia Phillies 5:2 1.59 2.44 11#6.5 1.85 1.98 (0:0, 1:0, 0:0, 0:1, 1:0, 0:0, 1:0, 2:1, X:0)
00:10 Milwaukee Brewers - San Diego Padres 5:2 1.74 2.17 11#7.5 1.79 2.04 (1:1, 3:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, X:0)
23 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - New York Yankees 5:1 1.86 2.00 11#8.5 1.93 1.88 (2:0, 0:0, 2:0, 0:0, 0:0, 0:1, 0:0, 1:0, X:0)
23:10 New York Mets - St.Louis Cardinals 3:2 2.24 1.69 10#6.5 1.94 1.88 (0:1, 0:0, 0:0, 2:0, 0:0, 1:0, 0:0, 0:0, X:1)
23:10 Tampa Bay Rays - Minnesota Twins 4:6 1.54 2.57 11#8.5 1.81 2.02 (1:0, 0:0, 1:0, 0:4, 1:0, 1:0, 0:0, 0:0, 0:0, 0:2)
23:08 Detroit Tigers - Chicago White Sox 4:6 1.52 2.63 11#8.5 1.87 1.95 (0:2, 0:0, 0:0, 4:0, 0:0, 0:0, 0:4, 0:0, 0:0)
23:07 Toronto Blue Jays - Baltimore Orioles 8:10 1.87 1.99 11#8.5 1.97 1.87 (0:1, 6:0, 0:2, 0:0, 0:6, 1:0, 1:1, 0:0, 0:0)
