NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
23 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:05 Cleveland Indians - Kansas City Royals 5:3 1.79 2.09 11#6.5 2.04 1.78 (0:0, 2:2, 0:0, 0:0, 0:0, 1:1, 1:0, 1:0, X:0)
23:05 Pittsburgh Pirates - Cincinnati Reds 2:5 1.80 2.08 11#7.5 1.83 2.0 (1:0, 0:1, 1:0, 0:0, 0:3, 0:0, 0:0, 0:1, 0:0)
23:05 Washington Nationals - Los Angeles Angels 5:4 1.78 2.10 11#7.5 1.76 2.08 (0:0, 1:0, 0:0, 0:0, 0:0, 0:2, 0:1, 0:0, 4:1)
19:40 Seattle Mariners - Houston Astros 5:3 1.66 2.30 11#7.5 2.02 1.78 (0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 2:1, 0:0, 3:0)
19:35 Oakland Athletics - Texas Rangers 0:3 1.60 2.44 11#7.5 1.72 2.13 (0:1, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0)
19:10 Colorado Rockies - San Francisco Giants 10:12 1.89 1.96 11#9.5 1.92 1.91 (2:0, 3:1, 0:4, 1:0, 0:0, 0:0, 1:2, 1:1, 0:0, 2:4)
18:20 Chicago Cubs - Arizona Diamondbacks 5:7 1.85 2.00 10#6.5 1.96 1.89 (0:0, 0:1, 0:0, 0:0, 3:0, 2:1, 0:0, 0:0, 0:5)
16:10 Atlanta Braves - Miami Marlins 3:1 1.71 2.22 10#6.5 2.11 1.74 (0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 2:0, X:0)
02:10 Los Angeles Dodgers - Philadelphia Phillies 2:3 1.54 2.58 11#6.5 1.93 1.89 (0:0, 0:0, 0:0, 0:0, 1:2, 0:0, 1:0, 0:0, 0:0, 0:1)
02:10 Seattle Mariners - Houston Astros 2:5 1.59 2.47 10#8.5 1.82 2.0 (0:2, 0:1, 0:0, 0:0, 0:0, 0:0, 2:1, 0:1, 0:0)
02:05 Oakland Athletics - Texas Rangers 4:5 1.61 2.40 11#7.5 1.88 1.95 (2:2, 0:0, 0:1, 2:0, 0:0, 0:0, 0:0, 0:0, 0:2)
00:40 Colorado Rockies - San Francisco Giants 2:1 2.05 1.82 11#0.5 1.84 1.98 (0:0, 0:0, 0:0, 1:0, 1:1, 0:0, 0:0, 0:0, X:0)
00:10 Milwaukee Brewers - San Diego Padres 1:2 1.71 2.21 11#8.5 1.78 2.02 (0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:0, 0:1)
00:05 Chicago Cubs - Arizona Diamondbacks 9:2 1.87 1.99 11#6.5 2.02 1.8 (0:0, 0:0, 1:0, 0:0, 4:0, 0:1, 0:0, 4:0, X:1)
22 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Miami Marlins 0:1 1.77 2.12 11#6.5 2.11 1.74 (0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 2:0, X:0)
23:10 Boston Red Sox - New York Yankees 3:9 1.84 2.02 11#7.5 2.02 1.82 (0:2, 0:0, 0:2, 2:0, 0:4, 0:0, 0:0, 0:1, 1:0)
23:10 New York Mets - St.Louis Cardinals 0:3 2.45 1.59 10#7.5 1.73 2.06 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:1)
23:10 Tampa Bay Rays - Minnesota Twins 7:3 1.44 2.92 11#7.5 1.83 2.0 (3:0, 0:0, 2:0, 2:3, 0:0, 0:0, 0:0, 0:0, X:0)
23:08 Detroit Tigers - Chicago White Sox 8:6 1.38 3.20 10#8.5 1.94 1.89 (1:1, 0:0, 5:0, 0:0, 2:0, 0:1, 0:0, 0:1, X:3)
23:07 Toronto Blue Jays - Baltimore Orioles 9:3 1.67 2.27 11#9.5 1.84 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 3:3, 0:0, 6:0, X:0)
23:05 Cleveland Indians - Kansas City Royals 2:8 1.93 1.92 11#6.5 2.12 1.73 (0:0, 1:0, 0:0, 0:4, 0:1, 1:0, 0:1, 0:0, 0:2)
23:05 Pittsburgh Pirates - Cincinnati Reds 1:4 1.96 1.89 11#7.5 1.76 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:1, 1:1)
23:05 Washington Nationals - Los Angeles Angels 2:7 1.83 2.03 11#8.5 1.87 1.95 (0:4, 0:0, 2:0, 0:0, 0:2, 0:0, 0:0, 0:1, 0:0)
02:10 Los Angeles Dodgers - Philadelphia Phillies 0:7 1.89 1.97 11#6.5 1.99 1.82 (0:2, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 0:2)
02:10 Seattle Mariners - Houston Astros 2:7 1.38 3.16 11#6.5 1.85 2.02 (0:0, 0:0, 0:0, 0:0, 2:2, 0:4, 0:0, 0:1, 0:0)
02:05 Oakland Athletics - Texas Rangers 3:4 1.97 1.88 11#6.5 2.0 1.85 (0:1, 3:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:1, 0:0)
00:40 Colorado Rockies - San Francisco Giants 8:2 1.71 2.21 11#0.5 1.89 1.94 (4:0, 1:0, 2:1, 0:0, 0:0, 0:0, 0:0, 1:0, X:1)
00:10 Milwaukee Brewers - San Diego Padres 4:3 1.92 1.94 11#7.5 2.02 1.8 (0:0, 0:0, 3:0, 0:2, 1:0, 0:0, 0:1, 0:0, X:0)
00:05 Chicago Cubs - Arizona Diamondbacks 5:1 1.87 1.98 11#8.5 2.1 1.77 (0:0, 4:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, X:0)
21 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Miami Marlins 4:2 1.54 2.57 11#6.5 2.11 1.74 (0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 2:0, X:0)
23:10 New York Mets - St.Louis Cardinals 2:0 2.04 1.82 10#7.5 1.88 1.94 (0:0, 0:0, 1:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
23:08 Detroit Tigers - Chicago White Sox 1:3 1.50 2.70 11#8.5 1.95 1.89 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0)
23:05 Cleveland Indians - Kansas City Royals 4:3 1.67 2.27 11#8.5 1.89 1.94 (0:0, 0:0, 0:0, 2:0, 0:3, 2:0, 0:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Cincinnati Reds 6:5 1.68 2.26 11#7.5 1.88 1.95 (0:1, 0:0, 0:1, 4:0, 0:0, 0:0, 0:1, 1:2, 1:0)
23:05 Washington Nationals - Los Angeles Angels 2:4 1.85 2.01 11#7.5 1.97 1.84 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:4, 1:0)
15:05 Boston Red Sox - Baltimore Orioles 6:7 1.65 2.33 10#7.5 1.98 1.87 (0:0, 0:0, 0:6, 0:0, 3:0, 0:0, 1:0, 1:1, 1:0)
20 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:05 Boston Red Sox - Baltimore Orioles 6:5 1.63 2.37 11#7.5 2.0 1.81 (0:3, 0:0, 0:0, 0:0, 0:1, 3:1, 2:0, 0:0, 1:0)
20:10 Colorado Rockies - Philadelphia Phillies 9:10 1.64 2.34 11#9.5 1.97 1.84 (1:1, 0:0, 3:2, 0:0, 2:0, 0:2, 2:3, 1:2, 0:0)
20:10 Los Angeles Dodgers - Arizona Diamondbacks 4:1 1.70 2.23 11#7.5 1.79 2.04 (0:0, 0:0, 0:0, 0:0, 0:0, 4:0, 0:1, 0:0, X:0)
20:10 San Diego Padres - San Francisco Giants 3:4 1.89 1.97 10#7.5 1.79 2.02 (0:2, 0:2, 2:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0)
20:05 Oakland Athletics - Houston Astros 4:1 1.38 3.21 11#8.5 1.86 1.96 (2:0, 0:0, 0:0, 0:1, 0:0, 0:0, 2:0, 0:0, X:0)
19:05 Texas Rangers - Chicago White Sox 2:16 1.57 2.49 11#8.5 2.06 1.77 (0:0, 0:0, 1:2, 1:0, 0:3, 0:3, 0:1, 0:0, 0:7)
18:20 Chicago Cubs - Cincinnati Reds 2:8 2.21 1.71 11#8.5 2.1 1.75 (0:0, 0:0, 0:0, 0:3, 0:2, 0:0, 2:3, 0:0, 0:0)
18:10 Kansas City Royals - Minnesota Twins 3:8 1.54 2.57 11#7.5 1.97 1.82 (0:2, 0:0, 0:0, 0:1, 1:2, 0:0, 2:3, 0:0, 0:0)
17:40 Tampa Bay Rays - New York Yankees 1:5 1.73 2.18 11#8.5 1.87 1.95 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:4)
17:35 Pittsburgh Pirates - Milwaukee Brewers 2:3 1.79 2.09 11#6.5 2.0 1.83 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:1, 0:1, 0:1)
17:35 Washington Nationals - St.Louis Cardinals 3:2 1.65 2.32 10#6.5 1.95 1.83 (0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 2:0, 0:0, 1:0)
17:10 Miami Marlins - Seattle Mariners 3:2 1.92 1.93 11#7.5 1.99 1.84 (0:0, 0:1, 0:0, 0:1, 1:0, 0:0, 0:0, 2:0, X:0)
17:10 New York Mets - Atlanta Braves 4:3 1.86 2.01 10#7.5 1.76 2.08 (1:0, 1:0, 0:0, 0:0, 0:3, 1:0, 0:0, 0:0, 0:0, 1:0)
17:08 Detroit Tigers - Los Angeles Angels 2:1 1.68 2.27 11#9.5 1.76 2.1 (1:1, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
