NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
20 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
20:05 Cleveland Indians - Toronto Blue Jays 6:4 1.95 1.90 11#8.5 1.95 1.88 (0:0, 1:0, 0:0, 1:3, 0:1, 3:0, 1:0, 0:0, X:0)
03:40 San Diego Padres - San Francisco Giants 3:1 2.09 1.78 11#6.5 2.11 1.74 (0:0, 1:0, 0:0, 0:0, 1:1, 0:0, 0:0, 1:0, X:0)
03:10 Colorado Rockies - Philadelphia Phillies 3:1 1.71 2.21 11#0.5 1.86 1.95 (0:0, 0:0, 1:0, 2:0, 0:0, 0:0, 0:0, 0:1, X:0)
03:10 Los Angeles Dodgers - Arizona Diamondbacks 8:6 1.52 2.63 11#7.5 1.78 2.0 (0:0, 0:0, 0:4, 3:0, 5:0, 0:0, 0:0, 0:2, X:0)
03:05 Texas Rangers - Chicago White Sox 6:3 1.80 2.06 11#8.5 1.99 1.84 (1:0, 0:1, 0:0, 4:0, 0:0, 0:0, 0:0, 1:2, X:0)
02:10 Miami Marlins - Seattle Mariners 7:0 1.95 1.90 11#7.5 1.97 1.85 (0:0, 0:0, 1:0, 1:0, 0:0, 4:0, 0:0, 1:0, X:0)
02:10 New York Mets - Atlanta Braves 5:7 2.14 1.75 11#6.5 2.02 1.79 (1:0, 0:0, 0:2, 0:0, 0:1, 0:0, 0:0, 2:1, 2:3)
02:10 Tampa Bay Rays - New York Yankees 16:1 1.71 2.20 11#7.5 1.92 1.9 (0:0, 1:0, 3:0, 2:0, 4:1, 4:0, 0:0, 2:0, X:0)
02:05 Pittsburgh Pirates - Milwaukee Brewers 7:8 1.93 1.93 11#7.5 1.76 2.09 (0:0, 1:1, 0:2, 5:1, 0:1, 1:0, 0:1, 0:0, 0:2)
19 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:05 Oakland Athletics - Houston Astros 4:3 1.47 2.81 11#7.5 1.9 1.94 (0:0, 0:0, 1:1, 0:1, 0:1, 0:0, 0:0, 0:0, 3:0)
21:20 Chicago Cubs - Cincinnati Reds 8:4 2.32 1.65 11#7.5 1.8 2.04 (1:0, 1:0, 1:0, 0:0, 0:0, 3:2, 2:2, 0:0, X:0)
21:10 Kansas City Royals - Minnesota Twins 5:4 1.67 2.29 10#8.5 1.9 1.92 (0:0, 0:1, 0:0, 5:1, 0:2, 0:0, 0:0, 0:0, X:0)
20:35 Boston Red Sox - Baltimore Orioles 4:2 1.71 2.22 10#8.5 2.06 1.74 (1:1, 0:0, 0:0, 1:0, 0:0, 0:1, 2:0, 0:0, X:0)
20:08 Detroit Tigers - Los Angeles Angels 5:2 1.61 2.39 11#7.5 1.83 2.0 (0:1, 2:0, 1:0, 0:0, 1:0, 0:0, 0:0, 1:0, X:1)
20:05 Cleveland Indians - Toronto Blue Jays 0:5 1.82 2.05 11#7.5 1.84 1.99 (0:2, 0:1, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0)
20:05 Washington Nationals - St.Louis Cardinals 3:4 1.83 2.04 9#6.5 2.02 1.78 (0:0, 0:3, 0:0, 0:0, 1:0, 0:0, 0:1, 1:0, 1:0)
05:10 Los Angeles Dodgers - Arizona Diamondbacks 2:4 1.55 2.54 11#6.5 1.9 1.92 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:0, 1:1, 0:2)
05:10 San Diego Padres - San Francisco Giants 2:1 1.91 1.94 11#6.5 1.89 1.94 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:1)
05:05 Oakland Athletics - Houston Astros 11:3 1.44 2.91 11#7.5 1.72 2.14 (7:0, 1:0, 0:0, 0:0, 2:3, 0:0, 1:0, 0:0, X:0)
03:40 Colorado Rockies - Philadelphia Phillies 12:1 1.66 2.29 11#0.5 1.98 1.85 (4:0, 3:0, 0:0, 1:0, 0:1, 1:0, 1:0, 2:0, X:0)
03:10 Kansas City Royals - Minnesota Twins 5:0 1.67 2.28 11#7.5 1.87 1.96 (0:0, 0:0, 2:0, 0:0, 1:0, 2:0, 0:0, 0:0, X:0)
03:05 Texas Rangers - Chicago White Sox 12:0 1.62 2.40 11#8.5 1.91 1.92 (2:0, 0:0, 7:0, 1:0, 0:0, 1:0, 1:0, 0:0, X:0)
02:10 Boston Red Sox - Baltimore Orioles 4:8 1.77 2.12 11#7.5 2.06 1.78 (0:1, 0:0, 0:3, 1:0, 2:2, 0:0, 1:1, 0:0, 0:1)
02:10 Miami Marlins - Seattle Mariners 8:4 1.82 2.04 11#7.3 1.9 1.9 ( )
02:10 New York Mets - Atlanta Braves 0:6 1.99 1.87 11#6.5 2.1 1.73 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:4, 0:1)
02:10 Tampa Bay Rays - New York Yankees 11:5 1.90 1.96 11#7.5 1.87 1.92 (0:0, 0:4, 0:0, 2:0, 0:0, 1:0, 3:1, 5:0, X:0)
02:08 Detroit Tigers - Los Angeles Angels 6:11 1.80 2.08 11#7.5 2.04 1.77 (0:0, 0:2, 1:2, 0:4, 0:0, 0:3, 5:0, 0:0, 0:0)
02:05 Cleveland Indians - Toronto Blue Jays 2:3 1.70 2.23 11#7.5 1.99 1.86 (0:0, 0:0, 0:0, 0:1, 0:0, 2:0, 0:2, 0:0, 0:0)
02:05 Pittsburgh Pirates - Milwaukee Brewers 3:5 1.81 2.06 11#6.5 2.04 1.78 (1:0, 0:0, 1:0, 0:3, 0:1, 0:1, 1:0, 0:0, 0:0)
02:05 Washington Nationals - St.Louis Cardinals 3:1 1.95 1.91 10#6.5 1.91 1.94 (0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 2:0, 0:0, X:0)
18 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
21:20 Chicago Cubs - Cincinnati Reds 1:4 1.90 1.96 11#6.5 1.93 1.91 (0:0, 0:0, 0:0, 0:0, 0:1, 0:2, 1:0, 0:1, 0:0)
03:10 Chicago White Sox - Boston Red Sox 1:3 1.90 1.94 11#6.5 2.04 1.79 (0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:2)
03:10 Houston Astros - Kansas City Royals 1:5 2.18 1.74 10#7.5 1.86 1.97 (0:1, 0:1, 0:0, 0:2, 1:1, 0:0, 0:0, 0:0, 0:0)
02:10 Minnesota Twins - Toronto Blue Jays 9:5 2.13 1.77 11#7.5 1.9 1.95 (1:2, 0:0, 0:0, 0:0, 2:3, 0:0, 0:0, 6:0, X:0)
02:10 Tampa Bay Rays - New York Yankees 2:10 1.57 2.50 11#6.5 1.99 1.84 (0:1, 0:3, 0:0, 1:0, 0:2, 0:1, 1:1, 0:0, 0:2)
02:05 Pittsburgh Pirates - Milwaukee Brewers 11:2 1.92 1.93 11#7.5 1.73 2.09 (2:1, 0:0, 0:1, 0:0, 0:0, 0:0, 3:0, 6:0, X:0)
02:05 Washington Nationals - St.Louis Cardinals 0:8 2.25 1.69 10#6.5 1.9 1.94 (0:3, 0:0, 0:0, 0:1, 0:0, 0:3, 0:1, 0:0, 0:0)
01:40 San Diego Padres - Colorado Rockies 1:3 1.71 2.20 11#7.5 1.8 2.02 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:3, 0:0, 0:0)
17 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
22:45 San Francisco Giants - Los Angeles Dodgers 1:2 1.80 2.08 11#6.5 1.91 1.86 (0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 1:0)
21:05 Texas Rangers - Seattle Mariners 8:6 1.85 2.02 11#8.5 2.09 1.73 (3:0, 1:0, 2:6, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
20:10 Minnesota Twins - Toronto Blue Jays 7:0 2.12 1.80 7#7.5 1.83 2.02 (0:0, 0:0, 0:0, 0:0, 5:0, 2:0, 0:0, 0:0, X:0)
20:08 Detroit Tigers - Cleveland Indians 7:5 1.65 2.33 11#7.5 1.91 1.92 (0:0, 0:0, 0:0, 1:1, 4:2, 1:0, 0:2, 1:0, 0:0)
20:05 Philadelphia Phillies - Atlanta Braves 1:0 2.26 1.68 11#6.5 1.97 1.84 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
05:15 San Francisco Giants - Los Angeles Dodgers 2:1 1.89 1.97 11#8.5 1.83 1.96 (0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 1:0, 0:0, X:0)
05:10 San Diego Padres - Colorado Rockies 4:2 1.75 2.15 11#6.5 1.86 1.97 (0:0, 1:1, 0:0, 0:0, 2:0, 0:0, 1:0, 0:1, X:0)
05:05 Los Angeles Angels - Oakland Athletics 5:4 1.82 2.05 11#7.5 2.0 1.79 (0:0, 0:0, 1:0, 0:4, 0:0, 0:0, 2:0, 0:0, 1:0, 1:0)
03:10 Chicago White Sox - Boston Red Sox 4:6 2.13 1.77 11#7.5 1.87 1.96 (1:1, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:1, 0:1, 1:3)
03:10 Houston Astros - Kansas City Royals 4:6 2.03 1.83 11#7.5 2.0 1.8 (0:0, 0:1, 2:0, 0:1, 0:0, 2:0, 0:2, 0:0, 0:0, 0:2)
03:05 Texas Rangers - Seattle Mariners 3:2 1.82 2.06 11#6.5 1.94 1.84 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 2:0)
02:10 Miami Marlins - Washington Nationals 3:6 1.62 2.39 11#6.5 1.99 1.84 (0:0, 0:0, 0:0, 3:0, 0:0, 0:3, 0:0, 0:3, 0:0)
