NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
16 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:08 Detroit Tigers - Cleveland Indians 2:3 1.69 2.27 9#7.5 1.9 1.95 (1:1, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0)
23:05 New York Yankees - Chicago Cubs 2:0 1.65 2.36 8#7.5 1.78 2.09 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:05 Philadelphia Phillies - Atlanta Braves 0:1 1.74 2.18 8#6.5 1.92 1.93 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0)
19:40 Arizona Diamondbacks - New York Mets 2:5 1.67 2.31 10#8.5 2.06 1.77 (0:0, 0:1, 0:0, 0:1, 0:0, 0:1, 0:0, 0:0, 2:2)
17:10 Milwaukee Brewers - St.Louis Cardinals 5:1 1.95 1.92 9#8.5 1.89 1.95 (0:0, 0:0, 1:0, 0:0, 3:0, 0:1, 0:0, 1:0, X:0)
17:05 New York Yankees - Chicago Cubs 3:0 1.53 2.63 11#7.5 1.89 1.95 (1:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
16:35 Baltimore Orioles - Tampa Bay Rays 3:0 1.94 1.94 8#8.5 1.87 2.0 (0:0, 0:0, 0:0, 2:0, 1:0, 0:0, 0:0, 0:0, X:0)
16:35 Cincinnati Reds - Pittsburgh Pirates 4:0 1.83 2.04 10#6.5 1.94 1.84 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 1:0, X:0)
02:15 San Francisco Giants - Los Angeles Dodgers 3:2 1.93 1.93 11#7.5 2.0 1.79 (0:0, 0:1, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 1:0, 1:0)
02:10 San Diego Padres - Colorado Rockies 2:3 1.89 1.97 11#6.5 2.11 1.74 (2:0, 0:1, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0)
02:05 Los Angeles Angels - Oakland Athletics 9:10 1.89 1.96 11#8.5 1.88 1.96 (2:0, 0:0, 0:3, 4:0, 0:0, 0:0, 0:2, 1:4, 2:0, 0:1)
01:40 Arizona Diamondbacks - New York Mets 0:9 1.70 2.23 11#9.5 1.77 2.04 (0:3, 0:0, 0:0, 0:6, 0:0, 0:0, 0:0, 0:0, 0:0)
00:10 Chicago White Sox - Boston Red Sox 2:1 2.27 1.69 11#7.5 2.04 1.8 (0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0)
00:10 Houston Astros - Kansas City Royals 2:4 2.47 1.59 11#8.5 1.86 1.96 (1:1, 0:0, 0:2, 0:0, 1:1, 0:0, 0:0, 0:0, 0:0)
00:10 Milwaukee Brewers - St.Louis Cardinals 1:6 1.85 2.01 10#7.5 2.02 1.81 (0:0, 0:1, 0:1, 1:1, 0:0, 0:0, 0:0, 0:0, 0:3)
00:10 Minnesota Twins - Toronto Blue Jays 3:9 2.10 1.78 11#7.5 2.0 1.81 (1:0, 1:0, 0:0, 0:0, 0:0, 0:5, 0:0, 0:0, 1:4)
00:05 Texas Rangers - Seattle Mariners 5:0 1.62 2.39 11#8.5 2.0 1.82 (0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:0, X:0)
15 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Pittsburgh Pirates 7:5 1.95 1.90 11#6.5 2.06 1.77 (0:0, 0:1, 1:0, 0:1, 0:0, 4:0, 2:1, 0:2, X:0)
23:10 Miami Marlins - Washington Nationals 11:2 2.55 1.55 11#7.5 1.8 2.02 (3:0, 3:0, 0:0, 0:0, 5:0, 0:0, 0:0, 0:1, X:1)
21:30 Cincinnati Reds - Pittsburgh Pirates 7:8 1.81 2.05 11#0.0 5.0 0.0 (2:1, 0:2, 0:0, 2:0, 2:2, 1:2, 0:1, 0:0, 0:0)
02:10 San Diego Padres - Colorado Rockies 5:4 1.84 2.03 11#7.5 1.9 1.94 (0:0, 0:0, 0:1, 0:1, 3:2, 0:0, 0:0, 2:0, X:0)
02:05 Los Angeles Angels - Oakland Athletics 2:3 2.03 1.83 11#8.5 1.94 1.87 (1:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:2)
01:40 Arizona Diamondbacks - New York Mets 3:7 1.74 2.18 11#8.5 2.04 1.76 (1:0, 0:1, 1:2, 0:0, 0:2, 0:0, 0:0, 1:2, 0:0)
00:10 Milwaukee Brewers - St.Louis Cardinals 0:4 1.83 2.04 10#8.5 1.98 1.86 (0:0, 0:1, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 0:0)
00:05 Texas Rangers - Seattle Mariners 1:7 1.90 1.97 10#8.5 2.04 1.77 (0:0, 0:0, 0:0, 0:0, 0:1, 0:6, 1:0, 0:0, 0:0)
14 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Washington Nationals 2:9 2.34 1.64 11#7.5 1.87 1.96 (0:1, 1:3, 0:1, 0:0, 0:0, 1:0, 0:4, 0:0, 0:0)
23:05 Baltimore Orioles - Tampa Bay Rays 7:1 2.00 1.86 11#8.5 1.87 2.0 (0:0, 0:0, 0:0, 2:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:05 Philadelphia Phillies - Atlanta Braves 6:9 2.12 1.77 11#8.5 1.93 1.9 (0:0, 1:0, 0:0, 0:0, 0:0, 0:2, 0:0, 5:3, 0:4)
00:05 New York Yankees - Boston Red Sox 3:2 1.90 1.96 11#8.5 2.04 1.79 (0:0, 0:1, 2:0, 1:0, 0:0, 0:1, 0:0, 0:0, X:0)
13 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Los Angeles Dodgers 6:8 2.06 1.81 11#9.5 1.79 2.04 (0:0, 0:1, 3:4, 0:0, 0:2, 0:0, 3:1, 0:0, 0:0)
20:10 San Diego Padres - Detroit Tigers 5:1 2.46 1.59 11#6.5 1.84 1.99 (0:0, 1:0, 0:0, 3:1, 0:0, 0:0, 1:0, 0:0, X:0)
20:10 Seattle Mariners - Oakland Athletics 0:3 2.23 1.70 11#7.5 1.81 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:1)
20:05 San Francisco Giants - Colorado Rockies 5:4 1.61 2.40 11#7.5 1.9 1.94 (0:0, 0:0, 0:1, 0:1, 3:2, 0:0, 0:0, 2:0, X:0)
19:35 Los Angeles Angels - New York Mets 14:2 1.67 2.29 11#7.5 1.95 1.88 (4:1, 0:0, 0:0, 3:0, 2:1, 2:0, 0:0, 3:0, X:0)
19:05 Texas Rangers - Houston Astros 1:0 1.61 2.40 11#9.5 1.76 2.09 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
18:15 St.Louis Cardinals - Chicago Cubs 6:4 1.42 2.99 11#7.5 1.97 1.88 (0:2, 3:0, 0:0, 1:1, 0:0, 0:0, 0:0, 2:0, X:1)
18:10 Chicago White Sox - Cleveland Indians 4:3 1.86 2.00 11#8.5 2.0 1.82 (0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 1:0, 2:2)
18:10 Milwaukee Brewers - Pittsburgh Pirates 4:1 1.87 1.99 11#8.5 1.84 2.0 (0:0, 0:0, 1:0, 1:1, 0:0, 2:0, 0:0, 0:0, X:0)
18:10 Minnesota Twins - Kansas City Royals 4:3 2.11 1.78 11#8.5 1.81 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 2:3, X:0)
17:35 Atlanta Braves - Washington Nationals 10:2 2.12 1.78 11#7.5 1.71 2.13 (3:0, 3:0, 0:0, 0:0, 0:1, 0:0, 0:0, 4:0, X:1)
17:35 Baltimore Orioles - Toronto Blue Jays 3:11 1.92 1.94 11#8.5 2.06 1.77 (1:1, 0:0, 0:0, 0:2, 0:0, 0:5, 0:0, 2:3, 0:0)
17:35 Philadelphia Phillies - Miami Marlins 4:3 1.84 2.03 11#8.5 1.91 1.91 (0:1, 0:1, 1:0, 0:0, 2:1, 0:0, 0:0, 1:0, X:0)
17:10 Cincinnati Reds - Tampa Bay Rays 12:4 1.76 2.14 11#7.5 2.06 1.81 (0:0, 2:0, 5:2, 0:0, 1:0, 0:0, 0:2, 4:0, X:0)
01:10 Seattle Mariners - Oakland Athletics 1:3 2.08 1.80 11#7.5 1.8 2.04 (1:2, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
01:05 Los Angeles Angels - New York Mets 6:7 1.59 2.46 11#7.5 1.87 1.96 (1:0, 0:1, 0:0, 0:0, 1:0, 1:0, 0:3, 0:0, 3:2, 0:1)
00:40 San Diego Padres - Detroit Tigers 2:6 2.19 1.73 11#6.5 1.83 2.0 (1:1, 0:0, 0:1, 1:2, 0:0, 0:0, 0:0, 0:0, 0:2)
00:10 Arizona Diamondbacks - Los Angeles Dodgers 5:8 2.06 1.81 11#8.5 1.77 2.03 (0:0, 0:2, 0:2, 0:1, 1:0, 0:1, 0:1, 1:0, 3:1)
00:05 Texas Rangers - Houston Astros 5:6 1.59 2.46 11#9.5 1.86 1.98 (1:0, 1:0, 0:0, 1:5, 0:0, 0:0, 0:0, 1:0, 1:0, 0:1)
12 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Washington Nationals 6:3 1.71 2.24 11#7.5 1.79 2.02 (4:1, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 1:1, X:0)
23:10 Milwaukee Brewers - Pittsburgh Pirates 3:2 1.69 2.25 11#8.5 1.93 1.9 (1:0, 1:0, 0:2, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
