NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
12 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - Toronto Blue Jays 2:1 1.87 1.99 11#8.5 2.04 1.78 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 1:0)
23:05 Philadelphia Phillies - Miami Marlins 5:4 1.90 1.97 11#8.5 1.77 2.04 (2:0, 0:1, 2:0, 0:0, 0:1, 0:0, 0:2, 0:0, 0:0, 1:0)
20:05 San Francisco Giants - Colorado Rockies 0:1 1.77 2.12 11#7.5 1.93 1.9 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
18:15 St.Louis Cardinals - Chicago Cubs 10:4 1.42 3.01 11#6.5 2.06 1.75 (0:1, 4:0, 0:0, 5:1, 0:0, 1:2, 0:0, 0:0, X:0)
18:10 Chicago White Sox - Cleveland Indians 6:12 2.16 1.74 11#9.5 1.78 2.06 (4:3, 1:1, 0:0, 0:0, 1:2, 0:0, 0:2, 0:0, 0:4)
18:10 Minnesota Twins - Kansas City Royals 7:1 2.30 1.67 11#7.5 1.85 1.98 (1:0, 6:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, X:0)
17:10 Cincinnati Reds - Tampa Bay Rays 0:1 2.12 1.77 11#7.5 1.87 1.96 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
17:05 New York Yankees - Boston Red Sox 7:4 1.89 1.97 11#8.5 1.85 1.98 (2:0, 0:2, 0:0, 2:0, 0:0, 2:0, 0:2, 1:0, X:0)
02:15 San Francisco Giants - Colorado Rockies 6:5 1.61 2.43 11#6.5 1.91 1.93 (0:1, 0:0, 1:2, 5:0, 0:0, 0:1, 0:0, 0:1, X:0)
02:10 San Diego Padres - Detroit Tigers 6:0 1.90 1.96 11#6.5 2.0 1.84 (2:0, 0:0, 0:0, 0:0, 0:0, 2:0, 2:0, 0:0, X:0)
02:10 Seattle Mariners - Oakland Athletics 6:4 1.66 2.31 11#6.5 1.9 1.94 (1:0, 0:0, 0:0, 2:0, 0:0, 3:0, 0:0, 0:4, X:0)
02:05 Los Angeles Angels - New York Mets 5:4 1.61 2.41 11#7.5 2.02 1.8 (1:1, 1:0, 0:1, 0:2, 0:0, 2:0, 0:0, 0:0, 0:0, 1:0)
01:40 Arizona Diamondbacks - Los Angeles Dodgers 0:6 1.99 1.87 11#8.5 2.0 1.85 (0:2, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0)
00:15 St.Louis Cardinals - Chicago Cubs 3:6 1.68 2.26 11#7.5 1.78 2.04 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:2, 2:0, 0:3)
00:10 Chicago White Sox - Cleveland Indians 9:6 1.62 2.38 11#7.5 2.02 1.82 (0:0, 0:0, 2:0, 1:0, 2:3, 2:1, 1:1, 1:0, X:1)
00:10 Milwaukee Brewers - Pittsburgh Pirates 4:2 1.87 1.99 11#8.5 1.89 1.93 (0:0, 0:0, 0:0, 2:0, 2:0, 0:0, 0:2, 0:0, 0:0)
00:10 Minnesota Twins - Kansas City Royals 10:1 2.09 1.79 11#7.5 2.04 1.8 (2:1, 0:0, 0:0, 5:0, 0:0, 0:0, 2:0, 1:0, X:0)
00:05 Texas Rangers - Houston Astros 1:0 1.43 2.96 11#8.5 1.84 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
11 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - Washington Nationals 7:6 1.80 2.08 11#7.5 1.83 1.98 (0:0, 4:0, 0:0, 0:1, 1:3, 0:1, 0:0, 1:1, 0:0, 1:0)
23:10 Cincinnati Reds - Tampa Bay Rays 1:2 2.01 1.85 11#6.5 2.0 1.8 (0:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:05 Baltimore Orioles - Toronto Blue Jays 0:2 1.66 2.31 11#8.5 2.0 1.84 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 New York Yankees - Boston Red Sox 2:4 2.11 1.78 11#7.5 1.97 1.86 (0:0, 1:0, 0:0, 0:0, 0:0, 0:4, 1:0, 0:0, 0:0)
23:05 Philadelphia Phillies - Miami Marlins 6:3 2.15 1.75 11#6.5 2.1 1.77 (2:0, 0:2, 1:0, 0:0, 3:0, 0:0, 0:0, 0:1, X:0)
02:15 San Francisco Giants - Arizona Diamondbacks 5:6 1.82 2.05 11#8.5 1.95 1.9 (0:0, 1:2, 1:2, 1:0, 2:0, 0:0, 0:0, 0:1, 0:0, 0:1)
00:10 Chicago White Sox - Cleveland Indians 7:3 2.16 1.74 11#8.5 1.84 2.0 (0:2, 1:0, 2:1, 2:0, 1:0, 0:0, 1:0, 0:0, X:0)
10 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - New York Mets 4:6 1.73 2.17 11#7.5 1.87 1.95 (0:1, 1:0, 3:2, 0:0, 0:1, 0:0, 0:1, 0:1, 0:0)
23:07 Toronto Blue Jays - Houston Astros 4:6 1.50 2.71 11#9.5 1.87 1.94 (0:0, 0:0, 0:0, 0:0, 1:2, 0:0, 0:3, 0:1, 3:0)
23:05 New York Yankees - Boston Red Sox 4:1 1.94 1.92 11#8.5 1.93 1.9 (0:0, 0:0, 0:0, 2:0, 2:0, 0:0, 0:1, 0:0, X:0)
23:05 Philadelphia Phillies - Milwaukee Brewers 2:6 1.81 2.06 11#7.5 1.76 2.09 (0:0, 1:0, 0:0, 0:2, 0:0, 1:1, 0:3, 0:0, 0:0)
20:05 Washington Nationals - Miami Marlins 7:1 1.45 2.92 10#7.5 1.79 2.06 (0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:1, 5:0, 0:0)
18:20 Chicago Cubs - Pittsburgh Pirates 4:5 2.17 1.73 11#7.5 1.84 2.02 (0:0, 0:0, 1:0, 3:0, 0:0, 0:0, 0:5, 0:0, 0:0)
17:10 Minnesota Twins - Oakland Athletics 1:6 2.21 1.71 11#8.5 1.92 1.9 (1:0, 0:1, 0:2, 0:2, 0:0, 0:1, 0:0, 0:0, 0:0)
02:15 San Francisco Giants - Arizona Diamondbacks 3:7 1.77 2.12 11#7.5 1.86 1.98 (0:3, 1:0, 1:2, 0:2, 1:0, 0:0, 0:0, 0:0, 0:0)
02:10 Los Angeles Dodgers - Detroit Tigers 6:7 2.02 1.85 10#7.5 1.73 2.14 (2:1, 1:1, 0:3, 0:0, 0:0, 0:0, 0:1, 0:0, 3:0, 0:1)
02:10 Seattle Mariners - Los Angeles Angels 0:2 1.96 1.89 11#8.5 1.91 1.93 (0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:05 Chicago Cubs - Pittsburgh Pirates 7:5 1.98 1.88 11#8.5 2.06 1.81 (1:0, 0:0, 0:0, 0:0, 3:1, 3:0, 0:2, 0:0, X:2)
09 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - New York Mets 4:3 1.61 2.41 11#6.5 2.15 1.71 (1:0, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:0, X:3)
23:07 Toronto Blue Jays - Houston Astros 7:3 1.49 2.72 11#9.5 1.85 1.98 (2:0, 0:0, 0:0, 0:0, 3:0, 0:3, 2:0, 0:0, X:0)
23:05 New York Yankees - Baltimore Orioles 4:5 1.58 2.47 11#7.5 2.06 1.8 (0:0, 2:3, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:2)
23:05 Philadelphia Phillies - Milwaukee Brewers 4:9 2.10 1.78 11#7.5 1.83 2.0 (3:2, 0:1, 0:0, 0:1, 1:0, 0:0, 0:0, 0:3, 0:2)
23:05 Washington Nationals - Miami Marlins 10:7 1.49 2.74 10#7.5 1.71 2.16 (0:2, 0:3, 0:0, 3:0, 1:0, 2:0, 0:1, 4:1, X:0)
20:05 Boston Red Sox - Texas Rangers 4:2 1.70 2.23 11#8.5 2.0 1.83 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1, 3:1, X:0)
19:10 Colorado Rockies - Chicago White Sox 10:4 1.59 2.48 10#9.5 2.06 1.78 (1:0, 1:2, 1:0, 0:0, 0:2, 1:0, 0:0, 6:0, X:0)
18:10 Kansas City Royals - Tampa Bay Rays 7:3 2.01 1.86 10#8.5 2.06 1.78 (0:0, 0:0, 0:0, 2:1, 5:0, 0:0, 0:0, 0:0, X:2)
18:05 Cleveland Indians - San Diego Padres 1:2 1.81 2.10 11#8.5 1.96 1.9 (0:1, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
17:45 St.Louis Cardinals - Cincinnati Reds 0:4 1.70 2.23 10#7.5 1.81 2.04 (0:0, 0:0, 0:0, 0:2, 0:1, 0:0, 0:0, 0:0, 0:1)
17:10 Minnesota Twins - Oakland Athletics 4:7 2.25 1.69 11#8.5 1.94 1.89 (0:4, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 2:0, 0:3)
16:05 Cleveland Indians - San Diego Padres 2:0 1.70 2.25 10#8.5 1.89 1.93 (0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - Detroit Tigers 3:2 2.05 1.81 11#6.5 2.13 1.74 (1:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 1:0)
02:10 Seattle Mariners - Los Angeles Angels 5:3 1.81 2.08 11#7.5 1.97 1.87 (0:3, 0:0, 4:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
