NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
09 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
00:40 Colorado Rockies - Chicago White Sox 3:15 1.68 2.25 11#9.5 1.88 1.94 (0:0, 0:3, 0:1, 1:0, 0:0, 1:0, 0:3, 1:6, 0:2)
00:15 St.Louis Cardinals - Cincinnati Reds 7:5 1.70 2.23 11#7.5 1.7 2.14 (0:3, 4:1, 0:0, 0:0, 0:1, 2:0, 1:0, 0:0, X:0)
00:10 Kansas City Royals - Tampa Bay Rays 0:1 2.03 1.84 11#7.5 1.93 1.91 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
00:05 Chicago Cubs - Pittsburgh Pirates 6:7 2.03 1.83 11#7.5 1.79 2.04 (0:4, 1:0, 3:0, 0:1, 0:1, 1:0, 1:0, 0:1, 0:0)
08 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - New York Mets 0:4 1.76 2.13 11#7.5 1.76 2.1 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:2, 0:1, 0:0)
23:07 Toronto Blue Jays - Houston Astros 5:2 1.50 2.70 11#9.5 1.8 2.02 (1:0, 0:1, 0:0, 1:0, 0:0, 1:0, 2:1, 0:0, X:0)
23:05 Cleveland Indians - San Diego Padres 8:6 1.72 2.21 10#7.5 1.94 1.87 (0:0, 0:0, 3:0, 3:2, 0:0, 2:1, 0:0, 0:0, X:3)
23:05 Washington Nationals - Miami Marlins 5:0 1.52 2.64 11#7.5 1.77 2.06 (1:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 2:0, X:0)
22:10 Boston Red Sox - Texas Rangers 7:10 1.77 2.12 11#9.5 1.8 2.04 (0:0, 0:0, 0:5, 1:3, 0:1, 0:0, 3:0, 0:0, 3:1)
20:35 San Francisco Giants - Arizona Diamondbacks 7:3 1.66 2.30 11#7.5 1.88 1.95 (2:0, 0:1, 3:0, 0:1, 2:0, 0:0, 0:0, 0:1, X:0)
20:05 Philadelphia Phillies - Milwaukee Brewers 4:10 2.04 1.83 11#8.5 1.86 1.97 (1:0, 0:1, 0:4, 1:1, 1:0, 1:0, 0:1, 0:3, 0:0)
17:05 New York Yankees - Baltimore Orioles 5:14 1.85 2.01 11#9.5 1.77 2.08 (1:3, 0:1, 0:0, 3:3, 0:0, 0:4, 0:0, 1:3, 0:0)
00:40 Colorado Rockies - Chicago White Sox 8:1 1.67 2.28 11#9.5 1.94 1.84 (1:0, 1:0, 1:0, 0:0, 3:0, 1:0, 0:1, 1:0, X:0)
00:10 Kansas City Royals - Tampa Bay Rays 4:2 1.88 1.99 11#7.5 1.93 1.91 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
07 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Texas Rangers 5:1 1.63 2.36 11#9.5 1.81 2.02 (0:0, 1:0, 0:0, 1:1, 0:0, 0:0, 0:0, 3:0, X:0)
20:15 St.Louis Cardinals - Cincinnati Reds 5:3 1.67 2.29 11#6.5 1.86 1.97 (3:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:0, 0:0, X:2)
20:10 Minnesota Twins - Oakland Athletics 3:8 2.27 1.67 11#7.5 2.0 1.84 (0:0, 1:2, 2:3, 0:0, 0:0, 0:1, 0:2, 0:0, 0:0)
18:10 Houston Astros - Los Angeles Angels 1:9 2.37 1.63 11#8.5 2.04 1.81 (0:3, 0:0, 0:0, 0:0, 0:1, 0:1, 0:3, 1:0, 0:1)
17:05 New York Yankees - Baltimore Orioles 4:2 1.70 2.23 11#7.5 2.0 1.81 (0:0, 0:0, 1:0, 1:1, 2:0, 0:0, 0:1, 0:0, X:0)
00:05 Los Angeles Dodgers - San Francisco Giants 6:2 1.66 2.29 11#6.5 2.04 1.8 (0:0, 1:0, 0:0, 3:0, 0:0, 1:2, 0:0, 1:0, X:0)
06 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Colorado Rockies - Arizona Diamondbacks 3:5 1.84 2.03 11#9.5 1.76 2.08 (0:0, 0:0, 0:2, 0:1, 1:2, 0:0, 1:0, 0:0, 1:0)
20:05 Oakland Athletics - Seattle Mariners 6:3 1.68 2.28 11#7.5 1.86 1.97 (0:0, 0:2, 3:1, 0:0, 2:0, 0:0, 0:0, 1:0, X:0)
18:20 Chicago Cubs - Philadelphia Phillies 8:3 2.04 1.82 11#7.5 1.84 2.02 (4:0, 0:0, 0:0, 0:0, 0:1, 4:0, 0:0, 0:0, X:2)
18:10 Houston Astros - Los Angeles Angels 7:4 2.36 1.63 10#8.5 1.82 1.99 (2:0, 1:0, 0:0, 1:0, 1:1, 0:0, 2:0, 0:0, X:3)
18:10 Kansas City Royals - Chicago White Sox 1:5 1.81 2.06 11#6.5 2.08 1.75 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:4)
17:40 Tampa Bay Rays - Texas Rangers 0:3 1.94 1.91 11#6.5 2.1 1.73 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:1)
17:35 Boston Red Sox - Milwaukee Brewers 0:4 1.61 2.41 11#8.5 2.08 1.78 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0)
17:35 Pittsburgh Pirates - St.Louis Cardinals 2:1 2.44 1.60 10#7.5 1.73 2.13 (0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 1:0, 0:0, X:0)
17:35 Washington Nationals - Atlanta Braves 2:1 1.93 1.92 11#6.5 2.06 1.77 (1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:0, X:0)
17:10 Miami Marlins - San Diego Padres 2:4 1.83 2.02 11#7.5 1.84 2.0 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:3, 0:1, 0:0)
17:10 New York Mets - Cincinnati Reds 1:2 1.92 1.92 11#7.5 1.74 2.12 (0:0, 1:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0)
17:08 Detroit Tigers - Baltimore Orioles 1:3 1.67 2.29 11#7.5 1.89 1.94 (0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:1, 0:1)
17:07 Toronto Blue Jays - New York Yankees 4:6 1.82 2.05 11#8.5 1.93 1.9 (1:3, 0:0, 0:0, 0:3, 0:0, 3:0, 0:0, 0:0, 0:0)
17:05 Cleveland Indians - Minnesota Twins 7:10 1.54 2.57 11#7.3 1.9 1.9 ( )
00:10 Colorado Rockies - Arizona Diamondbacks 9:4 1.82 2.05 11#9.5 1.85 1.98 (0:1, 0:1, 0:2, 3:0, 2:0, 1:0, 1:0, 2:0, X:0)
05 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Milwaukee Brewers 6:7 1.53 2.62 11#8.5 1.94 1.88 (0:1, 2:2, 3:3, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1)
23:10 Houston Astros - Los Angeles Angels 1:5 2.31 1.66 11#9.5 1.77 2.08 (1:0, 0:1, 0:0, 0:0, 0:3, 0:0, 0:0, 0:1, 0:0)
23:10 Miami Marlins - San Diego Padres 5:0 1.67 2.29 11#6.5 1.83 1.99 (0:0, 0:0, 1:0, 0:0, 0:0, 1:0, 1:0, 2:0, X:0)
23:10 Tampa Bay Rays - Texas Rangers 5:4 1.54 2.59 11#7.5 1.81 2.02 (0:2, 0:1, 1:0, 2:1, 0:0, 0:0, 0:0, 2:0, X:0)
23:05 Pittsburgh Pirates - St.Louis Cardinals 1:6 1.69 2.24 10#6.5 1.99 1.79 (0:3, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:2)
23:05 Washington Nationals - Atlanta Braves 2:6 1.65 2.33 11#6.5 1.89 1.93 (2:0, 0:0, 0:0, 0:2, 0:4, 0:0, 0:0, 0:0, 0:0)
20:10 Los Angeles Dodgers - San Francisco Giants 2:7 2.02 1.83 11#7.5 1.83 2.0 (0:0, 1:1, 0:0, 0:1, 0:4, 0:1, 1:0, 0:0, 0:0)
20:05 Oakland Athletics - Seattle Mariners 1:3 2.13 1.78 8#6.5 2.11 1.74 (0:0, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 1:0)
18:20 Chicago Cubs - Philadelphia Phillies 0:2 2.03 1.83 11#6.5 1.89 1.97 (0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0)
18:10 Kansas City Royals - Chicago White Sox 4:3 1.67 2.29 11#7.5 2.04 1.8 (0:0, 0:0, 0:0, 2:0, 1:1, 0:0, 0:0, 1:2, X:0)
17:10 New York Mets - Cincinnati Reds 6:3 2.16 1.75 10#6.5 1.94 1.88 (0:0, 0:0, 0:0, 0:0, 0:1, 2:0, 0:0, 0:2, 4:0)
17:08 Detroit Tigers - Baltimore Orioles 7:6 1.73 2.18 11#8.5 1.88 1.95 (0:1, 0:0, 3:0, 0:0, 2:0, 2:0, 0:0, 0:0, X:5)
17:07 Toronto Blue Jays - New York Yankees 4:0 1.76 2.14 10#8.5 1.98 1.84 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:0, X:0)
17:05 Cleveland Indians - Minnesota Twins 3:7 1.60 2.43 11#8.5 1.84 1.98 (0:3, 0:0, 1:2, 0:0, 0:0, 0:0, 0:0, 0:0, 2:2)
00:10 Houston Astros - Los Angeles Angels 1:11 2.44 1.60 11#9.5 1.78 2.06 (0:1, 0:1, 0:3, 0:0, 1:0, 0:3, 0:3, 0:0, 0:0)
