NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
04 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - San Diego Padres 8:2 1.94 1.91 11#7.5 1.94 1.88 (2:0, 0:0, 3:0, 0:0, 2:0, 0:2, 0:0, 1:0, X:0)
23:10 New York Mets - Cincinnati Reds 4:3 1.93 1.91 11#7.5 1.73 2.06 (0:0, 0:0, 0:1, 2:0, 0:0, 2:0, 0:2, 0:0, X:0)
23:10 Tampa Bay Rays - Texas Rangers 8:1 1.66 2.31 11#8.5 1.91 1.91 (1:0, 0:0, 3:0, 1:0, 3:0, 0:0, 0:0, 0:1, X:0)
23:07 Toronto Blue Jays - New York Yankees 3:7 2.20 1.72 11#8.5 1.85 1.97 (1:2, 2:0, 0:2, 0:1, 0:0, 0:0, 0:0, 0:1, 0:1)
23:05 Pittsburgh Pirates - St.Louis Cardinals 12:2 1.85 2.01 10#6.5 1.99 1.79 (0:0, 1:0, 0:0, 2:0, 0:2, 3:0, 1:0, 5:0, X:0)
20:10 Colorado Rockies - Arizona Diamondbacks 12:2 1.74 2.17 11#9.5 1.99 1.83 (1:0, 0:0, 3:0, 2:0, 0:1, 2:0, 2:0, 2:1, X:0)
20:10 Kansas City Royals - Chicago White Sox 7:5 1.61 2.41 11#8.5 1.85 1.97 (3:1, 1:0, 0:0, 0:0, 3:1, 0:2, 0:1, 0:0, X:0)
20:10 Los Angeles Dodgers - San Francisco Giants 4:8 1.57 2.51 11#7.5 1.8 2.02 (0:6, 0:2, 0:0, 2:0, 2:0, 0:0, 0:0, 0:0, 0:0)
19:05 Cleveland Indians - Minnesota Twins 7:2 1.54 2.58 11#7.5 1.93 1.92 (0:2, 0:0, 0:0, 0:0, 0:0, 3:0, 4:0, 0:0, X:0)
18:20 Chicago Cubs - Philadelphia Phillies 2:7 1.68 2.28 11#0.5 2.0 1.79 (0:0, 1:0, 1:0, 0:1, 0:2, 0:0, 0:1, 0:2, 0:1)
18:05 Boston Red Sox - Milwaukee Brewers 2:6 1.65 2.31 11#8.5 1.93 1.89 (0:0, 1:2, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:4)
17:08 Detroit Tigers - Baltimore Orioles 10:4 1.60 2.42 11#7.5 1.99 1.85 (0:2, 3:0, 0:0, 4:0, 0:0, 1:0, 0:0, 2:0, X:2)
17:05 Washington Nationals - Atlanta Braves 1:2 1.59 2.49 8#7.5 1.96 1.89 (0:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:0, 0:1, 0:0)
02:05 Oakland Athletics - Seattle Mariners 3:2 1.71 2.22 11#7.5 2.0 1.82 (0:1, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 1:0, 0:0, 1:0)
00:10 Houston Astros - New York Yankees 2:4 2.28 1.67 11#8.5 1.86 1.92 (1:0, 0:0, 0:2, 0:0, 1:1, 0:0, 0:1, 0:0, 0:0)
03 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Toronto Blue Jays 7:2 1.65 2.33 11#7.5 2.02 1.81 (0:0, 1:0, 3:0, 0:2, 0:0, 0:0, 3:0, 0:0, X:0)
23:05 Baltimore Orioles - Boston Red Sox 3:4 1.87 1.98 11#8.5 2.06 1.77 (0:0, 0:1, 0:1, 2:1, 0:0, 1:1, 0:0, 0:0, 0:0)
19:40 Arizona Diamondbacks - San Francisco Giants 5:8 1.83 2.03 11#8.5 1.83 2.0 (2:1, 0:0, 0:0, 0:1, 0:0, 2:0, 1:1, 0:5, 0:0)
18:10 Chicago White Sox - Minnesota Twins 9:10 1.70 2.23 11#7.5 1.96 1.86 (0:0, 1:0, 0:3, 0:0, 3:2, 4:0, 0:2, 1:1, 0:2)
17:10 New York Mets - Washington Nationals 2:8 2.07 1.80 11#6.5 2.04 1.74 (2:0, 0:1, 0:0, 0:0, 0:2, 0:0, 0:4, 0:1, 0:0)
17:08 Detroit Tigers - Kansas City Royals canc. 1.65 2.30 10#7.3 1.9 1.9 ( )
16:40 Miami Marlins - Colorado Rockies 8:5 1.95 1.90 11#7.5 1.83 1.99 (1:1, 0:0, 1:3, 0:0, 0:1, 1:0, 1:0, 4:0, X:0)
16:35 Cincinnati Reds - St.Louis Cardinals 6:7 1.89 1.96 10#7.5 1.86 1.95 (3:0, 0:2, 0:0, 0:1, 0:1, 0:0, 3:3, 0:0, 0:0)
16:35 Pittsburgh Pirates - Chicago Cubs 2:3 1.61 2.42 11#7.5 1.76 2.08 (0:1, 0:1, 0:1, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0)
02:10 San Diego Padres - Los Angeles Dodgers 1:5 1.91 1.93 11#6.5 1.94 1.85 (0:3, 0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:1, 0:0)
02:05 Los Angeles Angels - Seattle Mariners 2:8 1.70 2.23 11#7.5 1.91 1.92 (0:0, 0:0, 0:1, 0:0, 0:1, 0:4, 0:0, 0:0, 2:2)
01:40 Arizona Diamondbacks - San Francisco Giants 0:2 1.91 1.94 11#8.5 2.0 1.81 (0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0)
01:00 Oakland Athletics - Cleveland Indians 4:6 1.77 2.12 11#7.5 2.0 1.76 (2:0, 0:0, 0:0, 1:2, 0:0, 0:0, 1:1, 0:0, 0:3)
00:10 Houston Astros - New York Yankees 3:1 2.43 1.60 11#8.5 1.94 1.88 (1:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:1, 0:0, X:0)
00:05 Texas Rangers - Philadelphia Phillies 4:3 1.56 2.51 11#9.5 1.86 1.97 (0:1, 0:0, 0:2, 0:0, 0:0, 0:0, 1:0, 0:0, 3:0)
02 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - St.Louis Cardinals 1:0 2.00 1.85 10#7.5 1.79 2.06 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:10 Miami Marlins - Colorado Rockies 5:6 1.85 2.01 11#7.5 1.83 1.99 (1:3, 0:0, 0:0, 0:3, 0:0, 3:0, 0:0, 0:0, 1:0)
23:10 New York Mets - Washington Nationals 1:5 2.12 1.77 11#6.5 2.0 1.8 (1:0, 0:0, 0:0, 0:1, 0:2, 0:0, 0:1, 0:0, 0:1)
23:10 Tampa Bay Rays - Toronto Blue Jays 0:3 1.64 2.34 11#7.5 2.02 1.83 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:1, 0:0, 0:0)
23:05 Baltimore Orioles - Boston Red Sox 2:6 1.99 1.86 11#8.5 1.97 1.85 (0:0, 0:0, 0:2, 2:0, 0:2, 0:0, 0:2, 0:0, 0:0)
23:05 Pittsburgh Pirates - Chicago Cubs 4:3 1.64 2.34 11#6.5 2.0 1.81 (0:0, 1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:1, 2:1)
19:35 Oakland Athletics - Cleveland Indians 6:1 1.71 2.22 8#7.5 1.9 1.97 (1:0, 2:0, 2:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:1)
18:10 Chicago White Sox - Minnesota Twins 7:6 1.72 2.19 11#7.5 2.0 1.82 (0:0, 3:1, 0:1, 0:0, 0:0, 0:0, 0:3, 1:0, 2:1, 1:0)
17:10 Milwaukee Brewers - Atlanta Braves 0:1 1.76 2.13 11#8.5 1.99 1.85 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
17:08 Detroit Tigers - Kansas City Royals 2:1 1.51 2.66 11#7.5 1.91 1.92 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0)
02:05 Los Angeles Angels - Seattle Mariners 3:8 1.58 2.47 11#7.5 1.83 2.0 (0:0, 0:0, 0:4, 2:0, 0:1, 0:1, 0:0, 1:0, 0:2)
01:40 Arizona Diamondbacks - San Francisco Giants 5:4 1.86 1.99 11#8.5 1.87 1.95 (2:4, 0:0, 0:0, 1:0, 0:0, 2:0, 0:0, 0:0, X:0)
00:10 Milwaukee Brewers - Atlanta Braves 2:5 1.84 2.02 11#8.5 1.99 1.85 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
00:05 Texas Rangers - Philadelphia Phillies 3:2 1.69 2.23 11#8.5 1.94 1.9 (0:0, 0:0, 0:0, 0:0, 0:0, 1:2, 1:0, 0:0, 1:0)
01 Apr 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Houston Astros - New York Yankees 6:2 2.29 1.67 11#8.5 1.94 1.88 (1:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:1, 0:0, X:0)
23:10 Miami Marlins - Colorado Rockies 4:3 2.05 1.81 11#7.5 1.7 2.17 (0:0, 2:0, 0:0, 0:2, 0:0, 2:0, 0:0, 0:1, X:0)
23:10 Tampa Bay Rays - Toronto Blue Jays 2:4 1.57 2.49 11#7.5 1.82 2.02 (0:3, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 1:0, 1:0)
22:40 San Diego Padres - Los Angeles Dodgers 2:3 2.25 1.69 11#6.5 1.86 1.97 (0:2, 0:0, 0:0, 1:1, 1:0, 0:0, 0:0, 0:0, 0:0)
02:05 Los Angeles Angels - Seattle Mariners 3:10 1.81 2.05 11#6.5 2.02 1.76 (2:0, 0:1, 1:0, 0:0, 0:0, 0:1, 0:2, 0:0, 0:6)
02:05 Oakland Athletics - Cleveland Indians 0:2 1.69 2.25 11#7.5 1.74 2.11 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2)
