NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
20 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - New York Mets 2:4 1.75 2.16 12#6.5 2.04 1.76 (0:1, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 2:1, 0:0)
23:10 Miami Marlins - Washington Nationals 2:3 2.48 1.59 12#6.5 2.02 1.82 (1:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:3, 0:0, 0:0)
23:10 Minnesota Twins - Cleveland Indians 3:7 2.02 1.86 12#8.5 1.99 1.87 (0:0, 1:3, 1:1, 0:0, 0:3, 0:0, 0:0, 1:0, 0:0)
23:10 Tampa Bay Rays - Chicago White Sox 3:1 1.57 2.53 12#7.5 1.81 2.06 (0:0, 2:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:1)
23:05 Baltimore Orioles - Boston Red Sox 7:2 1.57 2.52 12#7.5 2.0 1.84 (0:2, 0:0, 2:0, 2:0, 2:0, 0:0, 1:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Milwaukee Brewers 0:1 1.77 2.14 12#7.5 1.9 1.95 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
20:10 Colorado Rockies - Arizona Diamondbacks 5:1 1.88 1.99 12#0.5 1.95 1.92 (1:0, 0:0, 3:0, 0:0, 1:1, 0:0, 0:0, 0:0, X:0)
20:05 New York Yankees - Toronto Blue Jays 3:6 2.04 1.85 11#7.5 1.98 1.83 (0:1, 0:0, 1:0, 1:0, 0:0, 0:3, 0:1, 0:0, 1:1)
20:05 Oakland Athletics - Philadelphia Phillies 0:3 1.42 3.02 12#7.5 2.02 1.8 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:1, 0:0)
17:05 Chicago Cubs - Los Angeles Dodgers 8:7 2.11 1.79 10#0.5 1.91 1.94 (1:2, 0:0, 0:4, 1:0, 0:0, 0:0, 4:1, 2:0, X:0)
17:05 Kansas City Royals - Detroit Tigers 2:3 1.92 1.96 12#6.5 2.13 1.71 (0:0, 0:0, 0:0, 0:1, 1:0, 0:0, 0:2, 1:0, 0:0)
02:10 San Diego Padres - San Francisco Giants 5:0 2.15 1.77 12#6.5 1.99 1.85 (4:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Texas Rangers 3:12 1.50 2.76 11#7.5 2.0 1.8 (0:3, 0:4, 0:0, 0:2, 2:1, 0:0, 1:0, 0:0, 0:2)
01:35 Oakland Athletics - Philadelphia Phillies 3:1 1.35 3.42 12#7.5 1.74 2.08 (0:0, 3:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, X:0)
00:15 St.Louis Cardinals - Cincinnati Reds 2:1 1.44 2.95 12#7.5 1.87 2.0 (2:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:10 Colorado Rockies - Arizona Diamondbacks 15:3 1.88 2.00 12#0.5 1.91 1.93 (0:1, 0:0, 0:0, 3:0, 3:0, 5:1, 0:0, 4:0, X:1)
00:10 Houston Astros - Seattle Mariners 5:10 2.32 1.66 12#8.5 1.83 1.97 (1:0, 0:0, 0:1, 0:7, 1:0, 1:0, 0:0, 2:1, 0:1)
00:10 Kansas City Royals - Detroit Tigers 1:10 1.84 2.05 12#8.5 1.8 2.0 (0:3, 0:1, 0:0, 0:1, 0:5, 0:0, 0:0, 1:0, 0:0)
00:10 Minnesota Twins - Cleveland Indians 5:4 1.70 2.24 12#8.5 1.85 1.97 (0:0, 0:0, 1:0, 1:2, 0:0, 0:1, 1:1, 0:0, 1:0, 1:0)
19 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:35 Atlanta Braves - New York Mets 0:5 1.71 2.23 12#6.5 1.83 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:3)
23:10 Miami Marlins - Washington Nationals 2:3 2.37 1.64 12#6.5 2.02 1.82 (1:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:3, 0:0, 0:0)
23:10 Tampa Bay Rays - Chicago White Sox 3:4 1.75 2.16 12#7.5 1.81 2.06 (0:0, 2:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:1)
23:05 Baltimore Orioles - Boston Red Sox 3:5 1.64 2.36 12#7.5 1.93 1.88 (0:0, 0:0, 1:0, 0:2, 0:1, 0:0, 2:0, 0:0, 0:0, 0:2)
23:05 New York Yankees - Toronto Blue Jays 5:3 1.67 2.31 12#7.5 1.79 2.0 (1:2, 0:0, 2:0, 2:0, 0:1, 0:0, 0:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Milwaukee Brewers 4:2 1.80 2.10 12#7.5 1.97 1.86 (0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 4:0, X:0)
18:20 Chicago Cubs - Los Angeles Dodgers 5:14 3.87 1.29 12#7.5 1.89 1.98 (3:6, 0:0, 0:2, 0:0, 0:0, 0:6, 0:0, 0:0, 2:0)
02:05 Los Angeles Angels - Seattle Mariners 1:3 3.26 1.38 11#6.5 1.91 1.96 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:3)
01:10 San Diego Padres - Philadelphia Phillies 7:3 1.65 2.34 12#6.5 2.0 1.81 (0:0, 1:0, 0:0, 1:1, 1:0, 1:0, 0:0, 3:0, X:2)
00:40 Colorado Rockies - Arizona Diamondbacks 7:6 1.83 2.06 12#0.5 1.85 1.97 (0:0, 1:0, 0:2, 0:0, 0:0, 2:4, 0:0, 2:0, 2:0)
00:15 St.Louis Cardinals - Milwaukee Brewers 3:2 1.72 2.21 12#7.5 1.85 1.98 (0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 2:0, 0:0, 1:0)
00:10 Houston Astros - Cleveland Indians 1:2 2.20 1.73 12#8.5 1.8 1.99 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1)
00:05 Chicago Cubs - Los Angeles Dodgers 4:8 2.67 1.53 12#6.5 2.0 1.84 (2:0, 0:0, 0:0, 0:0, 2:1, 0:0, 0:5, 0:1, 0:1)
18 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Washington Nationals 2:6 2.40 1.63 11#7.5 1.7 2.14 (0:0, 1:0, 0:0, 0:5, 0:1, 1:0, 0:0, 0:0, 0:0)
23:05 New York Yankees - Toronto Blue Jays 3:2 1.81 2.09 12#7.5 1.86 1.97 (0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:2, 1:0)
23:05 Pittsburgh Pirates - Boston Red Sox 3:2 1.43 3.01 12#7.5 1.78 2.02 (1:0, 0:0, 0:1, 1:0, 1:0, 0:0, 0:0, 0:1, X:0)
19:35 Oakland Athletics - Texas Rangers 2:7 1.34 3.46 12#7.5 1.97 1.89 (0:4, 0:0, 2:0, 0:0, 0:1, 0:2, 0:0, 0:0, 0:0)
02:10 San Diego Padres - Philadelphia Phillies 2:5 2.28 1.68 12#6.5 1.77 2.06 (0:0, 0:0, 0:0, 1:0, 0:4, 0:1, 0:0, 0:0, 1:0)
02:05 Los Angeles Angels - Seattle Mariners 5:0 1.86 2.03 12#7.5 2.04 1.79 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 5:0, 0:0, X:0)
02:05 Oakland Athletics - Texas Rangers 1:6 1.51 2.72 12#6.5 1.89 1.95 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:6)
00:15 St.Louis Cardinals - Milwaukee Brewers 2:0 1.64 2.35 12#6.5 1.85 2.0 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, X:0)
00:10 Houston Astros - Cleveland Indians 0:2 2.12 1.78 12#7.5 1.92 1.93 (0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:0, 0:0)
00:10 Kansas City Royals - Chicago White Sox 6:2 1.90 1.98 12#6.5 1.84 2.0 (0:0, 0:0, 4:1, 1:0, 0:0, 0:0, 1:0, 0:1, X:0)
00:10 Minnesota Twins - Detroit Tigers 8:4 2.55 1.56 12#7.5 1.93 1.91 (3:2, 0:2, 0:0, 0:0, 0:0, 3:0, 0:0, 2:0, X:0)
00:05 Chicago Cubs - Cincinnati Reds 3:1 1.54 2.61 12#7.5 1.81 2.06 (0:1, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
17 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Washington Nationals 3:1 1.55 2.60 12#6.5 1.99 1.82 (0:0, 0:0, 0:0, 0:0, 0:1, 3:0, 0:0, 0:0, X:0)
23:10 New York Mets - Miami Marlins 3:4 1.77 2.13 12#6.5 1.99 1.86 (0:2, 0:1, 0:0, 0:0, 2:0, 0:0, 0:1, 1:0, 0:0)
23:10 Tampa Bay Rays - New York Yankees 2:3 1.68 2.28 12#6.5 1.81 2.03 (0:0, 0:0, 0:0, 1:0, 0:2, 1:1, 0:0, 0:0, 0:0)
23:05 Baltimore Orioles - Toronto Blue Jays 6:1 1.78 2.12 12#7.5 1.94 1.88 (0:0, 0:0, 1:0, 0:0, 3:0, 0:0, 1:1, 1:0, X:0)
23:05 Pittsburgh Pirates - Boston Red Sox 9:1 1.60 2.45 12#6.5 2.0 1.8 (1:0, 3:0, 1:0, 0:0, 4:1, 0:0, 0:0, 0:0, X:0)
19:40 Arizona Diamondbacks - San Francisco Giants 2:4 2.66 1.52 10#7.5 1.84 2.04 (0:0, 1:1, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:2)
