NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
17 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
19:10 Colorado Rockies - Los Angeles Dodgers 16:2 1.93 1.95 12#0.5 1.91 1.93 (8:0, 0:0, 1:0, 3:0, 2:0, 1:0, 0:0, 1:1, X:1)
02:10 San Diego Padres - Philadelphia Phillies 5:4 1.77 2.14 12#6.5 1.99 1.84 (2:0, 0:1, 0:0, 0:0, 0:2, 3:0, 0:0, 0:0, X:1)
02:05 Los Angeles Angels - Seattle Mariners 2:13 1.70 2.24 12#8.5 2.0 1.84 (2:0, 0:0, 0:0, 0:0, 0:4, 0:6, 0:1, 0:0, 0:2)
02:05 Oakland Athletics - Texas Rangers 3:6 1.38 3.19 12#7.5 1.84 1.99 (0:0, 0:0, 0:0, 2:3, 0:3, 1:0, 0:0, 0:0, 0:0)
01:40 Arizona Diamondbacks - San Francisco Giants 1:2 2.05 1.82 12#7.5 1.9 1.94 (0:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:1, 0:0, 0:0)
00:40 Colorado Rockies - Los Angeles Dodgers 10:4 2.13 1.78 12#0.5 2.0 1.85 (2:0, 1:0, 0:0, 2:0, 0:0, 2:2, 0:0, 3:0, X:2)
00:15 St.Louis Cardinals - Milwaukee Brewers 2:3 1.66 2.33 12#6.5 2.04 1.77 (2:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1)
00:10 Houston Astros - Cleveland Indians 2:4 2.52 1.57 12#7.5 1.88 1.98 (1:1, 0:0, 0:0, 0:1, 0:0, 0:2, 0:0, 1:0, 0:0)
00:10 Kansas City Royals - Chicago White Sox 5:7 1.54 2.61 10#7.5 1.98 1.86 (0:1, 1:0, 2:1, 0:2, 1:0, 1:0, 0:3, 0:0, 0:0)
00:10 Minnesota Twins - Detroit Tigers 4:3 2.16 1.75 12#8.5 1.83 2.0 (0:0, 0:0, 0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 2:3)
00:05 Chicago Cubs - Cincinnati Reds 7:0 1.99 1.88 12#5.5 2.04 1.76 (0:0, 0:0, 1:0, 0:0, 0:0, 5:0, 1:0, 0:0, X:0)
16 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Washington Nationals 0:3 2.11 1.79 12#7.5 1.86 2.0 (0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:1)
23:10 New York Mets - Miami Marlins 9:1 1.72 2.20 12#6.5 1.87 1.97 (0:0, 0:0, 0:1, 4:0, 3:0, 0:0, 2:0, 0:0, X:0)
23:10 Tampa Bay Rays - New York Yankees 6:1 1.79 2.11 12#6.5 1.99 1.84 (0:0, 0:1, 0:0, 0:0, 1:0, 1:0, 4:0, 0:0, X:0)
23:05 Baltimore Orioles - Toronto Blue Jays 8:2 1.95 1.93 12#7.5 1.93 1.88 (3:1, 1:1, 0:0, 0:0, 0:0, 0:0, 3:0, 1:0, X:0)
23:05 Pittsburgh Pirates - Boston Red Sox 4:0 1.54 2.60 12#7.5 1.94 1.9 (0:0, 2:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
02:10 San Diego Padres - Philadelphia Phillies 1:0 1.57 2.50 13#6.5 2.0 1.81 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Seattle Mariners 8:1 1.90 1.96 13#7.5 1.89 1.96 (0:0, 0:0, 4:0, 3:0, 1:0, 0:0, 0:0, 0:1, X:0)
01:40 Arizona Diamondbacks - San Francisco Giants 6:2 1.96 1.90 13#7.5 2.0 1.82 (0:0, 0:0, 4:0, 0:0, 0:0, 0:0, 2:1, 0:1, X:0)
00:40 Colorado Rockies - Los Angeles Dodgers 3:11 2.11 1.79 11#1.5 1.83 1.97 (1:2, 1:0, 0:0, 0:0, 1:1, 0:8, 0:0, 0:0, 0:0)
00:10 Houston Astros - Cleveland Indians 3:1 1.82 2.06 11#8.5 1.86 1.97 (0:1, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
00:10 Kansas City Royals - Chicago White Sox 4:3 1.41 3.04 13#6.5 2.14 1.7 (0:1, 0:0, 0:2, 0:0, 0:0, 0:0, 1:0, 1:0, 2:0)
00:10 Minnesota Twins - Detroit Tigers 6:8 2.59 1.54 13#7.5 1.93 1.92 (0:2, 0:0, 0:0, 0:3, 1:1, 3:0, 0:0, 2:0, 0:2)
00:05 Chicago Cubs - Cincinnati Reds 1:0 1.80 2.06 12#7.5 1.71 2.13 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
15 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Washington Nationals 2:4 2.19 1.73 13#6.5 1.87 1.96 (0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:1, 0:1, 2:0)
23:10 New York Mets - Miami Marlins 5:6 1.64 2.34 13#6.5 1.76 2.09 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:3, 0:3, 0:0)
23:10 Tampa Bay Rays - New York Yankees 1:0 1.91 1.96 13#7.5 1.81 2.03 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:05 Baltimore Orioles - Toronto Blue Jays 5:2 1.82 2.04 13#7.5 1.84 2.0 (2:1, 0:0, 1:0, 2:0, 0:1, 0:0, 0:0, 0:0, X:0)
00:00 Baltimore Orioles - New York Yankees 3:2 1.77 2.12 13#7.5 1.75 2.08 (0:0, 0:1, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 2:1)
14 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - San Diego Padres 8:6 1.84 2.03 13#7.5 1.98 1.86 (0:0, 0:1, 5:1, 0:2, 0:0, 0:0, 0:0, 3:0, X:2)
20:10 Seattle Mariners - Oakland Athletics 0:4 2.35 1.64 13#6.5 2.1 1.73 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:2, 0:0)
20:05 San Francisco Giants - Los Angeles Dodgers 2:4 2.55 1.55 13#5.5 1.98 1.82 (0:0, 0:2, 1:0, 0:0, 0:0, 0:2, 1:0, 0:0, 0:0)
19:35 Los Angeles Angels - Houston Astros 1:6 1.60 2.44 13#8.5 1.95 1.89 (0:0, 0:3, 0:0, 0:0, 0:2, 0:1, 0:0, 1:0, 0:0)
19:05 Texas Rangers - Atlanta Braves 10:3 2.19 1.73 13#7.5 1.95 1.89 (0:0, 1:0, 0:0, 1:0, 6:0, 2:0, 0:1, 0:2, X:0)
18:15 St.Louis Cardinals - Colorado Rockies 4:1 1.53 2.63 13#7.5 1.87 1.98 (0:0, 0:1, 3:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
18:10 Chicago White Sox - Minnesota Twins 4:6 1.77 2.12 13#8.5 1.89 1.96 (0:0, 0:2, 0:0, 2:2, 1:0, 0:0, 0:1, 0:0, 1:1)
18:10 Kansas City Royals - Boston Red Sox 4:8 1.58 2.49 13#7.5 1.78 2.09 (0:0, 4:0, 0:3, 0:0, 0:0, 0:4, 0:1, 0:0, 0:0)
18:10 Milwaukee Brewers - Cincinnati Reds 9:2 1.63 2.36 12#7.5 1.89 1.96 (0:0, 1:0, 0:0, 2:0, 0:0, 0:1, 5:0, 1:0, X:1)
17:35 Philadelphia Phillies - Miami Marlins 4:5 1.94 1.93 13#7.5 1.82 2.02 (0:0, 0:0, 1:0, 2:1, 0:0, 0:0, 0:0, 1:0, 0:4)
17:35 Pittsburgh Pirates - Chicago Cubs 7:3 1.47 2.81 13#7.5 1.78 2.04 (0:0, 0:2, 0:1, 1:0, 6:0, 0:0, 0:0, 0:0, X:0)
17:10 New York Mets - Washington Nationals 0:3 2.41 1.61 13#6.5 1.88 1.97 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:1)
17:08 Detroit Tigers - Cleveland Indians 6:4 1.70 2.24 12#8.5 1.82 2.02 (0:0, 0:0, 0:0, 1:0, 0:1, 1:2, 2:0, 2:0, X:1)
17:07 Toronto Blue Jays - Tampa Bay Rays 5:6 1.80 2.07 13#7.5 2.02 1.79 (0:0, 0:0, 0:2, 0:2, 0:0, 0:0, 1:0, 3:1, 1:0, 0:1)
01:10 Seattle Mariners - Oakland Athletics 2:3 1.66 2.31 13#6.5 1.74 2.09 (0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 1:1, 0:0, 0:0, 0:1)
01:05 Los Angeles Angels - Houston Astros 5:2 1.41 3.04 13#8.5 1.9 1.95 (1:0, 0:0, 1:1, 0:0, 0:0, 0:0, 3:0, 0:1, X:0)
01:05 San Francisco Giants - Los Angeles Dodgers 0:17 1.99 1.88 13#6.5 1.88 1.98 (0:4, 0:4, 0:1, 0:2, 0:0, 0:4, 0:2, 0:0, 0:0)
00:10 Arizona Diamondbacks - San Diego Padres 10:4 1.98 1.88 13#6.5 2.12 1.73 (3:0, 3:0, 0:0, 0:2, 1:0, 0:1, 3:1, 0:0, X:0)
13 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Colorado Rockies 5:4 1.49 2.74 13#6.5 2.1 1.74 (1:0, 3:0, 0:0, 0:1, 0:0, 1:0, 0:0, 0:0, X:3)
23:10 Kansas City Royals - Boston Red Sox 7:1 1.69 2.26 13#7.5 1.76 2.12 (2:0, 0:0, 0:1, 3:0, 0:0, 0:0, 0:0, 2:0, X:0)
23:10 New York Mets - Washington Nationals 3:10 2.19 1.72 13#6.5 1.91 1.94 (0:0, 0:2, 0:0, 0:1, 2:3, 1:1, 0:0, 0:1, 0:2)
