NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
13 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Milwaukee Brewers - Cincinnati Reds 1:5 1.47 2.80 12#8.5 1.84 1.97 (0:0, 0:0, 0:0, 1:2, 0:0, 0:0, 0:2, 0:1, 0:0)
23:08 Detroit Tigers - Cleveland Indians 5:4 1.87 1.99 13#7.5 2.0 1.82 (0:2, 0:0, 2:0, 1:0, 0:2, 0:0, 0:0, 2:0, X:0)
23:05 Philadelphia Phillies - Miami Marlins 2:1 1.77 2.12 13#7.5 1.85 2.0 (2:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Chicago Cubs 4:6 1.45 2.88 13#6.5 2.06 1.76 (0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 0:2, 3:1, 1:0)
22:10 Chicago White Sox - Minnesota Twins 7:6 1.80 2.10 13#8.5 2.0 1.89 (3:4, 0:0, 0:0, 0:0, 1:0, 0:1, 1:0, 0:0, 2:1)
20:10 Chicago White Sox - Minnesota Twins 5:1 1.87 2.01 9#8.5 2.04 1.82 (0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 1:0, 2:1, X:0)
17:07 Toronto Blue Jays - Tampa Bay Rays 6:3 1.74 2.16 13#8.5 1.82 2.02 (0:1, 0:0, 3:1, 0:0, 0:0, 0:1, 3:0, 0:0, X:0)
17:05 Baltimore Orioles - New York Yankees 2:3 1.74 2.17 13#7.5 1.95 1.88 (0:0, 0:3, 1:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0)
17:05 Texas Rangers - Atlanta Braves 3:2 2.46 1.58 9#7.5 1.93 1.87 (0:0, 0:0, 0:2, 0:0, 0:0, 3:0, 0:0, 0:0, X:0)
02:15 San Francisco Giants - Los Angeles Dodgers 9:0 1.84 2.04 13#6.5 1.81 2.02 (4:0, 0:0, 0:0, 0:0, 2:0, 0:0, 3:0, 0:0, X:0)
02:10 Seattle Mariners - Oakland Athletics 4:2 1.71 2.21 13#6.5 2.08 1.74 (1:0, 1:0, 0:1, 0:1, 1:0, 1:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Houston Astros 11:3 1.54 2.59 13#8.5 2.0 1.83 (0:1, 0:1, 0:0, 2:1, 7:0, 2:0, 0:0, 0:0, X:0)
01:40 Arizona Diamondbacks - San Diego Padres 5:6 1.76 2.13 13#7.5 1.88 1.96 (1:0, 0:2, 0:2, 0:1, 4:1, 0:0, 0:0, 0:0, 0:0)
00:15 St.Louis Cardinals - Colorado Rockies 5:1 1.42 3.00 13#6.5 2.0 1.83 (3:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
00:10 Kansas City Royals - Boston Red Sox 2:4 1.51 2.68 13#6.5 2.08 1.75 (0:0, 0:0, 0:3, 2:0, 0:1, 0:0, 0:0, 0:0, 0:0)
00:10 Milwaukee Brewers - Cincinnati Reds 3:2 1.54 2.58 12#8.5 1.8 2.04 (0:1, 0:0, 0:0, 2:0, 0:0, 0:0, 0:1, 0:0, 1:0)
00:05 Texas Rangers - Atlanta Braves 2:1 2.11 1.78 13#7.5 1.77 2.09 (0:0, 0:0, 0:1, 0:0, 0:0, 1:0, 0:0, 1:0, X:0)
12 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 New York Mets - Washington Nationals 4:3 2.31 1.66 13#6.5 1.97 1.83 (3:0, 0:0, 0:2, 0:0, 1:1, 0:0, 0:0, 0:0, X:0)
23:08 Detroit Tigers - Cleveland Indians 7:2 1.62 2.39 13#6.5 2.08 1.75 (0:0, 0:1, 1:0, 2:0, 0:0, 0:0, 4:0, 0:0, X:1)
23:07 Toronto Blue Jays - Tampa Bay Rays 0:1 1.72 2.19 13#8.5 1.99 1.85 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Baltimore Orioles - New York Yankees 5:0 1.60 2.45 9#8.5 1.81 2.04 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 2:0, 1:0, X:0)
23:05 Philadelphia Phillies - Miami Marlins 3:1 1.62 2.38 13#6.5 1.91 1.93 (0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 2:0)
23:05 Pittsburgh Pirates - Chicago Cubs 7:3 1.46 2.85 13#6.5 1.95 1.86 (0:0, 1:0, 1:0, 1:1, 1:1, 2:1, 0:0, 1:0, X:0)
17:05 Baltimore Orioles - New York Yankees 2:1 1.83 2.04 12#7.5 1.9 1.93 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:1)
00:10 Kansas City Royals - Boston Red Sox 3:6 1.79 2.10 13#7.5 1.78 2.06 (0:0, 2:1, 0:2, 0:1, 0:0, 1:0, 0:0, 0:2, 0:0)
00:10 Milwaukee Brewers - Miami Marlins 4:2 1.63 2.38 13#6.5 2.13 1.71 (0:0, 1:0, 1:0, 2:0, 0:0, 0:0, 0:0, 0:2, X:0)
00:05 Texas Rangers - Los Angeles Angels 3:7 2.65 1.51 13#8.5 2.0 1.82 (1:0, 0:2, 0:2, 0:0, 0:0, 0:0, 1:1, 1:2, 0:0)
11 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 New York Mets - Washington Nationals 2:6 2.07 1.81 13#6.5 2.06 1.75 (0:2, 0:0, 0:2, 0:2, 1:0, 0:0, 1:0, 0:0, 0:0)
23:05 New York Yankees - Tampa Bay Rays 5:4 1.94 1.92 13#7.5 1.7 2.16 (0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 0:1, 2:0, 3:0)
23:05 Philadelphia Phillies - Pittsburgh Pirates 1:4 2.24 1.70 13#7.5 1.85 2.0 (0:0, 0:1, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 1:0)
19:45 San Francisco Giants - Arizona Diamondbacks 6:2 1.50 2.71 13#6.5 2.17 1.68 (1:0, 0:0, 1:0, 1:0, 0:0, 3:1, 0:0, 0:0, X:1)
18:10 Chicago White Sox - Oakland Athletics 1:0 1.75 2.16 13#6.5 2.09 1.73 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
18:05 Cleveland Indians - Minnesota Twins 2:0 1.62 2.43 13#8.5 1.81 2.02 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:0, X:0)
16:35 Cincinnati Reds - St.Louis Cardinals 1:0 1.88 1.99 12#6.5 1.93 1.9 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
16:05 Cleveland Indians - Minnesota Twins 8:2 1.50 2.77 8#7.5 1.77 2.1 (2:1, 1:0, 4:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:1)
02:15 San Francisco Giants - Arizona Diamondbacks 5:0 1.63 2.36 13#6.5 1.89 1.96 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 4:0, 1:0, X:0)
02:10 Los Angeles Dodgers - San Diego Padres 4:0 1.63 2.36 13#7.5 1.71 2.12 (0:0, 1:0, 0:0, 0:0, 0:0, 1:0, 1:0, 1:0, X:0)
02:10 Seattle Mariners - Houston Astros 2:5 1.39 3.16 13#6.5 2.04 1.8 (0:0, 2:3, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0)
00:10 Chicago White Sox - Oakland Athletics 2:1 2.81 1.47 13#8.5 1.95 1.89 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 2:0, X:0)
00:10 Milwaukee Brewers - Miami Marlins 4:1 1.80 2.08 13#7.5 2.0 1.79 (0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 2:1, 0:0, X:0)
00:05 Texas Rangers - Los Angeles Angels 1:8 2.64 1.52 13#9.5 1.9 1.94 (0:2, 0:0, 0:0, 0:0, 0:1, 0:0, 1:1, 0:3, 0:1)
10 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - St.Louis Cardinals 4:2 2.19 1.73 12#8.5 1.77 2.02 (1:2, 1:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:10 New York Mets - Colorado Rockies 2:0 1.80 2.07 13#6.5 2.02 1.78 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
23:08 Detroit Tigers - Kansas City Royals 0:3 1.88 1.98 13#8.5 1.91 1.93 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:1)
23:07 Toronto Blue Jays - Chicago Cubs 11:1 1.55 2.55 13#7.5 2.02 1.78 (0:0, 0:0, 1:0, 0:0, 0:0, 3:0, 5:1, 2:0, X:0)
23:05 New York Yankees - Tampa Bay Rays 8:5 1.90 1.96 13#7.5 1.82 2.02 (1:4, 0:0, 2:0, 1:0, 2:0, 0:0, 0:0, 2:0, X:1)
23:05 Philadelphia Phillies - Pittsburgh Pirates 3:6 2.28 1.67 13#8.5 1.81 2.0 (0:2, 1:0, 0:0, 2:0, 0:2, 0:2, 0:0, 0:0, 0:0)
20:05 Washington Nationals - Atlanta Braves 2:6 1.52 2.64 13#7.5 1.68 2.17 (0:0, 0:0, 0:0, 0:0, 1:1, 0:2, 0:3, 0:0, 1:0)
17:35 Boston Red Sox - Baltimore Orioles 6:10 2.21 1.71 13#8.5 1.88 1.97 (0:0, 0:0, 0:6, 0:0, 0:2, 0:0, 1:0, 0:0, 5:2)
02:15 San Francisco Giants - Arizona Diamondbacks 5:1 1.61 2.42 13#6.5 1.81 2.04 (1:0, 2:0, 0:0, 0:1, 0:0, 2:0, 0:0, 0:0, X:0)
