NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
10 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
02:10 Los Angeles Dodgers - San Diego Padres 3:6 1.78 2.11 13#7.5 1.81 2.04 (0:0, 0:3, 0:2, 0:0, 0:0, 2:0, 0:0, 0:1, 1:0)
02:10 Seattle Mariners - Houston Astros 1:2 1.68 2.26 13#6.5 1.99 1.83 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 1:0, 0:1)
00:10 Chicago White Sox - Oakland Athletics 2:11 2.71 1.50 13#8.5 1.9 1.94 (0:0, 0:0, 0:0, 0:2, 0:2, 0:0, 2:1, 0:1, 0:5)
00:10 Milwaukee Brewers - Miami Marlins 3:6 1.73 2.18 13#8.5 1.79 2.06 (0:0, 0:0, 2:2, 0:0, 0:0, 0:1, 1:0, 0:0, 0:3)
00:05 Texas Rangers - Los Angeles Angels 3:9 2.30 1.67 13#9.5 1.84 1.99 (0:1, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 2:7, 0:0)
09 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Baltimore Orioles 1:4 2.14 1.76 13#8.5 1.99 1.84 (0:2, 0:0, 0:2, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Cincinnati Reds - St.Louis Cardinals 9:5 2.18 1.74 12#7.5 1.73 2.11 (2:0, 0:0, 0:0, 1:1, 4:0, 0:0, 0:3, 2:0, X:1)
23:10 New York Mets - Colorado Rockies 2:0 1.56 2.55 13#6.5 2.02 1.79 (0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, X:0)
23:08 Detroit Tigers - Kansas City Royals 4:2 1.59 2.47 13#7.5 1.93 1.91 (1:0, 2:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:1, X:0)
23:07 Toronto Blue Jays - Chicago Cubs 9:2 1.70 2.23 13#7.5 1.96 1.86 (0:1, 0:0, 0:0, 0:0, 1:1, 0:0, 3:0, 5:0, X:0)
23:05 Cleveland Indians - Minnesota Twins 3:4 1.59 2.45 13#8.5 1.97 1.87 (0:0, 2:0, 0:0, 0:4, 0:0, 0:0, 0:0, 1:0, 0:0)
23:05 New York Yankees - Tampa Bay Rays 3:4 1.75 2.15 13#7.5 1.74 2.1 (0:0, 0:1, 0:2, 1:1, 2:0, 0:0, 0:0, 0:0, 0:0)
23:05 Philadelphia Phillies - Pittsburgh Pirates 4:3 2.21 1.72 13#8.5 1.83 2.02 (1:0, 1:1, 0:2, 0:0, 1:0, 0:0, 1:0, 0:0, X:0)
23:05 Washington Nationals - Atlanta Braves 6:4 1.66 2.32 13#6.5 1.96 1.85 (4:0, 1:0, 0:0, 1:2, 0:0, 0:2, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - San Diego Padres 9:4 1.30 3.81 12#5.5 1.99 1.81 (1:0, 1:0, 0:0, 2:1, 4:0, 0:2, 0:0, 1:0, X:1)
02:10 Seattle Mariners - Houston Astros 4:1 1.32 3.55 13#6.5 1.98 1.88 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:1, 3:0, X:0)
00:10 Chicago White Sox - Oakland Athletics 5:4 2.46 1.59 13#8.5 1.95 1.91 (2:0, 0:0, 0:0, 0:0, 0:3, 1:0, 0:0, 0:1, 1:0, 1:0)
00:10 Milwaukee Brewers - Miami Marlins 4:6 1.54 2.58 13#8.5 1.95 1.9 (2:1, 0:3, 0:2, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0)
08 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Baltimore Orioles 0:4 1.87 1.98 13#8.5 1.96 1.85 (0:0, 0:1, 0:0, 0:0, 0:0, 0:2, 0:1, 0:0, 0:0)
23:10 Cincinnati Reds - St.Louis Cardinals 0:5 2.14 1.76 12#7.5 1.98 1.83 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:3)
23:10 New York Mets - Colorado Rockies 3:2 1.67 2.29 13#6.5 2.09 1.73 (1:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 2:0)
23:07 Toronto Blue Jays - Chicago Cubs 8:0 1.48 2.80 13#8.5 1.81 2.02 (0:0, 1:0, 0:0, 1:0, 3:0, 0:0, 1:0, 2:0, X:0)
23:05 Philadelphia Phillies - Pittsburgh Pirates 4:6 2.05 1.83 13#8.5 1.89 1.96 (0:0, 0:0, 0:0, 1:0, 0:2, 0:0, 0:0, 3:4, 0:0)
23:05 Washington Nationals - Atlanta Braves 2:1 1.69 2.25 13#6.5 2.15 1.71 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:1, X:0)
20:08 Detroit Tigers - Kansas City Royals 9:5 1.74 2.17 13#8.5 1.85 2.0 (0:0, 2:0, 6:2, 0:0, 0:0, 0:0, 0:2, 1:1, X:0)
17:05 Cleveland Indians - Los Angeles Angels 3:12 1.83 2.04 13#7.5 1.91 1.95 (0:0, 0:0, 0:0, 0:0, 2:6, 1:0, 0:2, 0:0, 0:4)
00:00 Detroit Tigers - San Francisco Giants 6:1 1.81 2.06 13#8.5 1.85 1.98 (0:0, 0:0, 3:0, 0:0, 0:1, 0:0, 3:0, 0:0, X:0)
07 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Colorado Rockies - San Diego Padres 6:0 2.12 1.78 13#9.5 1.89 1.96 (0:0, 3:0, 0:0, 0:0, 0:0, 0:0, 2:0, 1:0, X:0)
20:10 Los Angeles Dodgers - Arizona Diamondbacks 7:2 1.41 3.05 13#7.5 1.73 2.12 (0:0, 0:1, 0:1, 0:0, 0:0, 3:0, 4:0, 0:0, X:0)
20:05 Oakland Athletics - Houston Astros 3:4 1.64 2.35 13#7.5 1.88 1.96 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 2:2, 0:0, 0:2)
19:05 Texas Rangers - Seattle Mariners 1:0 2.22 1.71 13#8.5 1.77 2.06 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
18:20 Chicago Cubs - Pittsburgh Pirates 4:10 2.44 1.60 13#7.5 1.94 1.92 (0:2, 0:5, 0:0, 0:1, 1:0, 1:0, 2:2, 0:0, 0:0)
18:10 Milwaukee Brewers - St.Louis Cardinals 1:9 2.14 1.76 12#7.5 1.94 1.9 (0:0, 0:0, 0:0, 0:4, 0:0, 0:0, 0:2, 0:0, 1:3)
18:10 Minnesota Twins - Los Angeles Angels 4:14 2.36 1.65 9#9.5 1.88 1.97 (0:0, 3:1, 0:2, 0:0, 0:3, 0:6, 0:2, 1:0, 0:0)
17:40 Tampa Bay Rays - Baltimore Orioles 5:7 1.93 1.93 13#7.5 1.8 2.04 (2:0, 0:0, 0:0, 1:0, 0:0, 1:2, 0:0, 0:0, 1:3, 0:2)
17:35 Boston Red Sox - Toronto Blue Jays 1:3 2.08 1.80 13#8.5 1.98 1.84 (0:0, 0:0, 0:0, 0:0, 0:3, 1:0, 0:0, 0:0, 0:0)
17:35 Washington Nationals - Philadelphia Phillies 3:2 1.70 2.24 13#6.5 1.96 1.87 (0:1, 1:0, 0:0, 1:1, 0:0, 1:0, 0:0, 0:0, X:0)
17:10 Cincinnati Reds - New York Mets 3:4 1.83 2.04 12#6.5 2.02 1.79 (0:0, 0:0, 0:0, 0:0, 1:0, 0:3, 0:0, 0:1, 2:0)
17:10 Miami Marlins - Atlanta Braves 4:0 2.30 1.66 13#7.5 1.79 2.06 (0:0, 0:0, 0:0, 0:0, 1:0, 3:0, 0:0, 0:0, X:0)
17:05 Cleveland Indians - Chicago White Sox 2:0 1.48 2.78 13#7.5 1.92 1.9 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
17:05 New York Yankees - Kansas City Royals 0:2 1.92 1.93 13#7.5 1.92 1.93 (0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
01:10 Los Angeles Dodgers - Arizona Diamondbacks 5:2 1.50 2.74 12#6.5 2.06 1.78 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 3:0, X:0)
00:10 Colorado Rockies - San Diego Padres 7:6 1.73 2.17 13#9.5 1.78 2.04 (0:0, 1:0, 3:0, 0:1, 2:1, 0:1, 0:2, 0:1, 0:0, 1:0)
00:05 Texas Rangers - Seattle Mariners 2:4 2.29 1.67 13#9.5 1.85 1.99 (0:0, 0:0, 0:0, 2:0, 0:0, 0:2, 0:0, 0:2, 0:0)
06 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Toronto Blue Jays 4:3 1.74 2.18 13#9.5 1.86 1.99 (1:1, 1:0, 1:0, 1:0, 0:0, 0:0, 0:2, 0:0, X:0)
23:10 Miami Marlins - Atlanta Braves 3:4 1.99 1.87 13#6.5 2.1 1.73 (0:0, 0:0, 0:0, 1:3, 0:0, 0:0, 0:0, 2:0, 0:0, 0:1)
23:10 Milwaukee Brewers - St.Louis Cardinals 3:5 1.97 1.90 12#7.5 1.99 1.88 (2:2, 0:0, 0:0, 0:3, 0:0, 1:0, 0:0, 0:0, 0:0)
23:10 Minnesota Twins - Los Angeles Angels 5:8 1.90 1.96 13#8.5 1.81 2.04 (0:1, 2:1, 1:1, 2:0, 0:0, 0:0, 0:0, 0:2, 0:3)
23:05 Cleveland Indians - Chicago White Sox 3:1 1.62 2.39 13#6.5 1.99 1.82 (0:0, 0:0, 0:1, 1:0, 0:0, 0:0, 2:0, 0:0, X:0)
21:45 Chicago Cubs - Pittsburgh Pirates 0:5 2.54 1.57 13#7.5 1.74 2.19 (0:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:1, 0:1, 0:1)
