NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
06 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
20:10 Cincinnati Reds - New York Mets 2:1 1.64 2.36 12#6.5 2.04 1.78 (0:0, 0:1, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
20:05 New York Yankees - Kansas City Royals 6:2 1.83 2.05 13#7.5 1.93 1.92 (1:0, 0:0, 2:1, 1:0, 2:0, 0:0, 0:1, 0:0, X:0)
20:05 Oakland Athletics - Houston Astros 4:3 1.47 2.82 13#7.5 1.93 1.93 (0:0, 0:0, 1:0, 0:0, 0:0, 0:2, 0:1, 0:0, 3:0)
20:05 Washington Nationals - Philadelphia Phillies 1:3 1.58 2.48 13#8.5 1.81 2.02 (0:0, 0:0, 0:2, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0)
19:00 Chicago Cubs - Pittsburgh Pirates 3:5 2.20 1.72 13#0.0 5.0 0.0 (0:1, 0:0, 2:0, 0:2, 1:0, 0:0, 0:0, 0:0, 0:0, 0:2)
17:08 Detroit Tigers - San Francisco Giants 4:5 1.71 2.22 13#7.5 1.78 2.06 (2:4, 0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 1:0, 0:0)
17:05 Tampa Bay Rays - Baltimore Orioles 3:2 1.74 2.17 13#7.5 1.72 2.14 (0:0, 0:1, 2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0)
02:10 Los Angeles Dodgers - Arizona Diamondbacks 2:1 1.61 2.42 13#7.5 1.91 1.94 (0:0, 1:0, 1:0, 0:0, 0:1, 0:0, 0:0, 0:0, X:0)
02:05 Oakland Athletics - Houston Astros 3:4 1.44 2.90 13#7.5 1.85 2.0 (0:0, 0:0, 3:1, 0:1, 0:0, 0:2, 0:0, 0:0, 0:0)
00:40 Colorado Rockies - San Diego Padres 3:0 1.76 2.14 13#9.5 1.92 1.92 (1:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, X:0)
00:10 Milwaukee Brewers - St.Louis Cardinals 6:2 1.82 2.06 12#7.5 1.92 1.92 (0:0, 0:0, 2:0, 0:0, 2:0, 2:1, 0:1, 0:0, X:0)
00:10 Minnesota Twins - Los Angeles Angels 6:7 2.39 1.62 13#8.5 1.8 2.0 (1:1, 1:1, 0:0, 1:1, 0:0, 1:0, 0:0, 0:3, 2:0, 0:1)
00:05 Texas Rangers - Seattle Mariners 5:7 2.68 1.51 13#8.5 1.84 1.99 (0:0, 0:2, 0:0, 1:0, 1:3, 2:2, 0:0, 0:0, 1:0)
05 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Toronto Blue Jays 9:8 2.01 1.87 12#9.5 2.04 1.8 (1:2, 1:0, 1:0, 0:0, 0:0, 0:2, 0:0, 3:2, 0:0, 3:2)
23:10 Cincinnati Reds - New York Mets 5:14 1.91 1.96 12#7.5 1.88 1.96 (1:2, 1:1, 0:0, 0:3, 0:1, 0:3, 0:1, 1:1, 2:2)
23:10 Miami Marlins - Atlanta Braves 11:3 1.81 2.07 13#7.5 1.93 1.91 (2:0, 0:0, 2:0, 2:0, 0:0, 1:0, 2:1, 2:2, X:0)
23:10 Tampa Bay Rays - Baltimore Orioles 3:0 1.74 2.16 13#6.5 2.0 1.8 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:0, X:0)
23:08 Detroit Tigers - San Francisco Giants 2:8 1.71 2.22 13#8.5 2.04 1.79 (0:1, 0:3, 0:2, 0:1, 2:0, 0:1, 0:0, 0:0, 0:0)
23:05 Cleveland Indians - Chicago White Sox 2:1 2.29 1.67 13#7.5 1.74 2.1 (1:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:05 New York Yankees - Kansas City Royals 0:1 1.82 2.05 13#7.5 1.83 2.0 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Washington Nationals - Philadelphia Phillies 8:9 1.42 3.01 13#7.5 1.98 1.88 (2:0, 0:0, 0:0, 1:0, 2:0, 0:1, 2:1, 0:2, 0:3, 1:2)
01:10 San Diego Padres - Arizona Diamondbacks 1:5 1.65 2.32 12#6.5 1.86 1.99 (0:0, 0:3, 0:1, 0:0, 0:0, 0:0, 0:1, 1:0, 0:0)
00:10 Milwaukee Brewers - St.Louis Cardinals 2:3 1.98 1.88 12#8.5 1.86 1.99 (1:2, 0:0, 0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0)
00:10 Minnesota Twins - Los Angeles Angels 4:5 2.08 1.80 13#8.5 2.1 1.76 (0:0, 0:0, 0:0, 0:4, 1:0, 3:0, 0:0, 0:0, 0:1)
00:05 Texas Rangers - Seattle Mariners 2:10 2.09 1.80 12#8.5 2.04 1.79 (0:0, 0:6, 1:3, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0)
04 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Toronto Blue Jays 0:1 1.68 2.27 13#7.5 1.85 2.0 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
23:05 Baltimore Orioles - Cincinnati Reds 9:7 1.51 2.68 12#7.5 1.84 2.0 (6:0, 0:0, 0:2, 1:0, 0:0, 0:1, 2:4, 0:0, X:0)
23:05 Cleveland Indians - Detroit Tigers 4:11 2.13 1.77 13#7.5 1.97 1.86 (0:4, 0:0, 0:0, 1:0, 0:0, 2:0, 1:0, 0:0, 0:0, 0:7)
23:05 New York Yankees - Boston Red Sox 5:4 1.66 2.30 13#8.5 1.95 1.89 (0:1, 0:0, 3:2, 0:0, 0:1, 0:0, 0:0, 0:0, 2:0)
02:05 San Diego Padres - Arizona Diamondbacks 1:6 1.69 2.24 13#6.5 1.74 2.13 (0:1, 0:0, 1:0, 0:0, 0:3, 0:0, 0:0, 0:1, 0:1)
00:10 Houston Astros - Los Angeles Angels 4:1 2.22 1.72 13#8.5 1.82 2.0 (0:0, 1:0, 0:1, 1:0, 0:0, 0:0, 0:0, 2:0, X:0)
00:10 Kansas City Royals - Texas Rangers 4:1 1.56 2.53 13#8.5 1.82 2.0 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 2:0, 0:1, X:0)
00:10 Minnesota Twins - Chicago White Sox 11:4 1.90 1.96 13#9.5 1.74 2.1 (3:0, 0:0, 0:0, 0:2, 5:1, 2:0, 0:0, 1:1, X:0)
00:05 Chicago Cubs - Milwaukee Brewers 6:2 2.04 1.83 13#8.5 1.85 1.98 (0:0, 2:1, 4:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
03 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - New York Mets 3:4 1.89 1.97 13#7.5 1.7 2.18 (0:0, 0:0, 1:0, 0:2, 0:0, 0:0, 1:0, 1:2, 0:0)
23:10 Tampa Bay Rays - Toronto Blue Jays 4:7 1.84 2.03 13#7.5 1.71 2.13 (0:0, 0:2, 0:0, 0:1, 0:3, 2:0, 0:1, 2:0, 0:0)
23:05 Baltimore Orioles - Cincinnati Reds 6:0 1.65 2.33 12#7.5 2.06 1.77 (0:0, 0:0, 1:0, 3:0, 0:0, 0:0, 2:0, 0:0, X:0)
23:05 Cleveland Indians - Detroit Tigers 7:0 1.82 2.06 13#8.5 1.78 2.04 (2:0, 0:0, 0:0, 2:0, 0:0, 0:0, 3:0, 0:0, X:0)
23:05 New York Yankees - Boston Red Sox 5:1 1.56 2.53 12#8.5 2.0 1.85 (0:0, 2:0, 0:0, 0:0, 1:0, 0:1, 2:0, 0:0, X:0)
19:35 Oakland Athletics - Seattle Mariners 1:2 1.82 2.06 13#6.5 1.85 1.99 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:2, 0:0, 0:0)
19:10 Colorado Rockies - San Francisco Giants 9:2 2.11 1.78 13#0.5 2.02 1.8 (0:1, 1:0, 0:0, 0:0, 4:1, 4:0, 0:0, 0:0, X:0)
19:10 Los Angeles Dodgers - Washington Nationals 5:8 2.27 1.67 13#7.5 1.97 1.87 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 1:3, 2:5)
17:45 St.Louis Cardinals - Pittsburgh Pirates 1:0 1.91 1.95 13#8.5 1.8 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
16:10 Atlanta Braves - Philadelphia Phillies 7:4 1.52 2.63 13#7.5 1.78 2.08 (0:1, 3:0, 0:2, 1:0, 1:1, 2:0, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - Washington Nationals 4:1 1.53 2.63 13#5.5 2.0 1.81 (0:0, 0:0, 0:0, 0:0, 2:0, 2:0, 0:1, 0:0, X:0)
02:10 San Diego Padres - Arizona Diamondbacks 2:1 1.96 1.89 13#6.5 1.76 2.1 (0:0, 0:0, 0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 1:0)
02:05 Oakland Athletics - Seattle Mariners 5:6 1.73 2.19 13#6.5 2.14 1.7 (0:0, 0:0, 0:2, 0:2, 0:2, 0:0, 0:0, 3:0, 2:0)
00:40 Colorado Rockies - San Francisco Giants 7:12 2.31 1.66 13#0.5 1.77 2.04 (2:0, 0:0, 4:0, 0:0, 1:1, 0:3, 0:6, 0:2, 0:0)
00:15 St.Louis Cardinals - Pittsburgh Pirates 6:4 1.66 2.30 13#7.5 1.84 2.0 (0:0, 2:1, 0:1, 3:0, 0:0, 0:0, 1:2, 0:0, X:0)
00:10 Kansas City Royals - Texas Rangers 2:1 1.65 2.33 13#7.5 2.0 1.84 (0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 1:0, X:0)
