NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2014 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2014#7.3 1.9 1.9 ( )
03 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
00:10 Houston Astros - Los Angeles Angels 8:3 2.44 1.61 11#8.5 2.1 1.75 (3:0, 0:0, 1:0, 1:0, 2:0, 0:1, 0:2, 1:0, X:0)
00:10 Minnesota Twins - Chicago White Sox 3:6 1.72 2.20 13#8.5 1.89 1.93 (2:0, 1:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3)
00:05 Chicago Cubs - Milwaukee Brewers 7:1 1.96 1.90 13#7.5 1.84 2.0 (4:0, 0:0, 0:1, 0:0, 3:0, 0:0, 0:0, 0:0, X:0)
02 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Philadelphia Phillies 0:4 1.57 2.50 13#7.5 1.91 1.91 (0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:2, 0:0)
23:10 Miami Marlins - New York Mets 6:8 1.93 1.94 13#8.5 1.79 2.02 (0:2, 0:2, 3:0, 2:3, 0:0, 1:1, 0:0, 0:0, 0:0)
23:10 Tampa Bay Rays - Toronto Blue Jays 2:8 1.84 2.03 13#7.5 1.85 1.99 (0:0, 2:1, 0:1, 0:3, 0:0, 0:0, 0:0, 0:3, 0:0)
23:05 Baltimore Orioles - Cincinnati Reds 5:4 1.72 2.21 12#7.5 1.94 1.86 (4:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:4, X:0)
23:05 Cleveland Indians - Detroit Tigers 2:4 1.70 2.24 13#8.5 1.81 2.0 (2:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3)
23:05 New York Yankees - Boston Red Sox 4:9 1.65 2.32 13#8.5 2.09 1.76 (0:2, 0:0, 1:4, 0:1, 2:0, 0:0, 0:0, 0:0, 1:2)
00:10 Kansas City Royals - Texas Rangers 4:3 1.49 2.73 13#7.5 2.02 1.79 (1:0, 0:0, 2:0, 1:0, 0:0, 0:1, 0:2, 0:0, X:0)
00:10 Los Angeles Dodgers - Washington Nationals 4:6 2.07 1.81 13#8.5 1.81 2.0 (2:1, 0:0, 0:2, 0:0, 0:2, 0:0, 1:1, 0:0, 1:0)
01 Sep 2014 1 2 B's#7.3 1.9 1.9 ( )
21:10 Colorado Rockies - San Francisco Giants 10:9 2.20 1.73 5#0.5 1.96 1.88 (0:4, 2:0, 0:0, 0:1, 0:2, 4:0, 3:0, 0:0, 1:2)
20:10 Colorado Rockies - San Francisco Giants 2:4 2.19 1.72 12#0.5 1.96 1.9 (0:0, 1:0, 0:0, 0:2, 1:0, 0:0, 0:0, 0:2, 0:0)
20:10 San Diego Padres - Arizona Diamondbacks 3:1 1.59 2.46 13#6.5 1.88 1.96 (0:0, 0:0, 0:0, 1:0, 2:0, 0:1, 0:0, 0:0, X:0)
20:05 Cleveland Indians - Detroit Tigers 1:12 1.85 2.01 13#6.5 2.06 1.76 (1:2, 0:0, 0:3, 0:0, 0:0, 0:0, 0:2, 0:2, 0:3)
20:05 Oakland Athletics - Seattle Mariners 6:1 1.67 2.29 13#8.5 1.85 1.97 (5:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, X:0)
18:20 Chicago Cubs - Milwaukee Brewers 4:2 2.22 1.71 13#0.5 1.91 1.94 (0:0, 1:0, 0:0, 2:0, 0:0, 0:0, 0:2, 1:0, X:0)
18:15 St.Louis Cardinals - Pittsburgh Pirates 5:4 1.88 1.98 13#7.5 1.96 1.9 (0:2, 0:1, 2:0, 0:0, 0:0, 0:0, 3:1, 0:0, X:0)
17:35 Baltimore Orioles - Minnesota Twins 4:6 1.81 2.06 13#7.5 2.0 1.8 (0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 3:0, 0:3, 1:0)
17:10 Atlanta Braves - Philadelphia Phillies 0:7 1.76 2.14 13#6.5 1.88 1.95 (0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:3, 0:0, 0:2)
17:10 Miami Marlins - New York Mets 9:6 1.79 2.10 13#6.5 2.08 1.75 (1:0, 1:0, 0:4, 0:0, 3:0, 1:2, 0:0, 3:0, X:0)
17:10 Tampa Bay Rays - Boston Red Sox 4:3 1.58 2.48 13#7.5 1.8 2.02 (0:0, 0:0, 3:1, 0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0)
31 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
21:10 Atlanta Braves - Miami Marlins 1:0 1.61 2.40 12#6.5 2.11 1.73 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
20:10 Arizona Diamondbacks - Colorado Rockies 6:2 1.88 1.98 12#7.5 1.9 1.94 (1:0, 0:0, 1:0, 0:1, 0:0, 0:0, 4:0, 0:0, X:1)
20:10 San Diego Padres - Los Angeles Dodgers 1:7 2.46 1.58 12#6.5 2.1 1.72 (1:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:4, 0:1)
20:10 Seattle Mariners - Washington Nationals 5:3 1.68 2.27 12#6.5 1.88 1.95 (0:0, 0:1, 1:1, 0:1, 3:0, 0:0, 0:0, 1:0, X:0)
20:05 San Francisco Giants - Milwaukee Brewers 15:5 1.71 2.21 12#6.5 2.02 1.77 (0:1, 1:0, 3:0, 0:0, 2:0, 1:0, 7:1, 1:1, X:2)
19:35 Los Angeles Angels - Oakland Athletics 8:1 1.82 2.05 12#8.5 1.8 2.02 (0:0, 6:0, 0:0, 0:0, 0:0, 0:0, 1:0, 1:1, X:0)
18:15 St.Louis Cardinals - Chicago Cubs 9:6 1.53 2.61 12#7.5 1.86 1.96 (0:0, 0:5, 0:0, 1:0, 3:0, 0:0, 2:1, 3:0, X:0)
18:10 Chicago White Sox - Detroit Tigers 6:2 1.93 1.92 12#7.5 2.02 1.8 (2:0, 3:0, 0:0, 0:0, 0:0, 1:2, 0:0, 0:0, X:0)
18:10 Houston Astros - Texas Rangers 3:2 1.64 2.34 12#7.5 2.04 1.77 (0:1, 1:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:0, X:0)
17:40 Tampa Bay Rays - Boston Red Sox 0:3 1.63 2.36 12#6.5 2.1 1.73 (0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0)
17:35 Baltimore Orioles - Minnesota Twins 12:8 1.58 2.47 12#8.5 1.81 2.0 (0:0, 0:0, 4:0, 0:2, 0:0, 7:0, 1:3, 0:0, X:3)
17:35 Pittsburgh Pirates - Cincinnati Reds 2:3 1.77 2.12 11#6.5 1.88 1.95 (1:0, 1:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:1)
17:10 New York Mets - Philadelphia Phillies 6:5 1.92 1.93 12#6.5 2.1 1.74 (0:0, 0:0, 0:0, 0:1, 2:0, 3:1, 0:1, 1:1, X:1)
17:07 Toronto Blue Jays - New York Yankees 4:3 1.95 1.90 12#8.5 1.88 1.95 (0:1, 0:0, 0:0, 0:1, 0:1, 2:0, 2:0, 0:0, X:0)
01:10 Seattle Mariners - Washington Nationals 1:3 2.01 1.85 11#6.5 1.95 1.88 (0:2, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 1:0, 0:0)
01:05 Los Angeles Angels - Oakland Athletics 2:0 2.08 1.82 9#8.5 1.78 2.06 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, X:0)
01:05 San Francisco Giants - Milwaukee Brewers 3:1 1.93 1.93 12#6.5 2.04 1.76 (0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:0, 0:0, X:1)
00:40 San Diego Padres - Los Angeles Dodgers 2:1 2.23 1.70 12#6.5 1.84 2.0 (0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 1:0)
00:15 St.Louis Cardinals - Chicago Cubs 13:2 1.78 2.13 12#7.5 1.93 1.88 (1:1, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 9:0, X:1)
00:10 Arizona Diamondbacks - Colorado Rockies 0:2 1.71 2.21 12#8.5 1.8 2.04 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
30 Aug 2014 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Miami Marlins 0:4 1.73 2.17 12#7.5 1.95 1.89 (0:1, 0:0, 0:1, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0)
23:10 Chicago White Sox - Detroit Tigers 4:8 2.01 1.86 11#9.5 1.99 1.86 (0:0, 0:0, 0:2, 0:3, 0:0, 0:0, 0:0, 4:0, 0:3)
23:10 Houston Astros - Texas Rangers 2:0 1.83 2.03 12#8.5 1.94 1.88 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, X:0)
23:10 Kansas City Royals - Cleveland Indians 2:3 1.67 2.28 12#7.3 1.9 1.9 ( )
23:10 New York Mets - Philadelphia Phillies 2:7 1.63 2.35 12#7.5 1.71 2.16 (0:0, 0:0, 0:0, 0:0, 0:1, 0:5, 2:0, 0:0, 0:1)
23:10 Tampa Bay Rays - Boston Red Sox 7:0 1.60 2.42 12#7.5 1.96 1.85 (0:0, 3:0, 0:0, 1:0, 3:0, 0:0, 0:0, 0:0, X:0)
23:05 Baltimore Orioles - Minnesota Twins 3:2 1.60 2.41 12#8.5 1.81 2.0 (0:0, 0:0, 0:0, 1:0, 0:1, 1:0, 1:1, 0:0, X:0)
20:05 Pittsburgh Pirates - Cincinnati Reds 3:2 1.66 2.31 11#7.5 2.0 1.83 (3:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0, X:0)
