NEXT MATCHES RESULTS STANDINGS# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
MLB 2014 Results & Historical Odds# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
MLB 2014# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
25 Sep 2014 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
04:35 Oakland Athletics - Los Angeles Angels 4:5 1.52 2.67 12#1.54 2.59 7.5 4.0 1.93 1.91 1.97 1.88 (0:1, 0:0, 0:2, 0:0, 0:1, 0:0, 4:1, 0:0, 0:0)
02:10 Minnesota Twins - Arizona Diamondbacks 2:1 1.60 2.47 12#1.59 2.46 7.5 3.5 1.99 1.85 1.81 2.0 (1:0, 1:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
02:08 Detroit Tigers - Chicago White Sox 6:1 1.90 1.98 12#2.02 1.83 7.0 3.5 1.93 1.94 1.88 1.94 (0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 2:0, 3:0, X:0)
02:05 New York Yankees - Baltimore Orioles 5:9 1.81 2.09 11#1.85 2.0 7.0 3.5 1.94 1.92 1.94 1.89 (1:0, 1:0, 1:0, 0:6, 0:0, 0:0, 0:0, 2:3, 0:0)
24 Sep 2014 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
11:10 Los Angeles Dodgers - San Francisco Giants 4:2 1.78 2.14 12#1.8 2.08 6.5 3.0 2.0 1.85 1.9 1.9 (3:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
11:10 San Diego Padres - Colorado Rockies 2:3 1.72 2.21 12#1.77 2.12 6.5 3.0 2.04 1.81 1.9 1.92 (0:0, 0:0, 0:1, 0:1, 0:0, 2:0, 0:0, 0:1, 0:0)
11:05 Oakland Athletics - Los Angeles Angels 0:2 1.60 2.44 12#1.62 2.39 7.5 4.0 2.0 1.85 2.02 1.79 (0:0, 0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
09:10 Minnesota Twins - Arizona Diamondbacks 6:3 1.78 2.13 12#1.78 2.1 8.0 4.0 1.93 1.94 1.85 2.0 (0:0, 3:0, 0:0, 1:1, 1:0, 0:0, 1:0, 0:1, X:1)
09:05 Chicago Cubs - St.Louis Cardinals 4:3 2.02 1.85 12#2.02 1.85 7.5 3.5 2.02 1.85 1.82 2.0 (0:0, 2:0, 0:0, 0:0, 1:0, 0:3, 0:0, 0:0, 0:0, 1:0)
09:05 Texas Rangers - Houston Astros 2:1 1.93 1.95 12#2.0 1.86 8.5 4.5 1.9 1.94 1.81 2.02 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, X:1)
08:10 Atlanta Braves - Pittsburgh Pirates 2:3 1.94 1.94 12#1.91 1.94 6.0 3.0 1.88 1.92 1.99 1.82 (1:0, 1:0, 0:0, 0:1, 0:1, 0:1, 0:0, 0:0, 0:0)
08:10 Boston Red Sox - Tampa Bay Rays 2:6 2.17 1.75 12#2.12 1.77 7.5 3.5 2.0 1.82 1.81 2.02 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:5, 0:1)
08:10 Cincinnati Reds - Milwaukee Brewers 3:1 1.85 2.04 12#1.88 1.98 6.0 3.0 1.87 1.96 2.04 1.78 (2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0, X:0)
08:10 Miami Marlins - Philadelphia Phillies 2:0 2.26 1.69 12#2.23 1.7 6.5 3.0 1.98 1.86 1.87 1.94 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
08:08 Detroit Tigers - Chicago White Sox 4:3 1.32 3.60 12#1.31 3.65 8.0 4.0 1.99 1.88 1.87 1.99 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 2:0, 0:0, 1:3)
08:07 Toronto Blue Jays - Seattle Mariners 10:2 2.54 1.57 12#2.57 1.54 7.0 3.5 1.98 1.88 1.9 1.93 (1:0, 0:0, 0:2, 0:0, 7:0, 2:0, 0:0, 0:0, X:0)
08:05 Cleveland Indians - Kansas City Royals 1:7 1.84 2.05 12#1.79 2.08 6.5 3.5 1.95 1.89 2.06 1.79 (0:0, 0:0, 0:0, 0:2, 0:3, 0:0, 0:2, 1:0, 0:0)
08:05 New York Yankees - Baltimore Orioles 4:5 1.60 2.46 12#1.59 2.46 7.0 3.5 1.95 1.92 1.91 1.92 (0:0, 0:2, 0:0, 1:2, 0:1, 1:0, 2:0, 0:0, 0:0)
08:05 Washington Nationals - New York Mets 4:2 1.56 2.57 12#1.65 2.31 7.0 3.5 1.91 1.95 1.92 1.91 (0:0, 0:0, 0:0, 0:0, 4:1, 0:0, 0:1, 0:0, X:0)
23 Sep 2014 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
11:10 Los Angeles Dodgers - San Francisco Giants 2:5 1.86 2.02 12#1.88 1.99 7.0 3.5 1.87 2.0 1.82 2.0 (0:1, 0:0, 0:1, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:3)
11:10 San Diego Padres - Colorado Rockies 1:0 1.80 2.10 12#1.77 2.11 6.5 3.0 1.83 2.0 1.84 1.97 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
11:05 Oakland Athletics - Los Angeles Angels 8:4 1.66 2.33 12#1.65 2.31 7.0 3.5 1.94 1.92 1.88 1.94 (6:1, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:3, X:0)
09:10 Minnesota Twins - Arizona Diamondbacks 2:6 1.75 2.17 12#1.77 2.12 8.0 4.0 1.99 1.87 1.88 1.97 (0:0, 0:0, 1:0, 0:0, 0:5, 0:0, 1:0, 0:1, 0:0)
09:05 Chicago Cubs - St.Louis Cardinals 0:8 2.58 1.55 12#2.57 1.54 7.5 3.5 2.02 1.8 1.8 2.04 (0:0, 0:0, 0:0, 0:4, 0:3, 0:0, 0:0, 0:1, 0:0)
09:05 Texas Rangers - Houston Astros 4:3 1.71 2.22 12#1.71 2.21 7.5 4.0 1.86 1.95 1.99 1.87 (0:0, 0:0, 3:0, 0:0, 0:1, 0:2, 1:0, 0:0, X:0)
08:10 Atlanta Braves - Pittsburgh Pirates 0:1 2.34 1.66 12#2.25 1.68 6.5 3.5 1.82 2.04 1.97 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
08:08 Detroit Tigers - Chicago White Sox 0:2 1.55 2.59 12#1.57 2.52 9.0 5.0 1.94 1.93 1.99 1.86 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
08:07 Toronto Blue Jays - Seattle Mariners 14:4 2.00 1.88 12#1.9 1.95 8.0 4.0 2.0 1.87 1.87 1.99 (4:1, 0:0, 5:0, 1:0, 1:0, 2:1, 1:0, 0:1, X:1)
08:05 Cleveland Indians - Kansas City Royals 0:2 1.87 2.02 8#1.81 2.1 6.5 3.0 2.02 1.82 2.0 1.83 (0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0)
08:05 New York Yankees - Baltimore Orioles 5:0 1.86 2.00 11#1.86 2.0 7.0 3.5 2.04 1.82 1.96 1.87 (0:0, 0:0, 2:0, 0:0, 2:0, 0:0, 0:0, 1:0, X:0)
07:05 Kansas City Royals - Cleveland Indians 3:4 1.99 1.88 12#2.02 1.83 6.0 3.0 1.89 1.91 1.89 1.89 (1:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 1:2)
22 Sep 2014 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
09:05 St.Louis Cardinals - Cincinnati Reds 2:7 1.53 2.63 12#1.52 2.64 6.5 3.0 1.81 1.98 1.82 2.0 (0:0, 0:0, 0:0, 0:1, 1:0, 1:2, 0:0, 0:4, 0:0)
05:10 Colorado Rockies - Arizona Diamondbacks 8:3 1.98 1.89 12#1.96 1.91 1.0 5.5 1.88 1.94 1.94 1.89 (0:0, 1:0, 2:0, 0:0, 3:0, 0:2, 2:0, 0:0, X:1)
05:10 San Diego Padres - San Francisco Giants 8:2 1.89 1.99 12#1.85 2.0 7.0 3.5 2.06 1.83 1.97 1.86 (0:0, 0:0, 0:0, 0:0, 1:0, 4:0, 3:2, 0:0, X:0)
05:05 Oakland Athletics - Philadelphia Phillies 8:6 1.45 2.90 12#1.45 2.87 7.5 3.5 2.02 1.83 1.82 2.02 (3:1, 0:0, 1:2, 0:1, 2:0, 0:2, 0:0, 0:0, 0:0, 2:0)
04:35 Los Angeles Angels - Texas Rangers 1:2 1.48 2.78 12#1.5 2.7 8.0 4.0 1.91 1.93 1.87 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:1)
03:20 Chicago Cubs - Los Angeles Dodgers 5:8 2.26 1.70 11#2.16 1.74 7.5 4.0 1.99 1.87 2.0 1.8 (0:2, 1:0, 1:2, 0:0, 2:1, 0:1, 0:1, 1:0, 0:1)
03:10 Houston Astros - Seattle Mariners 8:3 2.27 1.69 12#2.25 1.68 7.5 3.5 1.97 1.87 1.8 2.02 (0:0, 1:0, 0:1, 0:0, 3:2, 0:0, 3:0, 1:0, X:0)
03:10 Kansas City Royals - Detroit Tigers 5:2 1.95 1.92 12#2.0 1.86 8.0 4.0 2.0 1.86 1.94 1.91 (1:0, 1:0, 0:1, 2:1, 0:0, 0:0, 1:0, 0:0, X:0)
03:10 Minnesota Twins - Cleveland Indians 2:7 2.48 1.59 11#2.48 1.57 7.5 3.5 1.96 1.88 1.82 2.0 (0:0, 1:0, 0:2, 0:0, 1:3, 0:2, 0:0, 0:0, 0:0)
02:40 Tampa Bay Rays - Chicago White Sox 5:10 1.60 2.45 12#1.57 2.49 7.5 4.0 1.98 1.88 2.0 1.8 (0:0, 0:4, 0:0, 0:0, 0:0, 2:6, 1:0, 0:0, 2:0)
02:35 Atlanta Braves - New York Mets 2:10 1.90 1.98 11#1.98 1.88 6.5 3.0 1.89 1.96 1.8 2.02 (0:1, 0:1, 0:0, 0:3, 2:0, 0:1, 0:0, 0:1, 0:3)
02:35 Baltimore Orioles - Boston Red Sox 2:3 1.66 2.34 12#1.73 2.17 8.0 4.5 1.86 2.0 1.99 1.84 (0:1, 0:0, 0:0, 0:0, 0:1, 2:1, 0:0, 0:0, 0:0)
02:35 Pittsburgh Pirates - Milwaukee Brewers 1:0 1.75 2.17 12#1.73 2.17 8.0 4.5 1.88 1.99 2.04 1.82 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
02:10 Miami Marlins - Washington Nationals 1:2 2.44 1.61 12#2.4 1.61 7.0 3.5 2.02 1.86 1.94 1.89 (0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 1:0)
02:05 New York Yankees - Toronto Blue Jays 5:2 1.66 2.34 12#1.65 2.33 7.0 3.5 1.81 2.0 1.83 2.0 (1:1, 0:0, 0:0, 0:0, 1:0, 0:0, 3:0, 0:1, X:0)
21 Sep 2014 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
10:05 Los Angeles Angels - Texas Rangers 8:5 1.45 2.92 12#1.47 2.82 7.5 4.0 1.95 1.91 1.93 1.92 (1:0, 0:0, 2:0, 0:0, 5:0, 0:0, 0:1, 0:4, X:0)
09:40 San Diego Padres - San Francisco Giants 3:2 2.03 1.85 12#1.98 1.88 6.0 3.0 1.93 1.93 1.95 1.85 (0:0, 0:0, 1:0, 0:0, 0:0, 2:0, 0:0, 0:0, X:2)
08:15 St.Louis Cardinals - Cincinnati Reds 8:4 1.64 2.36 12#1.6 2.42 7.0 3.5 1.85 2.02 1.83 2.0 (0:0, 3:0, 2:0, 0:1, 1:1, 1:1, 1:1, 0:0, X:0)
08:10 Houston Astros - Seattle Mariners 10:1 1.88 2.00 12#1.84 2.02 8.0 4.0 1.95 1.84 1.9 1.94 (4:0, 1:0, 0:1, 2:0, 0:0, 0:0, 3:0, 0:0, X:0)
