EU Odds Time: 25 Jul 05:51, GMT 0
Username: Password: Login REGISTER
1,437
11k
Like
Like
advertisement
Baseball » USA »
NEXT MATCHES RESULTS STANDINGS
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006
MLB 2013 Results & Historical Odds
We have noticed that you may be located in a different time zone. You may want to
change the time zone here to GMT +9 or click the time zone selector at the top right
corner.
MLB 2013
31 Oct 2013 - Play Offs 1 2 B's
00:07 Boston Red Sox - St.Louis Cardinals 6:1 1.84 2.02 12
29 Oct 2013 - Play Offs 1 2 B's
00:07 St.Louis Cardinals - Boston Red Sox 1:3 1.76 2.14 12
28 Oct 2013 - Play Offs 1 2 B's
00:00 St.Louis Cardinals - Boston Red Sox 2:4 1.98 1.87 11
01:05 St.Louis Cardinals - Boston Red Sox 5:4 1.27 4.02 12
25 Oct 2013 - Play Offs 1 2 B's
00:00 Boston Red Sox - St.Louis Cardinals 2:4 1.85 2.01 12
23 Oct 2013 - Play Offs 1 2 B's
23:30 Boston Red Sox - St.Louis Cardinals 8:1 1.80 2.07 12
20 Oct 2013 - Play Offs 1 2 B's
00:00 Boston Red Sox - Detroit Tigers 5:2 1.88 1.98 11
19 Oct 2013 - Play Offs 1 2 B's
00:30 St.Louis Cardinals - Los Angeles Dodgers 9:0 2.13 1.75 11
18 Oct 2013 - Play Offs 1 2 B's
00:00 Detroit Tigers - Boston Red Sox 3:4 1.84 2.02 11
17 Oct 2013 - Play Offs 1 2 B's
00:00 Detroit Tigers - Boston Red Sox 7:3 1.87 1.98 11
16 Oct 2013 - Play Offs 1 2 B's
20:00 Los Angeles Dodgers - St.Louis Cardinals 6:4 1.57 2.50 10
00:00 Los Angeles Dodgers - St.Louis Cardinals 2:4 1.74 2.16 10
15 Oct 2013 - Play Offs 1 2 B's
20:00 Detroit Tigers - Boston Red Sox 0:1 1.68 2.27 11
00:00 Los Angeles Dodgers - St.Louis Cardinals 3:0 1.99 1.87 11
14 Oct 2013 - Play Offs 1 2 B's
00:00 Boston Red Sox - Detroit Tigers 6:5 1.76 2.14 11
13 Oct 2013 - Play Offs 1 2 B's
00:00 Boston Red Sox - Detroit Tigers 0:1 1.68 2.26 11
12 Oct 2013 - Play Offs 1 2 B's
20:00 St.Louis Cardinals - Los Angeles Dodgers 1:0 2.20 1.73 11
00:30 St.Louis Cardinals - Los Angeles Dodgers 3:2 2.14 1.75 11
11 Oct 2013 - Play Offs 1 2 B's
00:00 Oakland Athletics - Detroit Tigers 0:3 1.93 1.92 11
10 Oct 2013 - Play Offs 1 2 B's
00:00 St.Louis Cardinals - Pittsburgh Pirates 6:1 1.60 2.42 11
09 Oct 2013 - Play Offs 1 2 B's
00:30 Tampa Bay Rays - Boston Red Sox 1:3 2.01 1.83 11
08 Oct 2013 - Play Offs 1 2 B's
21:00 Detroit Tigers - Oakland Athletics 8:6 1.66 2.30 11
01:30 Los Angeles Dodgers - Atlanta Braves 4:3 1.42 2.97 11
07 Oct 2013 - Play Offs 1 2 B's
22:00 Tampa Bay Rays - Boston Red Sox 5:4 1.92 1.92 11
19:00 Pittsburgh Pirates - St.Louis Cardinals 1:2 2.01 1.85 11
17:00 Detroit Tigers - Oakland Athletics 3:6 1.63 2.35 11
00:00 Los Angeles Dodgers - Atlanta Braves 13:6 1.69 2.24 11
06 Oct 2013 - Play Offs 1 2 B's
20:30 Pittsburgh Pirates - St.Louis Cardinals 5:3 1.61 2.41 11
01:00 Oakland Athletics - Detroit Tigers 1:0 1.98 1.87 11
05 Oct 2013 - Play Offs 1 2 B's
21:30 Boston Red Sox - Tampa Bay Rays 7:4 1.93 1.92 11
01:30 Oakland Athletics - Detroit Tigers 2:3 2.01 1.84 11
04 Oct 2013 - Play Offs 1 2 B's
22:00 Atlanta Braves - Los Angeles Dodgers 4:3 1.98 1.87 11
19:00 Boston Red Sox - Tampa Bay Rays 12:2 1.68 2.25 11
17:00 St.Louis Cardinals - Pittsburgh Pirates 1:7 1.78 2.10 11
00:30 Atlanta Braves - Los Angeles Dodgers 1:6 2.22 1.70 11
03 Oct 2013 - Play Offs 1 2 B's
21:00 St.Louis Cardinals - Pittsburgh Pirates 9:1 1.67 2.29 11
03 Oct 2013 - Wild Card 1 2 B's
00:00 Cleveland Indians - Tampa Bay Rays 0:4 1.99 1.86 12
02 Oct 2013 - Wild Card 1 2 B's
00:00 Pittsburgh Pirates - Cincinnati Reds 6:2 1.71 2.20 12
01 Oct 2013 - Wild Card 1 2 B's
00:07 Texas Rangers - Tampa Bay Rays 2:5 1.98 1.86 11
Manage My Leagues
Search
team / player
advertisement
SPORTS
SOCCER
TENNIS
BASKETBALL
HOCKEY
HANDBALL
BASEBALL
AMERICANFOOTBALL
RUGBY UNION
RUGBY LEAGUE
VOLLEYBALL
CRICKET
DARTS
BOXING
BEACH VOLLEYBALL
AUSSIE RULES
BADMINTON
ESPORTS
advertisement
My Coupon
ATP Umag ATP Bogota
ATP Bastad WTA Istanbul
WTA Bad Gastein Club Friendly
WNBA NRL
MLB AFL
No bets selected yet. To add a bet click the
odds while browsing through OddsPortal!
Log in to save and share your coupons.
USA (Baseball)
MLB (27)
IL (12)
PCL (18)
USA
Betting Tools
Dropping Odds
Blocked Odds
Value Bets
Hot Matches
Best Handicaps
Moving Margins
Archived Results
Standings
Top Events
All events
RebelBetting
Try RebelBetting for FREE
Increase your investment by 10-
20%. Learn everything you need
to know about sure bets and
make profit now!
Read more
Skrill VIP
Get 100 Bonus!
Transact 3,000 or more within a
30 days period and you not only
get Skrill VIP status, you also get
up to 100 cash bonus!
Read more
REGISTER
your account and
CUSTOMIZE OddsPortal
to your needs!
Home » Baseball » USA » MLB 2013 » MLB 2013 Odds
My Leagues (0)
COMMUNITY LIVE SCORES BOOKMAKERS
ODDS COMPARISON
HOME NEXT MATCHES DROPPING ODDS SURE BETS IN-PLAY ODDS ALL EVENTS BETTING TOOLS
29 Sep 2013 1 2 B's
20:10 Arizona Diamondbacks - Washington Nationals 3:2 1.80 2.09 11
20:10 Los Angeles Dodgers - Colorado Rockies 1:2 1.48 2.77 11
20:10 Seattle Mariners - Oakland Athletics 0:9 2.16 1.74 12
20:05 San Francisco Giants - San Diego Padres 7:6 1.90 1.94 12
19:05 Texas Rangers - Los Angeles Angels 6:2 1.41 3.04 12
18:15 St.Louis Cardinals - Chicago Cubs 4:0 1.64 2.36 10
18:10 Chicago White Sox - Kansas City Royals 1:4 1.89 1.96 12
18:10 Houston Astros - New York Yankees 1:5 2.05 1.81 12
18:10 Minnesota Twins - Cleveland Indians 1:5 2.92 1.43 12
17:35 Atlanta Braves - Philadelphia Phillies 12:5 1.39 3.15 11
17:35 Baltimore Orioles - Boston Red Sox 7:6 1.63 2.37 11
|« « 1 2 3 4 5 6 7 8 9 10 11 » »|
Add "MLB 2013" to My Leagues
About MLB
MLB, Major League Baseball, is the biggest professional baseball competition and was founded in 1869. MLB
betting odds can be found across OddsPortal.com
There are thirty teams competing in the MLB at present with twenty-nine from the USA and a solitary team from
Canada. Teams are divided into two leagues, the National League (16 teams) and the American League (14
teams). Each league has three subdivisions (East, Central and West).
MLB regular season and its MLB odds get underway on the first Sunday in April and ends in October followed by
the postseason. But before everything begins Spring training takes place. This is a series of practices and
exhibition games before the MLB regular season starts proper and lasts almost two months. All MLB teams
involved play 162 matches each year in the MLB regular season before it ends after the first Sunday in
October. Each match offers a wide range of MLB odds comparison.
Postseason play-offs follow where eight teams are involved. The first play-off round (American League Division
Series and National League Division Series) is best-of-five series followed by best-of-seven Championship Series
and best-of-seven World Series. You can also find best MLB odds on the series winners with OddsPortal.com
There is an All-Star Game played halfway through the season in early July where a team of players from the
MLB National League takes on a team of American League players.
The New York Yankees are the most successful Major League Baseball team and always are thought of as
favourite in the MLB betting odds comparison market.
Help for Odds Archive page: This page serves to display archive odds / historical odds of MLB 2013 which is
sorted in USA category of OddsPortal odds comparison service. Find out what chances and odds the teams had
in historical matches, browse through historical odds archive of previous matches in MLB 2013. Odds Portal
makes evidence of highest or lowest odds, opening and closing odds and average / highest values for MLB 2013
archive matches.
FAQ | Site map | Terms of Use | Privacy Policy | Widgets | Webmasters | Contact
Copyright © 2008-15 OddsPortal.com
