NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
31 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Miami Marlins 5:4 1.44 2.91 10#7.5 1.76 2.09 (1:2, 0:0, 0:0, 0:1, 0:0, 2:0, 1:1, 0:0, 0:0, 1:0)
23:10 Houston Astros - Seattle Mariners 1:3 1.86 2.00 10#8.5 2.0 1.83 (0:3, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Milwaukee Brewers - Los Angeles Angels 5:6 1.75 2.14 10#8.5 1.96 1.87 (2:0, 0:0, 1:3, 0:1, 0:0, 0:0, 2:0, 0:0, 0:2)
23:08 Detroit Tigers - Cleveland Indians 10:5 1.58 2.47 10#8.5 1.91 1.92 (0:1, 4:0, 0:0, 0:0, 0:1, 2:0, 0:1, 4:2, X:0)
23:05 Pittsburgh Pirates - St.Louis Cardinals 7:1 1.75 2.15 10#7.5 1.9 1.92 (0:0, 2:0, 5:1, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:05 Washington Nationals - New York Mets 3:11 1.56 2.52 10#7.5 1.96 1.87 (0:0, 0:2, 0:6, 0:0, 0:0, 2:0, 0:0, 0:3, 1:0)
20:05 Chicago Cubs - Philadelphia Phillies 4:3 2.29 1.66 10#6.5 2.07 1.76 (0:0, 1:1, 1:1, 0:1, 1:0, 1:0, 0:0, 0:0, X:0)
17:07 Toronto Blue Jays - Kansas City Royals 4:2 1.85 2.00 10#8.5 1.96 1.87 (0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 1:0, 3:0, X:0)
17:05 New York Yankees - Baltimore Orioles 2:0 1.74 2.16 10#8.5 2.08 1.77 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
02:10 Los Angeles Dodgers - San Diego Padres 9:2 1.48 2.78 10#7.5 1.75 2.1 (0:0, 2:1, 2:0, 0:0, 0:0, 0:0, 5:0, 0:0, X:1)
02:05 Oakland Athletics - Tampa Bay Rays 4:3 1.96 1.88 10#6.5 1.99 1.84 (0:0, 0:1, 0:0, 0:0, 3:0, 0:0, 0:0, 1:2, X:0)
01:40 Arizona Diamondbacks - San Francisco Giants 0:1 1.77 2.11 10#8.5 1.94 1.88 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:40 Colorado Rockies - Cincinnati Reds 9:6 2.18 1.73 10#9.5 2.04 1.82 (1:0, 0:1, 0:0, 5:1, 0:1, 0:0, 3:0, 0:0, X:3)
00:10 Houston Astros - Seattle Mariners 1:7 2.12 1.76 10#8.5 2.12 1.75 (0:0, 0:0, 1:0, 0:2, 0:3, 0:0, 0:0, 0:1, 0:1)
00:10 Milwaukee Brewers - Los Angeles Angels 0:5 2.08 1.79 10#8.5 1.85 1.97 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:4, 0:0, 0:0)
00:05 Texas Rangers - Minnesota Twins 2:3 1.30 3.74 10#8.5 2.04 1.82 (0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:3, 0:0, 0:0)
30 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:30 Atlanta Braves - Miami Marlins 2:1 1.72 2.19 10#6.5 1.84 1.98 (2:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 Boston Red Sox - Chicago White Sox 4:3 1.57 2.50 10#9.5 1.8 2.02 (0:0, 0:0, 1:0, 3:0, 0:1, 0:0, 0:2, 0:0, X:0)
23:08 Detroit Tigers - Cleveland Indians 7:2 1.66 2.29 10#9.5 1.95 1.91 (0:0, 1:1, 4:0, 0:0, 0:0, 0:1, 2:0, X:0)
23:07 Toronto Blue Jays - Kansas City Royals 3:2 2.00 1.85 10#8.5 1.86 1.96 (2:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:2, X:0)
23:05 New York Yankees - Baltimore Orioles 8:5 1.77 2.11 10#8.5 1.93 1.89 (0:0, 0:0, 0:0, 2:1, 5:3, 0:1, 1:0, 0:0, X:0)
23:05 Pittsburgh Pirates - St.Louis Cardinals 5:0 1.78 2.10 10#6.5 2.1 1.75 (2:0, 0:0, 0:0, 2:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:05 Washington Nationals - New York Mets 2:3 1.52 2.65 10#7.5 1.98 1.87 (0:0, 0:0, 1:0, 0:2, 0:0, 0:0, 0:0, 1:1, 0:0)
18:20 Chicago Cubs - Philadelphia Phillies 5:6 1.76 2.14 10#9.5 1.93 1.92 (1:0, 0:0, 0:0, 3:0, 1:0, 0:4, 0:1, 0:0, 0:1)
00:10 Houston Astros - Seattle Mariners 2:3 2.22 1.71 10#8.5 2.1 1.77 (0:1, 0:0, 0:0, 1:2, 1:0, 0:0, 0:0, 0:0, 0:0)
29 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Cleveland Indians 3:1 1.71 2.21 10#7.5 1.92 1.91 (0:0, 0:0, 3:0, 0:0, 0:0, 0:0, 0:0, 0:1, X:0)
23:10 Boston Red Sox - Baltimore Orioles 2:3 1.66 2.29 10#8.5 1.91 1.9 (0:0, 1:0, 0:2, 0:0, 0:1, 1:0, 0:0, 0:0, 0:0)
23:05 Pittsburgh Pirates - Milwaukee Brewers 0:4 1.60 2.43 10#7.5 1.81 2.02 (0:1, 0:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:1, 0:0)
23:05 Washington Nationals - Miami Marlins 9:0 1.46 2.82 10#7.5 1.86 1.95 (0:0, 0:0, 0:0, 2:0, 0:0, 4:0, 3:0, 0:0, X:0)
17:10 Minnesota Twins - Kansas City Royals 1:3 2.14 1.75 10#8.5 1.84 2.0 (0:0, 0:3, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0)
17:10 New York Mets - Philadelphia Phillies 11:3 1.88 1.97 10#7.5 1.98 1.83 (0:0, 0:0, 1:0, 2:0, 1:0, 2:0, 4:1, 1:2, X:0)
17:10 Tampa Bay Rays - Los Angeles Angels 0:2 1.60 2.43 10#8.5 1.85 1.97 (0:0, 0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
17:08 Detroit Tigers - Oakland Athletics 7:6 1.51 2.66 10#8.5 1.84 1.96 (0:2, 0:0, 0:0, 1:2, 0:2, 2:0, 0:0, 0:0, 4:0)
01:40 Arizona Diamondbacks - San Diego Padres 1:5 1.55 2.54 10#8.5 2.0 1.83 (0:2, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:3, 0:0)
00:40 Colorado Rockies - San Francisco Giants 5:4 1.94 1.91 10#8.5 2.02 1.81 (0:0, 1:0, 0:0, 0:1, 0:0, 4:0, 0:0, 0:3, X:0)
00:15 St.Louis Cardinals - Cincinnati Reds 0:10 1.69 2.25 10#7.5 1.93 1.89 (0:6, 0:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
00:10 Chicago White Sox - Houston Astros 6:1 1.40 3.05 10#7.3 1.9 1.9 ( )
00:10 Minnesota Twins - Kansas City Royals 1:8 2.04 1.83 9#8.5 1.9 1.95 (0:0, 0:0, 0:1, 0:2, 0:0, 0:0, 0:0, 0:3, 1:2)
28 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Cleveland Indians 3:2 1.96 1.89 10#7.5 1.92 1.91 (0:0, 0:0, 3:0, 0:0, 0:0, 0:0, 0:0, 0:1, X:0)
23:10 Boston Red Sox - Baltimore Orioles 4:3 1.55 2.56 10#9.5 1.85 1.98 (0:1, 0:0, 1:1, 0:0, 0:0, 0:1, 2:0, 1:0, X:0)
23:10 New York Mets - Philadelphia Phillies 2:6 2.36 1.63 10#7.5 1.84 1.99 (0:0, 0:0, 1:0, 0:1, 0:3, 0:1, 1:0, 0:0, 0:1)
23:10 Tampa Bay Rays - Los Angeles Angels 4:1 1.57 2.50 10#7.5 1.94 1.88 (1:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:1, 0:0, X:0)
23:08 Detroit Tigers - Oakland Athletics 4:14 1.60 2.44 10#8.5 2.12 1.75 (0:0, 0:3, 1:0, 0:0, 0:4, 0:3, 0:0, 3:4, 0:0)
23:07 Toronto Blue Jays - New York Yankees 7:2 2.24 1.69 10#8.5 1.83 2.0 (4:0, 2:0, 1:0, 0:2, 0:0, 0:0, 0:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Milwaukee Brewers 7:1 1.64 2.33 10#7.5 1.9 1.9 (1:0, 0:0, 0:0, 1:0, 2:0, 0:0, 3:1, 0:0, X:0)
23:05 Washington Nationals - Miami Marlins 4:3 1.40 3.05 10#6.5 2.1 1.75 (0:0, 1:0, 1:0, 0:1, 0:0, 1:2, 1:0, 0:0, X:0)
19:40 Seattle Mariners - Texas Rangers 4:12 1.82 2.05 10#6.5 2.16 1.72 (0:0, 0:3, 0:2, 0:5, 1:0, 1:0, 0:2, 1:0, 1:0)
19:10 Los Angeles Dodgers - Chicago Cubs 4:0 1.46 2.83 10#7.5 1.96 1.86 (1:0, 0:0, 0:0, 1:0, 2:0, 0:0, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - Chicago Cubs 2:3 1.31 3.59 10#6.5 1.8 1.99 (0:0, 0:0, 0:1, 0:0, 0:0, 1:1, 0:1, 1:0, 0:0)
02:10 Seattle Mariners - Texas Rangers 3:4 2.16 1.74 10#6.5 2.02 1.8 (2:0, 0:3, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
