NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
28 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
01:40 Arizona Diamondbacks - San Diego Padres 10:9 1.83 2.02 10#8.5 1.97 1.85 (0:3, 3:0, 0:0, 0:0, 3:0, 1:0, 0:0, 2:4, 0:2, 1:0)
00:40 Colorado Rockies - San Francisco Giants 3:5 1.83 2.04 10#0.5 1.93 1.89 (0:3, 0:0, 1:0, 1:0, 0:0, 0:1, 1:1, 0:0, 0:0)
00:15 St.Louis Cardinals - Cincinnati Reds 6:1 2.03 1.82 10#8.5 1.81 2.0 (2:0, 0:0, 0:0, 0:0, 0:1, 1:0, 1:0, 2:0, X:0)
00:10 Chicago White Sox - Houston Astros 4:3 1.41 2.99 10#9.5 1.8 2.04 (0:0, 0:0, 0:0, 1:1, 0:0, 0:1, 0:0, 3:1, X:0)
00:10 Minnesota Twins - Kansas City Royals 1:6 2.41 1.61 10#8.5 1.9 1.91 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:5, 0:1)
27 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Cleveland Indians 2:0 1.74 2.16 10#7.5 1.7 2.13 (0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 Boston Red Sox - Baltimore Orioles 13:2 1.78 2.10 10#8.5 2.04 1.78 (1:0, 0:0, 2:2, 5:0, 3:0, 0:0, 2:0, 0:0, X:0)
23:10 New York Mets - Philadelphia Phillies 5:0 1.76 2.14 10#7.5 1.88 1.94 (0:0, 0:0, 1:0, 0:0, 0:0, 4:0, 0:0, 0:0, X:0)
23:10 Tampa Bay Rays - Los Angeles Angels 5:6 1.73 2.18 10#7.5 1.91 1.92 (0:0, 1:0, 0:0, 0:1, 2:0, 2:0, 0:3, 0:0, 0:2)
23:08 Detroit Tigers - Oakland Athletics 3:6 1.59 2.45 10#8.5 2.0 1.82 (3:2, 0:0, 0:1, 0:0, 0:2, X:1)
23:07 Toronto Blue Jays - New York Yankees 1:7 2.01 1.84 10#9.5 1.77 2.09 (0:4, 0:0, 0:1, 0:0, 0:0, 0:1, 0:1, 1:0, 0:0)
23:05 Pittsburgh Pirates - Milwaukee Brewers 6:7 1.72 2.20 10#7.5 1.79 1.99 (0:1, 0:0, 0:0, 0:1, 4:3, 1:0, 1:1, 0:1, 0:0)
23:05 Washington Nationals - Miami Marlins 2:1 1.61 2.40 10#8.5 1.9 1.92 (2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - Chicago Cubs 6:2 1.37 3.24 10#7.5 1.71 2.17 (0:0, 0:0, 0:0, 2:0, 0:0, 2:0, 1:0, 1:0, X:2)
02:10 Seattle Mariners - Texas Rangers 3:8 2.15 1.75 10#8.5 1.93 1.92 (0:2, 0:0, 2:0, 1:2, 0:0, 0:0, 0:3, 0:1, 0:0)
01:40 Arizona Diamondbacks - San Diego Padres 6:1 1.80 2.08 10#8.5 1.94 1.88 (0:1, 0:0, 0:0, 2:0, 0:0, 2:0, 2:0, 0:0, X:0)
00:40 Colorado Rockies - San Francisco Giants 6:1 1.68 2.27 10#0.5 1.95 1.87 (0:0, 2:0, 1:0, 2:0, 0:0, 0:0, 1:0, 0:0, X:1)
00:10 Chicago White Sox - Houston Astros 8:10 1.64 2.34 10#8.5 2.04 1.79 (0:0, 0:3, 1:0, 0:1, 2:2, 5:1, 0:1, 0:0, 0:2)
26 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 New York Mets - Philadelphia Phillies 1:2 2.15 1.74 10#6.5 2.08 1.77 (0:0, 1:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
23:08 Detroit Tigers - Oakland Athletics 6:8 1.60 2.42 10#8.5 2.0 1.85 (0:2, 2:0, 0:1, 0:1, 2:0, 0:2, 0:1, 1:1, 1:0)
23:07 Toronto Blue Jays - New York Yankees 5:2 1.90 1.94 10#8.5 1.99 1.85 (0:1, 1:0, 1:0, 0:0, 3:1, 0:0, 0:0, 0:0, X:0)
23:05 St.Louis Cardinals - Cincinnati Reds 8:6 1.91 1.93 10#8.5 2.02 1.79 (0:0, 0:4, 3:0, 0:0, 0:0, 0:1, 5:0, 0:1, X:0)
18:10 Kansas City Royals - Tampa Bay Rays 11:1 1.98 1.87 11#9.5 1.78 2.06 (1:0, 0:0, 4:0, 0:1, 0:0, 5:0, 0:0, 1:0, X:0)
00:05 Los Angeles Dodgers - Boston Red Sox 1:8 2.00 1.85 10#7.5 2.04 1.79 (0:1, 0:0, 0:1, 1:1, 0:0, 0:2, 0:1, 0:0, 0:2)
25 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
20:10 San Diego Padres - Chicago Cubs 3:2 1.68 2.28 10#7.5 1.81 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:2)
20:10 Seattle Mariners - Los Angeles Angels 1:7 2.17 1.74 10#7.5 2.0 1.82 (0:0, 0:0, 1:0, 0:4, 0:0, 0:3, 0:0, 0:0, 0:0)
20:05 San Francisco Giants - Pittsburgh Pirates 4:0 2.16 1.74 10#7.5 1.81 2.0 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 3:0, X:0)
18:15 St.Louis Cardinals - Atlanta Braves 2:5 1.82 2.04 10#7.5 1.88 1.94 (0:1, 0:2, 0:0, 0:0, 0:0, 1:0, 0:1, 1:1, 0:0)
18:10 Chicago White Sox - Texas Rangers 5:2 2.27 1.68 10#8.5 1.86 1.96 (0:0, 0:0, 2:0, 1:2, 0:0, 1:0, 1:0, 0:0, X:0)
18:10 Houston Astros - Toronto Blue Jays 1:2 2.29 1.67 10#8.5 1.97 1.86 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2)
18:10 Kansas City Royals - Washington Nationals 6:4 1.77 2.11 10#8.5 1.92 1.92 (4:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:3, 2:0, X:0)
17:40 Tampa Bay Rays - New York Yankees 2:3 1.64 2.34 10#7.5 1.74 2.12 (1:0, 0:0, 0:0, 0:1, 0:0, 1:1, 0:0, 0:0, 0:0, 0:1)
17:35 Baltimore Orioles - Oakland Athletics 10:3 1.89 1.96 10#8.5 1.83 2.0 (2:1, 3:0, 0:0, 1:0, 0:0, 1:0, 0:0, 3:2, X:0)
17:35 Philadelphia Phillies - Arizona Diamondbacks 9:5 2.29 1.68 10#7.5 1.86 1.99 (4:1, 0:1, 0:0, 2:0, 0:0, 3:0, 0:0, 0:3, X:0)
17:10 Cincinnati Reds - Milwaukee Brewers 1:3 1.64 2.35 10#8.5 2.02 1.82 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0)
17:10 Miami Marlins - Colorado Rockies 3:4 1.93 1.91 10#7.5 1.73 2.08 (0:0, 1:3, 0:0, 2:0, 0:0, 0:1, 0:0, 0:0, 0:0)
17:10 New York Mets - Detroit Tigers 3:11 2.29 1.66 10#7.5 1.96 1.87 (0:2, 0:0, 1:0, 2:0, 0:0, 0:2, 0:0, 0:0, 0:7)
17:05 Cleveland Indians - Minnesota Twins 3:1 1.59 2.45 10#8.5 1.95 1.87 (0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 2:0, X:0)
01:10 Seattle Mariners - Los Angeles Angels 1:5 1.82 2.05 10#7.5 1.95 1.87 (0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:2, 0:0)
01:05 San Francisco Giants - Pittsburgh Pirates 6:3 2.26 1.68 10#7.3 1.9 1.9 ( )
00:40 San Diego Padres - Chicago Cubs 2:3 1.78 2.10 10#6.5 2.04 1.79 (0:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:2, 1:0, 0:0)
24 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Atlanta Braves 6:2 1.74 2.16 10#7.5 1.83 2.02 (1:1, 0:0, 1:0, 0:0, 0:0, 0:0, 3:0, 1:0, X:1)
23:10 Chicago White Sox - Texas Rangers 3:2 2.66 1.51 10#7.5 1.78 2.04 (0:0, 0:0, 0:0, 0:0, 0:0, 2:2, 0:0, 0:0, 1:0)
23:10 Cincinnati Reds - Milwaukee Brewers 6:3 1.50 2.69 10#8.5 1.84 2.0 (0:0, 0:2, 0:0, 0:0, 1:0, 3:0, 2:0, 0:1, X:0)
23:10 Houston Astros - Toronto Blue Jays 8:5 1.97 1.90 10#9.5 1.79 2.08 (0:0, 3:0, 2:0, 2:0, 0:3, 0:1, 1:0, 0:1, X:0)
23:10 Kansas City Royals - Washington Nationals 2:7 1.96 1.89 10#8.5 1.89 1.95 (0:1, 0:0, 1:0, 0:4, 0:0, 0:2, 0:0, 1:0, 0:0)
23:10 Miami Marlins - Colorado Rockies 3:0 1.54 2.59 10#6.5 2.09 1.76 (0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 Tampa Bay Rays - New York Yankees 4:2 1.57 2.50 10#7.5 1.74 2.13 (0:0, 0:0, 0:0, 0:0, 0:2, 3:0, 0:0, 1:0, X:0)
23:05 Cleveland Indians - Minnesota Twins 7:2 1.55 2.56 10#8.5 1.95 1.89 (2:0, 0:0, 2:1, 0:0, 3:0, 0:0, 0:0, 0:1, X:0)
23:05 Philadelphia Phillies - Arizona Diamondbacks 7:12 1.98 1.87 10#8.5 1.86 1.99 (0:3, 0:1, 0:1, 0:0, 1:1, 2:1, 0:0, 4:0, 0:0, 0:5)
