NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
24 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
20:05 Baltimore Orioles - Oakland Athletics 1:2 1.83 2.04 10#8.5 1.99 1.86 (0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1)
20:05 Los Angeles Dodgers - Boston Red Sox 2:4 1.80 2.06 10#7.5 1.73 2.11 (0:4, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0)
20:05 New York Mets - Detroit Tigers 0:3 2.19 1.72 10#5.5 2.0 1.81 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
02:15 San Francisco Giants - Pittsburgh Pirates 1:3 1.72 2.20 10#6.5 1.91 1.91 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:3, 0:0, 0:0)
02:10 Los Angeles Dodgers - Boston Red Sox 2:0 1.91 1.94 10#7.5 1.89 1.93 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:10 San Diego Padres - Chicago Cubs 8:6 1.78 2.10 10#7.5 1.75 2.04 (0:6, 0:0, 0:0, 3:0, 2:0, 1:0, 1:0, 1:0, X:0)
02:10 Seattle Mariners - Los Angeles Angels 0:2 1.55 2.54 10#7.5 1.85 2.0 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:15 St.Louis Cardinals - Atlanta Braves 3:1 1.64 2.33 10#7.5 1.8 2.04 (0:0, 1:0, 0:0, 0:0, 0:0, 1:1, 1:0, 0:0, X:0)
00:10 Chicago White Sox - Texas Rangers 5:11 1.81 2.06 10#7.5 1.83 1.99 (0:0, 3:4, 0:1, 1:1, 0:1, 0:0, 0:1, 0:2, 1:1)
00:10 Houston Astros - Toronto Blue Jays 12:4 2.24 1.69 10#8.5 2.04 1.77 (1:1, 1:0, 1:0, 5:1, 2:0, 0:0, 2:0, 0:2, X:0)
00:10 Kansas City Royals - Washington Nationals 10:11 1.92 1.92 10#7.5 1.97 1.86 (3:0, 3:0, 0:1, 1:7, 0:0, 0:0, 0:3, 0:0, 3:0)
23 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Milwaukee Brewers 4:6 1.50 2.71 10#8.5 1.83 2.0 (0:0, 0:0, 0:1, 2:0, 0:0, 1:2, 0:0, 1:3, 0:0)
23:10 Miami Marlins - Colorado Rockies 2:3 2.19 1.72 10#7.5 1.85 1.97 (0:0, 0:0, 0:0, 0:0, 1:0, 0:1, 1:0, 0:2, 0:0)
23:10 New York Mets - Detroit Tigers 1:6 2.63 1.53 9#7.5 2.02 1.81 (1:1, 0:4, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
23:10 Tampa Bay Rays - New York Yankees 7:2 1.87 1.97 10#6.5 2.14 1.72 (0:1, 3:0, 2:0, 1:0, 1:0, 0:1, 0:0, 0:0, X:0)
23:05 Baltimore Orioles - Oakland Athletics 9:7 1.82 2.04 10#8.5 2.04 1.8 (0:1, 0:0, 0:2, 6:0, 0:4, 0:0, 3:0, 0:0, X:0)
23:05 Cleveland Indians - Minnesota Twins 1:5 1.60 2.42 10#8.5 1.93 1.88 (1:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:2, 0:1, 0:0)
23:05 Philadelphia Phillies - Arizona Diamondbacks 4:3 1.84 2.01 10#7.5 1.75 2.06 (0:0, 1:0, 0:0, 0:3, 0:0, 2:0, 0:0, 0:0, 1:0)
02:15 San Francisco Giants - Pittsburgh Pirates 5:10 1.78 2.09 10#6.5 2.02 1.8 (0:1, 0:2, 1:0, 2:0, 0:7, 0:0, 0:0, 2:0, 0:0)
00:15 St.Louis Cardinals - Atlanta Braves 6:2 1.71 2.21 10#8.5 1.97 1.87 (0:0, 0:0, 0:0, 1:0, 3:2, 1:0, 1:0, 0:0, X:0)
00:10 Kansas City Royals - Chicago White Sox 3:4 1.58 2.48 10#7.5 1.84 1.99 (0:0, 0:0, 0:0, 0:0, 3:0, 0:2, 0:1, 0:0, 0:0, 0:1)
22 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:05 Philadelphia Phillies - Colorado Rockies 5:4 1.74 2.16 10#9.5 1.77 2.06 (0:0, 1:0, 0:0, 0:0, 0:1, 0:3, 0:0, 2:0, 2:0)
18:20 Chicago Cubs - Washington Nationals 4:5 2.43 1.60 10#7.5 1.92 1.93 (0:1, 0:2, 0:0, 0:0, 0:0, 0:0, 0:1, 1:0, 3:0, 0:1)
17:08 Detroit Tigers - Minnesota Twins 6:7 1.37 3.25 10#8.5 1.79 2.06 (0:1, 0:0, 2:0, 0:1, 0:3, 4:1, 0:0, 0:1, 0:0)
17:05 New York Yankees - Toronto Blue Jays 5:3 1.65 2.32 10#9.5 1.8 2.04 (0:0, 0:0, 0:0, 0:0, 2:1, 3:0, 0:2, 0:0, X:0)
16:40 Miami Marlins - Los Angeles Dodgers 0:6 3.09 1.40 10#6.5 1.81 2.0 (0:0, 0:0, 0:0, 0:3, 0:2, 0:0, 0:1, 0:0, 0:0)
16:35 Cincinnati Reds - Arizona Diamondbacks 2:1 1.53 2.61 10#7.5 2.04 1.81 (0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 1:0, X:0)
00:10 Kansas City Royals - Chicago White Sox 2:5 1.57 2.48 10#8.5 1.81 2.0 (0:0, 0:0, 0:0, 1:5, 0:0, 1:0, 0:0, 0:0, 0:0)
00:05 Chicago Cubs - Washington Nationals 6:11 1.94 1.91 10#9.5 1.93 1.92 (1:0, 0:3, 0:3, 0:0, 5:0, 0:0, 0:3, 0:2, 0:0)
00:05 Texas Rangers - Houston Astros 5:4 1.32 3.58 10#8.5 1.96 1.85 (0:0, 0:1, 2:0, 0:0, 1:0, 0:0, 1:1, 0:2, 1:0)
21 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Arizona Diamondbacks 10:7 1.65 2.31 10#8.5 1.82 2.0 (1:0, 3:0, 3:0, 1:0, 0:4, 0:0, 0:1, 2:2, X:0)
23:10 Miami Marlins - Los Angeles Dodgers 1:4 2.58 1.54 10#6.5 2.06 1.75 (1:0, 0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 0:1, 0:0)
23:08 Detroit Tigers - Minnesota Twins 7:1 1.38 3.20 10#8.5 1.88 1.94 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 4:1, 3:0, X:0)
23:05 Baltimore Orioles - Tampa Bay Rays 4:2 1.82 2.04 10#8.5 1.97 1.85 (2:0, 0:1, 1:0, 0:1, 1:0, 0:0, 0:0, 0:0, X:0)
23:05 Los Angeles Angels - Cleveland Indians 1:3 2.32 1.65 10#8.5 1.85 1.96 (0:0, 0:0, 0:2, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1)
23:05 New York Yankees - Toronto Blue Jays 4:2 1.84 2.01 10#8.5 2.12 1.75 (0:0, 1:1, 1:0, 0:1, 0:0, 0:0, 0:0, 2:0, X:0)
23:05 Philadelphia Phillies - Colorado Rockies 4:3 1.56 2.52 10#7.5 2.02 1.82 (1:0, 0:2, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 2:0)
22:40 San Diego Padres - Pittsburgh Pirates 2:1 2.12 1.76 10#7.5 1.73 2.12 (0:0, 0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:1, X:0)
19:45 San Francisco Giants - Boston Red Sox 1:12 2.45 1.60 10#7.5 1.92 1.9 (0:0, 1:2, 0:3, 0:1, 0:0, 0:0, 0:5, 0:1, 0:0)
19:35 Oakland Athletics - Seattle Mariners 3:5 1.69 2.24 10#7.5 1.84 1.98 (1:0, 0:1, 0:0, 2:0, 0:1, 0:2, 0:0, 0:1, 0:0)
18:10 Milwaukee Brewers - St.Louis Cardinals 6:8 1.98 1.86 10#9.5 1.91 1.95 (0:1, 0:6, 3:0, 0:0, 2:0, 0:0, 0:0, 0:0, 1:1)
17:10 New York Mets - Atlanta Braves 1:4 2.27 1.68 10#7.5 1.75 2.06 (0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:3)
02:15 San Francisco Giants - Boston Red Sox 3:2 2.42 1.60 10#7.5 1.75 2.1 (0:1, 0:0, 0:1, 0:0, 1:0, 0:0, 0:0, 1:0, 1:0)
02:10 San Diego Padres - Pittsburgh Pirates 1:8 2.05 1.81 10#7.5 1.73 2.12 (0:0, 0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:1, X:0)
02:05 Los Angeles Angels - Cleveland Indians 1:4 1.88 1.97 10#7.5 2.0 1.84 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:3)
02:05 Oakland Athletics - Seattle Mariners 4:7 1.51 2.68 10#8.5 1.89 1.91 (4:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:5, 0:0)
00:10 Kansas City Royals - Chicago White Sox 0:2 1.53 2.62 10#7.5 1.93 1.9 (0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:10 Milwaukee Brewers - St.Louis Cardinals 6:3 2.17 1.73 10#8.5 1.88 1.94 (0:0, 0:1, 0:0, 5:2, 1:0, 0:0, 0:0, 0:0, X:0)
00:05 Chicago Cubs - Washington Nationals 2:4 2.18 1.73 10#9.5 1.79 2.04 (0:1, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 1:2)
00:05 Texas Rangers - Houston Astros 4:2 1.43 2.95 10#9.5 1.79 2.06 (0:0, 1:2, 0:0, 0:0, 0:0, 2:0, 0:0, 1:0, X:0)
