NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
20 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Arizona Diamondbacks 2:5 1.69 2.24 10#6.5 2.1 1.75 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 2:4, 0:0)
23:10 Miami Marlins - Los Angeles Dodgers 4:6 2.16 1.74 10#7.5 1.83 2.0 (1:0, 0:0, 0:0, 2:4, 0:0, 1:0, 0:0, 0:1, 0:1)
23:10 New York Mets - Atlanta Braves 5:3 2.31 1.65 10#7.5 1.77 2.04 (1:0, 0:0, 0:0, 0:0, 0:0, 3:0, 0:3, 1:0, X:0)
23:08 Detroit Tigers - Minnesota Twins 3:6 1.50 2.69 10#9.5 1.79 2.06 (0:0, 0:0, 0:0, 1:3, 0:2, 1:1, 1:0, 0:0, 0:0)
23:05 Baltimore Orioles - Tampa Bay Rays 4:7 1.92 1.92 10#8.5 1.92 1.9 (0:0, 1:1, 0:2, 0:0, 0:0, 0:0, 1:0, 0:0, 2:4)
23:05 New York Yankees - Toronto Blue Jays 3:2 1.76 2.13 10#9.5 1.78 2.07 (0:1, 0:0, 1:0, 0:0, 0:1, 0:0, 1:0, 0:0, 1:0)
23:05 Philadelphia Phillies - Colorado Rockies 3:5 1.96 1.88 10#8.5 1.87 1.95 (0:3, 0:1, 3:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
17:05 New York Yankees - Toronto Blue Jays 8:4 1.54 2.63 11#8.5 2.09 1.75 (0:0, 0:4, 3:0, 0:0, 0:0, 3:0, 1:0, 1:0, X:0)
02:15 San Francisco Giants - Boston Red Sox 0:7 2.08 1.80 10#6.5 2.12 1.73 (0:0, 0:3, 0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:2)
02:10 San Diego Padres - Pittsburgh Pirates 1:3 2.19 1.72 10#6.5 1.86 1.96 (0:0, 0:0, 0:0, 0:2, 0:0, 0:1, 0:0, 0:0, 1:0)
02:05 Los Angeles Angels - Cleveland Indians 2:5 1.73 2.19 10#7.5 1.93 1.89 (0:0, 0:0, 0:0, 1:4, 0:0, 0:0, 0:0, 0:0, 1:1)
02:05 Oakland Athletics - Seattle Mariners 2:1 1.52 2.63 10#8.5 1.86 1.97 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 1:0)
00:10 Milwaukee Brewers - St.Louis Cardinals 5:8 2.29 1.67 10#8.5 1.8 2.0 (0:1, 0:0, 1:0, 0:1, 1:0, 0:2, 3:0, 0:4, 0:0)
00:05 Chicago Cubs - Washington Nationals 11:1 2.25 1.69 10#8.5 1.99 1.85 (3:0, 0:0, 1:0, 1:0, 3:0, 0:0, 2:1, 1:0, X:0)
00:05 Texas Rangers - Houston Astros 16:5 1.32 3.53 10#9.5 1.76 2.09 (2:0, 0:1, 11:0, 1:0, 0:0, 1:0, 1:4, 0:0, X:0)
19 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Arizona Diamondbacks 5:3 1.59 2.45 10#8.5 1.77 2.06 (0:0, 1:0, 0:0, 3:1, 1:0, 0:2, 0:0, 0:0, X:0)
23:10 Miami Marlins - Los Angeles Dodgers 6:2 2.05 1.81 10#6.5 1.79 2.04 (0:0, 0:0, 2:0, 0:0, 0:1, 1:1, 0:0, 3:0, X:0)
23:05 Baltimore Orioles - Tampa Bay Rays 3:4 2.13 1.75 10#7.5 2.02 1.81 (0:1, 1:1, 1:0, 0:2, 0:0, 0:0, 1:0, 0:0, 0:0)
23:05 Philadelphia Phillies - Colorado Rockies 5:4 1.79 2.08 10#9.5 1.84 2.0 (0:0, 0:0, 0:0, 4:0, 1:0, 0:0, 0:2, 0:2, X:0)
18:10 Minnesota Twins - New York Mets 1:6 1.75 2.14 11#8.5 1.99 1.84 (0:1, 0:1, 0:0, 0:2, 0:0, 0:0, 1:1, 0:0, 0:1)
00:05 Boston Red Sox - New York Yankees 6:9 1.80 2.07 10#9.5 1.8 2.0 (2:0, 0:2, 1:1, 2:0, 1:0, 0:4, 0:1, 0:0, 0:1)
18 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
20:10 San Diego Padres - New York Mets 4:3 2.23 1.70 10#6.5 1.86 1.95 (0:1, 0:0, 0:0, 0:1, 2:0, 0:0, 0:1, 1:0, 1:0)
20:05 Oakland Athletics - Cleveland Indians 7:3 1.77 2.13 9#8.5 1.91 1.92 (2:0, 1:1, 0:0, 0:0, 2:2, 0:0, 0:0, 2:0, X:0)
19:35 Los Angeles Angels - Houston Astros 5:7 1.53 2.60 10#8.5 2.04 1.8 (0:1, 1:2, 1:0, 1:0, 0:0, 0:0, 0:3, 2:1, 0:0)
19:05 Texas Rangers - Seattle Mariners 3:4 1.36 3.26 10#7.5 2.02 1.81 (0:0, 0:0, 0:0, 0:0, 1:1, 1:1, 0:0, 1:1, 0:1)
18:20 Chicago Cubs - St.Louis Cardinals 1:6 2.55 1.55 10#7.5 1.96 1.89 (0:0, 0:3, 0:0, 0:0, 0:0, 1:0, 0:3, 0:0, 0:0)
18:10 Milwaukee Brewers - Cincinnati Reds 1:9 2.42 1.61 10#7.5 1.99 1.84 (0:0, 0:5, 0:0, 0:0, 1:4, 0:0, 0:0, 0:0, 0:0)
18:10 Minnesota Twins - Chicago White Sox 2:5 1.77 2.11 10#8.5 1.8 2.04 (0:1, 1:0, 1:2, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0)
17:40 Tampa Bay Rays - Toronto Blue Jays 2:1 1.63 2.36 10#7.5 2.04 1.79 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 1:0)
17:35 Atlanta Braves - Washington Nationals 2:1 1.76 2.13 10#6.5 2.13 1.71 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, X:0)
17:35 Baltimore Orioles - Colorado Rockies 7:2 1.67 2.27 10#7.5 2.02 1.8 (0:0, 1:0, 2:0, 0:0, 0:0, 0:0, 2:2, 2:0, X:0)
17:35 Philadelphia Phillies - Los Angeles Dodgers 3:2 1.92 1.93 10#7.5 1.8 2.04 (0:0, 0:1, 0:0, 1:1, 0:0, 1:0, 0:0, 0:0, 1:0)
17:35 Pittsburgh Pirates - Arizona Diamondbacks 2:4 1.74 2.16 10#7.5 1.8 2.02 (1:0, 0:0, 1:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:2)
17:10 Miami Marlins - San Francisco Giants 6:5 2.40 1.61 10#6.5 2.15 1.72 (0:2, 0:0, 1:0, 2:0, 1:1, 0:0, 1:2, 1:0, X:0)
17:08 Detroit Tigers - Kansas City Royals 6:3 1.54 2.58 10#7.5 1.88 1.94 (2:0, 0:0, 1:0, 0:0, 1:0, 2:0, 0:2, 0:0, X:1)
01:05 Los Angeles Angels - Houston Astros 6:5 1.50 2.70 10#8.5 1.91 1.9 (0:0, 1:0, 3:2, 0:0, 0:3, 0:0, 1:0, 0:0, 0:0, 1:0)
01:05 Oakland Athletics - Cleveland Indians 1:7 1.64 2.35 10#7.3 1.9 1.9 ( )
00:40 San Diego Padres - New York Mets 8:2 1.86 1.99 10#7.5 1.71 2.14 (1:0, 0:0, 0:1, 3:0, 1:1, 0:0, 0:0, 3:0, X:0)
00:05 Texas Rangers - Seattle Mariners 15:3 1.88 1.97 10#7.5 2.04 1.79 (0:1, 5:1, 0:1, 0:0, 0:0, 0:0, 2:0, 8:0, X:0)
17 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Washington Nationals 7:8 1.83 2.03 10#6.5 1.88 1.93 (1:2, 1:2, 0:0, 0:0, 0:1, 2:1, 0:0, 1:1, 2:0, 0:1)
23:10 Miami Marlins - San Francisco Giants 4:6 2.17 1.73 10#6.5 2.1 1.72 (0:0, 0:0, 0:0, 0:4, 0:0, 2:0, 0:0, 2:2, 0:0)
23:10 Milwaukee Brewers - Cincinnati Reds 2:0 2.36 1.63 10#8.5 1.82 2.0 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 Minnesota Twins - Chicago White Sox 5:8 2.09 1.77 10#6.5 2.12 1.71 (0:1, 0:0, 3:0, 0:4, 0:0, 0:0, 0:0, 2:1, 0:2)
23:10 Tampa Bay Rays - Toronto Blue Jays 2:6 1.65 2.33 10#8.5 1.95 1.88 (0:1, 0:0, 0:2, 2:0, 0:0, 0:2, 0:0, 0:1, 0:0)
23:08 Detroit Tigers - Kansas City Royals 6:5 1.52 2.63 10#8.5 1.88 1.94 (2:0, 1:0, 0:2, 1:1, 0:0, 0:0, 1:1, 0:1, 1:0)
23:05 Baltimore Orioles - Colorado Rockies 8:4 1.50 2.69 10#8.5 2.02 1.78 (1:1, 0:0, 7:0, 0:1, 0:0, 0:2, 0:0, 0:0, X:0)
23:05 Philadelphia Phillies - Los Angeles Dodgers 0:5 2.80 1.47 10#7.5 1.77 2.04 (0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:3)
20:05 Boston Red Sox - New York Yankees 6:1 1.78 2.10 10#8.5 1.79 2.04 (0:0, 0:0, 0:0, 3:0, 0:1, 2:0, 1:0, 0:0, X:0)
20:05 Chicago Cubs - St.Louis Cardinals 0:4 2.11 1.77 10#8.5 1.8 2.06 (0:0, 0:0, 0:0, 0:1, 0:1, 0:2, 0:0, 0:0, 0:0)
20:05 Pittsburgh Pirates - Arizona Diamondbacks 5:15 1.61 2.40 10#7.5 1.88 1.93 (0:2, 0:0, 4:6, 0:0, 0:0, 1:0, 0:0, 0:4, 0:3)
