NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
17 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
02:10 San Diego Padres - New York Mets 2:5 1.69 2.24 10#6.5 2.04 1.79 (0:0, 0:1, 1:2, 0:2, 0:0, 0:0, 0:0, 1:0, 0:0)
02:05 Los Angeles Angels - Houston Astros 2:8 1.58 2.47 10#8.5 1.99 1.8 (0:0, 0:0, 0:0, 0:0, 1:3, 0:0, 1:1, 0:0, 0:4)
02:05 Oakland Athletics - Cleveland Indians 3:2 1.74 2.16 10#7.5 1.74 2.12 (2:0, 0:0, 0:1, 0:0, 0:0, 0:0, 1:1, 0:0, X:0)
00:10 Milwaukee Brewers - Cincinnati Reds 7:6 2.17 1.73 10#7.5 1.92 1.9 (0:2, 1:0, 3:0, 0:1, 0:2, 1:0, 0:1, 0:0, 2:0)
00:10 Minnesota Twins - Chicago White Sox 2:5 1.82 2.05 10#7.5 1.98 1.83 (1:0, 0:2, 0:2, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0)
00:05 Texas Rangers - Seattle Mariners 1:3 1.57 2.51 10#7.5 2.02 1.79 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:2, 0:1)
16 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:30 Atlanta Braves - Washington Nationals 3:2 1.54 2.58 10#7.5 1.9 1.92 (1:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0)
23:10 Boston Red Sox - New York Yankees 3:10 1.54 2.58 10#9.5 1.75 2.12 (0:1, 0:2, 0:3, 1:1, 0:0, 0:0, 2:0, 0:0, 0:3)
23:10 Miami Marlins - San Francisco Giants 10:14 1.97 1.88 10#6.5 1.96 1.9 (0:4, 0:3, 4:0, 1:5, 4:0, 0:0, 0:2, 0:0, 1:0)
23:10 Tampa Bay Rays - Toronto Blue Jays 5:4 1.69 2.24 10#7.5 1.95 1.88 (0:1, 0:0, 1:0, 0:0, 0:1, 1:1, 2:0, 0:1, 1:0)
23:08 Detroit Tigers - Kansas City Royals 0:3 1.93 1.92 9#8.5 1.89 1.93 (0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
23:05 Baltimore Orioles - Colorado Rockies 3:6 1.55 2.54 10#8.5 1.99 1.85 (1:0, 0:0, 1:0, 0:0, 0:1, 0:1, 0:2, 0:1, 1:1)
23:05 Philadelphia Phillies - Los Angeles Dodgers 0:4 1.98 1.87 10#7.5 1.76 2.09 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:1, 0:0, 0:1)
23:05 Pittsburgh Pirates - Arizona Diamondbacks 6:2 1.65 2.32 10#7.5 1.76 2.08 (0:0, 0:0, 2:0, 0:2, 2:0, 0:0, 0:0, 2:0, X:0)
20:05 Chicago Cubs - St.Louis Cardinals 7:0 2.15 1.75 10#8.5 1.94 1.91 (3:0, 0:0, 0:0, 0:0, 1:0, 2:0, 1:0, 0:0, X:0)
17:08 Detroit Tigers - Kansas City Royals 1:2 1.45 2.94 11#8.5 1.89 1.96 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 1:0, 0:0)
02:10 San Diego Padres - New York Mets 1:4 1.66 2.30 10#6.5 2.0 1.83 (0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:2, 0:1)
00:10 Milwaukee Brewers - Cincinnati Reds 1:2 2.23 1.70 10#7.5 1.9 1.91 (0:0, 1:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0)
00:10 Minnesota Twins - Chicago White Sox 4:3 1.72 2.20 10#8.5 1.96 1.87 (0:2, 0:0, 0:1, 0:0, 1:0, 1:0, 0:0, 1:0, 1:0)
15 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Seattle Mariners 7:1 1.47 2.81 10#8.5 1.81 2.0 (0:0, 0:1, 1:0, 0:0, 4:0, 0:0, 1:0, 1:0, X:0)
23:08 Detroit Tigers - Kansas City Royals 4:1 1.55 2.56 10#7.5 2.02 1.79 (2:1, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
23:07 Toronto Blue Jays - Boston Red Sox 2:1 2.06 1.81 10#8.5 2.0 1.83 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 2:0, 0:0, X:0)
20:05 Washington Nationals - San Francisco Giants 3:4 1.60 2.43 10#8.5 1.86 1.97 (0:0, 0:0, 3:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:3)
19:35 Oakland Athletics - Houston Astros 5:0 1.41 3.05 10#7.5 2.0 1.83 (3:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
17:45 St.Louis Cardinals - Pittsburgh Pirates 6:5 1.82 2.05 10#6.5 2.14 1.72 (0:0, 0:0, 0:0, 0:0, 5:4, 0:0, 0:0, 0:1, 0:0, 1:0)
17:05 New York Yankees - Los Angeles Angels 4:8 1.88 1.98 10#8.5 1.93 1.88 (0:1, 0:0, 1:0, 0:2, 0:0, 0:0, 0:0, 0:5, 3:0)
02:10 Los Angeles Dodgers - New York Mets 5:4 1.55 2.55 10#7.5 1.72 2.1 (0:0, 0:1, 0:3, 0:0, 0:0, 2:0, 0:0, 0:0, 2:0, 1:0)
02:05 Oakland Athletics - Houston Astros 1:2 1.38 3.16 10#7.5 1.83 2.0 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:1)
00:15 St.Louis Cardinals - Pittsburgh Pirates 1:5 1.80 2.07 10#6.5 1.98 1.8 (0:0, 0:2, 0:0, 0:3, 0:0, 0:0, 0:0, 0:0, 1:0)
00:05 Texas Rangers - Milwaukee Brewers 5:4 1.41 3.03 10#8.5 1.88 1.94 (1:0, 0:1, 1:0, 0:3, 0:0, 0:0, 3:0, 0:0, X:0)
14 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Philadelphia Phillies 6:3 1.47 2.79 10#7.5 2.04 1.8 (2:0, 3:0, 0:0, 0:0, 0:0, 0:2, 1:0, 0:0, X:1)
23:10 Tampa Bay Rays - Seattle Mariners 5:4 1.35 3.32 10#7.5 1.77 2.02 (0:1, 0:0, 0:0, 1:0, 0:3, 2:0, 0:0, 0:0, 2:0)
23:07 Toronto Blue Jays - Boston Red Sox 4:3 2.25 1.66 8#9.5 1.88 1.95 (0:0, 0:0, 1:0, 1:0, 0:0, 1:1, 0:0, 0:0, 0:2, 1:0)
23:05 New York Yankees - Los Angeles Angels 11:3 1.78 2.10 10#7.5 1.9 1.92 (4:0, 4:0, 0:2, 0:0, 1:1, 0:0, 2:0, 0:0, X:0)
23:05 Washington Nationals - San Francisco Giants 6:5 1.67 2.28 10#7.5 1.75 2.09 (0:0, 1:1, 0:0, 5:0, 0:0, 0:0, 0:0, 0:3, X:1)
19:40 Arizona Diamondbacks - Baltimore Orioles 5:4 1.78 2.09 10#7.5 1.87 1.94 (1:0, 1:4, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 1:0, 1:0)
19:10 Colorado Rockies - San Diego Padres 4:2 1.69 2.25 10#9.5 1.95 1.87 (1:0, 0:0, 2:1, 0:1, 0:0, 0:0, 0:0, 1:0, X:0)
18:20 Chicago Cubs - Cincinnati Reds 0:5 2.21 1.71 10#7.5 1.97 1.89 (0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:2, 0:0)
18:10 Chicago White Sox - Detroit Tigers 4:6 2.45 1.59 10#8.5 1.97 1.85 (3:0, 0:0, 0:3, 0:0, 0:0, 0:3, 0:0, 1:0, 0:0)
18:10 Kansas City Royals - Miami Marlins 2:5 1.44 2.92 10#7.5 1.78 2.04 (1:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:2, 0:0, 0:2)
17:10 Minnesota Twins - Cleveland Indians 8:9 1.91 1.94 10#9.5 1.88 1.97 (2:0, 2:0, 0:0, 0:2, 0:0, 2:1, 1:0, 0:4, 0:0, 1:2)
02:10 Los Angeles Dodgers - New York Mets 4:2 1.79 2.08 10#5.5 1.99 1.82 (0:1, 0:0, 0:0, 0:0, 2:0, 2:0, 0:0, 0:0, X:1)
02:05 Oakland Athletics - Houston Astros 4:5 1.36 3.25 10#8.5 1.81 2.0 (0:0, 0:2, 0:2, 0:1, 1:0, 0:0, 0:0, 3:0, 0:0)
01:40 Arizona Diamondbacks - Baltimore Orioles 4:3 1.98 1.87 10#8.5 1.92 1.91 (0:0, 0:0, 0:0, 0:2, 0:1, 0:0, 2:0, 0:0, 1:0, 1:0)
00:40 Colorado Rockies - San Diego Padres 5:7 1.78 2.10 10#9.5 2.04 1.8 (4:1, 0:4, 0:1, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0)
00:15 St.Louis Cardinals - Pittsburgh Pirates 4:3 1.55 2.53 10#7.5 1.76 2.06 (0:2, 0:1, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 1:0, 1:0)
00:10 Chicago White Sox - Detroit Tigers 4:3 2.68 1.51 10#7.5 1.86 1.96 (0:0, 0:1, 0:0, 3:0, 0:0, 0:1, 0:0, 0:1, 0:0, 1:0)
00:10 Kansas City Royals - Miami Marlins 0:1 1.70 2.22 10#6.5 2.08 1.77 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
00:10 Minnesota Twins - Cleveland Indians 2:5 1.82 2.05 10#8.5 1.94 1.88 (0:0, 1:0, 0:1, 0:1, 0:1, 1:2, 0:0, 0:0, 0:0)
00:05 Chicago Cubs - Cincinnati Reds 4:6 2.23 1.70 10#7.5 1.79 2.04 (0:2, 2:0, 0:2, 1:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:2)
