NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
14 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
00:05 Texas Rangers - Milwaukee Brewers 1:5 1.50 2.70 10#8.5 2.06 1.79 (0:0, 0:0, 1:1, 0:0, 0:2, 0:0, 0:1, 0:1, 0:0)
13 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Philadelphia Phillies 3:1 1.37 3.20 10#8.5 1.96 1.88 (0:0, 1:0, 2:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
23:10 Tampa Bay Rays - Seattle Mariners 4:5 1.54 2.58 10#7.5 2.02 1.83 (2:1, 0:0, 0:0, 0:2, 2:1, 0:1, 0:0, 0:0, 0:0)
23:07 Toronto Blue Jays - Boston Red Sox 2:4 2.12 1.76 10#9.5 2.0 1.78 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:2, 1:0, 0:0, 0:2)
23:05 New York Yankees - Los Angeles Angels 14:7 1.66 2.29 10#8.5 1.89 1.93 (0:2, 1:0, 0:1, 1:0, 2:0, 4:0, 4:0, 2:0, X:4)
23:05 Washington Nationals - San Francisco Giants 4:2 1.76 2.12 10#6.5 2.06 1.78 (0:0, 0:0, 0:0, 1:0, 0:1, 2:0, 0:1, 1:0, X:0)
02:10 Los Angeles Dodgers - New York Mets 4:2 1.50 2.69 10#6.5 2.09 1.75 (0:0, 0:2, 0:0, 0:0, 0:0, 3:0, 1:0, 0:0, X:0)
01:40 Arizona Diamondbacks - Baltimore Orioles 7:6 1.90 1.95 10#8.5 1.87 1.97 (0:1, 2:1, 0:0, 0:1, 0:0, 0:1, 3:0, 1:1, 1:1)
00:40 Colorado Rockies - San Diego Padres 14:2 1.58 2.49 10#9.5 1.92 1.89 (2:0, 3:0, 0:0, 0:0, 3:0, 0:0, 0:1, 6:0, X:1)
00:10 Chicago White Sox - Detroit Tigers 6:2 2.08 1.80 10#7.5 1.78 2.04 (0:1, 0:1, 0:0, 1:0, 3:0, 0:0, 0:0, 2:0, X:0)
00:10 Kansas City Royals - Miami Marlins 6:2 1.47 2.82 10#7.5 1.99 1.83 (0:0, 0:0, 0:0, 2:0, 0:0, 3:2, 1:0, 0:0, X:0)
00:10 Minnesota Twins - Cleveland Indians 3:0 2.05 1.81 10#8.5 1.81 2.04 (1:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:05 Chicago Cubs - Cincinnati Reds 0:2 2.27 1.68 10#7.5 1.83 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0)
12 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Philadelphia Phillies 1:5 1.57 2.49 10#8.5 1.96 1.88 (0:0, 1:0, 2:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
23:05 New York Yankees - Los Angeles Angels 2:1 1.57 2.50 10#7.5 1.98 1.85 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:1)
18:10 Houston Astros - Texas Rangers 1:2 2.95 1.43 10#7.5 1.8 2.02 (0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0)
16:37 Toronto Blue Jays - Oakland Athletics 1:5 2.02 1.85 10#9.5 1.95 1.9 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:4)
00:05 Los Angeles Dodgers - Tampa Bay Rays 8:2 1.54 2.58 10#6.5 1.8 2.02 (0:0, 3:0, 1:0, 2:0, 0:1, 2:0, 0:0, 0:1, X:0)
11 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
21:05 Washington Nationals - Philadelphia Phillies 6:0 1.43 2.94 10#7.5 1.89 1.95 (1:0, 0:0, 0:0, 2:0, 3:0, 0:0, 0:0, 0:0, X:0)
20:10 Arizona Diamondbacks - New York Mets 5:9 1.72 2.20 10#8.5 2.04 1.8 (1:4, 0:0, 3:1, 0:0, 0:0, 0:0, 0:3, 1:0, 0:1)
20:10 Colorado Rockies - Pittsburgh Pirates 3:2 2.13 1.76 10#9.5 2.04 1.79 (0:0, 0:1, 1:1, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
20:10 Seattle Mariners - Milwaukee Brewers 2:0 1.50 2.71 10#6.5 2.04 1.79 (0:0, 0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
20:05 San Francisco Giants - Baltimore Orioles 2:10 1.86 1.99 10#6.5 2.1 1.75 (2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:2, 0:4, 0:3)
18:15 St.Louis Cardinals - Chicago Cubs 8:4 1.56 2.53 10#7.5 2.0 1.83 (3:0, 0:0, 1:1, 0:1, 0:0, 1:2, 1:0, 2:0, X:0)
18:10 Chicago White Sox - Minnesota Twins 2:5 1.71 2.20 10#8.5 1.93 1.89 (0:0, 0:0, 0:0, 0:0, 0:5, 0:0, 0:0, 0:0, 2:0)
18:10 Houston Astros - Texas Rangers 1:6 2.52 1.56 10#8.5 2.11 1.75 (0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 1:4)
18:10 Kansas City Royals - Boston Red Sox 4:3 1.93 1.91 10#7.5 1.94 1.87 (1:1, 2:0, 1:0, 0:0, 0:0, 0:2, 0:0, 0:0, X:0)
17:35 Atlanta Braves - Miami Marlins 9:4 1.42 2.97 10#6.5 2.08 1.77 (0:0, 1:3, 0:0, 0:0, 3:0, 0:1, 4:0, 1:0, X:0)
17:10 Cincinnati Reds - San Diego Padres 3:2 1.53 2.60 10#8.5 1.93 1.89 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 1:0)
17:07 Toronto Blue Jays - Oakland Athletics 4:6 1.87 1.98 10#8.5 2.04 1.79 (0:0, 1:0, 0:0, 0:0, 0:0, 2:3, 0:0, 0:3, 1:0)
17:05 Cleveland Indians - Los Angeles Angels 6:5 1.53 2.61 10#8.5 1.9 1.92 (0:2, 0:2, 0:0, 0:1, 0:0, 4:0, 2:0, 0:0, X:0)
17:05 New York Yankees - Detroit Tigers 5:4 2.46 1.59 10#8.5 2.02 1.81 (0:1, 2:0, 1:0, 1:0, 0:0, 0:0, 0:0, 0:1, 1:2)
01:10 Seattle Mariners - Milwaukee Brewers 0:10 1.58 2.48 10#7.5 1.75 2.09 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:6, 0:0, 0:4)
00:10 Arizona Diamondbacks - New York Mets 1:4 1.59 2.44 10#8.5 1.9 1.93 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 1:0, 0:2, 0:0)
00:10 Colorado Rockies - Pittsburgh Pirates 6:4 2.21 1.71 10#9.5 1.96 1.89 (0:0, 1:0, 0:0, 0:1, 0:0, 5:2, 0:0, 0:0, X:1)
10 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Chicago Cubs 5:6 1.48 2.75 10#7.5 1.97 1.87 (0:0, 0:1, 0:0, 3:0, 0:1, 1:0, 0:0, 0:3, 1:1)
23:10 Atlanta Braves - Miami Marlins 0:1 1.47 2.80 10#7.5 1.75 2.06 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
23:10 Cincinnati Reds - San Diego Padres 1:3 1.50 2.69 10#7.5 2.02 1.81 (1:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0)
23:10 Houston Astros - Texas Rangers 4:5 2.89 1.44 10#8.5 1.93 1.9 (0:0, 0:0, 1:0, 1:0, 0:0, 1:1, 1:2, 0:2, 0:0)
23:10 Kansas City Royals - Boston Red Sox 3:5 2.19 1.72 10#8.5 1.87 1.96 (0:0, 0:0, 0:0, 0:4, 3:0, 0:1, 0:0, 0:0, 0:0)
23:05 Cleveland Indians - Los Angeles Angels 2:7 1.90 1.94 10#8.5 1.92 1.91 (0:0, 1:0, 0:1, 0:0, 0:2, 1:0, 0:0, 0:4, 0:0)
23:05 Washington Nationals - Philadelphia Phillies 8:5 1.97 1.87 10#7.5 1.83 2.02 (0:0, 0:4, 0:0, 2:0, 0:0, 1:0, 5:0, 0:1, X:0)
20:05 Chicago White Sox - Minnesota Twins 5:4 1.82 2.04 10#8.5 2.04 1.79 (1:0, 2:0, 0:4, 0:0, 0:0, 2:0, 0:0, 0:0, X:0)
20:05 Los Angeles Dodgers - Tampa Bay Rays 5:0 1.68 2.27 10#7.5 1.86 2.0 (2:0, 0:0, 2:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
20:05 San Francisco Giants - Baltimore Orioles 3:2 2.10 1.78 10#7.5 1.88 1.96 (0:0, 0:0, 0:1, 0:0, 0:0, 3:0, 0:0, 0:1, X:0)
17:07 Toronto Blue Jays - Oakland Athletics 5:4 1.83 2.02 10#9.5 1.81 2.0 (2:0, 1:2, 1:0, 0:0, 0:0, 0:1, 1:0, 0:0, X:1)
17:05 New York Yankees - Detroit Tigers 3:9 2.41 1.61 10#8.5 2.02 1.81 (0:1, 0:0, 0:1, 0:0, 2:4, 0:3, 0:0, 0:0, 1:0)
02:15 San Francisco Giants - Baltimore Orioles 2:5 2.18 1.73 10#7.5 1.73 2.08 (0:1, 0:1, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0, 0:3)
02:10 Los Angeles Dodgers - Tampa Bay Rays 7:6 2.27 1.68 10#6.5 1.87 1.97 (0:0, 0:3, 0:0, 0:0, 0:3, 0:0, 1:0, 2:0, 4:0)
02:10 Seattle Mariners - Milwaukee Brewers 5:10 1.75 2.14 10#7.5 1.86 1.96 (0:0, 0:0, 2:2, 0:3, 0:5, 0:0, 1:0, 2:0, 0:0)
