NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
10 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
01:40 Arizona Diamondbacks - New York Mets 5:4 1.47 2.78 10#7.5 2.0 1.79 (0:0, 0:0, 0:0, 0:1, 2:0, 2:1, 0:0, 0:2, 1:0)
00:40 Colorado Rockies - Pittsburgh Pirates 10:1 2.26 1.68 10#9.5 1.79 2.04 (4:0, 5:1, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:15 St.Louis Cardinals - Chicago Cubs 0:3 1.44 2.90 10#7.5 1.92 1.84 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0)
00:10 Chicago White Sox - Minnesota Twins 2:3 1.72 2.23 6#8.5 2.12 1.78 (0:0, 0:0, 0:0, 1:1, 0:0, 1:0, 0:0, 0:1, 0:0, 0:1)
00:10 Houston Astros - Texas Rangers 5:9 2.64 1.52 10#7.5 1.99 1.79 (0:0, 1:0, 0:0, 2:2, 1:0, 0:0, 0:1, 0:4, 1:2)
00:10 Kansas City Royals - Boston Red Sox 9:6 1.94 1.90 10#7.5 1.9 1.91 (0:1, 2:0, 1:2, 0:3, 0:0, 6:0, 0:0, 0:0, X:0)
09 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:30 Atlanta Braves - Miami Marlins 5:0 1.51 2.67 10#7.5 1.86 1.96 (4:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 Cincinnati Reds - San Diego Padres 7:2 1.56 2.52 10#8.5 1.87 1.95 (1:0, 0:0, 2:0, 0:0, 2:1, 2:0, 0:0, 0:1, X:0)
23:07 Toronto Blue Jays - Oakland Athletics 6:14 1.97 1.88 10#9.5 1.83 2.0 (0:4, 3:2, 0:1, 0:0, 0:2, 0:3, 0:2, 3:0, 0:0)
23:05 Cleveland Indians - Los Angeles Angels 2:5 1.83 2.02 10#7.5 1.96 1.86 (0:5, 1:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 New York Yankees - Detroit Tigers 4:3 1.93 1.92 10#8.5 1.97 1.85 (1:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:2, 1:0)
23:05 Washington Nationals - Philadelphia Phillies 9:2 1.58 2.48 10#8.5 1.95 1.87 (0:0, 3:0, 1:0, 0:1, 4:0, 0:0, 0:1, 1:0, X:0)
18:10 Chicago White Sox - Minnesota Twins 5:7 1.74 2.20 10#9.5 1.8 2.04 (0:0, 1:1, 0:0, 0:0, 2:0, 0:0, 0:4, 0:1, 2:1)
00:15 St.Louis Cardinals - Los Angeles Dodgers 1:5 1.93 1.93 10#7.5 2.06 1.79 (0:0, 0:0, 0:1, 1:0, 0:3, 0:0, 0:0, 0:1, 0:0)
00:10 Kansas City Royals - Boston Red Sox 5:1 1.99 1.86 10#7.5 1.93 1.9 (3:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, X:1)
08 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:05 Cleveland Indians - Detroit Tigers 3:10 2.40 1.61 10#7.5 1.91 1.9 (0:0, 0:0, 0:6, 1:2, 0:2, 1:0, 0:0, 0:0, 1:0)
19:45 San Francisco Giants - Milwaukee Brewers 4:1 1.58 2.46 10#7.5 1.71 2.17 (3:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:1)
17:05 Philadelphia Phillies - Chicago Cubs 12:1 2.01 1.85 10#8.5 2.04 1.76 (0:0, 2:0, 2:0, 6:1, 0:0, 0:0, 0:0, 2:0, X:0)
16:35 Pittsburgh Pirates - Miami Marlins 5:4 1.74 2.17 10#6.5 1.81 2.0 (0:2, 0:0, 0:0, 0:0, 2:2, 0:0, 2:0, 0:0, 0:0, 1:0)
16:10 New York Mets - Colorado Rockies 2:1 1.62 2.39 10#7.5 1.83 2.04 (0:0, 0:0, 0:0, 2:1, 0:0, 0:0, 0:0, 0:0, X:0)
02:15 San Francisco Giants - Milwaukee Brewers 1:6 1.49 2.77 10#6.5 1.86 1.97 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:4, 0:2)
02:05 Los Angeles Angels - Texas Rangers 3:10 2.03 1.82 11#7.5 1.97 1.84 (2:1, 0:0, 0:3, 0:0, 0:1, 0:2, 1:1, 0:2, 0:0)
01:40 Arizona Diamondbacks - Tampa Bay Rays 9:8 2.10 1.78 11#7.5 1.99 1.85 (1:3, 0:0, 3:0, 0:1, 3:0, 0:0, 0:4, 2:0, X:0)
00:15 St.Louis Cardinals - Los Angeles Dodgers 4:13 1.67 2.28 11#7.5 1.86 1.96 (0:0, 0:6, 0:0, 0:0, 3:1, 1:2, 0:0, 0:0, 0:4)
00:10 Chicago White Sox - New York Yankees 6:5 1.93 1.91 11#8.5 1.86 1.95 (0:2, 0:0, 0:1, 0:1, 1:0, 0:0, 2:0, 0:0, 1:0, 2:1)
00:10 Houston Astros - Boston Red Sox 5:7 2.49 1.57 11#8.5 2.0 1.82 (0:0, 0:1, 2:1, 0:0, 0:0, 3:0, 0:2, 0:0, 0:3)
00:10 Kansas City Royals - Minnesota Twins 5:2 1.67 2.29 10#7.5 2.02 1.8 (0:1, 0:0, 1:0, 2:1, 1:0, 0:0, 1:0, 0:0, X:0)
07 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 New York Mets - Colorado Rockies 5:0 1.62 2.41 10#6.5 1.84 1.99 (0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:0, 3:0, X:0)
23:05 Cleveland Indians - Detroit Tigers 5:6 1.98 1.87 11#7.5 2.06 1.79 (0:0, 0:1, 2:0, 0:0, 0:0, 0:1, 1:0, 1:2, 0:0, 1:2)
23:05 Philadelphia Phillies - Chicago Cubs 2:5 1.58 2.46 11#7.5 1.91 1.9 (0:0, 1:0, 0:1, 0:0, 0:1, 0:0, 1:0, 0:0, 0:3)
23:05 Pittsburgh Pirates - Miami Marlins 4:2 1.50 2.68 11#7.5 1.86 1.95 (0:0, 0:0, 0:0, 1:2, 2:0, 0:0, 0:0, 1:0, X:0)
23:05 Washington Nationals - Atlanta Braves 3:6 1.76 2.12 11#7.5 1.95 1.86 (0:1, 0:0, 0:0, 2:1, 0:0, 0:0, 1:1, 0:3, 0:0)
19:40 San Diego Padres - Baltimore Orioles 3:10 2.08 1.79 11#7.5 1.79 2.02 (0:0, 0:1, 0:0, 0:1, 0:1, 3:0, 0:0, 0:4, 0:3)
19:40 Seattle Mariners - Toronto Blue Jays 9:7 1.97 1.88 11#8.5 1.99 1.82 (2:0, 0:5, 0:2, 1:0, 6:0, 0:0, 0:0, 0:0, X:0)
16:35 Cincinnati Reds - Oakland Athletics 6:5 1.80 2.07 11#7.5 1.88 1.92 (1:0, 1:1, 3:0, 0:1, 1:0, 0:3, 0:0, 0:0, X:0)
02:15 San Francisco Giants - Milwaukee Brewers 1:3 1.56 2.52 11#6.5 2.02 1.8 (0:0, 0:1, 0:0, 0:1, 0:0, 0:0, 1:0, 0:0, 0:1)
02:10 San Diego Padres - Baltimore Orioles 1:4 2.20 1.72 11#7.5 1.84 1.98 (0:1, 0:0, 0:0, 0:1, 0:0, 1:0, 0:0, 0:1, 0:1)
02:10 Seattle Mariners - Toronto Blue Jays 2:7 1.58 2.47 11#7.5 1.82 2.0 (0:1, 0:0, 0:0, 0:3, 0:2, 0:0, 2:1, 0:0, 0:0)
02:05 Los Angeles Angels - Texas Rangers 3:8 2.43 1.60 11#7.5 1.73 2.09 (2:2, 0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:1, 0:4)
01:40 Arizona Diamondbacks - Tampa Bay Rays 6:1 2.05 1.81 11#8.5 1.82 2.0 (0:0, 0:0, 0:0, 4:1, 1:0, 0:0, 1:0, 0:0, X:0)
00:15 St.Louis Cardinals - Los Angeles Dodgers 5:1 2.26 1.68 11#6.5 2.0 1.84 (0:0, 0:0, 0:0, 0:0, 2:0, 0:1, 0:0, 3:0, X:0)
00:10 Chicago White Sox - New York Yankees 3:2 1.81 2.05 11#6.5 1.96 1.88 (0:1, 0:0, 0:0, 1:0, 0:0, 1:0, 1:0, 0:0, X:1)
00:10 Houston Astros - Boston Red Sox 10:15 2.54 1.55 11#8.5 2.04 1.77 (3:0, 2:0, 1:3, 1:0, 0:5, 2:5, 0:2, 1:0, 0:0)
00:10 Kansas City Royals - Minnesota Twins 0:7 1.52 2.65 11#7.5 2.02 1.83 (0:3, 0:1, 0:0, 0:1, 0:0, 0:2, 0:0, 0:0, 0:0)
06 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Oakland Athletics 3:1 1.63 2.35 11#7.5 2.04 1.8 (0:0, 1:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:1)
23:10 New York Mets - Colorado Rockies 3:2 1.83 2.04 11#7.5 1.93 1.9 (2:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 1:0, X:0)
23:05 Cleveland Indians - Detroit Tigers 1:5 1.92 1.93 11#7.5 1.91 1.9 (0:0, 1:0, 0:0, 0:0, 0:5, 0:0, 0:0, 0:0, 0:0)
23:05 Philadelphia Phillies - Chicago Cubs 9:8 1.84 2.01 11#8.5 1.86 1.97 (1:0, 1:4, 2:1, 0:0, 3:0, 1:0, 0:0, 1:0, X:3)
23:05 Pittsburgh Pirates - Miami Marlins 4:3 1.50 2.69 11#7.5 1.74 2.11 (0:0, 0:1, 3:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:05 Washington Nationals - Atlanta Braves 1:2 1.85 1.99 11#7.5 1.78 2.04 (0:0, 0:0, 1:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0)
