NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
06 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
02:15 San Francisco Giants - Milwaukee Brewers 4:2 1.61 2.43 10#6.5 2.16 1.72 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 3:0, X:1)
02:10 Seattle Mariners - Toronto Blue Jays 1:3 1.76 2.14 10#7.5 1.89 1.95 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:3, 0:0)
02:05 Los Angeles Angels - Texas Rangers 2:5 1.90 1.96 10#8.5 2.0 1.84 (1:0, 0:0, 0:0, 0:0, 0:3, 0:2, 1:0, 0:0, 0:0)
00:10 Chicago White Sox - New York Yankees 8:1 1.86 2.01 10#7.5 1.97 1.87 (3:0, 2:0, 2:0, 0:0, 0:0, 1:0, 0:1, 0:0, X:0)
00:10 Houston Astros - Boston Red Sox 2:0 2.72 1.50 10#8.5 1.88 1.96 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 1:0, 0:0, X:0)
00:10 Kansas City Royals - Minnesota Twins 13:0 1.63 2.36 10#8.5 2.02 1.82 (0:0, 6:0, 0:0, 0:0, 0:0, 3:0, 4:0, 0:0, X:0)
05 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:05 Cleveland Indians - Detroit Tigers 2:4 2.05 1.82 10#7.5 1.91 1.93 (0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:4)
23:05 St.Louis Cardinals - Los Angeles Dodgers 2:3 1.65 2.33 10#6.5 2.17 1.71 (1:0, 0:0, 0:0, 0:2, 0:0, 0:0, 1:1, 0:0, 0:0)
23:05 Washington Nationals - Atlanta Braves 2:3 1.85 2.02 10#6.5 2.13 1.74 (1:0, 0:0, 0:1, 0:0, 0:1, 1:0, 0:0, 0:1, 0:0)
00:05 Philadelphia Phillies - Atlanta Braves 1:4 1.77 2.11 11#7.5 1.81 2.02 (0:2, 0:0, 1:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
04 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
20:10 San Diego Padres - New York Yankees 6:3 1.92 1.93 11#7.5 1.85 1.99 (0:0, 3:0, 2:0, 1:0, 0:0, 0:2, 0:1, 0:0, X:0)
20:05 Oakland Athletics - Texas Rangers 0:4 1.83 2.03 11#7.5 1.77 2.08 (0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0)
19:35 Los Angeles Angels - Toronto Blue Jays 5:6 1.73 2.18 11#8.5 1.89 1.93 (1:0, 0:0, 0:2, 4:0, 0:0, 0:0, 0:0, 0:2, 0:2)
18:20 Chicago Cubs - Los Angeles Dodgers 0:1 2.03 1.83 11#7.5 2.0 1.83 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
18:10 Milwaukee Brewers - Washington Nationals 8:5 1.85 2.01 11#7.5 1.97 1.83 (0:0, 1:3, 0:0, 0:0, 0:0, 5:1, 1:1, 1:0, X:0)
18:10 Minnesota Twins - Houston Astros 3:2 1.57 2.55 9#8.5 1.96 1.89 (2:0, 0:0, 0:0, 0:0, 0:2, 0:0, 1:0, 0:0, X:0)
17:40 Tampa Bay Rays - San Francisco Giants 4:3 1.47 2.79 11#8.5 1.84 1.97 (2:1, 0:0, 0:0, 0:2, 1:0, 1:0, 0:0, 0:0, X:0)
17:35 Baltimore Orioles - Seattle Mariners 2:3 1.52 2.65 11#8.5 2.06 1.79 (0:0, 0:1, 0:0, 0:0, 0:0, 2:0, 0:2, 0:0, 0:0)
17:35 Boston Red Sox - Arizona Diamondbacks 4:0 1.48 2.77 11#9.5 1.83 1.98 (0:0, 0:0, 0:0, 0:0, 2:0, 2:0, 0:0, 0:0, X:0)
17:35 Pittsburgh Pirates - Colorado Rockies 5:1 1.51 2.67 11#7.5 1.74 2.1 (1:0, 0:0, 1:0, 0:0, 3:0, 0:0, 0:1, 0:0, X:0)
17:10 Cincinnati Reds - St.Louis Cardinals 2:15 1.76 2.13 11#8.5 1.88 1.95 (0:4, 2:0, 0:0, 0:0, 0:0, 0:5, 0:1, 0:1, 0:4)
17:10 Miami Marlins - Cleveland Indians 0:2 2.09 1.79 11#7.5 1.79 2.04 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0)
17:10 New York Mets - Kansas City Royals 2:6 2.25 1.68 11#6.5 2.14 1.72 (0:0, 0:0, 0:0, 0:1, 1:3, 0:2, 0:0, 1:0, 0:0)
17:08 Detroit Tigers - Chicago White Sox 3:2 1.47 2.82 11#8.5 1.99 1.83 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 2:0, 0:0, 0:1, 1:0)
01:05 Los Angeles Angels - Toronto Blue Jays 7:3 1.58 2.47 11#7.5 2.0 1.81 (3:0, 0:0, 0:1, 0:0, 4:0, 0:1, 0:1, 0:0, X:0)
00:40 San Diego Padres - New York Yankees 0:3 2.02 1.84 11#6.5 2.13 1.72 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:1)
03 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Arizona Diamondbacks 5:2 1.66 2.29 11#8.5 1.86 1.93 (0:0, 0:0, 0:0, 0:1, 1:0, 0:0, 2:0, 2:1, X:0)
23:10 Cincinnati Reds - St.Louis Cardinals 8:3 1.61 2.40 11#8.5 1.9 1.92 (2:1, 0:0, 0:0, 2:0, 1:0, 0:2, 0:0, 3:0, X:0)
23:10 Miami Marlins - Cleveland Indians 3:4 2.11 1.78 11#7.5 1.81 2.02 (0:1, 0:0, 0:1, 0:0, 0:0, 2:0, 0:2, 0:0, 1:0)
23:10 Milwaukee Brewers - Washington Nationals 0:3 2.20 1.72 11#8.5 2.04 1.79 (0:0, 0:1, 0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0)
23:10 Minnesota Twins - Houston Astros 6:4 1.66 2.30 11#8.5 1.92 1.91 (1:1, 2:0, 0:3, 0:0, 0:0, 0:0, 3:0, 0:0, X:0)
23:10 Tampa Bay Rays - San Francisco Giants 2:1 1.41 3.03 11#6.5 2.17 1.71 (0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:08 Detroit Tigers - Chicago White Sox 3:0 1.37 3.23 11#7.5 1.89 1.93 (1:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:05 Baltimore Orioles - Seattle Mariners 4:8 1.56 2.53 11#9.5 1.79 2.06 (0:0, 1:1, 0:0, 1:1, 0:4, 0:0, 2:0, 0:0, 0:2)
23:05 Pittsburgh Pirates - Colorado Rockies 5:2 1.47 2.81 11#6.5 2.09 1.74 (0:0, 0:0, 1:0, 1:0, 1:0, 1:0, 1:0, 0:2, X:0)
20:05 Chicago Cubs - Los Angeles Dodgers 0:3 1.90 1.95 11#7.5 1.99 1.86 (0:0, 0:0, 0:1, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0)
20:05 Oakland Athletics - Texas Rangers 4:2 1.86 1.99 11#7.5 1.81 2.02 (3:0, 0:0, 0:1, 0:0, 0:1, 0:0, 1:0, 0:0, X:0)
20:05 Philadelphia Phillies - Atlanta Braves 4:5 2.24 1.72 9#9.5 1.88 1.99 (1:0, 2:0, 0:1, 0:0, 0:3, 0:0, 1:0, 0:0, 0:0, 0:1)
17:10 New York Mets - Kansas City Royals 3:4 2.21 1.72 9#7.5 1.86 1.99 (0:0, 1:0, 0:3, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:1)
02:10 San Diego Padres - New York Yankees 7:2 2.02 1.84 11#6.5 2.02 1.81 (2:0, 0:2, 0:0, 2:0, 0:0, 1:0, 1:0, 1:0, X:0)
02:05 Los Angeles Angels - Toronto Blue Jays 7:5 1.81 2.06 11#8.5 1.99 1.84 (0:0, 0:1, 0:0, 3:1, 1:0, 0:3, 0:0, 3:0, X:0)
02:05 Oakland Athletics - Texas Rangers 3:8 1.76 2.13 11#7.5 1.8 2.02 (2:0, 0:2, 0:2, 1:2, 0:0, 0:0, 0:2, 0:0, 0:0)
00:10 Milwaukee Brewers - Washington Nationals 1:4 2.28 1.68 11#7.5 2.04 1.81 (0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:1, 1:0, 0:1)
00:10 Minnesota Twins - Houston Astros 4:3 1.60 2.45 10#8.5 1.89 1.94 (0:0, 0:0, 1:0, 0:0, 0:2, 0:0, 0:0, 1:0, 1:1, 1:0)
02 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Arizona Diamondbacks 6:7 1.51 2.68 11#9.5 1.76 2.1 (2:2, 2:0, 0:1, 0:0, 0:3, 2:0, 0:1, 0:0, 0:0)
23:10 Cincinnati Reds - St.Louis Cardinals 3:13 1.88 1.97 11#7.5 2.02 1.83 (0:4, 0:1, 0:0, 0:4, 0:3, 3:0, 0:1, 0:0, 0:0)
23:10 Miami Marlins - Cleveland Indians 10:0 1.88 1.96 11#6.5 2.06 1.78 (3:0, 1:0, 1:0, 0:0, 0:0, 0:0, 0:0, 5:0, X:0)
23:10 New York Mets - Kansas City Royals 4:2 1.93 1.92 11#7.5 2.0 1.83 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 2:0)
23:10 Tampa Bay Rays - San Francisco Giants 1:4 1.65 2.32 11#6.5 2.08 1.77 (0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:3, 0:0, 0:0)
23:08 Detroit Tigers - Chicago White Sox 2:1 1.46 2.83 11#7.5 1.89 1.93 (1:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
