NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
02 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - Seattle Mariners 11:8 1.53 2.62 11#9.5 1.74 2.12 (4:0, 0:0, 1:3, 1:0, 1:1, 4:2, 0:0, 0:2, X:0)
23:05 Philadelphia Phillies - Atlanta Braves 4:6 2.44 1.60 11#8.5 2.02 1.77 (0:0, 2:0, 0:1, 0:0, 0:5, 2:0, 0:0, 0:0, 0:0)
23:05 Pittsburgh Pirates - Colorado Rockies 2:4 1.60 2.43 11#7.5 1.73 2.09 (0:0, 0:1, 1:0, 0:0, 0:0, 0:3, 0:0, 0:0, 1:0)
20:05 Chicago Cubs - Los Angeles Dodgers 2:6 2.16 1.75 11#9.5 1.77 2.09 (0:1, 1:0, 0:2, 1:2, 0:1, 0:0, 0:0, 0:0, 0:0)
02:05 Los Angeles Angels - Toronto Blue Jays 8:2 1.93 1.92 11#8.5 1.93 1.88 (4:0, 1:0, 2:0, 0:0, 0:2, 0:0, 1:0, 0:0, X:0)
00:05 Chicago Cubs - Los Angeles Dodgers 4:6 2.22 1.71 11#8.5 2.0 1.84 (2:0, 0:0, 1:2, 0:0, 0:0, 0:3, 0:0, 1:0, 0:1)
01 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Colorado Rockies 11:2 1.44 2.93 11#8.5 1.79 2.04 (2:0, 1:1, 0:0, 2:0, 0:0, 0:0, 1:1, 5:0, X:0)
23:10 Boston Red Sox - Seattle Mariners 8:7 1.92 1.93 11#8.5 1.97 1.86 (0:1, 0:0, 1:1, 0:0, 0:5, 0:0, 0:0, 1:0, 6:0)
23:05 Baltimore Orioles - Houston Astros 6:3 1.41 3.06 10#8.5 2.06 1.79 (0:0, 0:1, 0:0, 0:1, 3:0, 2:0, 1:0, 0:1, X:0)
23:05 Philadelphia Phillies - San Francisco Giants 1:2 1.84 2.01 11#7.5 1.79 2.04 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:2)
23:05 Pittsburgh Pirates - St.Louis Cardinals 0:13 1.86 1.99 11#7.5 1.97 1.86 (0:0, 0:1, 0:0, 0:3, 0:0, 0:1, 0:8, 0:0, 0:0)
23:05 Texas Rangers - Arizona Diamondbacks 7:1 1.39 3.14 11#8.5 2.04 1.78 (0:0, 1:0, 1:0, 3:0, 0:0, 0:0, 2:0, 0:0, X:1)
17:10 Minnesota Twins - Kansas City Royals 2:7 2.38 1.63 11#7.5 1.98 1.87 (0:0, 0:2, 2:1, 0:1, 0:1, 0:2, 0:0, 0:0, 0:0)
16:40 Miami Marlins - New York Mets 3:0 2.45 1.59 11#6.5 1.95 1.87 (0:0, 0:0, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0, X:0)
16:05 Cleveland Indians - Chicago White Sox 6:1 1.72 2.20 11#6.5 1.97 1.88 (0:0, 1:0, 2:0, 0:0, 2:0, 0:1, 1:0, 0:0, X:0)
02:10 Los Angeles Dodgers - New York Yankees 0:3 1.55 2.56 11#5.5 1.95 1.85 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3)
00:10 Minnesota Twins - Kansas City Royals 3:4 1.97 1.87 11#8.5 1.86 1.96 (0:0, 0:1, 0:1, 0:0, 1:0, 1:0, 0:2, 1:0, 0:0)
00:05 Chicago Cubs - Milwaukee Brewers 6:1 1.73 2.18 11#8.5 1.83 1.99 (0:0, 0:0, 2:0, 2:0, 0:0, 2:0, 0:0, 0:1, X:0)
00:05 Texas Rangers - Los Angeles Angels 2:1 1.67 2.28 11#0.5 1.99 1.84 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0)
31 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Colorado Rockies 9:0 1.59 2.46 11#7.5 1.74 2.09 (1:0, 0:0, 7:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 Boston Red Sox - Seattle Mariners 5:4 1.64 2.34 11#8.5 1.92 1.9 (0:0, 0:0, 0:0, 0:1, 2:0, 0:2, 2:0, 0:1, 0:0, 1:0)
23:10 Miami Marlins - New York Mets 3:2 1.83 2.02 11#7.5 1.78 2.02 (0:0, 1:0, 2:0, 0:0, 0:0, 0:1, 0:0, 0:1, X:0)
23:10 Tampa Bay Rays - Arizona Diamondbacks 0:7 1.54 2.58 11#7.5 1.86 1.99 (0:2, 0:0, 0:2, 0:0, 0:0, 0:0, 0:1, 0:1, 0:1)
23:05 Baltimore Orioles - Houston Astros 0:11 1.37 3.25 11#8.5 1.93 1.9 (0:0, 0:4, 0:0, 0:5, 0:0, 0:1, 0:1, 0:0, 0:0)
23:05 Cleveland Indians - Chicago White Sox 6:5 1.64 2.35 11#7.5 1.92 1.91 (1:0, 0:0, 0:0, 1:0, 1:0, 0:3, 0:0, 0:0, 2:2, 1:0)
23:05 Philadelphia Phillies - San Francisco Giants 2:9 1.83 2.03 11#8.5 1.88 1.94 (1:4, 0:0, 0:3, 0:0, 0:0, 0:0, 0:2, 1:0, 0:0)
23:05 Pittsburgh Pirates - St.Louis Cardinals 5:4 1.98 1.87 11#6.5 2.02 1.81 (1:2, 0:0, 1:1, 1:1, 1:0, 0:0, 0:0, 1:0, X:0)
19:40 San Diego Padres - Cincinnati Reds 1:4 2.14 1.75 11#6.5 2.06 1.76 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:3, 0:0, 1:0)
19:35 Oakland Athletics - Toronto Blue Jays 2:5 1.64 2.33 11#7.5 1.77 2.06 (0:0, 0:0, 1:0, 0:2, 1:0, 0:0, 0:0, 0:0, 0:0, 0:3)
17:08 Detroit Tigers - Washington Nationals 11:1 1.72 2.19 11#7.5 1.78 2.02 (0:1, 5:0, 0:0, 5:0, 0:0, 0:0, 1:0, 0:0, X:0)
02:10 Los Angeles Dodgers - New York Yankees 3:2 1.57 2.48 11#6.5 2.04 1.79 (1:0, 1:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0)
02:10 San Diego Padres - Cincinnati Reds 4:2 2.37 1.63 11#7.5 1.77 2.04 (0:0, 1:1, 0:0, 0:0, 0:0, 1:1, 0:0, 2:0, X:0)
02:05 Oakland Athletics - Toronto Blue Jays 0:5 1.64 2.33 11#7.5 1.94 1.89 (0:1, 0:0, 0:0, 0:1, 0:3, 0:0, 0:0, 0:0, 0:0)
00:10 Minnesota Twins - Kansas City Royals 2:7 2.14 1.75 11#7.5 1.98 1.87 (0:0, 0:2, 2:1, 0:1, 0:1, 0:2, 0:0, 0:0, 0:0)
00:05 Chicago Cubs - Milwaukee Brewers 2:3 1.78 2.12 8#8.5 1.93 1.92 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:0, 0:0, 0:2)
00:05 Texas Rangers - Los Angeles Angels 14:11 1.72 2.19 11#8.5 2.0 1.82 (2:2, 0:0, 3:1, 1:0, 0:1, 0:0, 1:3, 3:4, 1:0, 3:0)
30 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Colorado Rockies 11:3 1.64 2.35 11#8.5 1.9 1.93 (1:1, 0:2, 1:0, 6:0, 0:0, 0:0, 3:0, 0:0, X:0)
23:10 Boston Red Sox - Seattle Mariners 8:2 1.52 2.64 11#9.5 1.95 1.87 (2:1, 3:0, 0:0, 1:0, 0:0, 0:0, 0:0, 2:0, X:1)
23:10 Miami Marlins - New York Mets 2:4 1.76 2.13 11#7.5 1.87 1.94 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 2:0, 0:0, 0:0, 0:2)
23:10 Tampa Bay Rays - Arizona Diamondbacks 5:2 1.61 2.41 11#8.5 1.82 2.0 (2:0, 0:0, 0:0, 1:0, 0:0, 1:0, 0:0, 1:0, X:2)
23:08 Detroit Tigers - Washington Nationals 5:1 1.75 2.15 11#7.5 1.96 1.86 (0:1, 0:0, 0:0, 1:0, 0:0, 4:0, 0:0, 0:0, X:0)
23:05 Baltimore Orioles - Houston Astros 4:3 1.38 3.17 11#8.5 1.9 1.92 (0:0, 0:0, 0:3, 2:0, 0:0, 2:0, 0:0, 0:0, X:0)
23:05 Cleveland Indians - Chicago White Sox 7:4 1.53 2.63 11#8.5 1.79 2.06 (0:2, 0:1, 0:0, 0:0, 3:0, 0:1, 0:0, 4:0, X:0)
23:05 Philadelphia Phillies - San Francisco Giants 7:3 1.78 2.10 11#8.5 2.1 1.76 (2:1, 0:0, 0:1, 2:0, 0:0, 2:0, 1:1, 0:0, 0:0)
23:05 Pittsburgh Pirates - St.Louis Cardinals 6:0 2.05 1.87 10#8.5 1.87 2.0 (0:0, 1:0, 0:0, 0:0, 3:0, 0:0, 2:0, 0:0, X:0)
20:05 Pittsburgh Pirates - St.Louis Cardinals 2:1 1.82 2.10 8#8.5 1.87 1.95 (1:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
18:20 Chicago Cubs - Milwaukee Brewers 5:6 1.82 2.04 11#8.5 1.89 1.96 (0:0, 0:0, 0:0, 0:1, 5:1, 0:0, 0:4, 0:0, 0:0)
02:10 San Diego Padres - Cincinnati Reds 2:1 2.28 1.67 11#7.5 1.86 1.96 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 2:0)
02:05 Oakland Athletics - Toronto Blue Jays 9:4 1.59 2.46 11#7.5 2.0 1.83 (4:0, 0:0, 1:0, 0:0, 3:1, 0:3, 0:0, 1:0, X:0)
00:05 Chicago Cubs - Milwaukee Brewers 0:5 1.79 2.08 11#7.5 1.83 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:5)
