NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
29 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Colorado Rockies 9:8 1.72 2.20 11#7.5 1.87 1.95 (0:1, 0:1, 6:3, 0:2, 2:0, 0:0, 0:0, 0:0, 0:1, 1:0)
23:10 Miami Marlins - New York Mets 5:6 1.77 2.12 11#7.5 1.71 2.11 (0:0, 0:0, 0:3, 3:0, 0:0, 2:0, 0:3, 0:0, 0:0)
23:05 Cleveland Indians - Chicago White Sox 3:2 1.58 2.48 11#8.5 1.86 1.97 (0:0, 1:0, 0:0, 0:0, 0:0, 1:2, 0:0, 0:0, 1:0)
23:05 Pittsburgh Pirates - St.Louis Cardinals 9:2 1.65 2.31 11#7.5 1.75 2.06 (4:0, 0:0, 0:0, 0:0, 0:0, 0:1, 5:0, 0:0, X:1)
23:05 Texas Rangers - Los Angeles Angels 4:3 1.71 2.20 11#8.5 1.85 1.98 (0:0, 0:0, 0:0, 0:0, 0:3, 1:0, 0:0, 1:0, 2:0)
22:10 Boston Red Sox - Tampa Bay Rays 1:2 1.97 1.88 11#8.5 1.78 2.02 (0:0, 0:0, 0:0, 0:1, 0:1, 1:0, 0:0, 0:0, 0:0)
00:05 Atlanta Braves - St.Louis Cardinals 5:2 2.03 1.84 11#7.5 1.84 1.99 (0:0, 1:0, 1:0, 0:0, 0:2, 2:0, 0:0, 1:0, X:0)
28 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - San Diego Padres 0:1 1.51 2.66 11#7.5 2.02 1.81 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
20:10 Colorado Rockies - Milwaukee Brewers 6:5 1.55 2.56 11#9.5 1.92 1.9 (1:0, 0:1, 0:1, 0:1, 0:0, 2:0, 1:0, 2:2, X:0)
20:10 Los Angeles Dodgers - Cincinnati Reds 1:0 1.96 1.89 11#7.5 1.8 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
20:10 Seattle Mariners - Minnesota Twins 6:4 1.68 2.26 11#8.5 1.83 2.0 (0:0, 0:2, 1:0, 4:0, 0:0, 0:2, 1:0, 0:0, X:0)
20:05 Oakland Athletics - Los Angeles Angels 10:6 1.64 2.34 11#7.5 1.95 1.9 (0:4, 0:1, 3:0, 0:0, 2:0, 5:1, 0:0, 0:0, X:0)
20:05 San Francisco Giants - Chicago Cubs 1:2 1.66 2.30 11#6.5 2.1 1.74 (0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:1, 0:0, 0:0)
18:10 Chicago White Sox - Kansas City Royals 2:4 1.88 1.96 11#7.5 1.92 1.92 (1:1, 0:0, 0:0, 0:1, 0:0, 1:0, 0:0, 0:0, 0:0, 0:2)
17:35 Baltimore Orioles - Boston Red Sox 0:5 1.98 1.87 11#8.5 2.12 1.74 (0:1, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0)
17:35 Washington Nationals - New York Mets 14:1 1.64 2.34 11#7.5 1.97 1.85 (0:0, 3:0, 5:0, 2:1, 0:0, 3:0, 0:0, 1:0, X:0)
17:10 Miami Marlins - Pittsburgh Pirates 3:2 1.96 1.88 11#6.5 1.84 2.0 (0:0, 0:2, 0:0, 2:0, 0:0, 1:0, 0:0, 0:0, X:0)
17:08 Detroit Tigers - Philadelphia Phillies 12:4 1.42 2.97 11#8.5 1.99 1.85 (0:0, 0:1, 0:0, 0:1, 3:1, 8:0, 1:0, 0:1, X:0)
17:07 Toronto Blue Jays - Houston Astros 2:1 1.53 2.61 11#9.5 1.84 1.98 (0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0)
17:05 Cleveland Indians - Texas Rangers 6:0 1.98 1.87 11#7.5 2.04 1.8 (0:0, 0:0, 0:0, 0:0, 1:0, 3:0, 0:0, 2:0, X:0)
17:05 New York Yankees - Tampa Bay Rays 6:5 2.30 1.66 11#7.5 2.06 1.79 (3:0, 0:1, 2:3, 0:0, 0:1, 0:0, 0:0, 0:0, 1:0)
01:10 Los Angeles Dodgers - Cincinnati Reds 4:1 1.77 2.11 11#7.5 1.75 2.09 (1:0, 0:1, 0:0, 0:0, 2:0, 0:0, 1:0, 0:0, X:0)
01:05 San Francisco Giants - Chicago Cubs 0:1 1.41 3.06 11#6.5 2.04 1.79 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
00:10 Arizona Diamondbacks - San Diego Padres 3:12 1.79 2.08 11#7.5 2.02 1.81 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:10 Colorado Rockies - Milwaukee Brewers 5:7 1.81 2.06 11#0.5 1.86 1.96 (0:3, 0:1, 0:2, 0:0, 0:0, 4:0, 0:1, 1:0, 0:0)
27 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Chicago White Sox - Kansas City Royals 0:1 1.59 2.45 11#7.5 1.77 2.06 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
23:10 Miami Marlins - Pittsburgh Pirates 4:7 2.23 1.70 11#7.5 1.87 1.95 (1:3, 0:0, 3:2, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0)
23:08 Detroit Tigers - Philadelphia Phillies 10:0 1.37 3.27 10#8.5 1.84 2.0 (5:0, 3:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:05 Baltimore Orioles - Boston Red Sox 3:7 1.80 2.07 11#9.5 1.73 2.11 (0:0, 0:0, 0:1, 0:3, 1:0, 1:2, 0:1, 1:0, 0:0)
23:05 Cleveland Indians - Texas Rangers 1:0 2.03 1.83 11#7.5 1.79 2.04 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
20:10 Seattle Mariners - Minnesota Twins 0:4 1.66 2.29 11#7.5 1.98 1.85 (0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:2, 0:0, 0:0)
19:05 Atlanta Braves - St.Louis Cardinals 2:0 1.75 2.16 10#8.5 1.85 1.97 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, X:0)
19:05 Oakland Athletics - Los Angeles Angels 3:1 1.67 2.29 11#7.5 2.0 1.82 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 3:0, 0:0, X:0)
19:05 Washington Nationals - New York Mets 4:1 1.72 2.21 11#8.5 1.88 1.92 (0:0, 2:0, 2:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
17:07 Toronto Blue Jays - Houston Astros 6:8 1.42 3.02 11#9.5 1.85 1.97 (1:4, 1:0, 0:0, 0:2, 1:0, 0:1, 0:1, 3:0, 0:0)
17:05 New York Yankees - Tampa Bay Rays 0:1 1.95 1.90 11#7.5 1.98 1.82 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
02:15 San Francisco Giants - Chicago Cubs 2:3 1.60 2.43 11#6.5 2.16 1.71 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 2:0, 0:0, 0:2)
02:10 Los Angeles Dodgers - Cincinnati Reds 2:1 1.55 2.55 11#6.5 1.85 1.97 (0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:1, 0:0, X:0)
02:10 Seattle Mariners - Minnesota Twins 2:3 1.40 3.09 11#6.5 2.14 1.72 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1, 1:2)
02:05 Oakland Athletics - Los Angeles Angels 6:4 1.58 2.47 11#7.5 1.95 1.87 (1:2, 3:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, X:2)
01:40 Arizona Diamondbacks - San Diego Padres 10:0 1.70 2.24 11#8.5 1.92 1.9 (2:0, 2:0, 2:0, 1:0, 0:0, 0:0, 3:0, 0:0, X:0)
00:40 Colorado Rockies - Milwaukee Brewers 8:3 1.67 2.28 11#9.5 1.79 2.04 (0:0, 4:0, 0:0, 4:0, 0:0, 0:2, 0:0, 0:0, X:1)
00:10 Chicago White Sox - Kansas City Royals 1:5 2.00 1.85 11#7.5 1.77 2.06 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
26 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:30 Atlanta Braves - St.Louis Cardinals 4:1 2.01 1.85 11#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Pittsburgh Pirates 2:0 2.45 1.59 11#7.5 1.77 2.06 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
23:08 Detroit Tigers - Philadelphia Phillies 2:1 1.62 2.39 11#7.5 1.92 1.92 (0:0, 0:0, 0:1, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
23:07 Toronto Blue Jays - Houston Astros 12:6 1.40 3.07 11#7.3 1.9 1.9 ( )
23:05 Cleveland Indians - Texas Rangers 11:8 1.78 2.10 11#7.5 2.02 1.79 (1:0, 2:0, 0:1, 4:0, 0:1, 1:2, 0:2, 0:2, 0:0, 3:0)
23:05 New York Yankees - Tampa Bay Rays 6:10 1.95 1.91 10#7.5 2.04 1.8 (0:0, 0:6, 1:0, 0:0, 0:1, 0:0, 0:3, 2:0, 3:0)
23:05 Washington Nationals - New York Mets 2:1 2.10 1.79 10#7.5 1.78 2.06 (0:0, 0:0, 0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 1:0)
