NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
31 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:07 Boston Red Sox - St.Louis Cardinals 6:1 1.84 2.02 12#6.5 2.02 1.78 (0:0, 0:0, 3:0, 3:0, 0:0, 0:0, 0:1, 0:0, X:0)
29 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:07 St.Louis Cardinals - Boston Red Sox 1:3 1.76 2.14 12#7.3 1.9 1.9 ( )
28 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 St.Louis Cardinals - Boston Red Sox 2:4 1.98 1.87 11#7.5 1.91 1.91 (0:0, 0:0, 1:0, 0:0, 0:1, 0:3, 1:0, 0:0, 0:0)
01:05 St.Louis Cardinals - Boston Red Sox 5:4 1.27 4.02 12#6.5 2.06 1.8 (2:0, 0:0, 0:0, 0:0, 0:1, 0:1, 2:0, 0:2, 1:0)
25 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 Boston Red Sox - St.Louis Cardinals 2:4 1.85 2.01 12#7.5 1.75 2.09 (0:0, 0:0, 0:0, 0:1, 0:0, 2:0, 0:3, 0:0, 0:0)
23 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
23:30 Boston Red Sox - St.Louis Cardinals 8:1 1.80 2.07 12#7.5 1.74 2.1 (3:0, 2:0, 0:0, 0:0, 0:0, 0:0, 2:0, 1:0, X:1)
20 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 Boston Red Sox - Detroit Tigers 5:2 1.88 1.98 11#7.5 1.78 2.03 (0:0, 0:0, 0:0, 0:0, 1:0, 0:2, 4:0, 0:0, X:0)
19 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:30 St.Louis Cardinals - Los Angeles Dodgers 9:0 2.13 1.75 11#5.5 2.02 1.8 (0:0, 0:0, 4:0, 0:0, 5:0, 0:0, 0:0, 0:0, X:0)
18 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 Detroit Tigers - Boston Red Sox 3:4 1.84 2.02 11#7.5 1.73 2.12 (0:0, 0:3, 0:1, 0:0, 1:0, 1:0, 1:0, 0:0, 0:0)
17 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 Detroit Tigers - Boston Red Sox 7:3 1.87 1.98 11#7.5 1.93 1.88 (0:0, 5:0, 0:0, 2:0, 0:0, 0:1, 0:1, 0:0, X:1)
16 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
20:00 Los Angeles Dodgers - St.Louis Cardinals 6:4 1.57 2.50 10#6.5 2.06 1.74 (0:0, 2:0, 1:2, 0:0, 1:0, 0:0, 1:0, 1:0, X:2)
00:00 Los Angeles Dodgers - St.Louis Cardinals 2:4 1.74 2.16 10#7.5 1.9 1.93 (0:0, 0:0, 0:3, 2:0, 0:0, 0:0, 0:1, 0:0, 0:0)
15 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
20:00 Detroit Tigers - Boston Red Sox 0:1 1.68 2.27 11#7.5 1.77 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
00:00 Los Angeles Dodgers - St.Louis Cardinals 3:0 1.99 1.87 11#6.5 1.99 1.83 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 1:0, X:0)
14 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 Boston Red Sox - Detroit Tigers 6:5 1.76 2.14 11#7.5 1.79 2.04 (0:0, 0:1, 0:0, 0:0, 0:0, 1:4, 0:0, 4:0, 1:0)
13 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 Boston Red Sox - Detroit Tigers 0:1 1.68 2.26 11#8.5 1.8 2.0 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
12 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
20:00 St.Louis Cardinals - Los Angeles Dodgers 1:0 2.20 1.73 11#5.5 1.95 1.87 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
00:30 St.Louis Cardinals - Los Angeles Dodgers 3:2 2.14 1.75 11#7.5 1.8 2.0 (0:0, 0:0, 2:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
11 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 Oakland Athletics - Detroit Tigers 0:3 1.93 1.92 11#6.5 1.85 1.98 (0:0, 0:0, 0:0, 0:2, 0:0, 0:1, 0:0, 0:0, 0:0)
10 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:00 St.Louis Cardinals - Pittsburgh Pirates 6:1 1.60 2.42 11#6.5 1.83 1.99 (0:0, 2:0, 0:0, 0:0, 0:0, 1:0, 0:1, 3:0, X:0)
09 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
00:30 Tampa Bay Rays - Boston Red Sox 1:3 2.01 1.83 11#7.5 1.89 1.91 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:2, 0:0, 0:1)
08 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
21:00 Detroit Tigers - Oakland Athletics 8:6 1.66 2.30 11#7.5 2.0 1.81 (0:1, 0:0, 0:0, 0:0, 3:2, 0:0, 2:1, 3:0, X:2)
01:30 Los Angeles Dodgers - Atlanta Braves 4:3 1.42 2.97 11#6.5 1.85 1.92 (1:0, 0:0, 1:0, 0:2, 0:0, 0:0, 0:1, 2:0, X:0)
07 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
22:00 Tampa Bay Rays - Boston Red Sox 5:4 1.92 1.92 11#6.5 2.06 1.76 (0:1, 0:0, 0:0, 0:0, 3:2, 0:0, 0:0, 1:0, 1:1)
19:00 Pittsburgh Pirates - St.Louis Cardinals 1:2 2.01 1.85 11#7.5 1.81 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 1:0, 0:0)
17:00 Detroit Tigers - Oakland Athletics 3:6 1.63 2.35 11#7.5 1.83 1.99 (0:0, 0:0, 0:1, 3:2, 0:3, 0:0, 0:0, 0:0, 0:0)
00:00 Los Angeles Dodgers - Atlanta Braves 13:6 1.69 2.24 11#0.5 1.93 1.93 (0:2, 4:0, 2:2, 4:0, 0:0, 0:0, 0:0, 3:0, X:2)
06 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
20:30 Pittsburgh Pirates - St.Louis Cardinals 5:3 1.61 2.41 11#6.5 2.11 1.74 (2:0, 0:0, 0:0, 0:0, 0:2, 1:0, 0:0, 2:1, X:0)
01:00 Oakland Athletics - Detroit Tigers 1:0 1.98 1.87 11#6.5 2.12 1.74 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
05 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
21:30 Boston Red Sox - Tampa Bay Rays 7:4 1.93 1.92 11#7.5 1.83 1.99 (2:0, 0:1, 2:0, 1:0, 1:2, 0:1, 0:0, 1:0, X:0)
01:30 Oakland Athletics - Detroit Tigers 2:3 2.01 1.84 11#8.5 1.92 2.11 (0:3, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0)
04 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
22:00 Atlanta Braves - Los Angeles Dodgers 4:3 1.98 1.87 11#7.3 1.9 1.9 ( )
19:00 Boston Red Sox - Tampa Bay Rays 12:2 1.68 2.25 11#7.5 1.99 1.83 (0:0, 0:1, 0:0, 5:1, 3:0, 0:0, 0:0, 4:0, X:0)
17:00 St.Louis Cardinals - Pittsburgh Pirates 1:7 1.78 2.10 11#7.5 1.74 2.08 (0:0, 0:1, 0:2, 0:0, 1:2, 0:0, 0:1, 0:1, 0:0)
00:30 Atlanta Braves - Los Angeles Dodgers 1:6 2.22 1.70 11#5.5 1.88 1.95 (0:0, 0:2, 0:2, 1:1, 0:0, 0:1, 0:0, 0:0, 0:0)
03 Oct 2013 - Play Offs 1 2 B's#7.3 1.9 1.9 ( )
21:00 St.Louis Cardinals - Pittsburgh Pirates 9:1 1.67 2.29 11#6.5 2.02 1.81 (0:0, 0:0, 7:0, 0:0, 1:1, 1:0, 0:0, 0:0, X:0)
03 Oct 2013 - Wild Card 1 2 B's#7.3 1.9 1.9 ( )
00:00 Cleveland Indians - Tampa Bay Rays 0:4 1.99 1.86 12#7.5 1.71 2.16 (0:0, 0:0, 0:1, 0:2, 0:0, 0:0, 0:0, 0:0, 0:1)
02 Oct 2013 - Wild Card 1 2 B's#7.3 1.9 1.9 ( )
00:00 Pittsburgh Pirates - Cincinnati Reds 6:2 1.71 2.20 12#6.5 1.84 1.98 (0:0, 2:0, 1:0, 2:1, 0:0, 0:0, 1:0, 0:1, X:0)
01 Oct 2013 - Wild Card 1 2 B's#7.3 1.9 1.9 ( )
00:07 Texas Rangers - Tampa Bay Rays 2:5 1.98 1.86 11#7.5 1.84 1.97 (0:1, 0:0, 1:2, 0:0, 0:0, 1:1, 0:0, 0:0, 0:1)
Manage My Leagues#7.3 1.9 1.9 ( )
Search#7.3 1.9 1.9 ( )
team / player#7.3 1.9 1.9 ( )
advertisement#7.3 1.9 1.9 ( )
SPORTS#7.3 1.9 1.9 ( )
SOCCER#7.3 1.9 1.9 ( )
TENNIS#7.3 1.9 1.9 ( )
BASKETBALL#7.3 1.9 1.9 ( )
HOCKEY#7.3 1.9 1.9 ( )
HANDBALL#7.3 1.9 1.9 ( )
BASEBALL#7.3 1.9 1.9 ( )
AMERICANFOOTBALL#7.3 1.9 1.9 ( )
RUGBY UNION#7.3 1.9 1.9 ( )
RUGBY LEAGUE#7.3 1.9 1.9 ( )
VOLLEYBALL#7.3 1.9 1.9 ( )
CRICKET#7.3 1.9 1.9 ( )
DARTS#7.3 1.9 1.9 ( )
BOXING#7.3 1.9 1.9 ( )
BEACH VOLLEYBALL#7.3 1.9 1.9 ( )
AUSSIE RULES#7.3 1.9 1.9 ( )
BADMINTON#7.3 1.9 1.9 ( )
ESPORTS#7.3 1.9 1.9 ( )
advertisement#7.3 1.9 1.9 ( )
My Coupon#7.3 1.9 1.9 ( )
ATP Umag ATP Bogota#7.3 1.9 1.9 ( )
ATP Bastad WTA Istanbul#7.3 1.9 1.9 ( )
WTA Bad Gastein Club Friendly#7.3 1.9 1.9 ( )
WNBA NRL#7.3 1.9 1.9 ( )
MLB AFL#7.3 1.9 1.9 ( )
No bets selected yet. To add a bet click the#7.3 1.9 1.9 ( )
odds while browsing through OddsPortal!#7.3 1.9 1.9 ( )
Log in to save and share your coupons.#7.3 1.9 1.9 ( )
USA (Baseball)#7.3 1.9 1.9 ( )
MLB (27)#7.3 1.9 1.9 ( )
IL (12)#7.3 1.9 1.9 ( )
PCL (18)#7.3 1.9 1.9 ( )
USA#7.3 1.9 1.9 ( )
Betting Tools#7.3 1.9 1.9 ( )
Dropping Odds#7.3 1.9 1.9 ( )
Blocked Odds#7.3 1.9 1.9 ( )
Value Bets#7.3 1.9 1.9 ( )
Hot Matches#7.3 1.9 1.9 ( )
Best Handicaps#7.3 1.9 1.9 ( )
Moving Margins#7.3 1.9 1.9 ( )
Archived Results#7.3 1.9 1.9 ( )
Standings#7.3 1.9 1.9 ( )
Top Events#7.3 1.9 1.9 ( )
All events#7.3 1.9 1.9 ( )
RebelBetting#7.3 1.9 1.9 ( )
Try RebelBetting for FREE#7.3 1.9 1.9 ( )
Increase your investment by 10-#7.3 1.9 1.9 ( )
20%. Learn everything you need#7.3 1.9 1.9 ( )
to know about sure bets and#7.3 1.9 1.9 ( )
make profit now!#7.3 1.9 1.9 ( )
Read more#7.3 1.9 1.9 ( )
Skrill VIP#7.3 1.9 1.9 ( )
Get 100 Bonus!#7.3 1.9 1.9 ( )
Transact 3,000 or more within a#7.3 1.9 1.9 ( )
30 days period and you not only#7.3 1.9 1.9 ( )
get Skrill VIP status, you also get#7.3 1.9 1.9 ( )
up to 100 cash bonus!#7.3 1.9 1.9 ( )
Read more#7.3 1.9 1.9 ( )
REGISTER#7.3 1.9 1.9 ( )
your account and#7.3 1.9 1.9 ( )
CUSTOMIZE OddsPortal#7.3 1.9 1.9 ( )
to your needs!#7.3 1.9 1.9 ( )
Home » Baseball » USA » MLB 2013 » MLB 2013 Odds#7.3 1.9 1.9 ( )
My Leagues (0)#7.3 1.9 1.9 ( )
COMMUNITY LIVE SCORES BOOKMAKERS#7.3 1.9 1.9 ( )
ODDS COMPARISON#7.3 1.9 1.9 ( )
HOME NEXT MATCHES DROPPING ODDS SURE BETS IN-PLAY ODDS ALL EVENTS BETTING TOOLS#7.3 1.9 1.9 ( )
29 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Washington Nationals 3:2 1.80 2.09 11#7.5 1.96 1.86 (1:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 2:0, X:0)
20:10 Los Angeles Dodgers - Colorado Rockies 1:2 1.48 2.77 11#7.5 1.83 2.0 (0:1, 0:0, 0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 0:0)
20:10 Seattle Mariners - Oakland Athletics 0:9 2.16 1.74 12#7.5 1.93 1.88 (0:0, 0:4, 0:0, 0:0, 0:4, 0:0, 0:0, 0:0, 0:1)
20:05 San Francisco Giants - San Diego Padres 7:6 1.90 1.94 12#7.5 1.9 1.91 (1:0, 0:0, 0:1, 1:1, 1:4, 0:0, 2:0, 0:0, 2:0)
19:05 Texas Rangers - Los Angeles Angels 6:2 1.41 3.04 12#7.5 1.99 1.85 (0:1, 0:0, 0:0, 0:0, 2:0, 1:1, 1:0, 2:0, X:0)
18:15 St.Louis Cardinals - Chicago Cubs 4:0 1.64 2.36 10#7.5 1.88 1.95 (0:0, 0:0, 1:0, 2:0, 0:0, 0:0, 0:0, 1:0, X:0)
18:10 Chicago White Sox - Kansas City Royals 1:4 1.89 1.96 12#7.5 1.82 2.0 (0:0, 0:0, 0:0, 1:2, 0:0, 0:0, 0:2, 0:0, 0:0)
18:10 Houston Astros - New York Yankees 1:5 2.05 1.81 12#8.5 1.84 1.99 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:4)
18:10 Minnesota Twins - Cleveland Indians 1:5 2.92 1.43 12#7.5 2.0 1.82 (0:2, 0:0, 0:0, 0:0, 0:0, 0:2, 1:1, 0:0, 0:0)
17:35 Atlanta Braves - Philadelphia Phillies 12:5 1.39 3.15 11#7.5 1.81 2.06 (3:0, 0:0, 2:0, 0:4, 2:0, 3:0, 0:1, 2:0, X:0)
17:35 Baltimore Orioles - Boston Red Sox 7:6 1.63 2.37 11#8.5 1.86 1.98 (0:2, 0:2, 0:0, 0:1, 5:0, 2:0, 0:0, 0:0, X:1)
