NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
26 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - Boston Red Sox 6:0 1.91 1.95 10#8.5 2.06 1.79 (2:0, 0:0, 1:0, 0:0, 1:0, 0:0, 1:0, 1:0, X:0)
17:35 Washington Nationals - New York Mets 0:11 1.41 3.05 11#8.5 1.9 1.94 (0:1, 0:0, 0:2, 0:0, 0:0, 0:0, 0:2, 0:0, 0:6)
02:10 Los Angeles Dodgers - Cincinnati Reds 2:5 1.86 2.00 11#6.5 2.06 1.76 (0:1, 0:1, 0:0, 1:0, 0:0, 0:2, 0:0, 1:0, 0:1)
02:10 Seattle Mariners - Minnesota Twins 8:2 1.51 2.68 11#7.5 1.83 1.99 (0:0, 6:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:2)
02:05 Oakland Athletics - Los Angeles Angels 3:8 1.90 1.94 11#7.5 1.82 2.0 (0:0, 0:0, 0:1, 2:0, 0:4, 1:3, 0:0, 0:0, 0:0)
01:40 Arizona Diamondbacks - Chicago Cubs 3:1 1.60 2.43 11#8.5 1.97 1.86 (1:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:1, 0:0, X:0)
00:10 Kansas City Royals - Baltimore Orioles 7:1 2.24 1.70 11#8.5 1.89 1.93 (2:0, 1:0, 0:0, 0:0, 3:1, 0:0, 1:0, 0:0, X:0)
25 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Philadelphia Phillies 3:1 1.54 2.57 11#7.5 1.93 1.91 (0:0, 0:0, 3:0, 0:1, 0:0, 0:0, 0:0, 0:0, X:0)
23:07 Toronto Blue Jays - Houston Astros 4:0 1.46 2.85 11#9.5 1.83 2.02 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 3:0, 0:0, X:0)
19:10 Colorado Rockies - Miami Marlins 3:5 1.59 2.44 11#9.5 1.95 1.87 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 3:4)
18:10 Chicago White Sox - Detroit Tigers 7:4 2.27 1.68 11#7.5 2.0 1.83 (2:0, 0:0, 0:0, 4:2, 0:0, 1:0, 0:1, 0:1, X:0)
18:10 Milwaukee Brewers - San Diego Padres 8:10 1.69 2.25 11#8.5 1.97 1.85 (0:1, 0:0, 0:3, 1:2, 0:0, 2:0, 5:4, 0:0, 0:0)
18:05 Texas Rangers - New York Yankees 0:2 1.65 2.32 11#7.5 1.98 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0)
16:35 Washington Nationals - Pittsburgh Pirates 9:7 1.73 2.17 11#6.5 2.12 1.73 (4:0, 0:0, 0:0, 0:1, 0:0, 0:2, 0:0, 3:0, 2:4)
16:10 New York Mets - Atlanta Braves 7:4 2.07 1.80 11#7.5 1.9 1.95 (0:1, 0:0, 4:0, 0:2, 0:0, 3:1, 0:0, 0:0, X:0)
02:15 San Francisco Giants - Cincinnati Reds 3:8 2.00 1.85 11#7.5 1.79 2.06 (0:1, 0:0, 1:3, 0:2, 0:0, 0:2, 0:0, 2:0, 0:0)
01:40 Arizona Diamondbacks - Chicago Cubs 6:7 1.73 2.19 11#8.5 1.82 2.02 (0:0, 0:0, 0:0, 0:2, 2:4, 3:0, 0:0, 0:0, 1:0, 0:1)
00:40 Colorado Rockies - Miami Marlins 2:1 1.57 2.50 11#9.5 1.79 2.06 (0:0, 1:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1, X:0)
00:15 St.Louis Cardinals - Philadelphia Phillies 11:3 1.58 2.47 11#8.5 1.84 2.02 (0:0, 2:0, 1:0, 1:0, 5:1, 0:0, 0:2, 2:0, X:0)
00:10 Chicago White Sox - Detroit Tigers 2:6 2.17 1.73 11#7.5 1.97 1.86 (0:3, 0:1, 0:0, 0:0, 0:1, 0:1, 1:0, 0:0, 1:0)
00:10 Kansas City Royals - Baltimore Orioles 4:3 1.95 1.90 11#7.5 2.02 1.83 (1:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 2:1, 1:0)
00:10 Milwaukee Brewers - San Diego Padres 3:1 1.63 2.37 11#8.5 1.93 1.91 (0:0, 0:0, 2:1, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
00:05 Texas Rangers - New York Yankees 3:1 1.57 2.49 11#8.5 1.97 1.87 (1:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 1:0, X:0)
24 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Tampa Bay Rays 1:5 1.96 1.90 11#8.5 1.95 1.89 (0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 1:0, 0:2, 0:0)
23:10 New York Mets - Atlanta Braves 2:8 2.20 1.72 11#7.5 1.95 1.89 (0:0, 0:1, 0:0, 0:0, 0:5, 0:0, 0:0, 2:0, 0:2)
23:07 Toronto Blue Jays - Los Angeles Dodgers 3:8 1.88 1.98 11#9.5 1.87 1.97 (0:0, 0:1, 0:1, 0:0, 2:0, 0:0, 0:0, 1:0, 0:1, 0:5)
23:05 Washington Nationals - Pittsburgh Pirates 2:4 1.72 2.20 11#6.5 2.09 1.75 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:3)
19:40 Seattle Mariners - Cleveland Indians 1:10 2.03 1.84 11#8.5 1.81 2.04 (0:3, 1:0, 0:1, 0:0, 0:4, 0:1, 0:0, 0:0, 0:1)
19:35 Los Angeles Angels - Minnesota Twins 1:0 1.40 3.05 11#7.5 2.0 1.84 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
18:10 Houston Astros - Oakland Athletics 3:4 2.50 1.57 11#8.5 1.92 1.91 (0:1, 0:0, 0:0, 1:0, 0:0, 2:0, 0:3, 0:0, 0:0)
02:15 Cincinnati Reds - San Francisco Giants 3:5 1.88 2.02 11#8.5 1.85 2.0 (0:3, 2:1, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:0)
02:10 Seattle Mariners - Cleveland Indians 4:3 1.89 1.96 11#8.5 1.9 1.91 (1:1, 0:2, 3:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Minnesota Twins 3:10 1.60 2.42 11#8.5 1.95 1.87 (0:0, 0:0, 0:1, 2:0, 0:0, 0:0, 0:1, 0:1, 1:0, 0:7)
01:40 Arizona Diamondbacks - Chicago Cubs 10:4 1.55 2.58 9#7.5 1.98 1.87 (0:0, 0:0, 0:1, 0:0, 1:0, 3:0, 3:0, 3:2, X:1)
00:40 Colorado Rockies - Miami Marlins 2:4 1.63 2.35 11#9.5 1.77 2.04 (0:0, 1:0, 0:1, 0:0, 0:2, 1:0, 0:0, 0:1, 0:0)
00:15 St.Louis Cardinals - Philadelphia Phillies 4:1 1.44 2.91 11#7.5 2.02 1.8 (1:0, 0:0, 0:0, 2:0, 0:0, 0:0, 1:1, 0:0, X:0)
00:10 Chicago White Sox - Detroit Tigers 2:6 1.97 1.88 11#7.5 1.97 1.86 (0:3, 0:1, 0:0, 0:0, 0:1, 0:1, 1:0, 0:0, 1:0)
00:10 Houston Astros - Oakland Athletics 5:4 2.53 1.56 11#8.5 1.96 1.85 (1:1, 0:0, 0:1, 0:0, 1:0, 0:0, 0:0, 0:2, 3:0)
00:10 Kansas City Royals - Baltimore Orioles 3:2 1.92 1.93 11#8.5 2.02 1.83 (1:0, 1:0, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, X:1)
00:10 Milwaukee Brewers - San Diego Padres 2:6 1.79 2.09 11#8.5 1.92 1.93 (0:1, 0:0, 1:0, 0:1, 0:0, 0:2, 0:2, 1:0, 0:0)
00:05 Texas Rangers - New York Yankees 4:5 1.59 2.44 11#8.5 1.93 1.88 (0:0, 0:0, 0:2, 0:1, 0:0, 4:0, 0:0, 0:0, 0:2)
23 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Tampa Bay Rays 6:2 1.70 2.23 11#9.5 1.98 1.85 (0:0, 1:1, 1:0, 0:0, 1:0, 0:1, 0:0, 3:0, X:0)
23:10 New York Mets - Atlanta Braves 4:1 2.17 1.73 11#7.5 2.0 1.81 (0:1, 0:0, 1:0, 0:0, 0:0, 3:0, 0:0, 0:0, X:0)
23:07 Toronto Blue Jays - Los Angeles Dodgers 9:10 1.91 1.94 11#9.5 1.91 1.91 (0:0, 0:0, 2:0, 2:2, 1:0, 3:1, 0:3, 0:4, 1:0)
23:05 San Francisco Giants - Cincinnati Reds 3:9 2.18 1.76 8#7.5 2.04 1.82 (1:0, 0:4, 0:3, 1:0, 0:1, 0:0, 0:1, 0:0, 1:0)
23:05 Washington Nationals - Pittsburgh Pirates 1:5 1.84 2.01 11#8.5 1.94 1.87 (0:0, 0:3, 1:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0)
02:15 San Francisco Giants - Cincinnati Reds 0:11 1.81 2.06 11#0.5 1.7 2.04 (0:3, 0:2, 0:1, 0:2, 0:1, 0:1, 0:1, 0:0, 0:0)
02:10 Seattle Mariners - Cleveland Indians 2:1 1.86 1.99 11#8.5 1.96 1.87 (0:1, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Minnesota Twins 3:4 1.59 2.46 11#8.5 1.93 1.88 (1:0, 0:2, 1:0, 0:2, 0:0, 0:0, 0:0, 1:0, 0:0)
01:40 Arizona Diamondbacks - Chicago Cubs 2:4 1.57 2.50 11#8.5 2.0 1.8 (0:0, 0:1, 0:0, 0:0, 0:2, 2:0, 0:0, 0:0, 0:1)
