NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
23 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
00:40 Colorado Rockies - Miami Marlins 1:3 1.58 2.47 11#1.5 1.78 2.06 (0:2, 0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:10 Chicago White Sox - Detroit Tigers 3:7 2.05 1.81 11#7.5 1.87 1.95 (0:0, 0:0, 0:1, 0:0, 0:2, 1:0, 0:1, 1:0, 1:3)
00:10 Houston Astros - Oakland Athletics 3:4 2.46 1.58 11#8.5 2.04 1.8 (0:0, 1:0, 2:0, 0:0, 0:0, 0:1, 0:1, 0:2, 0:0)
00:10 Kansas City Royals - Baltimore Orioles 2:9 2.03 1.83 11#8.5 2.02 1.81 (0:2, 0:0, 1:2, 1:0, 0:1, 0:4, 0:0, 0:0, 0:0)
00:10 Milwaukee Brewers - San Diego Padres 3:5 1.88 1.97 11#8.5 1.95 1.85 (2:0, 0:1, 0:0, 0:0, 1:0, 0:4, 0:0, 0:0, 0:0)
22 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Tampa Bay Rays 0:3 2.14 1.77 8#9.5 1.78 2.06 (0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:1)
23:10 New York Mets - Atlanta Braves 1:2 2.13 1.76 11#7.5 2.0 1.82 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:2)
23:07 Toronto Blue Jays - Los Angeles Dodgers 5:14 1.81 2.04 11#8.5 2.13 1.74 (0:0, 0:4, 2:1, 0:1, 0:0, 2:4, 0:4, 1:0, 0:0)
23:05 Texas Rangers - New York Yankees 3:0 1.50 2.71 11#8.5 1.86 1.97 (1:0, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
23:05 Washington Nationals - Pittsburgh Pirates 5:6 1.75 2.14 11#8.5 1.94 1.87 (0:2, 0:0, 0:2, 0:1, 1:0, 0:0, 2:0, 0:1, 2:0)
00:05 Boston Red Sox - New York Yankees 8:7 1.73 2.18 11#8.5 1.9 1.95 (0:2, 0:1, 4:0, 2:0, 1:0, 0:2, 0:2, 0:0, 0:0, 1:0)
21 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:05 Texas Rangers - Baltimore Orioles 2:4 1.74 2.17 11#9.5 1.82 2.0 (0:0, 0:2, 0:1, 0:1, 1:0, 0:0, 0:0, 0:0, 1:0)
20:10 Colorado Rockies - Chicago Cubs 4:3 1.60 2.44 11#0.5 1.94 1.86 (2:0, 0:0, 0:0, 0:0, 0:0, 2:2, 0:0, 0:0, X:1)
20:05 San Francisco Giants - Arizona Diamondbacks 1:3 1.60 2.44 11#6.5 2.04 1.78 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 1:0)
19:35 Los Angeles Angels - Oakland Athletics 0:6 2.08 1.80 11#8.5 1.82 1.99 (0:0, 0:0, 0:2, 0:0, 0:2, 0:2, 0:0, 0:0, 0:0)
18:15 St.Louis Cardinals - San Diego Padres 3:2 1.41 3.02 11#7.5 1.88 1.94 (0:1, 0:0, 3:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
18:10 Chicago White Sox - Atlanta Braves 3:1 2.10 1.78 11#8.5 2.0 1.83 (1:0, 0:0, 1:0, 0:0, 0:1, 1:0, 0:0, 0:0, X:0)
18:10 Houston Astros - Seattle Mariners 5:12 2.73 1.49 11#7.5 1.99 1.84 (0:0, 0:7, 0:0, 0:0, 0:3, 0:0, 1:1, 0:1, 4:0)
18:10 Kansas City Royals - Detroit Tigers 1:4 2.00 1.85 11#8.5 1.77 2.04 (0:1, 1:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:1)
18:10 Milwaukee Brewers - Miami Marlins 1:0 1.61 2.39 11#8.5 1.86 1.95 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
18:10 Minnesota Twins - Cleveland Indians 1:7 2.27 1.68 11#8.5 2.04 1.77 (0:0, 0:1, 0:2, 0:0, 0:3, 0:0, 1:0, 0:0, 0:1)
17:35 Washington Nationals - Los Angeles Dodgers 2:9 1.98 1.86 11#6.5 2.04 1.78 (0:0, 1:7, 0:0, 0:2, 0:0, 0:0, 1:0, 0:0, 0:0)
17:10 Cincinnati Reds - Pittsburgh Pirates 2:3 1.73 2.19 11#8.5 1.81 2.02 (0:0, 0:1, 0:0, 0:0, 1:0, 0:0, 0:2, 1:0, 0:0)
17:10 New York Mets - Philadelphia Phillies 5:0 1.89 1.96 11#6.5 1.85 1.98 (2:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:0, 0:0, X:0)
17:07 Toronto Blue Jays - Tampa Bay Rays 3:4 1.78 2.09 11#9.5 1.84 1.98 (0:0, 1:0, 0:0, 0:1, 0:0, 0:3, 0:0, 0:0, 2:0)
01:05 Los Angeles Angels - Oakland Athletics 2:0 1.68 2.26 11#7.5 1.98 1.85 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
01:05 San Francisco Giants - Arizona Diamondbacks 4:3 1.73 2.18 11#7.5 1.75 2.13 (1:0, 0:0, 0:0, 1:0, 2:1, 0:1, 0:0, 0:0, X:1)
00:10 Colorado Rockies - Chicago Cubs 9:3 1.64 2.34 11#0.5 2.0 1.83 (0:0, 0:0, 0:1, 3:0, 4:0, 0:1, 0:1, 2:0, X:0)
00:05 Texas Rangers - Baltimore Orioles 4:7 1.90 1.95 11#9.5 1.95 1.88 (0:2, 0:1, 0:4, 0:0, 0:0, 0:0, 1:0, 3:0, 0:0)
20 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - San Diego Padres 3:5 1.47 2.82 11#8.5 2.04 1.79 (0:1, 0:1, 0:2, 2:0, 1:0, 0:0, 0:0, 0:0, 0:1)
23:10 Houston Astros - Seattle Mariners 2:4 2.20 1.72 11#8.5 1.86 1.96 (0:0, 0:0, 0:0, 0:0, 2:0, 0:2, 0:2, 0:0, 0:0)
23:10 Kansas City Royals - Detroit Tigers 6:5 2.57 1.54 11#8.5 1.97 1.86 (1:2, 0:1, 1:0, 3:0, 1:2, 0:0, 0:0, 0:0, X:0)
23:10 Milwaukee Brewers - Miami Marlins 6:0 1.60 2.42 11#8.5 1.89 1.93 (2:0, 0:0, 1:0, 3:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 Minnesota Twins - Cleveland Indians 3:2 2.14 1.75 11#9.5 1.78 2.06 (0:0, 0:0, 0:0, 0:0, 0:0, 3:2, 0:0, 0:0, X:0)
23:05 Washington Nationals - Los Angeles Dodgers 1:3 1.73 2.18 11#7.5 1.9 1.93 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:2)
20:05 Boston Red Sox - New York Yankees 2:5 1.64 2.33 11#9.5 1.72 2.15 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:3, 0:0, 0:1)
20:05 Chicago White Sox - Atlanta Braves 10:6 1.88 1.97 11#8.5 2.04 1.79 (0:0, 0:2, 5:2, 4:0, 0:0, 0:0, 1:0, 0:2, X:0)
20:05 Cincinnati Reds - Pittsburgh Pirates 5:4 1.70 2.23 11#7.5 1.95 1.88 (4:0, 0:2, 0:0, 0:1, 0:0, 1:0, 0:0, 0:1, X:0)
17:10 New York Mets - Philadelphia Phillies 5:4 2.24 1.69 11#8.5 1.8 2.02 (3:1, 0:0, 0:0, 0:0, 1:1, 0:0, 1:0, 0:0, X:2)
17:07 Toronto Blue Jays - Tampa Bay Rays 3:4 1.93 1.92 11#9.5 1.84 1.98 (0:0, 1:0, 0:0, 0:1, 0:0, 0:3, 0:0, 0:0, 2:0)
02:15 San Francisco Giants - Arizona Diamondbacks 2:0 1.82 2.05 11#7.5 1.81 2.02 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Oakland Athletics 4:1 1.78 2.11 11#7.5 1.98 1.85 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
00:40 Colorado Rockies - Chicago Cubs 1:3 1.65 2.32 11#9.5 2.0 1.85 (0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:1, 0:0, 0:1)
00:15 St.Louis Cardinals - San Diego Padres 9:6 1.52 2.64 11#9.5 1.74 2.12 (0:0, 0:0, 1:0, 0:0, 2:0, 3:0, 3:2, 0:1, X:3)
00:10 Chicago White Sox - Atlanta Braves 4:6 2.04 1.82 11#8.5 2.04 1.76 (0:0, 0:0, 2:2, 0:0, 0:0, 0:3, 0:0, 2:0, 0:1)
00:10 Houston Astros - Seattle Mariners 7:10 2.02 1.84 11#8.5 2.0 1.82 (0:0, 1:0, 0:0, 1:4, 0:0, 1:2, 0:0, 3:3, 1:1)
00:10 Kansas City Royals - Detroit Tigers 1:0 2.16 1.74 11#8.5 1.92 1.9 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:10 Milwaukee Brewers - Miami Marlins 2:0 1.65 2.33 11#8.5 1.82 2.02 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
00:10 Minnesota Twins - Cleveland Indians 3:2 2.09 1.78 11#9.5 1.78 2.06 (0:0, 0:0, 0:0, 0:0, 0:0, 3:2, 0:0, 0:0, X:0)
00:05 Texas Rangers - Baltimore Orioles 1:3 1.71 2.22 11#8.5 2.06 1.78 (0:0, 0:1, 0:1, 1:0, 0:1, 0:0, 0:0, 0:0, X:0)
