NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
19 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - New York Yankees 4:2 1.57 2.49 11#9.5 2.0 1.83 (1:0, 2:0, 0:0, 0:1, 0:1, 0:0, 1:0, 0:0, X:0)
23:10 Cincinnati Reds - Pittsburgh Pirates 5:3 1.89 1.96 11#7.5 1.93 1.89 (1:0, 0:0, 0:0, 0:0, 4:0, 0:3, 0:0, 0:0, X:0)
23:10 New York Mets - Philadelphia Phillies 8:13 1.85 2.01 11#8.5 1.86 1.96 (0:4, 0:0, 0:7, 3:0, 1:2, 2:0, 0:0, 0:0, 2:0)
23:07 Toronto Blue Jays - Tampa Bay Rays 5:8 2.17 1.73 11#8.5 1.84 1.99 (1:0, 0:0, 3:1, 0:1, 0:0, 0:2, 0:0, 0:2, 1:2)
23:05 Washington Nationals - Los Angeles Dodgers 2:3 1.62 2.40 11#7.5 1.99 1.83 (0:0, 1:0, 0:2, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1)
17 Jul 2013 - All Stars 1 2 B's#7.3 1.9 1.9 ( )
00:00 National League - American League 0:3 1.89 1.95 10#7.5 2.0 1.83 (0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:1, 0:0)
15 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
00:05 Chicago Cubs - St.Louis Cardinals 6:10 2.40 1.61 11#7.5 1.72 2.13 (0:1, 1:0, 0:1, 0:1, 0:0, 3:0, 0:2, 2:1, 0:4)
14 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Milwaukee Brewers 1:5 1.63 2.36 11#8.5 1.89 1.95 (0:3, 0:1, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:0)
20:10 Los Angeles Dodgers - Colorado Rockies 1:3 1.73 2.18 11#7.5 1.96 1.86 (0:1, 0:0, 0:0, 0:0, 1:2, 0:0, 0:0, 0:0, 0:0)
20:10 San Diego Padres - San Francisco Giants 10:1 1.67 2.27 11#8.5 1.87 1.94 (1:1, 2:0, 4:0, 1:0, 2:0, 0:0, 0:0, 0:0, X:0)
20:10 Seattle Mariners - Los Angeles Angels 4:3 1.83 2.02 11#8.5 1.8 2.04 (0:0, 2:0, 0:0, 1:0, 1:1, 0:2, 0:0, 0:0, X:0)
20:05 Oakland Athletics - Boston Red Sox 3:2 1.63 2.36 11#8.5 1.83 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 2:1, 0:0, 0:0, 1:0)
17:40 Tampa Bay Rays - Houston Astros 5:0 1.39 3.15 11#8.5 1.83 2.0 (1:0, 0:0, 0:0, 2:0, 0:0, 2:0, 0:0, 0:0, X:0)
17:35 Atlanta Braves - Cincinnati Reds 4:8 1.92 1.92 11#7.5 1.78 2.06 (0:0, 1:0, 1:4, 0:0, 0:1, 0:0, 0:0, 1:0, 1:3)
17:35 Baltimore Orioles - Toronto Blue Jays 7:4 1.81 2.06 11#9.5 1.78 2.06 (4:0, 0:0, 2:0, 0:2, 1:0, 0:0, 0:0, 0:1, X:1)
17:35 Philadelphia Phillies - Chicago White Sox 4:3 1.60 2.42 11#7.5 2.02 1.81 (2:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:1, 0:1, 1:0)
17:35 Pittsburgh Pirates - New York Mets 2:4 1.64 2.36 9#7.5 1.89 1.95 (0:3, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:0)
17:10 Miami Marlins - Washington Nationals 2:5 2.22 1.70 11#8.5 1.8 2.02 (0:0, 0:1, 0:0, 2:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:3)
17:08 Detroit Tigers - Texas Rangers 5:0 1.57 2.49 11#8.5 2.0 1.84 (1:0, 0:0, 0:0, 2:0, 0:0, 2:0, 0:0, 0:0, X:0)
17:05 Cleveland Indians - Kansas City Royals 6:4 1.89 1.96 11#8.5 1.82 2.02 (1:0, 0:2, 2:0, 0:2, 0:0, 3:0, 0:0, 0:0, X:0)
17:05 New York Yankees - Minnesota Twins 4:10 1.46 2.82 11#8.5 1.85 1.97 (0:0, 0:2, 1:3, 2:3, 0:0, 0:0, 1:0, 0:1, 0:1)
02:10 Arizona Diamondbacks - Milwaukee Brewers 5:4 1.79 2.09 11#7.5 1.94 1.88 (0:0, 0:1, 0:0, 0:0, 1:0, 1:3, 3:0, 0:0, X:0)
02:10 San Diego Padres - San Francisco Giants 0:9 1.98 1.87 11#7.5 1.87 1.95 (0:1, 0:0, 0:0, 0:3, 0:4, 0:0, 0:0, 0:1, 0:0)
02:10 Seattle Mariners - Los Angeles Angels 6:0 1.88 1.97 11#6.5 2.1 1.73 (0:0, 0:0, 0:0, 1:0, 0:0, 3:0, 2:0, 0:0, X:0)
02:05 Oakland Athletics - Boston Red Sox 3:0 1.80 2.08 11#7.5 1.93 1.9 (0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 1:0, 0:0, X:0)
00:15 Philadelphia Phillies - Chicago White Sox 2:1 1.70 2.26 11#8.5 1.89 1.94 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:0, 0:0, 1:0)
13 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:15 Chicago Cubs - St.Louis Cardinals 6:4 2.00 1.86 11#7.5 1.79 2.06 (0:0, 3:1, 1:0, 2:0, 0:0, 0:0, 0:1, 0:1, X:1)
23:15 Detroit Tigers - Texas Rangers 1:7 1.64 2.35 11#7.5 2.06 1.76 (0:0, 0:0, 0:0, 1:3, 0:1, 0:0, 0:0, 0:0, 0:3)
23:15 Los Angeles Dodgers - Colorado Rockies 1:0 1.64 2.34 11#7.5 1.75 2.1 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:15 Miami Marlins - Washington Nationals 2:1 1.79 2.08 11#7.5 1.83 2.0 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0)
23:15 Pittsburgh Pirates - New York Mets 4:2 1.57 2.49 11#7.5 1.78 2.06 (0:0, 0:0, 0:0, 0:1, 1:1, 1:0, 2:0, 0:0, X:0)
23:05 Cleveland Indians - Kansas City Royals 5:3 1.68 2.26 11#8.5 1.98 1.84 (0:0, 0:0, 1:0, 0:0, 0:0, 4:0, 0:3, 0:0, X:0)
20:10 Tampa Bay Rays - Houston Astros 4:3 1.38 3.22 11#8.5 1.86 1.96 (0:3, 0:0, 0:0, 0:0, 3:0, 1:0, 0:0, 0:0, X:0)
20:05 Atlanta Braves - Cincinnati Reds 5:2 1.96 1.90 11#7.5 1.73 2.09 (0:0, 0:2, 0:0, 1:0, 2:0, 1:0, 1:0, 0:0, X:0)
20:05 Baltimore Orioles - Toronto Blue Jays 3:7 1.65 2.30 11#7.3 1.9 1.9 ( )
19:05 Philadelphia Phillies - Chicago White Sox 4:5 1.84 2.03 8#8.5 1.99 1.86 (2:0, 0:0, 0:0, 0:0, 0:2, 0:1, 1:0, 0:0, 0:0, 1:2)
17:05 New York Yankees - Minnesota Twins 1:4 1.67 2.28 11#8.5 1.95 1.87 (1:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:2, 0:0)
02:10 Los Angeles Dodgers - Colorado Rockies 0:3 1.39 3.12 11#6.5 2.09 1.76 (0:2, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0)
02:10 San Diego Padres - San Francisco Giants 1:10 2.00 1.85 11#7.5 1.98 1.84 (1:0, 0:0, 0:1, 0:0, 0:1, 0:3, 0:5, 0:0, 0:0)
02:10 Seattle Mariners - Los Angeles Angels 8:3 2.07 1.80 11#8.5 1.83 1.99 (1:0, 1:0, 0:0, 4:0, 0:0, 0:0, 2:0, 0:3, X:0)
02:05 Oakland Athletics - Boston Red Sox 2:4 1.88 1.97 11#7.5 1.87 1.95 (0:0, 0:2, 0:0, 0:0, 1:0, 1:0, 0:0, 0:2, 0:0)
01:40 Arizona Diamondbacks - Milwaukee Brewers 2:1 1.59 2.46 11#7.5 2.0 1.81 (1:1, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
12 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:30 Atlanta Braves - Cincinnati Reds 2:4 1.71 2.21 11#7.5 1.91 1.91 (0:3, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:0, 1:0)
23:10 Miami Marlins - Washington Nationals 8:3 2.55 1.55 11#6.5 2.13 1.7 (5:3, 2:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
23:10 Tampa Bay Rays - Houston Astros 1:2 1.30 3.69 11#7.5 1.83 2.0 (0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:08 Detroit Tigers - Texas Rangers 7:2 1.55 2.55 11#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - Toronto Blue Jays 8:5 1.68 2.27 11#9.5 1.75 2.08 (0:0, 2:2, 3:1, 0:0, 0:0, 3:0, 0:0, 0:0, X:2)
23:05 Cleveland Indians - Kansas City Royals 3:0 1.65 2.31 11#8.5 1.92 1.89 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:0, 0:0, X:0)
23:05 New York Yankees - Minnesota Twins 2:0 1.55 2.56 11#8.5 1.8 2.02 (0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
23:05 Pittsburgh Pirates - New York Mets 3:2 1.66 2.30 11#7.5 1.87 1.95 (2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 1:0)
