NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
12 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
20:05 Chicago Cubs - St.Louis Cardinals 2:3 2.02 1.84 11#8.5 1.91 1.93 (0:2, 0:0, 1:0, 0:0, 0:0, 0:0, 0:1, 1:0, 0:0)
02:10 Los Angeles Dodgers - Colorado Rockies 6:1 1.61 2.40 11#8.5 1.94 1.89 (0:0, 1:0, 0:0, 2:0, 0:0, 0:0, 0:0, 3:0, X:1)
02:10 San Diego Padres - San Francisco Giants 2:4 2.27 1.68 11#7.5 1.73 2.08 (2:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:2, 0:0)
01:40 Arizona Diamondbacks - Milwaukee Brewers 5:3 1.68 2.25 11#8.5 2.0 1.8 (0:2, 0:0, 0:1, 0:0, 2:0, 1:0, 0:0, 2:0, X:0)
00:05 Chicago Cubs - St.Louis Cardinals 3:0 2.09 1.79 11#8.5 1.96 1.89 (1:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
11 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Cincinnati Reds 6:5 1.89 1.96 11#7.5 1.8 2.02 (2:2, 1:0, 0:1, 3:0, 0:1, 0:0, 0:0, 0:1, X:0)
23:05 Baltimore Orioles - Texas Rangers 3:1 1.68 2.29 10#9.5 1.83 2.02 (0:0, 1:0, 1:0, 0:0, 0:0, 0:1, 0:0, 1:0, X:0)
23:05 Philadelphia Phillies - Washington Nationals 3:1 2.20 1.71 11#8.5 1.79 2.04 (0:0, 0:0, 0:0, 0:0, 1:0, 0:1, 1:0, 1:0, X:0)
19:40 Seattle Mariners - Boston Red Sox 7:8 2.17 1.74 11#8.5 1.8 2.0 (0:1, 4:0, 1:0, 2:3, 0:3, 0:0, 0:0, 0:0, 0:0, 0:1)
17:08 Detroit Tigers - Chicago White Sox 3:6 1.63 2.36 11#7.5 1.81 2.0 (0:1, 2:0, 0:0, 0:0, 1:0, 0:4, 0:0, 0:1, 0:0)
17:05 New York Yankees - Kansas City Royals 8:4 1.81 2.04 11#7.5 2.02 1.81 (1:3, 2:1, 0:0, 0:0, 4:0, 1:0, 0:0, 0:0, X:0)
16:10 Tampa Bay Rays - Minnesota Twins 4:3 1.43 2.95 11#7.5 1.99 1.8 (0:0, 0:0, 1:0, 0:0, 0:0, 2:1, 1:0, 0:2, X:0)
16:05 Cleveland Indians - Toronto Blue Jays 4:2 2.07 1.80 11#8.5 1.91 1.91 (1:0, 0:0, 0:0, 0:0, 0:0, 2:1, 0:0, 1:0, X:1)
02:10 San Diego Padres - Colorado Rockies 4:5 1.72 2.20 11#6.5 2.17 1.72 (0:0, 0:1, 0:1, 0:0, 0:1, 2:1, 1:0, 0:1, 1:0)
02:10 Seattle Mariners - Boston Red Sox 4:11 2.23 1.70 11#7.5 2.02 1.82 (0:0, 0:2, 0:2, 0:1, 0:0, 0:4, 1:0, 3:0, 0:2)
01:40 Arizona Diamondbacks - Los Angeles Dodgers 5:7 1.90 1.94 11#8.5 1.89 1.94 (1:0, 0:0, 1:0, 0:1, 3:2, 0:0, 0:1, 0:0, 0:1, 0:2)
00:15 St.Louis Cardinals - Houston Astros 5:4 1.38 3.19 11#7.5 1.92 1.9 (0:0, 1:2, 0:0, 0:0, 2:1, 0:0, 2:1, 0:0, X:0)
00:05 Chicago Cubs - Los Angeles Angels 2:13 2.15 1.75 11#7.5 2.04 1.81 (0:5, 0:0, 0:0, 1:0, 0:6, 0:0, 0:0, 0:1, 1:1)
10 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Minnesota Twins 4:3 1.51 2.67 11#7.5 1.99 1.8 (0:0, 0:0, 1:0, 0:0, 0:0, 2:1, 1:0, 0:2, X:0)
23:08 Detroit Tigers - Chicago White Sox 8:5 1.39 3.13 11#9.5 1.88 1.95 (2:0, 1:1, 2:0, 0:2, 0:0, 3:0, 0:2, 0:0, X:0)
23:05 Baltimore Orioles - Texas Rangers 6:1 1.68 2.29 9#9.5 1.91 1.94 (0:0, 0:0, 2:0, 4:0, 0:0, 0:1, 0:0, 0:0, X:0)
23:05 Cleveland Indians - Toronto Blue Jays 4:5 1.65 2.30 11#8.5 2.0 1.84 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:2, 1:0, 2:3)
23:05 New York Yankees - Kansas City Royals 8:1 1.68 2.26 11#8.5 1.94 1.89 (1:0, 0:0, 3:0, 0:0, 0:0, 4:0, 0:0, 0:1, X:0)
23:05 Philadelphia Phillies - Washington Nationals 1:5 1.77 2.12 11#7.5 1.83 2.0 (0:0, 0:0, 0:0, 0:0, 0:2, 0:2, 1:0, 0:0, 0:1)
23:05 Pittsburgh Pirates - Oakland Athletics 5:0 1.71 2.20 11#7.5 1.78 2.06 (0:0, 0:0, 3:0, 2:0, 0:0, 0:0, 0:0, 0:0, X:0)
19:45 San Francisco Giants - New York Mets 2:7 1.51 2.67 11#7.5 1.88 1.97 (0:3, 0:0, 0:0, 0:0, 0:2, 0:2, 1:0, 0:0, 1:0)
18:10 Milwaukee Brewers - Cincinnati Reds 2:6 2.53 1.56 11#9.5 1.74 2.12 (1:1, 0:1, 0:1, 0:0, 1:1, 0:0, 0:2, 0:0, 0:0)
16:40 Miami Marlins - Atlanta Braves 6:2 2.16 1.74 11#7.5 1.85 1.98 (4:0, 0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 2:0, X:0)
02:15 San Francisco Giants - New York Mets 6:10 1.72 2.20 11#7.5 1.8 2.02 (0:0, 2:0, 0:0, 0:3, 1:0, 1:2, 1:0, 0:5, 1:0)
02:10 San Diego Padres - Colorado Rockies 2:1 1.74 2.15 11#7.5 1.69 2.18 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:1)
02:10 Seattle Mariners - Boston Red Sox 8:11 1.75 2.14 11#7.5 1.94 1.88 (2:0, 3:1, 2:5, 0:1, 0:1, 0:0, 0:0, 1:3, 0:0)
01:40 Arizona Diamondbacks - Los Angeles Dodgers 1:6 1.84 2.00 11#8.5 2.04 1.77 (0:0, 0:1, 0:0, 0:1, 0:2, 0:2, 1:0, 0:0, 0:0)
00:15 St.Louis Cardinals - Houston Astros 9:5 1.35 3.38 11#7.5 1.82 2.0 (2:0, 1:0, 0:0, 3:0, 1:0, 1:1, 0:0, 1:0, X:4)
00:10 Milwaukee Brewers - Cincinnati Reds 2:0 2.21 1.71 11#9.5 1.76 2.09 (0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
00:05 Chicago Cubs - Los Angeles Angels 7:2 2.20 1.72 11#9.5 1.82 2.0 (2:0, 0:0, 1:0, 0:0, 0:0, 3:0, 1:2, 0:0, X:0)
09 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Atlanta Braves 4:6 2.44 1.59 11#7.5 1.91 1.92 (0:0, 3:1, 1:2, 0:0, 0:1, 0:1, 0:1, 0:0, 0:0)
23:10 Tampa Bay Rays - Minnesota Twins 4:1 1.57 2.51 11#8.5 1.89 1.91 (0:0, 0:0, 0:0, 4:0, 0:0, 0:1, 0:0, 0:0, X:0)
23:08 Detroit Tigers - Chicago White Sox 4:11 1.35 3.36 11#7.5 2.0 1.83 (0:0, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 2:7, 1:3)
23:05 Baltimore Orioles - Texas Rangers 4:8 1.83 2.06 9#9.5 1.89 1.91 (0:0, 1:1, 1:0, 0:0, 2:4, 0:0, 0:2, 0:0, 0:1)
23:05 Cleveland Indians - Toronto Blue Jays 3:0 1.94 1.92 11#8.5 2.09 1.77 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 1:0, X:0)
23:05 New York Yankees - Kansas City Royals 1:3 1.66 2.30 11#7.5 1.85 1.97 (1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:1, 0:0)
23:05 Philadelphia Phillies - Washington Nationals 4:2 1.69 2.24 11#8.5 1.93 1.89 (0:0, 0:1, 0:0, 1:0, 0:0, 3:0, 0:0, 0:0, X:1)
23:05 Pittsburgh Pirates - Oakland Athletics 1:2 1.90 1.95 11#7.5 1.85 1.97 (0:0, 1:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
02:15 San Francisco Giants - New York Mets 3:4 1.98 1.87 11#6.5 1.83 2.0 (2:0, 0:0, 0:0, 0:0, 0:1, 0:2, 1:0, 0:0, 0:0, 0:1)
02:10 San Diego Padres - Colorado Rockies 2:4 1.70 2.23 11#7.5 1.69 2.18 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:1)
02:10 Seattle Mariners - Boston Red Sox 11:4 1.85 2.00 11#6.5 2.0 1.78 (0:0, 0:0, 0:0, 2:0, 1:2, 3:0, 4:0, 1:2, X:0)
01:40 Arizona Diamondbacks - Los Angeles Dodgers 1:6 1.90 1.95 11#8.5 2.04 1.77 (0:0, 0:1, 0:0, 0:1, 0:2, 0:2, 1:0, 0:0, 0:0)
00:10 Chicago White Sox - Chicago Cubs 2:8 1.83 2.02 11#8.5 1.86 1.95 (0:0, 0:1, 1:0, 0:0, 0:0, 1:1, 0:0, 0:5, 0:1)
00:10 Milwaukee Brewers - Cincinnati Reds 4:3 2.14 1.76 11#8.5 1.84 1.94 (2:1, 1:0, 1:0, 0:1, 0:0, 0:0, 0:1, 0:0, X:0)
08 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Minnesota Twins 7:4 1.61 2.41 11#8.5 1.85 1.98 (1:0, 1:0, 0:1, 0:2, 1:0, 0:0, 3:0, 1:0, X:1)
