NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
08 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Atlanta Braves 1:7 2.36 1.63 11#7.5 1.86 1.94 (0:0, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:6)
23:05 Baltimore Orioles - Texas Rangers 5:8 1.91 1.93 11#8.5 2.0 1.82 (0:0, 0:0, 0:1, 3:1, 0:0, 0:6, 2:0, 0:0, 0:0)
23:05 Cleveland Indians - Detroit Tigers 2:4 2.38 1.62 11#8.5 1.93 1.89 (0:0, 2:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2)
23:05 New York Yankees - Kansas City Royals 1:5 1.66 2.30 11#9.5 1.76 2.1 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:2)
23:05 Philadelphia Phillies - Washington Nationals 3:2 2.00 1.86 11#9.5 1.88 1.92 (2:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:2)
23:05 Pittsburgh Pirates - Oakland Athletics 1:2 1.95 1.89 11#7.5 1.77 2.08 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 1:1, 0:0, 0:0)
00:05 Los Angeles Angels - Boston Red Sox 3:0 1.76 2.12 11#8.5 1.81 2.0 (1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0, X:0)
07 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Colorado Rockies 6:1 1.51 2.66 11#8.5 1.96 1.88 (0:0, 1:0, 3:0, 0:0, 1:0, 1:0, 0:0, 0:1, X:0)
20:05 San Francisco Giants - Los Angeles Dodgers 1:4 2.47 1.58 11#6.5 2.04 1.79 (0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3)
19:05 Texas Rangers - Houston Astros 5:4 1.50 2.71 11#9.5 2.04 1.79 (3:0, 0:2, 1:0, 0:1, 1:1, 0:0, 0:0, 0:0, X:0)
18:20 Chicago Cubs - Pittsburgh Pirates 4:3 2.26 1.69 11#9.5 1.78 2.06 (0:0, 0:0, 2:0, 0:1, 0:1, 0:0, 1:0, 0:0, 0:1, 1:0)
18:15 St.Louis Cardinals - Miami Marlins 3:2 1.58 2.47 11#7.5 1.81 2.0 (1:0, 0:1, 2:0, 0:1, 0:0, 0:0, 0:0, 0:0, X:0)
18:10 Kansas City Royals - Oakland Athletics 4:10 2.14 1.75 11#9.5 1.76 2.09 (0:0, 1:5, 0:2, 0:0, 1:0, 2:1, 0:2, 0:0, 0:0)
18:10 Milwaukee Brewers - New York Mets 1:2 1.77 2.16 8#8.5 2.0 1.82 (0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 1:0, 0:0, 0:0)
17:40 Tampa Bay Rays - Chicago White Sox 3:1 1.42 3.00 11#7.5 1.8 2.02 (1:0, 0:0, 0:0, 0:0, 1:0, 0:1, 1:0, 0:0, X:0)
17:35 Philadelphia Phillies - Atlanta Braves 7:3 2.30 1.66 11#8.5 2.02 1.8 (2:0, 0:0, 0:0, 2:0, 1:1, 2:0, 0:2, 0:0, X:0)
17:35 Washington Nationals - San Diego Padres 11:7 1.42 3.01 11#7.5 1.99 1.84 (1:0, 0:0, 6:1, 0:2, 4:0, 0:1, 0:2, 0:1, X:0)
17:10 Cincinnati Reds - Seattle Mariners 1:3 1.53 2.59 11#8.5 2.0 1.84 (0:1, 0:0, 0:2, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0)
17:07 Toronto Blue Jays - Minnesota Twins 11:5 1.59 2.44 11#9.5 1.91 1.9 (0:0, 0:0, 0:0, 2:0, 4:2, 1:1, 4:0, 0:2, X:0)
17:05 Cleveland Indians - Detroit Tigers 9:6 2.16 1.74 11#8.5 1.97 1.85 (4:1, 1:0, 0:0, 0:0, 0:0, 1:0, 0:2, 3:3, X:0)
17:05 New York Yankees - Baltimore Orioles 1:2 1.77 2.11 11#8.5 1.95 1.87 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2)
02:10 Arizona Diamondbacks - Colorado Rockies 11:1 1.57 2.49 11#8.5 1.96 1.86 (0:0, 3:0, 2:0, 0:0, 1:0, 0:0, 2:1, 3:0, X:0)
02:05 Los Angeles Angels - Boston Red Sox 9:7 1.94 1.92 9#8.5 1.97 1.88 (0:1, 2:1, 1:0, 0:3, 0:0, 0:1, 0:0, 0:1, 4:0, 2:0)
06 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:15 Milwaukee Brewers - New York Mets 7:6 1.67 2.27 11#8.5 2.02 1.81 (1:0, 2:0, 1:0, 1:0, 0:2, 1:2, 1:1, 0:0, X:1)
23:15 Philadelphia Phillies - Atlanta Braves 4:13 2.05 1.83 9#8.5 1.98 1.87 (0:1, 0:2, 1:0, 0:1, 0:2, 0:0, 0:4, 1:1, 2:2)
23:15 San Francisco Giants - Los Angeles Dodgers 4:2 1.54 2.57 11#7.5 1.75 2.04 (0:0, 3:0, 0:0, 1:0, 0:2, 0:0, 0:0, 0:0, X:0)
23:15 Tampa Bay Rays - Chicago White Sox 3:0 1.70 2.23 11#7.5 1.8 2.02 (1:0, 0:0, 0:0, 0:0, 1:0, 0:1, 1:0, 0:0, X:0)
23:15 Texas Rangers - Houston Astros 5:9 1.30 3.71 11#8.5 2.02 1.8 (0:0, 0:0, 0:0, 0:2, 0:2, 4:0, 1:3, 0:2, 0:0)
20:10 Cincinnati Reds - Seattle Mariners 13:4 1.40 3.13 11#8.5 1.9 1.92 (0:2, 1:0, 0:1, 3:0, 2:0, 3:1, 0:0, 4:0, X:0)
20:05 Chicago Cubs - Pittsburgh Pirates 4:1 2.02 1.84 11#9.5 1.78 2.06 (0:0, 0:0, 0:0, 2:1, 2:0, 0:0, 0:0, 0:0, X:0)
20:05 Cleveland Indians - Detroit Tigers 4:9 2.38 1.62 11#9.5 1.79 2.04 (0:0, 0:0, 1:4, 0:3, 0:0, 1:2, 0:0, 0:0, 2:0)
20:05 Washington Nationals - San Diego Padres 5:4 1.44 2.91 11#8.5 1.99 1.83 (0:0, 0:0, 1:0, 1:0, 1:1, 0:3, 2:0, 0:0, X:0)
18:15 St.Louis Cardinals - Miami Marlins 5:4 1.55 2.55 11#7.5 2.04 1.8 (0:0, 0:1, 2:2, 0:1, 0:0, 0:0, 2:0, 0:0, 1:0)
18:10 Kansas City Royals - Oakland Athletics 4:3 1.85 2.00 11#8.5 1.96 1.86 (0:0, 0:1, 1:1, 1:0, 0:0, 0:1, 1:0, 1:0, X:0)
17:07 Toronto Blue Jays - Minnesota Twins 0:6 1.49 2.74 11#9.5 1.83 2.02 (0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0)
17:05 New York Yankees - Baltimore Orioles 5:4 1.82 2.05 11#9.5 1.78 2.0 (0:2, 2:1, 0:0, 0:1, 2:0, 1:0, 0:0, 0:0, X:0)
02:15 San Francisco Giants - Los Angeles Dodgers 2:10 1.73 2.19 10#6.5 1.93 1.88 (1:0, 0:2, 0:6, 0:0, 0:0, 0:0, 1:2, 0:0, 0:0)
02:05 Los Angeles Angels - Boston Red Sox 2:6 1.72 2.18 11#8.5 1.87 1.95 (0:0, 0:2, 1:0, 1:0, 0:0, 0:0, 0:1, 0:2, 0:1)
01:40 Arizona Diamondbacks - Colorado Rockies 5:0 1.75 2.17 9#8.5 1.97 1.88 (1:0, 0:0, 1:0, 0:0, 0:0, 1:0, 2:0, 0:0, X:0)
00:15 St.Louis Cardinals - Miami Marlins 4:1 1.58 2.47 11#8.5 1.84 1.99 (1:0, 0:1, 3:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:10 Kansas City Royals - Oakland Athletics 3:6 2.01 1.84 11#8.5 2.1 1.76 (0:0, 0:0, 0:1, 0:0, 0:2, 0:0, 0:0, 0:0, 3:3)
00:10 Milwaukee Brewers - New York Mets 5:12 1.82 2.05 11#9.5 1.74 2.12 (2:2, 0:3, 0:0, 1:2, 0:0, 0:1, 1:0, 1:1, 0:3)
00:05 Texas Rangers - Houston Astros 10:5 1.45 2.90 11#9.5 1.87 1.94 (2:0, 4:0, 0:0, 1:0, 2:0, 1:4, 0:0, 0:1, X:0)
05 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Seattle Mariners 2:4 1.50 2.76 9#8.5 1.96 1.89 (0:2, 0:1, 0:0, 0:1, 1:0, 1:0, 0:0, 0:0, 0:0)
23:10 Tampa Bay Rays - Chicago White Sox 8:3 1.47 2.80 11#7.5 1.8 2.02 (1:0, 0:0, 0:0, 0:0, 1:0, 0:1, 1:0, 0:0, X:0)
23:07 Toronto Blue Jays - Minnesota Twins 4:0 1.55 2.55 11#9.5 1.74 2.12 (0:0, 0:0, 1:0, 3:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:05 Cleveland Indians - Detroit Tigers 0:7 1.76 2.13 11#8.5 1.99 1.84 (0:0, 0:2, 0:1, 0:0, 0:3, 0:0, 0:1, 0:0, 0:0)
23:05 New York Yankees - Baltimore Orioles 3:2 1.96 1.89 11#8.5 2.06 1.78 (0:0, 0:2, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 2:0)
23:05 Philadelphia Phillies - Atlanta Braves 5:4 1.62 2.39 11#7.5 1.9 1.94 (1:0, 2:0, 1:0, 0:0, 0:0, 1:0, 0:4, 0:0, X:0)
23:05 Washington Nationals - San Diego Padres 8:5 1.65 2.32 11#7.5 2.0 1.81 (0:1, 5:0, 1:1, 2:0, 0:0, 0:0, 0:3, 0:0, X:0)
