NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
05 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
20:05 Chicago Cubs - Pittsburgh Pirates 2:6 2.19 1.72 11#7.5 1.83 2.03 (0:0, 2:1, 0:3, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0)
01:05 Los Angeles Angels - St.Louis Cardinals 6:5 2.19 1.72 11#8.5 1.78 2.06 (0:0, 0:0, 2:0, 1:3, 0:1, 0:1, 0:0, 0:0, 3:0)
00:10 Colorado Rockies - Los Angeles Dodgers 9:5 1.73 2.17 11#0.5 1.98 1.85 (1:0, 0:2, 4:0, 0:0, 3:0, 0:2, 1:0, 0:0, X:1)
00:05 Texas Rangers - Seattle Mariners 5:4 1.71 2.22 11#8.5 1.94 1.88 (0:0, 1:0, 0:0, 0:0, 0:0, 0:1, 4:2, 0:1, X:0)
04 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Miami Marlins 3:4 1.40 3.09 11#7.5 1.83 2.0 (3:0, 0:1, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:1)
23:07 Toronto Blue Jays - Detroit Tigers 1:11 2.13 1.76 11#8.5 1.82 2.0 (0:2, 0:0, 0:2, 0:0, 0:0, 0:3, 0:0, 0:2, 1:2)
20:05 Oakland Athletics - Chicago Cubs 1:0 1.62 2.40 10#8.5 1.84 1.98 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
18:10 Chicago White Sox - Baltimore Orioles 3:2 1.93 1.92 11#9.5 1.83 2.0 (0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:2, 1:0)
18:10 Houston Astros - Tampa Bay Rays 5:7 2.39 1.62 11#8.5 1.99 1.85 (0:1, 0:0, 0:0, 1:0, 1:0, 0:0, 0:1, 3:3, 0:0, 0:2)
18:10 Kansas City Royals - Cleveland Indians 10:7 1.69 2.24 11#8.5 1.87 1.96 (0:1, 0:2, 0:0, 0:0, 0:0, 5:2, 2:2, 3:0, X:0)
18:10 Minnesota Twins - New York Yankees 5:9 1.80 2.08 11#8.5 1.92 1.91 (0:3, 0:0, 0:2, 1:0, 0:0, 0:4, 3:0, 1:0, 0:0)
17:35 Boston Red Sox - San Diego Padres 8:2 1.61 2.40 11#0.5 1.88 1.94 (2:0, 1:0, 0:1, 1:0, 1:1, 2:0, 0:0, 1:0, X:0)
17:35 Pittsburgh Pirates - Philadelphia Phillies 4:6 1.74 2.16 11#7.5 1.86 1.96 (0:0, 0:0, 2:0, 0:0, 0:1, 0:4, 0:0, 2:1, 0:0)
17:10 New York Mets - Arizona Diamondbacks 4:5 2.00 1.85 11#7.5 2.0 1.85 (0:0, 0:0, 0:0, 1:0, 1:2, 0:0, 0:0, 0:0, 0:0, 2:3)
15:05 Washington Nationals - Milwaukee Brewers 8:5 1.63 2.37 11#8.5 1.87 1.95 (2:1, 0:0, 1:0, 0:0, 0:0, 2:1, 3:3, 0:0, X:0)
02:05 Los Angeles Angels - St.Louis Cardinals 2:12 1.90 1.94 11#8.5 1.98 1.85 (0:0, 2:7, 0:1, 0:0, 0:2, 0:0, 0:1, 0:1, 0:0)
02:05 Oakland Athletics - Chicago Cubs 1:3 1.50 2.71 11#7.5 1.78 2.06 (0:1, 0:0, 0:1, 1:0, 0:0, 0:0, 0:0, 0:1, 0:0)
00:10 Colorado Rockies - Los Angeles Dodgers 8:10 1.94 1.90 11#9.5 1.98 1.84 (1:1, 3:0, 0:0, 0:4, 1:1, 0:1, 2:1, 0:0, 1:2)
00:10 Houston Astros - Tampa Bay Rays 4:1 2.39 1.62 11#8.5 1.95 1.86 (0:1, 1:0, 0:0, 0:0, 0:0, 0:0, 3:0, 0:0, X:0)
00:10 Kansas City Royals - Cleveland Indians 6:5 1.89 1.96 11#8.5 2.06 1.78 (1:0, 0:0, 0:0, 0:0, 0:0, 4:3, 1:2, 0:0, X:0)
00:10 Minnesota Twins - New York Yankees 2:3 2.45 1.59 11#7.5 2.04 1.79 (0:0, 0:0, 1:0, 0:0, 1:0, 0:3, 0:0, 0:0, 0:0)
00:05 Texas Rangers - Seattle Mariners 2:4 1.70 2.24 11#7.5 1.99 1.81 (0:1, 0:0, 0:0, 0:0, 2:0, 0:1, 0:0, 0:0, 0:0, 0:2)
03 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Miami Marlins 3:6 1.46 2.84 11#7.5 1.76 2.09 (0:0, 0:0, 1:0, 1:0, 0:3, 0:1, 0:0, 0:2, 1:0)
23:10 Boston Red Sox - San Diego Padres 2:1 1.49 2.73 11#9.5 2.04 1.76 (0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0)
23:10 Chicago White Sox - Baltimore Orioles 2:4 2.07 1.80 11#8.5 1.84 1.98 (1:1, 0:0, 0:0, 0:1, 1:0, 0:0, 0:0, 0:2, 0:0)
23:10 Cincinnati Reds - San Francisco Giants 3:2 1.54 2.56 11#8.5 1.97 1.85 (0:0, 1:0, 0:0, 0:0, 0:2, 1:0, 0:0, 0:0, 0:0, 1:0)
23:10 New York Mets - Arizona Diamondbacks 3:5 1.55 2.55 11#6.5 1.96 1.86 (0:0, 0:0, 0:0, 2:0, 0:0, 0:3, 0:2, 1:0, 0:0)
23:07 Toronto Blue Jays - Detroit Tigers 2:6 2.14 1.76 11#8.5 1.82 2.0 (0:0, 0:4, 0:1, 0:0, 0:1, 2:0, 0:0, 0:0, 0:0)
23:05 Pittsburgh Pirates - Philadelphia Phillies 6:5 1.50 2.71 11#7.5 1.97 1.82 (0:0, 0:0, 0:0, 0:1, 4:0, 2:2, 0:0, 0:0, X:2)
22:05 Washington Nationals - Milwaukee Brewers 1:4 1.70 2.24 11#8.5 1.82 1.98 (0:0, 0:0, 0:0, 0:0, 0:2, 0:2, 1:0, 0:0, 0:0)
02:05 Los Angeles Angels - St.Louis Cardinals 5:1 1.79 2.08 11#8.5 1.86 1.96 (0:0, 5:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, X:0)
02:05 Oakland Athletics - Chicago Cubs 8:7 1.46 2.85 11#8.5 1.8 2.06 (2:0, 1:0, 0:0, 2:5, 0:0, 0:2, 0:0, 3:0, X:0)
00:40 Colorado Rockies - Los Angeles Dodgers 0:8 2.28 1.67 11#8.5 2.04 1.8 (0:0, 0:2, 0:2, 0:1, 0:0, 0:0, 0:1, 0:1, 0:1)
00:10 Chicago White Sox - Baltimore Orioles 5:2 2.03 1.83 11#8.5 1.86 1.96 (0:0, 0:0, 0:1, 1:0, 0:0, 1:0, 3:0, 0:1, X:0)
00:10 Houston Astros - Tampa Bay Rays 0:8 2.67 1.51 11#7.5 2.06 1.79 (0:1, 0:0, 0:0, 0:2, 0:0, 0:2, 0:0, 0:0, 0:3)
00:10 Kansas City Royals - Cleveland Indians 5:6 1.90 1.94 11#8.5 1.91 1.91 (0:2, 0:0, 0:0, 0:2, 4:0, 0:0, 0:2, 1:0, 0:0)
00:10 Minnesota Twins - New York Yankees 3:7 1.88 1.97 11#8.5 1.92 1.89 (0:0, 0:0, 1:0, 0:0, 0:3, 0:0, 0:4, 0:0, 2:0)
00:05 Texas Rangers - Seattle Mariners 2:9 1.62 2.39 11#9.5 1.93 1.89 (0:2, 0:0, 1:0, 0:1, 0:3, 0:2, 1:1, 0:0, 0:0)
02 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Miami Marlins 11:3 1.38 3.22 11#7.5 1.9 1.92 (0:2, 1:0, 1:0, 1:0, 0:0, 4:1, 1:0, 3:0, X:0)
23:10 Boston Red Sox - San Diego Padres 4:1 1.45 2.87 11#9.5 1.93 1.89 (0:0, 0:0, 0:0, 3:0, 0:0, 1:0, 0:1, 0:0, X:0)
23:10 Cincinnati Reds - San Francisco Giants 3:0 1.54 2.58 11#8.5 1.85 1.97 (1:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, X:0)
23:10 New York Mets - Arizona Diamondbacks 9:1 2.23 1.70 11#7.5 1.77 2.06 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 7:1, 1:0, X:0)
23:07 Toronto Blue Jays - Detroit Tigers 6:7 2.29 1.66 11#9.5 1.77 2.06 (4:0, 2:6, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0)
23:05 Pittsburgh Pirates - Philadelphia Phillies 1:3 1.64 2.34 11#8.5 1.95 1.89 (0:0, 0:0, 0:0, 0:0, 0:0, 1:3, 0:0, 0:0, 0:0)
23:05 Washington Nationals - Milwaukee Brewers 0:4 1.37 3.24 11#7.5 1.84 1.98 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:4, 0:0)
00:10 Houston Astros - Tampa Bay Rays 0:12 2.43 1.59 11#8.5 1.83 1.99 (0:0, 0:0, 0:3, 0:0, 0:2, 0:0, 0:4, 0:3, 0:0)
00:10 Minnesota Twins - New York Yankees 4:10 2.01 1.84 10#7.5 2.0 1.8 (3:1, 0:0, 0:2, 0:0, 0:0, 1:0, 0:0, 0:3, 0:4)
01 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - San Francisco Giants 8:1 1.63 2.35 11#8.5 1.94 1.92 (0:0, 4:0, 3:0, 0:0, 1:1, 0:0, X:0)
23:10 Miami Marlins - San Diego Padres 4:0 1.69 2.24 11#7.5 1.83 2.0 (0:0, 0:0, 0:0, 0:0, 0:0, 4:0, 0:0, 0:0, X:0)
23:10 New York Mets - Arizona Diamondbacks 5:4 2.02 1.83 11#7.5 1.94 1.88 (0:2, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 1:0, 2:1)
