NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
01 Jul 2013 1 2 B's#7.3 1.9 1.9 ( )
23:05 Washington Nationals - Milwaukee Brewers 10:5 1.50 2.68 11#7.5 1.84 1.97 (1:0, 0:0, 5:0, 2:0, 0:2, 0:2, 0:1, 2:0, X:0)
17:07 Toronto Blue Jays - Detroit Tigers 8:3 1.76 2.14 11#8.5 2.1 1.76 (0:0, 1:0, 4:0, 3:2, 0:0, 0:0, 0:0, 0:0, X:1)
00:05 Baltimore Orioles - New York Yankees 4:2 1.76 2.13 11#8.5 1.88 1.95 (1:0, 1:1, 1:0, 0:0, 0:0, 0:1, 1:0, 0:0, X:0)
30 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
20:10 Colorado Rockies - San Francisco Giants 2:5 2.16 1.74 11#9.5 1.85 2.0 (0:0, 0:0, 0:1, 0:0, 0:3, 1:0, 0:1, 1:0, 0:0)
20:10 Los Angeles Dodgers - Philadelphia Phillies 6:1 1.83 2.02 11#8.5 1.93 1.9 (0:0, 0:0, 0:0, 3:0, 1:0, 0:0, 0:0, 2:0, X:1)
20:10 Seattle Mariners - Chicago Cubs 6:7 1.86 1.99 11#8.5 1.91 1.91 (0:0, 0:3, 1:0, 0:4, 1:0, 0:0, 1:0, 3:0, 0:0)
20:05 Oakland Athletics - St.Louis Cardinals 7:5 1.75 2.15 11#8.5 2.04 1.79 (2:3, 0:0, 2:2, 2:0, 0:0, 0:0, 1:0, 0:0, X:0)
19:05 Texas Rangers - Cincinnati Reds 3:2 1.65 2.31 11#8.5 1.81 2.04 (0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 1:0, 0:2, X:0)
18:10 Chicago White Sox - Cleveland Indians 0:4 1.72 2.19 11#7.5 1.87 1.94 (0:0, 0:0, 0:0, 0:2, 0:1, 0:0, 0:0, 0:0, 0:1)
18:10 Houston Astros - Los Angeles Angels 1:3 2.40 1.61 11#8.5 2.1 1.77 (0:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:0, 0:2, 0:0)
18:10 Minnesota Twins - Kansas City Royals 8:9 1.96 1.89 11#8.5 1.82 1.97 (0:0, 1:0, 0:2, 0:3, 3:0, 0:2, 3:0, 0:1, 1:1)
17:40 Tampa Bay Rays - Detroit Tigers 3:1 1.82 2.04 11#7.5 1.93 1.91 (0:0, 1:0, 0:0, 2:1, 0:0, 0:0, 0:0, 0:0, X:0)
17:35 Atlanta Braves - Arizona Diamondbacks 6:2 1.66 2.30 11#7.5 2.02 1.8 (0:1, 1:0, 3:0, 0:0, 2:0, 0:1, 0:0, 0:0, X:0)
17:35 Boston Red Sox - Toronto Blue Jays 5:4 1.69 2.25 11#0.5 1.8 2.04 (0:0, 3:0, 0:0, 0:2, 1:0, 0:0, 0:1, 0:0, 1:1)
17:35 Pittsburgh Pirates - Milwaukee Brewers 2:1 1.68 2.26 11#7.5 1.93 1.89 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 1:0)
17:10 Miami Marlins - San Diego Padres 6:2 1.97 1.89 11#7.5 1.76 2.09 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:2, 0:0, 4:0)
17:10 New York Mets - Washington Nationals 2:13 2.19 1.72 11#7.5 1.79 2.06 (0:0, 0:4, 0:1, 0:0, 0:0, 0:0, 0:0, 0:6, 2:2)
02:10 Los Angeles Dodgers - Philadelphia Phillies 4:3 1.99 1.86 11#6.5 1.92 1.92 (3:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:1)
29 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
23:15 Baltimore Orioles - New York Yankees 11:3 1.77 2.14 9#8.5 2.06 1.79 (4:0, 0:0, 5:0, 0:0, 0:0, 2:2, 0:0, 0:0, X:1)
23:15 Pittsburgh Pirates - Milwaukee Brewers 2:1 1.47 2.79 11#7.5 1.93 1.89 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 1:0)
23:15 Seattle Mariners - Chicago Cubs 3:5 1.94 1.91 11#7.5 1.81 2.0 (0:1, 2:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 1:0, 0:2)
23:15 Tampa Bay Rays - Detroit Tigers 4:3 2.23 1.70 11#7.5 1.93 1.91 (0:0, 1:0, 0:0, 2:1, 0:0, 0:0, 0:0, 0:0, X:0)
23:15 Texas Rangers - Cincinnati Reds 4:6 1.89 1.96 11#9.5 2.04 1.79 (0:1, 0:0, 3:1, 0:0, 0:2, 1:0, 0:0, 0:0, 0:0, 0:2)
23:10 Miami Marlins - San Diego Padres 7:1 1.94 1.91 11#7.5 1.78 2.06 (3:0, 0:0, 0:0, 3:0, 0:1, 0:0, 1:0, 0:0, X:0)
20:10 Chicago White Sox - Cleveland Indians 3:4 2.00 1.85 11#8.5 2.1 1.74 (0:0, 1:0, 0:0, 0:1, 2:0, 0:2, 0:0, 0:1, 0:0)
20:10 Colorado Rockies - San Francisco Giants 2:1 1.93 1.91 11#9.5 1.94 1.89 (1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 1:0)
20:10 Houston Astros - Los Angeles Angels 2:7 2.28 1.67 11#9.5 1.77 2.09 (0:0, 0:0, 0:0, 0:4, 0:1, 0:0, 2:0, 0:2, 0:0)
20:10 Minnesota Twins - Kansas City Royals 6:2 1.87 1.98 11#8.5 1.92 1.92 (5:0, 1:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
20:05 Atlanta Braves - Arizona Diamondbacks 11:5 1.67 2.29 11#7.5 1.9 1.92 (0:0, 0:0, 2:0, 0:2, 2:0, 0:2, 0:0, 7:1, X:0)
20:05 Boston Red Sox - Toronto Blue Jays 2:6 1.68 2.27 11#0.5 1.98 1.86 (0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 2:0, 0:2, 0:2)
20:05 Oakland Athletics - St.Louis Cardinals 1:7 2.03 1.83 11#7.5 1.93 1.92 (0:0, 0:0, 0:0, 0:0, 0:2, 0:4, 0:0, 1:1, 0:0)
17:10 New York Mets - Washington Nationals 5:1 1.87 1.98 11#8.5 1.86 1.94 (0:0, 0:0, 0:0, 1:1, 2:0, 2:0, 0:0, 0:0, 0:0)
02:10 Los Angeles Dodgers - Philadelphia Phillies 1:16 1.64 2.34 11#8.5 1.8 2.04 (0:3, 0:3, 0:0, 0:1, 0:1, 1:4, 0:3, 0:1, 0:0)
02:10 Seattle Mariners - Chicago Cubs 5:4 1.66 2.30 11#6.5 2.02 1.77 (0:0, 0:2, 0:0, 0:0, 1:0, 0:0, 1:2, 2:0, 0:0, 1:0)
02:05 Oakland Athletics - St.Louis Cardinals 6:1 1.90 1.95 11#7.5 1.87 1.94 (0:0, 5:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0, X:0)
00:40 Chicago White Sox - Cleveland Indians 8:9 1.80 2.09 8#7.5 1.87 1.94 (0:0, 0:0, 0:0, 0:2, 0:1, 0:0, 0:0, 0:0, 0:1)
00:40 Colorado Rockies - San Francisco Giants 4:1 1.70 2.22 11#0.5 2.0 1.82 (1:0, 0:0, 3:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
00:10 Houston Astros - Los Angeles Angels 2:4 2.20 1.71 11#8.5 2.06 1.77 (0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:0, 0:1, 1:2)
00:10 Minnesota Twins - Kansas City Royals 3:9 2.21 1.71 11#8.5 1.85 1.97 (0:3, 0:1, 0:2, 2:0, 1:1, 0:0, 0:2, 0:0, 0:0)
00:05 Texas Rangers - Cincinnati Reds 4:0 1.84 2.02 11#9.5 1.87 1.96 (1:0, 2:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
28 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
23:30 Atlanta Braves - Arizona Diamondbacks 3:0 1.58 2.48 11#7.5 2.0 1.82 (1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0, X:0)
23:10 Boston Red Sox - Toronto Blue Jays 7:5 1.91 1.94 11#0.5 1.82 2.0 (0:0, 2:0, 1:0, 2:0, 0:3, 0:1, 2:1, 0:0, X:0)
23:10 Miami Marlins - San Diego Padres 2:9 1.81 2.06 11#7.5 1.92 1.9 (1:0, 0:1, 1:2, 0:0, 0:0, 0:3, 0:1, 0:2, 0:0)
23:10 New York Mets - Washington Nationals 4:6 1.61 2.40 11#6.5 2.02 1.81 (0:0, 0:0, 0:0, 1:0, 2:1, 0:0, 1:0, 0:3, 0:2)
23:10 Tampa Bay Rays - Detroit Tigers 3:6 2.19 1.72 11#7.5 1.93 1.91 (0:0, 1:0, 0:0, 2:1, 0:0, 0:0, 0:0, 0:0, X:0)
23:05 Baltimore Orioles - New York Yankees 4:3 1.89 1.98 9#8.5 1.95 1.9 (0:1, 0:0, 0:2, 0:0, 0:0, 3:0, 1:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Milwaukee Brewers 10:3 1.49 2.74 11#8.5 1.9 1.92 (0:3, 7:0, 1:0, 0:0, 0:0, 1:0, 0:0, 1:0, X:0)
21:10 Chicago White Sox - Cleveland Indians 10:19 1.78 2.13 10#8.5 2.12 1.77 (5:0, 0:5, 0:0, 0:6, 4:3, 1:0, 0:2, 0:3, 0:0)
02:10 Los Angeles Dodgers - Philadelphia Phillies 6:4 1.52 2.63 11#7.5 1.9 1.92 (3:0, 0:1, 0:0, 0:0, 0:2, 0:0, 2:1, 1:0, X:0)
00:10 Minnesota Twins - Kansas City Royals 3:1 1.75 2.16 11#9.5 1.87 1.94 (0:0, 0:0, 0:0, 2:0, 0:1, 0:0, 1:0, 0:0, X:0)
