NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
27 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Toronto Blue Jays 7:4 1.56 2.50 11#9.5 1.94 1.89 (0:0, 7:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:2, X:0)
23:05 Baltimore Orioles - Cleveland Indians 7:3 1.72 2.20 11#9.5 1.8 2.06 (0:0, 2:1, 0:0, 0:1, 5:1, 0:0, 0:0, 0:0, X:0)
22:10 Colorado Rockies - New York Mets 2:3 1.56 2.53 11#0.5 1.92 1.92 (0:0, 2:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:2, 0:0)
20:05 Washington Nationals - Arizona Diamondbacks 2:3 1.71 2.20 11#6.5 2.02 1.76 (0:0, 0:0, 0:0, 2:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:1)
18:10 Milwaukee Brewers - Chicago Cubs 2:7 1.90 1.95 11#8.5 1.99 1.83 (0:0, 0:2, 0:4, 0:1, 0:0, 1:0, 0:0, 1:0, 0:0)
17:08 Detroit Tigers - Los Angeles Angels 1:3 1.66 2.30 11#8.5 2.0 1.83 (0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2)
17:05 New York Yankees - Texas Rangers 0:2 2.08 1.79 11#8.5 1.94 1.88 (0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0)
02:10 Los Angeles Dodgers - San Francisco Giants 4:2 1.52 2.63 11#6.5 1.99 1.85 (0:0, 0:0, 1:0, 0:2, 0:0, 3:0, 0:0, 0:0, X:0)
02:10 San Diego Padres - Philadelphia Phillies 5:7 2.01 1.84 10#7.5 1.77 2.06 (0:1, 0:1, 2:0, 0:0, 2:0, 1:0, 0:1, 0:2, 0:0, 0:2)
00:10 Chicago White Sox - New York Mets 0:3 1.78 2.10 11#8.5 1.95 1.89 (0:0, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 0:0)
00:10 Houston Astros - St.Louis Cardinals 4:3 2.50 1.57 11#8.5 1.93 1.9 (0:2, 0:0, 0:0, 4:1, 0:0, 0:0, 0:0, 0:0, X:0)
00:10 Kansas City Royals - Atlanta Braves 4:3 2.12 1.77 11#8.5 2.04 1.8 (2:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 1:0)
00:10 Milwaukee Brewers - Chicago Cubs 4:5 1.73 2.17 11#8.5 1.91 1.93 (0:0, 1:2, 1:1, 0:2, 0:0, 1:0, 0:0, 0:0, 1:0)
26 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
23:08 Detroit Tigers - Los Angeles Angels 4:7 1.67 2.29 11#0.5 1.84 2.02 (2:0, 0:0, 1:2, 0:0, 0:0, 0:2, 0:3, 1:0, 0:0)
23:05 Baltimore Orioles - Cleveland Indians 3:4 1.66 2.29 11#9.5 1.86 1.98 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 1:0, 2:0, 0:2)
23:05 New York Yankees - Texas Rangers 5:8 1.75 2.16 11#9.5 1.74 2.13 (0:0, 1:0, 0:4, 0:0, 0:0, 2:0, 2:2, 0:0, 0:2)
23:05 Washington Nationals - Arizona Diamondbacks 3:2 1.65 2.33 11#7.5 1.88 1.96 (1:2, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
20:05 Boston Red Sox - Colorado Rockies 5:3 1.53 2.60 11#9.5 1.91 1.92 (3:1, 0:0, 2:0, 0:0, 0:0, 0:1, 0:0, 0:1, X:0)
19:40 Seattle Mariners - Pittsburgh Pirates 2:4 1.58 2.47 11#6.5 1.97 1.86 (0:0, 0:0, 0:0, 1:2, 0:0, 1:0, 0:0, 0:0, 0:2)
19:35 Oakland Athletics - Cincinnati Reds 5:0 1.80 2.08 11#7.5 2.02 1.83 (0:0, 0:0, 0:0, 4:0, 0:0, 0:0, 1:0, 0:0, X:0)
16:40 Miami Marlins - Minnesota Twins 5:3 1.92 1.93 11#7.5 2.0 1.85 (0:3, 0:0, 0:0, 0:0, 3:0, 2:0, 0:0, 0:0, X:0)
16:10 Tampa Bay Rays - Toronto Blue Jays 0:3 1.90 1.95 11#8.5 1.91 1.93 (0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:0, 0:1)
02:10 Los Angeles Dodgers - San Francisco Giants 6:5 1.79 2.09 10#7.5 2.0 1.85 (0:0, 0:0, 2:0, 0:1, 0:1, 4:0, 0:1, 0:0, X:2)
02:10 San Diego Padres - Philadelphia Phillies 2:6 1.86 2.00 11#7.5 1.87 1.95 (0:0, 2:0, 0:3, 0:0, 0:3, 0:0, 0:0, 0:0, 0:0)
02:10 Seattle Mariners - Pittsburgh Pirates 4:9 2.03 1.83 11#7.5 1.76 2.08 (0:1, 1:5, 0:0, 0:0, 0:0, 1:1, 0:0, 0:1, 2:1)
02:05 Oakland Athletics - Cincinnati Reds 7:3 1.64 2.34 11#7.5 1.96 1.86 (0:0, 2:0, 4:0, 1:1, 0:2, 0:0, 0:0, 0:0, X:0)
00:10 Chicago White Sox - New York Mets 5:4 1.56 2.51 11#7.5 1.91 1.9 (1:2, 0:0, 1:0, 0:0, 2:1, 0:0, 0:0, 0:0, 1:1)
00:10 Houston Astros - St.Louis Cardinals 5:13 2.33 1.65 10#8.5 2.04 1.8 (0:0, 0:0, 0:0, 0:7, 0:0, 4:2, 0:2, 0:2, 1:0)
00:10 Kansas City Royals - Atlanta Braves 3:4 1.87 1.97 11#8.5 1.87 1.98 (1:0, 0:0, 0:0, 0:0, 2:3, 0:0, 0:1, 0:0, 0:0)
00:10 Milwaukee Brewers - Chicago Cubs 9:3 1.72 2.20 11#8.5 1.9 1.93 (0:0, 1:0, 0:3, 0:0, 5:0, 2:0, 0:0, 1:0, X:0)
25 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Colorado Rockies 11:4 1.53 2.61 11#0.5 1.93 1.91 (2:0, 3:1, 2:0, 1:1, 0:0, 0:0, 2:2, 1:0, X:0)
23:10 Miami Marlins - Minnesota Twins 4:2 1.82 2.03 11#7.5 1.78 2.02 (0:0, 0:0, 0:1, 0:0, 0:0, 2:0, 1:0, 1:1, X:0)
23:10 Tampa Bay Rays - Toronto Blue Jays 5:1 1.73 2.19 11#7.5 1.96 1.86 (0:0, 1:1, 0:0, 3:0, 0:0, 0:0, 1:0, 0:0, X:0)
23:08 Detroit Tigers - Los Angeles Angels 8:14 1.75 2.15 11#9.5 1.92 1.92 (0:0, 0:0, 2:1, 0:1, 3:8, 0:0, 0:1, 0:3, 3:0)
23:05 Baltimore Orioles - Cleveland Indians 6:3 1.75 2.14 11#9.5 1.92 1.89 (0:1, 0:0, 0:0, 0:0, 1:2, 0:0, 5:0, 0:0, X:0)
23:05 New York Yankees - Texas Rangers 4:3 2.04 1.82 11#7.5 1.9 1.92 (0:0, 0:0, 0:1, 1:1, 1:1, 1:0, 0:0, 0:0, 1:0)
23:05 Washington Nationals - Arizona Diamondbacks 7:5 1.70 2.23 11#7.5 1.96 1.86 (0:0, 0:0, 5:0, 0:0, 1:0, 0:1, 0:2, 1:1, X:1)
02:10 Los Angeles Dodgers - San Francisco Giants 3:1 1.91 1.94 11#6.5 1.87 1.95 (1:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, X:0)
02:10 San Diego Padres - Philadelphia Phillies 4:3 2.02 1.84 11#6.5 1.88 1.95 (0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 3:0, 1:0)
24 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Toronto Blue Jays 4:1 1.75 2.15 11#8.5 1.87 1.96 (0:0, 3:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1, X:0)
23:05 Baltimore Orioles - Cleveland Indians 2:5 1.70 2.23 11#9.5 2.02 1.83 (1:0, 0:0, 0:0, 1:0, 0:0, 0:3, 0:0, 0:2, 0:0)
00:05 St.Louis Cardinals - Texas Rangers 1:2 1.52 2.64 11#7.5 1.96 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:2, 0:0, 0:0)
23 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Cincinnati Reds 2:4 2.24 1.69 11#8.5 1.96 1.85 (0:3, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0)
20:10 San Diego Padres - Los Angeles Dodgers 1:3 1.63 2.40 9#7.5 1.94 1.91 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:2)
20:10 Seattle Mariners - Oakland Athletics 6:3 2.27 1.67 11#7.5 2.06 1.79 (2:0, 0:0, 0:0, 1:0, 0:0, 0:2, 0:0, 0:1, 0:0, 3:0)
20:05 San Francisco Giants - Miami Marlins 2:7 1.50 2.69 11#6.5 2.06 1.77 (0:1, 0:0, 0:0, 0:1, 0:0, 1:1, 1:0, 0:0, 0:4)
19:35 Los Angeles Angels - Pittsburgh Pirates 9:10 1.64 2.35 11#8.5 1.95 1.84 (0:1, 5:0, 0:2, 1:0, 0:0, 0:0, 0:0, 0:0, 0:3, 3:4)
18:20 Chicago Cubs - Houston Astros 14:6 1.59 2.46 11#9.5 1.83 2.04 (0:0, 1:0, 4:0, 0:3, 3:0, 0:1, 4:0, 2:1, X:1)
18:10 Kansas City Royals - Chicago White Sox 7:6 1.51 2.66 11#8.5 1.79 2.02 (0:2, 0:0, 1:2, 0:0, 3:0, 0:0, 0:2, 3:0, X:0)
18:10 Milwaukee Brewers - Atlanta Braves 4:7 2.17 1.74 11#8.5 2.02 1.78 (0:4, 0:1, 0:0, 0:1, 4:0, 0:0, 0:0, 0:0, 0:1)
