NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
23 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
18:05 New York Yankees - Tampa Bay Rays 1:3 1.87 1.98 11#9.5 1.79 2.0 (1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0)
17:35 Philadelphia Phillies - New York Mets 0:8 2.16 1.74 11#7.5 1.94 1.87 (0:1, 0:0, 0:0, 0:0, 0:3, 0:2, 0:1, 0:0, 0:1)
17:35 Washington Nationals - Colorado Rockies 6:7 1.76 2.13 11#7.5 1.98 1.84 (0:0, 0:1, 0:3, 2:3, 0:0, 0:0, 0:0, 4:0, 0:0)
17:08 Detroit Tigers - Boston Red Sox 7:5 1.57 2.51 11#8.5 1.84 1.99 (2:0, 1:2, 0:1, 0:1, 0:0, 0:0, 1:0, 3:0, X:1)
17:07 Toronto Blue Jays - Baltimore Orioles 13:5 1.64 2.37 9#8.5 2.06 1.79 (1:0, 3:0, 5:0, 0:0, 0:0, 0:2, 4:2, 0:0, X:1)
17:05 Cleveland Indians - Minnesota Twins 3:5 1.66 2.31 11#9.5 1.93 1.92 (0:1, 1:0, 1:0, 0:0, 0:2, 0:0, 1:1, 0:0, 0:1)
02:10 Seattle Mariners - Oakland Athletics 7:5 2.10 1.78 11#7.5 1.86 1.95 (0:0, 2:0, 0:1, 0:0, 0:2, 0:0, 3:2, 2:0, X:0)
02:05 Los Angeles Angels - Pittsburgh Pirates 1:6 1.82 2.09 9#7.5 2.04 1.81 (0:0, 0:3, 0:0, 0:1, 0:1, 0:0, 1:0, 0:1, 0:0)
22 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
23:15 Arizona Diamondbacks - Cincinnati Reds 4:3 1.81 2.06 11#7.5 2.02 1.82 (0:0, 0:1, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 2:2)
23:15 Cleveland Indians - Minnesota Twins 8:7 1.65 2.30 11#8.5 2.0 1.82 (6:2, 0:0, 0:0, 0:1, 2:0, 0:0, 0:1, 0:1, X:2)
23:15 Detroit Tigers - Boston Red Sox 10:3 1.55 2.56 11#8.5 2.02 1.81 (4:2, 0:0, 0:0, 1:0, 2:0, 0:0, 2:0, 1:0, X:1)
23:15 San Diego Padres - Los Angeles Dodgers 1:6 1.91 1.94 11#7.5 1.81 2.02 (0:0, 0:0, 0:0, 0:0, 0:1, 0:4, 0:1, 1:0, 0:0)
23:15 St.Louis Cardinals - Texas Rangers 2:4 1.55 2.55 11#7.5 2.0 1.8 (1:0, 1:2, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
20:10 Milwaukee Brewers - Atlanta Braves 2:0 2.27 1.69 9#8.5 1.95 1.89 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
20:05 Chicago Cubs - Houston Astros 3:4 1.70 2.22 11#9.5 1.88 1.96 (0:0, 0:0, 2:0, 0:0, 1:0, 0:3, 0:0, 0:0, 0:1)
20:05 Philadelphia Phillies - New York Mets 8:7 1.86 1.99 11#8.5 2.04 1.76 (2:0, 0:0, 0:1, 2:0, 2:0, 1:0, 0:4, 0:0, 1:2)
20:05 San Francisco Giants - Miami Marlins 2:1 1.67 2.29 11#7.5 1.93 1.87 (0:1, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0)
18:10 Kansas City Royals - Chicago White Sox 2:3 1.78 2.09 11#8.5 1.91 1.94 (0:0, 1:0, 0:0, 0:2, 0:0, 1:0, 0:0, 0:0, 0:1)
17:07 Toronto Blue Jays - Baltimore Orioles 4:2 1.99 1.86 11#9.5 1.91 1.91 (1:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 2:1, X:0)
17:05 New York Yankees - Tampa Bay Rays 7:5 1.66 2.30 11#7.5 2.04 1.81 (0:0, 0:1, 2:0, 0:0, 1:0, 0:4, 4:0, 0:0, X:0)
16:05 Washington Nationals - Colorado Rockies 1:7 1.84 2.02 11#8.5 1.78 2.04 (0:3, 0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 0:1, 1:0)
02:15 San Francisco Giants - Miami Marlins 3:6 1.66 2.30 11#7.5 1.93 1.87 (0:1, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0)
02:10 San Diego Padres - Los Angeles Dodgers 5:2 2.32 1.65 11#6.5 1.98 1.83 (1:1, 0:0, 3:0, 0:0, 0:0, 0:0, 1:0, 0:1, X:0)
02:10 Seattle Mariners - Oakland Athletics 3:6 1.92 1.93 11#6.5 1.99 1.83 (0:2, 0:0, 3:0, 0:1, 0:0, 0:1, 0:0, 0:2, 0:0)
02:05 Los Angeles Angels - Pittsburgh Pirates 2:5 1.59 2.44 11#7.5 1.91 1.91 (0:0, 0:3, 0:0, 0:1, 0:0, 0:0, 2:0, 0:0, 0:1)
01:40 Arizona Diamondbacks - Cincinnati Reds 11:5 2.02 1.84 11#7.5 2.04 1.75 (1:0, 2:0, 0:0, 0:1, 4:2, 4:0, 0:1, 0:0, X:1)
00:15 St.Louis Cardinals - Texas Rangers 4:6 1.90 1.94 11#8.5 1.87 1.93 (3:0, 1:4, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2)
00:10 Kansas City Royals - Chicago White Sox 1:9 1.74 2.16 11#8.5 1.95 1.87 (0:2, 0:0, 0:5, 0:0, 0:0, 1:2, 0:0, 0:0, 0:0)
00:10 Milwaukee Brewers - Atlanta Braves 2:0 2.22 1.71 11#8.5 1.95 1.89 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
21 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
23:08 Detroit Tigers - Boston Red Sox 6:10 1.72 2.20 11#8.5 1.93 1.89 (0:1, 1:0, 0:1, 0:4, 4:0, 0:1, 0:0, 0:2, 1:1)
23:07 Toronto Blue Jays - Baltimore Orioles 7:6 1.80 2.08 11#9.5 1.79 2.04 (2:0, 0:1, 0:0, 0:0, 1:0, 1:4, 2:1, 0:0, 1:0)
23:05 Cleveland Indians - Minnesota Twins 5:1 1.78 2.10 11#9.5 1.78 2.06 (0:0, 1:0, 1:0, 0:0, 0:0, 0:1, 3:0, 0:0, X:0)
23:05 New York Yankees - Tampa Bay Rays 6:2 1.88 1.97 11#8.5 2.08 1.74 (1:0, 0:0, 1:1, 2:1, 0:0, 1:0, 0:0, 1:0, X:0)
23:05 Philadelphia Phillies - New York Mets 3:4 1.53 2.59 11#7.5 1.97 1.85 (0:0, 3:0, 0:0, 0:1, 0:2, 0:1, 0:0, 0:0, 0:0)
23:05 Washington Nationals - Colorado Rockies 2:1 1.56 2.51 11#7.5 1.76 2.06 (0:0, 0:0, 0:1, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
18:20 Chicago Cubs - Houston Astros 3:1 1.56 2.53 11#9.5 2.0 1.83 (0:0, 0:0, 0:0, 1:0, 1:0, 1:0, 0:1, 0:0, X:0)
02:15 San Francisco Giants - Miami Marlins 1:2 1.55 2.55 11#7.5 1.93 1.87 (0:1, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0)
02:10 San Diego Padres - Los Angeles Dodgers 6:3 1.74 2.16 11#7.5 1.92 1.9 (0:1, 0:0, 0:0, 0:0, 2:0, 0:1, 2:0, 2:0, X:1)
02:05 Los Angeles Angels - Seattle Mariners 10:9 1.95 1.90 11#7.5 1.72 2.15 (0:3, 0:0, 1:4, 1:1, 5:0, 1:0, 0:0, 2:1, X:0)
00:15 St.Louis Cardinals - Chicago Cubs 6:1 1.54 2.58 11#7.5 1.92 1.89 (0:0, 1:0, 1:1, 0:0, 0:0, 4:0, 0:0, 0:0, X:0)
20 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - New York Mets 3:4 1.52 2.63 11#7.5 1.77 2.08 (1:1, 0:0, 2:0, 0:1, 0:1, 0:0, 0:1, 0:0, 0:0)
23:08 Detroit Tigers - Boston Red Sox 4:3 1.83 2.02 11#9.5 1.76 2.11 (0:0, 0:0, 0:0, 0:1, 2:1, 0:0, 0:0, 0:1, 2:0)
23:05 New York Yankees - Tampa Bay Rays 3:8 1.89 1.95 11#7.5 2.02 1.82 (0:0, 0:1, 0:2, 0:0, 0:0, 3:1, 0:1, 0:3, 0:0)
23:05 Washington Nationals - Colorado Rockies 5:1 1.58 2.47 11#7.5 1.74 2.12 (0:0, 1:0, 0:0, 1:0, 2:0, 1:0, 0:0, 0:1, X:0)
18:10 Houston Astros - Milwaukee Brewers 7:4 2.17 1.74 11#7.3 1.9 1.9 ( )
18:05 Texas Rangers - Oakland Athletics 4:3 1.94 1.90 11#9.5 2.0 1.85 (0:0, 0:0, 0:0, 0:0, 1:1, 1:1, 2:1, 0:0, X:0)
17:10 Minnesota Twins - Chicago White Sox 8:4 1.83 2.03 11#8.5 1.84 1.95 (0:0, 3:0, 0:0, 2:1, 1:0, 2:3, 0:0, 0:0, X:0)
16:35 Cincinnati Reds - Pittsburgh Pirates 3:5 1.49 2.73 11#8.5 1.82 2.02 (1:0, 0:0, 0:1, 1:0, 0:0, 0:1, 1:3, 0:0, 0:0)
02:05 Los Angeles Angels - Seattle Mariners 1:0 1.46 2.85 11#7.5 2.0 1.79 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
00:15 St.Louis Cardinals - Chicago Cubs 4:1 1.58 2.47 11#8.5 1.89 1.94 (1:0, 0:1, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0, X:0)
