NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
20 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
00:10 Houston Astros - Milwaukee Brewers 1:3 2.05 1.81 11#8.5 1.84 1.98 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:1)
00:10 Minnesota Twins - Chicago White Sox 7:4 2.19 1.72 11#7.5 1.79 2.0 (0:1, 3:0, 1:0, 0:0, 0:0, 3:0, 0:1, 0:2, X:0)
00:05 Texas Rangers - Oakland Athletics 9:4 1.98 1.88 11#9.5 1.9 1.91 (0:0, 2:0, 0:0, 0:0, 2:3, 4:0, 1:0, 0:1, X:0)
19 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - New York Mets 5:3 1.53 2.62 11#7.5 1.89 1.94 (0:0, 0:0, 0:0, 3:0, 2:3, 0:0, 0:0, 0:0, X:0)
23:10 Boston Red Sox - Tampa Bay Rays 2:6 1.76 2.14 11#9.5 1.84 1.99 (0:2, 1:0, 0:0, 1:0, 0:1, 0:0, 0:3, 0:0, 0:0)
23:10 Cincinnati Reds - Pittsburgh Pirates 2:1 1.74 2.16 11#7.5 2.02 1.82 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0)
23:07 Toronto Blue Jays - Colorado Rockies 5:2 1.62 2.39 11#8.5 2.02 1.82 (3:0, 0:1, 0:0, 1:0, 0:1, 0:0, 1:0, 0:0, X:0)
23:05 Cleveland Indians - Kansas City Royals 6:3 1.65 2.32 11#7.5 1.95 1.83 (0:0, 0:0, 0:0, 0:1, 1:1, 3:0, 1:0, 1:0, X:1)
23:05 New York Yankees - Los Angeles Dodgers 0:6 1.70 2.25 8#8.5 1.85 2.0 (0:2, 0:0, 0:1, 0:0, 0:2, 0:0, 0:1, 0:0, 0:0)
23:05 Philadelphia Phillies - Washington Nationals 2:6 2.01 1.84 11#7.5 1.96 1.86 (2:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:4)
19:45 San Francisco Giants - San Diego Padres 4:2 1.63 2.36 11#6.5 2.0 1.78 (0:0, 0:0, 0:1, 1:0, 0:0, 0:0, 3:1, 0:0, X:0)
19:40 Arizona Diamondbacks - Miami Marlins 3:1 1.66 2.30 11#7.5 1.92 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:0, X:1)
17:08 Detroit Tigers - Baltimore Orioles 3:13 1.73 2.19 11#8.5 1.97 1.85 (0:0, 0:0, 0:0, 1:6, 0:0, 2:0, 0:3, 0:0, 0:4)
17:05 New York Yankees - Los Angeles Dodgers 6:4 1.71 2.27 11#7.5 1.84 2.06 (0:0, 2:0, 0:0, 0:0, 0:0, 1:0, 3:2, 0:2, X:0)
02:15 San Francisco Giants - San Diego Padres 5:4 1.66 2.29 11#6.5 1.91 1.9 (1:0, 0:0, 0:0, 1:0, 0:0, 0:2, 1:0, 2:2, X:0)
02:05 Los Angeles Angels - Seattle Mariners 2:3 1.50 2.71 11#8.5 1.94 1.83 (0:0, 1:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:1)
01:40 Arizona Diamondbacks - Miami Marlins 3:2 1.53 2.62 10#8.5 1.97 1.88 (0:0, 0:0, 0:0, 2:2, 0:0, 0:0, 0:0, 0:0, 1:0)
00:15 St.Louis Cardinals - Chicago Cubs 2:4 1.46 2.85 11#6.5 1.98 1.8 (0:4, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0)
00:10 Houston Astros - Milwaukee Brewers 10:1 1.97 1.87 11#8.5 1.82 1.98 (0:0, 1:0, 0:1, 1:0, 3:0, 0:0, 5:0, 0:0, X:0)
00:10 Minnesota Twins - Chicago White Sox 7:5 1.72 2.18 11#8.5 1.97 1.85 (4:0, 0:2, 0:0, 0:0, 0:1, 1:0, 0:1, 2:1, X:0)
00:05 Boston Red Sox - Tampa Bay Rays 3:1 1.65 2.39 8#9.5 1.96 1.85 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:1)
00:05 Texas Rangers - Oakland Athletics 2:6 1.56 2.52 11#8.5 1.82 1.97 (0:0, 0:2, 2:1, 0:2, 0:0, 0:0, 0:0, 0:1, 0:0)
18 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - New York Mets 1:6 1.53 2.61 11#7.5 1.79 2.0 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:2, 0:4, 0:0)
23:10 Cincinnati Reds - Pittsburgh Pirates 0:4 1.50 2.69 11#8.5 1.84 1.97 (0:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
23:08 Detroit Tigers - Baltimore Orioles 2:5 1.45 2.89 10#8.5 1.85 1.99 (0:0, 0:0, 0:0, 0:2, 1:3, 0:0, 1:0, 0:0, 0:0)
23:07 Toronto Blue Jays - Colorado Rockies 8:3 1.62 2.39 11#9.5 1.75 2.09 (4:0, 0:0, 0:0, 0:0, 2:0, 2:0, 0:3, 0:0, X:0)
23:05 Cleveland Indians - Kansas City Royals 4:3 1.94 1.91 11#7.5 1.91 1.9 (0:0, 0:0, 0:2, 0:0, 0:0, 1:0, 0:0, 3:1, X:0)
23:05 Philadelphia Phillies - Washington Nationals 4:2 1.61 2.41 11#6.5 2.11 1.72 (0:0, 0:0, 0:0, 1:1, 0:0, 3:0, 0:0, 0:1, X:0)
17:10 Atlanta Braves - New York Mets 3:4 1.88 1.96 11#6.5 1.97 1.81 (0:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 3:2, 0:0)
17:05 Boston Red Sox - Tampa Bay Rays 5:1 1.84 2.01 11#9.5 2.02 1.77 (1:0, 0:1, 2:0, 0:0, 1:0, 1:0, 0:0, 0:0, X:0)
02:15 San Francisco Giants - San Diego Padres 3:5 1.87 1.98 11#7.5 1.86 1.96 (0:0, 0:0, 0:1, 3:0, 0:0, 0:1, 0:1, 0:0, 0:0, 0:2)
02:05 Los Angeles Angels - Seattle Mariners 11:3 1.53 2.62 11#7.5 2.0 1.84 (1:0, 3:0, 0:2, 0:0, 0:0, 7:0, 0:0, 0:1, X:0)
01:40 Arizona Diamondbacks - Miami Marlins 2:3 1.48 2.77 11#8.5 1.8 2.04 (0:0, 0:0, 1:0, 0:0, 1:0, 0:2, 0:0, 0:0, 0:1)
00:10 Houston Astros - Chicago White Sox 2:4 1.92 1.93 11#8.5 1.79 2.06 (1:0, 0:0, 1:0, 0:0, 0:0, 0:4, 0:0, 0:0, 0:0)
00:05 Texas Rangers - Oakland Athletics 8:7 1.84 2.02 11#9.5 1.86 1.96 (0:0, 2:0, 1:0, 1:6, 3:0, 0:0, 1:0, 0:0, X:1)
17 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - New York Mets 2:1 1.51 2.68 11#7.5 1.95 1.88 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:0)
23:10 Cincinnati Reds - Pittsburgh Pirates 4:1 1.82 2.04 11#7.5 2.06 1.79 (0:0, 0:0, 0:0, 1:0, 0:0, 1:1, 0:0, 2:0, X:0)
23:08 Detroit Tigers - Baltimore Orioles 5:1 1.52 2.64 10#8.5 2.02 1.83 (2:0, 1:1, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
23:07 Toronto Blue Jays - Colorado Rockies 2:0 1.62 2.39 11#8.5 2.0 1.82 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, X:0)
23:05 Cleveland Indians - Kansas City Royals 1:2 2.19 1.73 11#8.5 1.81 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 0:1)
23:05 Philadelphia Phillies - Washington Nationals 5:4 2.01 1.84 11#8.5 1.99 1.84 (0:1, 1:0, 2:0, 0:1, 1:0, 0:0, 0:0, 0:1, 1:1)
23:05 St.Louis Cardinals - Chicago Cubs 5:2 1.47 2.81 11#7.5 1.82 2.0 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 2:0, 1:1, X:1)
00:05 Atlanta Braves - San Francisco Giants 3:0 1.61 2.41 11#7.5 1.93 1.91 (1:0, 0:0, 1:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
16 Jun 2013 1 2 B's#7.3 1.9 1.9 ( )
20:10 Colorado Rockies - Philadelphia Phillies 5:2 1.85 2.00 11#9.5 1.88 1.94 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 2:0, 2:0, X:2)
20:10 San Diego Padres - Arizona Diamondbacks 4:1 1.98 1.87 11#7.5 1.99 1.82 (0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:0, 3:0, X:0)
20:05 Oakland Athletics - Seattle Mariners 10:2 1.75 2.14 11#6.5 2.11 1.74 (0:0, 0:2, 0:0, 2:0, 2:0, 0:0, 4:0, 2:0, X:0)
19:35 Los Angeles Angels - New York Yankees 5:6 1.71 2.22 11#7.5 1.8 2.04 (0:0, 0:0, 0:5, 0:0, 0:0, 0:0, 0:0, 0:1, 5:0)
19:05 Texas Rangers - Toronto Blue Jays 2:7 1.50 2.70 11#0.5 1.82 1.99 (0:0, 0:2, 0:0, 0:1, 0:0, 0:0, 0:4, 0:0, 2:0)
18:10 Houston Astros - Chicago White Sox 5:4 2.13 1.76 11#8.5 1.86 1.96 (0:0, 3:0, 0:0, 0:0, 0:0, 0:1, 2:1, 0:0, X:2)
18:10 Minnesota Twins - Detroit Tigers 2:5 2.29 1.66 11#8.5 2.04 1.77 (0:2, 0:0, 0:0, 0:2, 0:0, 1:0, 0:0, 1:0, 0:1)
