NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
29 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
17:10 Cincinnati Reds - Pittsburgh Pirates 2:4 1.76 2.14 11#8.5 1.8 2.02 (0:1, 0:1, 0:0, 0:1, 0:0, 0:0, 0:0, 2:1, 0:0)
17:10 Miami Marlins - Detroit Tigers 1:0 2.51 1.56 12#6.5 1.98 1.83 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
17:10 New York Mets - Milwaukee Brewers 3:2 1.92 1.92 12#6.5 1.95 1.89 (1:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 2:0, X:0)
17:07 Toronto Blue Jays - Tampa Bay Rays 6:7 2.63 1.53 12#3.5 1.83 2.04 (0:6, 0:0, 0:0, 0:1, 0:0, 3:0, 1:0, 2:0, 0:0)
01:10 Los Angeles Dodgers - Colorado Rockies 0:1 1.41 3.04 12#6.5 2.1 1.74 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0)
00:10 Arizona Diamondbacks - Washington Nationals 0:2 1.88 1.96 12#8.5 2.11 1.75 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0, 0:0)
28 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Philadelphia Phillies 4:5 1.38 3.22 10#7.5 1.78 2.06 (1:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:1, 3:0)
23:10 Chicago White Sox - Kansas City Royals 6:5 2.10 1.77 12#7.5 2.0 1.83 (0:0, 2:0, 2:0, 0:0, 0:1, 0:2, 2:0, 0:2, X:0)
23:10 Houston Astros - New York Yankees 1:2 2.47 1.58 12#8.5 1.82 2.0 (0:0, 0:0, 0:0, 1:0, 0:0, 0:2, 0:0, 0:0, 0:0)
23:10 Miami Marlins - Detroit Tigers 2:1 2.66 1.51 12#6.5 2.0 1.81 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0)
23:05 Baltimore Orioles - Boston Red Sox 6:5 2.16 1.75 10#7.5 1.97 1.85 (0:0, 1:0, 1:0, 0:1, 2:1, 0:1, 0:2, 2:0, X:0)
20:15 St.Louis Cardinals - Chicago Cubs 6:2 1.50 2.74 10#7.5 1.74 2.11 (2:0, 0:0, 4:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:2)
20:10 New York Mets - Milwaukee Brewers 2:4 1.94 1.90 12#7.5 1.83 2.0 (0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:1, 1:0, 0:2)
20:10 Seattle Mariners - Oakland Athletics 7:5 2.31 1.65 12#7.5 1.99 1.85 (0:0, 2:0, 1:1, 0:0, 4:0, 0:1, 0:3, 0:0, X:0)
20:05 San Francisco Giants - San Diego Padres 3:9 1.68 2.27 12#7.5 1.77 2.06 (1:1, 0:0, 2:0, 0:4, 0:0, 0:0, 0:0, 0:0, 0:4)
17:07 Toronto Blue Jays - Tampa Bay Rays 7:2 2.49 1.57 12#7.5 1.95 1.89 (0:1, 0:0, 1:0, 2:0, 4:0, 0:0, 0:0, 0:0, X:1)
17:05 Cincinnati Reds - Pittsburgh Pirates 3:8 1.81 2.06 12#7.5 1.9 1.91 (0:0, 0:0, 3:2, 0:1, 0:3, 0:1, 0:0, 0:1, 0:0)
17:05 Minnesota Twins - Cleveland Indians 1:5 2.73 1.49 12#8.5 1.95 1.87 (0:0, 0:0, 0:0, 1:2, 0:3, 0:0, 0:0, 0:0, 0:0)
16:05 Texas Rangers - Los Angeles Angels 7:4 1.60 2.43 11#8.5 1.99 1.83 (1:1, 4:0, 0:1, 0:0, 2:2, 0:0, 0:0, 0:0, X:0)
02:15 San Francisco Giants - San Diego Padres 7:3 1.80 2.08 12#7.5 1.78 2.06 (0:1, 2:0, 3:1, 0:0, 0:0, 1:0, 0:0, 1:0, X:1)
02:10 Los Angeles Dodgers - Colorado Rockies 11:0 1.34 3.43 12#6.5 1.83 2.0 (4:0, 0:0, 1:0, 3:0, 2:0, 1:0, 0:0, 0:0, X:0)
02:10 Seattle Mariners - Oakland Athletics 2:8 1.84 2.01 12#6.5 1.87 1.94 (1:3, 0:0, 0:0, 0:0, 0:0, 1:0, 0:3, 0:2, 0:0)
01:40 Arizona Diamondbacks - Washington Nationals 4:8 2.10 1.77 12#7.5 1.97 1.84 (0:0, 0:0, 2:0, 0:1, 0:4, 0:0, 0:0, 0:3, 2:0)
00:15 St.Louis Cardinals - Chicago Cubs 7:0 1.58 2.47 12#6.5 2.12 1.73 (3:0, 0:0, 1:0, 2:0, 0:0, 1:0, 0:0, 0:0, X:0)
00:10 Chicago White Sox - Kansas City Royals 1:6 1.96 1.89 12#6.5 1.89 1.93 (0:3, 0:0, 0:0, 0:1, 0:0, 1:2, 0:0, 0:0, 0:0)
00:10 Houston Astros - New York Yankees 2:3 2.02 1.84 10#8.5 1.89 1.94 (0:0, 0:0, 0:0, 0:3, 0:0, 0:0, 2:0, 0:0, 0:0)
00:10 Minnesota Twins - Cleveland Indians 6:12 2.69 1.50 12#0.5 1.88 2.1 (0:4, 0:3, 0:0, 1:0, 2:2, 3:0, 0:0, 0:1, 0:2)
00:05 Texas Rangers - Los Angeles Angels 5:3 1.69 2.25 12#8.5 1.83 2.0 (1:0, 0:0, 2:1, 0:0, 0:2, 0:0, 2:0, 0:0, X:0)
27 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:30 Atlanta Braves - Philadelphia Phillies 1:0 1.75 2.14 12#6.5 1.76 2.08 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
23:10 Cincinnati Reds - Pittsburgh Pirates 1:4 1.76 2.14 12#6.5 2.06 1.75 (0:0, 0:0, 0:2, 1:0, 0:0, 0:2, 0:0, 0:0, 0:0)
23:10 Miami Marlins - Detroit Tigers 3:2 2.21 1.71 12#7.5 1.96 1.84 (0:0, 0:0, 3:0, 0:0, 0:1, 0:1, 0:0, 0:0, X:0)
23:10 New York Mets - Milwaukee Brewers 2:4 1.94 1.90 12#7.5 1.83 2.0 (0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:1, 1:0, 0:2)
23:07 Toronto Blue Jays - Tampa Bay Rays 6:3 2.12 1.76 12#7.5 1.97 1.84 (0:1, 0:1, 0:0, 4:0, 2:0, 0:0, 0:0, 0:0, X:1)
23:05 Baltimore Orioles - Boston Red Sox 3:12 2.15 1.75 12#2.5 1.9 1.95 (0:5, 0:0, 2:3, 0:0, 0:0, 1:0, 0:0, 0:3, 0:1)
02:15 San Francisco Giants - Los Angeles Dodgers 3:2 1.77 2.12 12#7.5 1.84 1.97 (0:1, 0:0, 0:0, 0:1, 2:0, 0:0, 0:0, 1:0, X:0)
00:10 Chicago White Sox - Kansas City Royals 2:3 2.05 1.81 12#8.5 1.8 2.0 (0:0, 1:0, 0:0, 0:2, 0:0, 1:0, 0:1, 0:0, 0:0)
00:10 Minnesota Twins - Cleveland Indians 5:6 2.35 1.64 12#8.5 1.9 1.92 (0:0, 0:0, 0:0, 0:3, 0:0, 0:1, 1:1, 0:1, 4:0)
00:05 Texas Rangers - Los Angeles Angels 6:5 1.55 2.54 12#4.5 1.95 1.9 (3:1, 0:3, 0:0, 0:0, 0:0, 2:0, 0:1, 0:0, 1:0)
26 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Philadelphia Phillies 7:1 1.55 2.53 12#7.5 1.96 1.87 (5:0, 2:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
23:10 New York Mets - Milwaukee Brewers 2:4 1.60 2.44 12#7.5 1.83 2.0 (0:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:0, 0:1, 1:0, 0:2)
23:05 Baltimore Orioles - Toronto Blue Jays 3:2 1.78 2.09 12#7.5 1.9 1.91 (0:1, 1:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:1, X:0)
23:05 New York Yankees - Tampa Bay Rays 0:4 2.16 1.73 12#7.5 1.91 1.9 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:2, 0:0)
22:40 San Diego Padres - Arizona Diamondbacks 3:2 1.90 1.95 12#6.5 2.06 1.77 (0:0, 0:0, 2:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
02:15 San Francisco Giants - Los Angeles Dodgers 6:4 2.17 1.73 11#7.5 1.8 2.02 (0:0, 3:0, 0:0, 2:2, 0:0, 1:1, 0:0, 0:1, X:0)
02:10 San Diego Padres - Arizona Diamondbacks 12:2 2.00 1.86 12#5.5 1.95 1.9 (1:0, 0:0, 0:1, 1:1, 4:0, 1:0, 1:0, 4:0, X:0)
02:10 Seattle Mariners - Kansas City Royals 6:0 1.86 1.99 12#6.5 1.9 1.91 (0:0, 0:0, 0:0, 0:0, 3:0, 0:0, 1:0, 2:0, X:0)
00:40 Colorado Rockies - Boston Red Sox 5:15 2.12 1.77 11#0.5 1.83 1.96 (0:3, 2:0, 2:1, 0:3, 1:3, 0:0, 0:0, 0:5, 0:0)
00:10 Minnesota Twins - Detroit Tigers 0:1 2.95 1.43 11#7.5 1.89 1.95 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
00:05 Texas Rangers - Houston Astros 7:3 1.38 3.18 12#8.5 1.99 1.81 (0:0, 0:0, 1:0, 5:3, 0:0, 1:0, 0:0, 0:0, X:0)
25 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Philadelphia Phillies 3:2 2.37 1.63 12#6.5 2.1 1.75 (0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:2, 1:0, X:0)
