NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
25 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Milwaukee Brewers 0:4 1.78 2.10 12#7.5 1.73 2.1 (0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:1)
23:05 Baltimore Orioles - Toronto Blue Jays 9:5 1.64 2.34 12#8.5 1.82 2.02 (0:0, 0:1, 2:2, 1:0, 3:0, 1:1, 0:0, 2:0, X:1)
23:05 Cleveland Indians - Chicago White Sox 7:2 1.35 3.38 12#7.5 1.8 2.02 (0:0, 2:1, 0:0, 0:0, 2:0, 1:1, 2:0, 0:0, X:0)
23:05 New York Yankees - Tampa Bay Rays 3:8 2.47 1.58 11#7.5 1.87 1.97 (1:1, 0:0, 1:2, 0:0, 0:0, 0:4, 0:0, 1:0, 0:1)
19:35 Los Angeles Angels - Oakland Athletics 3:1 1.85 2.00 12#7.5 1.82 2.0 (0:0, 0:0, 0:0, 1:0, 2:0, 0:1, 0:0, 0:0, X:0)
18:20 Chicago Cubs - Pittsburgh Pirates 4:2 2.49 1.58 12#6.5 1.85 2.0 (1:0, 0:0, 0:1, 0:0, 0:0, 3:0, 0:0, 0:0, X:1)
17:45 St.Louis Cardinals - Washington Nationals 4:1 1.83 2.02 12#7.5 1.82 2.0 (0:1, 0:0, 1:0, 2:0, 0:0, 1:0, 0:0, 0:0, X:0)
16:35 Cincinnati Reds - New York Mets 0:1 1.37 3.32 10#7.5 2.0 1.84 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
02:15 San Francisco Giants - Los Angeles Dodgers 1:2 1.85 1.99 12#6.5 1.88 1.94 (0:0, 0:0, 0:0, 0:0, 1:1, 0:1, 0:0, 0:0, 0:0)
02:10 San Diego Padres - Arizona Diamondbacks 1:2 1.84 2.03 12#6.5 1.9 1.91 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:0, 0:1)
02:10 Seattle Mariners - Kansas City Royals 4:0 2.07 1.79 12#6.5 2.0 1.78 (1:0, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Oakland Athletics 3:0 2.10 1.78 12#7.5 1.98 1.84 (1:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:40 Colorado Rockies - Boston Red Sox 8:3 2.26 1.68 12#7.3 1.9 1.9 ( )
00:15 St.Louis Cardinals - Washington Nationals 2:0 1.82 2.04 12#7.5 1.78 2.02 (0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:10 Minnesota Twins - Detroit Tigers 2:4 2.77 1.47 12#8.5 1.83 1.99 (0:0, 1:0, 0:0, 0:4, 0:0, 0:0, 1:0, 0:0, 0:0)
00:05 Chicago Cubs - Pittsburgh Pirates 2:8 2.44 1.60 12#7.5 1.78 2.07 (0:0, 0:3, 1:1, 0:0, 0:2, 1:0, 0:0, 0:2, 0:0)
00:05 Texas Rangers - Houston Astros 3:2 1.27 3.99 12#7.5 1.91 1.87 (0:1, 0:0, 0:0, 1:0, 1:0, 1:1, 0:0, 0:0, X:0)
24 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Milwaukee Brewers 3:2 1.76 2.14 12#7.5 1.82 2.0 (0:0, 0:0, 0:1, 1:0, 0:1, 1:0, 0:0, 0:0, 1:0)
23:10 Cincinnati Reds - New York Mets 2:4 1.52 2.63 12#7.5 1.91 1.91 (0:0, 1:4, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0)
23:10 Miami Marlins - Philadelphia Phillies 1:2 1.83 2.02 12#7.5 1.81 2.02 (0:2, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Baltimore Orioles - Toronto Blue Jays 2:3 1.61 2.41 12#7.5 1.98 1.85 (0:0, 0:1, 2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:1)
23:05 Cleveland Indians - Chicago White Sox 5:4 1.44 2.91 12#7.5 1.86 1.96 (0:0, 1:0, 0:0, 0:1, 0:0, 0:0, 2:1, 0:0, 2:2)
23:05 New York Yankees - Tampa Bay Rays 0:7 1.94 1.91 12#7.5 1.82 2.0 (0:3, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:2)
02:10 San Diego Padres - Arizona Diamondbacks 4:1 1.90 1.94 12#7.5 1.7 2.18 (1:0, 0:1, 0:0, 0:0, 0:0, 3:0, 0:0, 0:0, X:0)
02:10 Seattle Mariners - Kansas City Royals 5:6 2.22 1.71 12#7.5 1.96 1.88 (0:0, 0:0, 0:0, 0:2, 0:0, 1:0, 2:0, 2:3, 0:0, 0:1)
02:05 Los Angeles Angels - Oakland Athletics 5:10 1.74 2.16 11#4.5 1.92 1.93 (0:0, 1:2, 3:3, 0:0, 0:2, 1:1, 0:0, 0:0, 0:2)
00:15 St.Louis Cardinals - Washington Nationals 4:3 1.61 2.40 12#7.5 1.79 2.04 (1:2, 0:0, 0:0, 1:0, 2:0, 0:0, 0:0, 0:1, X:0)
00:10 Chicago White Sox - Toronto Blue Jays 3:2 1.70 2.22 12#7.5 1.85 2.0 (0:0, 2:0, 0:0, 0:0, 1:1, 0:0, 0:0, 0:1, X:0)
00:10 Minnesota Twins - Detroit Tigers 4:3 2.77 1.47 11#7.5 1.99 1.83 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:2, 2:0, 1:0, 1:0)
00:05 Chicago Cubs - Pittsburgh Pirates 1:2 2.14 1.75 12#7.5 1.8 2.06 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:1)
00:05 Texas Rangers - Houston Astros 12:0 1.34 3.39 12#8.5 1.91 1.93 (2:0, 1:0, 4:0, 2:0, 0:0, 3:0, 0:0, 0:0, X:0)
23 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - Milwaukee Brewers 0:5 1.79 2.09 11#6.5 2.02 1.81 (0:1, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:2, 0:0)
23:10 Cincinnati Reds - New York Mets 3:2 1.39 3.16 12#7.5 1.89 1.92 (0:0, 2:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 1:0)
23:10 Miami Marlins - Philadelphia Phillies 4:0 1.88 1.98 12#7.5 1.8 2.0 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:0, X:0)
19:10 Tampa Bay Rays - Baltimore Orioles 5:4 1.79 2.09 12#7.5 1.76 2.08 (0:0, 1:0, 0:0, 1:3, 0:1, 0:0, 2:0, 0:0, 1:0)
00:05 Milwaukee Brewers - St.Louis Cardinals 6:4 2.34 1.63 12#8.5 1.84 1.98 (2:0, 2:0, 0:1, 0:0, 0:0, 0:2, 2:0, 0:0, X:1)
22 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:05 Washington Nationals - Miami Marlins 5:4 1.31 3.70 12#7.5 1.79 2.09 (0:1, 0:1, 2:0, 0:1, 0:0, 2:0, 0:0, 0:1, 1:0)
20:10 Colorado Rockies - Arizona Diamondbacks 9:13 2.04 1.84 10#9.5 1.89 1.96 (0:0, 0:4, 1:3, 1:0, 2:0, 0:1, 0:0, 1:0, 4:5)
20:10 San Diego Padres - Los Angeles Dodgers 0:1 2.18 1.73 12#6.5 1.9 1.95 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
20:05 Oakland Athletics - Minnesota Twins 11:7 1.38 3.21 9#5.5 1.85 2.0 (0:1, 6:0, 1:3, 1:0, 1:0, 1:0, 1:1, 0:0, X:2)
19:35 Los Angeles Angels - Seattle Mariners 2:3 1.87 1.98 12#6.5 2.13 1.74 (0:0, 1:1, 0:0, 0:0, 0:0, 0:2, 0:0, 1:0, 0:0)
18:20 Chicago Cubs - Atlanta Braves 2:5 2.36 1.64 9#7.5 1.84 2.02 (1:2, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 1:2, 0:0)
18:10 Kansas City Royals - Texas Rangers 4:0 1.80 2.07 12#7.5 1.73 2.12 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 4:0)
17:40 Tampa Bay Rays - Baltimore Orioles 3:1 1.98 1.89 9#7.5 1.97 1.88 (1:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, X:1)
17:35 Boston Red Sox - Toronto Blue Jays 5:2 1.63 2.37 12#8.5 1.82 1.98 (0:0, 4:1, 0:0, 0:0, 0:1, 1:0, 0:0, 0:0, X:0)
17:35 Philadelphia Phillies - New York Mets 3:4 1.49 2.72 12#6.5 1.94 1.9 (0:0, 1:0, 0:0, 0:1, 0:0, 1:0, 0:2, 1:1, 0:0)
17:35 Pittsburgh Pirates - Cincinnati Reds 3:11 1.84 2.01 12#6.5 1.96 1.85 (0:5, 0:2, 1:0, 0:0, 2:0, 0:0, 0:0, 0:3, 0:1)
17:35 Washington Nationals - Miami Marlins 2:4 1.40 3.12 9#7.5 1.92 1.93 (0:2, 0:0, 0:1, 0:0, 0:0, 2:0, 0:1, 0:0, 0:0)
17:08 Detroit Tigers - Chicago White Sox 3:6 1.39 3.13 12#7.5 1.93 1.88 (0:1, 0:0, 0:0, 1:0, 0:3, 0:0, 1:2, 0:0, 1:0)
17:05 New York Yankees - San Francisco Giants 1:2 1.68 2.27 12#8.5 1.96 1.85 (0:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0)
