NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
22 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
18:05 Cleveland Indians - Houston Astros 9:2 1.38 3.19 12#7.5 1.87 1.95 (0:0, 0:1, 0:0, 3:1, 0:0, 4:0, 1:0, 1:0, X:0)
02:05 Los Angeles Angels - Seattle Mariners 6:5 1.59 2.46 12#7.5 1.94 1.91 (0:0, 4:0, 0:1, 1:0, 0:0, 0:0, 1:1, 0:2, X:1)
01:40 San Diego Padres - Los Angeles Dodgers 0:4 2.61 1.53 12#5.5 2.06 1.8 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:2, 0:0, 0:0)
01:10 Colorado Rockies - Arizona Diamondbacks 2:7 2.00 1.86 11#9.5 1.88 1.95 (0:1, 0:1, 0:4, 1:0, 0:0, 1:0, 0:0, 0:0, 0:1)
00:10 Boston Red Sox - Toronto Blue Jays 2:4 1.66 2.33 10#7.5 2.02 1.82 (0:0, 0:0, 0:0, 0:3, 0:0, 1:0, 1:0, 0:0, 0:1)
00:10 Kansas City Royals - Texas Rangers 1:3 1.94 1.91 12#7.5 1.89 1.96 (0:1, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
00:10 Milwaukee Brewers - St.Louis Cardinals 2:7 2.24 1.70 12#8.5 1.83 2.0 (1:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:5, 0:0)
00:08 Detroit Tigers - Chicago White Sox 7:6 1.73 2.20 10#7.5 1.82 2.04 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:1, 6:3, 1:0)
00:05 Philadelphia Phillies - New York Mets 4:5 1.93 1.92 12#8.5 1.99 1.84 (0:0, 1:0, 0:0, 0:1, 0:0, 3:4, X:0)
00:05 Pittsburgh Pirates - Cincinnati Reds 4:2 1.90 1.95 12#6.5 2.0 1.83 (0:1, 2:1, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, X:0)
21 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:05 Cleveland Indians - Houston Astros 4:1 1.37 3.23 12#8.5 1.86 1.96 (3:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, X:1)
21:05 Chicago Cubs - Atlanta Braves 3:1 2.18 1.74 10#7.5 1.82 2.0 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 3:0, X:0)
21:05 Oakland Athletics - Minnesota Twins 9:1 1.41 3.03 12#8.5 1.9 1.93 (1:0, 5:0, 0:0, 0:0, 0:1, 0:0, 2:0, 1:0, X:0)
18:05 New York Yankees - San Francisco Giants 6:0 1.60 2.42 12#9.5 1.77 2.08 (0:0, 0:0, 3:0, 2:0, 0:0, 1:0, 0:0, 0:0, X:0)
18:05 Tampa Bay Rays - Baltimore Orioles 5:1 1.68 2.30 8#4.5 2.02 1.84 (0:0, 0:0, 0:0, 0:0, 3:0, 0:0, 2:0, 0:0, X:1)
03:10 San Diego Padres - Los Angeles Dodgers 2:0 1.67 2.31 10#6.5 2.14 1.72 (1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
03:05 Los Angeles Angels - Seattle Mariners 3:2 1.77 2.13 10#8.5 1.84 2.0 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:2, 0:0, 0:0, 1:0)
03:05 Oakland Athletics - Minnesota Twins 11:0 1.45 2.86 12#7.5 1.85 1.98 (0:0, 3:0, 0:0, 1:0, 5:0, 2:0, 0:0, 0:0, X:0)
01:10 Colorado Rockies - Arizona Diamondbacks 9:4 1.73 2.19 11#9.5 1.8 2.04 (0:2, 0:0, 2:0, 0:0, 0:0, 4:0, 2:1, 1:0, X:1)
01:10 Kansas City Royals - Texas Rangers 2:1 1.77 2.12 12#7.5 1.8 2.02 (0:0, 1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, X:0)
01:10 Milwaukee Brewers - St.Louis Cardinals 6:7 2.67 1.51 12#9.5 1.84 2.02 (3:1, 0:0, 0:0, 0:0, 1:1, 0:0, 0:2, 0:0, 2:2, 0:1)
00:10 Boston Red Sox - Toronto Blue Jays 6:3 1.44 2.89 12#8.5 1.91 1.9 (1:0, 0:0, 1:0, 0:0, 0:1, 0:0, 3:0, 1:2, X:0)
00:10 Tampa Bay Rays - Baltimore Orioles 5:4 1.54 2.56 12#7.5 1.76 2.09 (2:0, 1:0, 0:0, 0:0, 0:1, 0:1, 1:2, 0:0, 0:0, 1:0)
00:08 Detroit Tigers - Chicago White Sox 12:5 1.32 3.53 12#8.5 1.83 2.0 (2:1, 1:0, 4:0, 0:2, 5:0, 0:0, 0:0, 0:2, X:0)
00:05 Cleveland Indians - Houston Astros 2:1 1.45 2.85 12#8.5 1.85 1.96 (0:0, 1:1, 0:0, 1:0, 0:0, 0:0, 0:0)
00:05 New York Yankees - San Francisco Giants 5:1 1.69 2.25 12#8.5 1.92 1.92 (0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 4:0, 0:0, X:0)
00:05 Philadelphia Phillies - New York Mets 4:6 1.46 2.85 12#0.5 1.88 1.97 (0:3, 0:0, 0:1, 4:1, 0:0, 0:0, 0:1, 0:0, 0:0)
00:05 Pittsburgh Pirates - Cincinnati Reds 5:6 1.85 2.00 12#6.5 1.97 1.85 (2:1, 0:0, 0:0, 2:0, 0:1, 0:0, 1:0, 0:0, 0:3, 0:1)
00:05 Washington Nationals - Miami Marlins 8:0 1.37 3.27 12#5.5 2.06 1.8 (0:0, 0:0, 0:0, 0:0, 0:0, 7:0, 1:0, 0:0, X:0)
20 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
19:20 Chicago Cubs - Atlanta Braves 5:9 2.15 1.75 12#9.5 1.82 2.02 (0:0, 0:1, 1:3, 0:1, 1:0, 2:0, 1:0, 0:0, 0:4)
03:05 Oakland Athletics - Minnesota Twins 8:6 1.47 2.80 12#7.5 1.93 1.89 (0:0, 0:0, 0:1, 2:0, 0:0, 4:2, 0:1, 2:2, X:0)
00:10 Boston Red Sox - Baltimore Orioles 3:1 1.72 2.19 12#8.5 1.88 1.94 (0:0, 3:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, X:0)
00:10 Tampa Bay Rays - Texas Rangers 2:8 2.00 1.85 12#6.5 1.86 1.95 (2:1, 0:0, 0:3, 0:2, 0:0, 0:0, 0:1, 0:0, 0:1)
00:07 Toronto Blue Jays - New York Yankees 6:2 2.07 1.80 12#8.5 1.82 2.0 (0:0, 0:0, 2:0, 0:0, 0:0, 1:1, 3:0, 0:0, X:1)
00:05 Cleveland Indians - Houston Astros 2:1 1.36 3.26 12#8.5 1.85 1.96 (0:0, 1:1, 0:0, 1:0, 0:0, 0:0, 0:0)
00:05 Washington Nationals - Miami Marlins 3:2 1.42 3.01 11#0.5 1.76 2.12 (3:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
19 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
20:40 Arizona Diamondbacks - Los Angeles Dodgers 6:7 1.94 1.91 12#8.5 1.88 1.94 (0:0, 0:0, 6:3, 0:0, 0:0, 0:2, 0:1, 0:1, 0:0)
20:10 Colorado Rockies - St.Louis Cardinals 7:6 2.45 1.59 12#9.5 1.89 1.91 (0:0, 2:0, 2:0, 0:3, 0:1, 0:0, 0:0, 1:1, 1:1, 1:0)
19:10 Milwaukee Brewers - Chicago Cubs 1:5 1.69 2.25 12#8.5 1.93 1.91 (0:1, 0:0, 0:2, 0:0, 0:0, 0:1, 1:0, 0:0, 0:1)
18:10 New York Mets - San Francisco Giants 1:2 2.22 1.70 12#6.5 1.92 1.9 (0:0, 0:0, 0:0, 1:2, 0:0, 0:0, 0:0, 0:0, 0:0)
18:08 Detroit Tigers - Seattle Mariners 5:4 1.50 2.69 12#8.5 1.9 1.95 (2:1, 0:0, 1:0, 0:0, 0:3, 0:0, 2:0, 0:0, X:0)
17:35 Pittsburgh Pirates - San Diego Padres 10:1 1.53 2.59 12#6.5 2.06 1.73 (1:1, 0:0, 0:0, 5:0, 0:0, 0:0, 3:0, 1:0, X:0)
03:10 Arizona Diamondbacks - Los Angeles Dodgers 9:4 1.82 2.05 12#9.5 1.94 1.88 (2:0, 0:0, 2:0, 0:2, 0:0, 0:0, 0:1, 5:0, X:1)
01:40 Colorado Rockies - St.Louis Cardinals 3:4 2.55 1.55 12#9.5 1.94 1.91 (2:0, 0:0, 0:2, 0:1, 0:1, 1:0, 0:0, 0:0, 0:0)
01:10 Houston Astros - Cincinnati Reds 5:6 2.35 1.64 12#9.5 1.75 2.09 (0:2, 0:1, 1:0, 1:0, 0:0, 2:1, 0:0, 0:0, 0:0, 1:2)
01:10 Kansas City Royals - Cleveland Indians 7:2 1.95 1.90 12#7.5 2.02 1.81 (3:0, 0:0, 0:2, 0:0, 1:0, 0:0, 0:0, 3:0, X:0)
01:10 Milwaukee Brewers - Chicago Cubs 7:0 1.71 2.20 12#8.5 1.79 2.04 (5:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
00:10 Boston Red Sox - Baltimore Orioles 3:5 1.67 2.29 12#8.5 1.86 1.96 (2:0, 0:0, 0:0, 0:0, 0:2, 1:1, 0:0, 0:0, 0:0, 0:2)
00:10 New York Mets - San Francisco Giants 5:4 2.40 1.62 12#6.5 2.02 1.83 (0:0, 0:0, 0:2, 0:1, 0:1, 0:0, 0:0, 1:0, 4:0)
00:10 Tampa Bay Rays - Texas Rangers 4:3 1.79 2.09 12#6.5 2.04 1.79 (0:0, 0:2, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 2:1)
