NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
18 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:08 Detroit Tigers - Seattle Mariners 0:8 1.58 2.47 12#7.5 1.93 1.89 (0:0, 0:2, 0:0, 0:0, 0:0, 0:1, 0:0, 0:4, 0:1)
23:07 Toronto Blue Jays - New York Yankees 3:4 1.98 1.87 12#8.5 1.98 1.84 (0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:0, 0:4, 0:0)
23:05 Philadelphia Phillies - Miami Marlins 3:4 1.80 2.11 10#7.5 1.95 1.89 (0:0, 0:0, 0:0, 0:0, 3:1, 0:2, 0:0, 0:0, 0:0, 0:1)
23:05 Pittsburgh Pirates - San Diego Padres 2:3 1.61 2.42 12#6.5 2.11 1.75 (0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 2:0, 0:0, 0:2)
23:05 Washington Nationals - Atlanta Braves 2:5 1.93 1.92 12#7.5 1.89 1.93 (0:0, 0:0, 0:0, 0:0, 2:0, 0:3, 0:1, 0:0, 0:1)
19:35 Oakland Athletics - Los Angeles Angels 4:5 1.57 2.51 12#8.5 1.81 2.04 (0:2, 0:0, 4:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:1)
18:10 Chicago White Sox - Minnesota Twins 3:4 1.72 2.19 12#8.5 1.97 1.87 (0:1, 0:3, 0:0, 1:0, 0:0, 0:0, 2:0, 0:0, 0:0)
02:05 Oakland Athletics - Los Angeles Angels 2:1 1.64 2.35 12#7.5 1.93 1.91 (1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
01:40 Arizona Diamondbacks - Los Angeles Dodgers 3:9 1.89 1.95 12#7.5 2.04 1.8 (0:4, 0:0, 0:2, 1:2, 0:0, 1:0, 0:0, 1:1, 0:0)
00:40 Colorado Rockies - St.Louis Cardinals 4:11 2.21 1.71 12#0.5 1.78 2.02 (0:1, 0:1, 0:6, 0:0, 0:2, 0:0, 4:0, 0:0, 0:1)
00:10 Chicago White Sox - Minnesota Twins 4:3 1.68 2.26 12#7.5 1.97 1.87 (0:0, 1:0, 0:1, 0:0, 2:0, 1:0, 0:2, 0:0, X:0)
00:10 Houston Astros - Cincinnati Reds 0:10 2.58 1.54 12#8.5 1.9 1.95 (0:4, 0:0, 0:1, 0:4, 0:0, 0:0, 0:1, 0:0, 0:0)
00:10 Kansas City Royals - Cleveland Indians 3:5 1.92 1.93 11#8.5 1.88 1.95 (1:0, 0:0, 2:0, 0:0, 0:0, 0:1, 0:2, 0:1, 0:1)
00:10 Milwaukee Brewers - Chicago Cubs 4:3 1.73 2.18 12#7.5 1.87 1.98 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 2:3, 0:0, 1:0)
17 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Baltimore Orioles 2:3 1.83 2.03 12#8.5 1.95 1.87 (1:0, 0:0, 0:0, 1:0, 0:1, 0:1, 0:0, 0:0, 0:1)
23:10 New York Mets - San Francisco Giants 5:8 2.06 1.81 12#6.5 1.96 1.86 (0:0, 0:3, 1:0, 3:0, 0:1, 0:0, 0:1, 0:2, 1:1)
23:10 Tampa Bay Rays - Texas Rangers 1:7 1.80 2.07 12#7.5 1.88 1.96 (0:1, 0:0, 1:4, 0:0, 0:1, 0:0, 0:0, 0:0, 0:1)
23:08 Detroit Tigers - Seattle Mariners 6:2 1.37 3.25 12#8.5 1.83 2.04 (0:0, 0:0, 0:0, 1:0, 0:0, 1:1, 1:1, 3:0, X:0)
23:07 Toronto Blue Jays - New York Yankees 2:0 1.95 1.89 11#7.5 2.02 1.81 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0, 0:0, X:0)
23:05 Philadelphia Phillies - Miami Marlins 6:4 1.61 2.42 12#7.5 1.9 1.94 (0:0, 0:0, 3:0, 0:0, 3:1, 0:0, 0:0, 0:2, X:1)
23:05 Pittsburgh Pirates - San Diego Padres 2:5 1.53 2.59 12#6.5 2.09 1.75 (0:0, 0:0, 2:3, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0)
23:05 Washington Nationals - Atlanta Braves 4:0 1.70 2.25 8#7.5 1.93 1.89 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:0, X:0)
17:05 Washington Nationals - Atlanta Braves 6:5 1.84 2.01 12#7.5 1.78 2.15 (3:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:2, 3:1)
02:05 Oakland Athletics - Los Angeles Angels 1:12 1.70 2.23 12#7.5 1.76 2.06 (0:2, 0:0, 0:1, 0:0, 0:5, 1:0, 0:0, 0:4, 0:0)
01:40 Arizona Diamondbacks - Los Angeles Dodgers 2:1 1.92 1.92 12#8.5 2.04 1.77 (2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, X:0)
00:40 Colorado Rockies - St.Louis Cardinals 6:2 2.39 1.62 11#0.5 1.81 2.02 (1:0, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0, 4:1, X:0)
00:10 Chicago White Sox - Minnesota Twins 12:1 1.83 2.03 11#8.5 1.93 1.91 (7:0, 0:0, 0:0, 2:0, 0:0, 2:0, 1:0, 0:1, X:0)
00:10 Houston Astros - Cincinnati Reds 1:6 2.59 1.54 11#8.5 1.9 1.95 (0:4, 0:0, 0:1, 0:4, 0:0, 0:0, 0:1, 0:0, 0:0)
00:10 Kansas City Royals - Cleveland Indians 7:1 1.67 2.28 12#7.5 1.86 1.99 (1:0, 0:0, 1:0, 0:0, 0:1, 3:0, 2:0, 0:0, X:0)
00:10 Milwaukee Brewers - Chicago Cubs 6:1 1.81 2.06 12#8.5 1.81 2.02 (0:0, 0:0, 0:0, 2:0, 0:1, 2:0, 2:0, 0:0, X:0)
16 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Texas Rangers 6:2 1.77 2.11 12#7.5 1.73 2.11 (0:0, 1:0, 0:0, 1:1, 4:1, 0:0, 0:0, 0:0, X:0)
23:08 Detroit Tigers - Seattle Mariners 4:2 1.44 2.89 12#9.5 1.77 2.1 (1:0, 0:0, 0:1, 0:0, 0:0, 2:0, 1:0, 0:1, X:0)
23:05 Philadelphia Phillies - Miami Marlins 12:2 1.42 2.97 12#6.5 2.1 1.75 (1:0, 0:0, 6:0, 0:0, 2:1, 2:1, 1:0, 0:0, X:0)
23:05 Pittsburgh Pirates - San Diego Padres 0:2 1.57 2.49 12#6.5 1.93 1.92 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0)
00:05 Boston Red Sox - New York Yankees 9:2 1.60 2.42 12#8.5 1.81 2.02 (3:1, 0:0, 0:0, 1:0, 1:0, 2:0, 2:0, 0:0, X:1)
15 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
20:10 Arizona Diamondbacks - Colorado Rockies 8:2 1.81 2.05 12#8.5 1.81 2.02 (1:0, 0:0, 2:0, 3:0, 1:2, 0:0, 0:0, 1:0, X:0)
20:10 Los Angeles Dodgers - San Francisco Giants 3:4 1.78 2.10 12#8.5 1.87 2.0 (0:0, 0:1, 0:0, 0:0, 3:0, 0:2, 0:0, 0:1, 0:0)
19:05 Texas Rangers - Oakland Athletics 1:5 1.78 2.11 12#9.5 1.89 1.99 (1:2, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2)
18:15 St.Louis Cardinals - Seattle Mariners 12:2 1.50 2.69 12#7.5 1.83 1.99 (0:0, 1:0, 0:0, 4:1, 4:1, 0:0, 3:0, 0:0, X:0)
18:10 Chicago White Sox - Cleveland Indians 1:7 1.81 2.05 12#7.5 1.81 2.02 (0:0, 0:1, 0:0, 0:0, 0:1, 0:4, 1:0, 0:0, 0:1)
18:10 Houston Astros - Los Angeles Angels 1:2 2.35 1.64 12#9.5 1.77 2.02 (0:1, 1:0, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0)
18:10 Milwaukee Brewers - Cincinnati Reds 6:5 2.13 1.76 12#7.5 1.87 1.94 (0:3, 0:0, 0:1, 0:0, 1:0, 0:1, 1:0, 3:0, 1:0)
18:10 Minnesota Twins - Tampa Bay Rays 6:4 2.88 1.45 12#7.5 1.92 1.9 (0:0, 0:0, 0:0, 0:2, 0:1, 0:0, 2:0, 4:1, X:0)
17:35 Atlanta Braves - San Diego Padres 0:4 1.48 2.78 12#7.5 1.9 1.94 (0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:1, 0:0, 0:0)
17:35 Pittsburgh Pirates - Chicago Cubs 3:2 1.53 2.60 12#6.5 1.94 1.9 (1:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:2, 1:0, X:0)
17:35 Washington Nationals - Philadelphia Phillies 11:2 1.50 2.69 12#8.5 1.84 2.02 (0:0, 1:1, 0:1, 3:0, 1:0, 1:0, 5:0, 0:0, X:0)
17:10 New York Mets - Miami Marlins 1:0 1.68 2.27 12#7.5 1.77 2.06 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
17:08 Detroit Tigers - Kansas City Royals 3:2 1.49 2.74 12#7.5 1.89 1.94 (0:0, 2:0, 0:0, 0:1, 0:0, 0:0, 0:0, 1:1, X:0)
17:07 Toronto Blue Jays - Baltimore Orioles 1:3 2.00 1.85 12#8.5 2.04 1.8 (0:0, 1:0, 0:2, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0)
01:10 Los Angeles Dodgers - San Francisco Giants 3:19 1.62 2.38 12#7.5 1.78 2.06 (1:3, 0:4, 0:1, 0:0, 2:4, 0:0, 0:2, 0:3, 0:2)
