NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
15 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
00:10 Arizona Diamondbacks - Colorado Rockies 9:2 1.56 2.53 12#8.5 2.04 1.8 (0:0, 2:0, 0:0, 0:0, 0:0, 2:0, 2:2, 3:0, X:0)
14 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Seattle Mariners 1:4 1.46 2.83 12#7.5 1.83 2.0 (0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 1:1, 0:1)
23:10 Atlanta Braves - San Diego Padres 2:1 1.49 2.73 12#7.5 1.83 2.0 (0:0, 0:0, 0:0, 1:0, 0:0, 1:0, 0:0, 0:0, X:1)
23:10 Chicago White Sox - Cleveland Indians 1:8 2.34 1.64 12#8.5 1.86 1.94 (0:0, 0:0, 0:0, 0:5, 0:0, 0:2, 0:0, 0:0, 1:1)
23:10 Houston Astros - Los Angeles Angels 2:6 2.38 1.62 12#8.5 1.78 2.06 (0:0, 0:0, 0:1, 2:3, 0:0, 0:0, 0:1, 0:0, 0:1)
23:10 Minnesota Twins - Tampa Bay Rays 0:7 2.41 1.61 12#7.5 1.92 1.9 (0:0, 0:1, 0:1, 0:2, 0:0, 0:2, 0:0, 0:1, 0:0)
23:10 New York Mets - Miami Marlins 3:1 1.98 1.86 11#7.5 2.09 1.78 (1:0, 0:0, 2:0, 0:1, 0:0, 0:0, 0:0, 0:0, X:0)
23:08 Detroit Tigers - Kansas City Royals 0:1 1.76 2.12 12#7.5 1.93 1.91 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Pittsburgh Pirates - Chicago Cubs 2:1 1.53 2.59 12#7.5 1.73 2.1 (0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, X:0)
23:05 Washington Nationals - Philadelphia Phillies 4:5 1.63 2.36 12#6.5 2.02 1.81 (1:0, 0:0, 0:0, 0:0, 0:4, 0:0, 3:1, 0:0, 0:0)
20:10 New York Mets - Miami Marlins 0:3 1.83 2.04 11#7.5 1.84 2.0 (0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:1, 0:0)
20:07 Toronto Blue Jays - Baltimore Orioles 4:3 2.19 1.73 12#8.5 2.0 1.85 (2:1, 0:0, 0:1, 0:1, 0:0, 0:0, 2:0, 0:0, X:0)
17:05 Boston Red Sox - New York Yankees 5:1 1.63 2.37 12#8.5 2.02 1.8 (0:0, 1:0, 2:0, 1:1, 1:0, 0:0, 0:0, 0:0, X:0)
17:05 Milwaukee Brewers - Cincinnati Reds 3:7 2.70 1.50 12#8.5 1.89 1.9 (0:2, 0:2, 0:0, 3:0, 0:0, 0:2, 0:0, 0:1, 0:0)
17:05 Texas Rangers - Oakland Athletics 0:1 1.62 2.38 12#7.5 2.04 1.8 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
02:10 Los Angeles Dodgers - San Francisco Giants 2:4 1.56 2.52 10#7.3 1.9 1.9 ( )
01:40 Arizona Diamondbacks - Colorado Rockies 5:7 1.71 2.21 10#8.5 2.02 1.78 (0:2, 0:0, 1:0, 0:0, 1:0, 0:0, 0:5, 0:0, 3:0)
00:15 St.Louis Cardinals - Seattle Mariners 2:1 1.54 2.57 10#6.5 1.99 1.82 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0, 1:0, 0:0, 1:0)
00:10 Houston Astros - Los Angeles Angels 9:7 2.22 1.72 9#8.5 2.09 1.77 (0:0, 0:0, 3:2, 0:2, 6:0, 0:2, 0:0, 0:1, X:0)
00:10 Milwaukee Brewers - Cincinnati Reds 5:1 2.30 1.66 10#7.5 1.9 1.92 (2:0, 0:1, 1:0, 0:0, 0:0, 0:0, 2:0, 0:0, X:0)
00:10 Minnesota Twins - Tampa Bay Rays 0:3 2.40 1.62 10#7.5 2.04 1.79 (0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 0:0)
00:05 Texas Rangers - Oakland Athletics 8:9 1.77 2.12 10#8.5 2.07 1.74 (2:3, 0:0, 0:1, 0:2, 0:2, 0:1, 0:0, 6:0, 0:0)
13 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:30 Atlanta Braves - San Diego Padres 3:4 1.69 2.25 10#7.5 2.04 1.76 (0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:2, 0:2, 0:0)
23:10 Boston Red Sox - New York Yankees 8:4 1.73 2.18 9#8.5 1.94 1.89 (4:0, 0:0, 0:1, 0:0, 0:0, 0:1, 4:2, 0:0, X:0)
23:10 New York Mets - Miami Marlins 4:3 1.66 2.32 9#7.5 2.09 1.78 (1:0, 0:0, 2:0, 0:1, 0:0, 0:0, 0:0, 0:0, X:0)
23:08 Detroit Tigers - Kansas City Royals 6:3 1.59 2.46 10#7.5 1.86 1.95 (1:0, 0:0, 0:0, 2:1, 3:0, 0:2, 0:0, 0:0, X:0)
23:07 Toronto Blue Jays - Baltimore Orioles 3:5 2.02 1.83 10#8.5 2.08 1.78 (0:0, 0:0, 0:0, 2:0, 1:0, 0:0, 0:3, 0:2, 0:0)
23:05 Pittsburgh Pirates - Chicago Cubs 4:5 1.57 2.49 10#7.5 1.75 2.1 (0:0, 0:1, 0:0, 3:2, 0:0, 1:0, 0:2, 0:0, 0:0)
23:05 Washington Nationals - Philadelphia Phillies 6:1 1.54 2.58 10#8.5 1.87 2.0 (1:1, 1:0, 1:0, 0:0, 3:0, 0:0, 0:0, 0:0, X:0)
18:10 Chicago White Sox - Cleveland Indians 1:3 2.20 1.72 10#8.5 1.79 2.0 (0:0, 0:0, 0:0, 0:1, 1:2, 0:0, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - San Francisco Giants 3:2 1.56 2.52 10#6.5 1.98 1.85 (0:0, 1:1, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:1, 1:0)
00:15 St.Louis Cardinals - Milwaukee Brewers 3:5 1.56 2.53 10#7.5 1.93 1.89 (0:1, 0:1, 0:0, 2:2, 0:0, 0:0, 0:0, 0:0, 1:1)
00:10 Chicago White Sox - Cleveland Indians 3:14 2.12 1.77 10#8.5 1.92 1.9 (0:4, 1:1, 1:1, 0:1, 0:7, 0:0, 0:0, 1:0, 0:0)
12 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Tampa Bay Rays - Boston Red Sox 4:3 1.95 1.90 10#7.5 1.97 1.86 (0:0, 1:0, 1:0, 1:1, 0:0, 0:2, 0:0, 1:0, X:0)
23:07 Toronto Blue Jays - Los Angeles Angels 3:4 2.01 1.84 10#8.5 2.06 1.79 (1:0, 0:1, 2:1, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0)
23:05 Baltimore Orioles - New York Yankees 5:6 1.63 2.36 10#8.5 2.12 1.74 (0:0, 0:2, 1:2, 0:0, 0:0, 0:0, 1:1, 3:0, 0:1)
23:05 Philadelphia Phillies - San Diego Padres 10:5 1.95 1.89 10#7.5 1.99 1.85 (6:1, 0:0, 1:0, 0:0, 2:4, 0:0, 1:0, 0:0, X:0)
23:05 Pittsburgh Pirates - Chicago Cubs 3:1 1.56 2.53 10#7.5 1.96 1.86 (0:0, 0:0, 0:1, 2:0, 0:0, 0:0, 0:0, 1:0, X:0)
17:10 Minnesota Twins - Oakland Athletics 2:8 2.56 1.55 10#8.5 1.87 1.95 (0:0, 0:0, 0:4, 0:0, 0:1, 0:1, 1:0, 1:2, 0:0)
17:10 New York Mets - Washington Nationals 2:7 2.37 1.63 10#8.5 1.87 1.96 (1:1, 0:1, 0:0, 1:0, 0:1, 0:0, 0:1, 0:2, 0:1)
16:40 Miami Marlins - Atlanta Braves 1:6 2.28 1.67 9#8.5 1.83 2.0 (0:0, 0:0, 1:4, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
02:10 Los Angeles Dodgers - Arizona Diamondbacks 1:4 1.78 2.10 10#6.5 2.0 1.82 (0:2, 0:1, 0:0, 0:0, 0:0, 0:0, 1:1, 0:0, 0:0)
02:10 Seattle Mariners - Houston Astros 1:6 1.66 2.31 10#9.5 1.89 1.95 (0:0, 0:2, 0:3, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1)
00:15 St.Louis Cardinals - Milwaukee Brewers 5:1 1.65 2.33 10#7.5 2.06 1.79 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 4:0, X:0)
00:10 Chicago White Sox - Detroit Tigers 0:1 2.50 1.57 10#8.5 1.81 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0)
00:10 Minnesota Twins - Oakland Athletics 3:18 2.43 1.60 10#8.5 1.82 2.0 (0:0, 0:1, 1:2, 0:10, 1:3, 1:0, 0:0, 0:0, 0:2)
11 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Miami Marlins - Atlanta Braves 5:2 1.88 1.97 10#6.5 1.82 2.02 (1:0, 0:0, 0:0, 1:0, 2:0, 1:1, 0:0, 0:0, X:1)
23:10 New York Mets - Washington Nationals 0:3 2.04 1.83 10#7.5 2.02 1.81 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:2, 0:0)
23:10 Tampa Bay Rays - Boston Red Sox 3:7 1.70 2.23 10#7.5 1.89 1.95 (0:0, 0:0, 1:3, 0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:4)
23:07 Toronto Blue Jays - Los Angeles Angels 4:5 1.90 1.95 10#8.5 1.96 1.86 (3:0, 0:2, 0:0, 1:1, 0:1, 0:0, 0:0, 0:1, 0:0)
