NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you maybe located in adifferent time zone. You maywant to change#7.3 1.9 1.9 ( )
the time zone here to GMT +9or click the time zone selector at the top right corner.#7.3 1.9 1.9 ( )
MLB2013#7.3 1.9 1.9 ( )
11Sep2013 1 2 B's#7.3 1.9 1.9 ( )
23:05 BaltimoreOrioles - New York Yankees 4:5 1.78 2.10 10#8.5 2.1 1.76 (0:1, 0:0, 2:0, 1:0, 0:1, 0:1, 0:0, 0:0, 1:2)
23:05 PhiladelphiaPhillies - SanDiegoPadres 4:2 1.61 2.40 9#7.3 1.9 1.9 ( )
19:45 San Francisco Giants - ColoradoRockies 4:3 1.68 2.25 10#7.5 1.76 2.06 (0:0, 0:0, 1:0, 0:1, 0:0, 0:2, 1:0, 2:0, X:0)
18:05 Texas Rangers - Pittsburgh Pirates 5:7 1.73 2.18 10#7.3 1.9 1.9 ( )
16:35 Cincinnati Reds - ChicagoCubs 6:0 1.54 2.57 10#8.5 1.91 1.91 (0:0, 2:0, 0:0, 1:0, 0:0, 3:0, 0:0, 0:0, X:0)
16:05 ClevelandIndians - Kansas CityRoyals 2:6 1.99 1.85 10#7.3 1.9 1.9 ( )
02:15 SanFranciscoGiants - Colorado Rockies 8:9 1.86 1.99 10#6.5 2.17 1.7 (3:0, 1:0, 0:0, 2:0, 0:5, 0:2, 0:0, 2:1, 0:1)
02:10 Los Angeles Dodgers - ArizonaDiamondbacks 5:3 1.83 2.04 10#7.3 1.9 1.9 ( )
02:10 SeattleMariners - Houston Astros 2:13 1.64 2.33 10#8.5 1.92 1.93 (0:1, 1:1, 0:4, 0:0, 0:0, 1:0, 0:2, 0:2, 0:3)
00:15 St.Louis Cardinals - MilwaukeeBrewers 4:2 1.53 2.61 10#7.3 1.9 1.9 ( )
00:10 ChicagoWhiteSox - Detroit Tigers 1:9 2.37 1.63 10#9.5 1.82 2.0 (0:2, 0:0, 0:3, 1:1, 0:1, 0:0, 0:0, 0:0, 0:2)
00:10 MinnesotaTwins - OaklandAthletics 4:3 2.57 1.54 10#7.3 1.9 1.9 ( )
00:05 Texas Rangers - Pittsburgh Pirates 4:5 1.78 2.11 10#8.5 1.82 1.98 (0:0, 0:0, 0:1, 0:0, 1:3, 0:0, 0:0, 1:0, 2:1)
10Sep2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Chicago Cubs 1:9 1.41 3.07 10#8.5 1.9 1.96 (0:0, 0:2, 0:3, 0:1, 0:0, 0:1, 1:2, 0:0, 0:0)
23:10 Miami Marlins - AtlantaBraves 3:4 2.45 1.59 10#7.5 1.82 2.0 (3:2, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 New YorkMets - Washington Nationals 3:6 2.19 1.73 10#7.3 1.9 1.9 ( )
23:10 TampaBay Rays - Boston Red Sox 0:2 1.69 2.24 10#6.5 2.15 1.72 (0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0)
23:07 TorontoBlueJays - Los Angeles Angels 6:12 1.75 2.15 10#7.3 1.9 1.9 ( )
23:05 BaltimoreOrioles - New York Yankees 5:7 1.85 2.01 10#8.5 2.02 1.82 (0:0, 0:0, 0:1, 0:0, 4:0, 0:2, 0:0, 1:4, 0:0)
23:05 ClevelandIndians - Kansas CityRoyals 3:6 1.87 1.98 10#7.3 1.9 1.9 ( )
23:05 PhiladelphiaPhillies - San Diego Padres 2:8 1.96 1.89 10#8.5 1.88 1.92 (0:1, 0:0, 0:0, 0:3, 1:4, 0:0, 0:0, 1:0, 0:0)
02:15 San Francisco Giants - ColoradoRockies 3:2 1.79 2.08 10#7.3 1.9 1.9 ( )
02:10 Los Angeles Dodgers - ArizonaDiamondbacks 8:1 1.61 2.42 10#7.5 1.82 2.0 (0:0, 2:0, 3:0, 0:0, 2:1, 0:0, 1:0, 0:0, X:0)
02:10 SeattleMariners - Houston Astros 4:6 1.62 2.39 10#7.3 1.9 1.9 ( )
00:10 Chicago White Sox- Detroit Tigers 5:1 2.20 1.72 10#7.5 1.76 2.08 (2:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:1, 0:0, X:0)
00:05 Texas Rangers - Pittsburgh Pirates 0:1 1.56 2.51 10#7.3 1.9 1.9 ( )
09Sep2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Chicago Cubs 0:2 1.55 2.54 10#7.5 2.02 1.83 (0:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Miami Marlins - AtlantaBraves 2:5 2.50 1.57 10#7.3 1.9 1.9 ( )
23:10 MinnesotaTwins - Los Angeles Angels 6:3 2.45 1.59 11#8.5 1.92 1.91 (0:0, 0:0, 1:0, 0:2, 2:1, 0:0, 2:0, 1:0, X:0)
23:10 New YorkMets - Washington Nationals 0:9 2.24 1.69 10#7.3 1.9 1.9 ( )
23:05 Baltimore Orioles - New YorkYankees 4:2 1.74 2.16 10#8.5 1.89 1.93 (1:1, 0:0, 0:0, 0:0, 2:0, 0:0, 1:0, 0:1, X:0)
23:05 Cleveland Indians - Kansas City Royals 4:3 1.94 1.90 10#7.3 1.9 1.9 ( )
00:05 Cincinnati Reds - Los Angeles Dodgers 3:2 2.13 1.76 10#6.5 1.96 1.84 (0:0, 1:0, 0:0, 1:1, 0:0, 0:0, 0:1, 0:0, 1:0)
08Sep2013 1 2 B's#7.3 1.9 1.9 ( )
20:10 San Diego Padres - ColoradoRockies 5:2 1.68 2.27 10#7.3 1.9 1.9 ( )
20:10 SeattleMariners - TampaBayRays 1:4 2.26 1.68 10#7.5 1.89 1.93 (0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:3, 0:1)
20:05 Oakland Athletics - HoustonAstros 7:2 1.36 3.31 10#7.3 1.9 1.9 ( )
20:05 San Francisco Giants - ArizonaDiamondbacks 3:2 1.70 2.23 10#6.5 1.99 1.84 (0:0, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, 0:2, 0:0, 1:0)
19:35 Los Angeles Angels - Texas Rangers 3:4 1.92 1.93 10#7.3 1.9 1.9 ( )
18:20 ChicagoCubs - Milwaukee Brewers 1:3 2.09 1.79 10#7.5 1.88 1.94 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:3, 0:0, 0:0)
18:15 St.Louis Cardinals - PittsburghPirates 9:2 1.73 2.19 10#7.3 1.9 1.9 ( )
18:10 Kansas CityRoyals - Detroit Tigers 5:2 2.06 1.81 10#8.5 2.0 1.83 (0:0, 0:0, 0:2, 1:0, 3:0, 0:0, 1:0, 0:0, X:0)
18:10 MinnesotaTwins - Toronto Blue Jays 0:2 1.90 1.94 10#7.3 1.9 1.9 ( )
17:35 BaltimoreOrioles - Chicago White Sox 2:4 1.47 2.78 10#9.5 1.74 2.11 (0:0, 0:1, 0:0, 1:1, 0:2, 0:0, 0:0, 0:0, 1:0)
17:35 PhiladelphiaPhillies - AtlantaBraves 3:2 1.80 2.07 10#7.3 1.9 1.9 ( )
17:10 Miami Marlins - Washington Nationals 4:6 2.54 1.55 10#6.5 2.06 1.74 (0:0, 3:1, 0:2, 0:0, 0:2, 1:1, 0:0, 0:0, 0:0)
17:05 ClevelandIndians - New York Mets 1:2 1.39 3.12 10#8.5 1.94 1.88 (0:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:0, 0:0, 0:1)
17:05 New York Yankees - BostonRedSox 4:3 1.89 1.95 10#8.5 1.98 1.85 (0:0, 0:1, 0:0, 1:0, 2:0, 0:1, 0:0, 0:0, 1:1)
01:10 Seattle Mariners - TampaBay Rays 6:2 2.31 1.66 10#7.3 1.9 1.9 ( )
01:05 Los Angeles Angels - Texas Rangers 8:3 2.20 1.72 10#8.5 1.83 2.0 (3:1, 1:1, 1:0, 0:0, 0:0, 3:0, 0:0, 0:0, X:1)
01:05 SanFranciscoGiants - ArizonaDiamondbacks 1:2 1.70 2.23 10#7.3 1.9 1.9 ( )
