NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
08 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
00:40 San Diego Padres - Colorado Rockies 2:1 1.73 2.18 10#6.5 1.97 1.85 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:1, X:0)
07 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:15 St.Louis Cardinals - Pittsburgh Pirates 5:0 1.60 2.42 10#7.5 1.96 1.86 (0:0, 0:0, 0:0, 2:0, 1:0, 1:0, 0:0, 1:0, X:0)
23:10 Kansas City Royals - Detroit Tigers 4:3 2.08 1.79 10#8.5 1.91 1.91 (0:1, 0:0, 1:0, 0:0, 1:1, 2:0, 0:1, 0:0, X:0)
23:10 Miami Marlins - Washington Nationals 2:9 1.92 1.93 10#7.5 1.92 1.9 (0:2, 0:0, 0:3, 0:0, 0:0, 0:1, 2:1, 0:0, 0:2)
23:10 Minnesota Twins - Toronto Blue Jays 2:11 1.85 2.00 10#8.5 2.0 1.84 (0:5, 0:0, 0:0, 1:0, 0:0, 0:0, 0:2, 1:1, 0:3)
23:05 Philadelphia Phillies - Atlanta Braves 6:5 2.46 1.58 10#7.5 2.0 1.81 (0:0, 0:0, 2:2, 0:0, 2:0, 0:1, 0:0, 1:0, 1:2)
22:05 Cleveland Indians - New York Mets 9:4 1.61 2.41 10#8.5 1.8 2.04 (5:0, 1:1, 0:0, 0:0, 0:0, 0:3, 3:0, 0:0, X:0)
20:05 Chicago Cubs - Milwaukee Brewers 3:5 1.69 2.24 10#0.5 1.96 1.88 (0:0, 2:0, 0:0, 0:4, 0:0, 1:0, 0:0, 0:0, 0:1)
20:05 Oakland Athletics - Houston Astros 2:1 1.45 2.85 10#8.5 1.94 1.89 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0, 0:1, X:0)
17:05 Baltimore Orioles - Chicago White Sox 4:3 1.55 2.54 10#8.5 1.9 1.93 (1:0, 0:0, 0:0, 0:1, 1:1, 0:0, 0:0, 0:0, 0:0, 2:1)
17:05 Cincinnati Reds - Los Angeles Dodgers 4:3 1.86 1.99 10#7.5 1.88 1.95 (2:1, 0:2, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0)
17:05 New York Yankees - Boston Red Sox 9:13 2.07 1.81 10#9.5 1.77 2.08 (0:0, 1:2, 1:3, 1:5, 0:2, 4:0, 0:0, 2:0, 0:1)
02:15 San Francisco Giants - Arizona Diamondbacks 3:0 2.08 1.79 10#6.5 2.08 1.76 (0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:0, X:0)
02:10 San Diego Padres - Colorado Rockies 4:3 1.89 1.95 10#6.5 1.97 1.85 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:1, X:0)
02:10 Seattle Mariners - Tampa Bay Rays 6:4 2.06 1.81 10#7.5 1.71 2.16 (1:0, 0:1, 2:1, 1:0, 0:0, 0:1, 0:0, 2:1, X:0)
02:05 Los Angeles Angels - Texas Rangers 6:5 1.94 1.91 10#7.5 2.0 1.82 (0:0, 0:1, 0:2, 5:0, 1:0, 0:0, 0:1, 0:0, X:1)
02:05 Oakland Athletics - Houston Astros 7:5 1.36 3.30 10#7.5 1.99 1.82 (0:0, 1:0, 2:3, 2:1, 0:0, 2:0, 0:0, 0:0, X:1)
00:15 St.Louis Cardinals - Pittsburgh Pirates 12:8 1.94 1.91 10#7.5 1.91 1.91 (2:0, 0:0, 3:0, 0:0, 0:1, 0:0, 7:0, 0:4, X:3)
00:10 Kansas City Royals - Detroit Tigers 2:16 1.98 1.87 10#7.5 1.92 1.9 (1:0, 0:5, 0:0, 0:5, 0:3, 0:0, 0:2, 0:0, 1:1)
00:10 Minnesota Twins - Toronto Blue Jays 5:6 2.03 1.83 10#7.5 2.0 1.82 (0:1, 1:0, 0:5, 0:0, 0:0, 0:0, 2:0, 1:0, 1:0)
06 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - Los Angeles Dodgers 3:2 1.82 2.05 10#8.5 1.97 1.81 (0:2, 0:0, 0:0, 1:0, 2:0, 0:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Washington Nationals 7:0 1.74 2.16 10#6.5 1.92 1.9 (3:0, 0:0, 2:0, 0:0, 0:0, 1:0, 0:0, 1:0, X:0)
23:05 Baltimore Orioles - Chicago White Sox 4:0 1.55 2.55 10#8.5 1.79 2.04 (0:0, 0:0, 1:0, 0:0, 1:0, 2:0, 0:0, 0:0, X:0)
23:05 Cleveland Indians - New York Mets 8:1 1.60 2.44 10#7.3 1.9 1.9 ( )
23:05 New York Yankees - Boston Red Sox 8:12 1.97 1.88 10#8.5 2.02 1.78 (2:0, 2:1, 0:0, 2:1, 2:1, 0:0, 0:5, 0:4, 0:0)
23:05 Philadelphia Phillies - Atlanta Braves 2:1 1.98 1.86 10#6.5 1.97 1.8 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 2:0, 0:0, X:0)
18:20 Chicago Cubs - Milwaukee Brewers 8:5 1.99 1.86 10#8.5 2.0 1.83 (5:0, 0:1, 2:1, 0:0, 0:0, 0:0, 0:0, 1:3, X:0)
02:15 San Francisco Giants - Arizona Diamondbacks 2:4 1.90 1.95 10#7.5 1.76 2.02 (0:0, 0:0, 0:0, 2:0, 0:4, 0:0, 0:0, 0:0, 0:0)
02:05 Los Angeles Angels - Tampa Bay Rays 6:2 2.62 1.53 10#7.5 2.0 1.83 (0:0, 3:0, 3:2, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
02:05 Oakland Athletics - Houston Astros 2:3 1.36 3.30 10#7.5 2.04 1.8 (0:1, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0)
05 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Cincinnati Reds - St.Louis Cardinals 6:2 1.67 2.29 10#8.5 1.77 2.04 (0:0, 1:0, 1:0, 1:0, 1:1, 1:1, 1:0, 0:0, X:0)
23:05 Baltimore Orioles - Chicago White Sox 3:1 1.63 2.36 10#8.5 1.93 1.88 (1:0, 0:0, 0:1, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
23:05 New York Yankees - Boston Red Sox 8:9 1.94 1.91 10#7.5 2.0 1.81 (0:0, 0:0, 2:2, 0:1, 0:3, 0:0, 6:1, 0:0, 0:1, 0:1)
18:10 Kansas City Royals - Seattle Mariners 7:6 1.60 2.44 10#8.5 2.04 1.77 (0:3, 0:0, 0:1, 0:1, 3:0, 0:0, 3:0, 0:0, 0:1, 1:0)
02:05 Los Angeles Angels - Tampa Bay Rays 1:3 1.77 2.12 10#7.5 1.97 1.86 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:2, 0:0, 0:0)
00:40 Colorado Rockies - Los Angeles Dodgers 7:5 1.70 2.24 10#9.5 2.02 1.8 (2:1, 1:0, 1:0, 0:0, 0:0, 0:1, 3:0, 0:3, X:0)
00:10 Kansas City Royals - Seattle Mariners 4:6 1.58 2.46 10#7.5 2.04 1.81 (0:0, 0:0, 0:2, 4:2, 0:0, 0:0, 0:0, 0:0, 0:2)
00:10 Milwaukee Brewers - Pittsburgh Pirates 9:3 2.36 1.63 10#7.5 1.9 1.9 (0:0, 2:1, 5:1, 0:0, 0:1, 0:0, 2:0, 0:0, X:0)
04 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Detroit Tigers 20:4 1.81 2.06 10#9.5 1.9 1.93 (0:0, 2:0, 1:3, 1:1, 1:0, 8:0, 5:0, 2:0, X:0)
23:10 Cincinnati Reds - St.Louis Cardinals 4:5 1.86 1.99 10#8.5 1.79 2.06 (0:0, 2:0, 0:0, 0:2, 1:0, 0:1, 0:0, 0:0, 0:0, 1:2)
23:05 Cleveland Indians - Baltimore Orioles 6:4 1.85 2.02 9#8.5 2.02 1.83 (4:0, 0:0, 0:0, 0:1, 2:3, 0:0, 0:0, 0:0, X:0)
23:05 New York Yankees - Chicago White Sox 6:5 1.53 2.61 10#8.5 1.98 1.84 (1:1, 0:0, 0:0, 4:0, 0:0, 0:0, 1:0, 0:4, X:0)
23:05 Philadelphia Phillies - Washington Nationals 2:3 2.29 1.66 10#8.5 1.81 2.04 (0:1, 2:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:1, 0:0)
22:40 San Diego Padres - San Francisco Giants 5:13 1.91 1.93 10#7.5 1.71 2.16 (1:0, 1:0, 0:1, 0:4, 1:3, 2:0, 0:0, 0:1, 0:4)
19:40 Arizona Diamondbacks - Toronto Blue Jays 4:3 1.84 2.02 10#7.5 2.02 1.82 (0:3, 2:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 1:0)
19:35 Oakland Athletics - Texas Rangers 11:4 2.05 1.82 10#6.5 1.96 1.85 (2:0, 1:0, 0:2, 0:0, 0:0, 6:0, 0:1, 2:0, X:1)
18:20 Chicago Cubs - Miami Marlins 9:7 1.66 2.32 10#7.5 2.0 1.83 (0:0, 1:2, 2:0, 0:0, 0:0, 1:4, 4:1, 1:0, X:0)
18:10 Houston Astros - Minnesota Twins 6:5 1.89 1.96 10#8.5 1.92 1.88 (3:0, 0:0, 0:3, 1:0, 1:0, 0:0, 0:0, 0:1, 1:1)
16:10 Atlanta Braves - New York Mets 2:5 1.71 2.21 10#8.5 1.8 2.04 (0:2, 0:0, 0:3, 0:0, 1:0, 0:0, 0:0, 1:0, 0:0)
02:10 San Diego Padres - San Francisco Giants 3:2 2.28 1.67 10#7.5 1.72 2.15 (0:0, 0:0, 0:0, 0:0, 2:0, 0:2, 1:0, 0:0, X:0)
