NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9 ( )
2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9 ( )
MLB 2013 Results & Historical Odds#7.3 1.9 1.9 ( )
We have noticed that you may be located in a different time zone. You may want to#7.3 1.9 1.9 ( )
change the time zone here to GMT +9 or click the time zone selector at the top right#7.3 1.9 1.9 ( )
corner.#7.3 1.9 1.9 ( )
MLB 2013#7.3 1.9 1.9 ( )
04 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
02:05 Los Angeles Angels - Tampa Bay Rays 1:7 2.17 1.73 10#7.5 1.97 1.85 (0:0, 1:1, 0:1, 0:2, 0:1, 0:1, 0:1, 0:0, 0:0)
02:05 Oakland Athletics - Texas Rangers 1:5 1.77 2.12 10#7.5 1.86 1.98 (1:0, 0:0, 0:0, 0:1, 0:3, 0:0, 0:0, 0:1, 0:0)
01:40 Arizona Diamondbacks - Toronto Blue Jays 4:10 1.66 2.31 10#8.5 1.93 1.88 (0:1, 0:4, 0:0, 1:0, 2:1, 0:0, 1:0, 0:1, 0:3)
00:40 Colorado Rockies - Los Angeles Dodgers 4:7 1.93 1.92 10#8.5 2.12 1.75 (0:0, 0:3, 0:0, 0:0, 1:1, 1:0, 0:0, 1:0, 1:3)
00:10 Houston Astros - Minnesota Twins 6:9 1.81 2.05 10#8.5 1.92 1.92 (0:2, 1:0, 0:2, 0:0, 0:0, 0:0, 2:0, 0:2, 3:0, 0:3)
00:10 Kansas City Royals - Seattle Mariners 4:3 1.60 2.43 10#7.5 2.06 1.78 (1:0, 0:0, 0:0, 1:0, 1:0, 0:2, 0:1, 1:0, X:0)
00:10 Milwaukee Brewers - Pittsburgh Pirates 3:4 2.01 1.84 10#7.5 2.04 1.8 (2:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:1, 0:1)
00:05 Chicago Cubs - Miami Marlins 2:6 1.68 2.27 10#8.5 1.78 2.08 (0:0, 0:0, 0:0, 0:0, 2:3, 0:0, 0:0, 0:3, 0:0)
03 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Atlanta Braves - New York Mets 3:1 1.42 2.97 10#7.5 1.83 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 3:0, 0:0, X:0)
23:10 Boston Red Sox - Detroit Tigers 2:1 1.87 1.97 10#8.5 1.82 1.97 (0:0, 0:1, 0:0, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
23:10 Cincinnati Reds - St.Louis Cardinals 1:0 1.69 2.25 10#7.5 1.99 1.84 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
23:05 Cleveland Indians - Baltimore Orioles 4:3 2.05 1.81 10#8.5 1.78 2.02 (0:0, 0:0, 0:0, 1:0, 0:0, 3:0, 0:0, 0:0, X:3)
23:05 New York Yankees - Chicago White Sox 6:4 1.68 2.26 10#7.5 1.74 2.08 (0:1, 1:0, 0:0, 0:0, 0:2, 0:0, 0:1, 5:0, X:0)
23:05 Philadelphia Phillies - Washington Nationals 6:9 2.48 1.58 10#8.5 1.91 1.92 (0:0, 0:3, 0:0, 2:0, 0:2, 3:2, 0:1, 1:0, 0:1)
01:05 Los Angeles Angels - Tampa Bay Rays 11:2 2.17 1.74 10#8.5 1.8 2.0 (1:1, 0:0, 1:0, 3:0, 0:0, 5:1, 1:0, 0:0, X:0)
02 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
23:05 Philadelphia Phillies - Washington Nationals 3:2 2.09 1.79 10#6.5 2.08 1.74 (0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 2:1, X:0)
20:10 Arizona Diamondbacks - Toronto Blue Jays 1:4 1.64 2.34 10#8.5 1.98 1.85 (0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:2)
20:10 Colorado Rockies - Los Angeles Dodgers 8:10 2.88 1.45 10#8.5 2.04 1.77 (3:1, 0:0, 0:1, 0:0, 2:3, 0:3, 0:0, 2:0, 1:2)
20:05 Cleveland Indians - Baltimore Orioles 2:7 1.77 2.12 10#7.5 2.04 1.81 (0:0, 0:3, 0:0, 0:2, 0:0, 0:0, 1:0, 1:0, 0:2)
20:05 Oakland Athletics - Texas Rangers 4:2 1.93 1.92 10#7.5 1.89 1.94 (0:0, 2:0, 0:0, 0:0, 2:2, 0:0, 0:0, 0:0, X:0)
19:40 San Diego Padres - San Francisco Giants 4:1 1.73 2.18 10#8.5 1.8 2.04 (0:0, 3:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0, X:0)
18:20 Chicago Cubs - Miami Marlins 3:4 1.72 2.20 10#7.5 1.76 2.09 (3:1, 0:3, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
18:10 Houston Astros - Minnesota Twins 6:10 2.04 1.83 10#8.5 1.88 1.95 (3:0, 2:1, 1:1, 0:2, 0:1, 0:0, 0:0, 0:1, 0:4)
18:10 Kansas City Royals - Seattle Mariners 3:1 1.90 1.95 10#7.5 1.76 2.04 (0:0, 0:0, 0:0, 1:1, 2:0, 0:0, 0:0, 0:0, X:0)
18:10 Milwaukee Brewers - Pittsburgh Pirates 2:5 2.24 1.70 10#8.5 1.95 1.87 (0:0, 1:0, 0:1, 0:0, 0:1, 0:0, 1:3, 0:0, 0:0)
17:35 Boston Red Sox - Detroit Tigers 0:3 1.70 2.23 10#9.5 1.75 2.1 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2, 0:1, 0:0)
17:10 Atlanta Braves - New York Mets 13:5 1.45 2.90 10#8.5 1.95 1.89 (2:0, 4:1, 0:0, 0:2, 2:0, 2:0, 0:2, 3:0, X:0)
17:10 Cincinnati Reds - St.Louis Cardinals 7:2 1.85 2.00 10#7.5 1.92 1.9 (1:0, 3:0, 1:2, 1:0, 0:0, 0:0, 0:0, 1:0, X:0)
17:05 New York Yankees - Chicago White Sox 9:1 1.68 2.26 10#8.5 2.0 1.82 (1:0, 0:0, 0:0, 8:0, 0:0, 0:0, 0:1, 0:0, X:0)
00:05 Washington Nationals - New York Mets 6:5 1.68 2.26 10#8.5 1.81 2.0 (0:2, 1:1, 0:0, 1:0, 0:1, 0:0, 1:1, 3:0, X:0)
01 Sep 2013 1 2 B's#7.3 1.9 1.9 ( )
21:00 Atlanta Braves - Miami Marlins 0:7 1.43 2.93 10#7.5 1.73 2.13 (0:1, 0:1, 0:5, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
20:10 Arizona Diamondbacks - San Francisco Giants 2:8 1.56 2.52 10#7.5 2.02 1.82 (1:0, 0:1, 0:0, 0:3, 0:1, 0:0, 1:0, 0:0, 0:3)
20:10 Colorado Rockies - Cincinnati Reds 7:4 2.03 1.82 10#9.5 2.0 1.82 (1:0, 1:0, 0:2, 0:0, 4:0, 0:0, 1:0, 0:1, X:1)
20:10 Los Angeles Dodgers - San Diego Padres 2:1 1.44 2.91 10#7.5 1.73 2.13 (0:0, 0:0, 1:1, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
20:05 Oakland Athletics - Tampa Bay Rays 5:1 1.76 2.16 9#7.5 2.04 1.78 (1:0, 0:1, 1:0, 0:0, 0:0, 0:0, 1:0, 2:0, X:0)
19:05 Texas Rangers - Minnesota Twins 2:4 1.47 2.80 10#9.5 1.93 1.89 (0:0, 0:0, 1:0, 0:0, 0:3, 0:0, 0:0, 1:1, 0:0)
18:20 Chicago Cubs - Philadelphia Phillies 7:1 1.80 2.08 10#8.5 2.12 1.74 (1:0, 0:0, 1:0, 3:1, 0:0, 0:0, 0:0, 2:0, X:0)
18:10 Houston Astros - Seattle Mariners 2:0 2.29 1.66 10#7.5 2.02 1.81 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 2:0, X:0)
18:10 Milwaukee Brewers - Los Angeles Angels 3:5 1.86 1.99 10#8.5 1.81 2.02 (0:0, 0:0, 1:1, 2:0, 0:0, 0:0, 0:4, 0:0, 0:0)
17:35 Boston Red Sox - Chicago White Sox 7:6 1.41 3.02 10#9.5 1.93 1.9 (0:0, 4:0, 1:0, 2:4, 0:1, 0:0, 0:0, 0:1, X:0)
17:35 Pittsburgh Pirates - St.Louis Cardinals 2:7 1.98 1.87 10#8.5 1.8 2.04 (0:3, 0:0, 0:2, 0:0, 0:0, 1:2, 0:0, 0:0, 1:0)
17:08 Detroit Tigers - Cleveland Indians 0:4 1.60 2.44 10#7.3 1.9 1.9 ( )
17:07 Toronto Blue Jays - Kansas City Royals 0:5 2.34 1.64 10#8.5 1.86 1.95 (0:1, 0:0, 0:4, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
17:05 New York Yankees - Baltimore Orioles 3:7 1.80 2.08 10#8.5 2.0 1.83 (0:0, 0:0, 1:0, 2:0, 0:0, 0:0, 0:7, 0:0, 0:0)
01:10 Los Angeles Dodgers - San Diego Padres 2:1 1.62 2.38 10#7.5 1.73 2.13 (0:0, 0:0, 1:1, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
01:05 Oakland Athletics - Tampa Bay Rays 2:1 1.89 1.96 10#7.5 1.8 2.02 (0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 1:0, X:1)
00:10 Arizona Diamondbacks - San Francisco Giants 4:3 1.72 2.20 10#8.5 1.97 1.86 (0:0, 0:0, 0:0, 3:0, 0:0, 0:0, 0:3, 0:0, 1:0)
00:10 Colorado Rockies - Cincinnati Reds 3:8 1.89 1.98 9#0.5 1.86 1.97 (0:2, 0:0, 0:1, 0:0, 1:3, 0:1, 0:0, 2:1, 0:0)
00:05 Texas Rangers - Minnesota Twins 2:1 1.42 2.96 10#9.5 1.76 2.1 (1:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
31 Aug 2013 1 2 B's#7.3 1.9 1.9 ( )
23:10 Boston Red Sox - Chicago White Sox 7:2 1.46 2.83 10#8.5 2.04 1.8 (1:0, 0:0, 1:1, 3:1, 1:0, 1:0, 0:0, 0:0, X:0)
