NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9
2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9
MLB 2015 Results & Historical Odds#7.3 1.9 1.9
MLB 2015#7.3 1.9 1.9
30 Jul 2015 1 2 B's#7.3 1.9 1.9
23:07 Toronto Blue Jays - Kansas City Royals 5:2 1.78 2.08 15#8.5 2.04 1.74
23:05 Baltimore Orioles - Detroit Tigers 8:9 1.68 2.25 15#8.5 1.85 1.98
23:05 Philadelphia Phillies - Atlanta Braves 4:1 2.11 1.78 14#7.5 1.85 1.98
16:10 Miami Marlins - Washington Nationals 0:1 2.66 1.51 15#6.5 1.95 1.88
16:10 New York Mets - San Diego Padres 7:8 1.94 1.92 15#7.5 1.88 1.97
02:10 Los Angeles Dodgers - Oakland Athletics 10:7 1.62 2.38 15#6.5 2.21 1.7
00:15 St.Louis Cardinals - Cincinnati Reds 0:1 1.59 2.46 15#7.5 1.81 2.0
00:10 Houston Astros - Los Angeles Angels 6:3 1.74 2.15 15#7.5 1.81 2.0
00:05 Texas Rangers - New York Yankees 5:2 2.44 1.60 15#9.5 1.75 2.14
29 Jul 2015 1 2 B's#7.3 1.9 1.9
23:10 Boston Red Sox - Chicago White Sox 2:9 1.88 1.98 15#8.5 2.0 1.83
23:10 Miami Marlins - Washington Nationals 2:7 2.09 1.78 15#7.5 1.84 2.0
23:10 New York Mets - San Diego Padres 3:7 1.92 1.93 15#7.5 1.74 2.17
23:07 Toronto Blue Jays - Philadelphia Phillies 8:2 1.37 3.25 15#9.5 1.79 2.11
23:05 Baltimore Orioles - Atlanta Braves 2:0 1.58 2.48 14#8.5 1.87 1.97
19:45 San Francisco Giants - Milwaukee Brewers 5:0 1.94 1.91 15#6.5 2.06 1.77
19:40 Seattle Mariners - Arizona Diamondbacks 2:8 1.59 2.47 15#6.5 1.83 2.0
18:20 Chicago Cubs - Colorado Rockies 3:2 1.42 2.98 15#8.5 1.79 2.08
17:10 Minnesota Twins - Pittsburgh Pirates 4:10 2.12 1.77 15#8.5 1.84 2.02
16:10 Cleveland Indians - Kansas City Royals 12:1 1.58 2.49 15#7.5 1.85 1.98
16:10 Tampa Bay Rays - Detroit Tigers 1:2 1.55 2.56 15#6.5 1.88 1.95
02:15 San Francisco Giants - Milwaukee Brewers 2:5 1.64 2.36 14#7.5 1.76 2.12
02:10 Los Angeles Dodgers - Oakland Athletics 0:2 1.69 2.21 15#6.5 1.96 1.86
02:10 Seattle Mariners - Arizona Diamondbacks 4:8 1.57 2.49 15#7.5 1.72 2.14
00:15 St.Louis Cardinals - Cincinnati Reds 0:4 1.66 2.31 15#7.5 1.81 2.0
00:10 Houston Astros - Los Angeles Angels 10:5 1.71 2.22 15#7.5 1.87 1.94
00:10 Minnesota Twins - Pittsburgh Pirates 7:8 1.95 1.90 15#9.5 1.94 1.91
00:05 Chicago Cubs - Colorado Rockies 2:7 1.63 2.34 14#8.5 2.0 1.83
00:05 Texas Rangers - New York Yankees 5:21 2.02 1.84 15#9.5 1.75 2.14
28 Jul 2015 1 2 B's#7.3 1.9 1.9
23:10 Boston Red Sox - Chicago White Sox 4:9 1.72 2.18 15#8.5 1.83 1.99
23:10 Cleveland Indians - Kansas City Royals 1:2 1.82 2.04 15#8.5 1.82 2.02
23:10 Miami Marlins - Washington Nationals 4:1 1.79 2.09 15#6.5 1.7 2.17
23:10 New York Mets - San Diego Padres 4:0 1.74 2.17 15#6.5 2.04 1.78
23:10 Tampa Bay Rays - Detroit Tigers 10:2 2.02 1.84 15#6.5 1.84 2.0
23:07 Toronto Blue Jays - Philadelphia Phillies 2:3 1.37 3.27 15#9.5 1.89 1.98
23:05 Baltimore Orioles - Atlanta Braves 7:3 1.55 2.55 15#8.5 1.86 1.99
02:15 San Francisco Giants - Milwaukee Brewers 4:2 1.53 2.59 12#6.5 2.15 1.75
02:10 Seattle Mariners - Arizona Diamondbacks 3:4 1.81 2.06 15#7.5 1.72 2.13
00:15 St.Louis Cardinals - Cincinnati Reds 4:1 1.60 2.43 15#7.5 1.81 2.0
00:05 Chicago Cubs - Colorado Rockies 9:8 1.68 2.26 15#6.5 2.13 1.75
00:05 Texas Rangers - New York Yankees 2:6 1.98 1.87 15#9.5 2.02 1.82
27 Jul 2015 1 2 B's#7.3 1.9 1.9
23:10 Boston Red Sox - Chicago White Sox 8:10 1.58 2.47 15#9.5 1.82 2.04
23:10 Cleveland Indians - Kansas City Royals 4:9 1.94 1.92 15#7.5 2.04 1.81
23:10 Tampa Bay Rays - Detroit Tigers 5:2 1.83 2.03 15#6.5 2.0 1.85
23:05 Baltimore Orioles - Atlanta Braves 2:1 1.60 2.43 15#7.5 1.95 1.89
00:08 Boston Red Sox - Detroit Tigers 11:1 1.68 2.26 15#9.5 1.86 1.98
26 Jul 2015 1 2 B's#7.3 1.9 1.9
20:10 Arizona Diamondbacks - Milwaukee Brewers 3:0 1.69 2.25 15#0.0 5.0 0.0
20:10 Colorado Rockies - Cincinnati Reds 17:7 2.00 1.86 15#1.5 1.84 2.02
20:10 San Diego Padres - Miami Marlins 3:2 1.92 1.93 15#6.5 2.1 1.75
20:10 Seattle Mariners - Toronto Blue Jays 6:5 2.04 1.82 15#7.5 1.88 1.95
20:05 San Francisco Giants - Oakland Athletics 4:3 1.71 2.20 15#7.5 1.95 1.88
