NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9
2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9
MLB 2015 Results & Historical Odds#7.3 1.9 1.9
MLB 2015#7.3 1.9 1.9
26 Jul 2015 1 2 B's#7.3 1.9 1.9
20:35 Los Angeles Angels - Texas Rangers 13:7 13/25 41/25 15#7.5 1.87 1.95
19:20 Chicago Cubs - Philadelphia Phillies 5:11 53/100 8/5 15#7.5 1.74 2.12
19:15 St.Louis Cardinals - Atlanta Braves 2:3 1/2 171/100 15#6.5 2.11 1.74
19:10 Kansas City Royals - Houston Astros 5:1 99/100 87/100 15#6.5 2.18 1.73
19:10 Minnesota Twins - New York Yankees 2:7 109/100 79/100 15#8.5 1.94 1.88
18:35 Pittsburgh Pirates - Washington Nationals 3:1 61/100 141/100 15#6.5 2.14 1.71
18:10 Cleveland Indians - Chicago White Sox 1:2 13/20 133/100 15#6.5 2.12 1.77
18:10 New York Mets - Los Angeles Dodgers 3:2 28/25 19/25 15#6.5 1.79 2.06
18:10 Tampa Bay Rays - Baltimore Orioles 2:5 103/100 21/25 15#7.5 1.8 2.06
02:05 Los Angeles Angels - Texas Rangers 6:7 63/100 34/25 15#7.5 1.98 1.85
01:40 San Diego Padres - Miami Marlins 3:1 19/25 113/100 15#7.5 1.86 1.99
01:10 Arizona Diamondbacks - Milwaukee Brewers 2:0 17/20 101/100 15#0.0 5.0 0.0
01:10 Colorado Rockies - Cincinnati Reds 2:5 11/10 79/100 15#0.5 1.8 2.0
00:15 St.Louis Cardinals - Atlanta Braves 1:0 9/20 93/50 15#6.5 2.02 1.8
00:10 Cleveland Indians - Chicago White Sox 3:10 19/20 22/25 15#5.5 1.93 1.68
00:10 Kansas City Royals - Houston Astros 2:1 71/100 119/100 15#8.5 1.76 2.02
00:10 Minnesota Twins - New York Yankees 5:8 97/100 22/25 15#8.5 1.88 1.94
00:10 New York Mets - Los Angeles Dodgers 15:2 4/5 21/20 15#6.5 2.1 1.69
00:05 Pittsburgh Pirates - Washington Nationals 3:9 33/50 32/25 15#7.5 1.8 2.06
25 Jul 2015 1 2 B's#7.3 1.9 1.9
23:10 Tampa Bay Rays - Baltimore Orioles 1:5 87/100 1/1 14#6.5 2.1 1.76
21:10 Seattle Mariners - Toronto Blue Jays 6:8 57/50 3/4 13#7.5 2.06 1.8
21:05 Boston Red Sox - Detroit Tigers 1:5 4/5 27/25 15#9.5 1.82 2.02
21:05 Chicago Cubs - Philadelphia Phillies 0:5 12/25 87/50 15#6.5 1.75 2.09
21:05 San Francisco Giants - Oakland Athletics 2:1 1/2 17/10 12#6.5 2.08 1.79
03:15 San Francisco Giants - Oakland Athletics 9:3 19/25 113/100 15#7.5 1.7 2.22
03:10 San Diego Padres - Miami Marlins 3:1 67/100 129/100 15#7.5 1.86 1.99
03:10 Seattle Mariners - Toronto Blue Jays 5:2 33/50 133/100 14#6.5 2.06 1.79
03:05 Los Angeles Angels - Texas Rangers 2:4 69/100 31/25 14#7.5 2.09 1.78
02:40 Arizona Diamondbacks - Milwaukee Brewers 1:2 79/100 27/25 15#7.5 1.98 1.8
01:40 Colorado Rockies - Cincinnati Reds 6:5 22/25 24/25 15#0.5 1.99 1.8
01:15 St.Louis Cardinals - Atlanta Braves 4:2 51/100 167/100 15#7.5 1.8 2.02
01:10 Kansas City Royals - Houston Astros 0:4 97/100 22/25 14#7.5 2.04 1.78
01:10 Minnesota Twins - New York Yankees 10:1 137/100 31/50 15#8.5 1.82 2.06
00:10 Boston Red Sox - Detroit Tigers 2:1 17/25 127/100 15#8.5 1.98 1.79
00:10 Cleveland Indians - Chicago White Sox 0:6 61/100 139/100 15#6.5 1.98 1.84
00:10 New York Mets - Los Angeles Dodgers 2:7 99/100 87/100 14#7.5 1.85 1.99
00:10 Tampa Bay Rays - Baltimore Orioles 3:1 31/50 69/50 15#6.5 1.81 1.98
00:05 Pittsburgh Pirates - Washington Nationals 7:5 11/10 19/25 14#6.5 1.92 1.89
24 Jul 2015 1 2 B's#7.3 1.9 1.9
21:05 Chicago Cubs - Philadelphia Phillies 3:5 37/100 223/100 15#9.5 1.75 2.16
03:10 San Diego Padres - Miami Marlins 0:4 33/50 13/10 15#7.5 1.86 1.99
02:40 Arizona Diamondbacks - Milwaukee Brewers 8:3 23/20 73/100 15#8.5 1.82 2.02
01:10 Houston Astros - Boston Red Sox 5:4 73/100 29/25 15#7.5 1.96 1.88
00:15 St.Louis Cardinals - Kansas City Royals 4:3 69/100 5/4 15#6.5 2.04 1.8
00:10 Cleveland Indians - Chicago White Sox 1:8 7/10 121/100 15#7.5 1.83 1.97
00:10 New York Mets - Los Angeles Dodgers 0:3 221/100 19/50 15#6.5 1.89 1.97
00:05 Pittsburgh Pirates - Washington Nationals 7:3 53/100 77/50 15#6.5 2.06 1.77
23 Jul 2015 1 2 B's#7.3 1.9 1.9
20:35 Los Angeles Angels - Minnesota Twins 0:3 14/25 153/100 15#7.5 1.78 2.06
20:35 Oakland Athletics - Toronto Blue Jays 2:5 103/100 21/25 15#8.5 2.0 1.83
18:08 Detroit Tigers - Seattle Mariners 2:3 63/100 27/20 15#7.5 1.92 1.91
18:05 New York Yankees - Baltimore Orioles 9:3 37/50 29/25 15#7.5 2.0 1.84
