NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9
2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9
MLB 2015 Results & Historical Odds#7.3 1.9 1.9
MLB 2015#7.3 1.9 1.9
12 Jul 2015 1 2 B's#7.3 1.9 1.9
17:10 New York Mets - Arizona Diamondbacks 5:3 1.99 1.86 14#7.5 2.0 1.85
17:10 Tampa Bay Rays - Houston Astros 4:3 2.08 1.80 14#6.5 2.15 1.73
02:10 Los Angeles Dodgers - Milwaukee Brewers 1:7 1.69 2.26 13#7.5 1.94 1.91
02:10 Seattle Mariners - Los Angeles Angels 5:0 1.88 1.97 14#7.5 1.81 2.04
02:05 San Francisco Giants - Philadelphia Phillies 8:5 1.49 2.72 14#7.5 1.96 1.88
01:05 Texas Rangers - San Diego Padres 5:6 1.84 2.03 14#9.5 1.77 2.12
11 Jul 2015 1 2 B's#7.3 1.9 1.9
23:15 Baltimore Orioles - Washington Nationals 4:7 1.79 2.09 13#7.5 1.94 1.91
23:15 Boston Red Sox - New York Yankees 5:3 1.69 2.24 14#8.5 2.0 1.84
23:15 Pittsburgh Pirates - St.Louis Cardinals 6:5 1.81 2.03 14#6.5 2.04 1.81
22:35 Cleveland Indians - Oakland Athletics 4:5 1.62 2.37 14#7.5 1.8 2.06
20:10 Colorado Rockies - Atlanta Braves 3:2 1.66 2.31 14#0.5 1.82 2.02
20:10 Miami Marlins - Cincinnati Reds 14:3 2.14 1.75 12#7.5 1.87 1.99
20:10 New York Mets - Arizona Diamondbacks 4:2 1.74 2.15 14#6.5 1.96 1.88
20:10 Tampa Bay Rays - Houston Astros 3:0 1.96 1.89 14#6.5 1.87 1.94
20:05 Chicago Cubs - Chicago White Sox 1:5 1.99 1.83 14#6.5 1.75 2.17
20:05 Minnesota Twins - Detroit Tigers 9:5 1.67 2.28 14#8.5 2.0 1.85
18:10 Kansas City Royals - Toronto Blue Jays 2:6 2.12 1.77 14#8.5 1.83 2.04
02:15 San Francisco Giants - Philadelphia Phillies 15:2 1.59 2.45 14#5.5 1.93 1.75
02:10 Los Angeles Dodgers - Milwaukee Brewers 3:2 1.62 2.38 14#7.5 1.72 2.21
02:10 Seattle Mariners - Los Angeles Angels 3:7 2.00 1.86 14#7.5 1.9 1.95
00:10 Colorado Rockies - Atlanta Braves 5:3 1.84 2.02 13#9.5 2.04 1.82
00:10 Kansas City Royals - Toronto Blue Jays 3:0 2.00 1.86 14#8.5 1.94 1.89
00:10 Minnesota Twins - Detroit Tigers 8:6 1.81 2.06 14#8.5 1.83 2.0
00:05 Texas Rangers - San Diego Padres 4:3 1.79 2.09 14#9.5 1.93 1.92
10 Jul 2015 1 2 B's#7.3 1.9 1.9
23:10 Boston Red Sox - New York Yankees 1:5 1.95 1.89 14#7.5 1.95 1.84
23:10 Cleveland Indians - Oakland Athletics 5:1 1.62 2.38 14#7.5 1.92 1.92
23:10 Miami Marlins - Cincinnati Reds 0:1 2.04 1.82 14#6.5 2.16 1.74
23:10 New York Mets - Arizona Diamondbacks 4:2 1.69 2.25 14#6.5 1.96 1.88
23:10 Tampa Bay Rays - Houston Astros 3:1 1.93 1.92 14#6.5 2.02 1.81
23:05 Baltimore Orioles - Washington Nationals 3:2 1.73 2.19 14#0.0 5.0 0.0
23:05 Pittsburgh Pirates - St.Louis Cardinals 5:2 1.71 2.20 14#6.5 1.79 2.0
20:05 Chicago Cubs - Chicago White Sox 0:1 1.64 2.34 14#7.5 1.75 2.12
02:10 Los Angeles Dodgers - Philadelphia Phillies 6:0 1.31 3.63 14#6.5 2.11 1.78
02:10 Seattle Mariners - Los Angeles Angels 7:2 1.71 2.20 14#7.5 1.72 2.2
00:40 Colorado Rockies - Atlanta Braves 5:3 1.91 1.93 14#9.5 2.04 1.82
00:10 Minnesota Twins - Detroit Tigers 2:4 2.11 1.75 14#7.5 2.04 1.79
09 Jul 2015 1 2 B's#7.3 1.9 1.9
23:10 Cleveland Indians - Houston Astros 3:1 1.80 2.08 14#7.5 2.04 1.79
23:10 Miami Marlins - Cincinnati Reds 2:0 1.67 2.29 13#6.5 2.06 1.76
23:05 Pittsburgh Pirates - St.Louis Cardinals 1:4 1.90 1.95 14#6.5 2.02 1.8
18:10 Chicago White Sox - Toronto Blue Jays 2:0 1.84 2.01 14#8.5 1.81 2.04
18:10 Kansas City Royals - Tampa Bay Rays 8:3 1.76 2.12 14#6.5 2.17 1.74
17:05 New York Yankees - Oakland Athletics 6:2 1.66 2.31 14#8.5 1.85 2.0
02:10 Los Angeles Dodgers - Philadelphia Phillies 5:0 1.25 4.17 14#6.5 1.9 1.94
00:40 Colorado Rockies - Los Angeles Angels 2:3 2.13 1.76 14#0.5 1.81 2.02
00:10 Chicago White Sox - Toronto Blue Jays 7:6 2.38 1.62 14#8.5 2.0 1.82
00:10 Kansas City Royals - Tampa Bay Rays 9:7 2.27 1.68 14#6.5 1.79 2.04
00:05 Chicago Cubs - St.Louis Cardinals 5:6 1.84 2.01 14#6.5 2.04 1.8
00:05 Texas Rangers - Arizona Diamondbacks 4:7 1.87 1.98 14#9.5 1.91 1.94
08 Jul 2015 1 2 B's#7.3 1.9 1.9
23:10 Boston Red Sox - Miami Marlins 6:3 1.55 2.56 14#8.5 2.14 1.76
23:10 Cleveland Indians - Houston Astros 4:2 1.73 2.18 14#7.5 2.04 1.79
