NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9
2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9
MLB 2015 Results & Historical Odds#7.3 1.9 1.9
MLB 2015#7.3 1.9 1.9
23 Apr 2015 1 2 B's#7.3 1.9 1.9
00:10 Milwaukee Brewers - Cincinnati Reds 1:2 2.28 1.68 12#7.5 1.76 2.13
22 Apr 2015 1 2 B's#7.3 1.9 1.9
23:10 New York Mets - Atlanta Braves 3:2 1.75 2.14 12#7.5 1.89 1.96
23:10 Tampa Bay Rays - Boston Red Sox 7:5 2.11 1.78 12#7.5 1.96 1.88
23:08 Detroit Tigers - New York Yankees 4:13 1.53 2.62 12#7.5 1.9 1.95
23:07 Toronto Blue Jays - Baltimore Orioles 4:2 1.98 1.88 12#8.5 2.02 1.81
23:05 Philadelphia Phillies - Miami Marlins 1:6 1.76 2.14 12#7.5 1.76 2.14
23:05 Pittsburgh Pirates - Chicago Cubs 4:3 1.89 1.97 12#7.5 1.88 1.97
23:05 Washington Nationals - St.Louis Cardinals 5:7 1.95 1.90 12#7.5 1.79 2.09
18:10 Chicago White Sox - Cleveland Indians 6:0 2.04 1.83 12#7.5 1.87 1.98
02:15 San Francisco Giants - Los Angeles Dodgers 6:2 2.16 1.74 13#7.5 1.75 2.13
02:10 Los Angeles Angels - Oakland Athletics 14:1 1.82 2.03 13#7.5 1.94 1.91
02:10 Seattle Mariners - Houston Astros 3:6 1.82 2.05 13#7.5 1.76 2.11
01:40 Arizona Diamondbacks - Texas Rangers 1:7 1.71 2.21 13#9.5 1.84 2.02
00:40 Colorado Rockies - San Diego Padres 6:7 1.90 1.94 13#0.5 1.81 2.02
00:10 Chicago White Sox - Cleveland Indians 2:6 2.12 1.77 13#8.5 1.91 1.94
00:10 Kansas City Royals - Minnesota Twins 6:5 1.67 2.30 13#7.5 1.98 1.84
00:10 Milwaukee Brewers - Cincinnati Reds 10:16 1.76 2.12 13#0.0 5.0 0.0
21 Apr 2015 1 2 B's#7.3 1.9 1.9
23:10 New York Mets - Atlanta Braves 7:1 1.65 2.33 13#7.5 1.77 2.06
23:10 Tampa Bay Rays - Boston Red Sox 0:1 1.82 2.04 13#7.5 1.86 1.99
23:08 Detroit Tigers - New York Yankees 2:5 1.84 2.02 13#8.5 1.81 2.04
23:07 Toronto Blue Jays - Baltimore Orioles 13:6 1.77 2.12 13#8.5 2.11 1.76
23:05 Philadelphia Phillies - Miami Marlins 7:3 2.02 1.83 13#7.5 1.92 1.93
23:05 Pittsburgh Pirates - Chicago Cubs 8:9 1.64 2.33 13#7.5 1.84 2.0
23:05 Washington Nationals - St.Louis Cardinals 2:1 1.87 1.98 13#6.5 2.09 1.77
02:10 Los Angeles Angels - Oakland Athletics 3:6 1.65 2.32 13#7.5 1.96 1.89
02:10 Seattle Mariners - Houston Astros 5:7 1.52 2.63 13#7.5 1.96 1.88
00:40 Colorado Rockies - San Diego Padres 3:14 1.71 2.21 13#9.5 2.03 1.81
00:10 Chicago White Sox - Cleveland Indians 4:3 1.91 1.94 13#9.5 1.8 2.08
00:10 Kansas City Royals - Minnesota Twins 7:1 1.66 2.31 13#7.5 2.06 1.78
20 Apr 2015 1 2 B's#7.3 1.9 1.9
23:20 Milwaukee Brewers - Cincinnati Reds 1:6 1.94 1.91 13#7.5 2.02 1.81
23:08 Detroit Tigers - New York Yankees 2:1 1.82 2.04 13#9.5 1.77 2.12
23:05 Pittsburgh Pirates - Chicago Cubs 2:5 1.90 1.95 13#7.5 1.81 2.04
15:05 Boston Red Sox - Baltimore Orioles 7:1 1.73 2.19 13#8.5 1.92 1.91
00:05 St.Louis Cardinals - Cincinnati Reds 2:1 1.53 2.62 13#7.5 1.77 2.12
19 Apr 2015 1 2 B's#7.3 1.9 1.9
20:10 Los Angeles Dodgers - Colorado Rockies 7:0 1.59 2.45 13#8.5 1.82 2.04
20:10 Seattle Mariners - Texas Rangers 11:10 1.58 2.48 13#7.5 1.75 2.14
20:05 San Francisco Giants - Arizona Diamondbacks 1:5 1.69 2.25 13#7.5 1.76 2.12
18:20 Chicago Cubs - San Diego Padres 2:5 1.79 2.08 13#6.5 2.06 1.78
18:10 Houston Astros - Los Angeles Angels 4:3 2.01 1.85 12#8.5 1.91 1.93
18:10 Kansas City Royals - Oakland Athletics 4:2 2.00 1.86 12#6.5 2.19 1.73
18:10 Minnesota Twins - Cleveland Indians 7:2 1.98 1.87 13#8.5 2.13 1.76
17:35 Boston Red Sox - Baltimore Orioles 3:8 1.70 2.22 13#8.5 1.84 2.0
17:35 Pittsburgh Pirates - Milwaukee Brewers 5:2 1.57 2.49 13#6.5 2.04 1.79
17:35 Washington Nationals - Philadelphia Phillies 4:1 1.42 2.99 13#7.5 1.8 2.04
17:10 New York Mets - Miami Marlins 7:6 1.55 2.56 12#6.5 1.86 1.98
17:10 Tampa Bay Rays - New York Yankees 3:5 2.13 1.77 12#7.5 1.79 2.06
17:08 Detroit Tigers - Chicago White Sox 9:1 1.71 2.22 12#8.5 1.88 1.97
17:07 Toronto Blue Jays - Atlanta Braves 2:5 1.56 2.53 12#8.5 1.97 1.88
01:10 Los Angeles Dodgers - Colorado Rockies 6:3 1.53 2.60 13#7.5 1.75 2.15
01:10 Seattle Mariners - Texas Rangers 3:1 1.47 2.81 13#6.5 2.08 1.79
