NEXT MATCHES RESULTS STANDINGS#7.3 1.9 1.9
2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006#7.3 1.9 1.9
MLB 2015 Results & Historical Odds#7.3 1.9 1.9
MLB 2015#7.3 1.9 1.9
23 Sep 2015 1 2 B's#7.3 1.9 1.9
23:10 Boston Red Sox - Tampa Bay Rays 2:6 21/25 51/50 15#8.5 1.92 1.91
23:07 Toronto Blue Jays - New York Yankees 4:0 13/25 163/100 15#8.5 2.0 1.83
23:05 Washington Nationals - Baltimore Orioles 3:4 11/20 39/25 15#6.5 2.06 1.78
18:10 Houston Astros - Los Angeles Angels 5:6 29/50 149/100 15#8.5 1.97 1.87
17:08 Detroit Tigers - Chicago White Sox 7:4 73/100 59/50 13#7.5 1.99 1.84
02:10 Los Angeles Dodgers - Arizona Diamondbacks 0:8 16/25 133/100 15#7.5 1.91 1.91
02:10 San Diego Padres - San Francisco Giants 2:4 71/100 6/5 15#6.5 2.1 1.75
02:05 Oakland Athletics - Texas Rangers 6:8 21/20 41/50 15#8.5 1.84 1.99
00:40 Colorado Rockies - Pittsburgh Pirates 3:6 63/50 17/25 15#0.5 2.08 1.77
00:15 St.Louis Cardinals - Cincinnati Reds 3:1 49/100 43/25 15#7.5 1.88 1.96
00:10 Houston Astros - Los Angeles Angels 3:4 29/50 147/100 15#8.5 1.92 1.91
00:10 Kansas City Royals - Seattle Mariners 2:11 93/100 93/100 15#8.5 1.84 2.02
00:10 Minnesota Twins - Cleveland Indians 3:1 21/20 81/100 15#8.5 1.81 2.06
00:05 Chicago Cubs - Milwaukee Brewers 4:0 3/10 69/25 14#7.5 1.95 1.91
22 Sep 2015 1 2 B's#7.3 1.9 1.9
23:10 Boston Red Sox - Tampa Bay Rays 2:5 17/20 1/1 15#9.5 1.76 2.12
23:10 Miami Marlins - Philadelphia Phillies 2:6 29/50 37/25 15#7.5 1.96 1.88
23:10 New York Mets - Atlanta Braves 2:6 49/100 173/100 15#7.5 1.97 1.86
23:08 Detroit Tigers - Chicago White Sox 2:1 97/100 22/25 15#8.5 1.81 2.0
23:07 Toronto Blue Jays - New York Yankees 4:6 91/100 47/50 15#8.5 1.91 1.92
23:05 Washington Nationals - Baltimore Orioles 1:4 17/25 127/100 14#7.5 1.83 2.0
02:10 Los Angeles Dodgers - Arizona Diamondbacks 4:8 57/100 151/100 15#8.5 1.81 2.02
00:40 Colorado Rockies - Pittsburgh Pirates 3:9 49/50 43/50 15#1.5 1.83 2.02
00:15 St.Louis Cardinals - Cincinnati Reds 2:1 29/50 149/100 15#7.5 1.79 2.04
00:10 Houston Astros - Los Angeles Angels 6:3 49/100 171/100 15#8.5 1.9 1.93
00:05 Chicago Cubs - Milwaukee Brewers 9:5 9/20 37/20 15#7.5 2.0 1.81
21 Sep 2015 1 2 B's#7.3 1.9 1.9
23:10 Boston Red Sox - Tampa Bay Rays 8:7 51/50 21/25 15#7.5 1.96 1.89
23:10 New York Mets - Atlanta Braves 4:0 14/25 3/2 15#7.5 1.84 1.99
23:08 Detroit Tigers - Chicago White Sox 2:3 93/100 23/25 11#8.5 2.11 1.77
23:07 Toronto Blue Jays - New York Yankees 4:2 21/50 2/1 15#7.5 1.99 1.86
17:08 Detroit Tigers - Chicago White Sox 0:2 31/25 71/100 14#8.5 2.06 1.8
00:08 New York Mets - New York Yankees 2:11 63/100 137/100 15#6.5 2.04 1.79
20 Sep 2015 1 2 B's#7.3 1.9 1.9
20:10 Colorado Rockies - San Diego Padres 4:10 109/100 79/100 15#1.5 1.91 1.96
20:10 Los Angeles Dodgers - Pittsburgh Pirates 3:4 111/100 77/100 15#7.5 1.98 1.86
20:05 San Francisco Giants - Arizona Diamondbacks 5:1 3/4 23/20 14#8.5 1.81 2.06
19:05 Texas Rangers - Seattle Mariners 2:9 23/25 93/100 15#8.5 1.8 2.04
18:20 Chicago Cubs - St.Louis Cardinals 3:4 71/100 119/100 15#7.5 1.77 2.1
18:10 Houston Astros - Oakland Athletics 5:1 9/20 93/50 15#8.5 1.95 1.89
18:10 Milwaukee Brewers - Cincinnati Reds 8:4 101/100 17/20 15#7.5 1.97 1.88
18:10 Minnesota Twins - Los Angeles Angels 8:1 91/100 19/20 15#8.5 1.98 1.86
17:35 Atlanta Braves - Philadelphia Phillies 2:1 69/100 5/4 15#7.5 1.83 2.0
17:35 Washington Nationals - Miami Marlins 13:3 7/20 117/50 14#7.5 1.85 2.0
17:10 Cleveland Indians - Chicago White Sox 6:3 57/100 151/100 15#7.5 1.94 1.89
17:10 Tampa Bay Rays - Baltimore Orioles 7:6 24/25 89/100 15#7.5 1.73 2.13
17:08 Detroit Tigers - Kansas City Royals 3:10 13/10 33/50 15#8.5 1.84 1.99
17:07 Toronto Blue Jays - Boston Red Sox 3:4 51/100 167/100 15#9.5 1.75 2.09
01:10 Los Angeles Dodgers - Pittsburgh Pirates 2:3 13/25 163/100 15#6.5 1.78 2.08
00:10 Colorado Rockies - San Diego Padres 10:2 93/100 93/100 15#1.5 1.89 1.96
00:05 Texas Rangers - Seattle Mariners 10:1 27/50 157/100 15#8.5 1.99 1.83
19 Sep 2015 1 2 B's#7.3 1.9 1.9
23:10 Atlanta Braves - Philadelphia Phillies 2:1 71/100 61/50 15#7.5 1.83 2.0
23:10 Milwaukee Brewers - Cincinnati Reds 7:9 71/100 121/100 15#8.5 1.8 2.02
