NEXT MATCHES RESULTS STANDINGS# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
MLB 2015 Results & Historical Odds# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
MLB 2015# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
03 May 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
18:20 Chicago Cubs - Milwaukee Brewers 3:5 -152 +131 13#1.66 2.24 1.0 5.5 1.87 2.0 1.97 1.84 (0:0, 1:1, 0:1, 0:1, 2:0, 0:0, 0:0, 0:2, 0:0)
18:15 St.Louis Cardinals - Pittsburgh Pirates 3:2 -149 +127 13#1.67 2.31 7.5 4.0 1.86 1.99 1.87 1.95 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1, 2:1)
18:10 Houston Astros - Seattle Mariners 7:6 +106 -125 12#2.02 1.82 9.5 5.5 2.02 1.87 1.98 1.81 (3:0, 0:0, 2:1, 1:0, 0:0, 0:1, 0:4, 1:0, X:0)
18:10 Kansas City Royals - Detroit Tigers 4:6 +104 -122 13#2.11 1.75 8.5 4.5 1.91 1.94 1.83 1.96 (0:0, 0:1, 0:0, 0:3, 0:2, 0:0, 2:0, 2:0, 0:0)
18:10 Minnesota Twins - Chicago White Sox 13:3 -123 +106 13#1.81 2.04 1.0 5.5 1.93 1.93 1.96 1.83 (0:0, 0:0, 7:0, 4:2, 0:0, 2:0, 0:0, 0:1, X:0)
17:35 Atlanta Braves - Cincinnati Reds 5:0 +125 -145 12#2.24 1.66 7.0 3.5 1.95 1.89 1.96 1.83 (3:0, 0:0, 1:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
17:35 Baltimore Orioles - Tampa Bay Rays 4:2 -112 -105 13#1.87 1.97 7.5 4.0 1.85 2.0 1.87 1.92 (0:0, 0:1, 0:0, 0:0, 0:1, 1:0, 3:0, 0:0, X:0)
17:10 Cleveland Indians - Toronto Blue Jays 10:7 -116 -101 13#1.82 2.0 8.5 4.5 1.91 1.95 1.83 1.96 (0:0, 0:0, 1:0, 1:6, 6:0, 2:0, 0:0, 0:0, X:1)
17:10 Miami Marlins - Philadelphia Phillies 2:6 -172 +148 13#1.57 2.47 7.5 4.0 1.89 1.95 1.97 1.85 (1:0, 0:0, 0:0, 0:0, 1:1, 0:2, 0:2, 0:1, 0:0)
17:10 New York Mets - Washington Nationals 0:1 -102 -112 12#1.98 1.85 7.5 4.0 1.99 1.85 1.98 1.82 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
01:10 Los Angeles Dodgers - Arizona Diamondbacks 6:4 -154 +131 13#1.67 2.31 8.0 4.5 1.94 1.92 1.98 1.81 (2:2, 0:1, 1:0, 0:1, 0:0, 0:0, 2:0, 1:0, X:0)
00:40 San Diego Padres - Colorado Rockies 4:2 -139 +119 13#1.72 2.14 7.0 3.5 1.83 2.04 1.82 1.96 (1:0, 0:1, 0:1, 0:0, 2:0, 1:0, 0:0, 0:0, X:0)
00:05 Texas Rangers - Oakland Athletics 8:7 +112 -130 13#2.1 1.74 8.5 4.5 1.91 1.93 1.86 1.93 (1:1, 0:0, 1:0, 0:0, 0:0, 1:0, 4:6, 0:0, 0:0, 1:0)
02 May 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Atlanta Braves - Cincinnati Reds 4:8 -101 -116 13#1.93 1.9 7.5 4.0 1.91 1.93 1.83 1.99 (0:0, 0:0, 0:0, 0:2, 2:2, 0:1, 1:1, 0:0, 1:2)
23:10 Houston Astros - Seattle Mariners 11:4 -143 +122 13#1.67 2.22 8.0 4.0 1.97 1.88 1.89 1.92 (0:0, 2:3, 3:0, 4:0, 0:0, 1:1, 1:0, 0:0, X:0)
23:10 Kansas City Royals - Detroit Tigers 1:2 +106 -125 13#2.13 1.73 7.0 3.5 1.83 2.02 1.79 2.02 (0:0, 0:0, 0:1, 0:0, 0:1, 0:0, 0:0, 0:0, 1:0)
23:10 New York Mets - Washington Nationals 0:1 +110 -130 13#1.98 1.85 7.5 4.0 1.99 1.85 1.98 1.82 (0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Baltimore Orioles - Tampa Bay Rays 4:0 +110 -130 13#2.23 1.67 7.0 3.5 1.91 1.94 1.87 1.92 (0:0, 0:0, 3:0, 0:0, 0:0, 1:0, 0:0, 0:0, X:0)
20:10 Cleveland Indians - Toronto Blue Jays 4:11 -172 +148 13#1.53 2.54 8.0 4.0 1.94 1.91 1.9 1.92 (1:1, 0:0, 1:0, 0:1, 0:2, 0:6, 0:0, 2:0, 0:1)
20:10 Miami Marlins - Philadelphia Phillies 7:0 -119 +102 13#1.88 1.95 7.0 3.5 1.91 1.95 1.86 1.93 (0:0, 3:0, 1:0, 1:0, 0:0, 1:0, 1:0, 0:0, X:0)
20:05 San Francisco Giants - Los Angeles Angels 5:4 -122 +104 13#1.77 2.08 7.5 3.5 2.02 1.83 1.77 2.02 (0:0, 2:0, 0:0, 1:1, 1:0, 0:0, 1:1, 0:0, X:2)
18:20 Chicago Cubs - Milwaukee Brewers 1:6 -182 +154 13#1.53 2.57 8.0 4.0 1.93 1.94 1.91 1.96 (0:2, 0:2, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 0:1)
18:15 St.Louis Cardinals - Pittsburgh Pirates 2:1 -111 -105 13#1.85 1.97 7.0 3.5 1.83 2.02 1.83 1.97 (0:0, 0:0, 0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:0)
18:10 Minnesota Twins - Chicago White Sox 5:3 -122 +102 13#1.83 2.0 9.5 4.5 1.86 2.0 1.8 1.86 (0:0, 1:2, 2:1, 0:0, 2:0, 0:0, 0:0, 0:0, X:0)
17:35 Boston Red Sox - New York Yankees 2:4 -130 +110 13#1.74 2.12 8.5 4.5 1.97 1.89 1.94 1.86 (0:0, 0:0, 0:1, 1:0, 0:2, 0:0, 1:0, 0:0, 0:1)
02:15 San Francisco Giants - Los Angeles Angels 3:2 -119 +100 13#1.82 2.02 7.5 4.0 1.95 1.92 1.94 1.85 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:1, 0:1, 1:0)
02:10 Los Angeles Dodgers - Arizona Diamondbacks 8:0 -154 +131 13#1.66 2.24 7.5 4.0 1.9 1.93 1.91 1.89 (0:0, 5:0, 0:0, 0:0, 0:0, 1:0, 0:0, 2:0, X:0)
02:10 San Diego Padres - Colorado Rockies 14:3 -141 +121 13#1.69 2.2 7.5 4.0 1.94 1.91 1.96 1.86 (1:0, 0:0, 0:0, 4:0, 1:1, 0:1, 0:0, 8:0, X:1)
00:15 St.Louis Cardinals - Pittsburgh Pirates 2:1 -145 +124 13#1.85 1.97 7.0 3.5 1.83 2.02 1.83 1.97 (0:0, 0:0, 0:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:0)
00:10 Houston Astros - Seattle Mariners 4:3 -104 -112 13#1.96 1.88 8.5 5.0 1.83 2.02 1.97 1.85 (2:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:0, 1:0, X:2)
00:10 Kansas City Royals - Detroit Tigers 4:1 -122 +104 13#1.89 1.94 8.5 4.5 1.93 1.91 1.83 1.98 (3:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:1, X:0)
00:10 Minnesota Twins - Chicago White Sox 1:0 -104 -112 13#1.95 1.88 8.5 4.5 1.95 1.9 1.98 1.82 (0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
00:05 Texas Rangers - Oakland Athletics 5:7 +131 -154 13#2.29 1.64 8.5 4.5 1.99 1.85 1.97 1.82 (0:0, 1:0, 0:0, 2:0, 0:0, 0:0, 2:0, 0:7, 0:0)
01 May 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:35 Atlanta Braves - Cincinnati Reds 4:3 +108 -125 13#2.09 1.76 7.0 3.5 1.81 2.04 1.8 2.02 (0:2, 0:0, 0:0, 2:1, 2:0, 0:0, 0:0, 0:0, X:0)
23:10 Boston Red Sox - New York Yankees 2:3 -119 +102 13#1.79 2.04 8.5 5.0 1.84 2.0 2.02 1.8 (0:1, 0:0, 1:0, 1:0, 0:0, 0:0, 0:1, 0:1, 0:0)
23:10 Cleveland Indians - Toronto Blue Jays 9:4 -133 +114 13#1.66 2.24 7.5 3.5 1.98 1.87 1.8 2.0 (1:1, 0:0, 3:3, 2:0, 3:0, 0:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Philadelphia Phillies 4:3 -149 +127 13#1.64 2.29 8.0 4.5 1.93 1.93 2.0 1.8 (0:0, 1:0, 0:0, 0:3, 2:0, 0:0, 0:0, 0:0, 1:0)
23:10 New York Mets - Washington Nationals 4:0 -115 -102 13#1.79 2.04 6.0 3.0 1.98 1.88 2.06 1.77 (0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 3:0, X:0)
23:05 Baltimore Orioles - Tampa Bay Rays 0:2 -109 -108 13#1.91 1.91 8.0 4.0 2.0 1.86 1.89 1.93 (0:0, 0:0, 0:0, 0:2, 0:0, 0:0, 0:0, 0:0, 0:0)
18:20 Chicago Cubs - Milwaukee Brewers 1:0 -189 +163 13#1.54 2.52 7.5 3.5 2.06 1.81 1.8 2.0 (0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:10 Houston Astros - Seattle Mariners 3:2 -105 -111 13#1.96 1.88 8.5 4.5 1.85 2.0 1.8 2.0 (1:2, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:0)
00:10 Kansas City Royals - Detroit Tigers 8:1 -122 +104 13#1.81 2.04 8.5 4.5 1.92 1.96 1.93 1.85 (0:0, 0:0, 3:0, 0:0, 5:0, 0:0, 0:0, 0:1, X:0)
00:10 Minnesota Twins - Chicago White Sox 12:2 +136 -159 13#2.34 1.62 7.5 3.5 2.04 1.83 1.82 1.98 (1:0, 1:0, 7:2, 0:0, 0:0, 0:0, 0:0, 3:0, X:0)
30 Apr 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Atlanta Braves - Cincinnati Reds 1:5 +102 -120 13#1.98 1.85 7.0 3.5 1.82 2.06 1.85 1.94 (0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:2, 0:1, 1:1)
23:10 Cleveland Indians - Toronto Blue Jays 1:5 +114 -135 13#2.12 1.74 8.0 4.0 1.9 1.97 1.82 2.0 (0:0, 0:0, 0:0, 0:5, 1:0, 0:0, 0:0, 0:0, 0:0)
23:10 New York Mets - Washington Nationals 2:8 +100 -116 13#1.98 1.85 6.5 3.0 1.97 1.88 1.85 1.98 (0:0, 2:0, 0:0, 0:3, 0:0, 0:2, 0:0, 0:0, 0:3)
19:35 Oakland Athletics - Los Angeles Angels 5:6 -123 +104 13#1.76 2.09 8.0 4.0 1.98 1.87 1.84 2.03 (0:0, 0:0, 0:1, 0:0, 0:3, 0:1, 2:1, 0:0, 3:0)
17:45 St.Louis Cardinals - Philadelphia Phillies 9:3 -227 +196 13#1.44 2.86 7.5 4.0 1.9 1.95 1.99 1.83 (3:0, 0:1, 2:2, 0:0, 2:0, 0:0, 0:0, 2:0, X:0)
02:10 Los Angeles Dodgers - San Francisco Giants 7:3 -208 +179 13#1.47 2.74 7.5 4.0 2.0 1.89 1.98 1.83 (4:1, 0:0, 2:0, 1:2, 0:0, 0:0, 0:0, 0:0, X:0)
02:05 Oakland Athletics - Los Angeles Angels 3:6 -118 +100 12#1.86 1.97 7.5 4.0 1.96 1.89 1.97 1.85 (0:2, 0:0, 0:1, 1:0, 0:0, 2:0, 0:3, 0:0, 0:0)
