NEXT MATCHES RESULTS STANDINGS# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
MLB 2015 Results & Historical Odds# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
MLB 2015# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
16 Sep 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
03:10 Los Angeles Dodgers - Colorado Rockies 4:5 1.49 2.72 15#1.48 2.64 7.5 4.0 1.94 1.91 1.94 1.85 (1:0, 0:0, 0:0, 0:3, 0:0, 0:0, 2:0, 0:0, 0:0, 1:2)
03:10 Seattle Mariners - Los Angeles Angels 3:4 1.56 2.53 15#1.51 2.54 7.0 3.5 1.98 1.88 1.87 1.92 (1:0, 0:0, 0:3, 1:0, 0:0, 0:1, 1:0, 0:0, 0:0)
02:40 Arizona Diamondbacks - San Diego Padres 6:4 1.92 1.93 15#1.91 1.89 8.5 4.5 1.88 1.95 1.87 1.93 (0:0, 0:1, 0:1, 0:0, 0:0, 1:0, 5:1, 0:1, X:0)
01:10 Chicago White Sox - Oakland Athletics 6:17 1.61 2.40 15#1.58 2.37 8.0 4.5 1.87 1.98 1.96 1.84 (2:5, 0:0, 0:1, 1:10, 2:0, 0:1, 1:0, 0:0, 0:0)
01:10 Milwaukee Brewers - St.Louis Cardinals 1:3 2.55 1.55 15#2.45 1.56 8.0 4.0 1.95 1.91 1.8 2.0 (0:0, 0:0, 0:0, 0:0, 1:0, 0:1, 0:0, 0:0, 0:0, 0:2)
01:10 Minnesota Twins - Detroit Tigers 4:5 1.64 2.34 15#1.64 2.25 9.0 5.0 1.86 2.0 1.85 1.95 (0:2, 1:1, 0:0, 0:0, 0:0, 0:1, 2:0, 0:0, 1:1)
01:05 Texas Rangers - Houston Astros 6:5 1.87 1.99 14#1.85 1.96 8.5 4.5 1.85 1.99 1.84 1.95 (4:0, 0:3, 0:0, 1:2, 0:0, 0:0, 0:0, 0:0, 1:0)
00:10 Atlanta Braves - Toronto Blue Jays 3:2 2.38 1.63 15#2.2 1.74 7.5 4.0 1.93 1.92 1.99 1.89 (0:0, 1:1, 1:0, 0:0, 0:0, 0:1, 0:0, 0:0, 1:0)
00:10 Cleveland Indians - Kansas City Royals 0:2 1.97 1.88 15#1.91 1.89 7.5 4.0 1.87 1.95 1.83 1.97 (0:0, 0:1, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0)
00:10 New York Mets - Miami Marlins 3:9 1.39 3.13 15#1.37 3.09 7.0 3.5 1.9 1.95 1.83 1.97 (1:0, 0:0, 0:0, 0:3, 0:3, 0:0, 0:1, 2:0, 0:2)
00:10 Tampa Bay Rays - New York Yankees 6:3 1.88 1.98 14#1.76 2.06 7.0 3.5 1.83 2.02 1.8 1.99 (1:1, 1:0, 0:0, 0:2, 0:0, 2:0, 0:0, 2:0, X:0)
00:05 Baltimore Orioles - Boston Red Sox 6:5 1.71 2.21 15#1.71 2.12 8.5 4.5 1.95 1.89 1.82 1.98 (0:0, 0:0, 4:1, 0:0, 1:3, 0:0, 0:0, 0:1, 0:0, 1:0)
00:05 Philadelphia Phillies - Washington Nationals 0:4 3.09 1.40 15#3.26 1.35 8.5 4.5 1.94 1.91 1.88 1.91 (0:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:2, 0:0)
00:05 Pittsburgh Pirates - Chicago Cubs 1:2 1.84 2.02 11#1.84 1.96 7.0 3.5 1.92 1.93 1.81 1.99 (0:1, 0:0, 0:0, 0:0, 0:1, 0:0, 1:0, 0:0, 0:0)
15 Sep 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
18:35 Pittsburgh Pirates - Chicago Cubs 5:4 1.63 2.36 15#1.63 2.27 7.5 4.0 2.04 1.81 2.0 1.81 (3:1, 0:0, 0:0, 1:0, 0:0, 0:0, 0:3, 1:0, X:0)
03:15 San Francisco Giants - Cincinnati Reds 5:3 1.59 2.44 15#1.6 2.34 8.0 4.5 1.97 1.87 2.02 1.83 (2:0, 0:0, 2:0, 0:0, 0:1, 0:0, 0:2, 1:0, X:0)
03:10 Los Angeles Dodgers - Colorado Rockies 4:1 1.27 3.98 15#1.25 4.04 6.0 3.0 1.92 1.92 1.78 2.03 (0:1, 1:0, 0:0, 0:0, 1:0, 0:0, 0:0, 2:0, X:0)
03:10 Seattle Mariners - Los Angeles Angels 10:1 1.97 1.88 15#2.0 1.81 7.0 3.5 1.88 1.98 1.81 1.99 (0:0, 3:1, 0:0, 0:0, 1:0, 0:0, 6:0, 0:0, X:0)
02:40 Arizona Diamondbacks - San Diego Padres 3:10 1.92 1.94 15#1.91 1.89 8.5 4.5 1.9 1.93 1.93 1.86 (1:5, 0:0, 0:0, 0:0, 0:5, 0:0, 0:0, 0:0, 2:0)
01:10 Chicago White Sox - Oakland Athletics 8:7 2.22 1.70 15#2.2 1.68 7.5 4.0 1.85 1.98 1.79 2.02 (0:0, 0:0, 4:1, 3:1, 0:0, 0:0, 0:1, 0:0, 0:4, 1:0)
01:10 Minnesota Twins - Detroit Tigers 7:1 1.59 2.44 15#1.55 2.44 9.0 5.0 1.84 2.02 1.88 1.91 (4:0, 2:0, 0:0, 1:0, 0:0, 0:0, 0:1, 0:0, X:0)
01:05 Texas Rangers - Houston Astros 5:3 1.87 1.98 15#1.84 1.97 8.0 4.5 1.87 1.98 2.0 1.85 (0:1, 1:0, 0:0, 0:0, 0:1, 2:0, 0:1, 2:0, X:0)
00:10 New York Mets - Miami Marlins 4:3 1.52 2.64 15#1.49 2.64 8.0 4.5 1.97 1.87 2.02 1.84 (0:0, 0:0, 1:0, 0:0, 0:1, 2:2, 1:0, 0:0, X:0)
00:10 Tampa Bay Rays - New York Yankees 1:4 1.90 1.95 15#1.81 2.0 7.5 4.0 1.91 1.92 1.81 2.0 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:4)
00:05 Baltimore Orioles - Boston Red Sox 2:0 1.66 2.30 15#1.7 2.15 8.0 4.5 1.94 1.92 1.96 1.83 (1:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, X:0)
00:05 Cleveland Indians - Kansas City Royals 8:3 1.66 2.31 15#1.58 2.4 7.5 4.0 1.86 1.97 1.88 1.91 (1:1, 0:0, 1:0, 1:0, 1:0, 0:0, 3:2, 1:0, X:0)
00:05 Philadelphia Phillies - Washington Nationals 7:8 2.37 1.63 15#2.31 1.61 7.0 3.5 1.82 2.02 1.86 1.93 (0:1, 1:0, 1:1, 0:0, 0:4, 4:0, 0:0, 0:0, 0:0, 1:2)
14 Sep 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
01:05 Baltimore Orioles - Kansas City Royals 8:2 2.21 1.72 14#2.18 1.68 8.0 4.0 2.0 1.86 1.87 1.93 (3:0, 1:2, 0:0, 1:0, 1:0, 0:0, 2:0, 0:0, X:0)
13 Sep 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
21:10 Arizona Diamondbacks - Los Angeles Dodgers 3:4 2.23 1.70 13#2.1 1.73 7.0 3.5 1.81 2.04 1.9 1.9 (0:1, 0:0, 0:1, 0:0, 0:0, 0:0, 0:1, 0:1, 3:0)
21:10 Seattle Mariners - Colorado Rockies 2:3 1.51 2.68 13#1.47 2.68 8.0 4.5 1.88 1.99 1.85 1.95 (0:0, 0:0, 0:1, 2:2, 0:0, 0:0, 0:0, 0:0, 0:0)
21:05 San Francisco Giants - San Diego Padres 10:3 1.56 2.53 14#1.53 2.5 8.0 4.5 1.98 1.86 2.0 1.84 (0:2, 4:1, 0:0, 0:0, 2:0, 0:0, 2:0, 2:0, X:0)
20:35 Los Angeles Angels - Houston Astros 3:5 2.03 1.84 15#1.97 1.83 8.0 4.5 1.87 1.99 1.93 1.87 (1:0, 1:0, 0:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:5)
20:10 Cleveland Indians - Detroit Tigers 2:9 1.55 2.58 15#1.52 2.54 8.5 4.5 1.84 2.02 1.87 1.99 (2:0, 0:0, 0:2, 0:4, 0:1, 0:1, 0:1, 0:0, 0:0)
20:05 Texas Rangers - Oakland Athletics 12:4 1.70 2.22 15#1.7 2.17 9.5 5.5 1.91 1.9 2.0 1.86 (1:0, 0:0, 0:0, 2:0, 5:0, 1:3, 0:1, 3:0, X:0)
19:10 Chicago White Sox - Minnesota Twins 0:7 1.53 2.60 15#1.52 2.5 7.0 3.5 1.86 2.0 2.0 1.79 (0:4, 0:0, 0:2, 0:0, 0:0, 0:1, 0:0, 0:0, 0:0)
18:35 Atlanta Braves - New York Mets 7:10 2.31 1.65 15#2.14 1.71 8.0 4.5 1.9 1.93 1.99 1.81 (0:0, 0:2, 2:0, 0:0, 0:0, 1:0, 1:2, 3:0, 0:3, 0:3)
18:35 Philadelphia Phillies - Chicago Cubs 7:4 2.64 1.53 12#2.46 1.54 8.5 4.5 1.81 2.0 1.81 1.99 (2:1, 0:0, 2:0, 0:1, 0:1, 0:0, 1:1, 2:0, X:0)
18:35 Pittsburgh Pirates - Milwaukee Brewers 7:6 1.49 2.73 15#1.47 2.67 7.5 4.0 2.02 1.8 2.02 1.79 (0:2, 1:0, 0:3, 3:1, 0:0, 0:0, 2:0, 0:0, 0:0, 1:0)
18:10 Cincinnati Reds - St.Louis Cardinals 2:9 2.22 1.71 15#2.11 1.72 7.5 4.0 2.02 1.81 2.0 1.82 (0:0, 1:0, 0:0, 1:0, 0:2, 0:2, 0:0, 0:5, 0:0)
18:10 Cleveland Indians - Detroit Tigers 7:2 1.89 1.98 10#2.0 1.8 7.5 4.0 1.92 1.92 1.85 1.94 (0:1, 0:0, 0:0, 0:0, 3:0, 1:1, 2:0, 1:0, X:0)
18:10 Miami Marlins - Washington Nationals 0:5 2.73 1.49 15#2.73 1.47 7.5 3.5 2.0 1.84 1.78 2.02 (0:0, 0:0, 0:1, 0:2, 0:0, 0:1, 0:0, 0:0, 0:1)
18:10 Tampa Bay Rays - Boston Red Sox 0:2 1.62 2.39 15#1.58 2.38 7.5 4.5 1.92 1.93 1.96 1.84 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:2)
18:05 New York Yankees - Toronto Blue Jays 5:0 1.67 2.28 15#1.62 2.31 8.5 4.5 1.84 1.99 1.85 1.95 (0:0, 2:0, 0:0, 2:0, 0:0, 0:0, 0:0, 1:0, X:0)
02:10 Seattle Mariners - Colorado Rockies 7:2 1.54 2.57 15#1.55 2.45 7.5 4.0 1.84 1.97 1.8 2.0 (0:0, 1:0, 1:0, 2:0, 1:0, 0:2, 2:0, 0:0, X:0)
02:05 Los Angeles Angels - Houston Astros 3:2 2.10 1.78 15#2.06 1.75 8.0 4.5 1.87 2.0 2.0 1.8 (0:0, 2:0, 0:0, 0:0, 0:0, 0:1, 0:1, 1:0, X:0)
02:05 San Francisco Giants - San Diego Padres 8:0 1.51 2.65 15#1.51 2.59 6.5 3.0 1.84 1.99 1.87 1.94 (0:0, 0:0, 0:0, 4:0, 3:0, 0:0, 1:0, 0:0, X:0)
01:10 Arizona Diamondbacks - Los Angeles Dodgers 5:9 2.07 1.81 15#2.1 1.72 8.5 4.5 1.84 1.99 1.82 1.96 (0:2, 0:0, 0:5, 3:0, 0:1, 1:0, 1:0, 0:0, 0:1)
01:05 Texas Rangers - Oakland Athletics 3:5 1.56 2.53 15#1.56 2.41 8.5 4.5 1.88 1.96 1.86 1.92 (0:0, 1:0, 0:0, 0:0, 0:5, 0:0, 0:0, 0:0, 2:0)
00:10 Miami Marlins - Washington Nationals 2:0 1.65 2.32 15#1.56 2.42 7.0 3.5 1.94 1.92 2.02 1.79 (0:0, 0:0, 0:0, 1:0, 1:0, 0:0, 0:0, 0:0, X:0)
