NEXT MATCHES RESULTS STANDINGS# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
MLB 2015 Results & Historical Odds# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
MLB 2015# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
12 Jul 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
17:10 New York Mets - Arizona Diamondbacks 5:3 1.99 1.86 14#1.95 1.85 7.5 4.0 1.85 2.0 1.82 1.98 (0:0, 1:0, 3:1, 0:1, 1:0, 0:0, 0:1, 0:0, X:0)
17:10 Tampa Bay Rays - Houston Astros 4:3 2.08 1.80 14#2.04 1.77 7.0 3.5 1.98 1.88 1.88 1.91 (0:1, 2:0, 0:0, 0:2, 2:0, 0:0, 0:0, 0:0, X:0)
02:10 Los Angeles Dodgers - Milwaukee Brewers 1:7 1.69 2.26 13#1.65 2.23 7.5 4.0 1.91 1.94 1.93 1.85 (0:0, 0:0, 0:3, 0:0, 0:0, 0:0, 0:3, 1:1, 0:0)
02:10 Seattle Mariners - Los Angeles Angels 5:0 1.88 1.97 14#1.8 2.0 7.5 4.0 2.04 1.81 2.0 1.81 (0:0, 2:0, 1:0, 0:0, 0:0, 0:0, 2:0, 0:0, X:0)
02:05 San Francisco Giants - Philadelphia Phillies 8:5 1.49 2.72 14#1.48 2.65 7.5 4.0 1.88 1.96 1.88 1.92 (0:1, 1:0, 0:0, 0:0, 0:0, 5:3, 2:0, 0:0, X:1)
01:05 Texas Rangers - San Diego Padres 5:6 1.84 2.03 14#1.79 2.02 9.0 5.0 1.9 1.97 1.89 1.9 (0:0, 1:0, 2:2, 0:0, 0:1, 1:0, 0:0, 1:0, 0:3)
11 Jul 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:15 Baltimore Orioles - Washington Nationals 4:7 1.79 2.09 13#1.82 1.98 7.5 4.0 1.9 1.94 1.8 1.97 (1:0, 2:2, 0:0, 1:0, 0:0, 0:4, 0:0, 0:0, 0:1)
23:15 Boston Red Sox - New York Yankees 5:3 1.69 2.24 14#1.61 2.27 8.5 4.5 1.84 2.0 1.81 1.99 (0:1, 0:0, 1:0, 2:0, 0:0, 0:1, 2:0, 0:1, X:0)
23:15 Pittsburgh Pirates - St.Louis Cardinals 6:5 1.81 2.03 14#1.76 2.02 6.5 3.5 1.81 2.04 1.89 1.88 (0:0, 0:1, 0:1, 0:0, 1:1, 0:0, 0:0, 2:0, 0:0, 3:2)
22:35 Cleveland Indians - Oakland Athletics 4:5 1.62 2.37 14#1.61 2.31 7.0 4.0 1.81 2.04 1.97 1.84 (0:1, 0:0, 0:0, 0:0, 0:0, 1:0, 1:1, 2:3, 0:0)
20:10 Colorado Rockies - Atlanta Braves 3:2 1.66 2.31 14#1.64 2.25 1.0 5.5 1.88 1.98 1.85 1.93 (2:0, 0:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:0)
20:10 Miami Marlins - Cincinnati Reds 14:3 2.14 1.75 12#2.13 1.72 7.5 4.0 1.99 1.87 1.98 1.79 (0:0, 0:1, 0:1, 0:0, 5:0, 0:1, 8:0, 1:0, X:0)
20:10 New York Mets - Arizona Diamondbacks 4:2 1.74 2.15 14#1.71 2.12 6.5 3.5 1.88 1.96 2.02 1.76 (0:2, 0:0, 0:0, 0:0, 3:0, 1:0, 0:0, 0:0, X:0)
20:10 Tampa Bay Rays - Houston Astros 3:0 1.96 1.89 14#1.95 1.81 6.5 3.0 1.94 1.87 1.91 1.91 (0:0, 3:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
20:05 Chicago Cubs - Chicago White Sox 1:5 1.99 1.83 14#2.11 1.73 6.0 3.0 1.95 1.9 2.02 1.8 (0:2, 0:0, 0:0, 0:0, 0:0, 0:0, 1:3, 0:0, 0:0)
20:05 Minnesota Twins - Detroit Tigers 9:5 1.67 2.28 14#1.66 2.21 8.5 4.5 1.84 2.0 1.81 1.97 (0:0, 3:0, 4:0, 0:3, 0:1, 2:0, 0:1, 0:0, X:0)
18:10 Kansas City Royals - Toronto Blue Jays 2:6 2.12 1.77 14#2.2 1.67 8.0 4.5 1.91 1.95 2.0 1.8 (1:0, 0:0, 0:0, 0:2, 0:0, 0:0, 1:1, 0:0, 0:3)
02:15 San Francisco Giants - Philadelphia Phillies 15:2 1.59 2.45 14#1.62 2.44 6.0 3.0 1.99 1.82 2.02 1.79 (1:0, 0:0, 0:0, 8:1, 1:0, 1:1, 2:0, 2:0, X:0)
02:10 Los Angeles Dodgers - Milwaukee Brewers 3:2 1.62 2.38 14#1.63 2.29 7.0 3.5 1.9 1.96 1.78 2.02 (0:0, 0:0, 0:0, 0:0, 0:2, 0:0, 3:0, 0:0, X:0)
02:10 Seattle Mariners - Los Angeles Angels 3:7 2.00 1.86 14#1.99 1.82 7.5 4.0 1.95 1.9 1.87 1.93 (1:0, 0:0, 0:3, 0:1, 0:0, 0:2, 0:1, 0:0, 2:0)
00:10 Colorado Rockies - Atlanta Braves 5:3 1.84 2.02 13#1.77 2.02 1.0 5.5 1.97 1.89 1.91 1.88 (1:0, 0:0, 0:0, 3:0, 1:0, 0:3, 0:0, 0:0, X:0)
00:10 Kansas City Royals - Toronto Blue Jays 3:0 2.00 1.86 14#2.02 1.76 8.5 5.0 1.89 1.94 1.98 1.81 (0:0, 1:0, 0:0, 1:0, 0:0, 0:0, 0:0, 1:0, X:0)
00:10 Minnesota Twins - Detroit Tigers 8:6 1.81 2.06 14#1.77 2.06 8.0 4.5 1.85 2.0 1.99 1.82 (0:0, 0:0, 0:2, 0:4, 0:0, 0:0, 0:0, 1:0, 7:0)
00:05 Texas Rangers - San Diego Padres 4:3 1.79 2.09 14#1.77 2.04 9.5 5.5 1.91 1.92 1.93 1.86 (1:0, 0:0, 1:0, 2:0, 0:0, 0:1, 0:0, 0:2, X:0)
10 Jul 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Boston Red Sox - New York Yankees 1:5 1.95 1.89 14#1.97 1.84 7.5 4.0 1.84 1.95 1.85 1.95 (0:1, 0:0, 0:0, 0:3, 1:0, 0:0, 0:0, 0:1, 0:0)
23:10 Cleveland Indians - Oakland Athletics 5:1 1.62 2.38 14#1.56 2.42 7.5 4.0 1.92 1.92 1.86 1.94 (0:1, 0:0, 0:0, 1:0, 0:0, 4:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Cincinnati Reds 0:1 2.04 1.82 14#1.99 1.81 7.0 3.5 1.95 1.91 1.82 1.97 (0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 New York Mets - Arizona Diamondbacks 4:2 1.69 2.25 14#1.71 2.12 6.5 3.5 1.88 1.96 2.02 1.76 (0:2, 0:0, 0:0, 0:0, 3:0, 1:0, 0:0, 0:0, X:0)
23:10 Tampa Bay Rays - Houston Astros 3:1 1.93 1.92 14#1.84 1.96 6.5 3.5 1.81 2.02 1.84 1.96 (0:0, 0:1, 0:0, 0:0, 0:0, 2:0, 1:0, 0:0, X:0)
23:05 Baltimore Orioles - Washington Nationals 3:2 1.73 2.19 14#1.7 2.15 8.5 4.5 2.0 1.88 1.87 1.92 (0:0, 0:0, 0:0, 1:0, 0:2, 0:0, 0:0, 1:0, 1:0)
23:05 Pittsburgh Pirates - St.Louis Cardinals 5:2 1.71 2.20 14#1.68 2.16 6.0 3.0 1.83 2.04 1.86 1.94 (1:0, 0:0, 2:2, 2:0, 0:0, 0:0, 0:0, 0:0, X:0)
20:05 Chicago Cubs - Chicago White Sox 0:1 1.64 2.34 14#1.59 2.35 7.0 3.5 1.88 1.98 1.8 2.0 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1, 0:0)
02:10 Los Angeles Dodgers - Philadelphia Phillies 6:0 1.31 3.63 14#1.27 3.78 7.0 3.5 2.02 1.84 1.87 1.92 (0:0, 0:0, 0:0, 2:0, 0:0, 2:0, 0:0, 2:0, X:0)
02:10 Seattle Mariners - Los Angeles Angels 7:2 1.71 2.20 14#1.63 2.27 7.0 3.5 1.94 1.92 1.86 1.92 (1:0, 1:0, 0:0, 2:0, 0:0, 0:0, 0:0, 3:1, X:1)
00:40 Colorado Rockies - Atlanta Braves 5:3 1.91 1.93 14#1.77 2.02 1.0 5.5 1.97 1.89 1.91 1.88 (1:0, 0:0, 0:0, 3:0, 1:0, 0:3, 0:0, 0:0, X:0)
00:10 Minnesota Twins - Detroit Tigers 2:4 2.11 1.75 14#2.21 1.67 8.0 4.0 1.96 1.89 1.82 1.98 (0:1, 0:0, 0:0, 0:0, 2:0, 0:1, 0:0, 0:2, 0:0)
09 Jul 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Cleveland Indians - Houston Astros 3:1 1.80 2.08 14#1.81 1.99 8.0 4.5 1.92 1.92 2.04 1.81 (0:0, 0:0, 0:1, 0:0, 0:0, 3:0, 0:0, 0:0, X:0)
23:10 Miami Marlins - Cincinnati Reds 2:0 1.67 2.29 13#1.59 2.36 7.0 3.5 2.02 1.83 1.93 1.87 (1:0, 0:0, 0:0, 0:0, 1:0, 0:0, 0:0, 0:0, X:0)
23:05 Pittsburgh Pirates - St.Louis Cardinals 1:4 1.90 1.95 14#1.93 1.87 6.5 3.5 1.8 2.02 2.0 1.79 (0:0, 0:0, 0:0, 0:0, 0:4, 0:0, 0:0, 0:0, 1:0)
18:10 Chicago White Sox - Toronto Blue Jays 2:0 1.84 2.01 14#1.73 2.1 8.0 4.5 1.88 1.98 2.04 1.82 (0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:0, X:0)
18:10 Kansas City Royals - Tampa Bay Rays 8:3 1.76 2.12 14#1.79 2.02 7.0 3.5 1.98 1.88 1.84 1.96 (3:0, 1:0, 0:0, 0:0, 3:3, 0:0, 0:0, 1:0, X:0)
17:05 New York Yankees - Oakland Athletics 6:2 1.66 2.31 14#1.66 2.2 8.0 4.0 1.88 1.96 1.81 2.04 (1:0, 0:2, 1:0, 2:0, 0:0, 0:0, 0:0, 2:0, X:0)
02:10 Los Angeles Dodgers - Philadelphia Phillies 5:0 1.25 4.17 14#1.25 4.0 6.5 3.5 1.94 1.9 1.96 1.84 (0:0, 2:0, 3:0, 0:0, 0:0, 0:0, 0:0, 0:0, X:0)
00:40 Colorado Rockies - Los Angeles Angels 2:3 2.13 1.76 14#1.98 1.82 1.0 5.5 1.86 1.98 1.82 2.04 (0:1, 0:0, 0:0, 2:0, 0:0, 0:1, 0:0, 0:0, 0:1)
00:10 Chicago White Sox - Toronto Blue Jays 7:6 2.38 1.62 14#2.27 1.63 8.5 5.0 1.82 2.0 1.96 1.84 (3:0, 0:0, 1:4, 0:0, 0:2, 2:0, 0:0, 0:0, 0:0, 1:0)
00:10 Kansas City Royals - Tampa Bay Rays 9:7 2.27 1.68 14#2.33 1.59 6.0 3.0 1.94 1.89 1.83 1.97 (0:0, 0:0, 2:1, 0:2, 5:0, 2:0, 0:1, 0:0, X:3)
00:05 Chicago Cubs - St.Louis Cardinals 5:6 1.84 2.01 14#1.79 2.02 6.5 3.5 1.81 2.04 1.94 1.86 (0:0, 0:2, 0:0, 2:2, 0:0, 3:0, 0:0, 0:0, 0:2)
00:05 Texas Rangers - Arizona Diamondbacks 4:7 1.87 1.98 14#1.83 1.97 9.5 5.0 1.94 1.91 1.8 1.98 (0:0, 0:5, 2:0, 0:0, 1:2, 1:0, 0:0, 0:0, 0:0)
08 Jul 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Boston Red Sox - Miami Marlins 6:3 1.55 2.56 14#1.55 2.43 9.0 5.0 1.95 1.9 1.95 1.85 (0:0, 0:0, 4:0, 0:2, 0:0, 1:0, 1:0, 0:1, X:0)
23:10 Cleveland Indians - Houston Astros 4:2 1.73 2.18 14#1.81 1.99 8.0 4.5 1.92 1.92 2.04 1.81 (0:0, 0:0, 0:1, 0:0, 0:0, 3:0, 0:0, 0:0, X:0)
