NEXT MATCHES RESULTS STANDINGS# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
MLB 2015 Results & Historical Odds# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
MLB 2015# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23 Jul 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
02:05 Los Angeles Angels - Minnesota Twins 5:2 1.59 2.44 15#1.6 2.34 8.0 4.5 1.9 1.96 1.92 1.87 (0:0, 1:0, 2:2, 0:0, 1:0, 0:0, 1:0, 0:0, X:0)
02:05 Oakland Athletics - Toronto Blue Jays 4:3 1.69 2.24 15#1.64 2.25 7.0 3.5 1.85 1.99 1.8 1.98 (0:0, 0:0, 0:1, 1:0, 2:0, 0:0, 0:1, 0:0, 0:1, 1:0)
01:40 Arizona Diamondbacks - Miami Marlins 3:5 2.02 1.84 15#2.16 1.69 7.0 3.5 2.04 1.81 2.0 1.8 (0:0, 0:3, 0:0, 2:0, 0:2, 0:0, 1:0, 0:0, 0:0)
00:10 Chicago White Sox - St.Louis Cardinals 2:3 2.31 1.66 15#2.25 1.66 8.0 4.5 1.88 1.96 2.02 1.84 (0:0, 0:0, 0:0, 0:0, 0:0, 2:0, 0:0, 0:3, 0:0)
00:10 Houston Astros - Boston Red Sox 4:2 1.69 2.24 15#1.67 2.19 8.0 4.5 1.96 1.9 2.04 1.82 (1:0, 0:0, 0:0, 1:0, 2:0, 0:2, 0:0, 0:0, X:0)
00:10 Kansas City Royals - Pittsburgh Pirates 5:1 1.77 2.12 15#1.71 2.12 7.5 4.0 1.85 1.97 1.82 1.98 (0:0, 0:0, 0:1, 1:0, 0:0, 0:0, 4:0, 0:0, X:0)
22 Jul 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:08 Detroit Tigers - Seattle Mariners 9:4 1.74 2.17 15#1.73 2.09 8.5 4.5 1.89 1.9 1.83 1.97 (0:0, 0:0, 8:0, 0:3, 0:0, 0:1, 0:0, 1:0, X:0)
23:05 New York Yankees - Baltimore Orioles 4:3 1.82 2.02 15#1.81 2.0 8.5 4.5 1.95 1.88 1.85 1.93 (3:0, 0:0, 0:2, 0:0, 1:0, 0:0, 0:0, 0:0, X:1)
22:10 Cincinnati Reds - Chicago Cubs 5:6 1.79 2.08 14#1.71 2.14 8.0 4.5 1.93 1.91 1.94 1.86 (0:0, 5:0, 0:5, 0:0, 0:0, 0:0, 0:0, 0:0, 0:1)
19:40 San Diego Padres - San Francisco Giants 1:7 1.93 1.93 14#1.88 1.91 7.0 3.5 1.98 1.89 1.92 1.86 (0:0, 1:0, 0:0, 0:0, 0:0, 0:1, 0:3, 0:3, 0:0)
19:10 Colorado Rockies - Texas Rangers 8:10 1.63 2.36 15#1.55 2.4 10.0 5.5 1.94 1.88 1.88 1.9 (0:4, 1:1, 0:0, 3:0, 0:1, 0:0, 0:2, 4:0, 0:2)
18:10 Milwaukee Brewers - Cleveland Indians 5:7 1.87 1.99 15#1.84 1.95 9.0 4.5 2.0 1.84 1.81 1.97 (3:1, 1:0, 0:3, 0:0, 0:1, 0:0, 0:1, 0:0, 1:1)
17:05 Philadelphia Phillies - Tampa Bay Rays 5:4 2.52 1.57 15#2.58 1.49 8.0 4.0 1.96 1.87 1.81 1.98 (2:0, 0:0, 0:0, 0:0, 0:3, 2:0, 0:1, 0:0, 0:0, 1:0)
16:35 Cincinnati Reds - Chicago Cubs 9:1 1.97 1.89 11#1.94 1.85 7.5 4.0 1.93 1.93 1.98 1.81 (4:0, 0:0, 0:1, 0:0, 1:0, 0:0, 4:0, 0:0, X:0)
16:35 Washington Nationals - New York Mets 4:3 1.88 1.98 15#1.91 1.88 6.5 3.5 1.81 2.0 1.99 1.79 (0:0, 0:0, 0:0, 1:3, 0:0, 0:0, 0:0, 3:0, X:0)
16:10 Atlanta Braves - Los Angeles Dodgers 1:3 2.35 1.63 15#2.29 1.6 7.5 4.0 1.89 1.94 1.94 1.84 (0:0, 0:0, 1:0, 0:0, 0:3, 0:0, 0:0, 0:0, 0:0)
02:10 San Diego Padres - San Francisco Giants 3:9 2.11 1.77 15#2.02 1.76 7.0 3.5 1.99 1.87 1.83 1.95 (0:0, 0:2, 0:0, 0:3, 0:0, 0:4, 0:0, 0:0, 3:0)
02:05 Los Angeles Angels - Minnesota Twins 7:0 1.77 2.11 15#1.8 1.99 7.0 3.5 1.87 1.97 1.89 1.89 (0:0, 1:0, 1:0, 0:0, 0:0, 5:0, 0:0, 0:0, X:0)
02:05 Oakland Athletics - Toronto Blue Jays 1:7 1.98 1.87 15#1.93 1.85 7.5 4.0 1.9 1.93 1.87 1.9 (0:0, 0:1, 0:1, 0:0, 0:0, 1:4, 0:1, 0:0, 0:0)
01:40 Arizona Diamondbacks - Miami Marlins 0:3 1.72 2.17 15#1.69 2.18 8.0 4.0 1.98 1.87 1.84 1.96 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 0:1, 0:1, 0:0)
00:40 Colorado Rockies - Texas Rangers 0:9 1.75 2.15 15#1.69 2.19 11.0 6.5 1.94 1.91 1.93 1.87 (0:0, 0:3, 0:0, 0:1, 0:2, 0:1, 0:0, 0:1, 0:1)
00:10 Chicago White Sox - St.Louis Cardinals 5:8 2.18 1.73 15#2.18 1.68 7.5 4.0 1.89 1.94 1.94 1.83 (0:0, 0:1, 0:2, 2:4, 3:1, 0:0, 0:0, 0:0, 0:0)
00:10 Houston Astros - Boston Red Sox 8:3 1.83 2.04 15#1.86 1.95 7.5 4.0 1.83 1.98 1.88 1.91 (1:0, 0:0, 0:3, 0:0, 4:0, 2:0, 0:0, 1:0, X:0)
00:10 Kansas City Royals - Pittsburgh Pirates 3:1 1.99 1.85 15#2.0 1.79 7.0 4.0 1.82 2.02 1.96 1.85 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 3:0, X:1)
00:10 Milwaukee Brewers - Cleveland Indians 8:1 2.04 1.82 15#2.02 1.79 8.0 4.0 1.96 1.89 1.87 1.92 (1:0, 2:0, 0:0, 0:0, 0:0, 0:0, 4:1, 1:0, X:0)
21 Jul 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Atlanta Braves - Los Angeles Dodgers 4:3 2.19 1.73 15#2.06 1.77 7.0 3.5 1.92 1.91 1.86 1.93 (2:1, 0:1, 1:0, 0:0, 1:1, 0:0, 0:0, 0:0, X:0)
23:10 Cincinnati Reds - Chicago Cubs 4:5 2.09 1.79 15#2.08 1.76 8.0 4.5 1.87 1.98 1.99 1.81 (1:0, 1:0, 0:0, 0:0, 0:1, 0:1, 2:0, 0:0, 0:2, 0:1)
23:08 Detroit Tigers - Seattle Mariners 9:11 2.21 1.71 15#2.23 1.65 9.0 5.0 1.92 1.93 1.89 1.9 (0:4, 1:0, 2:1, 0:0, 4:0, 0:1, 1:0, 1:5, 0:0)
23:05 New York Yankees - Baltimore Orioles 3:2 1.81 2.06 15#1.87 1.92 8.5 4.5 1.94 1.88 1.86 1.93 (1:0, 1:0, 0:0, 0:0, 0:0, 1:2, 0:0, 0:0, X:0)
23:05 Philadelphia Phillies - Tampa Bay Rays 0:1 2.18 1.73 15#2.14 1.71 7.5 3.5 1.98 1.84 1.83 1.96 (0:0, 0:0, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:05 Washington Nationals - New York Mets 2:7 1.96 1.87 14#1.97 1.83 6.5 3.0 1.83 1.99 1.78 2.04 (0:0, 0:0, 0:0, 0:1, 2:0, 0:0, 0:2, 0:0, 0:4)
02:10 San Diego Padres - San Francisco Giants 4:2 2.00 1.84 15#1.93 1.85 7.0 3.5 1.83 2.02 1.81 1.96 (0:0, 0:0, 2:1, 0:0, 1:1, 1:0, 0:0, 0:0, X:0)
02:05 Los Angeles Angels - Boston Red Sox 7:3 1.64 2.35 12#1.65 2.24 7.5 4.0 1.91 1.94 1.86 1.93 (0:0, 1:0, 4:0, 0:0, 1:0, 0:2, 1:0, 0:1, X:0)
01:40 Arizona Diamondbacks - Miami Marlins 3:1 1.62 2.38 15#1.57 2.38 8.0 4.5 2.0 1.87 1.98 1.82 (0:0, 0:0, 2:0, 0:0, 0:0, 1:0, 0:1, 0:0, X:0)
00:40 Colorado Rockies - Texas Rangers 8:7 1.65 2.32 14#1.59 2.35 10.0 5.5 1.95 1.85 1.8 2.0 (3:0, 4:0, 0:2, 0:0, 0:3, 0:0, 0:1, 0:0, 1:1)
00:10 Kansas City Royals - Pittsburgh Pirates 7:10 1.74 2.14 15#1.7 2.12 7.0 4.0 1.85 2.0 2.02 1.81 (1:0, 0:4, 0:0, 1:1, 2:2, 0:0, 3:1, 0:2, 0:0)
20 Jul 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
23:10 Atlanta Braves - Los Angeles Dodgers 7:5 2.19 1.72 15#2.08 1.74 7.5 4.0 1.93 1.91 1.94 1.85 (2:0, 0:0, 0:0, 2:0, 1:4, 2:0, 0:0, 0:0, X:1)
23:10 Cincinnati Reds - Chicago Cubs 5:4 1.90 1.94 15#1.85 1.93 9.5 5.0 1.92 1.86 1.8 2.0 (1:1, 0:0, 0:0, 2:0, 0:3, 2:0, 0:0, 0:0, X:0)
23:08 Detroit Tigers - Seattle Mariners 5:4 1.88 1.97 15#1.86 1.91 1.0 5.5 1.92 1.9 1.86 1.92 (1:0, 2:2, 0:0, 0:0, 0:1, 0:1, 0:0, 2:0, X:0)
23:05 Philadelphia Phillies - Tampa Bay Rays 5:3 2.07 1.80 15#2.04 1.77 8.0 4.5 1.89 1.97 1.92 1.87 (0:0, 3:2, 0:0, 0:0, 2:0, 0:0, 0:1, 0:0, X:0)
23:05 Washington Nationals - New York Mets 7:2 1.81 2.06 15#1.86 1.95 7.0 3.5 1.95 1.9 1.91 1.88 (2:0, 0:0, 3:0, 0:2, 0:0, 0:0, 0:0, 2:0, X:0)
21:05 Los Angeles Angels - Boston Red Sox 11:1 1.84 2.03 15#1.84 1.97 8.0 4.0 1.91 1.95 1.8 2.02 (0:0, 7:0, 0:0, 4:1, 0:0, 0:0, 0:0, 0:0, X:0)
19 Jul 2015 1 2 B's# 1.86 1.86 7.3 4.3 1.86 1.86 1.86 1.86 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
21:10 Atlanta Braves - Chicago Cubs 1:4 2.41 1.61 14#2.29 1.63 6.5 3.0 1.86 1.97 1.87 1.95 (0:0, 0:2, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 1:1)
20:10 Arizona Diamondbacks - San Francisco Giants 1:2 1.99 1.87 15#1.93 1.85 7.5 3.5 2.0 1.84 1.82 1.95 (0:0, 1:1, 0:1, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0)
20:05 Oakland Athletics - Minnesota Twins 14:1 1.70 2.24 15#1.65 2.23 7.5 4.0 1.9 1.92 1.84 1.94 (0:0, 2:0, 5:0, 0:0, 4:0, 0:0, 0:0, 3:0, X:1)
18:15 St.Louis Cardinals - New York Mets 1:3 1.68 2.27 15#1.57 2.29 7.5 4.0 1.84 1.99 1.8 1.99 (0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 0:0, 1:3)
18:10 Chicago White Sox - Kansas City Royals 1:4 1.57 2.51 14#1.49 2.61 7.0 3.5 1.87 2.0 1.83 1.97 (0:1, 0:0, 0:0, 0:0, 0:0, 0:1, 0:2, 0:0, 1:0)
18:10 Houston Astros - Texas Rangers 10:0 1.56 2.52 15#1.5 2.56 7.0 3.5 1.89 1.96 1.91 1.88 (0:0, 0:0, 3:0, 0:0, 2:0, 3:0, 2:0, 0:0, X:0)
18:10 Milwaukee Brewers - Pittsburgh Pirates 6:1 1.73 2.17 15#1.64 2.23 8.0 4.0 1.98 1.89 1.79 2.02 (0:0, 0:0, 0:0, 0:0, 0:1, 0:0, 2:0, 4:0, X:0)
17:35 Philadelphia Phillies - Miami Marlins 8:7 1.70 2.24 15#1.63 2.29 7.5 3.5 1.99 1.86 1.81 1.97 (0:0, 5:2, 0:3, 0:0, 0:0, 0:0, 1:0, 0:2, 2:0)
